game.StarterGui:SetCore("SendNotification", {
    Title = 'Tear Gas';
    Text = "Y to deploy tear gas.";
    Icon = "rbxassetid://2541869220";
    Duration = 4;
})
wait(3)
game.StarterGui:SetCore("SendNotification", {
    Title = 'Scan';
    Text = "B to scan in an area.";
    Icon = "rbxassetid://2541869220";
    Duration = 4;
})
wait(3)
game.StarterGui:SetCore("SendNotification", {
    Title = 'Smoke';
    Text = "U to deploy smoke.";
    Icon = "rbxassetid://2541869220";
    Duration = 4;
})
wait(3)
game.StarterGui:SetCore("SendNotification", {
    Title = 'Heal';
    Text = "K to heal yourself.";
    Icon = "rbxassetid://2541869220";
    Duration = 4;
})
game.StarterGui:SetCore("SendNotification", {
    Title = 'Food';
    Text = "L to drop yourself food.";
    Icon = "rbxassetid://2541869220";
    Duration = 4;
})
wait(3)
game.StarterGui:SetCore("SendNotification", {
    Title = 'Parry';
    Text = "Feel free to spam parry.";
    Icon = "rbxassetid://2541869220";
    Duration = 4;
})