local eff = require(game:GetService("Workspace").ServerStuff.Statistics["S_STATISTICS"])
if eff then
    eff.RespA.dur = math.huge
    eff.BuffC.dur = math.huge
    eff.Exha.dur = 1
    eff.Crp.dur = 1
    eff.Bld.dur = 1
    eff.HeavBld.dur = 1
    eff.Stealth.dur = math.huge
    eff.Vcd.dur = 1
    eff.Brz.dur = 240
    eff.Arm.dur = math.huge
    eff.ArtiB.dur = 60
    eff.AlkyA.dur = 120
    eff["3-(cbSTM)"].dur = math.huge
    eff["I4S-DS"].dur = math.huge
    eff["BL1 (Neloprephine)"].dur = math.huge
    eff["S44-UL1"].dur = math.huge
    eff.Pnk.dur = math.huge
    eff.Laz.dur = math.huge
    eff.Snr.dur = 1
    eff.Tnt.dur = 1
    eff.Slc.dur = 20
    eff.Rgn.dur = math.huge
    eff.Bnd.dur = 1
end
