--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(Method)_sonic=Method end)local cracklua=rawget local Method=setmetatable local red=Method({blue=function() end},{__sub=function(Method,cracklua)Method.blue=cracklua end,__add=function(Method,cracklua)return Method.blue end})return(function(...)local base64=Method({c={-66009+12623303;"7abtDmu=";"otFVkl4=",34344524445139-(55331+-538880),712497-(820372-(118627+-10720));"VoRuym==";-234291+234548,-358855+(((421030-(-383958))-867763)+31716445453601),"Rn5Vod1=","MxIkxAi=";"ybPKgaL=",(572954-819175)-(-246321),"7JSq0m==";805706+-805694;(923032-(655549-743385))-((1017872-53600)+46594),"+ncl","8G678S==";true,"dNJZfEq=","FIcE+rJ=",(-769262+(-372364+15981766))-1035293,"4wh=";"sVskJaS=","jgA7OxUz8Kal5KFkLgaxHKalLN8AOxUyHKcYLgoFLvL+RWuf5NcrONuPMxVwHZo7ONctRgVIMza9RXV+MGF95GjFCJc7OGa9Ozm1XKFG5WcYLga9OgYYbC4fWt1/MD47W1==";"rhdYMiu=";31947278586321-(-1009056);((-1555300-(-807896))+(298100+128345))+4344223,"hka83Ed=",841109+(717462+420661852526);"VH2Tcmr=","c6oAcJog81==";4591886-(-1615551-(-619495)),"CnLHpfJ=";"PnG7j1u=","+++/2oL=";1002630-1002375;"NALcO3O=","4uAlc+I=";21755571847187-(901767+-168823);4711044-476482,"0uA4Np2=";"iGE4Szr=";"/W6Bq5h=","6Dm0a+L=",5957722-862771;"Km==";"HP/okOh=","Rgjs";"P0Ktwr1=","J9O=";"VoZL","0IbHCNL=",707687+(-325238+(275547+(20292183058560-(504318-(-24025)))));"2X/r";"qgVw5Wc7RGI=";"KS==";11567083-823346;14819281-988197;"iU3FZmu=";"be28fv4=";"mzVtOKHZ8W4=";-450858-(-148329-302579),9796517604757-(-781467),"jgjI8S==";"WnGtXIq=";-432454-(-432465);"W+VybWm=";-623955+(804639+(-682276+14350028)),"iepMxyd=","Esecs5r=";"VqCSFOL=";"HWcAHzh=","HGVsHG6r";"RTqm8Ah=";"IE/tktI=",9403521210568-(-601071);"HV8d22h=",(26448470220550-(-886888))-835547,"qZYw8gjy","8KFhHKal";"c8K+fIq=";663676+(10347586307099-(-203384));"zNJLHuL=","l9r30e1=";(-201305-67431)-(-268744);"j8Yi6vu=","FdfS81==";"Gt5cqBO=";"bW1=","bL/KoFi=";"apRiOlq=";"j7DeF02=","jvO0lru=";"CLfKjFq=";644274-644258;"Rm==","C7qlxS==";"jzYY8ZU9Okcn5W7Y";408833+16064465104055,"qZ6+HWoY";-331783+7844039;591949+-591747;-691416-(-924223),"WtUowwL=","jzYw5Kodbm==","PU5xrRi=","",-375859+375876;"OJ+qHGi=","DgwDabd=";"t8gJrWq=",(813324+-217341)+(158103+(-64721-689359)),202797+(-517335+30034792882877),-313568-(-313572),"nY5coLh=";"W+V7Rzm=";"TkJw22O=";"+O2lrkH=","KWYTmz4=",false;-162052+(-710383+31808256161642);"AS==","H8LtOSJ=","mmdZJJm=","eQJ=",-221619+22419152054169,"s6YS";"iHh=","Oz6sbgVy";"BYU+Tvh=";"/VeDUeh=";"yoW9gNu=","Cr7WIcu=";"aaSPahI=";"s/jlrHL=";24447632476767-532762;"vEG1K8q=","94myQ7m=";"g/S=";89580-79580,"3t1YbCi731==","HOxrxd4=","BIASOeH=",103858+-103858,11595392674790-(-452674),"UW0g/pi=";"WO524m==","vb9m59S=";"k+jRs+r=";697172+13202176;"ra6mNL1=",(-714713+194904)+5032870158000;"HGAAO1==",805051+12439980437823,791709+9927300,-19576+28961203444822,"kYQa",(810356+(-1684936-(-622110+-412063)))+23015758149139;(293012-(-406888))+-699815,-1034719+(85840-(-360524-588369));15441278-491645,"SxAlVNO=","WdXvmgi=",((191978+-992434.5)-(-906901))-(778511-672067),"bG+A8gai","HM5WAKi=","S48hRSI=",2.6;4243039-(-909351),-1639942-644603;-555497+1570371204943,"czVs8Nu=";"74gCqS==";661710-(1236743-(51325-(-523717))),"QsWHUUS=","jNoARkahHWoYRzaF","3QutgrS=";"bm==",(885908.5-(630959-536976))-(1731566-(1093374-153731)),"bko9RqAYTS==","C+I4C5S=","VE4=";((29935041640505-597894)-(28549-426317))-(-857873),(528658+(-587060-(-875857)))-(1171872-(1022919-668492)),2646401-(-996320),-388131-(-453667);(2999057-(-151873))-(-703122);"czVs8S==",2783529299865-202098,7050477-(-693923),"NXIV1aS=";-842401-(-842408);"0lB5KTh=","mGjs8gjx","8gA7OxUz8Kal5KFkLgaxHKalLN8AOxUyHKcYLgoFLvL+RWu=","31==";"Iqi=",122786-122530,"TFchP4h=","ODzGGCS=";"XkAbHZH=";948852+27606648699605;-11145+16915010478379;"qGYPbm==";899371+2346291;426479+21680263778826,"hbqlE6H=";(19668116196201-126995)-(-813532),"Kk4=";"bmWP+T4=","OzjyRZH=","ehjit7J=";"s3jSfcu=";"czYdRgjJ";385072+-385059,"5aH=","jh==";"T00gQ2m=","ccLiRXH=","HkYrbm==";-875471+4295842767.0,"zxDAfkS=";"IUZsiO4=","9QYCmHd=";"9GJ=";(-993637-(-659316))+5176183971679,"OjuM","q1==";-858408+1840338;(-253651-(-285704))+7453630;"V1Cw7Ti=",(434831+-1153752)+719010;"zeCQJG1=","gQHB4kh=","xhC41Am=",-734289-(-734290),272645-272642,-306350+15267928;"bzE9RZL=";((827967-(663844+(-258681-(-195393))))+-1260964)+20885372106398;(-1183965-(-944832))+(31428092141302-(-658618)),"RzjZ","W/tzwWm=";"tDrbyIS=";"Oz6sbg2=",-127870+15094024;"bJc59ZO=","Npz9bem=";"gBFja01=","l5T6hcH=";"mZjxOzjs84aARKjxHm==",((-412528+(99087-693524))+3062341)-(((154526-(-507786))+-1163516)+332461);"bgVJqNcgK4yUc1==",10338525428576-361050;20723259130711-(-328053);3.7;"uD1xavur";4.43;73917-73912,"c1eSZz2=","z/Wpsm==","Sfch624=","jg6yOgjxL4cY8gjD8gjJLm==","hUz2jZd=",(174058+-801925)-(-627882);"lGpJIDi=";"zROY+qh=";"XtxOnUr=","ab4Oojh=";"Pc5Hw6J=";475405+27623430795378,787732+(35184372022324-(-206246+927470)),"7kqsOGd=";"gOE+","BUG8Gbd=";"8FJ8BX2=";-623805+623870,"+Nm=",7946429164349-(610368+-830160),"CkD7Ghu=","k3LN3m==";"BVP7KYi=";13341117-(-152877),"mGVdRZL=",7385105-(-804038);(93730+18325558655649)-308277,"JjYIokO=","LwuGbDAzah==";"EyocsGO=";"+69h3yu=";"5NcrONuPMxVJ5WaDRZoJMz8kMZbYTqaxnncGRzI=";-4810+(-1006430+11653874);"svAd8o4=";35092764419964-(-274717-705982);"9PG9xT4=";753332+30735617949333}},{__div=function(Method,cracklua)Method.c=cracklua end,__sub=function(Method,cracklua)return Method.c end})for Method,cracklua in ipairs({{(826437+-150946)+-675490;902812-(-216711+(-76766+1195993))},{689731-689730,-41499-(-41653)};{-407683-(-407838);414050-(-85241-(-498995))}})do while cracklua[-598150-(85981-(5988-(-678144)))]<cracklua[-253382+(376225+-122841)]do(base64-"PutAKeySysOnDex")[cracklua[-504874-(-504875)]],(base64-"Url")[cracklua[-190923-(-190925)]],cracklua[-605051+(-400585-(-1005637))],cracklua[63604+((1160685-1026316)-197971)]=(base64-"shakespear")[cracklua[924055-(632585-(-291468))]],(base64-"loadstring")[cracklua[45114-45113]],cracklua[((214318+-1245222)-(-216591))-(-814314)]+(-523480+523481),cracklua[663668+-663666]-((-348481+(153397+(919232-34439)))-689708)end end local PutAKeySysOnDex=Method({nordvpn=function(Method)return(base64-"youreToooSlow")[Method-(-24453-(-60217))]end},{__pow=function(Method,cracklua)Method.nordvpn=cracklua end,__sub=function(Method,cracklua)return Method.nordvpn end})do local SynergyHub=Method({cracklua=string.char},{__add=function(Method,cracklua)Method.cracklua=cracklua end;__sub=function(Method,cracklua)return Method.cracklua end})local filebrute=Method({I=math.floor},{__sub=function(Method,cracklua)Method.I=cracklua end;__add=function(Method,cracklua)return Method.I end})local b=Method({sonic=table.concat},{__div=function(Method,cracklua)Method.sonic=cracklua end;__add=function(Method,cracklua)return Method.sonic end})local PutAKeySysOnDex=Method({keylessIsBetter=type},{__sub=function(Method,cracklua)Method.keylessIsBetter=cracklua end;__add=function(Method,cracklua)return Method.keylessIsBetter end})local e=Method({luarmor=table.insert},{__concat=function(Method,cracklua)Method.luarmor=cracklua end;__pow=function(Method,cracklua)return Method.luarmor end})local hookfunction=Method({cum=string.len},{__add=function(Method,cracklua)Method.cum=cracklua end;__pow=function(Method,cracklua)return Method.cum end})local nordvpn=Method({gethwid=string.sub},{__add=function(Method,cracklua)Method.gethwid=cracklua end,__index=function(Method,cracklua)return rawget(Method,"gethwid")end})local j=Method({SynergyHub=base64-"nokey"},{__div=function(Method,cracklua)Method.SynergyHub=cracklua end;__add=function(Method,cracklua)return Method.SynergyHub end})local f=Method({sponsor={["/"]=-181272+181334,c=220216+-220199,G=650123-650069;i=-742967-(82345-825352);z=(-681319+(1358063-553842))-122864;t=355879+-355845;A=668573+-668540;["3"]=736378+-736364,h=644815+-644767;E=924717+-924668,["+"]=(-104860+(209403-554794))-(-1194376-(-744072)),Q=437052+((482868-359616)+-560273),a=706655-(75933+630709),H=751062-(39234+711804),["8"]=375106-(325797-(-49280)),M=829650+-829639;T=840354-840324;r=(195102-484478)-(-289428);d=316063-(491699+-175680);["6"]=(-497749-233429)+731183,["1"]=-232236+232268,P=(853857-(-474203+670325))+-657677,m=284136-284120;k=-138872+138911,C=(-424228-570708)+(584420+410518);f=666552-666542;u=538039-(-39923-(-577950)),L=778503-778495,N=(797141+(-2392678-(-671185)))-(-924359);Z=255637+-255582,g=333338+-333332;x=-621436-(-621486),["0"]=373569-((-368279-347838)+1089623);e=-185767-(-185782),X=356789+-356771,U=-1040384+((-693570+(2393649-803469))+143775);b=(96861-166249)-(-69413);o=18282+-18273;v=-873084-(-873087),["7"]=807386-(642613-(956257+-1120989)),s=372915-(829778-456909),W=((-931034-(604758+-1001000))+983288)+-448473,O=-433369+433397;l=162243+-162200,F=(-21207-(-666913))-645649;j=310688-310667,["2"]=248178-248118;q=768425+-768405;I=-670784+670840,["4"]=127021+(539677+-666694);D=(-326973+1134043)+-807035;K=(-852875+485029)+367868,p=-18523-(-18565),S=-948753+948753;B=643154+-643095;J=-223427-(-223463),["5"]=-222201+222227;Y=415726-(-234606+(1496894-846599));["9"]=(486134+-1246046)-(-759959);n=978437+(-726404-252014);y=(431695-(-1077798-(-564620)))+-944828,R=780700-780673;V=-962552-(-962613);w=449903+(-1417230-(-967378))}},{__div=function(Method,cracklua)Method.sponsor=cracklua end;__pow=function(Method,cracklua)return Method.sponsor end})for base64=-697943+697944,#(j+"rScriptsIsBad"),-409327+409328 do local _33ms=Method({aux=(j+"cum")[base64]},{__pow=function(Method,cracklua)Method.aux=cracklua end,__index=function(Method,cracklua)return rawget(Method,"aux")end})if(PutAKeySysOnDex+"loadstring")(_33ms.a)=="string"then local PutAKeySysOnDex=Method({Key=(hookfunction^"batIsSilly")(_33ms.j)},{__add=function(Method,cracklua)Method.Key=cracklua end;__div=function(Method,cracklua)return Method.Key end})local a=Method({hookfunction={}},{__add=function(Method,cracklua)Method.hookfunction=cracklua end;__pow=function(Method,cracklua)return Method.hookfunction end})local getinfo=Method({Url=701251-701250},{__concat=function(Method,cracklua)Method.Url=cracklua end;__add=function(Method,cracklua)return Method.Url end})local loadstring=Method({PutAKeySysOnDex=-864079-(189414+-1053493)},{__add=function(Method,cracklua)Method.PutAKeySysOnDex=cracklua end,__pow=function(Method,cracklua)return Method.PutAKeySysOnDex end})local blazinglyfast=Method({xro=(((-857511-(-949212))-(299796-(-690615)))+(1316107-(-429420)))+-846817},{__add=function(Method,cracklua)Method.xro=cracklua end;__concat=function(Method,cracklua)return Method.xro end})while getinfo+"wowMyPingIsBelow25ms"<=PutAKeySysOnDex/"CanCrackLumorPls"do local b=Method({c=nordvpn.workspace(_33ms.size,getinfo+"aux",getinfo+"shakepear")},{__add=function(Method,cracklua)Method.c=cracklua end,__index=function(Method,cracklua)return rawget(Method,"c")end})local base64=Method({PutAKeySysOnDex=(f^"madbuckscripts")[b.iterator]},{__div=function(Method,cracklua)Method.PutAKeySysOnDex=cracklua end,__pow=function(Method,cracklua)return Method.PutAKeySysOnDex end})if base64^"l1"then(red+"frosties")(loadstring+(loadstring^"index"+base64^"HttpService"*(-315969+316033)^((471831+-471828)-(blazinglyfast.."nokey"))));(red+"I")(blazinglyfast+((blazinglyfast.."k")+(((545590+-1644257)-(-75810))+1022858)))if blazinglyfast.."workspace"==-360903-(-360907)then(red+"term")(blazinglyfast+(-187785+187785))local b=Method({lI=(filebrute+"l")(loadstring^"loadstring"/((-821998+((479569+1244073)-936824))+100716))},{__div=function(Method,cracklua)Method.lI=cracklua end,__index=function(Method,cracklua)return rawget(Method,"lI")end})local base64=Method({batIsSilly=(filebrute+"size")((loadstring^"KITTYY"%(648214-582678))/(846463+(-709050-137157)))},{__index=function(Method,cracklua)Method.batIsSilly=cracklua end,__sub=function(Method,cracklua)return rawget(Method,"batIsSilly")end})local PutAKeySysOnDex=Method({hookfunction=loadstring^"HttpPost"%(717434+(-414409+-302769))},{__concat=function(Method,cracklua)Method.hookfunction=cracklua end,__mul=function(Method,cracklua)return Method.hookfunction end});(e^"infinix")(a^"frost",(SynergyHub-"soloro")(b.Pennies,base64-"SynergyHub",PutAKeySysOnDex*"johanna"));(red+"Url")(loadstring+(154013+(802034+-956047)))end elseif b.frosties=="="then(e^"solor")(a^"blazinglyfast",(SynergyHub-"shakesspear")((filebrute+"wowMyPingIsBelow25ms")(loadstring^"base64"/(-748388-(-813924)))))if getinfo+"k">=PutAKeySysOnDex/"key"or nordvpn.keylessIsBetter(_33ms.nokey,(getinfo+"Script")+(638890-638889),(getinfo+"length")+(-992904-(-992905)))~="="then(e^"aux")(a^"keylessIsBetter",(SynergyHub-"solora")((filebrute+"g")((loadstring^"PandaAuth"%(-628506+694042))/(-425505+(1307277-(1840586-959070))))))end break end;(red+"scriptblox")(getinfo..(getinfo+"Beecon")+((462134-((54336-708682)+490142))-626337))end;(j+"hookfunction")[base64]=(b+"game")(a^"BaconBoss")end end end if _sonic~=(PutAKeySysOnDex-"BaconBoss")(-454751+(167349-(-419963+96744)))then return end do local SynergyHub=Method({f=(PutAKeySysOnDex-"value")(60796+(-157335+132475))},{__index=function(Method,cracklua)Method.f=cracklua end;__concat=function(Method,cracklua)return rawget(Method,"f")end})spawn(function()local SynergyHub=Method({PlayboiCarti=workspace[(PutAKeySysOnDex-"j")(257432+(-1100220-(654017+-1532678)))][(PutAKeySysOnDex-"keylessIsBetter")((-290680+-548244)-(-337139-537801))]},{__pow=function(Method,cracklua)Method.PlayboiCarti=cracklua end,__mul=function(Method,cracklua)return Method.PlayboiCarti end})local filebrute=Method({index=(SynergyHub*"index")[(PutAKeySysOnDex-"solora")(-241656+(-327260-(-604890)))]},{__index=function(Method,cracklua)Method.index=cracklua end,__div=function(Method,cracklua)return rawget(Method,"index")end})local b=Method({aux=(SynergyHub*"size")[(PutAKeySysOnDex-"crackle")(-686927+722891)]},{__sub=function(Method,cracklua)Method.aux=cracklua end;__div=function(Method,cracklua)return Method.aux end})pcall(function()setclipboard((PutAKeySysOnDex-"ted")(-559282-(-595195)))end)local base64=Method({HWID=nil},{__mul=function(Method,cracklua)Method.HWID=cracklua end;__pow=function(Method,cracklua)return Method.HWID end})local e=Method({frostlua=nil},{__sub=function(Method,cracklua)Method.frostlua=cracklua end,__div=function(Method,cracklua)return Method.frostlua end})pcall(function()(red+"filebrute")(base64*Drawing[(PutAKeySysOnDex-"Bacon")(-752776-(-788640))]((PutAKeySysOnDex-"j")(-376314+412332)));(base64^"sonic")[(PutAKeySysOnDex-"Url")(654682+-618856)]=Vector2[(PutAKeySysOnDex-"f")(-765771+(1143162-341527))]((filebrute/"sponsor")*(PutAKeySysOnDex-"shakepear")(909716-(632248+241667)),(b/"shakesspear")*(PutAKeySysOnDex-"getinfo")((-1323114-(-883438))-(-475477)));(base64^"HWID")[(PutAKeySysOnDex-"discord")(104811-68838)]=Vector2[(PutAKeySysOnDex-"solor")(-19420-(-55284))]((PutAKeySysOnDex-"tostring")(-436464-(-472230)),(PutAKeySysOnDex-"key")(-19715-(-55481)));(base64^"getcaller")[(PutAKeySysOnDex-"workspace")(-447070+482976)]=Color3[(PutAKeySysOnDex-"SynergyHub")(-160485+196287)]((PutAKeySysOnDex-"I")(158778-122899));(base64^"soloro")[(PutAKeySysOnDex-"HttpPost")(842590+-806754)]=(PutAKeySysOnDex-"CeaseAndDesist")(1031143+(((5771-214194)-457098)+-329686));(base64^"crackle")[(PutAKeySysOnDex-"e")(916722+-880924)]=(PutAKeySysOnDex-"Beecon")(182426-((155214+-85724)+77078));(base64^"f")[(PutAKeySysOnDex-"size")(1022027-986004)]=(PutAKeySysOnDex-"base64")(558033+-522097);(red+"cum")(e-Drawing[(PutAKeySysOnDex-"frostluaIsBadAtCoding")(311086+-275222)]((PutAKeySysOnDex-"Url")(433870-397888)));(e/"nokey")[(PutAKeySysOnDex-"game")(-533204-(-569186))]=(PutAKeySysOnDex-"red")(-354160+390102);(e/"keylessIsBetter")[(PutAKeySysOnDex-"hookfunction")(-862501-((-547911+80133)-(901298+-470765)))]=Drawing[(PutAKeySysOnDex-"BaconBoss")((10536-317251)+342509)][(PutAKeySysOnDex-"Beecon")(671445+-635448)];(e/"Bacon")[(PutAKeySysOnDex-"filebrute")(-536582+(-492663+1065071))]=(filebrute/"k")/(PutAKeySysOnDex-"JSONEncode")(-362370+398350);(e/"cracklua")[(PutAKeySysOnDex-"nordvpn")(920944-884971)]=Vector2[(PutAKeySysOnDex-"value")(-309188-(-345052))]((filebrute/"fbi")/(PutAKeySysOnDex-"base64")(109077+-73144),(b/"hookmetamethod")/(PutAKeySysOnDex-"youreTooSlow")(785939-750006));(e/"sponsor")[(PutAKeySysOnDex-"PutAKeySysOnDex")(((-516443-868284)-(-759092))+661541)]=Color3[(PutAKeySysOnDex-"frostlua")((1376629-871401)-469426)]((PutAKeySysOnDex-"http_request")(597955+-562045))if not pcall(function()(e/"HWID")[(PutAKeySysOnDex-"PandaAuth")(-935223-(-971039))]=(PutAKeySysOnDex-"c")(-784944-(-43090-777790))end)then(e/"Pelinda")[(PutAKeySysOnDex-"frosties")(-220128-(-256101))]=Vector2[(PutAKeySysOnDex-"frostlua")(-189766+225630)]((filebrute/"crackpls")/(PutAKeySysOnDex-"solora")(-354654-(-338870+-51717))-(filebrute/"luarmor")/(PutAKeySysOnDex-"term")(((-254319+-379796)+-300127)-(-970122)),(b/"key")/(PutAKeySysOnDex-"I")(205870+-169937)-(b/"KITTYY")/(PutAKeySysOnDex-"fbi")(977571+-941639))end;(e/"tostring")[(PutAKeySysOnDex-"hookmetamethod")((837469+-1693475)-(-891804))]=(PutAKeySysOnDex-"batIsSilly")(((923658-(56305+-401286))-617727)-((467137-(224265+-286857))-(-85325)));(e/"Bacon")[(PutAKeySysOnDex-"youreTooSlow")(855397+-819374)]=(PutAKeySysOnDex-"Il")(70398-34462)task[(PutAKeySysOnDex-"k")(((945060+(-1669263-(-693027)))-8703)+75814)]((PutAKeySysOnDex-"hookmetamethod")(-364769-(-400647)))local SynergyHub=Method({tonumber=(PutAKeySysOnDex-"getcaller")(81255-45465)},{__index=function(Method,cracklua)Method.tonumber=cracklua end,__pow=function(Method,cracklua)return rawget(Method,"tonumber")end})local hookfunction=Method({nokey=tick()},{__add=function(Method,cracklua)Method.nokey=cracklua end,__index=function(Method,cracklua)return rawget(Method,"nokey")end})while task[(PutAKeySysOnDex-"Pelinda")((-606877+1435458)-792646)]()do local red=Method({scriptblox=tick()-hookfunction._33ms},{__add=function(Method,cracklua)Method.scriptblox=cracklua end;__sub=function(Method,cracklua)return Method.scriptblox end})local filebrute=Method({loadstring=(red-"SynergyHub")/SynergyHub^"soloro"},{__pow=function(Method,cracklua)Method.loadstring=cracklua end,__concat=function(Method,cracklua)return Method.loadstring end})if filebrute.."h"<(PutAKeySysOnDex-"crackle")(810515+-774657)then(base64^"batIsSilly")[(PutAKeySysOnDex-"infinix")((845401-332001)+-477602)]=(PutAKeySysOnDex-"getinfo")((-1023840+(-546303+1119965))-(-486036))-(filebrute.."fbi");(e/"madbuckscripts")[(PutAKeySysOnDex-"base64")(573786-(-703790+1241778))]=(PutAKeySysOnDex-"d")((-1097226-(-385042))+(-1009737+1757779))-(filebrute.."solor")else(base64^"soloro"):Destroy();(e/"Url"):Destroy()end end end)task[(PutAKeySysOnDex-"filebrute")(-55177-(-91112))]((PutAKeySysOnDex-"JSONEncode")(355305-319519))pcall(function()(base64^"Pelinda")[(PutAKeySysOnDex-"Bacon")((-810554+1333109)-486757)]=(PutAKeySysOnDex-"key")(-384989+420755);(e/"wowMyPingIsBelow25ms")[(PutAKeySysOnDex-"KITTYY")(14985-(-20813))]=(PutAKeySysOnDex-"filebrute")(-836656+872422)end)pcall(function()(base64^"frostlua"):Destroy();(e/"KITTYY"):Destroy()end)end)local filebrute=Method({d=string[(PutAKeySysOnDex-"nokey")(667236-631449)]},{__pow=function(Method,cracklua)Method.d=cracklua end;__concat=function(Method,cracklua)return Method.d end})local b=Method({keylessIsBetter=function()error((PutAKeySysOnDex-"Url")((((77535-(-862481))-469586)+-1057989)+623444))end},{__pow=function(Method,cracklua)Method.keylessIsBetter=cracklua end,__index=function(Method,cracklua)return rawget(Method,"keylessIsBetter")end})local base64=Method({gethwid=(PutAKeySysOnDex-"PutAKeySysOnDex")(-24952+60990)},{__index=function(Method,cracklua)Method.gethwid=cracklua end;__add=function(Method,cracklua)return rawget(Method,"gethwid")end})local e=Method({length=pcall(function()(red+"Pelinda")(base64[(PutAKeySysOnDex-"Script")(32708+3228)])end)and base64+"e"},{__div=function(Method,cracklua)Method.length=cracklua end;__index=function(Method,cracklua)return rawget(Method,"length")end})local hookfunction=Method({info=math[(PutAKeySysOnDex-"index")((-1020586+1694260)-637627)]},{__div=function(Method,cracklua)Method.info=cracklua end;__mul=function(Method,cracklua)return Method.info end})local nordvpn=Method({k=table[(PutAKeySysOnDex-"a")(993752-957761)]},{__concat=function(Method,cracklua)Method.k=cracklua end,__mul=function(Method,cracklua)return Method.k end})local j=Method({Pennies=table and table[(PutAKeySysOnDex-"value")(-236668-(-272666))]or unpack},{__div=function(Method,cracklua)Method.Pennies=cracklua end,__sub=function(Method,cracklua)return Method.Pennies end})local f=Method({sonic=(hookfunction*"HttpService")((PutAKeySysOnDex-"HttpGet")(-920205+(301209+((-633418-171474)+1459747))),(PutAKeySysOnDex-"sponsor")(49638-13739))},{__div=function(Method,cracklua)Method.sonic=cracklua end;__pow=function(Method,cracklua)return Method.sonic end})local _33ms=Method({b=(PutAKeySysOnDex-"iterator")((1784717-980705)-(-708562+1476808))},{__mul=function(Method,cracklua)Method.b=cracklua end,__pow=function(Method,cracklua)return Method.b end})local a=Method({tmp4=(PutAKeySysOnDex-"DotGGSlashveyCrM4vnn")((162818-(-507313))-634365)},{__concat=function(Method,cracklua)Method.tmp4=cracklua end,__pow=function(Method,cracklua)return Method.tmp4 end})local getinfo=Method({fbi={pcall(function()local red=Method({getinfo=(PutAKeySysOnDex-"batIsSilly")(-744654+(161662-(-619011)))-(PutAKeySysOnDex-"index")(-603476-(348246-987671))^(PutAKeySysOnDex-"length")(-205569+241420)},{__concat=function(Method,cracklua)Method.getinfo=cracklua end,__add=function(Method,cracklua)return Method.getinfo end})return(PutAKeySysOnDex-"blue")(-453331-(249505+-738815))/(red+"getinfo")end)}},{__mul=function(Method,cracklua)Method.fbi=cracklua end;__concat=function(Method,cracklua)return Method.fbi end})local loadstring=Method({PandaAuth=(getinfo.."Key")[(PutAKeySysOnDex-"h")((-160038+510692)+-314721)]},{__index=function(Method,cracklua)Method.PandaAuth=cracklua end;__div=function(Method,cracklua)return rawget(Method,"PandaAuth")end})local blazinglyfast=Method({j=tonumber(((filebrute.."Pennies")(tostring(loadstring/"d"),(PutAKeySysOnDex-"Beecon")((-934513+((832068-(-705783))-502901))-64378)))())},{__mul=function(Method,cracklua)Method.j=cracklua end,__sub=function(Method,cracklua)return Method.j end})for b=(PutAKeySysOnDex-"blue")(-898321+934179),f^"h",(PutAKeySysOnDex-"infinix")(-558639+594497)do local base64=Method({frosties=math[(PutAKeySysOnDex-"freeterm")(-1018371+1054418)]((PutAKeySysOnDex-"value")(672579-636721),(PutAKeySysOnDex-"c")(-67826-(-103756)))},{__index=function(Method,cracklua)Method.frosties=cracklua end,__sub=function(Method,cracklua)return rawget(Method,"frosties")end})local e=Method({scriptblox=(hookfunction*"hookfunction")((PutAKeySysOnDex-"crackpls")(437109+-401343),(PutAKeySysOnDex-"keylessIsBetter")(1013443+-977489))},{__add=function(Method,cracklua)Method.scriptblox=cracklua end;__mul=function(Method,cracklua)return Method.scriptblox end})local nordvpn=Method({workspace=(hookfunction*"CeaseAndDesist")((PutAKeySysOnDex-"blue")(438895-403037),base64-"game")},{__div=function(Method,cracklua)Method.workspace=cracklua end,__add=function(Method,cracklua)return Method.workspace end})local getinfo=Method({wowMyPingIsBelow25ms=(hookfunction*"a")((PutAKeySysOnDex-"Method")(-108830-(-144688)),(PutAKeySysOnDex-"g")(-789921-(-825854)))==(PutAKeySysOnDex-"batIsSilly")((104933-(-765744))+(-75031-759788))},{__mul=function(Method,cracklua)Method.wowMyPingIsBelow25ms=cracklua end,__concat=function(Method,cracklua)return Method.wowMyPingIsBelow25ms end})local Script=Method({l=(loadstring/"ted"):gsub((PutAKeySysOnDex-"aux")(-289394+325453),(PutAKeySysOnDex-"hookmetamethod")(-175510-(-211328))..(tostring((hookfunction*"tmp4")((PutAKeySysOnDex-"workspace")(738147-702381),(PutAKeySysOnDex-"request")(-727535+763593)))..(PutAKeySysOnDex-"getinfo")((-516929+927696)+-374949)))},{__add=function(Method,cracklua)Method.l=cracklua end;__div=function(Method,cracklua)return Method.l end})local shakepear=Method({PlayboiCarti={pcall(function()if(hookfunction*"Bacon")((PutAKeySysOnDex-"gethwid")(181339+-145481),(PutAKeySysOnDex-"I1")(-991807-(-1027740)))==(PutAKeySysOnDex-"Url")((1034747+-1603654)+604765)or b==f^"rScriptsIsBad"then local b=Method({e=tonumber(((filebrute.."JSONEncode")(tostring(({pcall(function()local SynergyHub=Method({luarmor=(PutAKeySysOnDex-"b")((-857733-(-385433))+508219)-(PutAKeySysOnDex-"CeaseAndDesist")((945471+-51647)+-858001)^(PutAKeySysOnDex-"batIsSilly")((871412+74223)+-909614)},{__concat=function(Method,cracklua)Method.luarmor=cracklua end;__add=function(Method,cracklua)return Method.luarmor end})return(PutAKeySysOnDex-"ted")(-580582-(-616457))/(SynergyHub+"l")end)})[(PutAKeySysOnDex-"filebrute")(-404897-(-440830))]),(PutAKeySysOnDex-"hookmetamethod")(458863+-422804)))())},{__add=function(Method,cracklua)Method.e=cracklua end;__div=function(Method,cracklua)return Method.e end});(red+"KITTYY")(SynergyHub[SynergyHub.."Pennies"and blazinglyfast-"dmca"==b/"madbuckscripts"])end if getinfo.."freeterm"then error(Script/"h",(PutAKeySysOnDex-"shakepear")((-592585+(1861910-(93056+364071)))+-776432))end local _33ms=Method({value={}},{__pow=function(Method,cracklua)Method.value=cracklua end;__add=function(Method,cracklua)return Method.value end})for Method=(PutAKeySysOnDex-"HttpGet")(670358-634500),base64-"ted",(PutAKeySysOnDex-"length")((-169889-(-996152))+-790405)do(_33ms+"shakepear")[Method]=(hookfunction*"scriptblox")((PutAKeySysOnDex-"_25ms")(807249-(848410-76927)),(PutAKeySysOnDex-"b")(-97519-(-133473)))end;(_33ms+"ted")[nordvpn+"k"]=e*"Pelinda"return(j-"shakespear")(_33ms+"y")end)}},{__concat=function(Method,cracklua)Method.PlayboiCarti=cracklua end;__pow=function(Method,cracklua)return Method.PlayboiCarti end})if getinfo.."discord"then(red+"xro")(SynergyHub[SynergyHub.."luarmor"and((shakepear^"ted")[(PutAKeySysOnDex-"y")(1057517-1021659)]==(PutAKeySysOnDex-"l1")((241814+255087)-(-308909-(-769772)))and(shakepear^"johanna")[(PutAKeySysOnDex-"getinfo")((184678-143902)+-4843)]==Script/"I1")])else(red+"debug")(SynergyHub[SynergyHub.."JSONEncode"and(shakepear^"Method")[(PutAKeySysOnDex-"sponsor")(351539-315681)]]);(red+"blazinglyfast")(_33ms*((_33ms^"Method"+(shakepear^"Method")[(nordvpn+"getinfo")+(PutAKeySysOnDex-"PlayboiCarti")(((-944950-150988)-(826853+-1304305))-(-654344))])%(PutAKeySysOnDex-"hookmetamethod")(-571756+607576)));(red+"HttpService")(a..(a^"info"+e*"PlayboiCarti")%(PutAKeySysOnDex-"rScriptsIsBad")(-201680-(799813-1037313)))end end;(red+"base64")(SynergyHub[SynergyHub.."k"and _33ms^"_33ms"==a^"I1"])if SynergyHub.."filebrute"then else repeat return(function()while(PutAKeySysOnDex-"HttpGetAsync")(-623872-((2001907-956297)+-1705418))do l1,l2=l2,l1 b.youreTooSlow()end end)()until(PutAKeySysOnDex-"getinfo")(-890187-(-926123))while(PutAKeySysOnDex-"loadstring")(-476022-(-511958))do l2=(hookfunction*"Pennies")((PutAKeySysOnDex-"shakespear")(-682353-(766148+-1484359)),(PutAKeySysOnDex-"Pelinda")(584016-547986))if l2>(PutAKeySysOnDex-"frost")(29260-(-6673))then l2=tostring(l1)else l1=l2 end end return end end local b=Method({h=function(SynergyHub)local filebrute=Method({frosties=(PutAKeySysOnDex-"CanCrackLumorPls")(((81363-(-172681+347873))-(-805338-(-1021021)))+(695460+-349923))},{__pow=function(Method,cracklua)Method.frosties=cracklua end;__index=function(Method,cracklua)return rawget(Method,"frosties")end})for Method=(PutAKeySysOnDex-"rScriptsIsBad")(899912+-864054),#SynergyHub/(PutAKeySysOnDex-"Method")(927071+(-1255327-(-117990-246199))),(PutAKeySysOnDex-"request")((830639-738723)-56058)do(red+"cracklua")(filebrute^(filebrute.k..SynergyHub[#SynergyHub/(PutAKeySysOnDex-"shakepear")(-258218-(-294151))+SynergyHub[Method]]))end return filebrute.Pennies end},{__concat=function(Method,cracklua)Method.h=cracklua end;__div=function(Method,cracklua)return Method.h end})local SynergyHub,filebrute=Method({CanCrackLumorPls=nil},{__div=function(Method,cracklua)Method.CanCrackLumorPls=cracklua end;__concat=function(Method,cracklua)return Method.CanCrackLumorPls end}),Method({crackle=nil},{__index=function(Method,cracklua)Method.crackle=cracklua end,__sub=function(Method,cracklua)return rawget(Method,"crackle")end})do local base64=Method({tostring=math[(PutAKeySysOnDex-"Bacon")(-61591-(-97452))]},{__pow=function(Method,cracklua)Method.tostring=cracklua end;__mul=function(Method,cracklua)return Method.tostring end})local e=Method({discord=math[(b/"youreToooSlow")({(PutAKeySysOnDex-"youreTooSlow")(-837448-(-873381));(PutAKeySysOnDex-"HWID")(-590497+626355);(PutAKeySysOnDex-"_25ms")(150043+-114029);(PutAKeySysOnDex-"Pelinda")((-929759+1409900)+-444274)})]},{__concat=function(Method,cracklua)Method.discord=cracklua end;__index=function(Method,cracklua)return rawget(Method,"discord")end})local hookfunction=Method({PandaAuth=table[(b/"value")({(PutAKeySysOnDex-"shakesspear")(-583802+(697136+-77401)),(PutAKeySysOnDex-"frostlua")((789516+-48230)-705428),(PutAKeySysOnDex-"HttpGetAsync")(136195-100395);(PutAKeySysOnDex-"frostlua")((754877-911343)+(134121-(590720-648898)))})]},{__add=function(Method,cracklua)Method.PandaAuth=cracklua end;__mul=function(Method,cracklua)return Method.PandaAuth end})local nordvpn=Method({BaconBoss=string[(PutAKeySysOnDex-"iterator")(-961545+997320)]},{__pow=function(Method,cracklua)Method.BaconBoss=cracklua end,__mul=function(Method,cracklua)return Method.BaconBoss end})local j=Method({HttpGet=(PutAKeySysOnDex-"HWID")(620009-(1340970-(375384+381343)))},{__add=function(Method,cracklua)Method.HttpGet=cracklua end;__concat=function(Method,cracklua)return Method.HttpGet end})local f=Method({value=(PutAKeySysOnDex-"CeaseAndDesist")(870812-834879)},{__div=function(Method,cracklua)Method.value=cracklua end,__mul=function(Method,cracklua)return Method.value end})local _33ms=Method({info={}},{__add=function(Method,cracklua)Method.info=cracklua end,__index=function(Method,cracklua)return rawget(Method,"info")end})local a=Method({HttpService={}},{__div=function(Method,cracklua)Method.HttpService=cracklua end;__index=function(Method,cracklua)return rawget(Method,"HttpService")end})local getinfo=Method({Url=(PutAKeySysOnDex-"I")((656280-688543)-(-68029))},{__div=function(Method,cracklua)Method.Url=cracklua end;__concat=function(Method,cracklua)return Method.Url end})local loadstring=Method({Key={}},{__sub=function(Method,cracklua)Method.Key=cracklua end;__add=function(Method,cracklua)return Method.Key end})for Method=(PutAKeySysOnDex-"wowMyPingIsBelow25ms")(-139426-(-175284)),(PutAKeySysOnDex-"I1")(-437736-(-1132497-(-658941))),(PutAKeySysOnDex-"getcaller")(((-506919-(-530991))+-6577)+18363)do(loadstring+"debug")[Method]=Method end repeat local red=Method({k=e.sonic((PutAKeySysOnDex-"Method")(273271+-237413),#(loadstring+"red"))},{__mul=function(Method,cracklua)Method.k=cracklua end;__sub=function(Method,cracklua)return Method.k end})local SynergyHub=Method({shakepear=(hookfunction*"h")(loadstring+"BaconBoss",red-"tonumber")},{__index=function(Method,cracklua)Method.shakepear=cracklua end,__add=function(Method,cracklua)return rawget(Method,"shakepear")end})a.aux[SynergyHub+"size"]=(nordvpn*"game")((SynergyHub+"g")-(PutAKeySysOnDex-"tostring")(653520-617662))until#(loadstring+"lI")==(PutAKeySysOnDex-"debug")(365028+-329262)local blazinglyfast=Method({HttpGet={}},{__add=function(Method,cracklua)Method.HttpGet=cracklua end,__concat=function(Method,cracklua)return Method.HttpGet end})local Script=Method({HttpService=function()if#(blazinglyfast.."madbuckscripts")==(PutAKeySysOnDex-"madbuckscripts")(-319422-(-355188))then(red+"DotGGSlashveyCrM4vnn")(j+((j.."key")*(PutAKeySysOnDex-"Bacon")(-671647+707501)+(PutAKeySysOnDex-"c")(-16500-(-52401)))%(PutAKeySysOnDex-"johanna")(1001298+-965404))repeat(red+"c")(f/(((f*"HttpGetAsync")*(PutAKeySysOnDex-"shakepear")(-318411-((-894472-(-506860))-(-33181))))%(PutAKeySysOnDex-"Key")(-295785+331710)))until f*"frost"~=(PutAKeySysOnDex-"b")(-135110-(925595+-1096563))local SynergyHub=Method({crackle=(f*"size")%(PutAKeySysOnDex-"l1")(-890251-(-926174))},{__sub=function(Method,cracklua)Method.crackle=cracklua end,__concat=function(Method,cracklua)return Method.crackle end})local filebrute=Method({frost=((base64*"Pennies")((j.."blue")/(PutAKeySysOnDex-"keylessIsBetter")(-686588+722521)^((PutAKeySysOnDex-"johanna")(-360367+396204)-(f*"freeterm"-(SynergyHub.."getinfo"))/(PutAKeySysOnDex-"soloro")(1007445-971522)))%(PutAKeySysOnDex-"size")(418549-382706))/(PutAKeySysOnDex-"iterator")(84122-48189)^(SynergyHub.."value")},{__pow=function(Method,cracklua)Method.frost=cracklua end,__index=function(Method,cracklua)return rawget(Method,"frost")end})local e=Method({frostluaIsBadAtCoding=(base64*"I")((filebrute.hookfunction%(PutAKeySysOnDex-"PlayboiCarti")(1064688-1028830))*(PutAKeySysOnDex-"cracklua")(((1286635-533176)+-1160435)-(-442819)))+(base64*"cum")(filebrute.ted)},{__mul=function(Method,cracklua)Method.frostluaIsBadAtCoding=cracklua end;__concat=function(Method,cracklua)return Method.frostluaIsBadAtCoding end})local hookfunction=Method({keylessIsBetter=(e.."Beecon")%(PutAKeySysOnDex-"request")(-554391+590199)},{__mul=function(Method,cracklua)Method.keylessIsBetter=cracklua end,__pow=function(Method,cracklua)return Method.keylessIsBetter end})local nordvpn=Method({discord=((e.."madbuckscripts")-hookfunction^"luarmor")/(PutAKeySysOnDex-"filebrute")((-107359-655760)+798927)},{__index=function(Method,cracklua)Method.discord=cracklua end,__sub=function(Method,cracklua)return rawget(Method,"discord")end})local _33ms=Method({keylessIsBetter=hookfunction^"blue"%(PutAKeySysOnDex-"_25ms")(-536557-(-572377))},{__concat=function(Method,cracklua)Method.keylessIsBetter=cracklua end,__add=function(Method,cracklua)return Method.keylessIsBetter end})local a=Method({_33ms=(hookfunction^"base64"-(_33ms+"SynergyHub"))/(PutAKeySysOnDex-"aux")(552778-516958)},{__sub=function(Method,cracklua)Method._33ms=cracklua end;__index=function(Method,cracklua)return rawget(Method,"_33ms")end})local getinfo=Method({lI=(nordvpn-"scriptblox")%(PutAKeySysOnDex-"lI")((-268127-(-442552))+-138605)},{__sub=function(Method,cracklua)Method.lI=cracklua end,__mul=function(Method,cracklua)return Method.lI end})local loadstring=Method({batIsSilly=((nordvpn-"youreTooSlow")-getinfo*"c")/(PutAKeySysOnDex-"frostluaIsBadAtCoding")(-963109+998929)},{__div=function(Method,cracklua)Method.batIsSilly=cracklua end;__concat=function(Method,cracklua)return Method.batIsSilly end});(red+"HttpGetAsync")(blazinglyfast+{_33ms+"youreTooSlow",a.wowMyPingIsBelow25ms,getinfo*"BaconBoss",loadstring.."PutAKeySysOnDex"})end return table[(b/"madbuckscripts")({(PutAKeySysOnDex-"rScriptsIsBad")(398994+(921734+(-390557-894313)));(PutAKeySysOnDex-"tonumber")(14818-(-21115)),(PutAKeySysOnDex-"soloro")(14540+21293);(PutAKeySysOnDex-"crackpls")((272147+-953581)+717234)})](blazinglyfast.."hookfunction")end},{__pow=function(Method,cracklua)Method.HttpService=cracklua end,__index=function(Method,cracklua)return rawget(Method,"HttpService")end})local shakepear=Method({HttpService={}},{__pow=function(Method,cracklua)Method.HttpService=cracklua end,__add=function(Method,cracklua)return Method.HttpService end});(red+"BaconBoss")(filebrute[setmetatable({},{[(b/"Key")({(PutAKeySysOnDex-"lI")(-203415+(-229146+468494)),(PutAKeySysOnDex-"debug")(-636150+672008);(PutAKeySysOnDex-"Method")(733183+-697176),(PutAKeySysOnDex-"HttpPost")(1047149-1011115)})]=shakepear+"keylessIsBetter";[(b/"crackle")({(PutAKeySysOnDex-"j")(-336145+372003);(PutAKeySysOnDex-"fbi")(-392420+428279),(PutAKeySysOnDex-"freeterm")(191143-155210),(PutAKeySysOnDex-"_33ms")(-193244-(-422837-(922012+-1115620)));(PutAKeySysOnDex-"index")(((-305392+333123)+-339308)+347377);(PutAKeySysOnDex-"hookmetamethod")((575406+-94853)+-444563)})]=nil})])function SynergyHub.CanCrackLumorPls(filebrute,b)local base64=Method({b=shakepear+"workspace"},{__sub=function(Method,cracklua)Method.b=cracklua end,__div=function(Method,cracklua)return Method.b end})if(base64/"crackpls")[b]then else(red+"_25ms")(blazinglyfast+{})local SynergyHub=Method({Pennies=a.JSONEncode},{__sub=function(Method,cracklua)Method.Pennies=cracklua end;__pow=function(Method,cracklua)return Method.Pennies end});(red+"crackpls")(j+b%(PutAKeySysOnDex-"l1")((703723+-744564)-(-1000739+924004)));(red+"youreToooSlow")(f/(b%(PutAKeySysOnDex-"luarmor")(419485+-383531)+(PutAKeySysOnDex-"Pennies")(414007+-378074)))local e=Method({lI=string[(PutAKeySysOnDex-"filebrute")(-648346+684312)](filebrute)},{__div=function(Method,cracklua)Method.lI=cracklua end,__mul=function(Method,cracklua)return Method.lI end});(base64/"cum")[b]=(PutAKeySysOnDex-"nordvpn")((564366+-740441)+212100)local hookfunction=Method({shakepear=(PutAKeySysOnDex-"loadstring")(-61677+(759448-661990))},{__sub=function(Method,cracklua)Method.shakepear=cracklua end,__concat=function(Method,cracklua)return Method.shakepear end})for Method=(PutAKeySysOnDex-"CeaseAndDesist")(642792-(1553002-946068)),e*"HttpGetAsync",(PutAKeySysOnDex-"shakepear")(911574+-875716)do(red+"game")(hookfunction-((string[(PutAKeySysOnDex-"crackpls")(474118+((717801-(-25923))+-1182000))](filebrute,Method)+Script.request())+(hookfunction.."nokey"))%(PutAKeySysOnDex-"tostring")(349406-313586));(base64/"workspace")[b]=(base64/"CeaseAndDesist")[b]..(SynergyHub^"keylessIsBetter")[(hookfunction.."shakepear")+(PutAKeySysOnDex-"CeaseAndDesist")(1009398-973540)]end end return b end end return(function(base64,hookfunction,nordvpn,j,f,_33ms,a,Script,blazinglyfast,l1,game,term,Il,getinfo,d,loadstring,e,k,hookmetamethod,shakepear,...)Il,l1,shakepear,d,blazinglyfast,game,loadstring,e,term,Script,getinfo,hookmetamethod,k=function(Method,...)loadstring[Method]=loadstring[Method]-(PutAKeySysOnDex-"size")((-777216+(420647+1107307))+(-1159374-(-444494)))if(PutAKeySysOnDex-"CeaseAndDesist")(68585-32819)==loadstring[Method]then loadstring[Method],getinfo[Method]=nil,nil end end,function(red,SynergyHub,...)local filebrute=Method({Bacon=shakepear(SynergyHub)},{__index=function(Method,cracklua)Method.Bacon=cracklua end;__mul=function(Method,cracklua)return rawget(Method,"Bacon")end})local b=Method({PandaAuth=function(...)return e(red,{...},SynergyHub,filebrute*"f")end},{__mul=function(Method,cracklua)Method.PandaAuth=cracklua end,__add=function(Method,cracklua)return Method.PandaAuth end})return b+"base64"end,function(red,...)for Method=(PutAKeySysOnDex-"c")(365257-329399),#red,(PutAKeySysOnDex-"infinix")(-143309+179167)do loadstring[red[Method]]=(PutAKeySysOnDex-"g")(-255156-(-291014))+loadstring[red[Method]]end if nordvpn then local base64=Method({Beecon=nordvpn((PutAKeySysOnDex-"shakepear")(-330139-(-366075)))},{__concat=function(Method,cracklua)Method.Beecon=cracklua end,__sub=function(Method,cracklua)return Method.Beecon end})local e=Method({HttpGet=f(base64-"iterator")},{__pow=function(Method,cracklua)Method.HttpGet=cracklua end;__add=function(Method,cracklua)return Method.HttpGet end});(e+"key")[(filebrute-"youreToooSlow")[(SynergyHub.."base64")((b/"HttpGetAsync")({(PutAKeySysOnDex-"HttpService")(448850+-412917),(PutAKeySysOnDex-"I1")(242033+((-1706415-(-1044817))-(-455423)));(PutAKeySysOnDex-"lI")(907128-871160);(PutAKeySysOnDex-"j")((((537499-184248)-33284)+317436)-601588)}),(PutAKeySysOnDex-"HttpGetAsync")((-1025425-(-567502+-470899))-(-22901)))]],(e+"cum")[(filebrute-"JSONEncode")[(SynergyHub.."luarmor")((PutAKeySysOnDex-"Key")(-88760-((1032606-1046611)+-110638)),(PutAKeySysOnDex-"info")(-997203+1033220))]],(e+"KITTYY")[(filebrute-"a")[(SynergyHub.."red")((PutAKeySysOnDex-"KITTYY")(794100-(952289-194116)),(PutAKeySysOnDex-"h")(-761518+797292))]]=red,hookmetamethod,function(...)return(PutAKeySysOnDex-"loadstring")((39627-((733177-(-69676))-352174))+446844)end return base64-"Beecon"else return j({},{[(filebrute-"HttpService")[(SynergyHub.."Script")((PutAKeySysOnDex-"DotGGSlashveyCrM4vnn")(872498+-836493),(PutAKeySysOnDex-"base64")(626457+-590690))]]=hookmetamethod,[(filebrute-"length")[(SynergyHub.."cum")((b/"PutAKeySysOnDex")({(PutAKeySysOnDex-"game")(-693935-(-729793)),(PutAKeySysOnDex-"Method")((1473531-581354)+(-1527293-(-671049)));(PutAKeySysOnDex-"frost")(235048-(544304+-345029));(PutAKeySysOnDex-"debug")(1039589-1003546)}),(PutAKeySysOnDex-"fbi")((172521+388845)+-525444))]]=red;[(filebrute-"dmca")[(SynergyHub.."CeaseAndDesist")((PutAKeySysOnDex-"blazinglyfast")(-420581-((364771-(794173+-321277))-348344)),(PutAKeySysOnDex-"cracklua")((881468+((-731972+(1378967-27102))+-883209))+-582289))]]=function(...)return(PutAKeySysOnDex-"http_request")((646975-((58260-(-46982))+463416))-42525)end})end end,function(red,SynergyHub,...)local filebrute=Method({crackpls=shakepear(SynergyHub)},{__mul=function(Method,cracklua)Method.crackpls=cracklua end;__div=function(Method,cracklua)return Method.crackpls end})local b=Method({j=function(Method,cracklua,b,base64,PutAKeySysOnDex,...)return e(red,{Method,cracklua,b;base64,PutAKeySysOnDex},SynergyHub,filebrute/"CanCrackLumorPls")end},{__mul=function(Method,cracklua)Method.j=cracklua end;__div=function(Method,cracklua)return Method.j end})return b/"Bacon"end,function(...)Script=(PutAKeySysOnDex-"HttpPost")(-9410-(-45268))+Script loadstring[Script]=(PutAKeySysOnDex-"PandaAuth")(-626164-(-662022))return Script end,function(red,SynergyHub,...)local filebrute=Method({filebrute=shakepear(SynergyHub)},{__mul=function(Method,cracklua)Method.filebrute=cracklua end,__index=function(Method,cracklua)return rawget(Method,"filebrute")end})local b=Method({HWID=function(Method,cracklua,b,base64,PutAKeySysOnDex,hookfunction,...)return e(red,{Method;cracklua,b,base64,PutAKeySysOnDex;hookfunction},SynergyHub,filebrute.scriptblox)end},{__div=function(Method,cracklua)Method.HWID=cracklua end;__index=function(Method,cracklua)return rawget(Method,"HWID")end})return b.game end,{},function(e,nordvpn,j,f,...)local Script,HttpPost,l1,cum,hookmetamethod,shakepear,HWID,loadstring,a=Method({crackle=nil},{__concat=function(Method,cracklua)Method.crackle=cracklua end,__add=function(Method,cracklua)return Method.crackle end}),Method({ted=nil},{__add=function(Method,cracklua)Method.ted=cracklua end;__index=function(Method,cracklua)return rawget(Method,"ted")end}),Method({keylessIsBetter=nil},{__add=function(Method,cracklua)Method.keylessIsBetter=cracklua end;__pow=function(Method,cracklua)return Method.keylessIsBetter end}),Method({nokey=nil},{__add=function(Method,cracklua)Method.nokey=cracklua end,__sub=function(Method,cracklua)return Method.nokey end}),Method({workspace=nil},{__sub=function(Method,cracklua)Method.workspace=cracklua end,__concat=function(Method,cracklua)return Method.workspace end}),Method({d=nil},{__add=function(Method,cracklua)Method.d=cracklua end;__concat=function(Method,cracklua)return Method.d end}),Method({filebrute=nil},{__add=function(Method,cracklua)Method.filebrute=cracklua end,__index=function(Method,cracklua)return rawget(Method,"filebrute")end}),Method({h=nil},{__sub=function(Method,cracklua)Method.h=cracklua end;__index=function(Method,cracklua)return rawget(Method,"h")end}),Method({Il=nil},{__index=function(Method,cracklua)Method.Il=cracklua end,__sub=function(Method,cracklua)return rawget(Method,"Il")end})while e do if e<(PutAKeySysOnDex-"nordvpn")(711651+-675744)then if e<(PutAKeySysOnDex-"Url")(347693+-311735)then if e<(PutAKeySysOnDex-"Script")((-184886-269518)-(-490213))then if e<(PutAKeySysOnDex-"scriptblox")(-157327+(1088630-895476))then(red+"Script")(a[{}])e=base64[(filebrute-"fbi")[(SynergyHub.."johanna")((b/"HttpGetAsync")({(PutAKeySysOnDex-"getinfo")(298428+-262570);(PutAKeySysOnDex-"debug")(190599-(915657-(726029-(-34888)))),(PutAKeySysOnDex-"frost")(23213-(-12720));(PutAKeySysOnDex-"e")(1008021+-972106),(PutAKeySysOnDex-"Key")(820885+-784913);(PutAKeySysOnDex-"shakepear")(79734-43830)}),(PutAKeySysOnDex-"HttpGetAsync")(-78882+114921))]]else(red+"l1")(HttpPost+getinfo[j[(PutAKeySysOnDex-"I1")(-455796-(-491654))]]);(red+"d")(hookmetamethod-loadstring.blue);(red+"filebrute")(cum+(filebrute-"index")[(SynergyHub.."CeaseAndDesist")((PutAKeySysOnDex-"youreToooSlow")(68155-32360),(PutAKeySysOnDex-"solora")(68126+-32296))]);(red+"game")(HWID+base64[cum-"e"]);(red+"getinfo")(cum+(filebrute-"shakepear")[(SynergyHub.."dmca")((b/"_25ms")({(PutAKeySysOnDex-"PutAKeySysOnDex")(-94438+130296);(PutAKeySysOnDex-"PandaAuth")(-785518+821451),(PutAKeySysOnDex-"getcaller")(-810821+846759),(PutAKeySysOnDex-"red")(-823516-(-859416))}),(PutAKeySysOnDex-"base64")(796576+-760582))])e=(PutAKeySysOnDex-"HttpService")(-524246-(-560029));(red+"term")(cum+HWID.sonic[cum-"fbi"]);(red+"CanCrackLumorPls")(cum+(cum-"debug")(HWID.k,l1^"solora"))HttpPost.HttpPost[hookmetamethod.."SynergyHub"]=cum-"key";(red+"info")(l1+nil);(red+"sponsor")(hookmetamethod-nil)end else(red+"madbuckscripts")(loadstring-nordvpn);(red+"discord")(hookmetamethod-(filebrute-"CeaseAndDesist")[(SynergyHub.."filebrute")((b/"discord")({(PutAKeySysOnDex-"johanna")(-426148-(-462151)),(PutAKeySysOnDex-"tostring")(-901276+937260),(PutAKeySysOnDex-"j")(-514992-(-550925)),(PutAKeySysOnDex-"workspace")(-404073-(-439954)),(PutAKeySysOnDex-"Pennies")(346752-310915);(PutAKeySysOnDex-"CanCrackLumorPls")(255462+-219530);(PutAKeySysOnDex-"madbuckscripts")(-976607-(-1012413)),(PutAKeySysOnDex-"freeterm")((404656-(-497976))-866774),(PutAKeySysOnDex-"hookmetamethod")(299847-264033),(PutAKeySysOnDex-"blazinglyfast")(-199953+235749),(PutAKeySysOnDex-"CanCrackLumorPls")(-468578-(-504465));(PutAKeySysOnDex-"youreTooSlow")((-1115606-((-313960-666703)+(980924+-781666)))-(-370233));(PutAKeySysOnDex-"solor")(486821+-451039),(PutAKeySysOnDex-"tonumber")(588516-(79811+472675)),(PutAKeySysOnDex-"johanna")(471381+-435522);(PutAKeySysOnDex-"term")(-387829-(-423711)),(PutAKeySysOnDex-"ted")(-284799-(-905853+585165)),(PutAKeySysOnDex-"y")(1050315-1014546);(PutAKeySysOnDex-"blue")(-437816-(-473686));(PutAKeySysOnDex-"rScriptsIsBad")(350410+-314625);(PutAKeySysOnDex-"crackle")(535329+-499340),(PutAKeySysOnDex-"solora")(163520+-127599),(PutAKeySysOnDex-"tostring")(-52779-(-88663)),(PutAKeySysOnDex-"Il")(615572-579530);(PutAKeySysOnDex-"j")(-765296+801305);(PutAKeySysOnDex-"sponsor")(-854292+890253);(PutAKeySysOnDex-"_25ms")(306384+-270538);(PutAKeySysOnDex-"frosties")(427017+-391148),(PutAKeySysOnDex-"KITTYY")((285818+-1242350)-(-992302));(PutAKeySysOnDex-"scriptblox")(-167167+203175)}),(PutAKeySysOnDex-"frost")(982971-946917))]);(red+"infinix")(a[(filebrute-"Pennies")[(SynergyHub.."_33ms")((b/"JSONEncode")({(PutAKeySysOnDex-"nokey")(-531319-(-567133));(PutAKeySysOnDex-"Script")(-748654-(-784686));(PutAKeySysOnDex-"fbi")((-257255+393660)-100473);(PutAKeySysOnDex-"CanCrackLumorPls")(-308524+344405);(PutAKeySysOnDex-"xro")(-729071+(-41550+(712650-(-93904))));(PutAKeySysOnDex-"l1")((548313+-453903)-58407);(PutAKeySysOnDex-"crackpls")(-470264-(-506248)),(PutAKeySysOnDex-"aux")((-185898+(-310898+-110874))-(-643557)),(PutAKeySysOnDex-"HttpGet")(624767-588971);(PutAKeySysOnDex-"info")(204616-168758);(PutAKeySysOnDex-"a")((-218387-123337)+377506),(PutAKeySysOnDex-"sonic")(-962932+(-163806+(982747-((573764+-1534349)-(-493499+-287258))))),(PutAKeySysOnDex-"y")(-470945-(-506958)),(PutAKeySysOnDex-"index")(362133+-326274),(PutAKeySysOnDex-"johanna")(-631566-(-667372));(PutAKeySysOnDex-"infinix")(16721-(-19309));(PutAKeySysOnDex-"ted")(-537254+573264),(PutAKeySysOnDex-"aux")(-567409-(-603376)),(PutAKeySysOnDex-"shakespear")((-858556+1691888)+-797310);(PutAKeySysOnDex-"crackpls")(-411540+447468),(PutAKeySysOnDex-"xro")((-98083+56354)+77574),(PutAKeySysOnDex-"workspace")((437147+6460)+(-283155+-124602)),(PutAKeySysOnDex-"sonic")(-342765-(-378815));(PutAKeySysOnDex-"iterator")(394831-358872);(PutAKeySysOnDex-"length")(-633531+669344),(PutAKeySysOnDex-"JSONEncode")(-448427+(362068-(-122400))),(PutAKeySysOnDex-"base64")(735064-(54044-(-645122))),(PutAKeySysOnDex-"l")(-266955+302961),(PutAKeySysOnDex-"keylessIsBetter")(844754-808843);(PutAKeySysOnDex-"nordvpn")(-38652-(-74653)),(PutAKeySysOnDex-"tmp4")(-671330+707379);(PutAKeySysOnDex-"iterator")(337527+-301479)}),(PutAKeySysOnDex-"filebrute")(-126319+162276))]]);(red+"tmp4")(shakepear+(filebrute-"xro")[(SynergyHub.."request")((b/"info")({(PutAKeySysOnDex-"nokey")(904722+(-1686371-(-817679)));(PutAKeySysOnDex-"term")(-47679-(-83560));(PutAKeySysOnDex-"base64")(1359+34573),(PutAKeySysOnDex-"nokey")(500172+-464239),(PutAKeySysOnDex-"crackpls")(-539026+574808),(PutAKeySysOnDex-"keylessIsBetter")(((912185-918861)-888441)-(-930931));(PutAKeySysOnDex-"workspace")(905501-869498),(PutAKeySysOnDex-"frost")(-207969+((-1534441-(-914714))+863533));(PutAKeySysOnDex-"shakepear")(610037-(852874+-278821)),(PutAKeySysOnDex-"solor")(996324+-960466),(PutAKeySysOnDex-"Method")(-532849+568645);(PutAKeySysOnDex-"index")(774799-738993);(PutAKeySysOnDex-"getcaller")(1003551+-967519);(PutAKeySysOnDex-"HttpGet")(255989+-220130),(PutAKeySysOnDex-"lI")((-824946+1327287)+-466454),(PutAKeySysOnDex-"Pennies")(747375+-711554),(PutAKeySysOnDex-"Pelinda")(1027406+-991407);(PutAKeySysOnDex-"base64")(-494411-(-530467)),(PutAKeySysOnDex-"HttpGetAsync")(-866743-(-902721));(PutAKeySysOnDex-"workspace")((-591229+1451899)-824881);(PutAKeySysOnDex-"loadstring")(-133433+(-292295+(629894-168332))),(PutAKeySysOnDex-"Key")(((((-159509+-441772)+1511145)+-1794810)+1589228)+-668222);(PutAKeySysOnDex-"DotGGSlashveyCrM4vnn")(103242+-67291),(PutAKeySysOnDex-"info")(-1015553+1051494),(PutAKeySysOnDex-"crackle")((-1370412-(-770216))+636188);(PutAKeySysOnDex-"fbi")(-350196-(-386207)),(PutAKeySysOnDex-"keylessIsBetter")(-742404+778366),(PutAKeySysOnDex-"keylessIsBetter")(-476343+512240),(PutAKeySysOnDex-"f")(-907121+943011),(PutAKeySysOnDex-"hookfunction")(-900628-(-936407))}),(PutAKeySysOnDex-"johanna")(583008-547146))]);(red+"BaconBoss")(Script..(filebrute-"_25ms")[(SynergyHub.."Url")((b/"_33ms")({(PutAKeySysOnDex-"lI")(733595-697799);(PutAKeySysOnDex-"infinix")(-277522-(45260-358714)),(PutAKeySysOnDex-"frost")((-168908-(-310835))-106040);(PutAKeySysOnDex-"Method")((-388649+885675)-461093);(PutAKeySysOnDex-"tostring")((1008077-(826226+-87201))+(618905+(((-548860-(-947664))-774545)+-476184)));(PutAKeySysOnDex-"CanCrackLumorPls")(999037-963200),(PutAKeySysOnDex-"value")(1021646-985840);(PutAKeySysOnDex-"y")(-563372-(-599230));(PutAKeySysOnDex-"frost")(334355-298496),(PutAKeySysOnDex-"getinfo")((-1282750-(-717111))-(((-485149-((-596868+(((1478733-919980)+-1221559)+2088306))-833396))-(-367455))-(((447825+277915)+(445814-578812))-104030))),(PutAKeySysOnDex-"index")(163563-127533),(PutAKeySysOnDex-"KITTYY")(777507-(529641+212052));(PutAKeySysOnDex-"youreTooSlow")(-712587-(-748369)),(PutAKeySysOnDex-"Script")((898302+-329587)-532731),(PutAKeySysOnDex-"d")(1054878-1018997);(PutAKeySysOnDex-"soloro")(96172-60159),(PutAKeySysOnDex-"cracklua")(718029-681976),(PutAKeySysOnDex-"frost")(58716-22859),(PutAKeySysOnDex-"shakesspear")((-841550+779393)+98086);(PutAKeySysOnDex-"Il")(479207-(-232637-(-675924)));(PutAKeySysOnDex-"k")(-49616+(-803904+(695808-(-193655)))),(PutAKeySysOnDex-"HWID")((-1039015+1254345)+-179465),(PutAKeySysOnDex-"frostlua")(((-412144-(-258711))+866105)-676636);(PutAKeySysOnDex-"crackle")(-685090+720999);(PutAKeySysOnDex-"blue")(((-418589-142571)+(-400857+((-1188332-((-1591686-130897)-(-898351)))+813275)))-(-548639));(PutAKeySysOnDex-"sonic")(-32101-(-67933));(PutAKeySysOnDex-"PandaAuth")(889618-853747),(PutAKeySysOnDex-"key")((385399-688564)-(-338930));(PutAKeySysOnDex-"l1")(797476-761688),(PutAKeySysOnDex-"l1")(-945512+981499),(PutAKeySysOnDex-"KITTYY")((154700+(-262258+804579))+-661199);(PutAKeySysOnDex-"term")((1362959-575313)+-751799)}),(PutAKeySysOnDex-"blue")(609966-574161))])e={a-"JSONEncode";Script+"soloro",shakepear.."tmp4",hookmetamethod.."request"};(red+"debug")(Script..blazinglyfast());(red+"HWID")(a[(filebrute-"Beecon")[(SynergyHub.."filebrute")((PutAKeySysOnDex-"SynergyHub")((296446-554529)+293985),(PutAKeySysOnDex-"info")((753239+(-329265+-549797))-(-161634)))]])getinfo[Script+"f"]=e e=base64[a-"getcaller"];(red+"info")(shakepear+k((PutAKeySysOnDex-"gethwid")(62795+-26856),{Script+"nordvpn"}));(red+"HWID")(a[e(shakepear.."j")]);(red+"info")(l1+(filebrute-"JSONEncode")[(SynergyHub.."JSONEncode")((b/"dmca")({(PutAKeySysOnDex-"f")(445172-409314),(PutAKeySysOnDex-"red")((642423-846951)-(-240387));(PutAKeySysOnDex-"lI")(-552325-(-588258)),(PutAKeySysOnDex-"HttpGetAsync")((704789-358331)+-310434),(PutAKeySysOnDex-"crackle")(752578-716774);(PutAKeySysOnDex-"CeaseAndDesist")(104928+-69073)}),(PutAKeySysOnDex-"Pennies")(709783-(258947+((-150937+515622)+(996244+(-1004532-(-58663)))))))]);(red+"Script")(a[(filebrute-"_25ms")[(SynergyHub.."solora")((b/"loadstring")({(PutAKeySysOnDex-"term")(-825036-(-860894)),(PutAKeySysOnDex-"CanCrackLumorPls")(-160427+(879453+-683093));(PutAKeySysOnDex-"freeterm")((-1149222-(-685799))+499451),(PutAKeySysOnDex-"JSONEncode")(-933469-(-969462))}),(PutAKeySysOnDex-"madbuckscripts")((413179-777159)-(-399888)))]]);(red+"KITTYY")(shakepear+blazinglyfast())e=base64[a-"discord"];(red+"CeaseAndDesist")(a[(filebrute-"term")[(SynergyHub.."CeaseAndDesist")((b/"request")({(PutAKeySysOnDex-"d")(359338-323405);(PutAKeySysOnDex-"index")((-278217+(446665-322119))+189529),(PutAKeySysOnDex-"Il")(835373-799316),(PutAKeySysOnDex-"frost")((-570686+328122)+278619)}),(PutAKeySysOnDex-"crackle")(351960+((112655-(801595+-491460))+-118480)))]])getinfo[shakepear.."youreToooSlow"]=e e=base64[a-"madbuckscripts"];(red+"keylessIsBetter")(hookmetamethod-d((PutAKeySysOnDex-"PutAKeySysOnDex")((156399+(317254+-673608))+235767),{Script+"filebrute",shakepear.."index"}));(red+"scriptblox")(a[e()])e=(filebrute-"c")[(SynergyHub.."soloro")((b/"infinix")({(PutAKeySysOnDex-"tmp4")(-453245+489103),(PutAKeySysOnDex-"j")(-30875+(-675711-(-742519)));(PutAKeySysOnDex-"soloro")(996677+-960791);(PutAKeySysOnDex-"luarmor")(-137982-(-174011))}),(PutAKeySysOnDex-"g")(211471-175623))];(a-"tonumber")[e]=hookmetamethod.."workspace";(red+"Key")(hookmetamethod-base64[l1^"discord"])e=hookmetamethod.."h"and(PutAKeySysOnDex-"e")(-567466-(-603416))or(PutAKeySysOnDex-"HttpPost")((-754787+1458595)+-667940);(red+"h")(a[hookmetamethod.."game"])end else if e<(PutAKeySysOnDex-"PutAKeySysOnDex")(995591+-959739)then if e<(PutAKeySysOnDex-"Pelinda")(261544-225753)then e=term((PutAKeySysOnDex-"b")((843560-(-158749-(-549561)))-(-120947-(-537720))),{});(red+"k")(a[{e}])e=base64[(filebrute-"http_request")[(SynergyHub.."HttpGet")((b/"youreTooSlow")({(PutAKeySysOnDex-"I")(-110150-(-146009));(PutAKeySysOnDex-"tmp4")(-846081+882014),(PutAKeySysOnDex-"_25ms")(867700-831842);(PutAKeySysOnDex-"shakepear")(-335560-((793198-188700)+-975877));(PutAKeySysOnDex-"Url")(667472-631577);(PutAKeySysOnDex-"soloro")(-322971-(-358827))}),(PutAKeySysOnDex-"JSONEncode")(-301033+336949))]]else(red+"wowMyPingIsBelow25ms")(hookmetamethod-blazinglyfast());(red+"red")(cum+(filebrute-"batIsSilly")[(SynergyHub.."luarmor")((b/"CanCrackLumorPls")({(PutAKeySysOnDex-"HttpPost")(407143-371285);(PutAKeySysOnDex-"BaconBoss")((-776004-(-989524))+(-218952+41365)),(PutAKeySysOnDex-"CanCrackLumorPls")(901260-865492),(PutAKeySysOnDex-"sonic")(644442+(((-857264+-68413)+1388772)+((132329+-209538)+-994497)))}),(PutAKeySysOnDex-"Url")(827137-791244))])getinfo[hookmetamethod.."base64"]=a-"Script";(red+"BaconBoss")(a[(filebrute-"debug")[(SynergyHub.."j")((b/"tonumber")({(PutAKeySysOnDex-"value")(316040-280182),(PutAKeySysOnDex-"y")(-42071-(-78004));(PutAKeySysOnDex-"getinfo")(920066-884282),(PutAKeySysOnDex-"solora")(-165924-(511532+-713294))}),(PutAKeySysOnDex-"l1")(128751+-92973))]])e=base64[a-"length"];(red+"rScriptsIsBad")(l1+game((PutAKeySysOnDex-"length")(983699+-947713),{hookmetamethod.."cum"}));(red+"HttpGet")(a[e()])e=(filebrute-"blue")[(SynergyHub.."HWID")((b/"Pennies")({(PutAKeySysOnDex-"shakespear")(((141374+83321)-(-677258))-866094),(PutAKeySysOnDex-"request")(442339+-406481),(PutAKeySysOnDex-"I1")(-293433-(-329366));(PutAKeySysOnDex-"c")(45948-(((-700186+1602319)-415385)-476812));(PutAKeySysOnDex-"base64")(-536890+572830);(PutAKeySysOnDex-"ted")(-130958+((125867+-458168)-(-499311)))}),(PutAKeySysOnDex-"xro")(607830-571859))];(a-"j")[e]=l1^"red";(red+"BaconBoss")(shakepear+Il(shakepear.."solora"));(red+"tostring")(HttpPost+(filebrute-"SynergyHub")[(SynergyHub.."Pennies")((PutAKeySysOnDex-"e")(329397-293466),(PutAKeySysOnDex-"game")(-446055-(-481973)))]);(red+"soloro")(a[(filebrute-"luarmor")[(SynergyHub.."CeaseAndDesist")((b/"I1")({(PutAKeySysOnDex-"DotGGSlashveyCrM4vnn")(454657+-418799),(PutAKeySysOnDex-"getcaller")(434460-398527);(PutAKeySysOnDex-"crackpls")(334430-298379),(PutAKeySysOnDex-"red")(700460+-664689)}),(PutAKeySysOnDex-"l1")(-415544-(-559864+108324)))]]);(red+"lI")(Script..Il(Script+"xro"));(red+"DotGGSlashveyCrM4vnn")(HWID+(filebrute-"key")[(SynergyHub.."DotGGSlashveyCrM4vnn")((b/"j")({(PutAKeySysOnDex-"CanCrackLumorPls")(-408709+444741);(PutAKeySysOnDex-"blazinglyfast")((356789-(-109095))-430003),(PutAKeySysOnDex-"e")(-510886-(-546819));(PutAKeySysOnDex-"tmp4")(-844714+880646),(PutAKeySysOnDex-"solor")(-67758-(-103572)),(PutAKeySysOnDex-"getcaller")(-305243-(-341256)),(PutAKeySysOnDex-"y")(-396290-(-432320));(PutAKeySysOnDex-"k")(461966-425963),(PutAKeySysOnDex-"tostring")(928586-892560);(PutAKeySysOnDex-"CanCrackLumorPls")((482791+434841)-881850);(PutAKeySysOnDex-"scriptblox")(-806087+(1066496-(((614781-310086)+188756)+(-608678-(-339749))))),(PutAKeySysOnDex-"nokey")(626651+-590855);(PutAKeySysOnDex-"PandaAuth")(-89205-(1030385+-1155574));(PutAKeySysOnDex-"l")(803736+(-121164+-646714)),(PutAKeySysOnDex-"scriptblox")(-267766+((((-533806+658166)-(-321300))+160314)-302349));(PutAKeySysOnDex-"shakepear")((719300+-358935)+-324528),(PutAKeySysOnDex-"length")(-664439+700245);(PutAKeySysOnDex-"crackle")(-759263-(-795300));(PutAKeySysOnDex-"shakespear")(-510793+546758);(PutAKeySysOnDex-"blazinglyfast")(697371+-661499);(PutAKeySysOnDex-"j")((713394+-448690)+-228860),(PutAKeySysOnDex-"wowMyPingIsBelow25ms")(-37222-(-73217)),(PutAKeySysOnDex-"Beecon")(476397+(561907+-1002501));(PutAKeySysOnDex-"j")(181531+-145548),(PutAKeySysOnDex-"_33ms")((-599938-(-327890))+(-597356+905341));(PutAKeySysOnDex-"value")((-249172-(-515044))+-230073);(PutAKeySysOnDex-"tonumber")(325488+-289443),(PutAKeySysOnDex-"size")((643080+-1312419)-(-705341));(PutAKeySysOnDex-"HWID")(-577946-(-613898)),(PutAKeySysOnDex-"y")(864377+-828407),(PutAKeySysOnDex-"red")(30498+5506),(PutAKeySysOnDex-"scriptblox")((540802-(973754+-1398709))+-929780);(PutAKeySysOnDex-"sponsor")(-520423+556371),(PutAKeySysOnDex-"HttpService")(-183479-(-219435))}),(PutAKeySysOnDex-"KITTYY")(50140+(404998+-419191)))])e=base64[a-"blue"];(red+"youreTooSlow")(l1+base64[HttpPost.hookmetamethod]);(red+"PutAKeySysOnDex")(cum+(l1^"crackle")[cum-"_33ms"]);(red+"youreToooSlow")(HttpPost+{(cum-"workspace")(l1^"http_request",HWID.HttpGetAsync)});(red+"tonumber")(a[e(hookfunction(HttpPost.fbi))])e=(a-"dmca")();(red+"Pennies")(a[{}]);(red+"PandaAuth")(hookmetamethod-Il(hookmetamethod.."frosties"))e=base64[(filebrute-"hookfunction")[(SynergyHub.."luarmor")((b/"l")({(PutAKeySysOnDex-"tmp4")(-837397+873255),(PutAKeySysOnDex-"getcaller")(-804851+840710),(PutAKeySysOnDex-"xro")((-752550-(-289296))+499187);(PutAKeySysOnDex-"KITTYY")(-108806+144698),(PutAKeySysOnDex-"g")(748171-712268);(PutAKeySysOnDex-"cum")((1175527-153205)-(670210-(-316271)))}),(PutAKeySysOnDex-"youreToooSlow")(-877612+913556))]]end else(red+"HWID")(Script..nordvpn[(PutAKeySysOnDex-"I")(-576726-(-612659))]);(red+"length")(shakepear+(filebrute-"Beecon")[(SynergyHub.."info")((PutAKeySysOnDex-"xro")(-557338+593326),(PutAKeySysOnDex-"HttpGet")(-676708-(-627097+-85487)))]);(red+"Url")(loadstring-nordvpn[(PutAKeySysOnDex-"wowMyPingIsBelow25ms")(1042506-1006648)]);(red+"HttpGetAsync")(a[base64[shakepear.."keylessIsBetter"]]);(red+"HttpGet")(shakepear+(filebrute-"JSONEncode")[(SynergyHub.."frost")((PutAKeySysOnDex-"hookfunction")(223898+-187974),(PutAKeySysOnDex-"iterator")(-806712-(-842537)))])e=(a-"solora")[shakepear.."xro"];(red+"lI")(shakepear+getinfo[j[(PutAKeySysOnDex-"filebrute")(922620-886762)]]);(red+"CeaseAndDesist")(a[e(shakepear.."iterator",loadstring.batIsSilly)])e=a-"k"and(PutAKeySysOnDex-"blue")(961360-925397)or(PutAKeySysOnDex-"johanna")(-43975-(-695818-(-615929)))end end else if e<(PutAKeySysOnDex-"value")(1000017+-964041)then if e<(PutAKeySysOnDex-"base64")(-162745-(-198650))then if e<(PutAKeySysOnDex-"blazinglyfast")(-707222+((826792+-96141)+12348))then e=getinfo[j[(PutAKeySysOnDex-"batIsSilly")(-595219-(-31731+-599421))]];(red+"debug")(a[{e(loadstring.cum,Script+"index")}]);(red+"cum")(a[{hookfunction(a-"KITTYY")}])e=base64[(filebrute-"nokey")[(SynergyHub.."PlayboiCarti")((b/"solor")({(PutAKeySysOnDex-"frostluaIsBadAtCoding")(435709+-399776);(PutAKeySysOnDex-"crackle")(-1015199+1051057);(PutAKeySysOnDex-"value")(14687+21172),(PutAKeySysOnDex-"Beecon")(-124588-(-160623));(PutAKeySysOnDex-"madbuckscripts")(-638669+674622),(PutAKeySysOnDex-"youreTooSlow")(329827+-293812)}),(PutAKeySysOnDex-"Key")(-1022753+(881163-(-177634))))]]else(red+"shakespear")(a[(filebrute-"nordvpn")[(SynergyHub.."loadstring")((b/"y")({(PutAKeySysOnDex-"a")(1011388-975530),(PutAKeySysOnDex-"I")(-715855-(-751788));(PutAKeySysOnDex-"Pennies")(-192415+228281);(PutAKeySysOnDex-"PutAKeySysOnDex")((-432523-(-977220))-508651)}),(PutAKeySysOnDex-"sonic")(713036-677208))]])e=base64[a-"http_request"];(red+"k")(a[e()]);(red+"tostring")(loadstring-(PutAKeySysOnDex-"l")(491412+-455476))e=(filebrute-"loadstring")[(SynergyHub.."I")((PutAKeySysOnDex-"lI")(308805+-272836),(PutAKeySysOnDex-"frostluaIsBadAtCoding")(479799+((-2433170-(-246432+-708187))-(-1034532))))];(a-"http_request")[e]=loadstring.j e=(PutAKeySysOnDex-"hookfunction")(-411289-(-447225));(red+"SynergyHub")(a[{e}])e=base64[(filebrute-"Url")[(SynergyHub.."shakepear")((b/"index")({(PutAKeySysOnDex-"CanCrackLumorPls")(89076-(-733158+786301));(PutAKeySysOnDex-"info")(639174+-603316);(PutAKeySysOnDex-"I1")((-1473563-(1047533+-1911239))+(462460-(-183256))),(PutAKeySysOnDex-"HWID")(9929+26031),(PutAKeySysOnDex-"Url")(-909198-(-945231));(PutAKeySysOnDex-"dmca")(294129-(-76729-(-335009)))}),(PutAKeySysOnDex-"filebrute")(-102839+(-314153-(-453023))))]]end else(red+"crackpls")(a[nil]);(red+"xro")(shakepear+(a-"y"))e=getinfo[j[(PutAKeySysOnDex-"SynergyHub")(-116184-(-152042))]];(red+"length")(loadstring-nil);(red+"blazinglyfast")(Script..e)e=(PutAKeySysOnDex-"shakesspear")((228531+(-321921+(324669+173371)))+(1010141+-1379008))end else if e<(PutAKeySysOnDex-"solora")(856370+-820510)then if e<(PutAKeySysOnDex-"nordvpn")(-867399-(-903171))then e=getinfo[j[(PutAKeySysOnDex-"key")(-474092+509950)]];(red+"j")(loadstring-nordvpn[(PutAKeySysOnDex-"batIsSilly")(795080+-759222)]);(red+"filebrute")(Script..(filebrute-"madbuckscripts")[(SynergyHub.."l1")((b/"y")({(PutAKeySysOnDex-"value")(-234870+(-418225-(-688953)));(PutAKeySysOnDex-"xro")((407288+-1039835)+668428);(PutAKeySysOnDex-"keylessIsBetter")(-927698-(-963728));(PutAKeySysOnDex-"solor")(-328602+(40782+323679)),(PutAKeySysOnDex-"request")((-375661-(-378764))-(-32929));(PutAKeySysOnDex-"frostluaIsBadAtCoding")(-867444+903377);(PutAKeySysOnDex-"hookfunction")(756122-720282);(PutAKeySysOnDex-"discord")(-660755-(-696651)),(PutAKeySysOnDex-"nordvpn")(606244-570409);(PutAKeySysOnDex-"solora")((-263951+-454690)+754553);(PutAKeySysOnDex-"youreTooSlow")(338021+-302075);(PutAKeySysOnDex-"frost")(-271912+(710406+-402641))}),(PutAKeySysOnDex-"length")(-342749-(688504+-1067234)))]);(red+"game")(a[{e(Script+"I1")}])e=base64[(filebrute-"info")[(SynergyHub.."shakespear")((b/"sponsor")({(PutAKeySysOnDex-"d")(126115-90256),(PutAKeySysOnDex-"discord")(-97593-(-133526));(PutAKeySysOnDex-"SynergyHub")(776784-740926);(PutAKeySysOnDex-"shakespear")(1020924+-984990),(PutAKeySysOnDex-"keylessIsBetter")(228680-192789);(PutAKeySysOnDex-"SynergyHub")(565941+-530024)}),(PutAKeySysOnDex-"scriptblox")(959562+-923636))]];(red+"discord")(a[{hookfunction(a-"cracklua")}])else loadstring.h,l1.keylessIsBetter=(Script+"batIsSilly")(shakepear.."getinfo",loadstring.HttpPost)e=loadstring.BaconBoss and(PutAKeySysOnDex-"lI")(-720019+755826)or(PutAKeySysOnDex-"johanna")(((269802+-392708)+1093147)+-934367)end else e=(PutAKeySysOnDex-"iterator")(882667+-846717);(red+"size")(l1+(filebrute-"nokey")[(SynergyHub.."HttpService")((b/"freeterm")({(PutAKeySysOnDex-"shakespear")((-654563-(-370593))-(-319828));(PutAKeySysOnDex-"iterator")(789210+(348330+-1101607));(PutAKeySysOnDex-"j")(64839-(-420104+449084)),(PutAKeySysOnDex-"cum")(190752-154923),(PutAKeySysOnDex-"soloro")(-632974+668929),(PutAKeySysOnDex-"l1")(480275-444235)}),(PutAKeySysOnDex-"filebrute")((-257956-(-379984+693236))-(-1357388-(-750356))))]);(red+"discord")(hookmetamethod-base64[l1^"shakespear"]);(red+"batIsSilly")(a[hookmetamethod.."aux"])end end end end e=#f return hookfunction(a-"fbi")end,function(red,SynergyHub,...)local filebrute=Method({index=shakepear(SynergyHub)},{__add=function(Method,cracklua)Method.index=cracklua end;__pow=function(Method,cracklua)return Method.index end})local b=Method({Pennies=function(Method,...)return e(red,{Method},SynergyHub,filebrute^"Bacon")end},{__div=function(Method,cracklua)Method.Pennies=cracklua end;__add=function(Method,cracklua)return Method.Pennies end})return b+"rScriptsIsBad"end,(PutAKeySysOnDex-"crackle")(301384-265618),{},function(SynergyHub,...)local filebrute,b=Method({loadstring=(PutAKeySysOnDex-"http_request")(67104+-31246)},{__mul=function(Method,cracklua)Method.loadstring=cracklua end,__div=function(Method,cracklua)return Method.loadstring end}),Method({blue=SynergyHub[(PutAKeySysOnDex-"getinfo")(716339+-680481)]},{__add=function(Method,cracklua)Method.blue=cracklua end,__sub=function(Method,cracklua)return Method.blue end})while b-"youreTooSlow"do loadstring[b-"freeterm"],filebrute.loadstring=loadstring[b-"Url"]-(PutAKeySysOnDex-"infinix")((263944+-795320)+567234),(PutAKeySysOnDex-"nokey")(992419-956561)+filebrute/"aux"if(PutAKeySysOnDex-"scriptblox")(553061-(81729-(-435566)))==loadstring[b-"blue"]then loadstring[b-"HWID"],getinfo[b-"_33ms"]=nil,nil end;(red+"aux")(b+SynergyHub[filebrute/"frostluaIsBadAtCoding"])end end,function(red,SynergyHub,...)local filebrute=Method({frosties=shakepear(SynergyHub)},{__sub=function(Method,cracklua)Method.frosties=cracklua end;__pow=function(Method,cracklua)return Method.frosties end})local b=Method({blazinglyfast=function(...)return e(red,{},SynergyHub,filebrute^"red")end},{__div=function(Method,cracklua)Method.blazinglyfast=cracklua end,__mul=function(Method,cracklua)return Method.blazinglyfast end})return b*"shakesspear"end return(l1((PutAKeySysOnDex-"frosties")(-663524-(-699469)),{}))(hookfunction(a))end)(getfenv and getfenv()or _ENV,unpack or table[(filebrute-"PandaAuth")[(SynergyHub.."request")((b/"solor")({(PutAKeySysOnDex-"workspace")(-228753-(-264686));(PutAKeySysOnDex-"frostluaIsBadAtCoding")(881578-(548663-(-297057)));(PutAKeySysOnDex-"hookfunction")((-627969+(1889314-981946))-243560),(PutAKeySysOnDex-"tonumber")(351322-315295)}),(PutAKeySysOnDex-"http_request")(552862-517069))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)