--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(game)_hookmetamethod=game end)local getsenv=rawget local game=setmetatable local random=game({rand=function() end},{__concat=function(game,getsenv)game.rand=getsenv end,__pow=function(game,getsenv)return game.rand end})return(function(...)local gmatch=game({double={15271312540413-701731;-376659-(-376759);85922+1081592958738;517856+23643824563801,(927145.5-(-52159))-(1926259-946957);-111222+4295078518.0,-580788-(-581043);"bfIPPEY=","Q2jzm6==","Fdj9m6==";"QqyoQ3a=";"Qd44uW==","T/eBLJ6=";-153768+-2323804,"n6==";"xFDj7a==";693999-693949;22754-(-43562+66306);1027736+-1027728;"LIlc",-91934+92191;-376506+376507;"DuD07a==";"lI4BuMPJV8+bE802NI+MQ8+bNiV4uMPHQ8RjNIh0NtN/LTZvEiRzuiZ9UMeyQAhBuiRSLIeOUJ+rLDe/Ud0rEdl0fgRBud+ruJ6WD80dETRjNI+ruIjjmfkvTSW3UnkBTW==";"80g=";33116458499904-(-499335);"fYN=";"rfO=";-442605+16461231766462;390318-390273,"2DC+pAO=";-432791+8194954;"RJecVa==",524146+21240157945786;"o5Y/W1O=";"d9xNZ0q=";5855996-(-827889),(742011+9203941)-299606,"2mL40Fu=";"0RwnNLO=";"QTR4QJ5=";"8a==";-626925+27648133394951,277741+((422884+-1461451)+9019227);"lJjjVAPru2RpETBj","ANKG8au=","XFa=";"yEkIFlg=",826455+6116936,"CSWjmfYBCW==",(-334178+21877775534323)-(-259410);"L6==";"q66tARg=",663079+-663075,-814428+814439,true;"QHlAsz5=";"",-512366+7249634;-648152+5325916;((44919+3618088)-(-150865))-894807,(12726607-695418)-216709,"gKP9",-965539+(1372494-406952),285918+7647996,"0Lbw5qZ=";"JiGedW==",(-143335-(162144+(535428+-858479)))+26459857167835,"mvE+gyz=";58265+33107629007127,"W7FS57W=",-767067+2558737158586,"Ksj0kW==","p7yGrfq=";"YwiXe0q=","2xIA";1450168997871-251363;"86==","rN/prak=","Wya=","wixylio=";"CW==";-155479+155735;"yqt4ddo=";"VwwQ88Bk12kzRkBCVk5=",((-586215+19831740027857)-814764)-(-818280),188022+24828431939879;"md/4VI+Y";"RSAzmau=";"wr0igtW=";"okWK","DkSCayk=";"lJjyE8hom6==";-462557+555954556772;"7vGf/0o=";"RJecViZ=",(33383529384092-921195)-(-752939+92323),"N/N=";(297261-24345)+32508992270829;"EvussVq=";"DEEmPhu=","m2hrLF4j1a==","w9ct6XF=";1209084-((260539-(640355+358423))+262047),"ROt+qU6=",15145833960479-(-223212);(22467877256582-396484)-244951;"olimNfa=";7001854-(-1039076);3.7;"YwcxjW==";701386+3734603833606;"LVNPsKZ=";-633274+16793919518100,"EFH9CTN06jlp",1896207-996789,23425425143430-(-1023311);"2poQj+6=",(280785+-1208278)-(-927498),"L0xap2o=";"wjmWnHW=";"l5Ej+ak=";"8JOMVTl6ldRvuJs8L5==",1001306+((-1380717-(-1030480))+-651062);"4o0KSOu=","TvhhMYz=",-221471+221563,17183880002246-813134;224399+-224367;294199+1485302,-294348+35184372383180,"LW==","FIeyETRBLdO=";(-1694308-(-919561))-(-840283);-923076-(-923078);"akAdNKg=";"mTW=","1mQWx6==";(-1191948-(-468240))+((-761458-166654)+1661820),(9339521-(-891074))-(523473-(-179686));"dTXH6oQ=",false;"ga==";12035596682063-958168;"8FN=","m6==";"FAjyVIlH",(220921-(-991658+1460392))+25510403509479,"6AlMuJlcVk+4L8lMQ6==";"8jyrqtq=";"lIwHuIlMNkRjVIlnVIlgN6==";15959034-(-86683);"FAw/QThj",2.6;-912349+(5262865307264-885359),"uAjzI6==";"Au7jaxW=","j0Y=";"ty5=",10671527984463-(-350950);724451+4458845469306;"V6OmTbN=","WLO=";(21759319560281-(-385850))-80424;"Lw+c/qN=";"0MZ=";"Whz=","VI4BuMPJV8+bE802NI+MQ8+bNiV4uMPHQ8RjNIh0NtN/LTZ=","9IY=",(845441+-36171)+23906644469020;"VdwBVa==","QdecQdwz","V805Q8+b","T/eHmT6=","uJwcmIq=","LJlA";1041356+(15548036585944-(-433003+522697));"CIdc26q=","6dlcVIlM","/5vxaha=";1026979+22478823062230,4.43;-663732+2079503777810,"Mh5h5HN=",11864228-982307;"mJsrLAN=","zr3rYLN=";-9630+9889800,-143922+(-59420-(-203354)),213336+-213323,"KVZmbdz=";"RENx42Y=","nmEJb4W=","1mQrG6==",-622433+18382302655784;"DkmUL80oZp6zZgHt6dY=";7856117839072-1044861,"fP1M3yg=";"ZnWM+tZz","VIJWtOY=","cEIqZbk=",1036048+7950094899965;29020098409225-(-781776);"VDnx7W==","WDeM0aY=";"XR8CTnY=",(((-287212+(-85384-(-103707)))-(-770786))+12635359311694)-(-389415),"XW==";"uZnr4Lg=",(-40411+(135497+608854))+(261140+-964843);-673815+(-445175+1118990.5);-94523-(-94588),"NyZdmn4J+5==","iQWFB0O=";"S1aAOkN=";191993-191993;"HnkbCcZ=","iUfKZGF=","uJlHLAQ=",13515127717165-(-531719);"jh5=",-163339+7550082;"ExW=";-907157+907163,"MQrMP/u=",11519245778507-(-231527),"FUQ=";716949+13389179642328;"FUj4QV6=";"6deoLAN=",591072+(-281603+-309269),"TzQ=",(914110+46182)+6721403;"RJjoLIlg",576480+3953512303198,"3A9vZW6=";"EiRzuiZ9UMegET+nLAhgUJV2UAmj1F+MppRdLJO=","lih4L2+5QThjLJ+0";"l0W=","E8P3PVN=";"Ezr2";"uJwcmIeH";"3zjmrrN=",10900142-(-319263),"plnMCrN=","C/Dqna==";236012+29495159679275;"Csuhnxu=";-143447-(-143456);15030668730681-741839;"WONHdFz=";"lIlOVa==","eFN="}},{__index=function(game,getsenv)game.double=getsenv end,__pow=function(game,getsenv)return rawget(game,"double")end})for game,getsenv in ipairs({{-761936-(-761937),217394-217141};{388943+(-147611+-241331);-39142-(-39338)},{-661912+662109,-131330+131583}})do while getsenv[-584631+584632]<getsenv[(359885+209175)+((-210560+-205668)-((-251306-558068)+962204))]do(gmatch^"hookfunction")[getsenv[8521-8520]],(gmatch^"getlocal")[getsenv[661746+-661744]],getsenv[651692+-651691],getsenv[182520-182518]=(gmatch^"loadfile")[getsenv[118155+-118153]],(gmatch^"iterator")[getsenv[1002764+((-431707-335365)+-235691)]],getsenv[-464449+464450]+(426389-426388),getsenv[970927+-970925]-(514648-514647)end end local print=game({getlocal=function(game)return(gmatch^"HttpService")[game-(((-673191+(768961-(-459112)))+304766)+-854044)]end},{__index=function(game,getsenv)game.getlocal=getsenv end,__add=function(game,getsenv)return rawget(game,"getlocal")end})do local idx=game({int=string.sub},{__div=function(game,getsenv)game.int=getsenv end,__add=function(game,getsenv)return game.int end})local getlocal=game({c=gmatch^"parse"},{__mul=function(game,getsenv)game.c=getsenv end,__div=function(game,getsenv)return game.c end})local assert=game({void=string.char},{__add=function(game,getsenv)game.void=getsenv end,__mul=function(game,getsenv)return game.void end})local print=game({getgc=string.len},{__sub=function(game,getsenv)game.getgc=getsenv end;__div=function(game,getsenv)return game.getgc end})local gfind=game({double=math.floor},{__pow=function(game,getsenv)game.double=getsenv end,__mul=function(game,getsenv)return game.double end})local new=game({upvalueid={["5"]=((((-252224-590544)+616745)-407716)-(-554489))+(-208557+287855);t=-407305-(-407308);L=-521346+521373,u=505353-505325,s=(361963-53621)+-308293;["3"]=-421298+421360;y=722297-722246;r=-724001+724048,D=257652+(-59859+-197775),b=361350-361307,k=((-1765155-(-957873))+1674276)-866990;["0"]=-30081+30138;e=699888+-699827;m=-461627+461652;i=380118-380111,g=-742373+(1221371-478962);["8"]=1047862-1047840;["9"]=57655+-57597;w=(-1190987-(((-306663+-158431)+896464)-771896))-(-850466);a=-94002-(-94002),["7"]=(-750363-271841)-(-1022246),K=-957852-(-957911),W=467998-467966,P=-263779+((63821+405098)-(((297524+-939539)+-74839)-(-921993)));I=-812853-(-812859);Z=508458+-508446;["/"]=-400266-(-400319),O=-871749+(176372+695433),U=844963+-844952,l=-787302-(-787323),d=584271+-584217,o=((-185734-(527796-254707))+584925)-(780253-(1662649-1008454)),H=-547512+547557,S=-390152+(651627+-261441);T=563628-563605;R=(-1286082-(-1207687-(-609252)))-(-687664);j=-277779-(-277816);B=((588682+90968)-(-40595-(-186446)))+-533758,z=-196059-(-196111),G=508590+-508559;Y=907427+(-410809-(-1042427+1539005)),M=-813913-(-813963);E=-492424-((-1732921-(-1090012-(-77399)))-(-227858)),X=-860992+861055;C=-354830+354844,V=(-550525-269439)+819993,["+"]=-748784-(-718839-29958),["4"]=-262057-(-262090),x=736968+-736953;c=494649+(-508438+(-651400+665235)),v=727588-727578;Q=-151239-(-151263),A=(1018099+-1087654)-(-69610);h=(-254805+-345976)+600790,f=((-210894+112657)-159376)+257615;["1"]=-47608+47638,n=((774650+(45671+-1600059))-(-954238))-174465,["2"]=882744+-882705,J=(-705950+(-425533+1876697))-745176,N=-547693+547701;q=(944124+-1829463)-(-885399);F=-204742+204762,p=-885066-(-885085),["6"]=-858845+858861}},{__sub=function(game,getsenv)game.upvalueid=getsenv end,__index=function(game,getsenv)return rawget(game,"upvalueid")end})local hookmetamethod=game({upvaluejoin=table.concat},{__sub=function(game,getsenv)game.upvaluejoin=getsenv end,__add=function(game,getsenv)return game.upvaluejoin end})local roblox=game({new=table.insert},{__sub=function(game,getsenv)game.new=getsenv end,__concat=function(game,getsenv)return game.new end})local getgc=game({base64=type},{__add=function(game,getsenv)game.base64=getsenv end;__mul=function(game,getsenv)return game.base64 end})for gmatch=771025+(855719+((514193+-833422)+-1307514)),#(getlocal/"i"),(427759+(-23153-(-568362)))+-972967 do local getinfo=game({pcall=(getlocal/"class")[gmatch]},{__add=function(game,getsenv)game.pcall=getsenv end,__pow=function(game,getsenv)return game.pcall end})if(getgc*"game")(getinfo^"random")=="string"then local getgc=game({length=(print/"getsenv")(getinfo^"random")},{__div=function(game,getsenv)game.length=getsenv end,__concat=function(game,getsenv)return game.length end})local m=game({setmetatabIe={}},{__sub=function(game,getsenv)game.setmetatabIe=getsenv end;__pow=function(game,getsenv)return game.setmetatabIe end})local string=game({idx=-1042560-(-1042561)},{__mul=function(game,getsenv)game.idx=getsenv end;__index=function(game,getsenv)return rawget(game,"idx")end})local setlocal=game({math=(-38766+366401)-(((268509-608393)-((336025-(535635-(-115274-147055)))+948366))+(-335880+1489826))},{__concat=function(game,getsenv)game.math=getsenv end;__pow=function(game,getsenv)return game.math end})local loader=game({dofile=33563-(-580759-(-484828+-129494))},{__index=function(game,getsenv)game.dofile=getsenv end;__concat=function(game,getsenv)return rawget(game,"dofile")end})while string.table<=getgc.."hookfunction"do local getlocal=game({onload=(idx+"traceback")(getinfo^"index",string.getfenv,string.loaders)},{__index=function(game,getsenv)game.onload=getsenv end;__sub=function(game,getsenv)return rawget(game,"onload")end})local gmatch=game({http_request=new.loader[getlocal-"coroutine"]},{__index=function(game,getsenv)game.http_request=getsenv end,__sub=function(game,getsenv)return rawget(game,"http_request")end})if gmatch-"key"then(random^"getlocal")(setlocal..setlocal^"Url"+(gmatch-"a")*(-239922+239986)^((32028+-32025)-(loader.."setmetatabIe")));(random^"metamethod")(loader[(loader.."math")+(893347+(-21815+-871531))])if loader.."hookmetamethod"==391486+-391482 then(random^"getinfo")(loader[-21936-(-21936)])local idx=game({next=(gfind*"HttpService")(setlocal^"traceback"/(706359-640823))},{__add=function(game,getsenv)game.next=getsenv end,__pow=function(game,getsenv)return game.next end})local getlocal=game({hookmetamethod=(gfind*"getrawmetatable")((setlocal^"getrawmetatable"%(521957+-456421))/(-512038+(788100-275806)))},{__concat=function(game,getsenv)game.hookmetamethod=getsenv end;__pow=function(game,getsenv)return game.hookmetamethod end})local gmatch=game({m=setlocal^"key"%(-230114+230370)},{__sub=function(game,getsenv)game.m=getsenv end;__index=function(game,getsenv)return rawget(game,"m")end});(roblox.."setmetatabIe")(m^"bytecode",(assert*"c")(idx^"number",getlocal^"iterator",gmatch.j));(random^"rand")(setlocal..568654+-568654)end elseif getlocal-"assert"=="="then(roblox.."class")(m^"randomseed",(assert*"value")((gfind*"getmetatabIe")(setlocal^"rawlen"/((347075+(1040623+-1739676))+((875430+55419)-513335)))))if string.bool>=getgc.."next"or(idx+"gmatch")(getinfo^"idx",string.getrawmetatable+(-262257+(-470123-(-732381))),string.call+(-29116+29117))~="="then(roblox.."rawequal")(m^"getlocal",(assert*"getmetatabIe")((gfind*"rawset")((setlocal^"new"%(109361-43825))/(-744114-(-744370)))))end break end;(random^"class")(string*(string.key+((-47207-(-283929))+-236721)))end;(getlocal/"key")[gmatch]=(hookmetamethod+"base64")(m^"JSONEncode")end end end if _hookmetamethod~=(print+"rawnew")(-1008060-(-1328370-(-314595)))then return end do local idx=game({i=(print+"apply")(-627461-(-633317))},{__index=function(game,getsenv)game.i=getsenv end;__div=function(game,getsenv)return rawget(game,"i")end})spawn(function()local idx=game({getrenv=workspace[(print+"double")(547055+-541359)][(print+"bytecode")(-225514-(-231359))]},{__sub=function(game,getsenv)game.getrenv=getsenv end;__div=function(game,getsenv)return game.getrenv end})local getlocal=game({require=(idx/"ipairs")[(print+"rawlen")(468876-463034)]},{__div=function(game,getsenv)game.require=getsenv end;__mul=function(game,getsenv)return game.require end})local assert=game({getuservalue=(idx/"GetServerTimeNow")[(print+"loader")(-735765-(-726587+(784634+-799437)))]},{__div=function(game,getsenv)game.getuservalue=getsenv end,__add=function(game,getsenv)return game.getuservalue end})pcall(function()setclipboard((print+"random")(109227-103443))end)local gmatch=game({m=nil},{__index=function(game,getsenv)game.m=getsenv end,__add=function(game,getsenv)return rawget(game,"m")end})local gfind=game({raise=nil},{__sub=function(game,getsenv)game.raise=getsenv end,__concat=function(game,getsenv)return game.raise end})pcall(function()(random^"call")(gmatch[Drawing[(print+"length")(-332713-(-338436))]((print+"HttpPost")(-634251-(436609+-1076560)))]);(gmatch+"assert")[(print+"double")(-196454-(-202264))]=Vector2[(print+"coroutine")(-674982-(-680705))]((getlocal*"roblox")*(print+"getgenv")(518064+-512259),(assert+"dofile")*(print+"getupvalue")(341865+-336060));(gmatch+"j")[(print+"load")(-562488+568168)]=Vector2[(print+"j")(-1047676+(1816395-762996))]((print+"require")((-136528+605855)-463564),(print+"c")(855485+-849722));(gmatch+"workspace")[(print+"debug")(972200+-966423)]=Color3[(print+"_G")(-134139+139788)]((print+"onload")(((-841708-(-663636))+(-292994-422223))-(-899035)));(gmatch+"rawset")[(print+"game")(-515281+521062)]=(print+"getinfo")(138700-132844);(gmatch+"hooks")[(print+"loader")(-47358-(-53143))]=(print+"math")(285436-279614);(gmatch+"ipairs")[(print+"hooks")(-732871-(-738511))]=(print+"random")(-2558+8414);(random^"module")(gfind-Drawing[(print+"hooks")((((202794+756384)+-335128)-131686)-486641)]((print+"byte")(-764656+770455)));(gfind.."code")[(print+"double")(((-671025-(-160577+178452))+-375)+695074)]=(print+"hookmetamethod")(637675+-631851);(gfind.."table")[(print+"int")(603702-597869)]=Drawing[(print+"loadstring")(-834290+839933)][(print+"HttpGet")(-50549+56243)];(gfind.."hookfunction")[(print+"count")(-334478+340288)]=(getlocal*"coroutine")/(print+"byte")(312793-306976);(gfind.."ipairs")[(print+"HttpPost")((296655+(-316705-667711))-(-693441))]=Vector2[(print+"HttpPost")(750752+(-667889-77140))]((getlocal*"void")/(print+"setlocal")(-541011-(-546693)),(assert+"metamethod")/(print+"bool")(492783-487101));(gfind.."object")[(print+"loaders")(((-26625+-657949)-(-685265))+5086)]=Color3[(print+"getmetatabIe")(67505-61856)]((print+"metamethod")(-1003421-(-1009181)))if not pcall(function()(gfind.."number")[(print+"onload")(441664+-435938)]=(print+"setuservalue")(((-60247-(453413+-437681))+(-346147-(-803945)))+-375963)end)then(gfind.."double")[(print+"void")(-512844-(-518524))]=Vector2[(print+"hookfunction")(901533-895810)]((getlocal*"HttpPost")/(print+"string")(416648+-410966)-(getlocal*"math")/(print+"type")(-857448+863177),(assert+"getsenv")/(print+"bytecode")(-299196+304878)-(assert+"print")/(print+"JSONEncode")(645341-639605))end;(gfind.."base64")[(print+"create")(912138+-906353)]=(print+"rawset")(376447+-370625);(gfind.."new")[(print+"call")(1025275-1019635)]=(print+"void")(-2102+7958)task[(print+"module")((67321-(-426794))+-488397)]((print+"gethwid")(398501+-392844))local idx=game({getupvalue=(print+"loaders")((814862+-1510076)+700915)},{__sub=function(game,getsenv)game.getupvalue=getsenv end;__add=function(game,getsenv)return game.getupvalue end})local new=game({setlocal=tick()},{__add=function(game,getsenv)game.setlocal=getsenv end;__sub=function(game,getsenv)return game.setlocal end})while task[(print+"gmod")(-560220-(-1210105-(-644167)))]()do local random=game({module=tick()-(new-"m")},{__div=function(game,getsenv)game.module=getsenv end,__mul=function(game,getsenv)return game.module end})local getlocal=game({type=(random*"random")/(idx+"HttpService")},{__add=function(game,getsenv)game.type=getsenv end,__mul=function(game,getsenv)return game.type end})if getlocal*"size"<(print+"math")((264987+-243620)+-15545)then(gmatch+"type")[(print+"gsub")(603168-597383)]=(print+"loader")(650830+-645008)-getlocal*"code";(gfind.."loadstring")[(print+"load")((177836-((-669727+(1318720-892002))+-509940))-925000)]=(print+"upvaluejoin")(-69707+(211296+-135767))-getlocal*"class"else(gmatch+"class"):Destroy();(gfind.."length"):Destroy()end end end)task[(print+"raise")(((-706635+1101278)+185585)+-574510)]((print+"table")(-937905+943663))pcall(function()(gmatch+"request")[(print+"raise")(968874+(462409+-1425498))]=(print+"parse")((-192689-(-597073))+-398621);(gfind.."JSONEncode")[(print+"string")(-390042+395827)]=(print+"loader")(475694-469931)end)pcall(function()(gmatch+"byte"):Destroy();(gfind.."Url"):Destroy()end)end)local getlocal=game({debug=string[(print+"onload")(-965214+((955547+-148776)-(-164078)))]},{__mul=function(game,getsenv)game.debug=getsenv end;__sub=function(game,getsenv)return game.debug end})local assert=game({metamethod=function()error((print+"length")(-365531-(-371229)))end},{__add=function(game,getsenv)game.metamethod=getsenv end;__pow=function(game,getsenv)return game.metamethod end})local gmatch=game({assert=(print+"gfind")(((90290-(-74633))-(-101324+(-404145+1073068)))-(-797040-(-388675)))},{__add=function(game,getsenv)game.assert=getsenv end;__concat=function(game,getsenv)return game.assert end})local gfind=game({JSONEncode=pcall(function()(random^"HttpService")(gmatch+(print+"tostring")(-264438+270294))end)and gmatch.."upvaluejoin"},{__div=function(game,getsenv)game.JSONEncode=getsenv end,__index=function(game,getsenv)return rawget(game,"JSONEncode")end})local new=game({parse=math[(print+"getcaller")(-668769-(-674558))]},{__sub=function(game,getsenv)game.parse=getsenv end,__pow=function(game,getsenv)return game.parse end})local hookmetamethod=game({loadstring=table[(print+"i")(-709858+715577)]},{__mul=function(game,getsenv)game.loadstring=getsenv end,__div=function(game,getsenv)return game.loadstring end})local roblox=game({base64=table and table[(print+"array")(558661-552941)]or unpack},{__pow=function(game,getsenv)game.base64=getsenv end,__add=function(game,getsenv)return game.base64 end})local getgc=game({http_request=(new^"Method")((print+"create")(627410-621799),(print+"load")(-963241+969000))},{__add=function(game,getsenv)game.http_request=getsenv end;__mul=function(game,getsenv)return game.http_request end})local getinfo=game({HttpGet=(print+"raise")((((640167-685763)+1548942)-(605076+-92884))-985391)},{__div=function(game,getsenv)game.HttpGet=getsenv end,__mul=function(game,getsenv)return game.HttpGet end})local m=game({HttpGet=(print+"long")(523664+-517901)},{__div=function(game,getsenv)game.HttpGet=getsenv end,__index=function(game,getsenv)return rawget(game,"HttpGet")end})local setlocal=game({hookfunction={pcall(function()local random=game({int=(print+"hooks")(910506+-904855)-(print+"iterator")(786694+-781024)^(print+"HttpService")(929172-923564)},{__add=function(game,getsenv)game.int=getsenv end,__concat=function(game,getsenv)return game.int end})return(print+"loader")(897622+-891879)/(random.."onload")end)}},{__div=function(game,getsenv)game.hookfunction=getsenv end;__sub=function(game,getsenv)return game.hookfunction end})local loader=game({data=(setlocal-"Method")[(print+"value")(((240372-(-543872))-(145236-(-460349-(-683880))))-856857)]},{__div=function(game,getsenv)game.data=getsenv end;__index=function(game,getsenv)return rawget(game,"data")end})local count=game({loadstring=tonumber(((getlocal-"code")(tostring(loader.char),(print+"getrenv")(-803755+809605)))())},{__pow=function(game,getsenv)game.loadstring=getsenv end,__mul=function(game,getsenv)return game.loadstring end})for assert=(print+"rawlen")(202507-196685),getgc*"request",(print+"code")(272841-267019)do local gmatch=game({HttpGet=math[(print+"long")(-214071+(86258-(-133602)))]((print+"a")(410720+-404898),(print+"object")(-345807+351609))},{__add=function(game,getsenv)game.HttpGet=getsenv end,__index=function(game,getsenv)return rawget(game,"HttpGet")end})local gfind=game({bytecode=(new^"loadfile")((print+"getcaller")(-661618-(-667381)),(print+"key")(((981488+(-413312-(-664191)))-558962)+-667598))},{__add=function(game,getsenv)game.bytecode=getsenv end,__mul=function(game,getsenv)return game.bytecode end})local hookmetamethod=game({getrenv=(new^"math")((print+"HttpGetAsync")(717337+-711515),gmatch.b)},{__mul=function(game,getsenv)game.getrenv=getsenv end;__add=function(game,getsenv)return game.getrenv end})local string=game({bool=(new^"getlocal")((print+"apply")((854993+74575)-923746),(print+"gmatch")(-1034972+1040654))==(print+"bytecode")(46798+(-475283-(-434307)))},{__pow=function(game,getsenv)game.bool=getsenv end;__div=function(game,getsenv)return game.bool end})local setlocal=game({iterator=loader.size:gsub((print+"code")(-573149-(-152016-(-866456+1293439))),(print+"GetServerTimeNow")(-301021+306650)..(tostring((new^"next")((print+"getcaller")(599889-594126),(print+"hooks")(-170588-(-176274))))..(print+"iterator")(-470167-(-475796))))},{__sub=function(game,getsenv)game.iterator=getsenv end,__pow=function(game,getsenv)return game.iterator end})local int=game({create={pcall(function()if(new^"setupvalue")((print+"array")(359712-353890),(print+"data")(1006479-1000797))==(print+"i")(-88018-(88754+-182594))or assert==getgc*"Url"then local assert=game({size=tonumber(((getlocal-"http_request")(tostring(({pcall(function()local idx=game({gmatch=(print+"int")(-589633+595332)-(print+"getgc")(415381+-409749)^(print+"create")(654599+-648819)},{__index=function(game,getsenv)game.gmatch=getsenv end;__mul=function(game,getsenv)return rawget(game,"gmatch")end})return(print+"getfenv")(179527-173865)/(idx*"random")end)})[(print+"m")(549648-543966)]),(print+"pcall")(-467062-(-472912))))())},{__mul=function(game,getsenv)game.size=getsenv end;__div=function(game,getsenv)return game.size end});(random^"number")(idx[idx/"http_request"and count*"parse"==assert/"random"])end if string/"math"then error(setlocal^"gmatch",(print+"j")((-312475-(-323715))-5477))end local getinfo=game({upvaluejoin={}},{__add=function(game,getsenv)game.upvaluejoin=getsenv end;__concat=function(game,getsenv)return game.upvaluejoin end})for game=(print+"create")(-306019+311841),gmatch.hooks,(print+"request")((446803-917510)+476529)do(getinfo.."gfind")[game]=(new^"rawequal")((print+"b")(-973291-(-979054)),(print+"getinfo")(-832007+837814))end;(getinfo.."getsenv")[hookmetamethod+"print"]=gfind*"hookmetamethod"return(roblox+"roblox")(getinfo.."getcaller")end)}},{__concat=function(game,getsenv)game.create=getsenv end;__pow=function(game,getsenv)return game.create end})if string/"void"then(random^"request")(idx[idx/"http_request"and((int^"setlocal")[(print+"getmetatabIe")(39290-33468)]==(print+"gmod")(-768969+774658)and(int^"getgenv")[(print+"getgc")(-35278+(48758+-7798))]==setlocal^"hookmetamethod")])else(random^"getlocal")(idx[idx/"new"and(int^"create")[(print+"roblox")(773277-(-593157+1360612))]]);(random^"gethwid")(getinfo/((getinfo*"i"+(int^"Url")[(hookmetamethod+"base64")+(print+"getuservalue")(1017003+-1011181)])%(print+"getlocal")(-462501-(-1151516-(-683385)))));(random^"debug")(m/((m.setlocal+gfind*"getrawmetatable")%(print+"key")(-569577+575207)))end end;(random^"getfenv")(idx[idx/"coroutine"and getinfo*"random"==m.tostring])if idx/"gmod"then else repeat return(function()while(print+"j")((128209+-439730)-(-317377))do l1,l2=l2,l1;(assert^"string")()end end)()until(print+"loadfile")(532412+(-968373-(-441817)))while(print+"key")(471336+-465480)do l2=(new^"getsenv")((print+"hooks")(316714+-310892),(print+"upvaluejoin")(-266982-(-272753)))if l2>(print+"debug")(-253216+258898)then l2=tostring(l1)else l1=l2 end end return end end local assert=game({pcall=function(idx)local getlocal=game({require=(print+"apply")(865003+-859398)},{__div=function(game,getsenv)game.require=getsenv end;__concat=function(game,getsenv)return game.require end})for game=(print+"setuservalue")(-580049-(-585871)),#idx/(print+"getupvalue")((442996+(-525481+-199454))+287621),(print+"byte")(-234642+240464)do(random^"getinfo")(getlocal/((getlocal.."module")..idx[#idx/(print+"onload")((133759-(-851499))-979576)+idx[game]]))end return getlocal.."index"end},{__mul=function(game,getsenv)game.pcall=getsenv end;__sub=function(game,getsenv)return game.pcall end})local getlocal,idx=game({getsenv=nil},{__concat=function(game,getsenv)game.getsenv=getsenv end;__div=function(game,getsenv)return game.getsenv end}),game({next=nil},{__mul=function(game,getsenv)game.next=getsenv end,__sub=function(game,getsenv)return game.next end})do local gmatch=game({array=math[(print+"roblox")((713700-(-61250))-769217)]},{__add=function(game,getsenv)game.array=getsenv end;__pow=function(game,getsenv)return game.array end})local gfind=game({call=math[(assert-"gfind")({(print+"a")(1026223+-1020541),(print+"getrawmetatable")(-1038641+1044463),(print+"index")(259816-(-22620-(-276584)));(print+"Url")(-108854+114576)})]},{__index=function(game,getsenv)game.call=getsenv end;__mul=function(game,getsenv)return rawget(game,"call")end})local new=game({int=table[(assert-"setuservalue")({(print+"HttpPost")(-727705+733527),(print+"getuservalue")(-602282-(-607964));(print+"getgc")(-930380+(-105923+1042069)),(print+"getinfo")(436056+-430363)})]},{__add=function(game,getsenv)game.int=getsenv end;__pow=function(game,getsenv)return game.int end})local hookmetamethod=game({value=string[(print+"create")(((861354-(-26174))-519557)+-362159)]},{__mul=function(game,getsenv)game.value=getsenv end,__concat=function(game,getsenv)return game.value end})local roblox=game({assert=(print+"loadfile")(-127778+133541)},{__div=function(game,getsenv)game.assert=getsenv end,__add=function(game,getsenv)return game.assert end})local getgc=game({c=(print+"game")(845499+-839817)},{__mul=function(game,getsenv)game.c=getsenv end;__pow=function(game,getsenv)return game.c end})local getinfo=game({ipairs={}},{__div=function(game,getsenv)game.ipairs=getsenv end,__concat=function(game,getsenv)return game.ipairs end})local m=game({array={}},{__index=function(game,getsenv)game.array=getsenv end,__pow=function(game,getsenv)return rawget(game,"array")end})local setlocal=game({gfind=(print+"randomseed")(836950+-831187)},{__pow=function(game,getsenv)game.gfind=getsenv end,__index=function(game,getsenv)return rawget(game,"gfind")end})local loader=game({onload={}},{__div=function(game,getsenv)game.onload=getsenv end,__concat=function(game,getsenv)return game.onload end})for game=(print+"loader")(232938-(877537-650421)),(print+"getrawmetatable")(-156550+162180),(print+"void")(983452+-977630)do(loader.."debug")[game]=game end repeat local random=game({dofile=(gfind*"JSONEncode")((print+"getrenv")((804275+-534451)-264002),#(loader.."require"))},{__concat=function(game,getsenv)game.dofile=getsenv end;__mul=function(game,getsenv)return game.dofile end})local idx=game({count=(new^"loadstring")(loader.."HttpPost",random*"new")},{__div=function(game,getsenv)game.count=getsenv end,__index=function(game,getsenv)return rawget(game,"count")end});(m^"rawequal")[idx.workspace]=(hookmetamethod.."getmetatabIe")(idx.number-(print+"loaders")(-421172-(-426994)))until#(loader.."GetServerTimeNow")==(print+"math")(389974-384211)local count=game({getmetatabIe={}},{__div=function(game,getsenv)game.getmetatabIe=getsenv end,__pow=function(game,getsenv)return game.getmetatabIe end})local int=game({gmatch=function()if#count^"value"==(print+"gmatch")(598253+-592490)then(random^"raise")(roblox/(((roblox+"HttpGetAsync")*(print+"apply")(-296309+(-659132+961198))+(print+"getsenv")(946005+-940176))%(print+"size")(774919-(1443137-673896))))repeat(random^"module")(getgc*((getgc^"http_request"*(print+"a")(471587-465757))%(print+"gethwid")(137879-132058)))until getgc^"Method"~=(print+"key")(-74134+(-152957+232913))local idx=game({require=getgc^"create"%(print+"getcaller")((((143481+-985369)-(-586578))+-262397)+523383)},{__pow=function(game,getsenv)game.require=getsenv end,__index=function(game,getsenv)return rawget(game,"require")end})local getlocal=game({c=((gmatch^"iterator")((roblox+"number")/(print+"setlocal")(-830304+835986)^((print+"parse")(181142-175405)-(getgc^"getrawmetatable"-idx.gmatch)/(print+"b")((21853-864309)-(-848132))))%(print+"debug")((-391108-(-883338))-486424))/(print+"class")(-771350+777032)^idx.math},{__add=function(game,getsenv)game.c=getsenv end;__concat=function(game,getsenv)return game.c end})local gfind=game({index=(gmatch^"data")(((getlocal.."idx")%(print+"number")((856272+-3855)-846595))*(print+"getuservalue")(838546+-832740))+(gmatch^"pcall")(getlocal.."index")},{__pow=function(game,getsenv)game.index=getsenv end,__index=function(game,getsenv)return rawget(game,"index")end})local new=game({long=gfind.a%(print+"HttpGet")(-492188+497869)},{__concat=function(game,getsenv)game.long=getsenv end,__mul=function(game,getsenv)return game.long end})local hookmetamethod=game({a=(gfind.value-new*"create")/(print+"bytecode")(579976-((-466406+-84251)+1124952))},{__concat=function(game,getsenv)game.a=getsenv end;__sub=function(game,getsenv)return game.a end})local getinfo=game({iterator=(new*"char")%(print+"a")(-452219-(-457849))},{__concat=function(game,getsenv)game.iterator=getsenv end;__sub=function(game,getsenv)return game.iterator end})local m=game({onload=(new*"key"-(getinfo-"getlocal"))/(print+"table")(886850+(-793843-87377))},{__add=function(game,getsenv)game.onload=getsenv end,__concat=function(game,getsenv)return game.onload end})local string=game({bool=(hookmetamethod-"base64")%(print+"tostring")(-75559+81189)},{__add=function(game,getsenv)game.bool=getsenv end;__index=function(game,getsenv)return rawget(game,"bool")end})local setlocal=game({HttpPost=((hookmetamethod-"getfenv")-string.loadstring)/(print+"onload")(123808+-118178)},{__div=function(game,getsenv)game.HttpPost=getsenv end;__sub=function(game,getsenv)return game.HttpPost end});(random^"JSONEncode")(count/{getinfo-"iterator";m.."i",string.getrenv,setlocal-"Url"})end return table[(assert-"ipairs")({(print+"setlocal")(209526+-203844),(print+"getupvalue")(-998963-(-1004785)),(print+"byte")(609546-603853);(print+"getinfo")(-965767+971533)})](count^"coroutine")end},{__div=function(game,getsenv)game.gmatch=getsenv end;__mul=function(game,getsenv)return game.gmatch end})local debug=game({GetServerTimeNow={}},{__div=function(game,getsenv)game.GetServerTimeNow=getsenv end;__pow=function(game,getsenv)return game.GetServerTimeNow end});(random^"table")(getlocal..setmetatable({},{[(assert-"next")({(print+"value")(-103744-(-109566));(print+"getfenv")(771375+-765693),(print+"bool")(-161709-(-167522)),(print+"loadstring")(712475-706791)})]=debug^"hooks";[(assert-"create")({(print+"getrenv")((-1063672-(-1770384-(-914763)))-(-213873));(print+"int")(741328-735646);(print+"value")(955521-(1622098-672188));(print+"random")(-392980-(-398701)),(print+"debug")((473303-(1231297-294069))-(-469766));(print+"GetServerTimeNow")(-254511+260204)})]=nil}))function idx.next(getlocal,assert)local gmatch=game({class=debug^"HttpPost"},{__mul=function(game,getsenv)game.class=getsenv end,__pow=function(game,getsenv)return game.class end})if(gmatch^"getupvalue")[assert]then else(random^"setuservalue")(count/{})local idx=game({getgc=m^"setmetatabIe"},{__pow=function(game,getsenv)game.getgc=getsenv end;__index=function(game,getsenv)return rawget(game,"getgc")end});(random^"object")(roblox/(assert%(print+"value")(-568982+574660)));(random^"upvaluejoin")(getgc*(assert%(print+"loadfile")(477178+-471371)+(print+"new")(950941-945259)))local gfind=game({tonumber=string[(print+"a")(381973-(-96803+472956))](getlocal)},{__index=function(game,getsenv)game.tonumber=getsenv end,__mul=function(game,getsenv)return rawget(game,"tonumber")end});(gmatch^"request")[assert]=(print+"pcall")(-326688-(-332293))local new=game({setuservalue=(print+"loadfile")(977899-972225)},{__mul=function(game,getsenv)game.setuservalue=getsenv end;__sub=function(game,getsenv)return game.setuservalue end})for game=(print+"print")(-67034-(-72856)),gfind*"getinfo",(print+"randomseed")(-46740+52562)do(random^"HttpService")(new*(((string[(print+"upvaluejoin")(124640-118831)](getlocal,game)+(int*"bool")())+(new-"loadstring"))%(print+"getrawmetatable")(826846-821216)));(gmatch^"module")[assert]=(gmatch^"a")[assert]..idx.class[(new-"HttpPost")+(print+"getsenv")(999412+-993590)]end end return assert end end return(function(gmatch,new,hookmetamethod,roblox,getgc,getinfo,m,string,module,upvalueid,setlocal,parse,int,gfind,loader,size,debug,count,...)count,size,upvalueid,gfind,int,module,setlocal,loader,parse,debug,string=(print+"char")(687197-681434),function(random,idx,...)local getlocal=game({setmetatabIe=int(idx)},{__add=function(game,getsenv)game.setmetatabIe=getsenv end;__div=function(game,getsenv)return game.setmetatabIe end})local assert=game({char=function(game,getsenv,...)return gfind(random,{game,getsenv},idx,getlocal/"hookmetamethod")end},{__index=function(game,getsenv)game.char=getsenv end,__pow=function(game,getsenv)return rawget(game,"char")end})return assert^"gfind"end,function(random,idx,...)local getlocal=game({getrawmetatable=int(idx)},{__sub=function(game,getsenv)game.getrawmetatable=getsenv end;__div=function(game,getsenv)return game.getrawmetatable end})local assert=game({base64=function(game,getsenv,assert,...)return gfind(random,{game,getsenv,assert},idx,getlocal/"c")end},{__div=function(game,getsenv)game.base64=getsenv end,__sub=function(game,getsenv)return game.base64 end})return assert-"randomseed"end,function(gfind,hookmetamethod,roblox,getgc,...)local module,count,int,setlocal,m,c,debug,http_request=game({apply=nil},{__div=function(game,getsenv)game.apply=getsenv end,__add=function(game,getsenv)return game.apply end}),game({loadfile=nil},{__mul=function(game,getsenv)game.loadfile=getsenv end;__sub=function(game,getsenv)return game.loadfile end}),game({double=nil},{__add=function(game,getsenv)game.double=getsenv end;__div=function(game,getsenv)return game.double end}),game({hookmetamethod=nil},{__pow=function(game,getsenv)game.hookmetamethod=getsenv end;__sub=function(game,getsenv)return game.hookmetamethod end}),game({setupvalue=nil},{__mul=function(game,getsenv)game.setupvalue=getsenv end,__index=function(game,getsenv)return rawget(game,"setupvalue")end}),game({byte=nil},{__add=function(game,getsenv)game.byte=getsenv end,__mul=function(game,getsenv)return game.byte end}),game({getuservalue=nil},{__sub=function(game,getsenv)game.getuservalue=getsenv end;__div=function(game,getsenv)return game.getuservalue end}),game({getcaller=nil},{__add=function(game,getsenv)game.getcaller=getsenv end,__div=function(game,getsenv)return game.getcaller end})while gfind do if gfind<(print+"getinfo")(-957132+962788)then if gfind<(print+"getgc")((((-1638882-(-682569))+(904544-(-325107+478457)))-339385)-(-550353))then if gfind<(print+"gfind")(20974-15137)then if gfind<(print+"dofile")(-287260+292937)then gfind=string[roblox[(print+"bool")(-257717-(-263539))]];(random^"getgc")(m*{gfind(setlocal-"getfenv")});(random^"value")(m*{new(m.getlocal)})gfind=gmatch[(getlocal/"getfenv")[(idx-"onload")((assert-"type")({(print+"loadfile")((1596956-642247)+((-305792-(-110153+(-102150+906704)))-(-51095))),(print+"setupvalue")((1342751-(1236530-811616))-912155);(print+"getfenv")(644555-638733);(print+"object")(-21985-(-27801)),(print+"rand")(1000485-994709),(print+"ipairs")((230788+(-934218-(-911809)))-202568)}),(print+"call")((448074+-818018)-(-375561)))]]else(random^"randomseed")(m*(getlocal/"HttpService")[(idx-"c")((print+"setupvalue")(163670-158032),(print+"rawlen")(-507579+513323))]);(random^"setlocal")(count*(getlocal/"getfenv")[(idx-"array")((assert-"j")({(print+"getuservalue")(-784842+790524),(print+"print")(-1036002-(-1041824)),(print+"loadstring")(-911252-(-916863)),(print+"idx")(395409-389570),(print+"coroutine")(((-468268+915627)-(-1014634-(-957229)))-499095);(print+"c")(-41953-(-47643))}),(print+"table")(-678167+683782))]);(random^"rand")(setlocal^hookmetamethod[(print+"onload")(323710+((69452+498979)+-886319))])gfind=(setlocal-"dofile")[m.class];(random^"gmatch")(m*(getlocal/"gfind")[(idx-"m")((print+"loaders")(-362876+368627),(print+"c")(898413+(-1400500-(-507733))))]);(random^"gmod")(m*gfind[m.getupvalue]);(random^"base64")(m*m.getrawmetatable(gfind,count-"assert"))gfind=m.getinfo and(print+"getmetatabIe")(101386+-95617)or(print+"tonumber")(357743+(694011+(-474701-571321)))end else(random^"HttpGetAsync")(count*(getlocal/"i")[(idx-"http_request")((assert-"rawequal")({(print+"setuservalue")(-156537-(-162219)),(print+"base64")(473277+-467455),(print+"parse")(650081+-644227);(print+"setupvalue")(-445021-(-450792));(print+"index")(338452-332841);(print+"JSONEncode")(-1010479-(-1016145));(print+"bool")(858180-852543),(print+"hookfunction")(-909057-(-914704)),(print+"getrawmetatable")(-564739-(-1356295-(-136338+-649493))),(print+"hooks")(498600-492860);(print+"getgc")(139059-133449),(print+"getrenv")((-594802-(-1030661))+-430097)}),(print+"loadstring")((-728871+997886)-263354))])gfind=string[roblox[(print+"http_request")(687755+-681933)]];(random^"coroutine")(m*{gfind(count-"hookmetamethod")});(random^"assert")(m*{new(m.rawlen)})gfind=gmatch[(getlocal/"idx")[(idx-"roblox")((assert-"HttpGetAsync")({(print+"size")(-469816+475427),(print+"j")(-173910-(-179732));(print+"b")((-146604-(-1030318))-878032);(print+"create")(520621+-515005),(print+"ipairs")(-381456+387079);(print+"Url")(118251+-112630)}),(print+"byte")(((-810057+589492)+420757)+-194341))]]end else if gfind<(print+"j")(286838+-281006)then(random^"upvalueid")(debug-(getlocal/"j")[(idx-"setupvalue")((print+"rawnew")((630546-613789)-10989),(print+"getupvalue")(231082-225428))]);(random^"math")(m*(getlocal/"key")[(idx-"key")((print+"http_request")(-831498-(-837321)),(print+"bytecode")(671192+-665551))]);(random^"double")(c+(print+"hookfunction")(-173665+179443));(random^"gmod")(module/(getlocal/"gfind")[(idx-"getsenv")((assert-"hooks")({(print+"loadstring")(-521781-(-527463)),(print+"idx")(-110715+116537),(print+"getgc")(-864679-(-704065+-166326));(print+"upvalueid")(-462903-(-468551))}),(print+"getuservalue")(1039010+-1033391))]);(random^"gsub")(count*(getlocal/"pcall")[(idx-"long")((assert-"tostring")({(print+"hookmetamethod")(738086+(487565+-1219797)),(print+"idx")(126122+-120440);(print+"m")(509965+-504143);(print+"random")(-137375+142986),(print+"long")(((516959+-1214885)+216228)+487445),(print+"getinfo")(-507278+(485939+27007)),(print+"array")((193531-(-80179))+-267895);(print+"long")(448419-442788)}),(print+"char")((-935450+1866373)+(-746364+-178851)))]);(random^"class")(int+(getlocal/"loaders")[(idx-"raise")((assert-"dofile")({(print+"idx")(845731+-839909);(print+"HttpGetAsync")(-970448+976059);(print+"j")(-125926+131608);(print+"apply")(936391+(-267462+(-1310590-(-647388))));(print+"dofile")(267076+-261288);(print+"array")(260048+-254212)}),(print+"getupvalue")((-11001+-823082)+839778))])gfind={[m.print]=count-"bool";[int/"rawequal"]=debug/"traceback",[module+"bytecode"]=c*"upvaluejoin"};(random^"game")(m*{gfind})gfind=gmatch[(getlocal/"code")[(idx-"dofile")((assert-"loader")({(print+"i")(1003945+-998123);(print+"array")(-180704+186386);(print+"a")(18440+-12829);(print+"getlocal")(767181+-761516),(print+"coroutine")(((391069+-733619)-521059)-(-869261));(print+"Url")((-575520-98114)+679427)}),(print+"apply")(-897535-(-903226)))]]else(random^"Url")(setlocal^hookmetamethod);(random^"call")(count*loader());(random^"getsenv")(m*(getlocal/"apply")[(idx-"require")((assert-"i")({(print+"bool")((964881+-1050351)-((-561690+938284)+-467886)),(print+"void")((1515892-1027501)+-482709);(print+"_G")((-531723+969082)+(-609929-(-178196)));(print+"dofile")((23363+(-744272-(-538358)))-(-188378))}),(print+"loadfile")((281732+(461892+-1333979))-(-596149)))])gfind=gmatch[m.HttpGet]string[count-"http_request"]=gfind;(random^"bool")(int+upvalueid((print+"bytecode")(302676+-297069),{count-"getrawmetatable"}));(random^"byte")(m*(getlocal/"table")[(idx-"getinfo")((assert-"gfind")({(print+"next")(-550257-(-556079));(print+"i")(-103621+109303);(print+"http_request")(731591+-725751),(print+"random")(16464-(390135+(-726261+346876)))}),(print+"rawequal")(((841689-349934)+348256)+-834287))])gfind=gmatch[m.HttpGet];(random^"double")(m*gfind())gfind=(getlocal/"value")[(idx-"random")((assert-"length")({(print+"loaders")(-575044+580726),(print+"idx")((-1684133-(-941607))-(-89205+-659143));(print+"getrawmetatable")(467651-461945);(print+"metamethod")(-266234+((332060+979948)-(717172-(-322771))))}),(print+"call")(-823824-(-829621)))];(random^"idx")(module/(getlocal/"create")[(idx-"length")((assert-"j")({(print+"create")((-996744-(-1006988))+-4562),(print+"long")(506376-500554);(print+"index")(317710+-311940);(print+"workspace")(-257674-(-263408))}),(print+"idx")(-709356+715123))])m.apply[gfind]=int/"call";(random^"size")(m*(getlocal/"loader")[(idx-"a")((assert-"ipairs")({(print+"j")(-550175+555857),(print+"getrawmetatable")((-592150+(((((672355+-1101340)-(-559979-(-64668)))-(-604843+-292719))+-178729)-793103))-(-71461-534455));(print+"index")(-28143-(-33943)),(print+"type")(433158+-427366)}),(print+"metamethod")(592650+-586824))])gfind=gmatch[m.getuservalue];(random^"idx")(m*gfind());(random^"a")(debug-gmatch[module+"gsub"]);(random^"print")(module/(debug/"GetServerTimeNow")());(random^"next")(debug-(getlocal/"HttpPost")[(idx-"workspace")((assert-"HttpPost")({(print+"string")(-390139-((438933-756592)+-78162));(print+"getgenv")(-1008084-(-1013906)),(print+"bool")((379606+-431456)+57675);(print+"create")((-952912-(-957277))-(-12863+11610))}),(print+"rawnew")(-981980+987729))]);(random^"getinfo")(int+(module+"HttpPost")[debug/"number"])gfind=(getlocal/"size")[(idx-"class")((assert-"HttpGetAsync")({(print+"load")(147217+-141606);(print+"next")(-7772+(-755754+769208));(print+"data")(935389-(1319532-389965)),(print+"char")(-97693-(-103338)),(print+"gmod")((652257+-1517941)-(-871422)),(print+"rawset")(-869724-(-875412))}),(print+"require")(-268494+274201))]m.bool[gfind]=int/"tonumber";(random^"number")(int+(getlocal/"traceback")[(idx-"rawlen")((assert-"gmatch")({(print+"new")(-560000-(-608802-(-42980))),(print+"gmod")(260689+-255007);(print+"size")((-147308-(-46640))+106290);(print+"metamethod")(-794514+800293)}),(print+"idx")(645257+-639414))]);(random^"debug")(m*gmatch[int/"getrawmetatable"]);(random^"Url")(int+m.i());(random^"value")(m*(getlocal/"char")[(idx-"Method")((print+"bool")(616281+-610578),(print+"rawequal")(-396007+(((35535-682764)-(-675351))-(-373529))))])gfind=(int/"raise")[m.hookmetamethod];(random^"coroutine")(module/(getlocal/"getinfo")[(idx-"loadfile")((assert-"base64")({(print+"randomseed")(840676-834854),(print+"getgenv")(297986-292304);(print+"rawequal")(1047923+-1042268),(print+"size")(551597-545905)}),(print+"base64")(-7036-(-12837)))]);(random^"require")(debug-gmatch[module+"rawnew"]);(random^"gfind")(m*(getlocal/"index")[(idx-"next")((assert-"coroutine")({(print+"base64")(-929688-(-935510)),(print+"assert")(8415+-2733),(print+"getcaller")(474193+-468454);(print+"rawequal")(814358+-808653)}),(print+"Url")(-941268+947010))]);(random^"string")(module/(debug/"string")());(random^"iterator")(debug-(getlocal/"randomseed")[(idx-"create")((assert-"m")({(print+"j")(-259345+265167);(print+"getfenv")((((-1125980-(-601160))-257018)+(1411899-(333996+(635419+-1260210))))+-915174),(print+"apply")(-68737+74410),(print+"request")(-578140-(-583926))}),(print+"gmatch")(421217+-415413))]);(random^"idx")(int+(module+"pcall")[debug/"request"]);(random^"base64")(debug-(getlocal/"m")[(idx-"JSONEncode")((assert-"long")({(print+"tostring")(-733477+739088),(print+"gsub")(131775+-125953),(print+"b")(-663090+668772),(print+"setupvalue")(156824+(-745484+594302));(print+"onload")(-182439-(-188152)),(print+"game")((602082+-610625)+14396)}),(print+"bytecode")(-893511-(260299+(-2155982-(-996390)))))])gfind[m.double]=int/"next";(random^"HttpService")(int+gmatch[debug/"getrenv"])gfind=int/"HttpGet"and(print+"iterator")(-404402+410011)or(print+"hookfunction")(-97597-(-103441));(random^"i")(m*(int/"a"))end end else if gfind<(print+"setupvalue")(67922-(((317055-42829)-(469278+(((-87254+(996666-867988))+-613850)-272314)))-(344998-((-885032+1906636)+-1264107))))then if gfind<(print+"loader")(542620+-536933)then(random^"HttpGetAsync")(debug-(getlocal/"rand")[(idx-"setmetatabIe")((assert-"upvaluejoin")({(print+"string")((-1034043-(-743001))+296864),(print+"code")(666312-660630),(print+"byte")(40730-35119);(print+"random")(-725865-(-731525)),(print+"getfenv")(126053+-120370);(print+"iterator")(-17613-(-23428))}),(print+"game")(-108398-(-114062)))])gfind=(print+"HttpService")(-434561+440170);(random^"request")(int+gmatch[debug/"load"]);(random^"setupvalue")(m*(int/"load"))else(random^"tonumber")(setlocal^hookmetamethod[(print+"data")(-478567-(-484389))]);(random^"workspace")(m*(getlocal/"array")[(idx-"tonumber")((assert-"count")({(print+"GetServerTimeNow")(1050226-1044615),(print+"tonumber")(-147816+153498),(print+"getcaller")(-250528-(-256350));(print+"string")(507193+-501438);(print+"getgc")(465973-460334),(print+"getsenv")((677922+(-1929578-(-936035)))-(-321478))}),(print+"upvalueid")(-893465+899193))])gfind=(getlocal/"length")[(idx-"code")((print+"getfenv")(455041-449421),(print+"workspace")(200815-195012))]gfind=(setlocal-"getgc")[gfind]gfind=gfind(setlocal-"getgc",m.onload)gfind=gfind and(print+"getupvalue")(-773189-(-778795))or(print+"gethwid")((904128+-618351)+-280114)end else if gfind<(print+"gmod")(-269095+274886)then gfind=string[roblox[(print+"loadfile")(-665552-(-671374))]];(random^"i")(m*{gfind(setlocal-"onload")})gfind=gmatch[(getlocal/"module")[(idx-"print")((assert-"getrenv")({(print+"type")((-232072+(-230084-(315430+(657924+-1979438))))+((-385812+102799)+((494036-821381)+72252)));(print+"iterator")(635940+-630329);(print+"rand")(-746482-(-752164)),(print+"long")(-234694+240459);(print+"tostring")(618239+-612612);(print+"rawequal")(748692-742846)}),(print+"HttpPost")(-265575-(565174+(809634+-1646058))))]];(random^"loader")(m*{new(m.key)})else(random^"metamethod")(http_request+(getlocal/"code")[(idx-"assert")((assert-"getupvalue")({(print+"c")(-428233+434055),(print+"coroutine")(556970-551288);(print+"debug")(502212+((114422+-927596)+316745));(print+"HttpGet")(-311655+317483)}),(print+"Url")((182532-(-618523+414931))+-380290))]);(random^"randomseed")(int+loader());(random^"a")(debug-size((print+"traceback")(447842+(329239+-771243)),{int/"onload"}))string[int/"gethwid"]=m.gsub;(random^"void")(m*(getlocal/"require")[(idx-"HttpGet")((assert-"getcaller")({(print+"game")(-493094+498916);(print+"length")(799977+-794295),(print+"a")((-991295+1265177)-268126);(print+"dofile")(-290604-(-296451))}),(print+"HttpService")(62693-((-921495-(-674639))-(-303847))))]);(random^"HttpGet")(module/(getlocal/"void")[(idx-"getmetatabIe")((print+"debug")(-339369+345027),(print+"require")(698752+-693118))])gfind=gmatch[m.game];(random^"setmetatabIe")(m*gfind())gfind=(getlocal/"_G")[(idx-"roblox")((assert-"coroutine")({(print+"setmetatabIe")((-982772+1487454)+-499000),(print+"parse")(66429+-60607),(print+"Method")(655661+-650050);(print+"c")(-845908+851672);(print+"getfenv")(292323+-286695);(print+"create")(2188+3522)}),(print+"object")(335223-329506))];(random^"c")(c+(getlocal/"module")[(idx-"coroutine")((assert-"loadstring")({(print+"getrawmetatable")(-62239-(-182757+114847)),(print+"setmetatabIe")(-801339-(-807161)),(print+"getinfo")(17349+-11495),(print+"gmod")(163638-(-830668-(-988451)));(print+"object")(-393032+398714),(print+"tonumber")(803358+-797562),(print+"getgenv")(-867154+872972),(print+"getcaller")(-376627+382364),(print+"loadfile")(-260683+266294),(print+"m")(-702852+708671);(print+"getgenv")(-42278-(-477221+((-81420+314370)-(-196222))));(print+"gethwid")(-651599-(-657265));(print+"a")(848347-842611),(print+"setlocal")(((-970892+109308)+409148)-(-458167)),(print+"rand")(-139892+145690),(print+"char")(1003094-997299),(print+"i")((137335+-1012523)+(1433467-552531));(print+"type")((-578361+(1707951-(715135-(-604460+1147551))))+-951896),(print+"array")(-358832-(-1038912-(-674293)));(print+"length")(-845767-(-851575)),(print+"i")(-113144+((-590041+1589708)+-880851)),(print+"assert")(497525-491690);(print+"http_request")(523409-517619),(print+"hookfunction")(-662311+668056),(print+"getrawmetatable")(935910-930062),(print+"game")(409470-403857)}),(print+"request")(-824603+(-176027-(-1006289))))]);(random^"rand")(int+parse(int/"ipairs"))m.parse[gfind]=debug/"long";(random^"raise")(m*(getlocal/"next")[(idx-"loadstring")((assert-"getgc")({(print+"number")(992704+-987022);(print+"HttpGet")(143108+-137286);(print+"value")(623560-617851),(print+"random")(-599108+604812)}),(print+"rawnew")((-277604-511518)-(-794897)))]);(random^"assert")(count*parse(count-"string"))gfind=gmatch[m.type];(random^"getgc")(debug-gmatch[module+"gfind"]);(random^"raise")(http_request+(debug/"loadfile")[http_request/"array"]);(random^"getinfo")(module/{(http_request/"getgenv")(debug/"Url",c*"key")});(random^"require")(m*gfind(new(module+"dofile")))gfind=m.table();(random^"http_request")(m*{})gfind=gmatch[(getlocal/"value")[(idx-"parse")((assert-"gfind")({(print+"string")(351870+-346259);(print+"tostring")(-33237-(-38919));(print+"apply")(-592843+598665),(print+"gfind")(-679590-(-685331));(print+"gmatch")(521237+-515485),(print+"number")(815634+-809937)}),(print+"getinfo")(-448529-(-454283)))]]end end end end gfind=#getgc return new(m.create)end,function(random,...)for game=(print+"Url")(-420622+426444),#random,(print+"setlocal")(-833675+(662830-(-877287+(928905-228285))))do setlocal[random[game]]=(print+"loadfile")(-221769+227591)+setlocal[random[game]]end if hookmetamethod then local gmatch=game({dofile=hookmetamethod((print+"apply")(-943238+(-369034+1318128)))},{__mul=function(game,getsenv)game.dofile=getsenv end,__concat=function(game,getsenv)return game.dofile end})local gfind=game({setuservalue=getgc(gmatch.."c")},{__mul=function(game,getsenv)game.setuservalue=getsenv end,__div=function(game,getsenv)return game.setuservalue end});(gfind/"_G")[(getlocal/"setlocal")[(idx-"setmetatabIe")((assert-"tostring")({(print+"getrawmetatable")(210539+-204717),(print+"index")(-97425-(-103107));(print+"object")(341235+(356253-691821)),(print+"onload")(-69229-(-75003))}),(print+"debug")(177924-172291))]],(gfind/"base64")[(getlocal/"call")[(idx-"tonumber")((print+"coroutine")(-1030773+(1069817-(((485580-(-226368))-(648720+-946260))+-976058))),(print+"getrawmetatable")(859240-853490))]],(gfind/"pcall")[(getlocal/"type")[(idx-"bool")((print+"_G")((-4063+-496778)+506613),(print+"getrawmetatable")(-138713-(565758-710124)))]]=random,debug,function(...)return(print+"call")(-2503+8317)end return gmatch.."_G"else return roblox({},{[(getlocal/"loadfile")[(idx-"bool")((print+"metamethod")(641058-635373),(print+"code")(491615-(556386-70501)))]]=debug;[(getlocal/"call")[(idx-"getupvalue")((assert-"setmetatabIe")({(print+"debug")((-969060+427804)-(-649862+102924)),(print+"bytecode")((519762-(-474008))+-987948),(print+"setlocal")(-665871-(-671587)),(print+"_G")(-990457+(1741964-745754))}),(print+"gethwid")((1647654-1022109)+-619772))]]=random;[(getlocal/"gmod")[(idx-"upvalueid")((print+"type")(545227-539591),(print+"gmatch")(-621889+(741367+-113767)))]]=function(...)return(print+"onload")(163133+-157319)end})end end,function(random,idx,...)local getlocal=game({call=int(idx)},{__add=function(game,getsenv)game.call=getsenv end,__index=function(game,getsenv)return rawget(game,"call")end})local assert=game({getinfo=function(...)return gfind(random,{...},idx,getlocal.type)end},{__sub=function(game,getsenv)game.getinfo=getsenv end,__mul=function(game,getsenv)return game.getinfo end})return assert*"class"end,{},function(...)count=count+(print+"rawequal")(-18137-(-23959))setlocal[count]=(print+"setuservalue")(-722781+(((491881+1832444)-631202)-964520))return count end,function(game,...)setlocal[game]=setlocal[game]-(print+"object")(740558+-734736)if(print+"void")(-686033+691796)==setlocal[game]then setlocal[game],string[game]=nil,nil end end,function(idx,...)local getlocal,assert=game({debug=(print+"rawnew")(-882285+888107)},{__sub=function(game,getsenv)game.debug=getsenv end,__div=function(game,getsenv)return game.debug end}),game({apply=idx[(print+"rawset")(159631-153809)]},{__sub=function(game,getsenv)game.apply=getsenv end,__index=function(game,getsenv)return rawget(game,"apply")end})while assert.object do setlocal[assert.getrawmetatable],getlocal.debug=setlocal[assert.code]-(print+"rawnew")(683382+-677560),(print+"loader")(-761501-(-767323))+getlocal/"print"if setlocal[assert.HttpService]==(print+"Url")(550289-544526)then setlocal[assert.base64],string[assert.getmetatabIe]=nil,nil end;(random^"getrenv")(assert-idx[getlocal/"string"])end end,{}return(module((print+"parse")((-476844+(418924-((158063-(888202-(-158351)))+(-160612-(-438284)))))+-547286),{}))(new(m))end)(getfenv and getfenv()or _ENV,unpack or table[(getlocal/"hooks")[(idx-"object")((assert-"game")({(print+"number")(1010277+(-567480+(((((134358-395490)+-687999)+-379683)-(-366707))-(839180+-1364312))));(print+"loader")(-304470-(273723-583875));(print+"b")(-45024-(-50785));(print+"tonumber")(573240-567561)}),(print+"loadstring")(817780+-812156))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)