--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(_0)__81737664649=_0 end)local _1=rawget local _0=setmetatable local _2=_0({_2040=function() end},{__pow=function(_0,_1)_0._2040=_1 end,__concat=function(_0,_1)return _0._2040 end})return(function(...)local _6=_0({_2313={"PNTviNG=","WzI2dQG=";"T5y=";"J0UgLqy=";-55467+(8803410-(-318131-(-332749)));"y8h=";"/6xXjfL=","3mFbzZN=";910074+-910052;"6HwmzxF=",27471128798549-(-339196+-307991);26368924115701-948786;"LTdlFAN=";"0rL=";"t00ugLL=";9374713230408-975164;"ollSPz==";"x7RITnz=",22561025950574-(-679787),"jDqjujL=","zBzaUWj=";"FoX5ZSy=",28415346564778-807576;14068449-401768,"zl/5qO/c","Hsv1M4G=";"bKR7iys=","WCsSMWe=";"iBlMzy0=","x1nspQ==";"C/r8Fae=","2/r6Dz==","Axebs/y=","/OV6jO/cG79wqO/XqO/CGz==","Y2rR+X0=";"9Q==";"sKgpOMQ=";"jgF=";3.7,3957397454794-(-404999),"bzHya07=",23089692361555-273803,"BR0=",2.6,"0rVaEMgw",529557+8000846;"/Rg4d18hEMgwdK8J";1002471+11326985,11235345-(-419779);"OccfhMG=","AymlzmE=","t5vbYse=","dWEUfsj=",581411+(21669879886787-(-149074-(-140742)));"O3uFseG=","zyseve7=","mye=","TL==","zIifL2F=",5287889-(776007+-726339),13243665-(-863014);368+-168;"PmqcZSs=",20446678114320-(-1065292-(-1187369-(-483581))),"TCyrzZh=","IR9FjRyutcbCIM8XdrgCtKq1trkw+08c339ldKe=","RXGzlh==","Mab6kMz=","G3w3c9N=","qO4TjcfKqZ8nIZJ1GO8cEZ8nGRq4jcf6EZ9wGOgJGSGadMy=",858019+30158853556874;"jKV5kOs=";"MmqBEIj=","k1gDd04w+L==";"Nlm5eh==","qm/zvRTmEFkOq0Vw0lkA","jPFVYMs=";"fRvwNtj=";(343917-479039)+10747762332568;"b9C1At0=",621734+-621732;"ML/NUkh=","9Kb5qL==","r9L=","eHvQqh==";"fwD37ue=";"N0aD";"8+714x0=";"Ml6ejGh=";"83onI0y=";"hL==";"zwFzqHL=";"/O/eqL==",-1032986+(2652238572888-521215);125020+11727105565291;-124674+(-329399+(-532101+9778093556873)),"oOLl7lF=";"KYEdv0s=",13700637-(-421837);(-869054+1864780)-995715,-676892+677149,24746552044830-196318;20708639762306-(-340167);-425470+19575429436968;"2T7=";"dO/5";795494+33695595053414;"yD96gsF=",5915840-(-632973);"IA0XuhE=";"xTgOoE2=",26233856199599-((438709-1002333)+1151330),"eL==",11679461347242-(-1031777),"4OG=";"J/j=";"evZpVHh=";"v+D0OfC=","UtXKlas=";"zJ2=";"pG7Pfrz=","dz==",7728625557784-(-1018105),"E1wFkz==";-902230+902247,"tDh1W1F=";-264023+(((370002+-1488389)-(-315807))+12582472281567);"OFRGpiy=","8h==";(1027417+-434576)+-592831;"CvZrP4h=";(297572-547372)+9535420845930,"ajXJc52=";"Fxu4ZvC=","EIQ=";"BGd/W0Q=",(209738-(60613-153436))-302540,32081147655733-(-619241),-238878-(-231689+-7209),"Jir8r9s=","z8uSWXE=";(29496672883523-1029834)-412776;"ZL==";"0ObmIM9Tdle=","Elb5ElVF";30909896944090-988743;"ZT6rKWj=";"Ry1wFcj=";-365212+365221,"9fNn+z==";"6Md7aOe=";4.43,"NSVW7Qs=";"cLqfsQj=","MuqidW7=","9eQ=",(-81576-(-340432))+-258824,-575615+5280587;"El44jQ==";13096219-342953;439771+-439721;"ccNQ0I0=";(998805+5102857315683)-(-929655),"vgO1XmF=","CCUXeM2=";"aYD1Puh=","GXs=";"KMAALR7=";3198916472409-(-968836),663118+31636920579231,"0kZRnrs=";54806+1227722104861,"4KK+Oth=","zlb2drG=";(45158+10664548450446)-(597891+77990),"kXTmSTz=","3U9iOhj=","9S3Ckz==",true,-344264+9148351,4473868-(-864561),727013+(81298-808292),"GmylkX4K8h==";"j26C6r2=",(4709730-801987)-(692519-(-120550));"W7b797L=";"beRCFoG=",(((-449004+1109123)-77380)+-1402519)+23931212692405;"v5sipDz=",420060+-419960,"iXgJgL==",(-795889-(-615243))+7152565783364,"0lwukz==",23986087444383-(-532784),"kz==","eLy=";20727892821859-(-225952);-1011356+14367913,"jRh=";"mMG=";"Xeujgg0=",574965+4685430,"EM94EKh=";9216603-((928373-(131836+-591117))-597668),"NhnEN+2=";"jnYiwo2=","VBN2h0G=";"02pN","yXQc8SyF";"1tfczbj=";"HER3J50=","QItDuGh=";"qlVTqL==",-158141+(10517978350816-854978),"8LEYFd7=";"TU1I";"rCBt/32=",20150766219011-(-147278);11067804-(-917880);"M4s4OJQ=";(537023+-1419556)-(-882548),"Ax8OREj=";276045+4983480106512,(-820668-(-741726))+12692400,-517488+15500020;"se2+fee=","MabTdKz=";782165+-781995;"DXh0rXs=","";"O2TBQpe=";(-996742+(-61974-(-465822)))+((695073+-986119)+4295851236.0),(-25342+35184372165841)-51667,"q+gHWpE=";19918448540385-(1033672-439376),"ZKw7UC8i",-77123+(1399964000901-(-10383)),"etLA0IF=","H2kt6pF=",-619612-(-619630);(-341796-(-381131))+-39330,"Tql2IEL=";"vQ==",-1022178+(15452748-323704);4097637576162-834366,"k7Q=";"Or2wOz==",-755613+25063152477281,"IEqvgGh=","maQhaCQ=";"7dl1do7=","p5VD";"6IXLCQz=",345648+13233496259404,"L/h7gG7=",12342426-(-925647);5577568-(-981236),330490+(33613959360102-(-922015));31563+((-788518+(31623746684875-(-507791)))-(-299186));"NYpJ1Le=";635328-828128;"YpbnYjh=","0rwmqO/6",-94722+16247573;"9kI7fe0=";"GDHHuUL=";-177302+177302;"JwHXYB7=",11259555536018-823645;936806+(-999747+14979414269367),-1043668+1043671,"/O4TjcfKqZ8nIZJ1GO8cEZ8nGRq4jcf6EZ9wGOgJGSGadMypIR9FjRyutcbmErgTjR9BdObetK8DdUbatlJDIl/JAC9Tjl8DjKzQUZJlIM9wGO8DjOwwkA7pMBQYtX7TMQ==","gt/mwd7=";(-445723-(-525057))+26624389208600;-888243-(-888499);-306209+(-990688+5977664),"9Kb5qRy=";797455-797451,"8UD51sL=";1008569+(1024164+3917421334837),"g/L=";30919308895277-(-337777),"/KwmIZg2kz==",(795769+-1604022)+808260;"/KwwqrfDj193IMTw";"WXnIjf7=";"CoLiiJ7=";"WS60KFL=";"qZJhEZ8n";"0Gqqdhy=";"L3ztz02=";"SiDBtlC=","bgE=";"/E3PHz==";"lJs=";"H06h",596275-596230,-670174+670180;"1XL3VHG=",16416878177577-(-500780),"8vOvbm7=","ccs=";(-729916+1086341)+(531150+1077794),749624+(-412760+17237501380050),18368868446138-(-687961);"izaHqth=","baOCdEy=",11886736704776-(-998705),"1wmpUh==";-520369+520381;621859-621604,"jK/6drE=";-138246+20656573446594,-803127+34057808350484,"bRBVNF7=","mG9CNvQ=";"zr/cjK/5q784dZ/cEz==","Zz==";"9Kw2dO/C";"Nxn8/Hh=",131410+30024931224666,"YMlMFtL=",-919520+1062912548535,(823059+-1167821)+10379794835017,false;"7eASInC=";-269895+269897.5,"TJiPlNF=","kPle",(-553204-(-315954-161971))-(-75287),166586+-166570,"2EBIbPj=";401436-335900;"D+IVbz7=";"Myi8qez=";"5XoPoh==";"xgOjGWC=";522205+1552534;"w300IDL=",594068+((-476889+((79152-1025447)+(1884354-(1535679-669857))))-(612785+-423434)),"kMQ=","91RShZs=","8WTbBwQ=";"upbZ",11576938062792-((794951-754359)-578468);"kla4qO8N","oysWAfC=";"LECvzwj=";-501089+13272067;"KieN2Q==","jKV5kOb6";((408816+-1088060)+13658733)-91256;"vBQwkANTvQ==",8180+-8167,"ztzvkVh=","wVEFGGC=";"Q1x21UG=","VOEoOL7=";"dK/r","3DLlxX2=","qC6Md3VX/RV58Vy=","sxvBsAQ=","d23T6Ue=",11599311083571-(-832367),"wH5kQjE=";"bCj=","Wee=";"U39S//fizrC=";989748+(-361310+(-422921+-205516));-654861+5752552;30490821198969-(-938952),"DtDM","WTyp6oz=";"z5g+lZL=";"yG7=";(-946942+20457825261483)-(-939422);"sSplJ90=";"Zfn4lz==";"YujbVi7=","2ZrYgh==","4ToBapj=","y9BOjPz=";-907918+6119593,348478+-348464,"IrBp8a2=";"/qgCQqC=",237903+-227903;"Ni5HJm2=";"kKiDdrG=","YZG=";-351186+351186.5;-696002+16321369;(-15957+4005544357456)-589865,7871055-(-519894)}},{__add=function(_0,_1)_0._2313=_1 end,__sub=function(_0,_1)return _0._2313 end})for _0,_1 in ipairs({{953039+-953038,1045136-1044742};{-794183-(-1291552-(-497368));((1036123-279644)-(860509-954598))+(-938006+87749)};{-951917+952229;807713-(1707042-899723)}})do while _1[384729+-384728]<_1[((-457053+644635)+836582)+-1024162]do(_6-"_276")[_1[-3216-(-3217)]],(_6-"_100")[_1[-591534-(-591536)]],_1[992337+-992336],_1[(721974+-276168)-445804]=(_6-"_2352")[_1[(760669+-516238)-244429]],(_6-"_2737")[_1[522789-522788]],_1[31961-31960]+(50417+((-932701+1122889)-240604)),_1[-1000442+1000444]-(-36981-(-727849+690867))end end local _7=_0({_1546=function(_0)return(_6-"_2289")[_0-((685646+-1223372)+559760)]end},{__index=function(_0,_1)_0._1546=_1 end;__pow=function(_0,_1)return rawget(_0,"_1546")end})do local _3=_0({_3445={O=-170323-(-170329);M=181795-181772;Z=121195+-121173;["9"]=-1024805+(74561+950261),["4"]=640483-640450;r=-510631-(-510686),c=-146521+146571,h=-768094-(-768142);A=-845130+845132,q=-516407+516436,l=-899755-(-899809);["1"]=(1006424+-623392)-382993,["2"]=-364766-(-364810),["3"]=273032-273013,t=-886422+886433;["0"]=-254471+254491;a=-818176-(-818229);T=-27411+27452;J=631701-(106057-(-525587));H=201996-(-910-(-202843));j=5874-(-343564+349410),U=(-656029+-247105)-(-903152);W=(-571558+-281631)-(-1471642-(-618394));y=-743234-(678486+-1421732);b=((-823037-(-595443))-485882)+(-138917-(-852454)),I=315528+-315502,R=262588-(968884-706303);E=558374+(-988433-(-1098250-(-157657-510510)));["+"]=-1022775-(-1022805);g=-455389+455398;P=901390-901348;z=-756134-(-756150);["6"]=866972+-866927;K=982527+-982489;C=-171674-(-838822-(-667112));o=969403+-969388;i=-253257+(589551-(-1007866+1344111));x=1013387+-1013356,L=-217297+217297,u=22598+(-953772+(346437-(-584795)));X=215742-215707,D=-661820-(-661867),n=324855-324812,Q=746328+-746296;S=-947341-(-947344);p=-780162-(-780172);["7"]=-17760-(-17764),Y=(-1078453-(-905469))-(-857681-(-684635)),["/"]=878533+-878512;["8"]=-807265+807278,v=510181-(-505066+1015233);V=-596355+596360;d=445824+-445797,G=208995+-208987,["5"]=(219605+758441)+-978000;m=-786122+786173,N=-770761+770801,e=140879+-140823,B=352700+-352666,k=801238-801213;f=-138762+138763;F=-575789-(-575841),s=949679+-949619;w=((-403717-(-723114-15946))-(-168055-402948))+-906309}},{__add=function(_0,_1)_0._3445=_1 end,__mul=function(_0,_1)return _0._3445 end})local _4=_0({_3029=table.insert},{__index=function(_0,_1)_0._3029=_1 end;__sub=function(_0,_1)return rawget(_0,"_3029")end})local _5=_0({_3279=math.floor},{__add=function(_0,_1)_0._3279=_1 end,__pow=function(_0,_1)return _0._3279 end})local _7=_0({_942=string.len},{__sub=function(_0,_1)_0._942=_1 end,__add=function(_0,_1)return _0._942 end})local _8=_0({_3222=table.concat},{__concat=function(_0,_1)_0._3222=_1 end;__mul=function(_0,_1)return _0._3222 end})local _9=_0({_666=string.char},{__pow=function(_0,_1)_0._666=_1 end;__add=function(_0,_1)return _0._666 end})local _10=_0({_3285=string.sub},{__add=function(_0,_1)_0._3285=_1 end,__mul=function(_0,_1)return _0._3285 end})local _11=_0({_973=type},{__div=function(_0,_1)_0._973=_1 end,__sub=function(_0,_1)return _0._973 end})local _12=_0({_1104=_6-"_121"},{__mul=function(_0,_1)_0._1104=_1 end,__div=function(_0,_1)return _0._1104 end})for _6=162594-((-50914-(-966212))+-752705),#(_12/"_3771"),-75454+(-333298-(-408753))do local _13=_0({_1013=(_12/"_1376")[_6]},{__mul=function(_0,_1)_0._1013=_1 end;__pow=function(_0,_1)return _0._1013 end})if(_11-"_1919")(_13^"_1372")=="string"then local _11=_0({_2499=(_7+"_1482")(_13^"_199")},{__concat=function(_0,_1)_0._2499=_1 end;__add=function(_0,_1)return _0._2499 end})local _14=_0({_549={}},{__mul=function(_0,_1)_0._549=_1 end,__concat=function(_0,_1)return _0._549 end})local _15=_0({_765=-421160-(-421161)},{__index=function(_0,_1)_0._765=_1 end,__sub=function(_0,_1)return rawget(_0,"_765")end})local _16=_0({_4036=-956610-(-956610)},{__add=function(_0,_1)_0._4036=_1 end,__index=function(_0,_1)return rawget(_0,"_4036")end})local _17=_0({_100=(934949-(55265-(-148717)))+-730967},{__add=function(_0,_1)_0._100=_1 end,__div=function(_0,_1)return _0._100 end})while _15-"_683"<=_11+"_2522"do local _6=_0({_3100=(_10*"_3450")(_13^"_1214",_15-"_3586",_15-"_3185")},{__add=function(_0,_1)_0._3100=_1 end,__mul=function(_0,_1)return _0._3100 end})local _7=_0({_629=(_3*"_137")[_6*"_1671"]},{__add=function(_0,_1)_0._629=_1 end;__div=function(_0,_1)return _0._629 end})if _7/"_2304"then(_2 .."_3215")(_16+(_16._1198+(_7/"_904")*((64463+((976264+-135861)+-689255))+-215547)^((905579-905576)-_17/"_7")));(_2 .."_2507")(_17+(_17/"_547"+(-272910-(-272911))))if _17/"_355"==-125971+125975 then(_2 .."_1460")(_17+(11486+-11486))local _3=_0({_2002=(_5^"_3095")(_16._2563/((((-1009853+-470621)-(-766675+-163373))-(-405785))-(-210177)))},{__sub=function(_0,_1)_0._2002=_1 end;__index=function(_0,_1)return rawget(_0,"_2002")end})local _6=_0({_3988=(_5^"_2941")((_16._2268%(-748951+814487))/(-6720+6976))},{__add=function(_0,_1)_0._3988=_1 end,__index=function(_0,_1)return rawget(_0,"_3988")end})local _7=_0({_2235=_16._3834%(776328-(56887-(-719185)))},{__add=function(_0,_1)_0._2235=_1 end;__pow=function(_0,_1)return _0._2235 end});(_4-"_1136")(_14 .."_590",(_9+"_1450")(_3._4056,_6._3335,_7^"_3972"));(_2 .."_3574")(_16+(991447-991447))end elseif _6*"_2817"=="="then(_4-"_3744")(_14 .."_3894",(_9+"_2106")((_5^"_2010")(_16._1727/(-113329-(-178865)))))if _15-"_1216">=_11+"_1233"or(_10*"_2037")(_13^"_2710",(_15-"_3417")+(802531-802530),(_15-"_2")+(-877063+877064))~="="then(_4-"_3364")(_14 .."_1561",(_9+"_3125")((_5^"_1403")((_16._2337%(537889-(320909+(-123377+274821))))/(-17295-(-17551)))))end break end;(_2 .."_1776")(_15[(_15-"_466")+(739891+-739890)])end;(_12/"_986")[_6]=(_8*"_3708")(_14 .."_309")end end end if __81737664649~=(_7^"_518")(-242939+265354)then return end do local _3=_0({_670=(_7^"_2947")(-753833+(556876-(((168475+-354387)-750084)+716909)))},{__div=function(_0,_1)_0._670=_1 end;__concat=function(_0,_1)return _0._670 end})spawn(function()local _3=_0({_3083=workspace[(_7^"_2727")(32666+((-444172-(-889679))-455905))][(_7^"_2555")(-804713+826949)]},{__pow=function(_0,_1)_0._3083=_1 end;__div=function(_0,_1)return _0._3083 end})local _4=_0({_3953=(_3/"_3527")[(_7^"_2050")(-829145+851239)]},{__div=function(_0,_1)_0._3953=_1 end,__index=function(_0,_1)return rawget(_0,"_3953")end})local _5=_0({_3854=(_3/"_2532")[(_7^"_1562")((-517873+-237138)+777280)]},{__mul=function(_0,_1)_0._3854=_1 end,__sub=function(_0,_1)return _0._3854 end})pcall(function()setclipboard((_7^"_861")(-665117-(-687528)))end)local _6=_0({_182=nil},{__sub=function(_0,_1)_0._182=_1 end,__mul=function(_0,_1)return _0._182 end})local _8=_0({_3124=nil},{__sub=function(_0,_1)_0._3124=_1 end,__concat=function(_0,_1)return _0._3124 end})pcall(function()(_2 .."_3186")(_6-Drawing[(_7^"_1647")(-100889+123199)]((_7^"_2745")(252929+-230539)));(_6*"_1740")[(_7^"_1954")((((849964+-1473388)+315766)-683288)-(-1013090))]=Vector2[(_7^"_2621")(1064751-1042441)](_4._373*(_7^"_2680")(100954-78676),(_5-"_94")*(_7^"_1640")(818618+-796340));(_6*"_883")[(_7^"_2890")(-484909-(-507004))]=Vector2[(_7^"_332")((-243462-742643)-(-1008415))]((_7^"_3275")(-37672-(-59890)),(_7^"_2991")(460253+-438035));(_6*"_3552")[(_7^"_497")((532008-687303)+177420)]=Color3[(_7^"_27")(77387+-54968)]((_7^"_2073")(-900606+922766));(_6*"_3199")[(_7^"_91")(-498467-(-520737))]=(_7^"_40")(771440+-749310);(_6*"_3614")[(_7^"_1004")(((-261041-453402)+720633)+16202)]=(_7^"_3454")(843962+-821642);(_6*"_139")[(_7^"_1842")((-528371+79114)-(-471491))]=(_7^"_721")(990393-968263);(_2 .."_2089")(_8-Drawing[(_7^"_1541")(154211+-131901)]((_7^"_1647")(343321+-321277)));(_8 .."_1762")[(_7^"_3088")(835096-813052)]=(_7^"_1301")(220836-198613);(_8 .."_3862")[(_7^"_3060")(-359331+381759)]=Drawing[(_7^"_457")((66971-(-933428))+-978171)][(_7^"_1195")(-261624-(-283838))];(_8 .."_2043")[(_7^"_1368")(-418484-(-440628))]=_4._1470/(_7^"_3705")(381296+-359184);(_8 .."_2990")[(_7^"_3187")(((-966974+(906493+333372))-1034729)-(-783933))]=Vector2[(_7^"_1358")((-768841+995348)-204197)](_4._3620/(_7^"_1477")(921536-899110),(_5-"_1022")/(_7^"_1884")(376174-353748));(_8 .."_1378")[(_7^"_1306")(-71979+94104)]=Color3[(_7^"_3940")(-249267-(-271686))]((_7^"_1833")((88845+224443)-291154))if not pcall(function()(_8 .."_3150")[(_7^"_2565")(-628018-(-650388))]=(_7^"_2687")(818962-796832)end)then(_8 .."_2763")[(_7^"_20")(-484087+506182)]=Vector2[(_7^"_873")((-275547+-731891)+1029748)](_4._3559/(_7^"_705")(681073-658647)-_4._2551/(_7^"_3641")(644372+-622269),(_5-"_833")/(_7^"_3142")(192205-169779)-(_5-"_3203")/(_7^"_64")((-764394+402230)-(-384425)))end;(_8 .."_2183")[(_7^"_1691")(465450+-443058)]=(_7^"_2302")((-830440+(35793+1065605))+-248638);(_8 .."_661")[(_7^"_2407")(947612+-925378)]=(_7^"_2632")(-126485-(-148615))task[(_7^"_2544")(673047+-650883)]((_7^"_114")((643485+-842617)-(-221516)))local _3=_0({_781=(_7^"_4081")(-897348-(-919737))},{__add=function(_0,_1)_0._781=_1 end,__index=function(_0,_1)return rawget(_0,"_781")end})local _9=_0({_1018=tick()},{__sub=function(_0,_1)_0._1018=_1 end;__index=function(_0,_1)return rawget(_0,"_1018")end})while task[(_7^"_2891")(189756+-167592)]()do local _2=_0({_1862=tick()-_9._1817},{__index=function(_0,_1)_0._1862=_1 end;__add=function(_0,_1)return rawget(_0,"_1862")end})local _4=_0({_1668=(_2+"_1723")/_3._3433},{__index=function(_0,_1)_0._1668=_1 end;__sub=function(_0,_1)return rawget(_0,"_1668")end})if _4-"_1197"<(_7^"_1454")(802957+((-254629-(-1024482))+-1550490))then(_6*"_3596")[(_7^"_195")(442999-(131837+288770))]=(_7^"_1672")(-943832+(-739098+1705250))-(_4-"_3652");(_8 .."_3230")[(_7^"_3402")((279866+-278916)+21442)]=(_7^"_3729")(801454+-779134)-(_4-"_2353")else(_6*"_2461"):Destroy();(_8 .."_23"):Destroy()end end end)task[(_7^"_3235")(-987588-(-1009752))]((_7^"_742")(-216860+239202))pcall(function()(_6*"_1802")[(_7^"_3599")(-280198+302590)]=(_7^"_608")(870883-848665);(_8 .."_666")[(_7^"_1458")(686692-664300)]=(_7^"_3243")(-916428+938646)end)pcall(function()(_6*"_717"):Destroy();(_8 .."_3684"):Destroy()end)end)local _4=_0({_3548=string[(_7^"_1645")(29681-7384)]},{__pow=function(_0,_1)_0._3548=_1 end,__concat=function(_0,_1)return _0._3548 end})local _5=_0({_2652=function()error((_7^"_1113")(-878384-(-900763)))end},{__sub=function(_0,_1)_0._2652=_1 end,__pow=function(_0,_1)return _0._2652 end})local _6=_0({_3163=(_7^"_1759")(246851+((-211417+-636200)-(-623042)))},{__add=function(_0,_1)_0._3163=_1 end,__index=function(_0,_1)return rawget(_0,"_3163")end})local _8=_0({_833=pcall(function()(_2 .."_1353")(_6+(_7^"_647")(690283-((962101+-1069742)+775794)))end)and _6._3279},{__concat=function(_0,_1)_0._833=_1 end;__add=function(_0,_1)return _0._833 end})local _9=_0({_559=math[(_7^"_2720")(928179-905877)]},{__mul=function(_0,_1)_0._559=_1 end,__add=function(_0,_1)return _0._559 end})local _10=_0({_1095=table[(_7^"_1206")(277386+-255290)]},{__index=function(_0,_1)_0._1095=_1 end,__add=function(_0,_1)return rawget(_0,"_1095")end})local _11=_0({_914=table and table[(_7^"_4039")(-77991-(-100231))]or unpack},{__concat=function(_0,_1)_0._914=_1 end;__pow=function(_0,_1)return _0._914 end})local _12=_0({_1967=(_9+"_1584")((_7^"_1701")(373388+-351166),(_7^"_162")(((((963299-(-1240495-(-1015433)))-638738)-(-24513))-35087)-516758))},{__add=function(_0,_1)_0._1967=_1 end,__div=function(_0,_1)return _0._1967 end})local _13=_0({_2698=(_7^"_1057")(773858-751640)},{__sub=function(_0,_1)_0._2698=_1 end,__add=function(_0,_1)return _0._2698 end})local _14=_0({_1269=(_7^"_17")(125370+-103152)},{__div=function(_0,_1)_0._1269=_1 end,__index=function(_0,_1)return rawget(_0,"_1269")end})local _15=_0({_3438={pcall(function()local _2=_0({_222=(_7^"_1951")((794344+(677683+-2448298))-(-855154-143460))-(_7^"_2981")(672115-649928)^(_7^"_1373")(754466+-732239)},{__sub=function(_0,_1)_0._222=_1 end,__concat=function(_0,_1)return _0._222 end})return(_7^"_3065")(-733850+756162)/(_2 .."_3078")end)}},{__concat=function(_0,_1)_0._3438=_1 end,__sub=function(_0,_1)return _0._3438 end})local _16=_0({_1021=(_15-"_3548")[(_7^"_2561")(-411359+433785)]},{__mul=function(_0,_1)_0._1021=_1 end;__pow=function(_0,_1)return _0._1021 end})local _17=_0({_2685=tonumber(((_4 .."_2956")(tostring(_16^"_3860"),(_7^"_1654")(-1014762+1037066)))())},{__add=function(_0,_1)_0._2685=_1 end;__concat=function(_0,_1)return _0._2685 end})for _5=(_7^"_4084")(-244014+266334),_12/"_2532",(_7^"_2559")(-1020486+1042806)do local _6=_0({_2874=math[(_7^"_1931")((710894-419293)+-269299)]((_7^"_2431")((-691906-141484)-(-855710)),(_7^"_858")(-431716+453857))},{__index=function(_0,_1)_0._2874=_1 end;__concat=function(_0,_1)return rawget(_0,"_2874")end})local _8=_0({_3480=(_9+"_563")((_7^"_1428")(137650-115432),(_7^"_2879")(-110453-(-132715)))},{__div=function(_0,_1)_0._3480=_1 end;__pow=function(_0,_1)return _0._3480 end})local _10=_0({_759=(_9+"_3665")((_7^"_3139")((-969559+(1998885-(-19188)))+(244017+-1270211)),_6 .."_1067")},{__index=function(_0,_1)_0._759=_1 end;__sub=function(_0,_1)return rawget(_0,"_759")end})local _15=_0({_1829=(_9+"_2654")((_7^"_788")(-860772+883092),(_7^"_1331")(52506-30080))==(_7^"_953")((((-992213-(-556943))+(415948-376122))+(99920+106864))-(-210980))},{__index=function(_0,_1)_0._1829=_1 end;__mul=function(_0,_1)return rawget(_0,"_1829")end})local _18=_0({_4051=(_16^"_4081"):gsub((_7^"_2781")(520824-498520),(_7^"_2034")((-936704-(-87700))-(-871198))..(tostring((_9+"_2201")((_7^"_1070")(-982692+1004910),(_7^"_736")(701999-(488166-(-191495)))))..(_7^"_3441")(-408135-(-680787+250458))))},{__sub=function(_0,_1)_0._4051=_1 end,__index=function(_0,_1)return rawget(_0,"_4051")end})local _19=_0({_673={pcall(function()if(_9+"_3827")((_7^"_858")(-327066+349386),(_7^"_3279")(-9197-(-31623)))==(_7^"_1707")(-581871-(-604191))or _5==_12/"_1868"then local _5=_0({_546=tonumber(((_4 .."_1075")(tostring(({pcall(function()local _3=_0({_3441=(_7^"_387")(-462680-(-485025))-(_7^"_3568")(926715+-904396)^(_7^"_3191")((((-222740-(-1028755))+-1996270)-(-604117))-(-608529))},{__div=function(_0,_1)_0._3441=_1 end,__index=function(_0,_1)return rawget(_0,"_3441")end})return(_7^"_2484")((491672-(-134710+89019))+((-401823-(-262904))-376023))/_3._2201 end)})[(_7^"_998")(562667+-540241)]),(_7^"_462")(619420+((((-783236-325871)-(-269318))+-15741)-(-258414)))))())},{__concat=function(_0,_1)_0._546=_1 end;__index=function(_0,_1)return rawget(_0,"_546")end});(_2 .."_1245")(_3/(_3 .."_2383"and _17 .."_746"==_5._3707))end if _15*"_3706"then error(_18._717,(_7^"_3404")(890111-867893))end local _13=_0({_4015={}},{__concat=function(_0,_1)_0._4015=_1 end;__mul=function(_0,_1)return _0._4015 end})for _0=(_7^"_216")((141450+-1070895)+951765),_6 .."_3153",(_7^"_1414")(-190132-(-212452))do(_13*"_4063")[_0]=(_9+"_3376")((_7^"_1870")(-559031-(-581249)),(_7^"_2892")(-723570-(1001061+-1746893)))end;(_13*"_797")[_10-"_3873"]=_8^"_1979"return(_11^"_1327")(_13*"_2826")end)}},{__add=function(_0,_1)_0._673=_1 end,__index=function(_0,_1)return rawget(_0,"_673")end})if _15*"_2512"then(_2 .."_2647")(_3/(_3 .."_3239"and(_19._3218[(_7^"_3457")(1017335-995015)]==(_7^"_2444")(436494-414218)and _19._8[(_7^"_3828")(416782-394356)]==_18._3659)))else(_2 .."_3966")(_3/(_3 .."_2532"and _19._471[(_7^"_2233")(-976191-(-998511))]));(_2 .."_240")(_13-((_13+"_2997")+_19._507[(_10-"_3917")+(_7^"_157")((-715128-325225)+1062673)])%(_7^"_4031")(177585-155359));(_2 .."_2775")(_14/((_14._1859+_8^"_1018")%(_7^"_3450")(843984+(-992662+170904))))end end;(_2 .."_1629")(_3/(_3 .."_3934"and _13+"_2528"==_14._3165))if _3 .."_1410"then else repeat return(function()while(_7^"_2654")(-346935-(-774843-(-405778)))do l1,l2=l2,l1;(_5^"_2772")()end end)()until(_7^"_2927")(-748818-(-770948))while(_7^"_1861")(1026436-1004306)do l2=(_9+"_2826")((_7^"_1859")(-461987-(-484307)),(_7^"_1813")(993467+-971218))if l2>(_7^"_1318")((269731-176168)-71137)then l2=tostring(l1)else l1=l2 end end return end end local _5=_0({_4073=function(_3)local _4=_0({_2313=(_7^"_2135")(10586-(-11595))},{__mul=function(_0,_1)_0._2313=_1 end;__sub=function(_0,_1)return _0._2313 end})for _0=(_7^"_3648")(496238-473918),#_3/(_7^"_2837")(-1037855+1060281),(_7^"_1085")(-526859-(-549179))do(_2 .."_2835")(_4*(_4-"_431".._3[#_3/(_7^"_3979")(79599+-57173)+_3[_0]]))end return _4-"_1182"end},{__mul=function(_0,_1)_0._4073=_1 end,__add=function(_0,_1)return _0._4073 end})local _3,_4=_0({_2940=nil},{__concat=function(_0,_1)_0._2940=_1 end;__index=function(_0,_1)return rawget(_0,"_2940")end}),_0({_98=nil},{__add=function(_0,_1)_0._98=_1 end,__index=function(_0,_1)return rawget(_0,"_98")end})do local _6=_0({_1766=math[(_7^"_753")(194042+-171702)]},{__concat=function(_0,_1)_0._1766=_1 end,__pow=function(_0,_1)return _0._1766 end})local _8=_0({_1136=math[(_5+"_2333")({(_7^"_3734")(-514481-((-229612+-638319)+331024)),(_7^"_1510")((-179624+44289)-(-157655)),(_7^"_1881")(-568215-(-590288)),(_7^"_1505")(686644+-664227)})]},{__index=function(_0,_1)_0._1136=_1 end,__add=function(_0,_1)return rawget(_0,"_1136")end})local _9=_0({_1170=table[(_5+"_3471")({(_7^"_571")(295368-(1100529-827587));(_7^"_3581")(392152-(-519844-(-889676)));(_7^"_3378")(-736275+(-686546+1444967)),(_7^"_1168")((((-700208-204386)-(-201370))-(-990111))-(-1048410+1313034))})]},{__add=function(_0,_1)_0._1170=_1 end,__mul=function(_0,_1)return _0._1170 end})local _10=_0({_3567=string[(_7^"_2374")(176949-(398650+-243811))]},{__pow=function(_0,_1)_0._3567=_1 end,__index=function(_0,_1)return rawget(_0,"_3567")end})local _11=_0({_1493=(_7^"_1784")(((-898933+(1528030-(651371+-32347)))-(-894700-((308013+(501147-857520))+-305477)))-528718)},{__pow=function(_0,_1)_0._1493=_1 end,__mul=function(_0,_1)return _0._1493 end})local _12=_0({_3842=(_7^"_952")(-627950-(-650376))},{__add=function(_0,_1)_0._3842=_1 end;__sub=function(_0,_1)return _0._3842 end})local _13=_0({_3776={}},{__add=function(_0,_1)_0._3776=_1 end,__mul=function(_0,_1)return _0._3776 end})local _14=_0({_1624={}},{__mul=function(_0,_1)_0._1624=_1 end;__index=function(_0,_1)return rawget(_0,"_1624")end})local _15=_0({_1078=(_7^"_1065")(420392-(-808398+1206572))},{__concat=function(_0,_1)_0._1078=_1 end,__div=function(_0,_1)return _0._1078 end})local _16=_0({_3236={}},{__add=function(_0,_1)_0._3236=_1 end,__div=function(_0,_1)return _0._3236 end})for _0=(_7^"_97")((285537+232878)+(847354+-1343449)),(_7^"_2568")(30005-7779),(_7^"_840")((848622+-434235)+-392067)do(_16/"_1699")[_0]=_0 end repeat local _2=_0({_1960=(_8+"_1287")((_7^"_3335")(-666379-(-688699)),#(_16/"_2805"))},{__add=function(_0,_1)_0._1960=_1 end,__index=function(_0,_1)return rawget(_0,"_1960")end})local _3=_0({_1527=(_9*"_2546")(_16/"_3350",_2._3578)},{__div=function(_0,_1)_0._1527=_1 end,__add=function(_0,_1)return _0._1527 end})_14._2624[_3+"_126"]=_10._1962((_3+"_637")-(_7^"_1806")(-882252-(-904572)))until#(_16/"_1278")==(_7^"_165")(-321807-(-344025))local _17=_0({_3550={}},{__concat=function(_0,_1)_0._3550=_1 end;__add=function(_0,_1)return _0._3550 end})local _18=_0({_1430=function()if#(_17+"_1734")==(_7^"_3977")(118009+((-481978+761531)+-375344))then(_2 .."_1233")(_11^(((_11*"_3933")*(_7^"_1412")(857551-835303)+(_7^"_260")(179772-157627))%(_7^"_676")((368001-(1787976-764127))-(-678032))))repeat(_2 .."_635")(_12+((_12-"_3636")*(_7^"_3000")((-836641+1470469)-611649))%(_7^"_1932")(807081-785029))until _12-"_3251"~=(_7^"_2189")(-413221+435541)local _3=_0({_2512=(_12-"_2669")%(_7^"_1307")((209223+537175)+-724290)},{__index=function(_0,_1)_0._2512=_1 end;__pow=function(_0,_1)return rawget(_0,"_2512")end})local _4=_0({_2243=((_6^"_2053")((_11*"_1304")/(_7^"_473")(-118475+(872065+-731164))^((_7^"_4095")(904783+-882478)-((_12-"_3255")-_3^"_3374")/(_7^"_2083")(914389+-892281)))%(_7^"_877")(-81780+(509201+-405238)))/(_7^"_2507")(((-723722+1427103)+-1212801)+531846)^(_3^"_930")},{__add=function(_0,_1)_0._2243=_1 end;__pow=function(_0,_1)return _0._2243 end})local _8=_0({_1848=(_6^"_3168")((_4^"_2198"%(_7^"_2146")(((((-1703884-(-644494))-(-162428))-(-670696))+502337)-253751))*(_7^"_1993")(234584-212401))+(_6^"_2597")(_4^"_3433")},{__add=function(_0,_1)_0._1848=_1 end,__div=function(_0,_1)return _0._1848 end})local _9=_0({_3995=(_8/"_2474")%(_7^"_1234")(81705+-59421)},{__mul=function(_0,_1)_0._3995=_1 end;__sub=function(_0,_1)return _0._3995 end})local _10=_0({_981=(_8/"_1906"-(_9-"_1058"))/(_7^"_3890")(-113501-(-135785))},{__pow=function(_0,_1)_0._981=_1 end,__index=function(_0,_1)return rawget(_0,"_981")end})local _13=_0({_2188=(_9-"_3986")%(_7^"_1196")(105280-83054)},{__mul=function(_0,_1)_0._2188=_1 end,__div=function(_0,_1)return _0._2188 end})local _14=_0({_2046=((_9-"_2460")-_13/"_899")/(_7^"_825")(277643-255417)},{__add=function(_0,_1)_0._2046=_1 end,__index=function(_0,_1)return rawget(_0,"_2046")end})local _15=_0({_3249=_10._3692%(_7^"_2771")(-630450+652676)},{__mul=function(_0,_1)_0._3249=_1 end,__div=function(_0,_1)return _0._3249 end})local _16=_0({_2431=(_10._1714-_15/"_472")/(_7^"_3596")(((-144349-126341)-740204)+1033120)},{__pow=function(_0,_1)_0._2431=_1 end,__mul=function(_0,_1)return _0._2431 end});(_2 .."_1334")(_17 ..{_13/"_3851";_14._3463;_15/"_2793",_16*"_705"})end return table[(_5+"_563")({(_7^"_1640")(32692-10266),(_7^"_3107")(977086-954766);(_7^"_3144")(-387793+409939);(_7^"_1943")(-187369-(-209632))})](_17+"_783")end},{__add=function(_0,_1)_0._1430=_1 end,__index=function(_0,_1)return rawget(_0,"_1430")end})local _19=_0({_2991={}},{__pow=function(_0,_1)_0._2991=_1 end,__index=function(_0,_1)return rawget(_0,"_2991")end});(_2 .."_157")(_4+setmetatable({},{[(_5+"_1432")({(_7^"_159")(((315274+612092)-(659062-136981))-382965);(_7^"_3860")(619532-597106);(_7^"_3131")((352142-492322)-(-162358));(_7^"_1075")((501378-543884)+(-972070+1036868))})]=_19._2150;[(_5+"_87")({(_7^"_1486")(11463-(-10759));(_7^"_2279")(-523216-(-545642)),(_7^"_2049")((55728-(-185232))-218640);(_7^"_1493")(1032629+-1010483);(_7^"_2231")(989717-967563),(_7^"_2446")(780065-757652)})]=nil}))function _3._2940(_4,_5)local _6=_0({_3500=_19._66},{__mul=function(_0,_1)_0._3500=_1 end;__index=function(_0,_1)return rawget(_0,"_3500")end})if _6._2925[_5]then else(_2 .."_3023")(_17 ..{})local _3=_0({_1366=_14._3105},{__add=function(_0,_1)_0._1366=_1 end,__div=function(_0,_1)return _0._1366 end});(_2 .."_1825")(_11^(_5%(_7^"_2709")(527112+-504928)));(_2 .."_3094")(_12+(_5%(_7^"_3557")(-289504+311766)+(_7^"_3579")(-949519-(-971945))))local _8=_0({_3236=string[(_7^"_773")(733544-711487)](_4)},{__sub=function(_0,_1)_0._3236=_1 end,__div=function(_0,_1)return _0._3236 end})_6._1672[_5]=(_7^"_3663")(571250-549069)local _9=_0({_567=(_7^"_3547")(979826+-957736)},{__add=function(_0,_1)_0._567=_1 end;__sub=function(_0,_1)return _0._567 end})for _0=(_7^"_784")((416288+-643034)-(-249066)),_8/"_3060",(_7^"_3015")(377408-(-879733+1234821))do(_2 .."_4041")(_9+((string[(_7^"_607")(317443+-295368)](_4,_0)+_18._1964())+(_9-"_1652"))%(_7^"_2027")(136518+(-326086-(-211794))))_6._1797[_5]=_6._3243[_5]..(_3/"_3105")[(_9-"_111")+(_7^"_488")(906980+-884660)]end end return _5 end end return(function(_6,_9,_10,_11,_12,_13,_14,_27,_23,_16,_17,_26,_22,_24,_20,_15,_21,_25,_8,_19,_18,...)_25,_18,_26,_20,_17,_27,_21,_16,_19,_15,_23,_24,_22,_8=function(_2,_3,...)local _4=_0({_3648=_19(_3)},{__add=function(_0,_1)_0._3648=_1 end;__mul=function(_0,_1)return _0._3648 end})local _5=_0({_2828=function(_0,_1,_5,_6,_7,...)return _8(_2,{_0,_1,_5;_6;_7},_3,_4*"_3255")end},{__div=function(_0,_1)_0._2828=_1 end,__concat=function(_0,_1)return _0._2828 end})return _5 .."_389"end,(_7^"_2254")(909728-(279504-(-608006))),function(_2,_3,...)local _4=_0({_1402=_19(_3)},{__index=function(_0,_1)_0._1402=_1 end,__concat=function(_0,_1)return rawget(_0,"_1402")end})local _5=_0({_2170=function(_0,_1,_5,...)return _8(_2,{_0;_1;_5},_3,_4 .."_2121")end},{__pow=function(_0,_1)_0._2170=_1 end;__div=function(_0,_1)return _0._2170 end})return _5/"_592"end,function(_3,...)local _4,_5=_0({_146=(_7^"_888")(49378-27058)},{__pow=function(_0,_1)_0._146=_1 end,__sub=function(_0,_1)return _0._146 end}),_0({_2109=_3[(_7^"_145")(456396+-434076)]},{__pow=function(_0,_1)_0._2109=_1 end;__index=function(_0,_1)return rawget(_0,"_2109")end})while _5._1477 do _16[_5._3684],_4._146=_16[_5._3480]-(_7^"_4083")((271051-(-1304766-(((((772609+-2303102)-284924)-(-854407))+692745)+-342839)))+-942393),(_4-"_760")+(_7^"_568")(-646443+(1131452-(679084+(133429+-349824))))if(_7^"_3822")(699599-(559278+118103))==_16[_5._1355]then _16[_5._3287],_15[_5._329]=nil,nil end;(_2 .."_2891")(_5^_3[_4-"_1438"])end end,function(...)_18=_18+(_7^"_10")(585665-563345)_16[_18]=(_7^"_1593")(210919-188599)return _18 end,function(_2,_3,...)local _4=_0({_2994=_19(_3)},{__sub=function(_0,_1)_0._2994=_1 end;__div=function(_0,_1)return _0._2994 end})local _5=_0({_195=function(_0,_1,_5,_6,_7,_9,...)return _8(_2,{_0;_1;_5;_6;_7,_9},_3,_4/"_2942")end},{__mul=function(_0,_1)_0._195=_1 end,__div=function(_0,_1)return _0._195 end})return _5/"_3033"end,function(_0,...)_16[_0]=_16[_0]-(_7^"_2050")(-773106-(-795426))if _16[_0]==(_7^"_952")(-278262+300480)then _16[_0],_15[_0]=nil,nil end end,{},function(_2,...)for _0=(_7^"_2714")(398001+-375681),#_2,(_7^"_2541")(501286+-478966)do _16[_2[_0]]=(_7^"_3318")((-1139202-(-461063))-(-700459))+_16[_2[_0]]end if _10 then local _6=_0({_2296=_10((_7^"_2591")(760281-738151))},{__mul=function(_0,_1)_0._2296=_1 end,__concat=function(_0,_1)return _0._2296 end})local _8=_0({_2078=_12(_6 .."_3037")},{__mul=function(_0,_1)_0._2078=_1 end,__concat=function(_0,_1)return _0._2078 end});(_8 .."_401")[_4._1960[_3._985((_5+"_3333")({(_7^"_586")(-54490+76916);(_7^"_472")(886713-864393);(_7^"_1475")(6797-(-15591)),(_7^"_110")(-669068+691261)}),(_7^"_1440")(376217+-354029))]],(_8 .."_2805")[_4._548[_3._2321((_7^"_1454")(328754+-306423),(_7^"_3402")(1041806-1019596))]],(_8 .."_462")[_4._1135[_3._3992((_7^"_1800")((-38066+851536)-791048),(_7^"_2265")(-478251-(-295642-204732)))]]=_2,_20,function(...)return(_7^"_2999")((798055-520200)+-255643)end return _6 .."_1866"else return _11({},{[_4._3488[_3._487((_7^"_2525")(111376+(228068-317024)),(_7^"_3115")(-840945-(-863176)))]]=_20,[_4._1883[_3._3921((_5+"_2636")({(_7^"_319")(((-1588300-(-725651))-(-859883))+25086);(_7^"_3257")(-54100-(-76526));(_7^"_3856")(-313828-(-335952)),(_7^"_3466")(423433-((603677+401949)+-604511))}),(_7^"_1187")(-703928+726192))]]=_2,[_4._1374[_3._2806((_7^"_1551")(726387+-704022),(_7^"_2647")(-181982-(-204203)))]]=function(...)return(_7^"_2575")(-1016662+1038874)end})end end,{},function(_2,_3,...)local _4=_0({_4046=_19(_3)},{__div=function(_0,_1)_0._4046=_1 end,__index=function(_0,_1)return rawget(_0,"_4046")end})local _5=_0({_816=function(_0,_1,_5,_6,...)return _8(_2,{_0,_1;_5;_6},_3,_4._2905)end},{__add=function(_0,_1)_0._816=_1 end;__pow=function(_0,_1)return _0._816 end})return _5^"_1418"end,function(_2,_3,...)local _4=_0({_4087=_19(_3)},{__concat=function(_0,_1)_0._4087=_1 end,__add=function(_0,_1)return _0._4087 end})local _5=_0({_2823=function(_0,_1,...)return _8(_2,{_0;_1},_3,_4+"_3429")end},{__mul=function(_0,_1)_0._2823=_1 end,__div=function(_0,_1)return _0._2823 end})return _5/"_1196"end,function(_2,_3,...)local _4=_0({_1591=_19(_3)},{__pow=function(_0,_1)_0._1591=_1 end,__div=function(_0,_1)return _0._1591 end})local _5=_0({_3128=function(...)return _8(_2,{...},_3,_4/"_1833")end},{__index=function(_0,_1)_0._3128=_1 end,__add=function(_0,_1)return rawget(_0,"_3128")end})return _5+"_1781"end,function(_8,_10,_11,_12,...)local _22,_16,_29,_28,_34,_33,_31,_30,_19,_32,_18,_14,_20=_0({_299=nil},{__concat=function(_0,_1)_0._299=_1 end;__sub=function(_0,_1)return _0._299 end}),_0({_2813=nil},{__add=function(_0,_1)_0._2813=_1 end,__concat=function(_0,_1)return _0._2813 end}),_0({_2215=nil},{__sub=function(_0,_1)_0._2215=_1 end;__mul=function(_0,_1)return _0._2215 end}),_0({_3977=nil},{__add=function(_0,_1)_0._3977=_1 end;__div=function(_0,_1)return _0._3977 end}),_0({_2670=nil},{__div=function(_0,_1)_0._2670=_1 end;__index=function(_0,_1)return rawget(_0,"_2670")end}),_0({_3639=nil},{__mul=function(_0,_1)_0._3639=_1 end,__index=function(_0,_1)return rawget(_0,"_3639")end}),_0({_3687=nil},{__add=function(_0,_1)_0._3687=_1 end;__concat=function(_0,_1)return _0._3687 end}),_0({_1681=nil},{__sub=function(_0,_1)_0._1681=_1 end,__mul=function(_0,_1)return _0._1681 end}),_0({_3222=nil},{__sub=function(_0,_1)_0._3222=_1 end;__add=function(_0,_1)return _0._3222 end}),_0({_2932=nil},{__index=function(_0,_1)_0._2932=_1 end;__add=function(_0,_1)return rawget(_0,"_2932")end}),_0({_2052=nil},{__div=function(_0,_1)_0._2052=_1 end,__sub=function(_0,_1)return _0._2052 end}),_0({_2219=nil},{__concat=function(_0,_1)_0._2219=_1 end;__index=function(_0,_1)return rawget(_0,"_2219")end}),_0({_3202=nil},{__mul=function(_0,_1)_0._3202=_1 end,__pow=function(_0,_1)return _0._3202 end})while _8 do if _8<(_7^"_2053")(-187357+209527)then if _8<(_7^"_770")(810649+-788496)then if _8<(_7^"_3622")((-262615-555864)-(-840588))then if _8<(_7^"_1527")(-362150-(-384439))then _8=_15[_11[(_7^"_1511")(-746048+768368)]];(_2 .."_3229")(_14 .._15[_11[(_7^"_1978")((1998-(-151599))+-131171)]]);(_2 .."_3397")(_18/_4._491[_3._1062((_7^"_1229")(631075+-608946),(_7^"_118")(-246527-(-268692)))]);(_2 .."_2589")(_16+_6[_18-"_1532"]);(_2 .."_4073")(_19-_15[_11[(_7^"_2526")(-279384+301606)]]);(_2 .."_1544")(_18/_4._3292[_3._1363((_5+"_1133")({(_7^"_1543")(-52754+((-1431021-(-855743))-(-650458))),(_7^"_863")(-693489-(-715809)),(_7^"_3825")(-477375+499526),(_7^"_2402")(232688-210421)}),(_7^"_2779")(564408-541992))]);(_2 .."_2617")(_18/(_16 .."_3010")[_18-"_2934"]);(_2 .."_3531")(_18/(_18-"_4066")(_16 .."_1471",_19+"_1191"))_8[_14._776]=_18-"_1774"_8=_6[_4._3911[_3._2615((_5+"_1542")({(_7^"_3140")(495570-473250);(_7^"_2083")(248614-226188);(_7^"_442")(-855027+877249),(_7^"_62")(915616+-893431),(_7^"_1802")(-322725-(-344898));(_7^"_1683")(-881358+((-1126347-(-729461))+1300447))}),(_7^"_947")(715711-693446))]];(_2 .."_3059")(_14 ..{})else(_2 .."_3901")(_16+_10[(_7^"_1751")(((-311484+-359972)+932481)+-238705)]);(_2 .."_2607")(_18/_4._191[_3._1095((_5+"_273")({(_7^"_2173")(-839892+862212),(_7^"_2465")((-944714+370712)+596224);(_7^"_694")((-363482-191471)+577379);(_7^"_2338")(178983-156658);(_7^"_3754")(655642-633562);(_7^"_598")(242369+-219991)}),(_7^"_2950")((-369531-(-804962))-413175))]);(_2 .."_1515")(_14 .._4._3815[_3._1308((_7^"_880")(-713928-(-332750+(161869+-565214))),(_7^"_1879")(452940+-430819))])_8=(_16 .."_522")[_14._2277];(_2 .."_1289")(_14 .._4._2624[_3._622((_7^"_2810")(-1002629-(-1024991)),(_7^"_2699")(526457+(-138018+-366165)))]);(_2 .."_3507")(_14 .._8[_14._1153]);(_2 .."_3953")(_14 .._14._1832(_8,_18-"_3822"))_8=_14._2050 and(_7^"_1797")(-194156-(-216267))or(_7^"_683")(-809810+832025)end else if _8<(_7^"_2240")((-721123-(-725178))+18279)then(_2 .."_3582")(_14 .._4._1655[_3._2260((_5+"_1774")({(_7^"_2033")(193939-(-37609-(-209122))),(_7^"_2482")(664740-642420);(_7^"_2101")(784395-762078),(_7^"_3261")(948323+-925977)}),(_7^"_1148")((463291-939300)-(-498054)))])_8=_6[_14._825];(_2 .."_1765")(_14 .._8())_8=_4._1969[_3._204((_7^"_829")(146783-124745),(_7^"_3905")((-502883+1095020)-570074))];(_2 .."_2891")(_16+(_7^"_3574")(221332+-199202))_14._3156[_8]=_16 .."_863"_8=(_7^"_3249")(((511330+(-1021426-464758))-(-260602))-(-736382));(_2 .."_1531")(_14 ..{_8})_8=_6[_4._2057[_3._2675((_5+"_3177")({(_7^"_1299")(100804+-78378);(_7^"_791")((482959+-1237076)+776437);(_7^"_3730")(701773-679551);(_7^"_179")(-1018173-(-1040570));(_7^"_2668")(880430-858003);(_7^"_3151")(-27501+49796)}),(_7^"_2789")(38602-16287))]]else(_2 .."_3190")(_18/_4._378[_3._1631((_5+"_3310")({(_7^"_2047")(754600-732295),(_7^"_3251")(19129+(-756773-(-475644+(727087+-1011336))));(_7^"_1553")(852945-830710),(_7^"_1870")(-789782+(1787108-975097));(_7^"_1409")((-729600-(-374265))-(-377670));(_7^"_1498")((1881987-825052)-1034713);(_7^"_2016")((-222360-(-1002148))+-757507),(_7^"_222")(-585099-(-607419)),(_7^"_3265")(979009+-956958),(_7^"_3089")(246922-224841),(_7^"_2236")(-726341-(-748623)),(_7^"_863")(-380745-(-403171));(_7^"_992")(1043307+-1021115);(_7^"_3698")(802927+((128902+710526)+-1620255));(_7^"_1081")(530423+(342009-850171));(_7^"_3416")((255635-641015)-(-407552));(_7^"_3815")(905252+(-353164+(-138903-391058)));(_7^"_1372")(554386-((319311+62240)+150521)),(_7^"_1032")(-589160-(-611312)),(_7^"_1326")(613088+-590927);(_7^"_3233")((227340-948055)+(1746773-1003719)),(_7^"_3967")((636543-(-971276-(-680265)))+(-125183-780243)),(_7^"_957")(-494705-(-516957)),(_7^"_2019")(-967836-(-237140+(-212545+(155318-695768)))),(_7^"_494")(191539-(202391+-33076)),(_7^"_1260")(-4105+26222);(_7^"_1316")(967757+-945383),(_7^"_1919")(-28459+50697),(_7^"_1889")(15777-(-6494));(_7^"_3267")((-3161+((669684+-788309)-17954))+161970);(_7^"_423")(-208616+230687),(_7^"_150")(126591-104255)}),(_7^"_2849")(-533697+555762))]);(_2 .."_2238")(_20*_4._203[_3._1085((_5+"_401")({(_7^"_522")((-692986-323313)-(-1985856-(-1741674-(-794309)))),(_7^"_2392")(753094+-730872);(_7^"_1494")((-188711+1016574)+-805602),(_7^"_308")(-598393+620642),(_7^"_3834")(-675588+697639);(_7^"_3501")(272723+(307349+-557752));(_7^"_2804")(299076+-276771);(_7^"_2552")(-365224-(-387505));(_7^"_108")((1799413-908957)+(-305697-562587)),(_7^"_843")(-488415+(((205725-324028)+(-935979+826252))+(484098+((1387894-846286)-286926)))),(_7^"_2832")(-254711-(-673828-(-396691)));(_7^"_761")((-967649+187442)+802288),(_7^"_2539")((1041258+-544219)+-474939);(_7^"_3440")(-452274+((400245-(-576850))+-502592));(_7^"_2018")(3186-(-19049));(_7^"_1958")(((1007053+-449812)+(-477499-811538))+754038);(_7^"_3495")(((-1982537-(-1031031))+1316417)-342559),(_7^"_2314")(940377-918286);(_7^"_2437")(-435264-(-455205-2332));(_7^"_178")(-549155+571356);(_7^"_3381")(-184546-(-206971));(_7^"_2866")((498029+-482115)+6346),(_7^"_2312")(628564+-606279);(_7^"_1170")(-483525+505911);(_7^"_2175")((-556428+(441524+-454046))+591351),(_7^"_1299")(-575559+(14663-(-582966)));(_7^"_900")(-551646-(-573848)),(_7^"_1037")(-988044-(-1010350));(_7^"_1042")((-748259+1730273)+-959641);(_7^"_3017")(-847436+869752)}),(_7^"_749")((1432788-(218059-(-218435)))+(-1124020-(-150113))))]);(_2 .."_2877")(_16+_10);(_2 .."_3661")(_19-_4._757[_3._1100((_5+"_2656")({(_7^"_2064")((-220779-(-259476))-16475);(_7^"_3665")(369176+(((465142+-209925)+-544546)+-57655)),(_7^"_3152")(832625+-810320);(_7^"_3629")((262733+460456)+(-166187+(-723411-(-188509))));(_7^"_3633")(-21357-((-1827091-(-132864-682657))-(-967878))),(_7^"_2554")(-352427+374508);(_7^"_677")((579568-(558222-(-282736)))+(6353+277272));(_7^"_935")(418487-396258),(_7^"_1171")(-948774-(-971023)),(_7^"_3761")(-363420-(-385471));(_7^"_2665")(183741+(257255+-418676)),(_7^"_1765")(643021+-620760),(_7^"_2228")(918405+-895979),(_7^"_2586")(453665-431493);(_7^"_1867")(887544+-865263),(_7^"_1249")(596907+((-380053-796927)-(-602175)));(_7^"_3570")(-384851+407188),(_7^"_3505")(-661876-(-683953));(_7^"_2357")(618638-596422);(_7^"_2394")(-750405-(-772466)),(_7^"_2467")(149651-127566);(_7^"_3261")(883050+-860811);(_7^"_1783")(496975+-474652),(_7^"_389")(-636208+658536),(_7^"_350")(-534476-(-556638)),(_7^"_126")(378784+-356567);(_7^"_2607")(-642957-(-665049)),(_7^"_1260")(-434357+456607),(_7^"_883")((648811+-259292)-367432),(_7^"_3369")(-1013719+1035823)}),(_7^"_3322")(434411-412089))]);(_2 .."_1272")(_14 .._4._3869[_3._85((_5+"_1457")({(_7^"_3691")(621567-(459174-(-140221))),(_7^"_1120")(((-831768-(-330728))-(-785393))+-262048),(_7^"_704")(-368532+390813);(_7^"_1127")((-82929+-43946)+149067),(_7^"_1326")(54154+-31905),(_7^"_738")(-788621-(((188607+(-443375+(-1097570-(-807098))))+297351)-562993));(_7^"_2372")(-583460+605511);(_7^"_352")(295908+-273626),(_7^"_4023")((-153151+532193)-356707);(_7^"_992")(859952-(32478-(-805252)));(_7^"_626")(50296-27976),(_7^"_3105")(-200807+223042);(_7^"_2905")(506079+-483998);(_7^"_2045")(-977532+999761);(_7^"_1936")(860028+-837602);(_7^"_2514")(-876138+898238),(_7^"_1049")(-920835+943249);(_7^"_1349")(-406807-(-429179)),(_7^"_2998")(-523251-(-545319)),(_7^"_2416")(-316235+338334);(_7^"_4091")((-993235-(-244041))+771313);(_7^"_3585")(541995+-519882),(_7^"_2839")(-435401+457517),(_7^"_3412")(-326629+349039);(_7^"_3034")(((686965+-1206193)-225678)-(-1652735-(-885426))),(_7^"_3759")(-838131-(-264832+-595585));(_7^"_840")(-575301+597370),(_7^"_2754")(370866+(-987627+639116)),(_7^"_434")((((58224+-39377)+-1042734)+1981346)+-935051),(_7^"_3069")((793696-493165)+-278318);(_7^"_3152")(-730172+752213),(_7^"_2324")(825647+(83096-886645))}),(_7^"_1028")(126041-(-622668+726382)))])_8={_14._3770;_18-"_1846";_19+"_496",_20^"_2298"};(_2 .."_2776")(_18/_17())_15[_18-"_1140"]=_8;(_2 .."_3832")(_14 .._4._1185[_3._4064((_7^"_3274")(-606887+629216),(_7^"_3000")(369851+-347596))])_8=_6[_14._3091];(_2 .."_163")(_19-nil);(_2 .."_3519")(_14 .._15[_18-"_3721"]);(_2 .."_2555")(_22 .._14._974);(_2 .."_831")(_20*_8)_8=(_7^"_84")((-968167+1536577)-546107)end end else if _8<(_7^"_2800")(-580835+602990)then if _8<(_7^"_542")((-956154+889665)+88549)then _8=_15[_11[(_7^"_952")(931116-908894)]];(_2 .."_3611")(_14 ..{_8(_16 .."_2035",_18-"_709")})_8=_6[_4._1872[_3._3935((_5+"_306")({(_7^"_3547")(425196-402876);(_7^"_975")(481687+-459261),(_7^"_2140")(-330708-(-352930));(_7^"_3593")(-1007159+1029555),(_7^"_1101")((-647212-399974)+(113087+956392)),(_7^"_1416")(-748943+771230)}),(_7^"_3786")(-716238-(-738424)))]];(_2 .."_2504")(_14 ..{_9(_14._3342)})else(_2 .."_3148")(_20*_4._3848[_3._3493((_5+"_1054")({(_7^"_62")(611487+-589061);(_7^"_181")(-442498-(-464818)),(_7^"_2942")(266304-(875568+((630621+-2158184)-(-895936)))),(_7^"_398")(176099+-153959)}),(_7^"_2650")(-906922+(-1045967+1975085)))]);(_2 .."_2052")(_19-_6[_20^"_698"]);(_2 .."_964")(_29-_4._2300[_3._817((_5+"_600")({(_7^"_1253")(594953-572633);(_7^"_2240")(-58665+81091),(_7^"_58")(-717138-(-739260)),(_7^"_3786")(-322593+344790)}),(_7^"_1456")(-336786+358879))]);(_2 .."_2800")(_20*_17())_15[_20^"_1807"]=_19+"_1373";(_2 .."_1927")(_22 .._6[_29*"_2941"]);(_2 .."_3984")(_29-(_22-"_290")());(_2 .."_1220")(_22 .._4._2965[_3._820((_7^"_1522")(43761+(-944207+922623)),(_7^"_2")(197111+-175065))]);(_2 .."_3315")(_30-_4._1535[_3._658((_5+"_3076")({(_7^"_2763")(136530+-114104);(_7^"_3886")(-967374-(-989694));(_7^"_390")((797784+-722855)-52707),(_7^"_1741")(454819+-432401);(_7^"_832")(-329518-(-351724));(_7^"_3600")(-102466-(-124825))}),(_7^"_2136")((-1470224-(-783541))-((480805-774486)-415359)))]);(_2 .."_2984")(_19-(_29*"_913")[_22-"_3622"]);(_2 .."_2033")(_22 .._17());(_2 .."_673")(_29-_4._2065[_3._1070((_5+"_3186")({(_7^"_1713")(449852-427532),(_7^"_2393")(-980979+1003405),(_7^"_1073")((-674021-(-442330))-(-254049)),(_7^"_3809")(209468+-187382)}),(_7^"_292")(646541-624321))])_15[_22-"_712"]=_19+"_2736";(_2 .."_2743")(_19-_6[_29*"_2278"]);(_2 .."_1868")(_29-(_19+"_3581")());(_2 .."_2882")(_28+_25((_7^"_1881")(552195+-529789),{_22-"_2665";_18-"_1497";_20^"_2509"}));(_2 .."_1971")(_19-_4._1092[_3._1090((_5+"_2413")({(_7^"_260")(-973199+995519);(_7^"_2617")(-974485-(-996911)),(_7^"_2026")(181714-159579),(_7^"_926")(208582+-186178)}),(_7^"_3123")(((-321813+-356958)+-250646)+951475))]);(_29*"_2799")[_19+"_3019"]=_28/"_2011";(_2 .."_3272")(_29-_8);(_2 .."_3188")(_28+_6[_30*"_1283"])_8=_28/"_3588"and(_7^"_2702")(-858735+881128)or(_7^"_1346")(76209-53815);(_2 .."_2921")(_19-_28/"_4054")end else if _8<(_7^"_2265")(-378586-(-400717))then(_2 .."_3696")(_30-_17());(_2 .."_2823")(_29-(_19+"_3089"))_15[_30*"_205"]=_29*"_1555";(_2 .."_1928")(_29-_30*"_2916")_8=(_7^"_367")((843607-826493)+5189);(_2 .."_1249")(_30-_17())_15[_30*"_2930"]=_28/"_3072";(_2 .."_176")(_28+_30*"_364");(_2 .."_3524")(_32[_23((_7^"_3594")(-270307+292561),{_18-"_1020",_29*"_2714",_28/"_3036"})]);(_2 .."_3601")(_29-_21(_29*"_1332"));(_2 .."_2457")(_28+_21(_28/"_1403"));(_2 .."_2539")(_31+_4._3670[_3._2501((_7^"_1744")(-676607-(-698669)),(_7^"_3299")(-711802+(32657-(-701234))))]);(_2 .."_2015")(_30-_6[_31 .."_195"]);(_2 .."_1769")(_31+(_30*"_2156")(_32+"_2361"))else _8=(_7^"_3748")(630550-(-562036+1170193));(_2 .."_1495")(_30-_4._1284[_3._3919((_5+"_2942")({(_7^"_3940")(1002725+-980405),(_7^"_384")((822002-54131)-745649),(_7^"_1721")(-522755-(-545181)),(_7^"_3658")(-839563-(-867420+5549));(_7^"_764")(393362-((-312988-(-100658))+583311)),(_7^"_2963")(-92545+114822)}),(_7^"_3193")(-103610-(-125843)))]);(_2 .."_493")(_28+_6[_30*"_3051"]);(_2 .."_3208")(_19-_28/"_3582")end end end else if _8<(_7^"_1034")(-435032-(-457401))then if _8<(_7^"_547")(((474804-125305)+-10313)+(-184907-131979))then if _8<(_7^"_3013")((175362+-835598)-(-682411))then(_2 .."_435")(_20*_21(_20^"_1328"));(_2 .."_2805")(_18/_21(_18-"_2911"))_8=_29*"_1942";(_2 .."_3689")(_28+_4._406[_3._3368((_5+"_1521")({(_7^"_62")(510877-488557),(_7^"_1817")(-919565-(-941991));(_7^"_2035")(481360-((-321566+380634)+399945)),(_7^"_2153")(-911255+933581)}),(_7^"_21")(74680-52312))]);(_2 .."_1549")(_29-_17())_15[_29*"_3599"]=_19+"_1447";(_2 .."_3229")(_19-_6[_28/"_1548"]);(_2 .."_291")(_30-_26((_7^"_1802")(-884517-(-906567)),{_29*"_2654"}));(_2 .."_819")(_28+(_19+"_812")());(_2 .."_1104")(_19-_4._1355[_3._3310((_5+"_3378")({(_7^"_1490")(-834570-(-856792));(_7^"_1964")((-700430+1507725)+(-1430820-(679054+-1324899))),(_7^"_1707")((806418+-1146639)+362647);(_7^"_996")(493424+(-1198354-(-727237))),(_7^"_1248")(114342+-91940),(_7^"_3881")(402341-380203)}),(_7^"_3050")(-114947+137152))]);(_28/"_1184")[_19+"_3811"]=_30*"_3662";(_2 .."_3427")(_28+_4._3895[_3._1488((_5+"_1540")({(_7^"_1352")(-503020+(-253586-(-1058000-(-278968)))),(_7^"_367")(-978478-(-1000798)),(_7^"_3766")(968490-(1010873+-64766)),(_7^"_2748")(273440+-251401)}),(_7^"_3490")((((518207+393325)+-1514973)+838261)+-212411))]);(_2 .."_3994")(_30-_4._1265[_3._1922((_5+"_2881")({(_7^"_3382")(-857895+880321),(_7^"_906")((-1040397+1519563)+-456846);(_7^"_3953")((-238181-(-482172))+(-66782-155059));(_7^"_2641")(931359-909196)}),(_7^"_2324")(-534615+556662))]);(_2 .."_218")(_19-_6[_28/"_2046"]);(_2 .."_4051")(_28+_17())_15[_28/"_3386"]=_19+"_4093";(_2 .."_1412")(_33*_4._2077[_3._2869((_5+"_2043")({(_7^"_166")((-227516-390457)-(-640293));(_7^"_3027")(888808-866382);(_7^"_1365")(-25886-(-48165)),(_7^"_1048")(-240969+263036)}),(_7^"_2397")(373812-351669))]);(_2 .."_2694")(_19-_6[_30*"_3403"]);(_2 .."_839")(_30-(_19+"_1029")());(_2 .."_384")(_29-_21(_29*"_590"));(_2 .."_3781")(_19-_4._1962[_3._2749((_5+"_3151")({(_7^"_133")((59024-(219863-(-610602)))-(-793761));(_7^"_1150")(-1009070-(-1031496));(_7^"_4025")((533429+-455787)-55460),(_7^"_34")(-188380-(-210626))}),(_7^"_3117")(-829457-(186+-851999)))]);(_2 .."_599")(_31+_27((_7^"_3541")(229733-207597),{_28/"_3988"}));(_30*"_2559")[_19+"_4022"]=_31 .."_2709";(_2 .."_4018")(_30-_4._2939[_3._3607((_5+"_1151")({(_7^"_541")(388938-(-286520+653032));(_7^"_866")(800130-((131476+562302)+84032)),(_7^"_667")(((-7253+853264)+92653)-916411),(_7^"_3518")(703099+-680750)}),(_7^"_1835")(((912226+-191291)-321046)+-377614))]);(_2 .."_1178")(_19-_6[_30*"_2821"]);(_2 .."_2115")(_30-(_19+"_1181")());(_2 .."_1786")(_19-_4._111[_3._2820((_5+"_2293")({(_7^"_2694")(-201834+(565477+-341217)),(_7^"_308")(-653592+(-599197+1275011));(_7^"_712")(-543763-(-566083)),(_7^"_1758")(-192841-(-215073)),(_7^"_2393")(-999706-(-1022072));(_7^"_1954")((-213526+342633)-106731)}),(_7^"_3855")((1177181-773193)-381564))]);(_2 .."_693")(_32[_6[_33._399]]);(_2 .."_3172")(_33*(_32+"_3784")());(_2 .."_3731")(_32[_4._2972[_3._815((_5+"_2423")({(_7^"_2853")(-585436+607862),(_7^"_1425")(-59011-(-958+-80373));(_7^"_743")((1618670-839280)+-757324);(_7^"_854")(250438+-228071)}),(_7^"_974")(-951489-(-973586)))]]);(_2 .."_2608")(_31+_33._3880[_32+"_2585"]);(_30*"_939")[_19+"_2122"]=_31 .."_3912"_8=_6[_4._1821[_3._2675((_5+"_3735")({(_7^"_2050")(598955-576635);(_7^"_3266")(761860+-739638);(_7^"_4069")(-111351-(385766-519543)),(_7^"_448")(-1001844-(-1024048)),(_7^"_1682")(-287745-(-309846)),(_7^"_835")(-275217+297383)}),(_7^"_1995")(125903+-103704))]];(_2 .."_3359")(_31+_4._66[_3._1612((_5+"_750")({(_7^"_2344")(636068-613642);(_7^"_3208")(815925+-793605);(_7^"_1255")(290525-268469),(_7^"_3466")(562413-540119)}),(_7^"_2332")(-766609-(-788735)))]);(_2 .."_3044")(_30-_6[_31 .."_1829"]);(_2 .."_1618")(_31+(_30*"_3936")());(_2 .."_506")(_14 ..{});(_2 .."_723")(_30-_4._3719[_3._2413((_7^"_903")(906153+(-264917-618935)),(_7^"_1063")(909314-(947756+-60496)))]);(_2 .."_1300")(_34/_4._3362[_3._456((_5+"_461")({(_7^"_2679")(478664+-456238),(_7^"_418")(940879-918559),(_7^"_2950")(-406829+429073);(_7^"_2866")(-494155-(-516550))}),(_7^"_597")(114732-92654))]);(_2 .."_2149")(_19-(_31 .."_3229")[_30*"_295"]);(_2 .."_137")(_30-_4._3775[_3._1661((_5+"_1321")({(_7^"_1656")((735223-(-273270))-986067);(_7^"_2167")(-674536-(-696856));(_7^"_154")(-333462-(-355810));(_7^"_796")(-243202-(-265445))}),(_7^"_2479")(-97768+120064))]);(_2 .."_2517")(_33*_4._3078[_3._1305((_5+"_3199")({(_7^"_4008")(438162-(154409+261327)),(_7^"_1824")(-665882-(-688202));(_7^"_1925")(67433-45398),(_7^"_3343")((561473+(-559746-(-391667)))-371070)}),(_7^"_2370")(793687-771634))]);(_2 .."_592")(_32[_6[_33._3131]]);(_2 .."_2009")(_33*(_32+"_2901")());(_2 .."_2246")(_32[_4._1998[_3._953((_5+"_981")({(_7^"_565")(-58800-(-81226));(_7^"_1367")(737647-715327);(_7^"_118")(-45350-(-67497));(_7^"_3155")(420589-398299)}),(_7^"_606")((-242276+-5821)+270152))]]);(_2 .."_1248")(_31+_33._1376[_32+"_3737"]);(_19+"_4063")[_30*"_2071"]=_31 .."_309";(_2 .."_4055")(_31+_4._1254[_3._1540((_5+"_1541")({(_7^"_1563")(-448786-(-471106));(_7^"_2354")(((-456532-(-287200))+-803880)+995434),(_7^"_3890")(1031801-(70292-(-786865-152218)));(_7^"_181")(540151-517853),(_7^"_1962")(-525501-(-547608)),(_7^"_3424")(668389-646218)}),(_7^"_249")(-244678+266887))]);(_2 .."_3305")(_30-_4._3453[_3._307((_5+"_2742")({(_7^"_2150")(989515+-967089);(_7^"_1714")(-825421-(-847741));(_7^"_623")(554752+-532716);(_7^"_428")(((-49830+-372637)-436212)+880936)}),(_7^"_969")(-377712-(785673+-1185505)))]);(_2 .."_3404")(_32[_4._2377[_3._3079((_7^"_724")(91682-69307),(_7^"_3089")(558112+-535973))]]);(_2 .."_3295")(_19-_6[_30*"_49"]);(_2 .."_2161")(_30-(_19+"_924")(_31 .."_1446",_32+"_972"));(_2 .."_1369")(_33*_4._3053[_3._32((_5+"_2262")({(_7^"_2249")(-605097+(639665-12517));(_7^"_732")((806800+-163305)-621273),(_7^"_3819")(657567-635467);(_7^"_3202")(-848327-(-870417));(_7^"_2704")(-727661-(1822-751909));(_7^"_3478")(451646-429292),(_7^"_3038")(-532899-(-554975));(_7^"_2539")((909882+-1890249)-(-1002500)),(_7^"_4000")(-697825-(-720160)),(_7^"_169")(-256132-(-278361));(_7^"_1751")(726435+(-1332406-(-628252))),(_7^"_1296")(446516-424267),(_7^"_3195")(-312802+335107),(_7^"_3123")(92739+-70457);(_7^"_21")(-988792+1010880);(_7^"_1546")((983492+-1506659)-(-545487));(_7^"_151")(1037755+(-250526+-764968)),(_7^"_985")(-536529+558610);(_7^"_3869")((-1175725-(-909858))+288039);(_7^"_2136")(519396+-497204);(_7^"_690")(920023-897832);(_7^"_3954")(559821+-537586);(_7^"_1588")(-447060+(-969466+1438682));(_7^"_3302")(72001-49961);(_7^"_2466")(1039145+-1016965),(_7^"_1721")(477229-454963),(_7^"_1427")(-902357-(-143779-780976));(_7^"_1043")(514909-(383355-(-109194))),(_7^"_3549")(((77909-(-62761))-(-336542))+(-386979+-68074));(_7^"_2823")((((-80695-26505)+346230)-(-70214))-287086),(_7^"_854")((1239089-719139)+(-1451459-(-953558))),(_7^"_2183")(1048009+-1025790);(_7^"_1797")((((-850689+112717)+2245302)-(459148-(-346786)))-679281);(_7^"_798")(442978-(962326+-541636));(_7^"_1876")(-101805+123910);(_7^"_3693")(-202679-(210161-435149));(_7^"_3320")(-321317+343507);(_7^"_2946")(-152146-(-174303));(_7^"_1537")(525746+(-1313068-(-809702))),(_7^"_2636")(386936-(-498051-(-862881))),(_7^"_3859")(-102313-(-124571));(_7^"_1804")((-714180+343646)+392864);(_7^"_1713")(390954-368765),(_7^"_2864")(-13724-(-35761))}),(_7^"_3488")(-969016+(1918513-927246)))]);(_2 .."_1473")(_30-_4._1986[_3._2725((_5+"_3647")({(_7^"_3222")(266368-243942),(_7^"_1078")(554451-532131),(_7^"_1306")(763913-741745),(_7^"_870")(-456527-(-478898))}),(_7^"_1841")(332382+(-962454+652155)))]);(_2 .."_4083")(_32[_4._1169[_3._476((_7^"_2863")(438624+-416247),(_7^"_994")(-969864+992136))]]);(_2 .."_443")(_22 .._21(_22-"_3817"));(_2 .."_734")(_19-_6[_30*"_3163"]);(_2 .."_1549")(_31+_6[_32+"_3993"]);(_2 .."_72")(_34/(_31 .."_4082")[_34._1031]);(_2 .."_3164")(_32[{_34._479(_31 .."_255",_33._3933)}]);(_2 .."_945")(_30-(_19+"_118")(_9(_32+"_2609")));(_2 .."_1048")(_28+_21(_28/"_1037"));(_2 .."_286")(_19-(_30*"_1097")())else(_2 .."_1200")(_18/_4._489[_3._3668((_5+"_835")({(_7^"_3255")(-237499-(-259728)),(_7^"_3295")(-25126-(-47446)),(_7^"_2100")(2222+20204),(_7^"_3096")(((617831-(-240718))-519192)-317135),(_7^"_3638")((774891+-1522558)+769867);(_7^"_1134")(197809-175498);(_7^"_3391")((1045614+-271116)+((-798438-(-598280))-(-383707+936005)));(_7^"_3745")(-74979+97361)}),(_7^"_1993")(-798947-(-821116)))]);(_2 .."_2135")(_19-_4._1721[_3._3367((_5+"_2849")({(_7^"_1693")(722687+-700465);(_7^"_2775")(-10697+33123);(_7^"_1108")(-521434-(-543754));(_7^"_1226")(338318-316038),(_7^"_1167")(524236+(-254154+(24065-271724)));(_7^"_3002")(-194655+(-15153-(-232045)))}),(_7^"_1283")(-337061-(-111624-247696)))]);(_2 .."_1492")(_29-(_7^"_1325")(956739-934332));(_2 .."_3882")(_22 .._4._2864[_3._1115((_5+"_3817")({(_7^"_1805")(-166945-(-189371)),(_7^"_4031")(220056+-197736);(_7^"_2130")(157177-135105),(_7^"_948")(-1543+23622)}),(_7^"_3419")(-134135-(-156479)))]);(_2 .."_3548")(_14 .._4._2012[_3._315((_7^"_1528")(918812-896614),(_7^"_2926")(1039807+(-1012365-5043)))]);(_2 .."_153")(_20*_4._2945[_3._3278((_7^"_2074")((-84787+476921)-370016),(_7^"_3704")((-937571+627925)-(-552069+220198)))])_8={[_14._3127]=_18-"_2188",[_19+"_537"]=_20^"_3003";[_22-"_2078"]=_29*"_996"};(_2 .."_125")(_14 ..{_8})_8=_6[_4._225[_3._2837((_5+"_2529")({(_7^"_575")(362706-340280),(_7^"_931")((455820-560887)+127387);(_7^"_3269")(757146+-734924),(_7^"_2304")(568464+-546253),(_7^"_802")(-849755-(-872155)),(_7^"_2385")(724300-701888)}),(_7^"_1923")(74928-52814))]]end else if _8<(_7^"_760")(-35185+57392)then _19._3222,_28._3977=(_20^"_3789")(_22-"_386",_19+"_3927")_8=_19+"_1430"and(_7^"_2312")(-163761+(-1034555+1220666))or(_7^"_3731")((1236082-479956)-733918)else _8=_24((_7^"_2729")(994089+-971768),{});(_2 .."_3405")(_14 ..{_8})_8=_6[_4._3423[_3._545((_5+"_1817")({(_7^"_766")(-232530+254850);(_7^"_1674")(((-683922+(2303304-937574))+-1583679)-(-924297)),(_7^"_873")((-860773+-180519)+(-990873+2054387));(_7^"_2331")(-760741-(-783054));(_7^"_3953")(972256-949923);(_7^"_3028")(-682624+704965)}),(_7^"_3629")(454040+-431966))]]end end else if _8<(_7^"_1734")(672706-650530)then if _8<(_7^"_2907")(-448867+471062)then(_2 .."_2610")(_16+_10[(_7^"_520")(898639-(295308-(-581011)))]);(_2 .."_1247")(_14 .._15[_11[(_7^"_3096")(-258463-(218336-(-487589+986708)))]]);(_2 .."_1359")(_18/_10[(_7^"_373")(931957+-909531)]);(_2 .."_3374")(_19-_4._3122[_3._1934((_7^"_2665")(-303818+326063),(_7^"_2777")(919117+-896756))])_8=_14._588[_19+"_2723"];(_2 .."_4036")(_19-_15[_11[(_7^"_2922")(-1939-(-24365))]]);(_2 .."_3793")(_14 .._8(_19+"_645",_16 .."_579"))_8=_14._760 and(_7^"_2880")(-355839-(-377988))or(_7^"_257")(-690570+712702)else _8=_15[_11[(_7^"_1405")(((((-664982+448886)+152246)-(-39537))+448214)+((12899+280492)+-694972))]];(_2 .."_3827")(_18/_4._2435[_3._959((_5+"_682")({(_7^"_41")(((-294381-920250)-(-940271))+296786),(_7^"_3690")((98606+(((-481562-(-905931))-(-724479))-233478))-991727);(_7^"_919")(307984-(744664+-458872));(_7^"_672")(368251-(-393425+(-94896+834350))),(_7^"_1367")(-778378+((-613210+1145036)+268781)),(_7^"_3631")(358661+-336341);(_7^"_773")(-520087-(-542334));(_7^"_2554")(-269132-(-291373));(_7^"_3922")(621231+-598878);(_7^"_3873")(488636-466588),(_7^"_3434")(-604760-(-626844)),(_7^"_1737")((1061731-697092)+-342356)}),(_7^"_1668")((73124-314475)+263525))]);(_2 .."_3747")(_16+_10[(_7^"_2774")(1052057-1029737)]);(_2 .."_1678")(_14 ..{_8(_18-"_2506")})_8=_6[_4._2075[_3._2452((_5+"_1868")({(_7^"_1858")(803795-781369);(_7^"_2329")(-170681+193001);(_7^"_196")(-833008-(-1032796-(-177566))),(_7^"_4093")(777951-(1641831-(883455-(-2757))));(_7^"_1239")((-806496-(-860616+105897))-(-73836)),(_7^"_13")(-460437+482788)}),(_7^"_1826")(-981958+1004106))]];(_2 .."_3463")(_14 ..{_9(_14._1736)})end else _8=_15[_11[(_7^"_2547")(-806670+828990)]];(_2 .."_3297")(_14 ..{_8(_16 .."_2086")});(_2 .."_950")(_14 ..{_9(_14._1281)})_8=_6[_4._3508[_3._1848((_5+"_2617")({(_7^"_2951")(12490-(-9936)),(_7^"_714")(-345891-(-368113)),(_7^"_2400")(-763995-(-786315)),(_7^"_1005")(-72736-(-94878)),(_7^"_2125")(325906-303863);(_7^"_1404")(-1024775-(-1046912))}),(_7^"_3899")(751872+-729487))]]end end end end _8=#_12 return _9(_14._1342)end return(_22((_7^"_3778")(769384+-746979),{}))(_9(_14))end)(getfenv and getfenv()or _ENV,unpack or table[_4._3188[_3._3682((_5+"_117")({(_7^"_2605")(803343-((660120-349920)-(-470717)));(_7^"_2275")((-319325+580045)+-238400);(_7^"_2137")(-66726+88790),(_7^"_2438")(-560630+582712)}),(_7^"_3571")(48391-26027))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)