--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(hooks)_long=hooks end)local debug=rawget local hooks=setmetatable local bytecode=hooks({bytecode=function() end},{__sub=function(hooks,debug)hooks.bytecode=debug end,__pow=function(hooks,debug)return hooks.bytecode end})return(function(...)local new=hooks({module={"A8LPSB2=";"SyqXtbu=";"cDuzdeY=","YfYpyae=",353339+(((276249-(-89687))-924940)+30265460520229),-316465+14929701;-484248+(((549253+-876020)+34172927904348)-431457);(-582777+1268592)+-675815,219249-219246,((513490+-1256860)+(741029+23010364766092))-564531,"8iNgqxI=","RGTwuGRH2eKN+GRX+GRC27==";"RzcWClu=","hivAYZD=","Gab1k37=";-443320+21770433466215;22443919141036-458681,"0K8KuBu=",10811916899239-(-940297),"WRLD9v==";13760367266037-(-910093);"VU==";(23087270390372-(-35321))-790339,"fZ==","iBTyshzN","E/qtPGC=";"TBD=",8167392052868-315967,"fU==";"+sTIXJe=";657361-657335,"lXhwagZ=",2.6,"vokU","NJvWkE2=";"2iY=";"Ahv=",192598+2126687;"2GdZ7IJ=";-157765-(-157774);-852848+852865;"LkuL+VD=","+HhQZU==","PRnL","Q7==","9XfmrPI=";6019843-353739,"SG9Wi7==","Bo5C7bI=";"aNoc6JU=","ZDOT";3083+10929647880206,"","0hX3NRC=",30011493657419-(1018175+(-324293-(-16009)));"WY+U";"RPPG3c2=";"uKvAQv==";"0n3uvsu=",309729+27138615710387,"7gRE+GRH";"4xP0sSs=";"LXRpViD=",-381213+15211762483139,"HjJU97v=","7M3/33i=","S7==";"vc7=","TqC=",(30729804450769-(-945298))-(-922638+((-136794+866002)+-157091)),-164433+35184372253265;2529927-(-938656),-1031017+1031018;"449+EZ==","SXX1cRu=";165133-165117,"zbs=";"gSsFf8D=",-550968+(106806+15291595);"A7XamCv=";"shK9s8U=",(-793118+424915)+368207,"l7Bh8v==","U3qT+BJ=","iWpKjui=";"mY+QAv==";"HpZ=";"Xb8qZHY=","tOLEmGu=","0dWmGhF=";"I73d46v=",(-652556+22897731409956)-(186882+283399);"vR7K4Z==","wzY=";"+w5g41J=";"ifF4e2J=","AhAkApD=";"M68kBNe=";"6jerq7Y=";"KyT2Z9C=";-261483+5919088753086;"2d51bsJ=";(-984481+((-878599-(-956971+121773))+577046))+12486315023312,217986+(581977+14183426981664);489315+16065578,"Y/ZhBtv=";14726811-(-539203);"LmdLxHD=","3Fj6/5v=";"j7us0di=","4uE8e7J=";"2wTcXv==","hy5wAh7=";"qNNRgBj=","y7==","R8N06VzDA7==",-542730+11031655,684922+6355456686304;"Yn6Owfi=","2fXgyBZ=";(-209973+524597)+26540620996054,-296960+32494687069399;30979048466501-(-750188);"HtiH+ZJ=",((487895+-641486)+-700916)+7161792411817,"8v==";"rsZWnqv=",938309+((7283231-961521)-(-909208)),"ax5FtS2=";3130768818042-364689,"wkwEvKj=";"u8TEAGj=","BU==";-727875+(24048797979994-(792068+-234793)),"VZ==";22733384522916-(-792505),9754133-(-424704),"bBjeqau=","2PsueU==",2441417-(898339+((-2487347-(-657543-((-412560-(-584641))+40102)))-(-536386))),"j0iJdMi=","7BRHu8RE+eQ9SVRHs7==","iG506hKOSgJ=","n3A1OZ==","w7bl5as=";"McYk7O2=";"DqY=","xQjXA1C=";"Aw6x+8J=";"ov==";"ViD6r0j=";-512956+512964,"HU==","5J3EsZ==";(((-310045-(-786699+(1940046-(402561+159490))))-(-132325))+213269)+23544567664792,"XrMLX5F=","mY6u",8006570228670-(340678+-866903),"9Tbk",(-203073-(-166222))+7768941875220;((204989+-1999982)-(121932+-873027))+3414370,"ydRB";"ALtaeVJ=","Oo5vm7==";-255775+9743627148320,"BXNircD=";"YXvHQ3YF";(1074245-533756)+(891622+(29046762689766-311815)),723630+(6204676749816-333088),"sxNFA7==";960216+7082916,-920551+920566;"pOmjI47=";"u8RwSBs=";28865484728840-(-447867);"n6YAnGs=","dVLQ32i=","igNWA7==","Pt0b/1s=";"j7==",-590970-(-591035);(-1221868-(-873889))+347979.5,-908103+(219799+11413704452197);-169352+2409757,"5hjdW+Y=";"LTaGZzD=",(187150-(155711+474105))-(-442680),-888764+1143575904869,"yAY=";"QC/FdYi=","rqM6D3J=","SpcirN2=","rM2MjAF=","/qIkxaF=";30006911233907-39869;-628188+628293,4294353368.0-(-613928),"9X8HIZ==";"5DDzBMu=";829322+14017115;-91464+2173574470983;"gMZ=",1445148781115-(-405861+561715),"rhimtzU=",6806759-(-820749),"qDkZ+9I=","6syw7E7=";"Rrz9SxQUshzNS8Qt";"oV/i1p7=";-737642+9090817717004,"HKmudAs=","d0JxIZ==","7g5DSB2=";"RGRJ+Z==","xQq3BCU=";-1001894-(-1001994);"4aoU+PU=";"AV8elhF=",-227235+18789826512840;"idI=",-924893+(1167488-(1132196-(1348605-458979))),-263600+22637379579217;"mYnxuJU=","Z6/MWaZ=";"jW4X","His66kD=";(266901+(1031972+14596599))-(-868845),"+hR1fBe=","wLD/Q7u=","Kd4I","Rm/UxAe=";"aJO+ytu=";-719722+719727;-333671-(-333682),"EpZ=",-31459+13642663744724;"oh2p6nu=","w+X3cYu=";"iNugi8+fd49KYxsy";15178502-(-908553);"hy5OS87=",762364+25036755499770,"385rd3j=",-842703+21388663101794,"sg8UMUF=";1042907+32433608269735,981924+14025772;"1eXkAO7=","iZ==";"KInCG8j=";"pR/5GoF=","b7==","JjYkj4i=","A7==";"AxzPSi9NdZ==";-633658+1938232;"YgpIlY7=";"KjgQOU==","we/sssF=";-822745+11435775;"+gTO+Z==";"soR75XU=";"7o91JrU=",false;26279680698794-(-379549);3614746195575-454432;"0h+VYv==","cBxXKzC=";28451862837910-390145,-821295+821495,"hNMjeU==";"aWA6XrJ=","+G9OuHM8+VQk6Vtx2GQHsVQk2r+9uHMwsVKN2Gzt232yShY=";"cf1LQXU=";"QI39ZrU=",(((-493032-265230)+4238979)-(-792986+1488955))-651471,16238538-815596,"R8NN+BMPuxK46hON","4UVlNsv=";"PoNWqNu=",933783+14656630;"Ugv=","+8FZJu7=",904225+16281434664880,"GsG45iu=";"eucvpv==";12112463085052-(-1016821);"wSgIkCu=";"bo/RfWi=";"K85E+Z==";"i5F=","IZRdSsi=";"sg99uv==";-545924-(-546179);"OnKgDuF=","20YgAX98QU==","32+Taws=";(-197340+-680736)+25864898567757;"tquPgei=";"CR+ZA82=";3875813686166-(-546790);"Cv==","PqtgMO7=";4576386285755-(-451245);28729550184407-(-1532302-(-740413));"1dYJ/1v=";"SGRE";"zORs4Z==","V7==";"SZSJ+7e=";"AewC+N+AK8KH6VIy";"tU==","0qVZrZ==","Qnq08d2=",5865339-198816,"6S2DGlI=";16650409690024-189212,"S8RB","4oUFfW7=","xO0BUHu=","nRkBH+s=",-696134+(-358348+14691557),"VKYDkv==";15944324-(-724858),"29bP9FI=";"3++DveI=","3dYGlrv=";"6rKFurYWaH5C6hQXSBzCa8+xaBANdiQH44KgS8J=",582173+1392237457519;"zXog+7==","wV+W/Z==";"u8TEAG5w",3.7,309790-244254;"DhFdoQZ=";"h7==","K85E+rY=",12490647746359-567288,"LFeCukj=","27N0Nl2=";"PuNpfXF=";"oqv=";"OpD=";"EgoObm2=",407287-407255,"ymh/hKs=","7NKPrUe=",10686484557125-120911,(-942641+386073)+7111072771330;"QEAIUuJ=";"RNWixbC=","Lv==",18693289670686-568452;"+N5+yY2=",13514345-(-539088),"whj=",23168892542460-(-651960),((990807+255583)-274342)+9436150509785;29931124732571-(-134638),"qopiNeu=","O6rjQlC=",-728691-(-728704);19180831419996-(-1009313),"ZQJN7ee=";"CflScX7=",683280+(-432327+15934053148531);"GlRiXWj=",-167542+25018213915806,"UZ==";"Jk6ANBC=";31662562946228-50289,481851+(27448050409227-(-47573)),"RLZ=";"M1s=";491968+21421550984457;14936694696972-(-1123573-(-318117));"ohGKQv==";(-156055+854972)+19296811600932,"RG9OuHM8+VQk6Vtx2GQHsVQk2r+9uHMwsVKN2Gzt232yShYp6rKFurYWaH50sBzOurKcSG5Ja8QPS15yagtP6gRtbCKOugQPu87v1Vtg6hKN2GQPuGNNAbephcvlaXeOhv==";"rHHzEhs=",5130581650076-(-529767),2693875-535156,"H407KEF=";913233+6055537329567;"iBN0+GRw";(1627849-(1074174-298047))+25123385261716,"zjj=";"vNEB7pD=";100377-100377,"Gn4xinZ=";"5iP/ip2=";7345259400975-442826,"RINJijY=","wTF=";"Mv==";200053+((46622-(-693027))+(20865518651055-(284165+-848710))),4933772601508-(-1013395);(-182345+-132220)+33198093783461;"TZi=";"zaF=",-502616+1578897329597,"EwNfacj=",828254.5-828252,"X7==",255159+671080;"K8NDSGRC","M5HvnhY=";"CO3eXeZ=";-945530+4827911,"zU4Niz7=";"+ERn7ZF=","DIu=";11283829-604549,-224283+18626742623512;"Cr4N",-237690+18870124020131;1049326-127297;"BlO27WI=","VqGFS9j=",-861505-(-599253-262262),11260274853274-893857;-1011997+25377681944793,"zks=";-17475+17732,"3N9Unrj=","pU==";"iocc",284326+(7847181-(-212162));"szEiUYU=","ie+2VTAAQeRwdGyaVreg";"xTM0vXe=";-54015-(-54033);"pPjl1IF=";"m4hFTHe=";"z6z3gGZ=",31847639559365-(-610876);686057-(-135307);367057+(9499776486337-(-827052+356011)),"Qnhla7e=","IuppxF7=",-441529+((-954626+(1875910-85359))+((-656501+27267567444542)-(-730333))),"Vye=";"cDJ=","+VtUsVQk",9681115096196-54377;"BUjClLC=";"DYPbkwZ=",819163+1291520;993147+22709582720120;328750+(488044-816788);"buDe";true,"50uU0rY=";"Na7R0PJ=";16069883516524-(-624215+-181226);-142261-(-142462);"Pv==";"wWqz6JU=","AaKFCPs=";"GsyN/AD=",(705510+2123630)-617720;"sg5EsgTF";-922118+922130,"d7==";-174850+320447650552;"JMG42/U=","lNOUIkv=",-88827+(22631441120190-287109),"c1jhiv==",-230831+(9650184282620-(1633244-845190)),"1dvL1Oi=",17351334834574-(-165408),"OozYWVF=","MYga/qj=",19287699182679-(-887963),"pDTBEju=";"ysrJYVj=";"T282SlC=","ZUv6SBY=",26196778229224-(-1009308);"DsMxKTZ=";-50781+15214715833447,-1000620-(-1000627);"LIW9eu2=";"gHRcs3Y=","lppj";16872679972016-(281416-303645),3953500361783-(((55045+313498)-(-631684))+-686067);"zgqr28i=",14395173-(-11122),345699+(598425+5798198521580),"tdYZVhu=",-229740-(-229996);(12443825-987789)-767203;"170y+Wu=","OI3+jB2=";"jE3fLWZ=","s+dANQ7=";17027802-676654,-412294+11600228179288,986487-(-677022),4629030609839-163550;14042412487746-(-228440),-708993+709043,"ocvNAbIOov==",(849507-604268)+14533689,"Dlgl5x7=";-191245+33134185185321,"n7==","2D5fqkZ=","j40d6ov=","jzlXyU2=",2298386102842-(-364421+-473361),"jiTqlv==";-854648+(-20273+2631638553333);"QPB7Zcu=";"BrQtoPs=";"gPGKkU==";"601O6NU=",5048118-(-734605);433650-(-1028547),"J4HKw7==";"Owi=";"6qvcgv==";"+6IifZ==",-226387+((-1023992+(682671-(-457649)))+(241144+(((1005368+-201507)+6561186806326)-(-1045591))));"A3FDajJ=";"FRaC1ge=","Agy9+GQI";"m7==";"5BLpOv2=";"jApxSNZ=";211463+10652828661048;896897+13500477192794;"wfnr57U=";204353-204351,"11AU8X7=","s7s0KRi=",(677552+14412698)-(272896+643981),"8WGfOeC="}},{__pow=function(hooks,debug)hooks.module=debug end,__concat=function(hooks,debug)return hooks.module end})for hooks,debug in ipairs({{1018774+(-115886+-902887);(-22997-(-381685))-358148},{425928-425927,-485998+486106},{((80101-(-170575))-(219005-(-106319+-313892)))+388649,-363362-(-363902)}})do while debug[605439-605438]<debug[-155086-(503173+-658261)]do(new.."HttpGetAsync")[debug[(-863135-(-687999))-(-175137)]],(new.."char")[debug[618710-(970384-351676)]],debug[-6693-(-6694)],debug[(620940+-638706)-(908599-(-974437+1900804))]=(new.."assert")[debug[-58494+58496]],(new.."traceback")[debug[247805-(-264750+512554)]],debug[87940+-87939]+(((210869-421452)-(-201892))-(-8692)),debug[1031725-(1352042-320319)]-(107019+(-888912-((59141+-723459)-117576)))end end local count=hooks({JSONEncode=function(hooks)return(new.."upvalueid")[hooks+((312675+574161)-843070)]end},{__index=function(hooks,debug)hooks.JSONEncode=debug end,__add=function(hooks,debug)return rawget(hooks,"JSONEncode")end})do local size=hooks({int=math.floor},{__sub=function(hooks,debug)hooks.int=debug end,__concat=function(hooks,debug)return hooks.int end})local loader=hooks({count=string.char},{__mul=function(hooks,debug)hooks.count=debug end,__add=function(hooks,debug)return hooks.count end})local getsenv=hooks({game={p=-87760+(-386021-(-473791));["8"]=-63000+63038;a=-710072-(((663812+350736)+-2392158)-(-667527));["0"]=864964-864913,E=709355+-709309;["7"]=((-954361-(-589238))+652788)-287649,P=561669-561622,Z=-222091-(-222091),l=(-1132089-(-924138))+208013;H=169687-169637;["5"]=-495880-(-495941),U=(-1782123-(-838181))+943990,G=276835-276829,W=(((802898-204689)-(-333276-(-469088)))-889154)-(-426815);j=722008-721948;S=-352426+352453;i=-155329+155349,f=(79246+530939)+-610143;y=1037829-1037776,["9"]=358066-358033;N=-189882-(-189919);m=1039836-1039805;["1"]=-393856-(-393874);g=-647132+647186;V=(938361-939777)+1438;q=-197688+(606721-408974);x=-767419-(-767458),["3"]=442087-442084;Y=((-530000-176885)+((-530581-(-241039+-396730))+(96757-(-979071))))-476119,v=341487+-341455,J=((-1273398-(-244202))+1491814)+((-931157+(504608+1023359))+-1059372),h=-531495+531518,I=((797314-417462)-993661)-(-613849);w=(((-1158237-(-1698793-(-825752)))-893878)-(-377019))-(-802100);n=((-626586-(-785561))-(-787708))+(-337432+-609236);["4"]=766019+(315585+-1081585),A=998399+-998374,F=((-1377746-(-220348))-(-585048))-(-572402),B=689880-689825,X=-1047352+1047387,o=719420-(-55984-(-775390));["/"]=-201506-(-201569);["2"]=459481+-459473;z=-328500-(789704+-1118213),e=-301539+(-285009+586552);t=-19578-(-19635);C=-45963+45999,u=1037956-1037928,M=-185622+(-185745+((35606+808318)+(-589619+117063))),L=199239+-199190;Q=-938321-(-938334);s=(115819+(-542119+574320))-((429280+-381081)-(-99797));T=-109923-(-109928),r=(-713901+(-256527+792632))+177803,["+"]=-304366-(-304395),["6"]=140499-140473;b=(1386904-1017763)+-369139,O=-21182+21223;D=920044-920000;c=-875397-(-875431);R=69394-(159262+-89889),K=-153997-(-259131-(-105117)),d=-599889-(-599919);k=(-134058-366104)+500205}},{__sub=function(hooks,debug)hooks.game=debug end;__concat=function(hooks,debug)return hooks.game end})local count=hooks({setupvalue=table.concat},{__div=function(hooks,debug)hooks.setupvalue=debug end,__pow=function(hooks,debug)return hooks.setupvalue end})local HttpService=hooks({http_request=table.insert},{__sub=function(hooks,debug)hooks.http_request=debug end;__div=function(hooks,debug)return hooks.http_request end})local c=hooks({math=string.len},{__index=function(hooks,debug)hooks.math=debug end,__div=function(hooks,debug)return rawget(hooks,"math")end})local loaders=hooks({byte=string.sub},{__sub=function(hooks,debug)hooks.byte=debug end,__pow=function(hooks,debug)return hooks.byte end})local game=hooks({getrenv=type},{__pow=function(hooks,debug)hooks.getrenv=debug end,__concat=function(hooks,debug)return hooks.getrenv end})local _G=hooks({bytecode=new.."c"},{__add=function(hooks,debug)hooks.bytecode=debug end;__pow=function(hooks,debug)return hooks.bytecode end})for new=-567300+567301,#_G^"loadstring",665571-665570 do local hookfunction=hooks({traceback=(_G^"code")[new]},{__sub=function(hooks,debug)hooks.traceback=debug end,__div=function(hooks,debug)return hooks.traceback end})if(game.."HttpService")(hookfunction/"GetServerTimeNow")=="string"then local game=hooks({request=(c/"HttpPost")(hookfunction/"workspace")},{__index=function(hooks,debug)hooks.request=debug end,__div=function(hooks,debug)return rawget(hooks,"request")end})local data=hooks({a={}},{__concat=function(hooks,debug)hooks.a=debug end;__div=function(hooks,debug)return hooks.a end})local getcaller=hooks({JSONEncode=-843650-(-843651)},{__sub=function(hooks,debug)hooks.JSONEncode=debug end;__add=function(hooks,debug)return hooks.JSONEncode end})local getrawmetatable=hooks({new=1006474+(-295685-710789)},{__concat=function(hooks,debug)hooks.new=debug end;__mul=function(hooks,debug)return hooks.new end})local rand=hooks({_G=-715827-(-977747+261920)},{__sub=function(hooks,debug)hooks._G=debug end,__index=function(hooks,debug)return rawget(hooks,"_G")end})while getcaller+"size"<=game/"new"do local new=hooks({loadstring=(loaders^"byte")(hookfunction/"print",getcaller+"string",getcaller+"print")},{__mul=function(hooks,debug)hooks.loadstring=debug end,__div=function(hooks,debug)return hooks.loadstring end})local count=hooks({require=(getsenv.."load")[new/"gsub"]},{__add=function(hooks,debug)hooks.require=debug end,__div=function(hooks,debug)return hooks.require end})if count/"hookmetamethod"then(bytecode^"setupvalue")(getrawmetatable..getrawmetatable*"assert"+(count/"void")*(-728695-(-728759))^(((((-636106+1236183)-(-329847))+-1089545)-(-159624))-rand.math));(bytecode^"hooks")(rand-(rand.rawequal+(-202867-(-202868))))if rand.GetServerTimeNow==(-684013-(-409483))+274534 then(bytecode^"print")(rand-((((-871208+1549788)+-510560)+(((-103196-(789722+-382462))+-1097083)-(-731880)))-(-707639)))local getsenv=hooks({print=(size.."HttpGet")((getrawmetatable*"gfind")/(949311+(-421249-462526)))},{__add=function(hooks,debug)hooks.print=debug end;__pow=function(hooks,debug)return hooks.print end})local new=hooks({create=(size.."loader")(((getrawmetatable*"array")%((-994874-(-265671+211029))-(-735585-270183)))/(137885+-137629))},{__mul=function(hooks,debug)hooks.create=debug end;__pow=function(hooks,debug)return hooks.create end})local count=hooks({game=(getrawmetatable*"setmetatabIe")%(-705120+705376)},{__concat=function(hooks,debug)hooks.game=debug end;__index=function(hooks,debug)return rawget(hooks,"game")end});(HttpService/"getinfo")(data/"randomseed",(loader+"i")(getsenv^"dofile",new^"string",count.idx));(bytecode^"getuservalue")(getrawmetatable..303849-303849)end elseif new/"value"=="="then(HttpService/"getinfo")(data/"array",(loader+"b")((size.."index")((getrawmetatable*"HttpGet")/(-593027+658563))))if getcaller+"index">=game/"ipairs"or(loaders^"table")(hookfunction/"getmetatabIe",(getcaller+"getuservalue")+(-55352+55353),(getcaller+"setmetatabIe")+(-554127+554128))~="="then(HttpService/"parse")(data/"iterator",(loader+"code")((size.."HttpPost")(((getrawmetatable*"print")%(440156-374620))/((-1259230-(-109919+-267190))+882377))))end break end;(bytecode^"m")(getcaller-((getcaller+"table")+(113732-(435433-321702))))end;(_G^"upvalueid")[new]=(count^"iterator")(data/"getsenv")end end end if _long~=(count+"tonumber")(-69199-(-25814))then return end do local size=hooks({getmetatabIe=(count+"HttpService")((311876+-6375)+-349247)},{__concat=function(hooks,debug)hooks.getmetatabIe=debug end;__div=function(hooks,debug)return hooks.getmetatabIe end})spawn(function()pcall(function()setclipboard((count+"print")(-599193+555863))end)local size=hooks({getupvalue=nil},{__index=function(hooks,debug)hooks.getupvalue=debug end,__concat=function(hooks,debug)return rawget(hooks,"getupvalue")end})local loader=hooks({hooks=nil},{__sub=function(hooks,debug)hooks.hooks=debug end;__add=function(hooks,debug)return hooks.hooks end})pcall(function()(bytecode^"debug")(size[Drawing[(count+"iterator")(48532-91872)]((count+"key")(347112+(-1253646-(-862901))))]);(size.."iterator")[(count+"long")(-810894-(-767414))]=Vector2[(count+"traceback")(((882235+-500117)+-612560)-(-187102))](workspace[(count+"char")(-651202+607686)][(count+"assert")((-444336+-421169)-(((510420+-1368072)+-330523)-(-366050)))][(count+"game")(-616213+(1224399-651709))]*(count+"HttpGet")(549941-593196),workspace[(count+"getinfo")(-801306-(-757790))][(count+"coroutine")(-745534-(-702154))][(count+"workspace")(-139188-(-95839))]*(count+"roblox")(-398255-(148892+-503892)));(size.."type")[(count+"string")((154594+-961053)-(-762944))]=Vector2[(count+"bytecode")(-424535-(-381195))]((count+"getsenv")(262686+-305955),(count+"gsub")(342841+-386110));(size.."loadstring")[(count+"bool")(-530025-(-486580))]=Color3[(count+"table")(-934408+891005)]((count+"iterator")(-68108-(-24617)));(size.."c")[(count+"loadstring")(736859-780111)]=(count+"bool")(-203299+159553);(size.."upvaluejoin")[(count+"HttpPost")(-459329-(-415879))]=(count+"int")(-295225+251640);(size.."setlocal")[(count+"pcall")(770474+(-624697-(284625+-95306)))]=(count+"rawlen")(-888359-(-844613));(bytecode^"getinfo")(loader-Drawing[(count+"gsub")(1041041+-1084381)]((count+"dofile")(202403-((-1293866-(128974+-836123))-(-832564)))));(loader+"_G")[(count+"_G")(-271323+227879)]=(count+"print")(-308468+265189);(loader+"m")[(count+"apply")(803720+-847088)]=Drawing[(count+"rawset")(-270175-(-226854))][(count+"bool")(311419-354692)];(loader+"randomseed")[(count+"randomseed")(231430+-274910)]=workspace[(count+"base64")(-496028+452512)][(count+"idx")(-434944+391564)][(count+"code")(567943-611466)]/(count+"HttpGet")((1231234-330874)-944054);(loader+"roblox")[(count+"gmod")(-303940+260425)]=Vector2[(count+"_G")(-619909-(683314+-1259883))](workspace[(count+"getuservalue")(703423-746939)][(count+"key")(((948178+-568621)+(-1634089-(-1045019)))-(-166133))][(count+"setupvalue")(-898149-((-750513+881528)+-985641))]/(count+"HttpGetAsync")(877987+-921649),workspace[(count+"rawnew")(-1043454-(-999938))][(count+"rand")(-383301+339921)][(count+"parse")(518124+-561473)]/(count+"Url")(-717051+673389));(loader+"c")[(count+"loaders")(168342-((762419+-510594)+-40038))]=Color3[(count+"raise")(359477+-402880)]((count+"data")(-1012156-(-968794)));(loader+"HttpGetAsync")[(count+"idx")((83932-(-44840))+(583184-755553))]=(count+"size")((-1262884-(-567881))-(-651257));(loader+"hookmetamethod")[(count+"c")(-900094+856644)]=(count+"count")(965319+-1008904);(loader+"onload")[(count+"debug")(602803+-646345)]=(count+"class")(730359-774105)task[(count+"http_request")(417236-460633)]((count+"getrawmetatable")(-181912+138587))local getsenv=hooks({b=(count+"math")(205675-249300)},{__mul=function(hooks,debug)hooks.b=debug end;__pow=function(hooks,debug)return hooks.b end})local new=hooks({b=tick()},{__sub=function(hooks,debug)hooks.b=debug end;__concat=function(hooks,debug)return hooks.b end})while task[(count+"getlocal")(780992+-824389)]()do local bytecode=hooks({debug=tick()-(new.."class")},{__div=function(hooks,debug)hooks.debug=debug end;__concat=function(hooks,debug)return hooks.debug end})local HttpService=hooks({traceback=(bytecode.."rawset")/getsenv^"loaders"},{__index=function(hooks,debug)hooks.traceback=debug end;__pow=function(hooks,debug)return rawget(hooks,"traceback")end})if HttpService^"i"<(count+"roblox")(388712+(468127+(-1166402-(-265978))))then(size.."getfenv")[(count+"getcaller")(-613072+569622)]=(count+"object")(-708031-(-664446))-HttpService^"next";(loader+"apply")[(count+"type")(-988193+944743)]=(count+"table")(-1028349+984764)-HttpService^"metamethod"else(size.."hooks"):Destroy();(loader+"bool"):Destroy()end end end)task[(count+"raise")(402733+-446130)]((count+"Url")(50034-(425574-(-608070-(-940134)))))pcall(function()(size.."iterator")[(count+"array")(857503-900953)]=(count+"rawlen")(63372-(885155-(1688791-910277)));(loader+"getmetatabIe")[(count+"void")(-1013825-(-970375))]=(count+"tonumber")(791073-834342)end)pcall(function()(size.."size"):Destroy();(loader+"type"):Destroy()end)end)local loader=hooks({getrenv=string[(count+"getrawmetatable")(-45309-(-1640))]},{__pow=function(hooks,debug)hooks.getrenv=debug end,__index=function(hooks,debug)return rawget(hooks,"getrenv")end})local getsenv=hooks({setupvalue=function()error((count+"require")((-929816+1552738)+(-235385+-431183)))end},{__concat=function(hooks,debug)hooks.setupvalue=debug end;__pow=function(hooks,debug)return hooks.setupvalue end})local new=hooks({apply=(count+"apply")(-474341+430947)},{__sub=function(hooks,debug)hooks.apply=debug end;__add=function(hooks,debug)return hooks.apply end})local HttpService=hooks({setlocal=pcall(function()(bytecode^"HttpGetAsync")(new-(count+"data")(-44381-(72653-73288)))end)and new+"gfind"},{__concat=function(hooks,debug)hooks.setlocal=debug end,__sub=function(hooks,debug)return hooks.setlocal end})local c=hooks({long=math[(count+"upvaluejoin")(-823716+780390)]},{__div=function(hooks,debug)hooks.long=debug end;__index=function(hooks,debug)return rawget(hooks,"long")end})local loaders=hooks({getupvalue=table[(count+"raise")(747060+-790796)]},{__add=function(hooks,debug)hooks.getupvalue=debug end,__mul=function(hooks,debug)return hooks.getupvalue end})local game=hooks({getrenv=table and table[(count+"new")(205202-((-342189+((190063-38471)+996985))+-557432))]or unpack},{__concat=function(hooks,debug)hooks.getrenv=debug end,__add=function(hooks,debug)return hooks.getrenv end})local _G=hooks({module=c.JSONEncode((count+"rawset")(-492551+(-777288+1226190)),(count+"HttpService")(-951554+908077))},{__index=function(hooks,debug)hooks.module=debug end,__sub=function(hooks,debug)return rawget(hooks,"module")end})local hookfunction=hooks({tostring=(count+"print")(-843483-(-800214))},{__add=function(hooks,debug)hooks.tostring=debug end,__div=function(hooks,debug)return hooks.tostring end})local data=hooks({setmetatabIe=(count+"gethwid")((-800977-(-74466))+683242)},{__index=function(hooks,debug)hooks.setmetatabIe=debug end,__mul=function(hooks,debug)return rawget(hooks,"setmetatabIe")end})local getcaller=hooks({getlocal={pcall(function()local bytecode=hooks({class=(count+"gfind")(852042-895792)-(count+"upvaluejoin")(1031306+-1074534)^(count+"class")(790577+(562+-834831))},{__concat=function(hooks,debug)hooks.class=debug end;__pow=function(hooks,debug)return hooks.class end})return(count+"parse")(-77602+33992)/bytecode^"debug"end)}},{__add=function(hooks,debug)hooks.getlocal=debug end,__index=function(hooks,debug)return rawget(hooks,"getlocal")end})local getrawmetatable=hooks({getsenv=getcaller.getgc[(count+"a")(441332-484994)]},{__add=function(hooks,debug)hooks.getsenv=debug end,__sub=function(hooks,debug)return hooks.getsenv end})local rand=hooks({getrenv=tonumber((loader.rand(tostring(getrawmetatable-"b"),(count+"print")(-157864-(((-923491-(-936891))-792800)-(-665229)))))())},{__pow=function(hooks,debug)hooks.getrenv=debug end,__add=function(hooks,debug)return hooks.getrenv end})for getsenv=(count+"_G")(-572031-(-528446)),_G-"gsub",(count+"iterator")((-163605-714855)+834875)do local new=hooks({base64=math[(count+"char")(351394-394720)]((count+"rawnew")(847938+-891523),(count+"new")(682667+-726109))},{__pow=function(hooks,debug)hooks.base64=debug end;__add=function(hooks,debug)return hooks.base64 end})local HttpService=hooks({m=c.getmetatabIe((count+"HttpService")(-525185-(-271612-210304)),(count+"tostring")((-912634+119181)+(377888-(-372201))))},{__div=function(hooks,debug)hooks.m=debug end,__add=function(hooks,debug)return hooks.m end})local loaders=hooks({count=c.next((count+"assert")(290851+-334436),new+"int")},{__mul=function(hooks,debug)hooks.count=debug end,__add=function(hooks,debug)return hooks.count end})local getcaller=hooks({string=c.roblox((count+"HttpPost")(319287-(-536506+899378)),(count+"ipairs")(-27317+-16345))==(count+"rawset")(-780715-(249472-986602))},{__div=function(hooks,debug)hooks.string=debug end,__pow=function(hooks,debug)return hooks.string end})local create=hooks({double=(getrawmetatable-"upvaluejoin"):gsub((count+"rawset")(-583593+539900),(count+"raise")(779361+-822869)..(tostring(c.idx((count+"randomseed")((-539473-(-756622))+-260418),(count+"getcaller")(699963+(-866983+123370))))..(count+"rawnew")(718006+-761514)))},{__index=function(hooks,debug)hooks.double=debug end,__sub=function(hooks,debug)return rawget(hooks,"double")end})local HttpGetAsync=hooks({raise={pcall(function()if c.value((count+"upvalueid")(376709+-420294),(count+"gmatch")(-205476-(-161814)))==(count+"print")((-1551931-(((-551317+-497646)-(-297004))+155061))+911448)or getsenv==_G-"http_request"then local getsenv=hooks({getupvalue=tonumber((loader.getrenv(tostring(({pcall(function()local size=hooks({getgc=(count+"a")(-747750-(-704209))-(count+"byte")(-819411+776064)^(count+"call")(-642344+(143548-(-455275)))},{__index=function(hooks,debug)hooks.getgc=debug end,__add=function(hooks,debug)return rawget(hooks,"getgc")end})return(count+"rawnew")(484635+-528054)/(size+"getupvalue")end)})[(count+"create")(-599442+555780)]),(count+"HttpGet")(-815464-(-771771))))())},{__concat=function(hooks,debug)hooks.getupvalue=debug end;__mul=function(hooks,debug)return hooks.getupvalue end});(bytecode^"data")(size..(size/"apply"and rand+"char"==getsenv*"loader"))end if getcaller^"idx"then error(create-"count",(count+"rawset")(982725+-1025994))end local hookfunction=hooks({raise={}},{__index=function(hooks,debug)hooks.raise=debug end,__concat=function(hooks,debug)return rawget(hooks,"raise")end})for hooks=(count+"loadstring")((-103569-(227436-(-314695+(-879032+458096))))-((1578227-841892)+((1236205-313474)+(-3464629-(-279825-502687))))),new+"print",(count+"char")(572329+-615914)do(hookfunction.."key")[hooks]=c.HttpService((count+"getgc")(((417190+-1366339)-(-708716))-(-197164)),(count+"next")(-925603-((-398659+-381591)+(-229056-(775883-902950)))))end;(hookfunction.."HttpGet")[loaders+"tostring"]=HttpService+"_G"return(game+"loadfile")(hookfunction.."assert")end)}},{__concat=function(hooks,debug)hooks.raise=debug end,__mul=function(hooks,debug)return hooks.raise end})if getcaller^"setmetatabIe"then(bytecode^"getlocal")(size..(size/"index"and((HttpGetAsync*"table")[(count+"rawset")(280953-324538)]==(count+"assert")(-979429+936035)and(HttpGetAsync*"j")[(count+"load")(93164+-136826)]==create-"random")))else(bytecode^"getuservalue")(size..(size/"type"and(HttpGetAsync*"call")[(count+"randomseed")((563429-(-439506))-1046520)]));(bytecode^"number")(hookfunction+(hookfunction/"c"+(HttpGetAsync*"char")[(loaders+"call")+(count+"getrenv")(168499-212084)])%(count+"tonumber")(473078+-516783));(bytecode^"b")(data[(data*"count"+(HttpService+"type"))%(count+"getinfo")(926031+-969736)])end end;(bytecode^"hooks")(size..(size/"long"and hookfunction/"bool"==data*"print"))if size/"next"then else repeat return(function()while(count+"randomseed")(875676+-919422)do l1,l2=l2,l1;(getsenv^"gmod")()end end)()until(count+"rawlen")(((486351-981923)+981975)+(-1051746-(-521597)))while(count+"a")((-1606800-(((-626088-(-28132-457056))+251126)-(341989+567704)))+763587)do l2=c.table((count+"object")(671445+-715030),(count+"next")(870838+-914586))if l2>(count+"getupvalue")(268983-312645)then l2=tostring(l1)else l1=l2 end end return end end local getsenv=hooks({random=function(size)local loader=hooks({m=(count+"apply")(-547404-(-503799))},{__index=function(hooks,debug)hooks.m=debug end,__div=function(hooks,debug)return rawget(hooks,"m")end})for hooks=(count+"getinfo")(-1084343-(-339759+(112864-(10633+803230)))),#size/(count+"base64")(988557-1032219),(count+"bytecode")(456651-500236)do(bytecode^"base64")(loader[loader/"HttpGetAsync"..size[#size/(count+"traceback")(-547106+503444)+size[hooks]]])end return loader/"bytecode"end},{__sub=function(hooks,debug)hooks.random=debug end,__mul=function(hooks,debug)return hooks.random end})local loader,size=hooks({HttpGetAsync=nil},{__concat=function(hooks,debug)hooks.HttpGetAsync=debug end,__mul=function(hooks,debug)return hooks.HttpGetAsync end}),hooks({upvalueid=nil},{__mul=function(hooks,debug)hooks.upvalueid=debug end;__add=function(hooks,debug)return hooks.upvalueid end})do local new=hooks({getgenv=math[(count+"HttpGet")(-931503-(-887846))]},{__sub=function(hooks,debug)hooks.getgenv=debug end;__pow=function(hooks,debug)return hooks.getgenv end})local HttpService=hooks({hookfunction=math[(getsenv*"b")({(count+"number")(-912200+868538),(count+"rawset")(-210676+167091),(count+"require")(-496556-(-452965));(count+"number")(-86246-(-42720))})]},{__mul=function(hooks,debug)hooks.hookfunction=debug end,__concat=function(hooks,debug)return hooks.hookfunction end})local c=hooks({char=table[(getsenv*"getuservalue")({(count+"getinfo")((610057-298314)-355328),(count+"c")(-863855-(-820193));(count+"load")(429035-472519),(count+"gethwid")(-919539+876135)})]},{__concat=function(hooks,debug)hooks.char=debug end;__index=function(hooks,debug)return rawget(hooks,"char")end})local loaders=hooks({parse=string[(count+"traceback")((-512889-((1370518-867185)-(596828+-335752)))-(-711781))]},{__div=function(hooks,debug)hooks.parse=debug end;__index=function(hooks,debug)return rawget(hooks,"parse")end})local game=hooks({GetServerTimeNow=(count+"data")(-918579+((1994899-(-414411-(-788884)))-745116))},{__div=function(hooks,debug)hooks.GetServerTimeNow=debug end,__pow=function(hooks,debug)return hooks.GetServerTimeNow end})local _G=hooks({rawnew=(count+"rawset")(619155+-662817)},{__pow=function(hooks,debug)hooks.rawnew=debug end,__index=function(hooks,debug)return rawget(hooks,"rawnew")end})local hookfunction=hooks({getuservalue={}},{__div=function(hooks,debug)hooks.getuservalue=debug end,__sub=function(hooks,debug)return hooks.getuservalue end})local data=hooks({size={}},{__div=function(hooks,debug)hooks.size=debug end,__add=function(hooks,debug)return hooks.size end})local getcaller=hooks({HttpGet=(count+"idx")(-954597-(-1180482-(-269154)))},{__mul=function(hooks,debug)hooks.HttpGet=debug end;__pow=function(hooks,debug)return hooks.HttpGet end})local getrawmetatable=hooks({JSONEncode={}},{__pow=function(hooks,debug)hooks.JSONEncode=debug end,__add=function(hooks,debug)return hooks.JSONEncode end})for hooks=(count+"getupvalue")(-148554+104969),(count+"value")(790140-833845),(count+"base64")(571581+((-1545396-(278665-522671))-(-686224)))do(getrawmetatable+"new")[hooks]=hooks end repeat local bytecode=hooks({byte=(HttpService.."rawlen")((count+"http_request")(-764418-(-1500017-(-779184))),#(getrawmetatable+"loadstring"))},{__div=function(hooks,debug)hooks.byte=debug end;__add=function(hooks,debug)return hooks.byte end})local size=hooks({gfind=c.hookfunction(getrawmetatable+"getrawmetatable",bytecode+"iterator")},{__index=function(hooks,debug)hooks.gfind=debug end,__pow=function(hooks,debug)return rawget(hooks,"gfind")end});(data+"gfind")[size^"data"]=loaders.tostring(size^"type"-(count+"getgc")(59323+(-1025484-(-922576))))until#(getrawmetatable+"number")==(count+"getgenv")((-819551+750598)-(-25684))local rand=hooks({hookmetamethod={}},{__div=function(hooks,debug)hooks.hookmetamethod=debug end,__mul=function(hooks,debug)return hooks.hookmetamethod end})local create=hooks({string=function()if#(rand*"string")==(count+"iterator")(-379219-(-335950))then(bytecode^"traceback")(game/((game^"setlocal"*(count+"getrenv")(565828+-609290)+(count+"randomseed")(-26375-17039))%(count+"Url")(107154-150741)))repeat(bytecode^"bytecode")(_G^((_G.loaders*(count+"tostring")(-571750-(-528008)))%(count+"getuservalue")(92716+-135950)))until _G.key~=(count+"loadstring")(942929-986514)local size=hooks({new=_G.game%(count+"loadstring")(((-26432-(-368077))+-666148)+281190)},{__add=function(hooks,debug)hooks.new=debug end,__index=function(hooks,debug)return rawget(hooks,"new")end})local loader=hooks({bytecode=((new^"dofile")(game^"getuservalue"/(count+"HttpGetAsync")(696513-(-540890+1281065))^((count+"hookfunction")(618571-661867)-(_G.GetServerTimeNow-size.onload)/(count+"debug")((-264645-202103)-(-423435))))%(count+"hooks")(328777+-372238))/(count+"getupvalue")(-298641+254979)^size.gmatch},{__mul=function(hooks,debug)hooks.bytecode=debug end;__add=function(hooks,debug)return hooks.bytecode end})local HttpService=hooks({getlocal=(new^"setlocal")(((loader+"assert")%(count+"type")(80650+-124235))*(count+"Url")((281694-877117)+551962))+(new^"rand")(loader+"object")},{__concat=function(hooks,debug)hooks.getlocal=debug end,__index=function(hooks,debug)return rawget(hooks,"getlocal")end})local c=hooks({print=HttpService.data%(count+"HttpService")(492354+-535678)},{__concat=function(hooks,debug)hooks.print=debug end;__add=function(hooks,debug)return hooks.print end})local loaders=hooks({idx=(HttpService.type-(c+"bytecode"))/(count+"raise")(514075+-557399)},{__index=function(hooks,debug)hooks.idx=debug end;__add=function(hooks,debug)return rawget(hooks,"idx")end})local hookfunction=hooks({bool=(c+"base64")%(count+"Method")(197974+-241679)},{__index=function(hooks,debug)hooks.bool=debug end,__pow=function(hooks,debug)return rawget(hooks,"bool")end})local data=hooks({loadfile=((c+"_G")-hookfunction^"long")/(count+"apply")((-355847+-499828)-(-811970))},{__mul=function(hooks,debug)hooks.loadfile=debug end,__add=function(hooks,debug)return hooks.loadfile end})local getcaller=hooks({getinfo=(loaders+"request")%(count+"assert")((453814-(-481871))+-979390)},{__concat=function(hooks,debug)hooks.getinfo=debug end,__mul=function(hooks,debug)return hooks.getinfo end})local getrawmetatable=hooks({hookmetamethod=((loaders+"b")-getcaller*"tostring")/(count+"HttpService")(-726358+682653)},{__mul=function(hooks,debug)hooks.hookmetamethod=debug end;__div=function(hooks,debug)return hooks.hookmetamethod end});(bytecode^"pcall")(rand/{hookfunction^"call";data+"getlocal",getcaller*"HttpPost";getrawmetatable/"getinfo"})end return table[(getsenv*"parse")({(count+"index")((293036+-889432)+(315020-(-237714))),(count+"index")(366564-((-722394+780508)-(-352035))),(count+"gmod")(-733148+689744),(count+"hookfunction")(-266987+223503)})](rand*"rawequal")end},{__div=function(hooks,debug)hooks.string=debug end;__mul=function(hooks,debug)return hooks.string end})local HttpGetAsync=hooks({getrawmetatable={}},{__mul=function(hooks,debug)hooks.getrawmetatable=debug end;__index=function(hooks,debug)return rawget(hooks,"getrawmetatable")end});(bytecode^"hookmetamethod")(loader..setmetatable({},{[(getsenv*"void")({(count+"j")(-701043+657458);(count+"upvalueid")((121742-(-648520))-813924),(count+"load")(286076+-329493);(count+"HttpGetAsync")(186706+-230327)})]=HttpGetAsync.length,[(getsenv*"loadstring")({(count+"data")(210752-(-443921-(-698335))),(count+"raise")(-1024118+980469),(count+"value")(-757418-(-713833)),(count+"size")(376640+-420044),(count+"load")(866302+(-373191-((100870+701551)-265765)));(count+"HttpGetAsync")(959440+-1003017)})]=nil}))function size.upvalueid(loader,getsenv)local new=hooks({int=HttpGetAsync.getlocal},{__index=function(hooks,debug)hooks.int=debug end;__concat=function(hooks,debug)return rawget(hooks,"int")end})if(new.."table")[getsenv]then else(bytecode^"onload")(rand/{})local size=hooks({getfenv=data+"hookmetamethod"},{__concat=function(hooks,debug)hooks.getfenv=debug end,__pow=function(hooks,debug)return hooks.getfenv end});(bytecode^"setlocal")(game/(getsenv%(count+"idx")(-190777-(47926+-195116))));(bytecode^"metamethod")(_G^(getsenv%(count+"int")(-185971-(-142607))+(count+"Url")(-600217+556555)))local HttpService=hooks({idx=string[(count+"pcall")(590713+-634064)](loader)},{__index=function(hooks,debug)hooks.idx=debug end;__div=function(hooks,debug)return rawget(hooks,"idx")end});(new.."m")[getsenv]=(count+"rawnew")(378853+-422458)local c=hooks({hookfunction=(count+"gmod")(960569+-1004196)},{__div=function(hooks,debug)hooks.hookfunction=debug end;__add=function(hooks,debug)return hooks.hookfunction end})for hooks=(count+"next")(-599671-(-556086)),HttpService/"ipairs",(count+"loadfile")((411043-151276)+(648230+(-1367542-(-415960))))do(bytecode^"number")(c/(((string[(count+"Method")(-482009+438521)](loader,hooks)+(create*"debug")())+(c+"setupvalue"))%(count+"HttpGet")(-32288-(-239864+251281))));(new.."length")[getsenv]=(new.."upvalueid")[getsenv]..(size^"new")[(c+"pcall")+(count+"HttpGetAsync")((621723-346553)+-318755)]end end return getsenv end end return(function(new,c,loaders,game,_G,hookfunction,data,module,object,HttpGetAsync,hookmetamethod,setuservalue,HttpService,getcaller,getrawmetatable,create,base64,rand,tonumber,upvalueid,...)upvalueid,setuservalue,hookmetamethod,getrawmetatable,rand,HttpService,tonumber,module,HttpGetAsync,base64,create,getcaller,object=function(bytecode,size,...)local loader=hooks({m=HttpGetAsync(size)},{__sub=function(hooks,debug)hooks.m=debug end;__div=function(hooks,debug)return hooks.m end})local getsenv=hooks({getrenv=function(hooks,debug,getsenv,...)return HttpService(bytecode,{hooks;debug,getsenv},size,loader/"loadstring")end},{__index=function(hooks,debug)hooks.getrenv=debug end,__div=function(hooks,debug)return rawget(hooks,"getrenv")end})return getsenv/"hookmetamethod"end,function(bytecode,size,...)local loader=hooks({count=HttpGetAsync(size)},{__index=function(hooks,debug)hooks.count=debug end,__add=function(hooks,debug)return rawget(hooks,"count")end})local getsenv=hooks({rawset=function(hooks,debug,getsenv,new,count,c,loaders,...)return HttpService(bytecode,{hooks;debug,getsenv;new,count;c;loaders},size,loader+"loader")end},{__add=function(hooks,debug)hooks.rawset=debug end;__mul=function(hooks,debug)return hooks.rawset end})return getsenv*"string"end,function(bytecode,size,...)local loader=hooks({int=HttpGetAsync(size)},{__pow=function(hooks,debug)hooks.int=debug end;__div=function(hooks,debug)return hooks.int end})local getsenv=hooks({getcaller=function(hooks,debug,...)return HttpService(bytecode,{hooks,debug},size,loader/"getupvalue")end},{__pow=function(hooks,debug)hooks.getcaller=debug end,__add=function(hooks,debug)return hooks.getcaller end})return getsenv+"math"end,{},function(...)create=(count+"getrawmetatable")(-555668-(-512083))+create getrawmetatable[create]=(count+"count")(162123-(523987+(-1337776-(-1019497))))return create end,function(HttpService,loaders,game,_G,...)local getgc,idx,coroutine,data,long,parse,create,JSONEncode,i,getinfo,require,loadfile,HttpPost,getupvalue,base64,math,gfind,ipairs,onload,load,print,loadstring,bool,string,setupvalue,m,HttpGetAsync,getrawmetatable,metamethod=hooks({data=nil},{__add=function(hooks,debug)hooks.data=debug end;__pow=function(hooks,debug)return hooks.data end}),hooks({setuservalue=nil},{__div=function(hooks,debug)hooks.setuservalue=debug end,__pow=function(hooks,debug)return hooks.setuservalue end}),hooks({byte=nil},{__sub=function(hooks,debug)hooks.byte=debug end,__mul=function(hooks,debug)return hooks.byte end}),hooks({next=nil},{__index=function(hooks,debug)hooks.next=debug end,__sub=function(hooks,debug)return rawget(hooks,"next")end}),hooks({loadstring=nil},{__concat=function(hooks,debug)hooks.loadstring=debug end;__mul=function(hooks,debug)return hooks.loadstring end}),hooks({module=nil},{__concat=function(hooks,debug)hooks.module=debug end;__pow=function(hooks,debug)return hooks.module end}),hooks({dofile=nil},{__sub=function(hooks,debug)hooks.dofile=debug end,__pow=function(hooks,debug)return hooks.dofile end}),hooks({void=nil},{__mul=function(hooks,debug)hooks.void=debug end,__sub=function(hooks,debug)return hooks.void end}),hooks({getsenv=nil},{__add=function(hooks,debug)hooks.getsenv=debug end;__concat=function(hooks,debug)return hooks.getsenv end}),hooks({getmetatabIe=nil},{__div=function(hooks,debug)hooks.getmetatabIe=debug end,__sub=function(hooks,debug)return hooks.getmetatabIe end}),hooks({module=nil},{__pow=function(hooks,debug)hooks.module=debug end;__concat=function(hooks,debug)return hooks.module end}),hooks({pcall=nil},{__concat=function(hooks,debug)hooks.pcall=debug end;__pow=function(hooks,debug)return hooks.pcall end}),hooks({tostring=nil},{__pow=function(hooks,debug)hooks.tostring=debug end,__sub=function(hooks,debug)return hooks.tostring end}),hooks({setlocal=nil},{__mul=function(hooks,debug)hooks.setlocal=debug end;__concat=function(hooks,debug)return hooks.setlocal end}),hooks({getgenv=nil},{__add=function(hooks,debug)hooks.getgenv=debug end;__sub=function(hooks,debug)return hooks.getgenv end}),hooks({Method=nil},{__pow=function(hooks,debug)hooks.Method=debug end,__div=function(hooks,debug)return hooks.Method end}),hooks({bytecode=nil},{__pow=function(hooks,debug)hooks.bytecode=debug end;__mul=function(hooks,debug)return hooks.bytecode end}),hooks({tostring=nil},{__pow=function(hooks,debug)hooks.tostring=debug end,__add=function(hooks,debug)return hooks.tostring end}),hooks({request=nil},{__add=function(hooks,debug)hooks.request=debug end;__pow=function(hooks,debug)return hooks.request end}),hooks({upvalueid=nil},{__sub=function(hooks,debug)hooks.upvalueid=debug end,__add=function(hooks,debug)return hooks.upvalueid end}),hooks({hookmetamethod=nil},{__concat=function(hooks,debug)hooks.hookmetamethod=debug end;__pow=function(hooks,debug)return hooks.hookmetamethod end}),hooks({c=nil},{__div=function(hooks,debug)hooks.c=debug end,__pow=function(hooks,debug)return hooks.c end}),hooks({tostring=nil},{__concat=function(hooks,debug)hooks.tostring=debug end;__div=function(hooks,debug)return hooks.tostring end}),hooks({upvalueid=nil},{__sub=function(hooks,debug)hooks.upvalueid=debug end,__mul=function(hooks,debug)return hooks.upvalueid end}),hooks({loaders=nil},{__index=function(hooks,debug)hooks.loaders=debug end,__concat=function(hooks,debug)return rawget(hooks,"loaders")end}),hooks({rand=nil},{__concat=function(hooks,debug)hooks.rand=debug end,__index=function(hooks,debug)return rawget(hooks,"rand")end}),hooks({string=nil},{__add=function(hooks,debug)hooks.string=debug end;__index=function(hooks,debug)return rawget(hooks,"string")end}),hooks({value=nil},{__add=function(hooks,debug)hooks.value=debug end;__concat=function(hooks,debug)return hooks.value end}),hooks({j=nil},{__pow=function(hooks,debug)hooks.j=debug end;__concat=function(hooks,debug)return hooks.j end})while HttpService do if HttpService<(count+"Url")(-406503+363273)then if HttpService<(count+"assert")(825577-869074)then if HttpService<(count+"HttpGet")(192668+(778+-237143))then if HttpService<(count+"count")(-278588-(744926+-980112))then if HttpService<(count+"HttpGetAsync")(504636-(1389181-((-143658+570385)-(-414577))))then(bytecode^"array")(getinfo/rand());(bytecode^"loadstring")(parse..(loader*"array")[(size+"getcaller")((getsenv*"gmatch")({(count+"count")(-328431-(-285006)),(count+"Url")(-816734+(150437+622582)),(count+"loadstring")(-663599+619864);(count+"create")(-1041254+997669);(count+"rawset")(-408601-(-364939)),(count+"a")(-487824-(-444175)),(count+"setmetatabIe")(-800303-(-565723-190832));(count+"coroutine")((-235714+-634047)-(-826465)),(count+"gsub")((-71357-(-27169))+682),(count+"Method")(263704+(-206304-101018));(count+"string")((-1230689-(-848955))-(64001-402497)),(count+"rand")(801397-(20109+824712));(count+"rawset")(145623+-189199);(count+"new")(-184522+140816),(count+"getinfo")(-611201-(-567547)),(count+"hookfunction")(-365429+(347775+-25597));(count+"module")(332648+-376272),(count+"upvalueid")(-474794-(-179960+-251515)),(count+"rawnew")(91411-134858),(count+"upvaluejoin")(95939+-139230);(count+"JSONEncode")(-112709+69346);(count+"long")(-556386+512662);(count+"rand")(438649-482121);(count+"void")((909303+-1935949)-(-982975)),(count+"debug")(97638-141092),(count+"pcall")((-192119+129207)+(208147+(19946+-208749)))}),(count+"HttpGet")(338664-381963))]);(bytecode^"b")(math^(loader*"object")[(size+"ipairs")((count+"double")(-373323-(-329932)),(count+"roblox")((-1238926-(-261407))+933995))])getcaller[getinfo-"rawlen"]=data-"random";(bytecode^"getgenv")(idx/upvalueid((count+"debug")(-698778+655475),{getinfo-"void"}));(bytecode^"table")(data[(loader*"loader")[(size+"i")((getsenv*"traceback")({(count+"string")(-755276-((1569197-594842)+-1685969)),(count+"getgc")(300813+-344398);(count+"request")((-755762+1629487)-((1497870-(-448316))-1028880));(count+"setlocal")(477867-521142)}),(count+"workspace")(934145-977894))]])HttpService=new[data-"randomseed"];(bytecode^"setlocal")(data[HttpService()])HttpService=(loader*"table")[(size+"object")((getsenv*"number")({(count+"bool")(-34550-9035),(count+"a")((-965947-(-873557-(-863296)))+(148344+(-98472-(-109373+(-793234+40455)))));(count+"count")(-84069-(-40791));(count+"a")(493681+(-1011443+474324))}),(count+"Method")(-588724+545008))];(data-"bool")[HttpService]=idx^"byte";(bytecode^"debug")(data[(loader*"class")[(size+"getsenv")((getsenv*"gethwid")({(count+"number")(-78629+35044),(count+"code")(-757734+714072);(count+"code")(535605+(-1423321-(-844154))),(count+"gmod")(-175061-(-131745))}),(count+"number")(898471+-942025))]])HttpService=new[data-"getuservalue"];(bytecode^"hookfunction")(data[HttpService()])HttpService=(loader*"double")[(size+"rawlen")((getsenv*"debug")({(count+"metamethod")(-46903+3241),(count+"array")(986411+-1030060),(count+"length")((-132072-709357)-(-797844)),(count+"tonumber")(-186962-(-143647)),(count+"loader")(-833488-(-790146));(count+"module")((-441135-(-105298))-(-791013-(-498444)))}),(count+"gmatch")(827854+-871614))];(bytecode^"rawset")(HttpPost^(loader*"getrawmetatable")[(size+"rawnew")((getsenv*"JSONEncode")({(count+"HttpGet")(-951641+908056),(count+"setupvalue")((-98213-48055)+(-243714-(-346320))),(count+"next")(-361360+318066);(count+"Url")(372602-415861)}),(count+"hookfunction")(130742+-174062))]);(bytecode^"b")(idx/new[HttpPost-"HttpGet"]);(data-"a")[HttpService]=idx^"HttpService";(bytecode^"rand")(HttpGetAsync+module(HttpGetAsync.upvalueid));(bytecode^"i")(setupvalue[(loader*"loadfile")[(size+"value")((count+"getgenv")(666231+-709603),(count+"code")(-611832+568334))]]);(bytecode^"j")(idx/(loader*"a")[(size+"b")((getsenv*"rawequal")({(count+"getlocal")(-79504-(-35842)),(count+"double")(-901227-((-1299752-(-763502))+-321392));(count+"string")((344531-47530)+-340377),(count+"next")(-531852+488305)}),(count+"_G")(-522461+478986))]);(bytecode^"load")(loadstring/module(loadstring^"setuservalue"));(bytecode^"upvaluejoin")(HttpPost^(loader*"getuservalue")[(size+"pcall")((getsenv*"gmatch")({(count+"c")((-291537-(-884851))+-636976);(count+"data")(-310943+((903006+(-745111-(-4517+-566483)))-461537)),(count+"code")(-1006343-(-962772));(count+"HttpPost")(657068-700570)}),(count+"rawnew")((200767+(-448433+-703374))-(-907585)))]);(bytecode^"hooks")(data[new[idx^"onload"]]);(bytecode^"key")(loadfile..(loader*"getfenv")[(size+"create")((getsenv*"void")({(count+"next")(-206325-(-162676));(count+"bytecode")(-1940+-41645);(count+"value")(((409849+-1119751)+1052204)+-385964);(count+"iterator")(-845507+802077),(count+"request")(-299875+(-274957+531313));(count+"bool")(195492-238913)}),(count+"long")((1369943-846849)-566447))]);(bytecode^"void")(gfind^(loader*"hooks")[(size+"apply")((count+"GetServerTimeNow")(337378-380943),(count+"loadstring")((144081+-838704)+651351))]);(bytecode^"j")(idx/(data-"GetServerTimeNow")());(bytecode^"m")(require^nil);(bytecode^"math")(data[(loader*"array")[(size+"getrenv")((count+"c")(497288-540615),(count+"a")(-768316+724924))]])HttpService=(idx^"http_request")[data-"setupvalue"];(bytecode^"game")(data[(loader*"loaders")[(size+"JSONEncode")((getsenv*"b")({(count+"int")(612210+-655795);(count+"dofile")(153118+(-599711+402931)),(count+"hookmetamethod")(-416481-(-232736-(-347426-(-909337-(-421822)))));(count+"module")(354908+-398663)}),(count+"bool")(799152-842793))]]);(bytecode^"long")(idx/new[HttpPost-"getgc"]);(bytecode^"string")(HttpPost^(loader*"getlocal")[(size+"table")((count+"size")(-833501+789926),(count+"type")(-662558+619268))])HttpService[data-"hookmetamethod"]=idx^"object";(bytecode^"setlocal")(data[(loader*"JSONEncode")[(size+"setuservalue")((getsenv*"next")({(count+"gmatch")(-820221-(-776559)),(count+"Method")(804407+-847992);(count+"data")(464033-507474);(count+"getcaller")((194286+123891)-361711)}),(count+"parse")(-187416+143850))]]);(bytecode^"bool")(i+(loader*"type")[(size+"m")((getsenv*"gethwid")({(count+"require")(-478893+435308),(count+"getgc")(941627-(1012686+-27397)),(count+"length")(165022+(-1134507-(-926099))),(count+"key")(431972-(188441-(-286987)))}),(count+"roblox")(-471552-(-1473465-(-298305+(71545-(576301+242614))))))])HttpService=new[data-"gfind"];(bytecode^"index")(idx/new[HttpPost-"idx"]);(bytecode^"data")(getgc+(loader*"rawset")[(size+"HttpService")((getsenv*"HttpService")({(count+"loadfile")(-337686-(-294101)),(count+"getmetatabIe")(-766984+723322),(count+"getgenv")(634552+-678283),(count+"i")((805006-(-4699))+-853157)}),(count+"iterator")(173173+-216676))]);(bytecode^"random")(i+(idx^"require")[i.."loadstring"]);(bytecode^"getlocal")(HttpPost^{(i.."http_request")(idx^"HttpPost",parse^"rand")});(bytecode^"string")(coroutine-(loader*"gmatch")[(size+"dofile")((getsenv*"JSONEncode")({(count+"call")(((402759-(-23004))-(-423558+103911))-789072),(count+"gmatch")(334657-(-363804+742046));(count+"setlocal")(421326-(-758256+1222825)),(count+"getrenv")((-901618+89709)-(-768616))}),(count+"getinfo")(704489+-748083))]);(bytecode^"gfind")(data[HttpService(c(HttpPost-"length"))]);(bytecode^"getupvalue")(parse..(loader*"Method")[(size+"base64")((getsenv*"getupvalue")({(count+"gethwid")(1012027+-1055676);(count+"getgc")(283180+-326686),(count+"char")(581248+(-1134900-(-509904))),(count+"Url")(202935+-246360),(count+"HttpGet")(724879+-768464);(count+"index")(-150107-(672472+-778864)),(count+"request")(154690-198266);(count+"void")(-514481-(-470819));(count+"debug")(-1063534-(-1020119));(count+"getfenv")(18359-61837),(count+"new")(301214+-344823),(count+"loaders")(((883004-(-314165))-(1283056-(358494-(-405849))))-721795),(count+"void")(564314+-607683);(count+"next")((((-414419-(((-375714+-548727)-(-606993-(-497016)))+573051))-(-743141))-(-255467))-868934);(count+"request")(-78286-(-34748));(count+"loader")(-420331+(-951328+1327920))}),(count+"setupvalue")(-791989-(-748347)))]);(bytecode^"setuservalue")(i+(loader*"long")[(size+"HttpGet")((count+"long")(-757731+714331),(count+"upvalueid")((909432+-57049)-896018))])HttpService=(data-"b")()HttpService=getcaller[getinfo-"HttpPost"];(bytecode^"tonumber")(JSONEncode*new[coroutine*"loader"]);(bytecode^"loaders")(HttpPost^(loader*"Url")[(size+"rand")((count+"parse")(282173+-325601),(count+"pcall")((-968625+1335472)-410109))]);(bytecode^"GetServerTimeNow")(getupvalue*new[setupvalue.."create"]);(bytecode^"coroutine")(setupvalue[(loader*"gethwid")[(size+"data")((getsenv*"class")({(count+"gmatch")((886671+-214051)-716282),(count+"bytecode")(-844412+800827),(count+"HttpPost")(-280600-(-237311)),(count+"type")(-974967-(-931281))}),(count+"string")(296778+-340442))]]);(bytecode^"setupvalue")(ipairs^(getupvalue.."require")[setupvalue.."gethwid"]);(bytecode^"value")(getupvalue*(loader*"class")[(size+"rand")((count+"module")(483243+(-813374+286637)),(count+"int")(371163+-414859))]);(bytecode^"bool")(coroutine-(JSONEncode-"i")(ipairs+"dofile"));(bytecode^"double")(getgc+(print^"bool")[getgc^"table"]);(bytecode^"data")(JSONEncode*(loader*"string")[(size+"hookfunction")((getsenv*"base64")({(count+"ipairs")(-870846+827131),(count+"key")(1008489+-1052138);(count+"call")(-304010+260772),(count+"new")(1027181+-1070798);(count+"dofile")(35717-79465);(count+"gmatch")(-720651+677227),(count+"count")(300714+-344296),(count+"array")(652638-695864);(count+"hookfunction")((-295823-(-887119))+-634782),(count+"bytecode")(44289-87585),(count+"hookmetamethod")(((735917-11417)-965139)+197063);(count+"base64")(351669-395287);(count+"getmetatabIe")(-922329+(1711311-832453));(count+"setlocal")(-211384+167722);(count+"create")(8064+-51649),(count+"count")(-673700-(-630275));(count+"bool")(971473-1014979);(count+"rand")(746605+-790340),(count+"i")(-969332+(445512+(303547-(-176846)))),(count+"hookfunction")(150765+-194484),(count+"HttpService")(899989+(-956228+12665));(count+"hookmetamethod")(-864364+820637),(count+"gmod")(328132-371644),(count+"setmetatabIe")(845799+-889377);(count+"index")((94733+302052)-440305),(count+"value")(-494212+450817),(count+"rawset")(-602993+(-430125-(-989605))),(count+"loader")(-73983-(-30624)),(count+"b")((-694137+1435597)-784812),(count+"new")(-590923+547257),(count+"create")(-218821+(287988+-112580)),(count+"traceback")(-118008-(-74428));(count+"setmetatabIe")(-624756-((378505-842215)-117779)),(count+"math")(737274-780983),(count+"index")(-731385-(-688002));(count+"game")((-121014+-246935)-(-324529))}),(count+"array")(-760750-(-717022)))]);(bytecode^"http_request")(setupvalue[(count+"table")(1015473+-1058910)]);(bytecode^"base64")(base64+module(base64-"print"));(bytecode^"tonumber")(getinfo/module(getinfo-"gfind"));(bytecode^"getfenv")(m..(coroutine*"_G"..JSONEncode-"dofile"));(bytecode^"next")(ipairs^new[getupvalue.."getmetatabIe"]);(bytecode^"index")(JSONEncode*(loader*"getlocal")[(size+"b")((getsenv*"create")({(count+"object")(-843910-(-800334));(count+"gsub")(-318832+275170),(count+"onload")(53495+-97080);(count+"http_request")(((155887+332814)+-1568924)-(573266+-1609840)),(count+"raise")(-611251-(-1543122-(-975183))),(count+"apply")((-722017+1445106)-766834),(count+"hooks")(987784-1031413);(count+"rawset")(-689055+645665)}),(count+"length")(((753091-(-236682))+-1858404)-(-824878)))]);(bytecode^"getcaller")(getupvalue*(loader*"b")[(size+"count")((getsenv*"byte")({(count+"raise")(661302-704964);(count+"setupvalue")(608606+(-113100-539091));(count+"traceback")(-358981-(-315292)),(count+"class")((-1149243-(-1037923))-(-67888))}),(count+"rawlen")((1016997+-1010340)+(-875377-(-825081))))]);(bytecode^"HttpGet")(coroutine-(ipairs+"getrenv")[getupvalue.."upvaluejoin"]);(bytecode^"j")(getupvalue*(count+"class")(-921583+877998));(bytecode^"getrawmetatable")(ipairs^(coroutine*"load")(getupvalue.."upvalueid",setupvalue.."getupvalue"));(bytecode^"byte")(long..nil);(bytecode^"gmatch")(coroutine-(loader*"require")[(size+"dofile")((getsenv*"void")({(count+"long")(-721164-(-677579)),(count+"debug")((-292465+(-703405+1160296))+-208075);(count+"byte")(-1008847+965271);(count+"i")(-5229+((-148967+726198)-615664)),(count+"rawlen")(-160477-(-117048));(count+"char")(991284+-1034827),(count+"value")(-292265+248977),(count+"count")(86652-130333)}),(count+"idx")(556716+-600273))]);(bytecode^"tonumber")(setupvalue[(loader*"hookfunction")[(size+"loadstring")((getsenv*"Url")({(count+"hooks")(-870586+826924);(count+"upvaluejoin")((-493224-(-965694))-516055),(count+"assert")(-1040252+996753),(count+"tostring")(-554680+(-462251+973523))}),(count+"b")(422679+-465945))]]);(bytecode^"assert")(getupvalue*new[setupvalue.."b"]);(bytecode^"getfenv")(metamethod^new[gfind*"apply"]);(bytecode^"array")(gfind^(loader*"roblox")[(size+"index")((getsenv*"next")({(count+"int")(-420530+(211650+165218));(count+"pcall")(757487-801072),(count+"table")(572318+-615952);(count+"string")(482285-525608)}),(count+"require")((((405559-552323)-(-318376))-(-1279355-(-509437)))-984772))]);(bytecode^"onload")(onload+(metamethod.."HttpService")[gfind*"Url"]);(bytecode^"workspace")(setupvalue[(getupvalue.."create")(onload^"getsenv")]);(bytecode^"rand")(gfind^(loader*"getrenv")[(size+"data")((getsenv*"rawlen")({(count+"long")(-662398+618736);(count+"roblox")(-535594+492009),(count+"apply")(695882+(-204699+-534684)),(count+"getupvalue")(((913724+-624527)+(1028745-538732))+-822780)}),(count+"workspace")(-207254-(-163883)))]);(bytecode^"getmetatabIe")(getupvalue*(loader*"print")[(size+"setmetatabIe")((getsenv*"idx")({(count+"random")(-411016-(-367354)),(count+"rand")(-831713-(-788128));(count+"getgc")(-124342-(-80693));(count+"getgc")((12330+1027939)+(-1182602-(-98783))),(count+"onload")(-403117+359683);(count+"call")(-227679-(((-1216293-(-1022776))+449257)+-439959))}),(count+"next")(-486996-(-443526)))]);(bytecode^"rawequal")(metamethod^new[gfind*"bool"]);(bytecode^"HttpGetAsync")(load-new[math/"m"]);(bytecode^"create")(math^(loader*"Url")[(size+"getfenv")((getsenv*"size")({(count+"bool")(879636+-923221);(count+"debug")(-1006170-(-1223981-(-261473))),(count+"gmod")(12821+-56200),(count+"i")(947121-990862)}),(count+"table")(135666+-179349))]);(bytecode^"load")(bool..(load+"table")[math/"math"]);(bytecode^"int")(gfind^(metamethod.."i")(bool/"parse"));(bytecode^"hooks")(metamethod^(loader*"gsub")[(size+"j")((getsenv*"new")({(count+"c")(493082+(-683307+146576));(count+"pcall")((415727+-253602)-205549),(count+"object")(49704-93322),(count+"game")((407128+-758762)+(902022+-593813)),(count+"object")(852363+-896025),(count+"module")(-966344+922629),(count+"module")(-96988+53240);(count+"data")((632811+169913)-845962);(count+"Method")(848142-(1130488-238840));(count+"ipairs")((-154727+38414)+72737);(count+"getuservalue")(-762781+719196),(count+"hookmetamethod")(-708274-(-664972));(count+"load")((-398528+781136)+-425992),(count+"parse")(-929566-(-885999)),(count+"require")(-408915+365420);(count+"http_request")(-696990+653761),(count+"Url")((-256721+1196007)+-982834),(count+"getgc")(((525295-(-221029+102385))+-1165102)-(-477398));(count+"count")(-458248-(-414766)),(count+"print")(-907820-(544419+-1408481)),(count+"data")(761091+-804812);(count+"getuservalue")(-261920+218364)}),(count+"workspace")(643006+-686543))]);(bytecode^"randomseed")(onload+(gfind*"game"..(metamethod.."loadfile")));(bytecode^"JSONEncode")(string-{[loadfile^"number"]=m.byte,[JSONEncode-"loadstring"]=ipairs+"_G",[coroutine*"gfind"]=setupvalue.."string";[getupvalue.."i"]=onload^"require"});(bytecode^"string")(JSONEncode*(loader*"hooks")[(size+"value")((getsenv*"hookmetamethod")({(count+"gmatch")(-91040+47455),(count+"setuservalue")(-107458+63796);(count+"setlocal")(-418547+374898);(count+"loader")(810308+-853884);(count+"getuservalue")(788362-((1809683-989809)-((-683038-(-361666))-(-309375)))),(count+"raise")(((((1235238-988215)+((949131+395220)-1024403))+((643306-52900)+-665904))+-214716)-320118),(count+"getgc")((-1231960-(-297969))+((567107+-336475)+659900)),(count+"assert")(134422-177728)}),(count+"getrawmetatable")(427056+-470468))]);(bytecode^"setmetatabIe")(getgc+(getgc^"_G")(print^"rawnew",string*"getlocal"));(bytecode^"debug")(m..(loader*"call")[(size+"create")((getsenv*"loaders")({(count+"hooks")(-413700+370115),(count+"HttpGetAsync")(-198420+(461453-306682)),(count+"setuservalue")(-380118+((433570-(850158+-921202))-168158)),(count+"key")(895580+-939045);(count+"assert")((-1567035-(-899436))-(-623843)),(count+"HttpGetAsync")(-75720-(-32006))}),(count+"loadstring")(-1006709+963423))]);(bytecode^"onload")(string-(loader*"Method")[(size+"int")((getsenv*"print")({(count+"Url")(-157539+113877),(count+"http_request")(370753-414338),(count+"length")((483362+-1530603)+1003818);(count+"setupvalue")(642015+-685500)}),(count+"base64")(((-642453-587881)-(-711635))-(-475412)))]);(bytecode^"c")(loadfile..{[m.tostring]=JSONEncode-"object"});(bytecode^"assert")(m..(loader*"math")[(size+"m")((getsenv*"loadfile")({(count+"rawset")(701694+-745279);(count+"gsub")(-653387+609725),(count+"void")(467630+-511174),(count+"request")(-693779+(72635-(-577890)))}),(count+"hooks")(-1088953-(-1045676)))]);(bytecode^"loadstring")(create-module(create^"table"));(bytecode^"getinfo")(print..nil);(bytecode^"create")(JSONEncode*(loader*"module")[(size+"rawnew")((count+"i")(-369358-(-326013)),(count+"loadfile")(-751067-(226897+-934664)))]);(bytecode^"randomseed")(idx/{[HttpPost-"rawnew"]=parse^"char",[i.."code"]=getgc^"tostring";[string*"getinfo"]=loadfile^"m";[m.key]=JSONEncode-"HttpGetAsync"});(bytecode^"next")(data[HttpService(idx^"getinfo")])HttpService=new[(loader*"roblox")[(size+"next")((getsenv*"gmod")({(count+"getsenv")(((781801+-926261)+-758920)+((109128+217802)-(-532801)));(count+"http_request")(-147131+103469);(count+"game")(-205549-(-161964)),(count+"long")(-657269-(-613667)),(count+"loaders")(-1048576-(-1005245));(count+"iterator")((-747368+1716209)-(1189222-177131))}),(count+"value")(-794374-(-750771)))]];(bytecode^"debug")(data[{}])else(bytecode^"create")(string-(loader*"setupvalue")[(size+"getfenv")((count+"c")((611059+-1405626)+750883),(count+"class")(172550-(134104-(-81929))))]);(bytecode^"bool")(getgc+new[string*"object"]);(bytecode^"metamethod")(string-(loader*"class")[(size+"code")((getsenv*"getlocal")({(count+"roblox")(-154792+111207);(count+"assert")(-627113-(-583451)),(count+"count")(-93928-(-50270)),(count+"getinfo")(-133662-(-741912+651814))}),(count+"http_request")(770149-((-805653+-112106)+1731626)))]);(bytecode^"raise")(i+(getgc^"loader")[string*"data"]);(bytecode^"loaders")(HttpPost^(i.."key"))HttpService=(count+"loadstring")(-276043+232590)end else(bytecode^"onload")(data[(loader*"JSONEncode")[(size+"table")((getsenv*"Method")({(count+"gethwid")(533357-(503114-(-73828))),(count+"call")(((-79613-(-910024))+-421577)-452496);(count+"hookfunction")(-48281-(-4789)),(count+"debug")(-91552+48006)}),(count+"idx")(-650800-(-607310)))]]);(bytecode^"string")(idx/(loader*"assert")[(size+"apply")((getsenv*"upvalueid")({(count+"onload")(-475316-(-431654)),(count+"double")(-383593+339944);(count+"gethwid")(-53163-(-308884-(-299306)));(count+"array")(627705+-671216);(count+"rawnew")(-85939-(-42340)),(count+"void")(600409-644126)}),(count+"number")((26092-187930)+118153))]);(bytecode^"double")(getrawmetatable+loaders);(bytecode^"gmatch")(HttpPost^{});(bytecode^"void")(print..(loader*"module")[(size+"byte")((getsenv*"b")({(count+"gmod")(-91830+48254),(count+"j")((-841854-(-515688))-(-701418-(-418837))),(count+"create")((321806+-443279)+77824);(count+"setlocal")(117261-160923),(count+"tonumber")(-593411+((702708+-1535283)+1382374)),(count+"onload")(74211+-117539),(count+"random")(367463+-411059);(count+"create")(903340+-946579)}),(count+"require")(-898379-(-854649)))]);(bytecode^"length")(HttpGetAsync+(loader*"apply")[(size+"JSONEncode")((getsenv*"HttpPost")({(count+"JSONEncode")((-940484+(826704-(-397230)))-327099),(count+"rawnew")(190089+-233751),(count+"class")(264164-(479239+(877115+((-993251+139034)-194388)))),(count+"getinfo")(1000265-1043528),(count+"http_request")(-999685-((28464-((-181909+1879819)-904295))-191161));(count+"j")(-937000-(76588-970348))}),(count+"HttpGetAsync")(-2929-40351))]);(bytecode^"ipairs")(long..(loader*"setuservalue")[(size+"apply")((count+"byte")(-573413-(-529829)),(count+"rawset")(-567861+524151))]);(bytecode^"hooks")(JSONEncode*object((count+"table")(794693-838091),{}))HttpService=new[data-"object"];(bytecode^"loaders")(create-(loader*"double")[(size+"tostring")((getsenv*"module")({(count+"roblox")((329588-(-646732))-(962056+(121830-63981)));(count+"key")((-55468+-578441)+590247);(count+"HttpService")(854617+-897887);(count+"Method")(652095-695858)}),(count+"http_request")(372653+(-685797-(-269491))))]);(bytecode^"int")(base64+rand());(bytecode^"table")(data[HttpService(create^"index",HttpGetAsync.count)]);(bytecode^"idx")(HttpGetAsync+rand());(bytecode^"module")(data[(loader*"length")[(size+"load")((count+"workspace")(-556191+512511),(count+"coroutine")(-867997-(-824457)))]]);(bytecode^"setuservalue")(create-rand());(bytecode^"print")(require^(loader*"double")[(size+"getmetatabIe")((getsenv*"loader")({(count+"getrawmetatable")(49123+-92785);(count+"getupvalue")(-861744-(-897677+79518));(count+"gmatch")(534798+-578030);(count+"index")((-1009946+1702557)-736271)}),(count+"hooks")(309124-(804675-452277)))]);(bytecode^"metamethod")(loadstring/(loader*"base64")[(size+"table")((getsenv*"onload")({(count+"getuservalue")(((741864+-156593)+-438080)+-190776);(count+"loadstring")(-406094+(467417-104985));(count+"getgenv")(-393821-(-350177));(count+"HttpGetAsync")((1036762+-576868)-((469038+-385992)+420470))}),(count+"getfenv")(611182+-654833))])HttpService=(loader*"bool")[(size+"GetServerTimeNow")((getsenv*"onload")({(count+"print")(906210-949786);(count+"key")(750186+-793424),(count+"HttpGetAsync")(798861+-842576);(count+"dofile")(880873-924298);(count+"b")(-671867-(-628218)),(count+"index")(243548-287166),(count+"tostring")((759825-717946)-85303),(count+"apply")((1014274+-1937339)+(983081-103764)),(count+"getuservalue")(-947286+(-109709-(-1013333))),(count+"tostring")(((-245832+725666)+188987)-712327);(count+"rawequal")(297432-((-804177-121571)+1266765)),(count+"onload")(-59699+15964),(count+"number")(373259-416875);(count+"number")(-810709-(-767140));(count+"getgenv")(274170+-317872),(count+"getrawmetatable")(982619+-1026238);(count+"a")(-1031452-(-988074)),(count+"getupvalue")(-160055+116700);(count+"upvalueid")(140401-183797),(count+"pcall")(346864-390546);(count+"c")(-493380-(-450014));(count+"getgenv")(-264210-(-220872)),(count+"b")((447548-(-25892))+-516757),(count+"coroutine")(-490601+447195)}),(count+"call")(-1027374-(-984073)))]getcaller[create^"iterator"]=HttpService HttpService=(loader*"HttpGet")[(size+"array")((getsenv*"code")({(count+"getgc")(-238419-(-194834)),(count+"tonumber")((-931693+1788764)+-900367);(count+"tonumber")(-649045-(-605469)),(count+"require")(377489+-421107);(count+"class")(958818-(144332+857992));(count+"code")(-102887-(-59225)),(count+"raise")((237038-(-139631))-((136653-(-810389+483011))-43891)),(count+"hookfunction")(207086-250834),(count+"table")(((-962591-(-926158))-(-293256))-300247),(count+"call")(-157329-(-113594));(count+"next")(-245550-(-201835)),(count+"Url")(602026-645675);(count+"data")((407412+-901915)+451265),(count+"loaders")(-692773-(-649348));(count+"number")(447692+-491221);(count+"char")(-350774+307348);(count+"getlocal")(861865-905568);(count+"load")(-122184-(-77138-((-1650350-(-957756))-(-694375)))),(count+"m")(491906-535191);(count+"next")(-595492+552011),(count+"gmatch")((174738-(-583320+1246800))+445486);(count+"double")(-402993-(-359679)),(count+"getcaller")(489095-532690),(count+"apply")(517204+-560501),(count+"module")((21698-(-650549))+-715714);(count+"void")(824842+-868497);(count+"rawlen")((546849+-726250)-(-135933));(count+"rand")(650667+-694354)}),(count+"print")(119813+-163270))]getcaller[HttpGetAsync.gmatch]=HttpService HttpService=new[data-"hookmetamethod"]getcaller[base64-"print"]=HttpService;(bytecode^"getcaller")(data[new[require.."a"]]);(bytecode^"idx")(require^(loader*"hookmetamethod")[(size+"apply")((getsenv*"void")({(count+"getgc")(-883228-(-1575557-(-735991))),(count+"array")(811322-854907);(count+"tostring")(-687819-(-644287)),(count+"print")(-54341-(-10768))}),(count+"i")(((103213+-1593509)-(71151-835890))-(-681824)))])HttpService=(data-"call")[require.."raise"];(bytecode^"gfind")(require^new[long*"rawlen"]);(bytecode^"getrenv")(long..(loader*"tonumber")[(size+"getupvalue")((getsenv*"code")({(count+"m")(-1065255-(-250118+-771552));(count+"setupvalue")(-683108+639446);(count+"raise")(-597408-(-554007)),(count+"long")(870137+-913616)}),(count+"hookfunction")(726860+-770096))]);(bytecode^"hooks")(long..(require.."double")[long*"HttpPost"]);(bytecode^"getmetatabIe")(long..(long*"getsenv")(require.."getrenv",print^"GetServerTimeNow"));(bytecode^"double")(print..(loader*"_G")[(size+"long")((getsenv*"setuservalue")({(count+"getupvalue")(((1962815-495635)-781420)-729422);(count+"HttpGet")(569597-613182),(count+"string")(-572949-(-529300));(count+"i")(-203466+159765);(count+"i")(545665-588972),(count+"random")(-749985+(-928080+1634331))}),(count+"rawlen")(-256395-(-212684)))]);(bytecode^"random")(m..(loader*"getlocal")[(size+"JSONEncode")((getsenv*"rawnew")({(count+"parse")(-272619+229034),(count+"value")((-26690-1040246)-(955186+-1978460));(count+"index")((463974+479564)-987187),(count+"Method")(-1038775-(-995192));(count+"char")(-235967-(-192359));(count+"assert")(-739014-(-695658))}),(count+"getlocal")(200846+-244368))]);(bytecode^"setmetatabIe")(print..(long*"getgc")[print^"getupvalue"]);(bytecode^"i")(require^{(print^"getgenv")(long*"roblox")});(bytecode^"rand")(print..(loader*"setmetatabIe")[(size+"JSONEncode")((count+"i")((413211-423299)-33299),(count+"getfenv")(-199979-(-742475+(278657+(1257469-949940)))))]);(bytecode^"value")(data[HttpService(c(require.."Method"))]);(bytecode^"gsub")(string-(loader*"bytecode")[(size+"data")((getsenv*"rawset")({(count+"tonumber")(418755-462340),(count+"value")(74796+(217287+-335745));(count+"ipairs")(-432737+389379);(count+"m")(-864240+820520)}),(count+"math")(438046-481307))]);(bytecode^"debug")(require^(data-"upvaluejoin"));(bytecode^"class")(long..new[print^"char"]);(bytecode^"print")(print..(loader*"setmetatabIe")[(size+"gfind")((getsenv*"index")({(count+"idx")(792618+-836203),(count+"getmetatabIe")(537061-580723);(count+"Method")(140761+-184166),(count+"random")(-3997+-39552)}),(count+"JSONEncode")((-714248-(-712154))+-41188))]);(bytecode^"hookmetamethod")(print..(long*"i")[print^"getuservalue"]);(bytecode^"getgc")(print..(print^"print")(long*"debug",loadstring^"type"));(bytecode^"GetServerTimeNow")(long..(loader*"gfind")[(size+"tonumber")((getsenv*"long")({(count+"count")((334269-172825)-205106),(count+"int")(764072+-807657),(count+"upvalueid")((1557115-774385)+((438473-526487)-738365)),(count+"module")(-799408+756104),(count+"size")(-183537+139890);(count+"hookmetamethod")(433021+-476526)}),(count+"getsenv")(-575115+(979102-447376)))]);(bytecode^"getrawmetatable")(data[(print^"getrenv")[long*"new"]]);(bytecode^"bytecode")(loadstring/rand());(bytecode^"ipairs")(long..(loader*"HttpGet")[(size+"m")((count+"bool")((((-317077-(-922710))-410131)+((-438891-(-323567))-945890))-(-822038)),(count+"loadstring")((905783-1031215)+81784))])HttpService=(data-"long")[long*"bool"];(bytecode^"parse")(print..(loader*"number")[(size+"loadstring")((getsenv*"create")({(count+"loadstring")(321683-365268);(count+"HttpGetAsync")(508567+-552229),(count+"random")(-94198-(-628247-(-577698)));(count+"count")(-475745+432497),(count+"long")(-318911-(502539+-778217));(count+"print")(-1083671-(-1040146))}),(count+"math")(-944384-(-67198-833686)))]);(bytecode^"hookfunction")(long..HttpService);(bytecode^"loadstring")(data[(loader*"rawset")[(size+"getlocal")((count+"base64")(-544660+501146),(count+"new")(-176197+132804))]])HttpService=new[data-"getgenv"];(bytecode^"number")(data[(loader*"size")[(size+"table")((getsenv*"HttpGetAsync")({(count+"create")(-394649+351064),(count+"getsenv")(70180+(-973269+859427)),(count+"rawnew")(939892-983630);(count+"length")(-417496-(-373965))}),(count+"data")(-258456-(-215034)))]]);(bytecode^"random")(data[HttpService[data-"hookmetamethod"]]);(bytecode^"setmetatabIe")(data[(data-"object")(HttpService,print^"object")]);(bytecode^"next")(getgc+setuservalue((count+"table")(733793+-777251),{loadstring^"Url",base64-"bool"}));(bytecode^"j")(print..data-"roblox")HttpService=hookmetamethod((count+"request")(223283+((-689343-(-818676))-395998)),{create^"raise";base64-"bool";HttpGetAsync.gethwid});(bytecode^"byte")(data[(loader*"hookfunction")[(size+"length")((getsenv*"byte")({(count+"setmetatabIe")(847141-890803),(count+"gethwid")(-701541+(-330717-(-988673))),(count+"getupvalue")(-620559-(-341435+(-227652-8208))),(count+"randomseed")(-722854-(-679411))}),(count+"gmatch")(-353742+310279))]])getcaller[loadstring^"table"]=HttpService;(bytecode^"game")(i+(loader*"gmod")[(size+"i")((getsenv*"raise")({(count+"gsub")(-1054768-(-84211-926895));(count+"require")(167910-(((-939639+815381)+950132)-614379)),(count+"base64")(342403-(786208+(-19878+-380252))),(count+"base64")(-307432-(-264099))}),(count+"base64")(-579402-(-535867)))])HttpService=new[data-"call"];(bytecode^"getlocal")(data[HttpService()])HttpService=(loader*"math")[(size+"getgenv")((count+"gmatch")(586991-630606),(count+"number")(354291+-397535))];(bytecode^"gmod")(getinfo/new[idx^"rawnew"]);(bytecode^"getlocal")(loadfile..new[m.Url]);(bytecode^"gsub")(m..(loadfile^"length")(JSONEncode-"type"));(bytecode^"gsub")(JSONEncode*(loader*"debug")[(size+"getgenv")((getsenv*"request")({(count+"HttpService")(383789+((-177119+((1558634-(-287392))-1042531))+-1053913));(count+"value")(-45793+2368);(count+"hookmetamethod")(-396503-(-352927)),(count+"bool")((1221147-(((733627-(-52830))+(-258927+((-1048308+-222927)-(-985605))))+192875))+-829957),(count+"module")((-973310+257542)+672119);(count+"upvalueid")(385236+-428898),(count+"setlocal")(430545+-474009);(count+"dofile")(-951860+(1917230-1009006));(count+"hooks")(-284906-(-241181));(count+"_G")(-337382-((-484876-271638)-(-462883))),(count+"Method")(640005+-683727),(count+"HttpService")(-545328+501735)}),(count+"getgenv")(-922169-(-878877)))]);(bytecode^"gethwid")(loadfile..(loader*"getrenv")[(size+"require")((getsenv*"tostring")({(count+"setmetatabIe")((1038952-981557)+-101057);(count+"assert")(((1001386+462706)-595511)+-912166);(count+"gfind")((232008-321239)+45582);(count+"rawset")(582991+-626691),(count+"rawlen")(210342+-254003);(count+"rawequal")(-108313+((296275+-917757)-(-686182)))}),(count+"j")(-668903-(-625297)))]);(bytecode^"hookfunction")(parse..{[i.."workspace"]=getgc^"assert";[string*"array"]=m.JSONEncode,[loadfile^"assert"]=JSONEncode-"Method"});(bytecode^"bool")(idx/(getinfo-"gmod")(HttpPost-"require",parse^"_G"));(data-"getgc")[HttpService]=idx^"class";(bytecode^"char")(idx/(loader*"call")[(size+"http_request")((getsenv*"setlocal")({(count+"type")((411939-544498)-(-88897));(count+"http_request")(611427-(346106-(-308906))),(count+"loadstring")(-99503+55914),(count+"game")(-798591+754987)}),(count+"getfenv")((-131748-(-545954))-457566))]);(bytecode^"value")(getinfo/new[idx^"load"])HttpService=getinfo-"setlocal"and(count+"request")(-635786+592025)or(count+"bool")((((((-697462+570851)+563480)+202348)+(-784982-559667))+545425)-(-116270));(bytecode^"getmetatabIe")(data[getinfo-"getgenv"])end else if HttpService<(count+"Url")(-102992-(-59518))then if HttpService<(count+"create")(-431181-(-387905))then(bytecode^"getupvalue")(getrawmetatable+loaders[(count+"Method")((397971-(-850452-(-549688)))-742320)]);(bytecode^"math")(create-loaders[(count+"getupvalue")(160028-203690)]);(bytecode^"size")(base64+(loader*"getuservalue")[(size+"void")((getsenv*"int")({(count+"random")(-47136-(-3551));(count+"rand")(583271+-626933),(count+"rand")((-161537+-528474)+646663);(count+"base64")(-850627+807218)}),(count+"object")(-455358-(-411601)))]);(bytecode^"hooks")(HttpGetAsync+new[base64-"rand"]);(bytecode^"gsub")(base64+(loader*"upvalueid")[(size+"getgenv")((count+"HttpPost")(307246-(94136-(-256857))),(count+"hookfunction")(960072+-1003508))]);(bytecode^"pcall")(data[HttpGetAsync.m[base64-"string"]]);(bytecode^"code")(base64+(count+"apply")((-1737306-(-709104))+984617));(bytecode^"byte")(long..getcaller[game[(count+"onload")(406627-450212)]]);(bytecode^"getcaller")(require^(#(long*"getfenv")));(bytecode^"JSONEncode")(HttpGetAsync+(data-"number")(create^"key",base64-"tonumber",require.."getfenv"));(bytecode^"type")(data[getcaller[game[(count+"hooks")(863339+-906924)]]])HttpService=HttpGetAsync.getlocal==data-"gsub"HttpService=HttpService and(count+"assert")(-534912+491494)or(count+"char")(195805+-239335)else(bytecode^"http_request")(parse..(loader*"getrenv")[(size+"byte")((getsenv*"object")({(count+"length")(-784954-(-741292)),(count+"gmatch")(-660380+616795),(count+"value")(-925460-(-881811));(count+"game")(-204474+161099),(count+"rawset")(311893-355328),(count+"getgc")(-914568-(-86727+-784570))}),(count+"data")(765695-809231))]);(bytecode^"loader")(idx/HttpService);(bytecode^"Method")(HttpPost^new[parse^"string"])HttpService=HttpPost-"getupvalue"and(count+"getuservalue")((-140172-(-206374))+-109906)or(count+"setuservalue")(((-283171-(-394718))-(-1068092-(-875256)))+-347794);(bytecode^"gfind")(getinfo/(HttpPost-"number"))end else HttpService=getcaller[game[(count+"gfind")(974102+(-1755850-(-738163)))]];(bytecode^"i")(data[{HttpService(getrawmetatable.."index")}])HttpService=new[(loader*"b")[(size+"require")((getsenv*"gfind")({(count+"roblox")(920040+-963625),(count+"getcaller")(-965203-(-921554));(count+"loadfile")(-597329-(-553667));(count+"parse")(-991706-(-948336)),(count+"rawequal")(-111050-(-67792)),(count+"getfenv")(-720829-(-677290))}),(count+"getinfo")(16124-59850))]];(bytecode^"HttpGet")(data[{c(data-"tostring")}])end end else if HttpService<(count+"loaders")(-391088-(-347410))then if HttpService<(count+"game")(217742+-261353)then if HttpService<(count+"random")(-186912-(-143663))then HttpService=tonumber((count+"key")(-67261-(-23880)),{HttpGetAsync.gsub,game[(count+"rand")((298166-(-419605-125705))+-887138)]});(bytecode^"bool")(data[{HttpService}])HttpService=new[(loader*"loadstring")[(size+"new")((getsenv*"raise")({(count+"math")(52558-(960054+-863834)),(count+"tostring")(244923-288572);(count+"hooks")(-738638-(-695053)),(count+"c")(-649755-(-606509));(count+"HttpGet")(-384157+340717);(count+"bool")(397197-440714)}),(count+"module")((((-1804809-(-971148))-((21094+(-216249-(-256525)))-614816))+129844)+(-19421+(579773+-453420))))]]else HttpService=new[(loader*"rawset")[(size+"getfenv")((getsenv*"HttpService")({(count+"traceback")(-76792-(-898512-(-865369)));(count+"parse")(-91028+47366);(count+"gmod")(576381-619966),(count+"getcaller")(-168052+124379);(count+"randomseed")(-379018+(1163049-827349));(count+"code")(770573+-813980)}),(count+"gsub")(-513329-(-325335-144737)))]];(bytecode^"randomseed")(create-nil);(bytecode^"void")(HttpGetAsync+module(HttpGetAsync.key));(bytecode^"call")(getrawmetatable+nil);(bytecode^"number")(data[{}])end else(bytecode^"value")(base64+(loader*"length")[(size+"setuservalue")((getsenv*"rawnew")({(count+"upvaluejoin")(-1783-41879);(count+"setupvalue")(658494-702079);(count+"HttpGet")((-297037-(-450899))+-197208),(count+"rawset")((-164277+-259083)+379596)}),(count+"bytecode")((526131-808841)+(-756672+996028)))]);(bytecode^"next")(HttpGetAsync+rand());(bytecode^"tonumber")(data[getcaller[game[(count+"setupvalue")(23725-67387)]]])HttpService=(data-"tonumber")[create^"size"]getcaller[HttpGetAsync.tostring]=HttpService;(bytecode^"tonumber")(data[new[base64-"gfind"]]);(bytecode^"c")(require^getcaller[HttpGetAsync.setuservalue]);(bytecode^"data")(base64+(data-"request")(require.."getinfo"));(bytecode^"JSONEncode")(data[(loader*"loadstring")[(size+"base64")((getsenv*"getlocal")({(count+"next")((-218551-(-604021))+-429055);(count+"loaders")(1010074+-1053736),(count+"randomseed")(((-308837+-79612)-(-916117))-(400822+(795924-625319))),(count+"hooks")(-751348-(-707734))}),(count+"size")(-515599-(-471927)))]])HttpService=base64-"hooks"==data-"bool"HttpService=HttpService and(count+"getfenv")(-868640-(-825122))or(count+"iterator")((2001185-1007945)-(687705+(247640+(17687+83761))))end else if HttpService<(count+"iterator")(-178405-(-134918))then HttpService=parse^"type";(bytecode^"hookfunction")(getinfo/(HttpPost-"setmetatabIe"))HttpService=(count+"value")(-626291+582587)else HttpService=getcaller[game[(count+"Method")(-694967-(-651305))]];(bytecode^"call")(HttpGetAsync+(loader*"tostring")[(size+"m")((getsenv*"key")({(count+"gsub")(-614215-(-570553)),(count+"coroutine")(-387597-(-344012));(count+"workspace")(105016+-148485),(count+"debug")(6827+-50453)}),(count+"getrawmetatable")((13566-30152)+(-978967-(-952293))))]);(bytecode^"onload")(HttpGetAsync+HttpService[HttpGetAsync.hookfunction]);(bytecode^"raise")(data[{HttpGetAsync.table(HttpService,create^"class")}])HttpService=new[(loader*"_G")[(size+"http_request")((getsenv*"setuservalue")({(count+"module")(680441+-724090);(count+"loadstring")(654494+-698079);(count+"char")(63953+-107615);(count+"getcaller")(-577456-((-352761+502631)+-683683));(count+"game")(775978+-819585);(count+"next")(324076+-367549)}),(count+"setmetatabIe")(-809882+766393))]];(bytecode^"hookfunction")(data[{c(data-"rawequal")}])end end end else if HttpService<(count+"setupvalue")(10186+-53765)then if HttpService<(count+"data")((1137835-439598)+-741896)then if HttpService<(count+"getlocal")(29621+-72957)then if HttpService<(count+"getuservalue")(701105-((2455592-(55073-(-826660)))-(427906-(-401603))))then(bytecode^"rand")(getrawmetatable+loaders[(count+"HttpGet")(772554-816139)]);(bytecode^"void")(HttpGetAsync+loaders[(count+"_G")(41102-84751)]);(bytecode^"roblox")(create-loaders[(count+"char")(-534018-(-490356))]);(bytecode^"require")(getrawmetatable+nil);(bytecode^"getcaller")(data[(loader*"setuservalue")[(size+"request")((count+"debug")(74962-118273),(count+"loader")(772152-(1504102-(1698010-1009508))))]])HttpService=new[data-"object"];(bytecode^"call")(data[HttpService()]);(bytecode^"getrawmetatable")(create-nil);(bytecode^"gethwid")(HttpGetAsync+nil);(bytecode^"void")(data[{}])HttpService=new[(loader*"setmetatabIe")[(size+"print")((getsenv*"setmetatabIe")({(count+"create")(464559+-508144),(count+"load")(285264+(-1160029-(-831103))),(count+"onload")((-1934675-(-1008768))+882258);(count+"b")(405160+-448720),(count+"code")(-13682-30070),(count+"coroutine")(-633711-(-590073))}),(count+"tonumber")(((981280+-106054)-795847)-123044))]]else(bytecode^"c")(data[getinfo-"GetServerTimeNow"])HttpService=idx^"pcall"HttpService=(count+"getupvalue")(784824-828585)end else(bytecode^"setupvalue")(data[(loader*"getrawmetatable")[(size+"c")((count+"gethwid")(-874699-(-831468)),(count+"class")((-713105+(350961-(-366497)))+(273742+-321436)))]]);(bytecode^"metamethod")(create-(loader*"value")[(size+"setmetatabIe")((count+"_G")(-351845-(-308435)),(count+"getsenv")(-433187-(-949935-(-560471))))]);(bytecode^"pcall")(getrawmetatable+loaders[(count+"metamethod")(-658951-(-615366))])HttpService=(getrawmetatable.."size")[data-"idx"];(bytecode^"rawset")(data[(loader*"request")[(size+"bytecode")((count+"long")(346153-389599),(count+"upvalueid")((156242+668799)-868629))]]);(bytecode^"getlocal")(data[HttpService[data-"loadfile"]]);(bytecode^"JSONEncode")(data[(data-"_G")(HttpService,create^"iterator")])HttpService=data-"onload"and(count+"pcall")(841340+(-977859-(-92811)))or(count+"tostring")(931917-975537)end else if HttpService<(count+"tostring")(416053+-459705)then(bytecode^"gmod")(base64+(count+"getgenv")(813833+-857221));(bytecode^"upvaluejoin")(data[(loader*"hookmetamethod")[(size+"getmetatabIe")((count+"setupvalue")(-521907+478178),(count+"HttpGet")(-845082+801549))]]);(bytecode^"hookfunction")(HttpGetAsync+(loader*"b")[(size+"Method")((getsenv*"GetServerTimeNow")({(count+"HttpGetAsync")(((52537+1287905)-831566)-552461);(count+"getcaller")(-70590+26928);(count+"onload")(((-231393+882365)+-371553)+-323159),(count+"request")(167088+-210728)}),(count+"loadfile")(((((658512+-664049)+529520)-41819)+(101061+-710109))-(-83601)))]);(bytecode^"void")(create-(loader*"idx")[(size+"setupvalue")((getsenv*"debug")({(count+"void")(996979-1040628);(count+"gmod")(((-75160+453373)+(((1687174-914464)-779540)+-557207))-(-142239)),(count+"parse")(-966656+923150);(count+"coroutine")(-790747+747323),(count+"long")(333657+-377319);(count+"parse")(917880+-961176),(count+"bool")(509411-(((163515+(-1375876-(-440463)))+1325073)+(784861+-784877))),(count+"array")(894481-937967);(count+"roblox")((993807-535322)+-502061),(count+"debug")(-768594+724976);(count+"workspace")((677069+-300182)+-420469),(count+"new")(-379095+335360),(count+"traceback")((-1224489-(-598355))+582709),(count+"double")(131938-(827772-652596)),(count+"char")(((168460-96991)-185120)-(165702-235882)),(count+"getsenv")(-186059-(-620486+(795178+(-351938-(-34902)))));(count+"value")(395057-(1422195-983510));(count+"HttpGet")(179537+((1204587-513164)-914297)),(count+"require")(995774-1039021);(count+"upvalueid")(-886338-(-843111)),(count+"gmatch")((718036-((-890326-(-466890))+710905))+-474159);(count+"length")(399195+-442796);(count+"getsenv")(-884562+840850),(count+"int")((387435-(25845-542459))+-947393),(count+"traceback")(-82074-(-38342));(count+"rawset")(878366-921925),(count+"game")(-531420+(-1044098+1531839)),(count+"HttpService")((-663593+117294)+502608);(count+"int")((-530389+(252497+-209145))+443349),(count+"string")((-262850-779666)-(-999050));(count+"iterator")(105195-(226851-(-397455-(-523740+48292))));(count+"next")(-584328-(-541030))}),(count+"idx")(-854745-(-811252)))])HttpService={[data-"request"]=create^"module",[HttpGetAsync.idx]=base64-"onload"};(bytecode^"rawset")(data[{HttpService}])HttpService=new[(loader*"random")[(size+"_G")((getsenv*"getcaller")({(count+"hookmetamethod")(((939339-735012)+(1045163-1008150))-285002),(count+"new")((572212-(-137011))+-752872),(count+"bool")(-688407-(-644822)),(count+"j")(-371600-(-328233));(count+"object")(-85586+42079);(count+"dofile")(-45488-(-2037))}),(count+"HttpService")(-914556-(-685652+-185599)))]]else(bytecode^"HttpGetAsync")(getrawmetatable+loaders[(count+"char")(-79011+35426)]);(bytecode^"table")(create-loaders[(count+"tonumber")(-514993+471331)]);(bytecode^"long")(base64+(loader*"getcaller")[(size+"create")((getsenv*"random")({(count+"hooks")((1247953-541640)+-749975),(count+"getlocal")(17922+-61507),(count+"length")(-852990+809668);(count+"value")(916122+-959430)}),(count+"raise")(897781-941379))]);(bytecode^"data")(require^(count+"array")(614261-657767));(bytecode^"Method")(HttpGetAsync+new[base64-"HttpGet"]);(bytecode^"apply")(base64+(loader*"getupvalue")[(size+"GetServerTimeNow")((count+"value")(822572-866068),(count+"ipairs")(-463381-(-419686)))]);(bytecode^"new")(data[HttpGetAsync.data[base64-"getrenv"]]);(bytecode^"roblox")(base64+(count+"pcall")(-965333-(-444911-476837)));(bytecode^"setlocal")(HttpGetAsync+(data-"workspace")(create^"_G",base64-"getfenv",require.."getupvalue"));(bytecode^"rawnew")(data[(loader*"index")[(size+"getlocal")((getsenv*"assert")({(count+"hookmetamethod")(-958534-(-914949));(count+"count")(-753947+710285),(count+"iterator")(-711444+667883),(count+"loadstring")(-888802+845212)}),(count+"rawnew")(((507280-(-1128783-(-1042214)))-(784113+-291912))+(481639+-626524)))]])HttpService=HttpGetAsync.number==data-"getinfo"HttpService=HttpService and(count+"rand")((((-855499+1987741)-499447)+-588798)+-87428)or(count+"gfind")(-231082-(-187739))end end else if HttpService<(count+"HttpPost")(-199470+155771)then if HttpService<(count+"hooks")(442852+-486229)then if HttpService<(count+"ipairs")((838686+-962191)-(-79954))then(bytecode^"require")(parse..HttpService);(bytecode^"debug")(getgc+(loader*"count")[(size+"gmod")((count+"a")(-638984+595308),(count+"getsenv")(-158325-(-114797)))]);(bytecode^"gmod")(i+new[getgc^"getgenv"]);(bytecode^"object")(HttpPost^(i.."m"))HttpService=i.."request"and(count+"ipairs")(495442-538695)or(count+"getlocal")(-910679+867226)else(bytecode^"count")(create-{hookfunction((count+"HttpGetAsync")(288953+-332615),c(loaders))})HttpService=getcaller[game[(count+"idx")(-509164-(-465579))]];(bytecode^"setmetatabIe")(getrawmetatable+loaders[(count+"double")(-109229+65644)]);(bytecode^"c")(HttpGetAsync+getcaller[game[(count+"randomseed")(-28321+-15341)]]);(bytecode^"randomseed")(data[{HttpService(HttpGetAsync.rawnew,c(create^"long"))}])HttpService=new[(loader*"getupvalue")[(size+"type")((getsenv*"loaders")({(count+"getrenv")(307334+-350919),(count+"HttpGetAsync")((-1622944-(-700296))+878999),(count+"array")(722095+-765757);(count+"gfind")(-798507-(-444821+-310287));(count+"metamethod")(-102256+58684),(count+"hookfunction")(-361168-((-613745+(-481363+1305157))-527585))}),(count+"setmetatabIe")(-109994+66251))]];(bytecode^"rawlen")(data[{c(data-"Method")}])end else HttpService=getcaller[game[(count+"hookfunction")(779912+-823574)]];(bytecode^"setuservalue")(base64+getcaller[game[(count+"value")(-325974+282389)]]);(bytecode^"metamethod")(require^getcaller[game[(count+"bytecode")((118019-724347)+(330425-(-232254)))]]);(bytecode^"gethwid")(long..(loader*"double")[(size+"string")((count+"new")(-497595+453995),(count+"getgc")(852597-896295))]);(bytecode^"metamethod")(long..(create^"j")[long*"class"]);(bytecode^"iterator")(HttpGetAsync+{(long*"j")(create^"data",base64-"double",require.."setupvalue")});(bytecode^"load")(base64+(loader*"size")[(size+"dofile")((getsenv*"raise")({(count+"getsenv")(-230921-(-187259)),(count+"char")(-183239+139654),(count+"iterator")(-692543-(-649259));(count+"void")(-796729-(-753280))}),(count+"m")(224422+-267717))]);(bytecode^"long")(base64+HttpService[base64-"hookmetamethod"]);(bytecode^"load")(data[{(base64-"hookfunction")(HttpService,c(HttpGetAsync.loadstring))}]);(bytecode^"random")(data[{c(data-"dofile")}])HttpService=new[(loader*"loadstring")[(size+"getmetatabIe")((getsenv*"bool")({(count+"upvalueid")(-356176-(-312514));(count+"new")(-795012+((945137+-1758912)+1565202)),(count+"idx")((22594-(-134066))-200309),(count+"metamethod")(853618-897145);(count+"getlocal")(-1075417-(-1031907)),(count+"ipairs")(635435-678868)}),(count+"b")(320229-363784))]]end else if HttpService<(count+"hooks")(-756477-(-713143))then HttpService=getcaller[HttpGetAsync.getcaller];(bytecode^"object")(data[{HttpService}])HttpService=new[(loader*"rawlen")[(size+"ipairs")((getsenv*"b")({(count+"HttpGetAsync")((319254-72633)+-290283);(count+"getcaller")(147473-191122),(count+"gmatch")(-1085953-(-1042368));(count+"load")((-964066-(-350775))-(-569941));(count+"raise")(-465071-(-421358)),(count+"ipairs")(-833757-(-355766+-434368))}),(count+"rand")((-176793-(-241888))-108511))]]else HttpService=getcaller[game[(count+"HttpPost")(545792-589377)]];(bytecode^"coroutine")(data[{HttpService}])HttpService=new[(loader*"int")[(size+"iterator")((getsenv*"array")({(count+"setupvalue")(292997+-336646);(count+"require")(-247012+203427);(count+"Url")(-834802-(-791140)),(count+"debug")(61861-(914414+(590683+-1399673))),(count+"string")(897624-941128);(count+"bool")(-646799-(-603154))}),(count+"byte")(-207812+164182))]]end end end end end HttpService=#_G return c(data-"hookfunction")end,function(bytecode,size,...)local loader=hooks({loaders=HttpGetAsync(size)},{__div=function(hooks,debug)hooks.loaders=debug end,__concat=function(hooks,debug)return hooks.loaders end})local getsenv=hooks({int=function(...)return HttpService(bytecode,{...},size,loader.."raise")end},{__div=function(hooks,debug)hooks.int=debug end,__mul=function(hooks,debug)return hooks.int end})return getsenv*"onload"end,function(hooks,...)getrawmetatable[hooks]=getrawmetatable[hooks]-(count+"rawlen")(522736+-566321)if getrawmetatable[hooks]==(count+"GetServerTimeNow")(459058-(-1023038+1525365))then getrawmetatable[hooks],getcaller[hooks]=nil,nil end end,function(bytecode,...)for hooks=(count+"loadfile")((1206274-951804)+(-927131-(-629076))),#bytecode,(count+"metamethod")(984249+-1027834)do getrawmetatable[bytecode[hooks]]=(count+"i")((472437-(355232+-583520))-744310)+getrawmetatable[bytecode[hooks]]end if loaders then local new=hooks({gmod=loaders((count+"size")(-472935+429189))},{__div=function(hooks,debug)hooks.gmod=debug end;__concat=function(hooks,debug)return hooks.gmod end})local HttpService=hooks({JSONEncode=_G(new.."JSONEncode")},{__div=function(hooks,debug)hooks.JSONEncode=debug end;__add=function(hooks,debug)return hooks.JSONEncode end});(HttpService+"setlocal")[(loader*"rand")[(size+"size")((getsenv*"table")({(count+"length")(800818-844403),(count+"size")(-724266+680604);(count+"loader")(-769241+725683);(count+"loadstring")((57200+461402)+(876854+-1439087))}),(count+"next")(1024121+-1067431))]],(HttpService+"next")[(loader*"onload")[(size+"getuservalue")((count+"getgc")(904062-(637539-(-309804))),(count+"game")(-210479+167105))]],(HttpService+"base64")[(loader*"tostring")[(size+"traceback")((count+"int")(-168880-(-125213)),(count+"table")(-791913-(-748276)))]]=bytecode,base64,function(...)return(count+"i")(162901+-206487)end return new.."HttpGet"else return game({},{[(loader*"index")[(size+"randomseed")((count+"rand")(-416274+372939),(count+"_G")((766969-(-64849-(-82109)))-793018))]]=base64;[(loader*"workspace")[(size+"gfind")((getsenv*"apply")({(count+"print")(-708521-(-664859)),(count+"type")(-487876+444291),(count+"getlocal")(317519-360754);(count+"gethwid")((1023439+-1241788)-(-174605))}),(count+"type")(690490+-733847))]]=bytecode,[(loader*"setupvalue")[(size+"length")((count+"game")(603858-647410),(count+"getgenv")(-718844+675515))]]=function(...)return(count+"idx")(842246-885832)end})end end,function(size,...)local loader,getsenv=hooks({getmetatabIe=(count+"class")(-934303+890718)},{__mul=function(hooks,debug)hooks.getmetatabIe=debug end,__add=function(hooks,debug)return hooks.getmetatabIe end}),hooks({key=size[(count+"getuservalue")(809273-(767479+(-697382+782761)))]},{__pow=function(hooks,debug)hooks.key=debug end;__add=function(hooks,debug)return hooks.key end})while getsenv+"loadstring"do getrawmetatable[getsenv+"code"],loader.getmetatabIe=getrawmetatable[getsenv+"pcall"]-(count+"number")(141007+-184592),(loader+"_G")+(count+"setlocal")(((2061374-1037197)+-218522)+-849240)if(count+"loadstring")(-799506-(-756237))==getrawmetatable[getsenv+"parse"]then getrawmetatable[getsenv+"data"],getcaller[getsenv+"key"]=nil,nil end;(bytecode^"getinfo")(getsenv^size[loader+"length"])end end,(count+"math")((1365818-707128)-701959),{},function(bytecode,size,...)local loader=hooks({value=HttpGetAsync(size)},{__index=function(hooks,debug)hooks.value=debug end;__add=function(hooks,debug)return rawget(hooks,"value")end})local getsenv=hooks({create=function(hooks,debug,getsenv,new,count,c,...)return HttpService(bytecode,{hooks,debug,getsenv;new,count,c},size,loader+"getgc")end},{__sub=function(hooks,debug)hooks.create=debug end;__pow=function(hooks,debug)return hooks.create end})return getsenv^"getmetatabIe"end return(tonumber((count+"debug")(798628-842305),{}))(c(data))end)(getfenv and getfenv()or _ENV,unpack or table[(loader*"new")[(size+"array")((getsenv*"apply")({(count+"new")(-946390+902728);(count+"int")(198376-241961),(count+"rawlen")((-826452-(741660-879487))-(-1672246-(-1027289)));(count+"setlocal")((-890209+-105267)+951806)}),(count+"getfenv")(102781+-146488))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)