--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(lI)_rScriptsIsBad=lI end)local CeaseAndDesist=rawget local lI=setmetatable local johanna=lI({keylessIsBetter=function() end},{__sub=function(lI,CeaseAndDesist)lI.keylessIsBetter=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return lI.keylessIsBetter end})return(function(...)local gethwid=lI({_33ms={"vs==";"qXUSybR=";2039728-(-632467-(-964000)),"CU+K/Br=";"xCy=","PlqhyAK=";"dzh9v3a=";"Ud9QqLL=","CBhmbYK=";"JSBd7/U=",-132082+19720257413004,"3YGnfBH=","Ijzeeur=";2935339-(((999710+-483481)+(-942333+929427))+500596);"coIc5vv=","NwShYKv=";"xT9pPD==",30994626254604-(-75230);24701690035002-(-218201),"jxIsYya=",-498926+((199549-440486)-(-739872)),862974+3475366155793,"HpaNomQ=","eBrI0Lr=";"hU==";"G0hgfRa=";"gU==",(-285301-(-820115))+2188747,"lnEWlnxT","iOEXeiy=";"M1DIND==";953458+4306415,-353845-(-353852);"QQxJKuv=";"oUZ3DLv=";"ebAgVHqY4s==","VxNJ/s==",-163993+3267164794618,"6vbNiOr=";"t0tx/OYk4BS7VD==";"bGIOpy==";"rD==","wVZnCC7=";"FiKyDUa=";"xNRcqmT=",684403+13120856218754,"fS+aWo7=","rEu5lgH=";94621-94611,"QpFCnD==",436115+-436098;"I0YY/oFgvbtuPi5Y",-50582+(23971667186577-351615),"5UkA+3a=","xNL=";"J0sRyfH=","svdDBgy=";"qg7=",163426+11232371;607492+16428223574785,"rnE5BD==","lC6zWR2=","Kb1LwHv=";"lnqqvD==","zAhmt4Q=";"ECv6acr=","5ueFgoK=","vIgAXy==","24yCtiU=";-590931+590951;"x1tUCQR=";"n+NTN+2=";2.6,(-581174+51485)+539689,"I6AqVbSUliAYV0Sm";"GdKB0CD=",(-1491195-(-564911))-(-991820),"beQ=";"MLBh8Uv=";"LWH=";((-150008+-1099748)-(-885010))+20369762460879;14562128042672-(384114+513003),"6s==";15537982175890-549690,"icE9kns=","cIrg22v=";"KZ29k4T=";618037+23242671090025,"HBE0scT=";"soD5ZvU=",516887-516687;278431+3849661,"RXCg","/BmUlBS+",18563+(-44197+25891),-753240+((-150573+(223351-217445))+25706352350749);"5Whn+Ta=","oy1H0sR=";"eiD=";200080+(-414500+(750117+14562099651392)),"yQD=","v0xWe3EX";"afv=";"v0xWe3L=",14422584-617296,6365871260589-(-1040155),"/s==","aWcUKqv=";"45z69y==","pzlTXy==","CXy=","NIbhRel=";"kjoD+s==";25016485893427-(-837660);56807+11746191092850;"0/V517l=";"CngA4TK=";-530360+21674443597751;"tu/4fVL=";"el0UtuL=";-851879+(-996840+25717006509310),"R2aoF8K=";-606673+20614587647643;"YpGJP7l=";"1nq41dQ=",5074972-177366;597293+4819388,"Zjo7t+R=";"wjDYe9K5wD==","By==","lpLt";"qAJhnLy=","gGy+3Mr=";17151559389318-(167572-963732),"HnYhey==",446200-446168,(-808657-32698)+((-224863+346841)-(-719393));"VYyF572=","Bm37N8v=","q3eyWs==";"Q4ZmbkK=",158013+12236420580774,(13863622822936-(-715680))-142208;-422821+11070401,"1kpx";"/R+10VQ=","3RxDrXa=","Bla8jsT=","vIhoDxH=";"lmeQZo2=",163896-163891;"iTmM/U==";"I5YweCl=";"SJUII4y=";"litql0U=";"znMIbTQ=","ynERVoQ=",16406023675672-928265;-714187+16505796070914;(473085+(168384+1538415522519))-(-753729),"xm+KyrD=";"V9vIjBK=","Vy==";"iv8nKy==",-71934-(-91429);"J1lkxWU=","LLs=","ZzR=","21b7h9D=";"CEynra2=";18393027357436-(-440587),"Q//8Piy=","No2e2yH=";"r2/cuns=";"lU==",25503530557013-(-1499073-(-488008)),-71563+71586,"JEVC9LT=",19091798609169-(-727503);(685834+2732611900484)-((-26554-(-1048571))+-456597);"HoxOliAY";(-952272+781212)+14618615655808;549332+18422102864339,14424-14369,396405-(-901608+1298001),"WCgzE6H=",(10744452-(-751230))-(-148619);"V3IW";-687967+687982;15582292-(-919988),-124501-(-124503),1008849+27699678018057;(2950593-129082)-(-950790),29637594815062-267832,"QK0bgbL=";"8GQ5Tcl=";(755708+-684390)+(371800+-443096),14837471-72661,14986616201329-(-907730),8248474-((578555-(-497065-(-643570)))-(-363722));"qvueoD==";13131626747646-(264348+-311445),"t0EW/6r=","bA6P3XR=","t0YRV3I2";"WcNxwy==";"8DSGKkR=",3.7,"xxUL0ja=","0a+Hn9l=";15127026222199-(-391006),(7598640688775-(-987563))-167465;"wD==";"hvs=";-338403+(2909939-653969);"jwefHKv=",696336+1589278;"kOCK1BH=","Bua=";"fMoRfw7=";"ps==";"y++u1C7=";-747522+31137815637850,(13648448-(-188049))-(-957424);"c4Z9y+2=","L+L=",33862+7764658899063,"I3xXv3IcQ7tY/3IZ/3I2Qy==";"CKIfYM7=","Ey==","tE0v5oa=";-98902+11461003114716;(7571144929553-(-570912))-706675;827308-827295,730011+14082107;-721573+5525914199164;(1260711-369907)+26277254463512;"snK/";"C9p/ZsR=","T7yA0AD=";"/nx5/s==";"ReaAty7=";2666030-(-685640),"WVZR4D==";"hna=","dZOR8oT=";4136235-62639,"Fy==";"X8hvLaa=";12477654-(-1015193),"sSUroeH=","vLwyCIR=",17793855071826-(-5585),833609+((987205+-80853)+-1739955),671636+21713049839378;"x4Ezols=",(4288097-265438)-635749;702922+(-541579+(-754293+(16412410-368458)));-85907+85928;"Chp1";7229982504286-668945,1782400-178482;"wuljttR=";-5486-(-5551),"eOjB862=",311543+(-396469-(633847+-321087)),"l7l=","WVj0Mwr=";"XYmFAf2=";"RO2NenQ=";"e0fgVoQ=";"I3Ia/s==","R6pDlzR=","d4tk/5r=";-253130+5082343044098,"qGRfr3a=";"evVkEVR=","P6tTv6rhMcE2PiSZVoA2M0/bMoeY4HScuutnV0a=";"I0YzPBARey==";"XNR9q+a=";145767-145748,"pp7RDsa=",-621516-(838954+-1460494);"wWozoU==";9614249731678-((-1203003-(392624-(16229-(-898801))))-(-997851));-219854-(-219857);13350966492609-684840,"BdvFVGD=";"qdIvgrH=","sVR=","ey==";"QzrneZq0SU==";"2gWcQpa=","lZOs/Z2=";"j2aiYU==","V0Io","ZZ1v/D==",((803469-(-1160372-(-800162)))-((-1462143-(-576414))+1194260))+(-127570+21043660007783);(-151401+974075850093)-(-503054),(-701644+4295622005.0)-(-46935);"KVxm3y==","+uqIxOa=","nIakQD==";"";-443791+16248948;"Iy==";(33075477527865-(-405944-236626))-195721;"enRVdL7=";"s46x9pL=","zJe6U7Q=";((830878+-898104)-(-451446))+14162034,(-840232-(-337412))-(-502821);"/3q5vcF0/BS+PBmbQ3SclBS+Q6/qvcFXlBtYQ3AmQGQOVir=","7jGeMiD=";24758595568372-(-938677+278590),(-1857634-(-1027569))+9216859,29906796617161-421612,"iOE5V0y=";17323378967421-(-1029067);"s97=";3113576-(-213639),610632+2479456480250;(279828-(81792-171555))+3769130;"gy==";"CSleuEH=";"JggNi2T=",-59597+11643836899442,74234+26570248221063,"I3q5vcF0/BS+PBmbQ3SclBS+Q6/qvcFXlBtYQ3AmQGQOVirpP6tTv6rhMcEzloA5v6tjV3EaM0SgVdEOMnmgPnIm92t5vnSgv0yDdBmnPitYQ3Sgv3YYe97pijD1MZ75iD==",-1014220+5674824493849;"enOq/3SK";"Qr49DrK=",true,"tTjvChv=","4pVqTfl=",3976099-(-798055),"qU==";577761+(-986395+2781151668449),"kavg3Kv=","08sOCqr=",184154-183899;-609457+21780491723210;-915185+15839805,28096120995605-(-231316);"zqZ5JYQ=";"j1OwCdK=";"YGy=";-191386+(-219094+410488),"Y1R=";"YgrMNXK=","gErf","pDCtsy==","/CCkl3K=";-764589+(1231553-466914),"zpr5x/v=","/VWXJXK=",604236+-604136;"pG3Bh7l=","vxFnVzImVTOtlne2u7y=";"9YB2p2T=",297166+(723245+8421884914236),"DOgvUTl=","XU==";"KQ1Ppza=";245413+-245409;"xos=";16323570-796462,846620-((-1024338-(-272086))+1598872),2513935-(-180971),(-975667+673837)-(-301939);29655535098488-(-426728);8976452888129-469322,14924942-247238;3115148715645-587166;35184372459236-370404;43137+24168414199304;"lOyylYy=","eGQfG9H=";"vQirZdL=";"CpdQLRT=";(313254-130001)+18426716082110;false;"L44Rk8s=";"jHvH/nU=";"Ay+nhmR=";"573OXLv=",(4886818283770-(-825471))-(-857183);105691+-105677,"ynIW/3Ic";-450045+25915572964748;14578655016049-(-586009);"wMT1q/v=";"HIr=","4K6G/+v=";"ltKBqFH=",24002705306623-((656950-923215)+-278922),-588278-(-588534);"fH1HMav=",-370382+933910746779,"vDn1";"8XuFJ0y=","4imFqHK=",617352.5-617350;"ebK2wXH=","04pTjK2=","Fajy167=";33034450829331-(-975502);"VD==";"e387";(492271+-1420528)+(5374714011500-99723),847285+27715048343252,"t0EW/s==","zSRRBKR=";"TweFV3v=";"HFr=","Dql=",(1826212.5-824478)-1001734,(21614478948557-922860)-(-337549),"TTnTszQ=";"v0IXVol=","UDckYbQ=";"u2Tc7U==";"/jKgph7=","yGJ7R5s=";(-674318+((((-2197-(-285880))+-30427)+-417824)+1093627370298))-660819,684990+10518532;"PtU=";"4f8VI/y=";"WqL=";"ABOS","RU==","H3EzPit5Vna=","xxaSr7D=";-644807+12192127832000,"rZDcSGrT","yGNE8xl=",(691390-131203)+19559908729636;"9hDev4R=",314489+-314464,"6zl=";"CeZ5PVl=";"lbYTey==";"yoIcv0IW/7SqVBIcly==","HoYz/3IX",(-374757-301360)+(-743904+605397398161);"A973MCQ=";-714633+714644,362668-(-1006703),"L8OJLDU=",21547450541088-(-650636),"+vPvUU7=";"fIk3ysU=";"s6iaRSK=","xOyiKPs=","IxC0y3K=","EOohJDv=","U4y=",(-791124+-151207)+5027311,683219+-683201,"dLzBm4T=";958944+6328623820087;"G7B8j/v=";(118791+(-436946-(-435329)))+13964597792819,"s7VofpH=",-90422+32740448174018,"HTgWHxK=";"nlR=","vMuGgD==";(-1274432-(-559234))+(-560726+5428656);28265781481231-859266;"Bs==";"7Jq2DLK=",566510+11458043,-1009254+30125323387781;"35rpVwa=","Sy==";289693+4651320,1033326+24605730700655;-75484+(34249319688696-(-414084));"1b7=",20530260126019-(-358702+-82353),"738+dHy=",(-266557+-104019)+((6501311193368-755652)-58195);"hzk8m3R=";(737728+-1035718)+10618908;-667793+16187402871447,"mva4SpH=";"yHvQKy==";"PQ0A",3200862-(1342122-1000132)}},{__add=function(lI,CeaseAndDesist)lI._33ms=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"_33ms")end})local e=lI({I=function(lI)return gethwid.tostring[lI+(706787-687363)]end},{__mul=function(lI,CeaseAndDesist)lI.I=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return lI.I end})for lI,CeaseAndDesist in ipairs({{363831+-363830,670411+-669921};{383379+-383378;-1000558+((-889518+941306)+(-278654+1227887))};{-367134+367598;-425501+425991}})do while CeaseAndDesist[-544282+544283]<CeaseAndDesist[-343835+343837]do gethwid.j[CeaseAndDesist[845387-845386]],gethwid.tmp4[CeaseAndDesist[650440-650438]],CeaseAndDesist[((((217498-306789)-(-736537))-317889)+-1165061)-(-835705)],CeaseAndDesist[-979404-(-979406)]=gethwid.Pelinda[CeaseAndDesist[(-245979-(-315405))-69424]],gethwid.hookfunction[CeaseAndDesist[105758+-105757]],CeaseAndDesist[-155885+155886]+(404807+-404806),CeaseAndDesist[(485159+-431717)+-53440]-(-484598+484599)end end do local f=lI({Url=table.concat},{__index=function(lI,CeaseAndDesist)lI.Url=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return rawget(lI,"Url")end})local tostring=lI({rScriptsIsBad=table.insert},{__concat=function(lI,CeaseAndDesist)lI.rScriptsIsBad=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return lI.rScriptsIsBad end})local BaconBoss=lI({h=string.sub},{__div=function(lI,CeaseAndDesist)lI.h=CeaseAndDesist end;__sub=function(lI,CeaseAndDesist)return lI.h end})local sonic=lI({dmca=math.floor},{__mul=function(lI,CeaseAndDesist)lI.dmca=CeaseAndDesist end;__pow=function(lI,CeaseAndDesist)return lI.dmca end})local e=lI({value=string.char},{__concat=function(lI,CeaseAndDesist)lI.value=CeaseAndDesist end;__mul=function(lI,CeaseAndDesist)return lI.value end})local j=lI({Bacon={R=(777493+102248)+-879697;["4"]=((-381928-(438256-227238))+1520531)+-927555;g=(-523455+738289)-214787;u=-129785-(-129804);B=-616053+616075,o=(-602666+1526727)+((701751-35727)+-1590030),y=-913334+913350;Z=269789+(33723-303477),h=-403193-(684613+-1087864),j=-421534+421568,s=-701073+((1201066-699118)+199125);w=-513486+513500,p=594355+-594345,["0"]=(-160891+-338414)-(-499343);G=83831-83828,e=-720508+720533,d=(-1022524+311739)-(-710803),D=840738-((-353291+914696)-(-279301)),x=560259-560254;P=(-791971+1317048)+-525051;["5"]=-808534-(-808575),N=1034038-(-433479+1467454);["/"]=-1008397-(-1008426);k=-473704+473719;V=818461+-818434;z=762673-((929923-(-271296))-438597),M=-451677-(-451688);["7"]=-187349+((-335401-(-799246+924578))+648086);["2"]=-491796+491832,n=-955057-(-154605-(1441018-(1330256-689744))),S=113757-113744,c=-14518+((-673765-(-430988))-(-257345)),r=-604746-(-604758),O=844198-844145;A=1033948+-1033939,b=497861+-497822,m=241968+-241911,J=-600699+600741,K=-710892-(-710932);X=-762659+762704;i=-788664+788687,a=220742-220686;t=(-512915-(-757864+524072))+279140;H=-82393-(-82413);W=-904891-(-904937);I=-306000+306021;C=(-1069079-(-863170))+205940;E=-51417-(-51478);["6"]=-828887+828894;q=(361153-(-412755))+-773875;U=(-351791+865035)+-513196;Q=-635174-(-635182);v=-461173-(-461201),["+"]=385726+-385683,F=(443545-(-62323))-505867;L=(956729+-1045707)-(-89038);f=419221-419172,l=-387384+387408;["1"]=-574107-(-574169);["9"]=578064+(-1051874-(-473812)),T=522956+-522904;["3"]=-440631-(-919642-(-479005));["8"]=-377024-(-1290043-(-61023-851937)),Y=453172+-453135}},{__index=function(lI,CeaseAndDesist)lI.Bacon=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return rawget(lI,"Bacon")end})local shakesspear=lI({KITTYY=string.len},{__index=function(lI,CeaseAndDesist)lI.KITTYY=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return rawget(lI,"KITTYY")end})local debug=lI({KITTYY=gethwid.blue},{__sub=function(lI,CeaseAndDesist)lI.KITTYY=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.KITTYY end})local cracklua=lI({Key=type},{__sub=function(lI,CeaseAndDesist)lI.Key=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"Key")end})for gethwid=(-1516852-(-806028))+710825,#(debug/"solor"),655109-655108 do local Pennies=lI({frost=(debug/"infinix")[gethwid]},{__pow=function(lI,CeaseAndDesist)lI.frost=CeaseAndDesist end;__mul=function(lI,CeaseAndDesist)return lI.frost end})if cracklua.e(Pennies*"getinfo")=="string"then local cracklua=lI({dmca=(shakesspear/"KITTYY")(Pennies*"c")},{__index=function(lI,CeaseAndDesist)lI.dmca=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return rawget(lI,"dmca")end})local frostluaIsBadAtCoding=lI({freeterm={}},{__pow=function(lI,CeaseAndDesist)lI.freeterm=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.freeterm end})local l1=lI({HttpPost=-565294+565295},{__mul=function(lI,CeaseAndDesist)lI.HttpPost=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return lI.HttpPost end})local size=lI({g=871612-871612},{__mul=function(lI,CeaseAndDesist)lI.g=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return lI.g end})local shakespear=lI({HWID=(-179747-(-959378))+-779631},{__sub=function(lI,CeaseAndDesist)lI.HWID=CeaseAndDesist end;__mul=function(lI,CeaseAndDesist)return lI.HWID end})while l1/"ted"<=cracklua-"HttpGetAsync"do local f=lI({keylessIsBetter=(BaconBoss-"game")(Pennies*"madbuckscripts",l1/"madbuckscripts",l1/"PutAKeySysOnDex")},{__div=function(lI,CeaseAndDesist)lI.keylessIsBetter=CeaseAndDesist end,__mul=function(lI,CeaseAndDesist)return lI.keylessIsBetter end})local gethwid=lI({soloro=(j^"cum")[f*"filebrute"]},{__pow=function(lI,CeaseAndDesist)lI.soloro=CeaseAndDesist end,__index=function(lI,CeaseAndDesist)return rawget(lI,"soloro")end})if gethwid.frost then(johanna^"tostring")(size*(size^"shakesspear"+gethwid.hookmetamethod*(-6344-(-6408))^((663105-663102)-shakespear*"I1")));(johanna^"Pelinda")(shakespear-(shakespear*"term"+(839677-((1178643-197144)-141823))))if shakespear*"rScriptsIsBad"==(980145+-653949)-326192 then(johanna^"wowMyPingIsBelow25ms")(shakespear-(-639197+(499258-(-139939))))local f=lI({blazinglyfast=(sonic^"I1")(size^"youreTooSlow"/((419102+429207)-782773))},{__mul=function(lI,CeaseAndDesist)lI.blazinglyfast=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.blazinglyfast end})local BaconBoss=lI({request=(sonic^"c")((size^"Bacon"%(-793696+859232))/(960527-960271))},{__index=function(lI,CeaseAndDesist)lI.request=CeaseAndDesist end;__sub=function(lI,CeaseAndDesist)return rawget(lI,"request")end})local gethwid=lI({Beecon=size^"request"%((-527353-(-734878))-(-450525-(-657794)))},{__mul=function(lI,CeaseAndDesist)lI.Beecon=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"Beecon")end});(tostring-"keylessIsBetter")(frostluaIsBadAtCoding/"wowMyPingIsBelow25ms",(e*"Script")(f/"solora",BaconBoss-"Script",gethwid.cracklua));(johanna^"cum")(size*(-940012-(-940012)))end elseif f*"infinix"=="="then(tostring-"xro")(frostluaIsBadAtCoding/"PutAKeySysOnDex",(e*"crackpls")((sonic^"freeterm")(size^"nokey"/(561445+(-1155037-(-548806-(-866359+976681)))))))if l1/"a">=cracklua-"red"or(BaconBoss-"HWID")(Pennies*"soloro",l1/"freeterm"+(801482-801481),l1/"index"+(1039140+-1039139))~="="then(tostring-"Il")(frostluaIsBadAtCoding/"sponsor",(e*"SynergyHub")((sonic^"JSONEncode")((size^"game"%(1040237+-974701))/(-413079-(-413335)))))end break end;(johanna^"_33ms")(l1*(l1/"key"+(826435+(5569-832003))))end;(debug/"frosties")[gethwid]=(f.."youreToooSlow")(frostluaIsBadAtCoding/"getinfo")end end end if _rScriptsIsBad~=(e-"getinfo")(350459-369597)then return end do local f=lI({scriptblox=(e-"JSONEncode")((-441210-410148)+832240)},{__div=function(lI,CeaseAndDesist)lI.scriptblox=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.scriptblox end})spawn(function()pcall(function()setclipboard((e-"hookmetamethod")(968292-(610149-(-377316))))end)local f=lI({size=nil},{__mul=function(lI,CeaseAndDesist)lI.size=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.size end})local tostring=lI({HttpPost=nil},{__concat=function(lI,CeaseAndDesist)lI.HttpPost=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"HttpPost")end})pcall(function()(johanna^"Method")(f*Drawing[(e-"shakespear")(826319+-845474)]((e-"nordvpn")(-267493+248223)));(f.."frostluaIsBadAtCoding")[(e-"wowMyPingIsBelow25ms")((894224+-30238)-(-75552+958854))]=Vector2[(e-"shakepear")(79706+-98861)](workspace[(e-"blue")(-542195-(((-10388+-339949)-(1023703+-1908249))+-1057396))][(e-"key")(-72864-(-53465))][(e-"d")(((944309+-2866669)-(-868830))-(-1034550))]*(e-"DotGGSlashveyCrM4vnn")(412438-431486),workspace[(e-"freeterm")((709473+-1606916)+((523028+(-957832-(-37508)))+(722026-(-553705))))][(e-"shakesspear")(797270+-816669)][(e-"frost")(-492003+472682)]*(e-"blue")(523745-542793));(f.."HttpService")[(e-"getcaller")(-91312-(-72293))]=Vector2[(e-"infinix")(677179+-696334)]((e-"I1")(-447478+428395),(e-"wowMyPingIsBelow25ms")(-768829-(-749746)));(f.."blazinglyfast")[(e-"dmca")(-965057+945763)]=Color3[(e-"tostring")(136168+(-1106035-(-950452)))]((e-"http_request")(369187+-388203));(f.."solor")[(e-"DotGGSlashveyCrM4vnn")(999539-(199730+819055))]=(e-"solor")(946346+-965464);(f.."Method")[(e-"y")(-433348-(-413972))]=(e-"DotGGSlashveyCrM4vnn")(-30716-(-11577));(f.."frostluaIsBadAtCoding")[(e-"I1")(499524-518696)]=(e-"shakesspear")((-265217-(-613078))-366979);(johanna^"HWID")(tostring..Drawing[(e-"KITTYY")(931811-950966)]((e-"aux")(((629193+-1487993)-(-42609))+797012)))tostring.HttpService[(e-"index")(((-1975808-(-106036+-928597))+1307362)+-385366)]=(e-"c")(128801+-147923)tostring.red[(e-"shakespear")(-476968-(-457929))]=Drawing[(e-"HttpGet")(-256914-(-256787+(-241757-(-260878))))][(e-"gethwid")(988039+-1007046)]tostring.e[(e-"lI")(368204-387520)]=workspace[(e-"blazinglyfast")((-982967-(-810024))+153935)][(e-"ted")((-882068+((962059+-982519)+1678759))-795630)][(e-"BaconBoss")(1045981+-1064961)]/(e-"lI")(-906773-(-887676))tostring.l[(e-"d")(-639367-(-620348))]=Vector2[(e-"dmca")(144174+-163329)](workspace[(e-"game")(463030-(399345+(450918-368225)))][(e-"index")((647979+-1625261)-(-957883))][(e-"frost")(888385-907365)]/(e-"h")(566622-585882),workspace[(e-"Script")(-609926+(-337720-(-928638)))][(e-"shakesspear")(-805127-(-785728))][(e-"crackle")((-582570+-44899)+608148)]/(e-"term")(-241922-(-222662)))tostring.soloro[(e-"hookmetamethod")(-745359-(-726065))]=Color3[(e-"discord")(216694-236109)]((e-"c")(-1047760+(166257+862344)))tostring.madbuckscripts[(e-"request")(-624926-(-1016156+(((((895285+(-1440373-201416))+(1119764-693513))+90548)+928027)+-288030)))]=(e-"JSONEncode")((-415450+(((292753+(641451+43528))-24152)+-1154218))-(-596970))tostring.KITTYY[(e-"shakepear")(-315563+(-618528-(-723012-(390744-(-41666+240707)))))]=(e-"fbi")(720539+-739678)tostring.debug[(e-"filebrute")(493861+-513033)]=(e-"nordvpn")(-629381+610263)task[(e-"johanna")(-1020454+1001244)]((e-"http_request")(570760+-590003))local BaconBoss=lI({shakepear=(e-"shakepear")(594348-613726)},{__pow=function(lI,CeaseAndDesist)lI.shakepear=CeaseAndDesist end,__index=function(lI,CeaseAndDesist)return rawget(lI,"shakepear")end})local sonic=lI({HWID=tick()},{__div=function(lI,CeaseAndDesist)lI.HWID=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.HWID end})while task[(e-"JSONEncode")((((1283961-(5928+415612))-641008)+-868400)-(-627777))]()do local johanna=lI({hookmetamethod=tick()-(sonic.."scriptblox")},{__add=function(lI,CeaseAndDesist)lI.hookmetamethod=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return lI.hookmetamethod end})local gethwid=lI({batIsSilly=(johanna/"Script")/BaconBoss.hookfunction},{__concat=function(lI,CeaseAndDesist)lI.batIsSilly=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return lI.batIsSilly end})if gethwid^"c"<(e-"Key")((3496-(844143+-1453620))-632112)then(f.."value")[(e-"blazinglyfast")(-214197+194821)]=(e-"Script")((-272110+875775)-622804)-gethwid^"Beecon"tostring.red[(e-"CanCrackLumorPls")(((-284522+458634)-(-397238))-((((402647-(173163-(111659-(-770411))))-(-443138+773548))+(1013734-916163))-287989))]=(e-"d")(275117-294256)-gethwid^"CanCrackLumorPls"else(f.."Url"):Destroy()tostring.base64:Destroy()end end end)task[(e-"youreToooSlow")(991985+-1011195)]((e-"solora")(274121-293155))pcall(function()(f.."index")[(e-"rScriptsIsBad")(-980674-(-961298))]=(e-"wowMyPingIsBelow25ms")((-155402+-39044)-(-175363))tostring.luarmor[(e-"CeaseAndDesist")(-436971-(-417595))]=(e-"l1")(83047-102130)end)pcall(function()(f.."PandaAuth"):Destroy()tostring.h:Destroy()end)end)local BaconBoss=lI({info=string[(e-"PutAKeySysOnDex")(485955-505075)]},{__div=function(lI,CeaseAndDesist)lI.info=CeaseAndDesist end;__mul=function(lI,CeaseAndDesist)return lI.info end})local sonic=lI({Url=function()error((e-"tmp4")(885823-905046))end},{__pow=function(lI,CeaseAndDesist)lI.Url=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return lI.Url end})local gethwid=lI({tmp4=(e-"value")(-282501-(-263432))},{__index=function(lI,CeaseAndDesist)lI.tmp4=CeaseAndDesist end;__add=function(lI,CeaseAndDesist)return rawget(lI,"tmp4")end})local j=lI({JSONEncode=pcall(function()(johanna^"info")(gethwid[(e-"tostring")(393717+-412835)])end)and gethwid+"tmp4"},{__index=function(lI,CeaseAndDesist)lI.JSONEncode=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return rawget(lI,"JSONEncode")end})local shakesspear=lI({HWID=math[(e-"tonumber")(15479-34828)]},{__mul=function(lI,CeaseAndDesist)lI.HWID=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.HWID end})local debug=lI({SynergyHub=table[(e-"tostring")((-678677+(442097+-99339))-(-316497))]},{__index=function(lI,CeaseAndDesist)lI.SynergyHub=CeaseAndDesist end;__pow=function(lI,CeaseAndDesist)return rawget(lI,"SynergyHub")end})local cracklua=lI({keylessIsBetter=table and table[(e-"KITTYY")(988956-1008313)]or unpack},{__div=function(lI,CeaseAndDesist)lI.keylessIsBetter=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.keylessIsBetter end})local Pennies=lI({j=(shakesspear.."frostluaIsBadAtCoding")((e-"tonumber")(-192584+173419),(e-"frosties")(-424766+(450069+((481574-648309)-(-122245)))))},{__div=function(lI,CeaseAndDesist)lI.j=CeaseAndDesist end,__index=function(lI,CeaseAndDesist)return rawget(lI,"j")end})local frostluaIsBadAtCoding=lI({lI=(e-"y")(924983-944066)},{__div=function(lI,CeaseAndDesist)lI.lI=CeaseAndDesist end,__mul=function(lI,CeaseAndDesist)return lI.lI end})local size=lI({tmp4=(e-"d")(28155-(746385-(385642+(-269651-(-583156)))))},{__pow=function(lI,CeaseAndDesist)lI.tmp4=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.tmp4 end})local shakespear=lI({key={pcall(function()local johanna=lI({scriptblox=(e-"frosties")(139121+-158082)-(e-"iterator")(-148931+129541)^(e-"I")(924692+-944084)},{__mul=function(lI,CeaseAndDesist)lI.scriptblox=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.scriptblox end})return(e-"term")(-32807-(-13715))/(johanna/"KITTYY")end)}},{__pow=function(lI,CeaseAndDesist)lI.key=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.key end})local getinfo=lI({request=(shakespear/"sponsor")[(e-"l")(405382+(-1119472-(-694830)))]},{__div=function(lI,CeaseAndDesist)lI.request=CeaseAndDesist end,__index=function(lI,CeaseAndDesist)return rawget(lI,"request")end})local HttpService=lI({scriptblox=tonumber(((BaconBoss*"Pennies")(tostring(getinfo.f),(e-"Method")(345324-364646)))())},{__mul=function(lI,CeaseAndDesist)lI.scriptblox=CeaseAndDesist end;__pow=function(lI,CeaseAndDesist)return lI.scriptblox end})for sonic=(e-"scriptblox")(((740444+-985233)-(-230470))-4820),Pennies.crackpls,(e-"getcaller")(308119+-327258)do local gethwid=lI({lI=math[(e-"h")(-1005720+986371)]((e-"Url")(872631+-891770),(e-"y")((218803+-1067627)+829730))},{__div=function(lI,CeaseAndDesist)lI.lI=CeaseAndDesist end;__sub=function(lI,CeaseAndDesist)return lI.lI end})local j=lI({HttpService=(shakesspear.."b")((e-"term")(-955845+936762),(e-"b")(-863366+844256))},{__index=function(lI,CeaseAndDesist)lI.HttpService=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return rawget(lI,"HttpService")end})local debug=lI({BaconBoss=(shakesspear.."PlayboiCarti")((e-"a")(-629820-(-610681)),gethwid-"Url")},{__div=function(lI,CeaseAndDesist)lI.BaconBoss=CeaseAndDesist end;__add=function(lI,CeaseAndDesist)return lI.BaconBoss end})local l1=lI({blazinglyfast=(shakesspear.."tostring")((e-"filebrute")(683922-703061),(e-"b")(-243597+224337))==(e-"HttpPost")(-224087-(-204948))},{__concat=function(lI,CeaseAndDesist)lI.blazinglyfast=CeaseAndDesist end,__mul=function(lI,CeaseAndDesist)return lI.blazinglyfast end})local shakespear=lI({tonumber=getinfo.johanna:gsub((e-"cracklua")(-147996-(760199-888873)),(e-"y")(391525+-410763)..(tostring((shakesspear.."aux")((e-"nordvpn")(-805009-(-785926)),(e-"HttpService")(-922445-(-903068))))..(e-"SynergyHub")(983548-1002786)))},{__div=function(lI,CeaseAndDesist)lI.tonumber=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.tonumber end})local infinix=lI({Pelinda={pcall(function()if(shakesspear.."hookmetamethod")((e-"aux")((451054+(-627224+-26065))-(-531700-(-348604))),(e-"shakepear")(-440175+420915))==(e-"d")(-805232+786093)or sonic==Pennies.tonumber then local sonic=lI({HttpGetAsync=tonumber(((BaconBoss*"index")(tostring(({pcall(function()local f=lI({PutAKeySysOnDex=(e-"h")(611041+-630242)-(e-"c")(939189+-958247)^(e-"b")(992839-1012090)},{__div=function(lI,CeaseAndDesist)lI.PutAKeySysOnDex=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"PutAKeySysOnDex")end})return(e-"CeaseAndDesist")(-817198-((-107729+-619949)-(-366928-(-437037))))/f.l end)})[(e-"sonic")(-494010-(-474750))]),(e-"batIsSilly")((187766-426654)+219566)))())},{__sub=function(lI,CeaseAndDesist)lI.HttpGetAsync=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return lI.HttpGetAsync end});(johanna^"shakespear")(f/(f.."hookfunction"and HttpService^"lI"==sonic/"Url"))end if l1*"getcaller"then error(shakespear.."BaconBoss",(e-"b")(-843859+824776))end local frostluaIsBadAtCoding=lI({size={}},{__index=function(lI,CeaseAndDesist)lI.size=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return rawget(lI,"size")end})for lI=(e-"cracklua")((-1172850-(-795603))-(-358108)),gethwid-"SynergyHub",(e-"discord")(((1559122-((-674619+((-1048118-(-606475))-(-121893)))+1968863))+-138463)+-465304)do(frostluaIsBadAtCoding-"e")[lI]=(shakesspear.."luarmor")((e-"shakespear")(-121520-(-102437)),(e-"nordvpn")(468389-487499))end;(frostluaIsBadAtCoding-"sonic")[debug+"sonic"]=j.."SynergyHub"return(cracklua.."soloro")(frostluaIsBadAtCoding-"value")end)}},{__sub=function(lI,CeaseAndDesist)lI.Pelinda=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.Pelinda end})if l1*"l"then(johanna^"PlayboiCarti")(f/(f.."k"and((infinix.."size")[(e-"youreToooSlow")(466881+(-183189+(-161728+-141103)))]==(e-"I1")(-540329-(-521260))and(infinix.."fbi")[(e-"Url")(-775121+755861)]==shakespear.."debug")))else(johanna^"f")(f/(f.."I"and(infinix.."batIsSilly")[(e-"freeterm")(-516712+497573)]));(johanna^"madbuckscripts")(frostluaIsBadAtCoding/((frostluaIsBadAtCoding*"BaconBoss"+(infinix.."Bacon")[(debug+"rScriptsIsBad")+(e-"sonic")(635433+-654572)])%(e-"discord")((((614246+-375092)-(685915-325584))-788096)-(-890219))));(johanna^"shakespear")(size^((size/"cracklua"+(j.."request"))%(e-"index")(-719988-(-700934))))end end;(johanna^"ted")(f/(f.."Method"and frostluaIsBadAtCoding*"freeterm"==size/"shakespear"))if f.."solor"then else repeat return(function()while(e-"request")(407659-426777)do l1,l2=l2,l1;(sonic/"hookfunction")()end end)()until(e-"_25ms")((-612206-281128)+((-606749-240272)+1721237))while(e-"JSONEncode")(-63711-(-44593))do l2=(shakesspear.."game")((e-"getinfo")(-467179+448040),(e-"shakespear")(91344+(-608023+497482)))if l2>(e-"h")(987913-(1846686-839513))then l2=tostring(l1)else l1=l2 end end return end end local sonic=lI({JSONEncode=function(f)local tostring=lI({crackpls=(e-"workspace")(((1951524-871359)-(1353174-614448))-360586)},{__sub=function(lI,CeaseAndDesist)lI.crackpls=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.crackpls end})for lI=(e-"e")(-40640+21501),#f/(e-"dmca")(-830901+811641),(e-"game")(760107+-779246)do(johanna^"blazinglyfast")(tostring-((tostring.."ted")..f[#f/(e-"Url")(69939-89199)+f[lI]]))end return tostring.."wowMyPingIsBelow25ms"end},{__mul=function(lI,CeaseAndDesist)lI.JSONEncode=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.JSONEncode end})local BaconBoss,f=lI({b=nil},{__pow=function(lI,CeaseAndDesist)lI.b=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return lI.b end}),lI({http_request=nil},{__concat=function(lI,CeaseAndDesist)lI.http_request=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return lI.http_request end})do local tostring=lI({blazinglyfast=math[(e-"j")(203599+((-60983+-607397)+(-582434-(-1028035))))]},{__concat=function(lI,CeaseAndDesist)lI.blazinglyfast=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return lI.blazinglyfast end})local gethwid=lI({g=math[(sonic.."madbuckscripts")({(e-"CeaseAndDesist")(-846367+(542617-(-284611))),(e-"DotGGSlashveyCrM4vnn")(286636-305896);(e-"solora")(34754+-54101),(e-"CeaseAndDesist")(421283-440571)})]},{__concat=function(lI,CeaseAndDesist)lI.g=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.g end})local j=lI({sponsor=table[(sonic.."PandaAuth")({(e-"l")(((-985740+2061474)-448982)+-646012),(e-"HWID")((-107785-489253)-(705600+-1283499)),(e-"rScriptsIsBad")(768689-787849);(e-"rScriptsIsBad")((-961378+355002)+587345)})]},{__pow=function(lI,CeaseAndDesist)lI.sponsor=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.sponsor end})local shakesspear=lI({lI=string[(e-"Pelinda")(-126651-(-791067-(-683803)))]},{__mul=function(lI,CeaseAndDesist)lI.lI=CeaseAndDesist end;__add=function(lI,CeaseAndDesist)return lI.lI end})local debug=lI({KITTYY=(e-"johanna")(-991734+(481543+491108))},{__pow=function(lI,CeaseAndDesist)lI.KITTYY=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return lI.KITTYY end})local cracklua=lI({a=(e-"http_request")(-464178-(-444918))},{__mul=function(lI,CeaseAndDesist)lI.a=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return lI.a end})local Pennies=lI({rScriptsIsBad={}},{__mul=function(lI,CeaseAndDesist)lI.rScriptsIsBad=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.rScriptsIsBad end})local frostluaIsBadAtCoding=lI({frosties={}},{__add=function(lI,CeaseAndDesist)lI.frosties=CeaseAndDesist end;__sub=function(lI,CeaseAndDesist)return lI.frosties end})local l1=lI({HttpGetAsync=(e-"HttpGetAsync")(451561+-470644)},{__concat=function(lI,CeaseAndDesist)lI.HttpGetAsync=CeaseAndDesist end,__add=function(lI,CeaseAndDesist)return lI.HttpGetAsync end})local size=lI({debug={}},{__mul=function(lI,CeaseAndDesist)lI.debug=CeaseAndDesist end,__add=function(lI,CeaseAndDesist)return lI.debug end})for lI=(e-"xro")(-779134+(348421+411574)),(e-"youreTooSlow")(-152179+133125),(e-"game")(((-279215+76364)-433653)-(-617365))do(size+"KITTYY")[lI]=lI end repeat local johanna=lI({Url=(gethwid/"c")((e-"blue")(333413+(221582-574134)),#(size+"getinfo"))},{__index=function(lI,CeaseAndDesist)lI.Url=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return rawget(lI,"Url")end})local f=lI({getinfo=(j.."hookmetamethod")(size+"loadstring",johanna^"b")},{__pow=function(lI,CeaseAndDesist)lI.getinfo=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.getinfo end});(frostluaIsBadAtCoding-"rScriptsIsBad")[f.."sponsor"]=(shakesspear+"nordvpn")((f.."base64")-(e-"k")(-498490+(-308201+787552)))until#(size+"tostring")==(e-"JSONEncode")(-68513+49430)local shakespear=lI({frostlua={}},{__concat=function(lI,CeaseAndDesist)lI.frostlua=CeaseAndDesist end;__pow=function(lI,CeaseAndDesist)return lI.frostlua end})local getinfo=lI({dmca=function()if#shakespear^"tostring"==(e-"Beecon")(461401+-480484)then(johanna^"index")(debug^(((debug-"frosties")*(e-"PutAKeySysOnDex")(-840764+821683)+(e-"PutAKeySysOnDex")(((281776+-601427)-(-729213))-428811))%(e-"I")(978768-997844)))repeat(johanna^"soloro")(cracklua*(((cracklua-"nokey")*(e-"madbuckscripts")((-1135319-(-590251))-(-525801)))%(e-"batIsSilly")(1010227-(2046777-1017194))))until cracklua-"hookfunction"~=(e-"aux")(-584611+(1232285-666813))local f=lI({shakespear=(cracklua-"johanna")%(e-"xro")(824128+(643172+((-960172-991260)-(-258624+-206193))))},{__sub=function(lI,CeaseAndDesist)lI.shakespear=CeaseAndDesist end;__add=function(lI,CeaseAndDesist)return lI.shakespear end})local BaconBoss=lI({Script=((tostring^"_25ms")((debug-"cum")/(e-"johanna")(210590-(1120960-891110))^((e-"PutAKeySysOnDex")(-733082-(-868525+154660))-((cracklua-"loadstring")-(f+"Bacon"))/(e-"HttpGet")(154500-173815)))%(e-"aux")((-1510321-(-1484782-(-458408)))+(((-31493-(402546-(-49455)))+(1851552-(410291+342456)))+-150515)))/(e-"HttpGetAsync")((-33615+443798)+((((-692250+-476411)-(-570279))+210661)-41722))^(f+"soloro")},{__pow=function(lI,CeaseAndDesist)lI.Script=CeaseAndDesist end,__mul=function(lI,CeaseAndDesist)return lI.Script end})local gethwid=lI({BaconBoss=(tostring^"_25ms")(((BaconBoss*"shakepear")%(e-"HttpGetAsync")(-655627+636488))*(e-"key")(((-843715+-1783)+1510627)+-684280))+(tostring^"youreToooSlow")(BaconBoss*"debug")},{__index=function(lI,CeaseAndDesist)lI.BaconBoss=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return rawget(lI,"BaconBoss")end})local j=lI({KITTYY=(gethwid/"info")%(e-"sponsor")(-592169-(-572795))},{__mul=function(lI,CeaseAndDesist)lI.KITTYY=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.KITTYY end})local shakesspear=lI({getinfo=(gethwid/"tmp4"-(j.."HttpGet"))/(e-"g")(-274414+255040)},{__mul=function(lI,CeaseAndDesist)lI.getinfo=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.getinfo end})local Pennies=lI({y=(j.."PutAKeySysOnDex")%(e-"solor")(-393508-(-374454))},{__add=function(lI,CeaseAndDesist)lI.y=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return lI.y end})local frostluaIsBadAtCoding=lI({infinix=((j.."PlayboiCarti")-Pennies/"HttpPost")/(e-"hookmetamethod")(-539136-(479010-999092))},{__div=function(lI,CeaseAndDesist)lI.infinix=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.infinix end})local l1=lI({base64=(shakesspear.."a")%(e-"shakesspear")(-197115-(-178061))},{__index=function(lI,CeaseAndDesist)lI.base64=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return rawget(lI,"base64")end})local size=lI({DotGGSlashveyCrM4vnn=((shakesspear.."shakepear")-l1^"HttpGetAsync")/(e-"f")(((-528246-140711)-(718508+-552995))+815416)},{__index=function(lI,CeaseAndDesist)lI.DotGGSlashveyCrM4vnn=CeaseAndDesist end;__sub=function(lI,CeaseAndDesist)return rawget(lI,"DotGGSlashveyCrM4vnn")end});(johanna^"tostring")(shakespear..{Pennies/"http_request",frostluaIsBadAtCoding.."length";l1^"_33ms",size-"CeaseAndDesist"})end return table[(sonic.."nokey")({(e-"frostlua")(860002+-879141),(e-"Il")(641345+-660605);(e-"red")(136135+(((497557-239864)+(-947571+((356792+(-460025-(-84974)))+-199881)))+752852)),(e-"game")((-88571-(-297012))+(-1122332-(-894731)))})](shakespear^"sonic")end},{__sub=function(lI,CeaseAndDesist)lI.dmca=CeaseAndDesist end,__add=function(lI,CeaseAndDesist)return lI.dmca end})local HttpService=lI({d={}},{__mul=function(lI,CeaseAndDesist)lI.d=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.d end});(johanna^"tostring")(BaconBoss^setmetatable({},{[(sonic.."xro")({(e-"Script")((571503+383138)-973780);(e-"HttpGetAsync")(-227859-(-208599)),(e-"PutAKeySysOnDex")(692205-711338),(e-"value")(-793378+774026)})]=HttpService.."PlayboiCarti";[(sonic.."CanCrackLumorPls")({(e-"red")(-552867-(-533702));(e-"request")(478638+-497898);(e-"frostlua")((-782546-(-435501))-(-327906));(e-"rScriptsIsBad")(839497+(-363762-494895)),(e-"Beecon")(-1009754+(23512-(-232179+((-246478+164729)+-653018))));(e-"tostring")(-856516-(-837095))})]=nil}))function f.http_request(tostring,BaconBoss)local sonic=lI({size=HttpService.."HttpPost"},{__mul=function(lI,CeaseAndDesist)lI.size=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.size end})if(sonic/"loadstring")[BaconBoss]then else(johanna^"frostlua")(shakespear..{})local f=lI({rScriptsIsBad=frostluaIsBadAtCoding-"a"},{__sub=function(lI,CeaseAndDesist)lI.rScriptsIsBad=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.rScriptsIsBad end});(johanna^"Script")(debug^(BaconBoss%(e-"k")(739351+(-1386825-(-628398)))));(johanna^"shakepear")(cracklua*(BaconBoss%(e-"gethwid")(-295510+276400)+(e-"DotGGSlashveyCrM4vnn")(219990-239250)))local gethwid=lI({CeaseAndDesist=string[(e-"PutAKeySysOnDex")(86932-106195)](tostring)},{__add=function(lI,CeaseAndDesist)lI.CeaseAndDesist=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"CeaseAndDesist")end});(sonic/"cum")[BaconBoss]=(e-"wowMyPingIsBelow25ms")(118619-137766)local j=lI({Url=(e-"length")(416821-436136)},{__mul=function(lI,CeaseAndDesist)lI.Url=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.Url end})for lI=(e-"crackle")(33492-52631),gethwid.Pennies,(e-"workspace")(-709621-(-690482))do(johanna^"dmca")(j*(((string[(e-"nordvpn")((730985+(525658+-1462076))-(-186424))](tostring,lI)+(getinfo+"KITTYY")())+(j.."Beecon"))%(e-"scriptblox")(((-220633-183960)+144980)-(-240559))));(sonic/"sponsor")[BaconBoss]=(sonic/"solora")[BaconBoss]..(f/"red")[(j.."tonumber")+(e-"madbuckscripts")(((41711+(-15674+(-1752571-(-1000792))))+399868)+306735)]end end return BaconBoss end end return(function(tostring,j,shakesspear,debug,cracklua,Pennies,frostluaIsBadAtCoding,HttpGetAsync,gethwid,HttpGet,l1,getinfo,infinix,shakespear,size,luarmor,PlayboiCarti,HttpService,...)luarmor,shakespear,infinix,HttpGet,HttpGetAsync,HttpService,size,getinfo,l1,PlayboiCarti,gethwid=function(johanna,f,...)local tostring=lI({xro=HttpService(f)},{__add=function(lI,CeaseAndDesist)lI.xro=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return lI.xro end})local BaconBoss=lI({johanna=function(lI,CeaseAndDesist,BaconBoss,sonic,e,j,...)return gethwid(johanna,{lI,CeaseAndDesist,BaconBoss;sonic;e;j},f,tostring-"cum")end},{__div=function(lI,CeaseAndDesist)lI.johanna=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.johanna end})return BaconBoss.."CanCrackLumorPls"end,function(...)getinfo=getinfo+(e-"iterator")(-600790+581651)size[getinfo]=(e-"I")(228992+-248131)return getinfo end,function(f,...)local tostring,BaconBoss=lI({nordvpn=(e-"c")(397332-416471)},{__add=function(lI,CeaseAndDesist)lI.nordvpn=CeaseAndDesist end;__mul=function(lI,CeaseAndDesist)return lI.nordvpn end}),lI({DotGGSlashveyCrM4vnn=f[(e-"lI")(888866-908005)]},{__div=function(lI,CeaseAndDesist)lI.DotGGSlashveyCrM4vnn=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return lI.DotGGSlashveyCrM4vnn end})while BaconBoss^"ted"do size[BaconBoss^"filebrute"],tostring.nordvpn=size[BaconBoss^"key"]-(e-"Bacon")(-190721+(815669-644087)),tostring*"HttpGetAsync"+(e-"crackpls")(974975-((-926857+1494817)+(((-366187+((-328751-623417)+830469))+-124694)-(-1038734))))if(e-"HWID")(390144-((666526+(934794+-1070857))+-121236))==size[BaconBoss^"CanCrackLumorPls"]then size[BaconBoss^"Url"],l1[BaconBoss^"frost"]=nil,nil end;(johanna^"length")(BaconBoss/f[tostring*"index"])end end,function(johanna,f,...)local tostring=lI({KITTYY=HttpService(f)},{__add=function(lI,CeaseAndDesist)lI.KITTYY=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.KITTYY end})local BaconBoss=lI({cracklua=function(...)return gethwid(johanna,{...},f,tostring/"tmp4")end},{__add=function(lI,CeaseAndDesist)lI.cracklua=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.cracklua end})return BaconBoss.."keylessIsBetter"end,function(johanna,f,...)local tostring=lI({tmp4=HttpService(f)},{__sub=function(lI,CeaseAndDesist)lI.tmp4=CeaseAndDesist end;__pow=function(lI,CeaseAndDesist)return lI.tmp4 end})local BaconBoss=lI({infinix=function(lI,CeaseAndDesist,BaconBoss,...)return gethwid(johanna,{lI;CeaseAndDesist;BaconBoss},f,tostring^"Pennies")end},{__concat=function(lI,CeaseAndDesist)lI.infinix=CeaseAndDesist end,__add=function(lI,CeaseAndDesist)return lI.infinix end})return BaconBoss+"request"end,function(johanna,...)for lI=(e-"frostluaIsBadAtCoding")(351023+-370162),#johanna,(e-"JSONEncode")(389-19528)do size[johanna[lI]]=(e-"iterator")(639497-658636)+size[johanna[lI]]end if shakesspear then local tostring=lI({discord=shakesspear((e-"KITTYY")(-312983+(405454-111589)))},{__add=function(lI,CeaseAndDesist)lI.discord=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"discord")end})local gethwid=lI({cracklua=cracklua(tostring.fbi)},{__sub=function(lI,CeaseAndDesist)lI.cracklua=CeaseAndDesist end;__add=function(lI,CeaseAndDesist)return lI.cracklua end});(gethwid+"getcaller")[(BaconBoss/"Pelinda")[(f-"term")((sonic.."hookmetamethod")({(e-"hookfunction")(-261551+242291);(e-"hookfunction")((1011453-930245)-100347),(e-"Pelinda")(-805921+(1326384-539498));(e-"cum")(935972+-954941)}),(e-"CeaseAndDesist")(-391272+372330))]],(gethwid+"http_request")[(BaconBoss/"youreTooSlow")[(f-"I")((e-"DotGGSlashveyCrM4vnn")(-192333+173350),(e-"tostring")(732417+-751787))]],(gethwid+"solora")[(BaconBoss/"johanna")[(f-"info")((e-"loadstring")(595489-614556),(e-"HttpGetAsync")(480028-499000))]]=johanna,infinix,function(...)return(e-"I")((618602-1036342)-(385520+((-631041+288064)-441098)))end return tostring.workspace else return debug({},{[(BaconBoss/"frostlua")[(f-"rScriptsIsBad")((e-"iterator")(-169051-(-149752)),(e-"Key")(354266+-373596))]]=infinix;[(BaconBoss/"batIsSilly")[(f-"filebrute")((sonic.."c")({(e-"e")(-339156-(-320017)),(e-"fbi")((361335+-1392475)+1011880);(e-"blazinglyfast")(137250+-156307);(e-"CeaseAndDesist")(58456+-77829)}),(e-"b")(-387728+368552))]]=johanna;[(BaconBoss/"blazinglyfast")[(f-"fbi")((e-"crackpls")((-1148971-(-172292))-(-957467)),(e-"nordvpn")(995454-1014726))]]=function(...)return(e-"rScriptsIsBad")(-694194-(-675009))end})end end,{},(e-"fbi")(-168274+149191),{},function(lI,...)size[lI]=size[lI]-(e-"_25ms")((-1042852+1476423)-452710)if size[lI]==(e-"madbuckscripts")(-860943+841860)then size[lI],l1[lI]=nil,nil end end,function(gethwid,shakesspear,debug,cracklua,...)local I1,value,rScriptsIsBad,wowMyPingIsBelow25ms,HttpService,dmca,workspace,ted,frostluaIsBadAtCoding,HttpPost,solora,size,infinix,tmp4,youreTooSlow,discord,game,d,getinfo=lI({blue=nil},{__pow=function(lI,CeaseAndDesist)lI.blue=CeaseAndDesist end;__mul=function(lI,CeaseAndDesist)return lI.blue end}),lI({blazinglyfast=nil},{__add=function(lI,CeaseAndDesist)lI.blazinglyfast=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.blazinglyfast end}),lI({frostluaIsBadAtCoding=nil},{__div=function(lI,CeaseAndDesist)lI.frostluaIsBadAtCoding=CeaseAndDesist end,__index=function(lI,CeaseAndDesist)return rawget(lI,"frostluaIsBadAtCoding")end}),lI({ted=nil},{__mul=function(lI,CeaseAndDesist)lI.ted=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"ted")end}),lI({HttpGetAsync=nil},{__div=function(lI,CeaseAndDesist)lI.HttpGetAsync=CeaseAndDesist end,__concat=function(lI,CeaseAndDesist)return lI.HttpGetAsync end}),lI({length=nil},{__pow=function(lI,CeaseAndDesist)lI.length=CeaseAndDesist end;__add=function(lI,CeaseAndDesist)return lI.length end}),lI({Beecon=nil},{__concat=function(lI,CeaseAndDesist)lI.Beecon=CeaseAndDesist end,__pow=function(lI,CeaseAndDesist)return lI.Beecon end}),lI({Pennies=nil},{__pow=function(lI,CeaseAndDesist)lI.Pennies=CeaseAndDesist end,__sub=function(lI,CeaseAndDesist)return lI.Pennies end}),lI({crackle=nil},{__concat=function(lI,CeaseAndDesist)lI.crackle=CeaseAndDesist end,__index=function(lI,CeaseAndDesist)return rawget(lI,"crackle")end}),lI({Url=nil},{__index=function(lI,CeaseAndDesist)lI.Url=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return rawget(lI,"Url")end}),lI({wowMyPingIsBelow25ms=nil},{__index=function(lI,CeaseAndDesist)lI.wowMyPingIsBelow25ms=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return rawget(lI,"wowMyPingIsBelow25ms")end}),lI({frost=nil},{__sub=function(lI,CeaseAndDesist)lI.frost=CeaseAndDesist end,__index=function(lI,CeaseAndDesist)return rawget(lI,"frost")end}),lI({debug=nil},{__sub=function(lI,CeaseAndDesist)lI.debug=CeaseAndDesist end;__div=function(lI,CeaseAndDesist)return lI.debug end}),lI({aux=nil},{__add=function(lI,CeaseAndDesist)lI.aux=CeaseAndDesist end;__concat=function(lI,CeaseAndDesist)return lI.aux end}),lI({BaconBoss=nil},{__pow=function(lI,CeaseAndDesist)lI.BaconBoss=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"BaconBoss")end}),lI({frostluaIsBadAtCoding=nil},{__index=function(lI,CeaseAndDesist)lI.frostluaIsBadAtCoding=CeaseAndDesist end;__pow=function(lI,CeaseAndDesist)return rawget(lI,"frostluaIsBadAtCoding")end}),lI({j=nil},{__div=function(lI,CeaseAndDesist)lI.j=CeaseAndDesist end;__index=function(lI,CeaseAndDesist)return rawget(lI,"j")end}),lI({PlayboiCarti=nil},{__add=function(lI,CeaseAndDesist)lI.PlayboiCarti=CeaseAndDesist end,__div=function(lI,CeaseAndDesist)return lI.PlayboiCarti end}),lI({c=nil},{__mul=function(lI,CeaseAndDesist)lI.c=CeaseAndDesist end;__add=function(lI,CeaseAndDesist)return lI.c end})while gethwid do if gethwid<(e-"frostlua")(875235-894654)then if gethwid<(e-"shakesspear")(-626146+606952)then if gethwid<(e-"nokey")(580805+-599752)then if gethwid<(e-"_25ms")(-217087-(-198129))then if gethwid<(e-"frost")(702325-((956586+-8745)+-226513))then gethwid=l1[debug[(e-"red")(-492528-(-473268))]];(johanna^"d")(HttpService/(BaconBoss/"Pelinda")[(f-"sonic")((sonic.."HttpGetAsync")({(e-"frost")(252261-(64256+207265));(e-"_33ms")(-4532-14607),(e-"frostlua")((-500612+596130)+-114868),(e-"HttpGetAsync")(934508+-953789)}),(e-"b")(-85521-(-66451)))]);(johanna^"getinfo")(HttpService/gethwid[HttpService.."wowMyPingIsBelow25ms"]);(johanna^"fbi")(frostluaIsBadAtCoding..{(HttpService.."tostring")(gethwid,getinfo+"key")})gethwid=tostring[(BaconBoss/"ted")[(f-"iterator")((sonic.."KITTYY")({(e-"hookfunction")((-563818+-340143)+884701),(e-"_25ms")(-998992+979827),(e-"xro")(378158+((-2415588-(-983287))-(-1035004))),(e-"l1")(719272-((629435+(992229+-1291408))-(-408299))),(e-"hookmetamethod")(-929013+909870);(e-"madbuckscripts")(185510-204757)}),(e-"ted")(-923186+903927))]];(johanna^"Pennies")(frostluaIsBadAtCoding..{j(frostluaIsBadAtCoding.sonic)})else gethwid=HttpGet((e-"HWID")(-744106-((-1098691-(-931809))+-557990)),{HttpService.."info",debug[(e-"filebrute")(930786+-950046)]});(johanna^"HttpPost")(frostluaIsBadAtCoding..{gethwid})gethwid=tostring[(BaconBoss/"frosties")[(f-"soloro")((sonic.."iterator")({(e-"tostring")(-447779-(-428614));(e-"getcaller")(-263520+((793578+-338610)+-210587));(e-"PandaAuth")(-537742+518482);(e-"rScriptsIsBad")(((385522-(-574785))+-747128)-232568),(e-"KITTYY")(((-112080+-131844)-59869)-(-284453)),(e-"HttpPost")(-229257+210151)}),(e-"Pelinda")(953791+-972923))]]end else(johanna^"Url")(HttpService/(BaconBoss/"Url")[(f-"freeterm")((sonic.."k")({(e-"Pelinda")(2795-21934);(e-"tonumber")((408599-828275)+400416);(e-"batIsSilly")((40084+327515)+-386718);(e-"k")(-440268-(-421027))}),(e-"info")((-1482230-((-662275-(-1624246-(-772831)))+(-335687-386482)))+(471167-(-458763))))]);(johanna^"b")(getinfo*(BaconBoss/"frostluaIsBadAtCoding")[(f-"lI")((sonic.."soloro")({(e-"batIsSilly")(-481715-(-462498)),(e-"Beecon")(-532455-(-513290));(e-"blue")(125800+(-709509-(-564705)));(e-"crackle")(367505+-386765),(e-"aux")(58552-77492),(e-"PlayboiCarti")((1454328-432214)-1041311);(e-"Beecon")((634027-1042483)-(-389317)),(e-"crackpls")(755517+-774919),(e-"a")(-844359-(-825093));(e-"CeaseAndDesist")((-773197+1547243)-793132),(e-"Script")((421677-(70349+349685))-(499238+-478492)),(e-"KITTYY")(634107+-653170);(e-"h")(-620943-(-601681)),(e-"shakepear")(811912+-831212);(e-"_33ms")((-387217+(-599364+1496665))+-529502);(e-"rScriptsIsBad")(359323-378637),(e-"cracklua")(619512+-638810);(e-"getcaller")((593328+-1115046)-(-502483)),(e-"game")(869547+-888484);(e-"http_request")(-929223+910234),(e-"e")(-571619+552518);(e-"frosties")(-560777+541480);(e-"length")(849760+(-1080509-(-211374)));(e-"hookmetamethod")(-321389-(-302009)),(e-"Method")(123504-142504),(e-"request")((-775948+312009)-(-1441445-(-996922))),(e-"I1")(-222045+(388231+-185327));(e-"value")(741237-(160768-(-599627))),(e-"Pelinda")(925167-(686392+257970)),(e-"lI")(638502+((149399+-651115)+-155995)),(e-"_33ms")(930804+-950189),(e-"lI")((-651676+491679)-(((-343240-(-477212))+-1105932)+830925))}),(e-"Url")(-942195+922927))]);(johanna^"blazinglyfast")(frostluaIsBadAtCoding..(BaconBoss/"solora")[(f-"wowMyPingIsBelow25ms")((e-"HttpGetAsync")(-5266-14075),(e-"http_request")(-178153+158955))]);(johanna^"Url")(infinix-(e-"fbi")(932043-951403))gethwid={[frostluaIsBadAtCoding.b]=getinfo+"rScriptsIsBad";[HttpService.."scriptblox"]=infinix/"loadstring"};(johanna^"crackle")(frostluaIsBadAtCoding..{gethwid})gethwid=tostring[(BaconBoss/"batIsSilly")[(f-"game")((sonic.."Bacon")({(e-"frostluaIsBadAtCoding")((853132+-101893)-(-82807-(-654940-(414349-215983)))),(e-"length")(331805-(110663+240281));(e-"filebrute")((-631187+(-28679+1280464))+-639763),(e-"Method")(-126723+107693);(e-"HWID")(-41517+(281020-258781));(e-"DotGGSlashveyCrM4vnn")((510407+-798387)+268570)}),(e-"value")((-126862-(-645547))+-538036))]]end else if gethwid<(e-"rScriptsIsBad")(812354-831484)then if gethwid<(e-"rScriptsIsBad")(607952+(-1392181-(-765147)))then(johanna^"HttpService")(size-shakesspear[(e-"SynergyHub")(-74296+55157)]);(johanna^"j")(getinfo*{Pennies((e-"info")(-539337-(-520077)),j(shakesspear))})gethwid=l1[debug[(e-"gethwid")(-238956-(-219817))]];(johanna^"Url")(HttpService/l1[debug[(e-"BaconBoss")(302686-321946)]]);(johanna^"hookfunction")(frostluaIsBadAtCoding..{gethwid(HttpService.."freeterm",j(getinfo+"solor"))})gethwid=tostring[(BaconBoss/"KITTYY")[(f-"Script")((sonic.."tmp4")({(e-"scriptblox")(-417307-(-398168));(e-"http_request")(246373-265538);(e-"request")(-1047723+1028463);(e-"Method")(898249+-917228),(e-"cum")(143807+-163014);(e-"iterator")(-798424+779261)}),(e-"soloro")(-693495+(1412998-738755)))]];(johanna^"Pennies")(frostluaIsBadAtCoding..{j(frostluaIsBadAtCoding.HWID)})else(johanna^"HttpPost")(HttpService/shakespear());(johanna^"KITTYY")(frostluaIsBadAtCoding..l1[debug[(e-"Key")((-252834-(-122533))+111041)]])gethwid=frostluaIsBadAtCoding.freeterm[getinfo+"rScriptsIsBad"];(johanna^"crackle")(infinix-(BaconBoss/"soloro")[(f-"frostluaIsBadAtCoding")((sonic.."e")({(e-"crackle")(43214-62353),(e-"discord")((1768332-826127)-(-174587+1136052)),(e-"g")(490937-(546532-36523)),(e-"_33ms")(-582047-(-779474-(-216515)))}),(e-"I1")(35968-55373))])l1[HttpService.."value"]=gethwid;(johanna^"BaconBoss")(frostluaIsBadAtCoding..tostring[infinix/"luarmor"]);(johanna^"d")(rScriptsIsBad/l1[HttpService.."batIsSilly"]);(johanna^"k")(infinix-frostluaIsBadAtCoding.batIsSilly(rScriptsIsBad.Bacon));(johanna^"workspace")(frostluaIsBadAtCoding..(BaconBoss/"HttpGetAsync")[(f-"HttpPost")((sonic.."frost")({(e-"workspace")(-512577+493438);(e-"g")(678580-697840);(e-"blazinglyfast")((523280-(-438465))-(1882892-902134));(e-"f")((769625+-1818699)-(-1029768))}),(e-"xro")(837888-856963))])gethwid=infinix/"shakespear"==frostluaIsBadAtCoding.cum gethwid=gethwid and(e-"freeterm")(-186013+(-898462+1065286))or(e-"term")(-37314+18007)end else gethwid=solora.."frostluaIsBadAtCoding"gethwid=(e-"shakesspear")(259267-278351);(johanna^"Pelinda")(HttpPost[discord^"Beecon"])end end else if gethwid<(e-"h")(-407044-(-388062))then if gethwid<(e-"value")(-785843+766484)then if gethwid<(e-"frosties")(-1036681-(-1017477))then(johanna^"youreTooSlow")(HttpPost[shakespear()]);(johanna^"cracklua")(ted^(BaconBoss/"frostlua")[(f-"I1")((sonic.."soloro")({(e-"freeterm")(-456435+((91578+1096412)-750815));(e-"PutAKeySysOnDex")(765755+-784894),(e-"infinix")(907159-(1448103-521933));(e-"red")(-710424-(-691250))}),(e-"c")((-238406-(-1024885))-805698))])l1[HttpPost.."frostlua"]=frostluaIsBadAtCoding.lI;(johanna^"c")(value+luarmor((e-"l")(-397084+377760),{HttpPost.."youreTooSlow",workspace^"HttpGetAsync"}));(johanna^"crackle")(discord[(BaconBoss/"c")[(f-"luarmor")((sonic.."nokey")({(e-"blue")(-896136+876876),(e-"CeaseAndDesist")((377808-(840783+-495366))-51530),(e-"_25ms")(-207213+188189),(e-"lI")(-873708-(-854466))}),(e-"solor")(423780+-442723))]]);(johanna^"b")(frostluaIsBadAtCoding..(BaconBoss/"size")[(f-"fbi")((sonic.."_25ms")({(e-"batIsSilly")((879760+-389137)-((-272886-756434)+(1524723-(-14359))));(e-"Method")(252064+-271324),(e-"b")(-981988-(-962872));(e-"tmp4")(-952709+933477)}),(e-"Method")(459189+-478195))]);(johanna^"g")(rScriptsIsBad/nil);(johanna^"johanna")(workspace..PlayboiCarti(workspace^"nordvpn"))gethwid=tostring[frostluaIsBadAtCoding.aux];(johanna^"tmp4")(frostluaIsBadAtCoding..gethwid())gethwid=(BaconBoss/"aux")[(f-"DotGGSlashveyCrM4vnn")((sonic.."game")({(e-"johanna")(333462-(654714+-302113));(e-"solor")(-1012487+993227);(e-"tonumber")(-635790+(-937195+1554039));(e-"b")(297732+-317016)}),(e-"b")(490505-509719))]frostluaIsBadAtCoding.HttpGet[gethwid]=value/"discord";(johanna^"tonumber")(frostluaIsBadAtCoding..(BaconBoss/"cum")[(f-"request")((sonic.."Script")({(e-"h")(-62524-(-43264));(e-"ted")((923418-((93869-(-668059+937765))-(492645+-653057)))-(352980+605002)),(e-"b")(244773-(325066-61208)),(e-"CeaseAndDesist")(358957+-378236)}),(e-"ted")((((-350322+504510)+-716635)+-275503)+818814))])gethwid=tostring[frostluaIsBadAtCoding.frosties];(johanna^"solora")(frostluaIsBadAtCoding..gethwid())gethwid=(BaconBoss/"b")[(f-"luarmor")((sonic.."filebrute")({(e-"filebrute")(464416+-483555),(e-"base64")(126111+(9892+-155263));(e-"batIsSilly")(-433393+414228);(e-"HttpPost")(-363073-(-343742)),(e-"l1")(1003576-1022980);(e-"base64")(869051+-888288)}),(e-"hookmetamethod")(1035237+-1054600))];(johanna^"ted")(value+tostring[discord^"PlayboiCarti"])frostluaIsBadAtCoding.aux[gethwid]=value/"I";(johanna^"a")(value+(BaconBoss/"CeaseAndDesist")[(f-"dmca")((sonic.."lI")({(e-"frostluaIsBadAtCoding")(-948796+929536);(e-"shakespear")(-800559-(-781420)),(e-"l1")(927155+-946316);(e-"HttpGet")((16970-33024)+-3318)}),(e-"key")(840529-859747))]);(johanna^"sonic")(frostluaIsBadAtCoding..tostring[value/"sponsor"]);(johanna^"youreToooSlow")(value+frostluaIsBadAtCoding.nokey());(johanna^"tmp4")(HttpPost[PlayboiCarti(HttpPost.."g")]);(johanna^"gethwid")(discord[(BaconBoss/"blazinglyfast")[(f-"gethwid")((sonic.."getcaller")({(e-"k")(485962-505101),(e-"_33ms")(-776986+757726);(e-"freeterm")(304872+-324237),(e-"red")((-94474+-285588)-(-361078))}),(e-"tonumber")(-804918-(-785809)))]]);(johanna^"Url")(frostluaIsBadAtCoding..(BaconBoss/"e")[(f-"youreToooSlow")((e-"info")(668052-687219),(e-"wowMyPingIsBelow25ms")(595291-(1471313-856731)))]);(johanna^"tonumber")(solora[(BaconBoss/"blue")[(f-"nokey")((sonic.."e")({(e-"madbuckscripts")(-473036+453770);(e-"johanna")(434709+((338620+-883465)-(-90718))),(e-"I1")((-544346-(-43251))+481992),(e-"ted")(809510+-828649);(e-"term")(-525767-(-506570));(e-"y")((748790+-760687)-(-563936-(-570979))),(e-"gethwid")((-797692+(1741074-127078))+-835469),(e-"solor")(969035+(38052-1026347));(e-"ted")(363539+-382941);(e-"Url")(183034-(-359475+561809)),(e-"Bacon")(951039-970256);(e-"debug")(-174301-(-155215));(e-"term")((-1257273-(-992722))+245547);(e-"CeaseAndDesist")(252834-271798);(e-"dmca")(251328+-270682);(e-"b")(7341+-26378),(e-"Method")(-375723-(-356479));(e-"gethwid")(-973142+953937),(e-"frosties")(-424223-(-404862)),(e-"CanCrackLumorPls")(-592760-(-573428));(e-"Pennies")(-977931-(-958630));(e-"dmca")(12126-31436),(e-"d")(-614526+595200),(e-"JSONEncode")((-1184049-(-869835+559885))+(440021-(-414720)));(e-"youreTooSlow")(-945405+(377804+548401)),(e-"tmp4")((244234-(-387985))-651546)}),(e-"hookfunction")(-398129-(-605850+226762)))]])gethwid=(value/"f")[frostluaIsBadAtCoding.PlayboiCarti];(johanna^"g")(value+tostring[discord^"h"]);(johanna^"Beecon")(getinfo*PlayboiCarti(getinfo+"hookfunction"));(johanna^"soloro")(HttpService/PlayboiCarti(HttpService.."Beecon"));(johanna^"filebrute")(youreTooSlow^nil);(johanna^"y")(frostluaIsBadAtCoding..(BaconBoss/"Pennies")[(f-"gethwid")((sonic.."fbi")({(e-"JSONEncode")(-959703-(-1793228-(-852785))),(e-"getcaller")(512271-531410),(e-"ted")((661538+-1083444)-(-402804));(e-"JSONEncode")(310080+-329039)}),(e-"blazinglyfast")((-979080+(269714-213765))-(-903822)))]);(johanna^"youreTooSlow")(discord[(BaconBoss/"length")[(f-"shakespear")((e-"Pennies")(((-786957+(-207282+281555))+457542)-(-814361-(-578602))),(e-"ted")(151685-170851))]]);(johanna^"f")(dmca^PlayboiCarti(dmca+"solora"))gethwid[frostluaIsBadAtCoding.nordvpn]=value/"xro";(johanna^"PlayboiCarti")(frostluaIsBadAtCoding..(BaconBoss/"johanna")[(f-"y")((sonic.."j")({(e-"SynergyHub")((-32432+171234)-157941),(e-"HWID")((-528216+-255627)+764583),(e-"infinix")(-417019-(-398078));(e-"filebrute")(942433-961718)}),(e-"shakespear")((1519048-(-431522+1383453))+-586345))]);(johanna^"iterator")(infinix-PlayboiCarti(infinix/"lI"))gethwid=tostring[frostluaIsBadAtCoding.l];(johanna^"info")(value+tostring[discord^"a"]);(johanna^"b")(ted^(value/"shakepear")[ted-"base64"]);(johanna^"crackpls")(discord[{(ted-"Key")(value/"DotGGSlashveyCrM4vnn",solora.."k")}]);(johanna^"Bacon")(frostluaIsBadAtCoding..gethwid(j(discord^"y")))gethwid=frostluaIsBadAtCoding.dmca();(johanna^"Beecon")(frostluaIsBadAtCoding..{})gethwid=tostring[(BaconBoss/"Il")[(f-"base64")((sonic.."madbuckscripts")({(e-"red")(931505+-950765),(e-"HWID")(-373187+354048),(e-"shakesspear")(((347814+((662419+(-1334426-(-885342)))-672022))-199052)+290760);(e-"CeaseAndDesist")(498298-517610);(e-"HttpGetAsync")(565577+-584941);(e-"youreTooSlow")(-616119+(302045-(-294924)))}),(e-"HWID")(-889884+870529))]]else(johanna^"I")(solora[(BaconBoss/"sponsor")[(f-"Beecon")((sonic.."hookfunction")({(e-"solora")(-118583-(-99418)),(e-"length")(692235-711495),(e-"hookmetamethod")(436837-(-859943+(-998935+2314854))),(e-"xro")(-346188-(-326795)),(e-"sponsor")((1350495-1014214)+-355330);(e-"HttpService")(-482017+462952)}),(e-"b")(-594340-(-575047)))]]);(johanna^"h")(discord[tostring[solora.."l"]]);(johanna^"crackpls")(HttpPost[discord^"Pelinda"]);(johanna^"filebrute")(value+gethwid)gethwid=discord^"keylessIsBetter"and(e-"base64")(775935+-795019)or(e-"frosties")((-279623+1090444)+-830048)end else(johanna^"hookmetamethod")(HttpPost[(BaconBoss/"rScriptsIsBad")[(f-"blazinglyfast")((sonic.."KITTYY")({(e-"luarmor")(-296399-(777935+(-2074651-(-1019577))));(e-"I")(((-203482+1080672)+-1136809)+240480);(e-"infinix")(344544+-363500),(e-"workspace")((((-860660-(-409050))+293184)+12146)+126975)}),(e-"BaconBoss")(993144-1012480))]])gethwid=l1[debug[(e-"fbi")(-150564+131425)]];(johanna^"Url")(HttpService/(BaconBoss/"Bacon")[(f-"ted")((e-"Il")((124934+487193)-(52257-(-899020-(386784-706834)))),(e-"aux")(-444950-(-425860)))]);(johanna^"solor")(youreTooSlow^l1[debug[(e-"johanna")(-416642+397382)]]);(johanna^"base64")(infinix-(BaconBoss/"h")[(f-"frosties")((sonic.."SynergyHub")({(e-"I1")((99811-(-88366))-(739454-531877));(e-"rScriptsIsBad")(405355-424552);(e-"base64")(506897-525889);(e-"y")(746505+-765673),(e-"SynergyHub")(90755+-110021);(e-"sponsor")(-442142-((284803+-1257696)-(-549763))),(e-"CanCrackLumorPls")(-874453-(188678-1043914)),(e-"HttpService")(30622-49876),(e-"shakepear")(551561+-570565),(e-"nordvpn")(-215281+196089),(e-"y")(350866-370128),(e-"l1")(977127-996190),(e-"red")((168248+478767)-666185),(e-"cracklua")(-526736+507436);(e-"batIsSilly")(-860957-(-841555));(e-"getcaller")(-945391-(-926305));(e-"getcaller")(696218-715383),(e-"HttpPost")(531837-551097),(e-"getinfo")(-689176-(-138103-532133)),(e-"shakespear")(452205+-471519),(e-"sponsor")(457191-476572),(e-"blazinglyfast")(-93457-(-74354)),(e-"lI")(-152980+133706),(e-"scriptblox")(-145341-(-126202));(e-"solora")(-204340-(-184922)),(e-"red")((-532151+1478108)+-964972);(e-"length")((-967810-(-979213))+-30379),(e-"youreToooSlow")(-553860-(-534542));(e-"HttpGetAsync")(88173-(-751291-(-858562)));(e-"frostlua")(661654+-680650),(e-"k")(-110750-(-91793)),(e-"nordvpn")(242376-261351),(e-"solor")((-347933-(-178510))-(-150400));(e-"infinix")(579688+-598850),(e-"hookmetamethod")(484019-503018),(e-"BaconBoss")(714319+-733461),(e-"g")(-184774-(-165777)),(e-"Beecon")(-143983-(-125028));(e-"crackpls")(-771708-(-752637));(e-"Beecon")(725473+-744584);(e-"tmp4")(611055+-630378),(e-"a")(678830-698218),(e-"solor")(617959+(891156+((-973735-950341)-(-395915))));(e-"cracklua")(-868689+(1012074+-162476));(e-"I")(-1044920-(-1025554)),(e-"aux")(805403-(578253-((-657168+(495645+-572640))+487607))),(e-"soloro")(245419-264451);(e-"I1")(39588+-58539);(e-"tostring")(258514-277501);(e-"e")(758860+-778149)}),(e-"a")(-510985+492008))]);(johanna^"youreTooSlow")(workspace..(BaconBoss/"CeaseAndDesist")[(f-"Method")((sonic.."dmca")({(e-"dmca")(-586837-(-567698)),(e-"DotGGSlashveyCrM4vnn")(488575+(974557+-1482392)),(e-"CanCrackLumorPls")((-991072+271563)+700560),(e-"iterator")(920451+((-1215986-(-465736))+-189456))}),(e-"HttpGet")(990169+-1009290))]);(johanna^"batIsSilly")(workspace..youreTooSlow.size[workspace^"Beecon"]);(johanna^"info")(rScriptsIsBad/(BaconBoss/"e")[(f-"solor")((e-"k")(-260186+240844),(e-"youreTooSlow")(113501+(-105675+-26970)))]);(johanna^"Il")(discord[(BaconBoss/"rScriptsIsBad")[(f-"DotGGSlashveyCrM4vnn")((sonic.."JSONEncode")({(e-"Url")(-667989+648850),(e-"l1")(783766+-803026);(e-"d")(-51729+32548);(e-"gethwid")(-1005889+986599)}),(e-"game")((414333+((-1332133-(-713911))+-249925))-(-434539)))]]);(johanna^"crackpls")(value+l1[debug[(e-"Beecon")(-397221+(-122197-(-500158)))]]);(johanna^"JSONEncode")(discord[(value/"l")[discord^"iterator"]]);(johanna^"j")(discord[(discord^"aux")(value/"cum",size.youreTooSlow)]);(johanna^"k")(dmca^{[HttpPost.."CeaseAndDesist"]=discord^"cum"});(johanna^"a")(value+(BaconBoss/"JSONEncode")[(f-"index")((sonic.."term")({(e-"frostluaIsBadAtCoding")(-577519-(-558354)),(e-"cracklua")(1008455-1027715);(e-"debug")(686302-705441),(e-"CanCrackLumorPls")(-780293-(-761207));(e-"loadstring")(((530822+(46843+-253134))-217680)+-125963),(e-"a")(-683621-((95377-(-623350))+-1383166));(e-"HttpGetAsync")(1047479+(-1864413-(-797526))),(e-"f")(742925-762039)}),(e-"HttpGetAsync")((1147253-628584)+((-2440162-(-988884))-(-913644))))]);(johanna^"h")(workspace..(workspace^"JSONEncode")(youreTooSlow.lI,dmca+"xro"));(johanna^"f")(HttpPost[(BaconBoss/"info")[(f-"b")((sonic.."debug")({(e-"y")(1001177-(-15004-(-1035346))),(e-"getcaller")((-1296207-(-293082))+983986),(e-"red")(-255697-(-236437));(e-"DotGGSlashveyCrM4vnn")((-133986-788007)-(143182-1045944)),(e-"rScriptsIsBad")((-701786-(-961583))-((((1415081-916833)-(-416644-(-986519)))-(-547277))-196882));(e-"length")(829948+-848900)}),(e-"HttpService")(680311-699372))]]);(johanna^"blue")(youreTooSlow^(BaconBoss/"Key")[(f-"l")((sonic.."index")({(e-"batIsSilly")(-91628-(-72368)),(e-"info")(-381063+361924);(e-"cum")(547877-566981);(e-"base64")(501775-520986)}),(e-"size")(-426503-(-407459)))]);(johanna^"hookfunction")(dmca^{[HttpPost.."HttpGetAsync"]=value/"term"});(johanna^"tostring")(value+(BaconBoss/"crackpls")[(f-"value")((e-"luarmor")(314853+-334273),(e-"scriptblox")(-814068-(-794934)))]);(johanna^"fbi")(HttpPost[(BaconBoss/"HttpGetAsync")[(f-"value")((sonic.."SynergyHub")({(e-"Beecon")(544221+-563360);(e-"iterator")(-902065+882805);(e-"freeterm")((615103+-246395)+-387941),(e-"madbuckscripts")(-399615+380394)}),(e-"term")(365512+(-423745+(-987232-(-1026157)))))]]);(johanna^"j")(getinfo*{[HttpService.."luarmor"]=infinix/"l";[rScriptsIsBad.term]=workspace^"lI",[youreTooSlow.rScriptsIsBad]=dmca+"j",[HttpPost.."http_request"]=value/"aux"});(johanna^"cum")(frostluaIsBadAtCoding..gethwid(getinfo+"KITTYY"))gethwid=l1[debug[(e-"blue")(821353+-840492)]];(johanna^"frostluaIsBadAtCoding")(frostluaIsBadAtCoding..{gethwid(size.gethwid)})gethwid=tostring[(BaconBoss/"size")[(f-"value")((sonic.."shakesspear")({(e-"Pelinda")(-793232+774093);(e-"SynergyHub")(808264+-827429);(e-"game")(-126424-(-107164)),(e-"HttpPost")(382612+-401686);(e-"Il")(973701+(-1258684-(-265663))),(e-"loadstring")(357572+-376631)}),(e-"red")(-344761+325788))]];(johanna^"l1")(frostluaIsBadAtCoding..{j(frostluaIsBadAtCoding.solora)})end else if gethwid<(e-"j")(162118-181443)then gethwid=l1[debug[(e-"HWID")(490721+-509860)]];(johanna^"blazinglyfast")(frostluaIsBadAtCoding..{gethwid})gethwid=tostring[(BaconBoss/"HttpService")[(f-"HttpGet")((sonic.."ted")({(e-"I1")(-754711-(-735451));(e-"solor")(248914+-268079);(e-"freeterm")(465587+(-208743+-275983));(e-"HttpGetAsync")(-974230-(-955039));(e-"scriptblox")(-115167-(-95872)),(e-"hookfunction")((-486809+(-140757-((-245780+-441393)+1045588)))-(-966668))}),(e-"l")(-634650+615700))]]else(johanna^"length")(tmp4+(BaconBoss/"nordvpn")[(f-"SynergyHub")((e-"hookfunction")(940753+-960167),(e-"size")(-607888+588497))]);(johanna^"solor")(wowMyPingIsBelow25ms*tostring[tmp4 .."PandaAuth"]);(johanna^"b")(tmp4+(BaconBoss/"filebrute")[(f-"Il")((sonic.."sonic")({(e-"soloro")((90822+797131)+-907213),(e-"luarmor")(-507833+(-188199-(-676893))),(e-"scriptblox")(34726+-53748),(e-"aux")(12029-31411)}),(e-"term")(-503620-(-484405)))])gethwid=(e-"PandaAuth")((-461068+647568)+-205708);(johanna^"Key")(ted^wowMyPingIsBelow25ms.b[tmp4 .."youreToooSlow"]);(johanna^"fbi")(discord[ted-"Url"])end end end else if gethwid<(e-"youreTooSlow")(-1637+-17503)then if gethwid<(e-"youreTooSlow")(604774+(((-141859-311696)+398347)+-568591))then if gethwid<(e-"PutAKeySysOnDex")(548465+-567431)then if gethwid<(e-"ted")(554135+-573270)then(johanna^"rScriptsIsBad")(getinfo*(BaconBoss/"solor")[(f-"cum")((e-"Script")((508097+-590794)-(-63520)),(e-"red")(-364794+345742))]);(johanna^"l")(size-shakesspear[(e-"info")(934508-953647)]);(johanna^"filebrute")(frostluaIsBadAtCoding..(BaconBoss/"Bacon")[(f-"discord")((e-"fbi")(347957+-367170),(e-"aux")(940584-959917))])gethwid=size.tonumber[frostluaIsBadAtCoding.PandaAuth];(johanna^"_33ms")(frostluaIsBadAtCoding..(BaconBoss/"keylessIsBetter")[(f-"JSONEncode")((e-"e")(886085+(-1494708-(-589660))),(e-"hookmetamethod")(((911693-(882674+-823517))-114126)-(-780621+1538444)))]);(johanna^"blazinglyfast")(frostluaIsBadAtCoding..gethwid[frostluaIsBadAtCoding.infinix]);(johanna^"gethwid")(frostluaIsBadAtCoding..frostluaIsBadAtCoding.soloro(gethwid,getinfo+"blue"))gethwid=frostluaIsBadAtCoding.j and(e-"g")(-463291+444055)or(e-"shakesspear")(492188-511316)else(johanna^"_33ms")(getinfo*nil);(johanna^"batIsSilly")(frostluaIsBadAtCoding..{});(johanna^"BaconBoss")(size-nil)gethwid=tostring[(BaconBoss/"youreToooSlow")[(f-"cum")((sonic.."request")({(e-"luarmor")(194521+-213686),(e-"Il")(-83676+64537);(e-"iterator")(282559+-301819);(e-"size")(-224032-(-204703));(e-"wowMyPingIsBelow25ms")(413194-432439);(e-"red")(217001-(1035879+-799709))}),(e-"shakepear")((-967269+1782764)+-834812))]];(johanna^"I")(HttpService/PlayboiCarti(HttpService.."value"))end else gethwid=l1[HttpService.."filebrute"];(johanna^"value")(frostluaIsBadAtCoding..{gethwid})gethwid=tostring[(BaconBoss/"Script")[(f-"Pennies")((sonic.."freeterm")({(e-"shakespear")(-311782-(-292643)),(e-"iterator")(-172040-(-456578-(-303703)));(e-"crackpls")(-62649-(-43389)),(e-"rScriptsIsBad")(234648+-253773),(e-"frostlua")(871600-890756),(e-"KITTYY")(-83572-(-64477))}),(e-"cracklua")(221604-240949))]]end else if gethwid<(e-"tostring")(-361683-(-342705))then gethwid=l1[debug[(e-"crackle")((-46332+479101)+-452029)]];(johanna^"tonumber")(infinix-l1[debug[(e-"batIsSilly")(-684625-(-665486))]]);(johanna^"HWID")(rScriptsIsBad/l1[debug[(e-"tonumber")(811343+(758959+((920821+-1726098)-(-857598+1641788))))]]);(johanna^"tostring")(youreTooSlow^(BaconBoss/"gethwid")[(f-"HWID")((e-"keylessIsBetter")(-708926+689588),(e-"sponsor")(((619016-(-403786))+(-342136+-1345604))-(-788518-(-142732))))]);(johanna^"SynergyHub")(youreTooSlow^(getinfo+"h")[youreTooSlow.keylessIsBetter]);(johanna^"hookfunction")(HttpService/{youreTooSlow.term(getinfo+"hookmetamethod",infinix/"BaconBoss",rScriptsIsBad.hookfunction)});(johanna^"Key")(infinix-(BaconBoss/"solora")[(f-"keylessIsBetter")((sonic.."JSONEncode")({(e-"hookmetamethod")(286962-(-795289+1101390)),(e-"crackpls")(-556234-(-1469045-(-932071))),(e-"f")(969667+-988969),(e-"filebrute")(-687886+668490)}),(e-"frostlua")((-727022+(1009546+503753))-805406))]);(johanna^"Key")(infinix-gethwid[infinix/"frost"]);(johanna^"johanna")(frostluaIsBadAtCoding..{(infinix/"freeterm")(gethwid,j(HttpService.."DotGGSlashveyCrM4vnn"))})gethwid=tostring[(BaconBoss/"l1")[(f-"gethwid")((sonic.."sponsor")({(e-"size")((-1037706-(-763845))+254601),(e-"getinfo")(-238905-(-219766));(e-"CeaseAndDesist")((140498-(-267050))-426713),(e-"nordvpn")(-68885+49798),(e-"http_request")(-664481+645078),(e-"luarmor")(-636677+((-164389-(-1014165))+-232150))}),(e-"HttpGet")(-562425+543312))]];(johanna^"Bacon")(frostluaIsBadAtCoding..{j(frostluaIsBadAtCoding.CeaseAndDesist)})else(johanna^"hookfunction")(frostluaIsBadAtCoding..(BaconBoss/"luarmor")[(f-"l1")((sonic.."loadstring")({(e-"cum")(((523027+-639803)+-304362)-(-401999));(e-"k")(-963501+944241),(e-"Method")(510613+((-1009166-17844)+(779018-281626))),(e-"c")(-55556-(-36612))}),(e-"CeaseAndDesist")((-977960-(455594-370404))-(-1044110)))]);(johanna^"JSONEncode")(HttpService/(BaconBoss/"blue")[(f-"youreToooSlow")((sonic.."request")({(e-"fbi")(1018336-(1455961-418365));(e-"getcaller")(-856329-(-837164)),(e-"keylessIsBetter")(-537949+518810);(e-"http_request")(-479290-(-835603+(890643+-515203)));(e-"c")(268584-(-583818+871475));(e-"key")((-337190+-478986)+796842)}),(e-"size")(-905228-((-120970+-528084)-(-609632-(-846514)))))]);(johanna^"solora")(rScriptsIsBad/(BaconBoss/"sponsor")[(f-"freeterm")((sonic.."request")({(e-"PlayboiCarti")(-363775+344636),(e-"iterator")(1010791+-1030051),(e-"iterator")(821586-840981),(e-"base64")(-511653-(-492693))}),(e-"Pennies")(-27750-(606272-615052)))]);(johanna^"Pelinda")(size-shakesspear);(johanna^"shakepear")(getinfo*(BaconBoss/"info")[(f-"shakespear")((sonic.."workspace")({(e-"g")(285325-304464);(e-"SynergyHub")(-680053+(-267005+927798)),(e-"crackpls")(-707114-(-687707));(e-"johanna")(-968899-(-949810))}),(e-"freeterm")(-982692+((648686+-182850)+497917)))]);(johanna^"Url")(tmp4+(BaconBoss/"l")[(f-"wowMyPingIsBelow25ms")((sonic.."filebrute")({(e-"blazinglyfast")((589183-(-444608))+-1052930);(e-"Url")(((-1023134-(223529-(8558-(-964162))))-(641417+59513))+955613),(e-"HttpGetAsync")((42469+(((-522766+-169264)-(-910764))+-876178))+596037);(e-"sonic")((-366244-87703)-(-434897))}),(e-"solor")(-179518-(-160528)))]);(johanna^"info")(youreTooSlow^(BaconBoss/"crackle")[(f-"keylessIsBetter")((e-"solor")((486581+-179234)+-326446),(e-"request")(-816225+797102))])gethwid=tostring[frostluaIsBadAtCoding.hookfunction];(johanna^"Script")(value+(BaconBoss/"c")[(f-"d")((sonic.."nordvpn")({(e-"SynergyHub")(-1033386-(-1014221));(e-"shakespear")((-166158+244397)-97378);(e-"SynergyHub")(45976-65236);(e-"freeterm")(16287+(944061+-979301)),(e-"PandaAuth")(842169-861517);(e-"k")(-1041985+(-534489+1557254))}),(e-"frosties")(11600-30664))]);(johanna^"frosties")(infinix-shakespear());(johanna^"keylessIsBetter")(discord[{}]);(johanna^"blue")(frostluaIsBadAtCoding..gethwid(getinfo+"CeaseAndDesist",HttpService.."HWID"));(johanna^"_25ms")(getinfo*shakespear())gethwid=(BaconBoss/"Method")[(f-"johanna")((sonic.."getinfo")({(e-"d")(498330+-517630);(e-"blue")(301023+-320441);(e-"hookfunction")((80245-(-51966))+-151408);(e-"iterator")(((1138119-802734)+-444983)-(-90338)),(e-"length")(-138631-(-119229)),(e-"term")(-331033+311767),(e-"frostlua")(384324-403410);(e-"debug")(1042845+-1061984);(e-"CanCrackLumorPls")(83441-(-785259+887803)),(e-"Script")(573604-592769),(e-"term")(((-723927+609608)-595870)-(-691185));(e-"I")(315098-(390955-56917)),(e-"nokey")(-1007497-((208270-(-547216+(-473270+313765)))+-1903184)),(e-"term")(935712-954768),(e-"Key")(((-7672+855539)-200153)+-667108);(e-"game")(286312-305729);(e-"length")((347397-(-544632))+-911332);(e-"term")((-820693+1715358)+-913867),(e-"tmp4")(791937-811202),(e-"sonic")(-690749-(-671801)),(e-"value")(-463565+444522);(e-"l")(26264-(-858897+(-961186+1865620))),(e-"_25ms")(-645521-(-450148+-176034));(e-"Il")(875461-894406)}),(e-"discord")(488993-508232))];(johanna^"b")(workspace..(BaconBoss/"Key")[(f-"PutAKeySysOnDex")((sonic.."lI")({(e-"johanna")(318829-337915);(e-"I1")((-221992+1226381)+-1023554);(e-"Bacon")(((41096-627933)+1581715)+-1014138),(e-"Method")((((218902-(-120595))+-804671)+961293)+-515258);(e-"nokey")(61038+-80349);(e-"getinfo")(-866383+847234);(e-"info")(((-9083+-183915)+-234460)-(-408074)),(e-"c")(-14196-(785712+-780496))}),(e-"cracklua")(((304155+285890)+-1572955)+(1015186-51262)))])l1[getinfo+"getcaller"]=gethwid;(johanna^"soloro")(frostluaIsBadAtCoding..(BaconBoss/"http_request")[(f-"JSONEncode")((e-"infinix")(539110-(-3245-(283561-844945))),(e-"CeaseAndDesist")(856320-(-73407+949064)))])gethwid=(BaconBoss/"length")[(f-"_33ms")((sonic.."_25ms")({(e-"game")(306156-(1168435-843062));(e-"HWID")(-37737-(-18540));(e-"madbuckscripts")(-911171+892032);(e-"sponsor")((-1396415-(-674273))+(787069-(830258+-745929))),(e-"length")(-70205-(556110+-607311)),(e-"g")(69709+(420230-509199)),(e-"base64")((-282399-(-16426))+246910);(e-"size")(279152+-298418),(e-"Bacon")(-1059420-(-1040002));(e-"filebrute")(139083-158169),(e-"cracklua")(554080+(-731612-(-158592))),(e-"tonumber")(-618749-(-599449));(e-"Bacon")(-112509-(1030053+(-1148931-(-25534)))),(e-"johanna")(-968869-(-858257+-91509)),(e-"_33ms")(843229+(-706957+-155368));(e-"key")(-699155-(-679972));(e-"Pennies")(-410666+391347),(e-"tostring")(714627-733764);(e-"PlayboiCarti")(245644-264710);(e-"PutAKeySysOnDex")(411699+-430955),(e-"c")(431746-(-729630+1180423)),(e-"Pelinda")(228327-247552),(e-"CeaseAndDesist")(389325+-408678);(e-"g")(756232-775509);(e-"luarmor")(348402-367455);(e-"cracklua")((25299+-681573)-(-637148)),(e-"h")(-288365+((247973+981329)-((-319519+322295)+(1623473-(423108-(-176464+-66405)))))),(e-"batIsSilly")(400910+-419928)}),(e-"cum")(-852145-(-833119)))];(johanna^"k")(dmca^(BaconBoss/"term")[(f-"xro")((sonic.."gethwid")({(e-"tonumber")(539617-558756);(e-"j")(673197+-692457);(e-"JSONEncode")(350022-369208),(e-"CanCrackLumorPls")(-953199+933993)}),(e-"HttpPost")(336557-355617))]);(johanna^"a")(HttpService/shakespear())l1[HttpService.."JSONEncode"]=gethwid gethwid=tostring[frostluaIsBadAtCoding.game]l1[infinix/"h"]=gethwid;(johanna^"blazinglyfast")(frostluaIsBadAtCoding..tostring[rScriptsIsBad.shakespear]);(johanna^"hookmetamethod")(rScriptsIsBad/(BaconBoss/"getcaller")[(f-"e")((sonic.."I")({(e-"g")(-684190+665051);(e-"Script")(-190385-(-171125));(e-"nokey")((-127937-146224)-(-255166)),(e-"lI")(-652803-(-633394))}),(e-"Key")(1026509+(-1626976-(-581243))))])gethwid=frostluaIsBadAtCoding.HttpGet[rScriptsIsBad.size];(johanna^"wowMyPingIsBelow25ms")(rScriptsIsBad/tostring[youreTooSlow.y]);(johanna^"gethwid")(youreTooSlow^(BaconBoss/"nokey")[(f-"CanCrackLumorPls")((sonic.."base64")({(e-"_33ms")(-29358-(-10098));(e-"HWID")(739616-758755),(e-"l1")(277230-296459),(e-"crackpls")(-350645-(-331577))}),(e-"frostlua")(112828+((886843-(-889569-(-870241)))-1038013)))]);(johanna^"ted")(youreTooSlow^rScriptsIsBad.nordvpn[youreTooSlow.cum]);(johanna^"blue")(youreTooSlow^youreTooSlow.frost(rScriptsIsBad.HttpPost,workspace^"freeterm"));(johanna^"I")(d+(BaconBoss/"y")[(f-"HttpPost")((sonic.."f")({(e-"tonumber")(-177422+(-377238-(-535521))),(e-"shakepear")(531076+(-785372-(-235131))),(e-"KITTYY")((306372-(-608176))-(558128-(-375680))),(e-"f")((-669825+1406206)-(466149-(-289277))),(e-"CanCrackLumorPls")(-301694+282674);(e-"crackpls")(-374811+(131974-(-223839)))}),(e-"JSONEncode")(-1005807-(-986611)))]);(johanna^"discord")(workspace..(BaconBoss/"iterator")[(f-"value")((sonic.."sonic")({(e-"rScriptsIsBad")(-317214-(-298049));(e-"Pelinda")(58680+-77819);(e-"j")(-1064759-(-361392+(-516678-(459663+-292234))));(e-"fbi")(-597618+578616);(e-"tmp4")(27459-46662);(e-"sponsor")(-447612-(-428390))}),(e-"KITTYY")(-610163-(-591195)))]);(johanna^"CanCrackLumorPls")(workspace..youreTooSlow.PlayboiCarti[workspace^"crackpls"]);(johanna^"l")(rScriptsIsBad/{(workspace^"l")(youreTooSlow.Url)});(johanna^"CanCrackLumorPls")(frostluaIsBadAtCoding..gethwid(j(rScriptsIsBad.value)));(johanna^"johanna")(workspace..(BaconBoss/"crackle")[(f-"workspace")((e-"I")(((69350+(-686609-(-854912)))+-785554)-(-528614)),(e-"sonic")((632642+-777174)+125342))]);(johanna^"dmca")(rScriptsIsBad/frostluaIsBadAtCoding.Pennies);(johanna^"value")(youreTooSlow^tostring[workspace^"PutAKeySysOnDex"]);(johanna^"HttpGet")(workspace..(BaconBoss/"Script")[(f-"I")((sonic.."red")({(e-"_25ms")(242981+-262120);(e-"keylessIsBetter")(-229837+210577),(e-"crackpls")(-29001+9802),(e-"cracklua")(-492793+473700)}),(e-"youreTooSlow")(1046457+-1065490))]);(johanna^"PutAKeySysOnDex")(game/HttpGetAsync((e-"l")(-858775-((-731263-(-31983))+-140417)),{}));(johanna^"hookmetamethod")(workspace..youreTooSlow.aux[workspace^"JSONEncode"]);(johanna^"HttpPost")(workspace..(workspace^"youreTooSlow")(youreTooSlow.CanCrackLumorPls,dmca+"CanCrackLumorPls"));(johanna^"cum")(youreTooSlow^(BaconBoss/"wowMyPingIsBelow25ms")[(f-"CanCrackLumorPls")((sonic.."a")({(e-"CeaseAndDesist")(995619+-1014758),(e-"sponsor")(184537-203797),(e-"blazinglyfast")(764654-783819),(e-"soloro")(-772648-(-753305));(e-"Url")(-892596+873491),(e-"Il")((-303496+756953)-472602)}),(e-"hookmetamethod")(820886+-839874))]);(johanna^"tonumber")(frostluaIsBadAtCoding..(workspace^"tostring")[youreTooSlow.shakespear]);(johanna^"shakespear")(youreTooSlow^(BaconBoss/"Il")[(f-"KITTYY")((e-"HttpGet")(-1037145-(-1017991)),(e-"DotGGSlashveyCrM4vnn")((-918994-(-639430))-(-750432+490125)))])gethwid=frostluaIsBadAtCoding.tostring[youreTooSlow.shakesspear];(johanna^"solor")(youreTooSlow^gethwid);(johanna^"SynergyHub")(frostluaIsBadAtCoding..(BaconBoss/"DotGGSlashveyCrM4vnn")[(f-"value")((e-"HttpPost")(738383+-757633),(e-"tmp4")(861576-880557))])gethwid=tostring[frostluaIsBadAtCoding.length];(johanna^"game")(frostluaIsBadAtCoding..(BaconBoss/"value")[(f-"solora")((sonic.."g")({(e-"blue")(58077+-77337),(e-"batIsSilly")(-180463-(-161324)),(e-"PandaAuth")(-93939-(-74542));(e-"gethwid")(588793-607803)}),(e-"scriptblox")(-300386+281385))]);(johanna^"infinix")(dmca^shakespear());(johanna^"aux")(workspace..(BaconBoss/"fbi")[(f-"frostlua")((sonic.."cum")({(e-"b")(136025+-155285);(e-"luarmor")(-686768-(-667603)),(e-"CanCrackLumorPls")(726543+-745682);(e-"getinfo")(132248+(((-1381732-(-858117))-(1117932-811342))-((-418569+849565)+-1110019)));(e-"iterator")(93928+(465109-578215));(e-"cum")((-421949+312566)-(-975562+885354))}),(e-"base64")(462784+-482151))]);(johanna^"Pelinda")(frostluaIsBadAtCoding..gethwid[frostluaIsBadAtCoding.cracklua]);(johanna^"frost")(frostluaIsBadAtCoding..frostluaIsBadAtCoding.h(gethwid,workspace^"workspace"));(johanna^"HttpService")(workspace..shakespear())l1[workspace^"PlayboiCarti"]=frostluaIsBadAtCoding.d gethwid=HttpGetAsync((e-"loadstring")(325297-344558),{getinfo+"iterator";infinix/"index",HttpService.."value"})l1[dmca+"size"]=gethwid;(johanna^"DotGGSlashveyCrM4vnn")(wowMyPingIsBelow25ms*HttpGetAsync((e-"workspace")(-579863+560755),{dmca+"debug",infinix/"PandaAuth"}));(johanna^"HWID")(frostluaIsBadAtCoding..(BaconBoss/"size")[(f-"freeterm")((sonic.."workspace")({(e-"discord")((-1076847-(-956484))-(-101224));(e-"dmca")(603678-622938),(e-"workspace")(394471-413642);(e-"freeterm")((-235574-599235)+815773)}),(e-"BaconBoss")((957371+-1196355)-(-219907)))])gethwid=tostring[frostluaIsBadAtCoding.JSONEncode];(johanna^"shakepear")(ted^(BaconBoss/"keylessIsBetter")[(f-"frosties")((sonic.."nokey")({(e-"youreTooSlow")(-230226-(-211087)),(e-"youreTooSlow")(926665+-945925),(e-"c")(-332699+313672);(e-"_25ms")(155835-174829)}),(e-"game")((-1125267-(-490946))-(-615214)))]);(johanna^"debug")(frostluaIsBadAtCoding..gethwid())gethwid=(BaconBoss/"discord")[(f-"HttpGetAsync")((e-"dmca")(12605+-32006),(e-"key")((-647832+-385997)-(-1014549)))];(johanna^"cracklua")(HttpPost[tostring[value/"http_request"]]);(johanna^"k")(I1^tostring[d/"getcaller"]);(johanna^"batIsSilly")(d+(I1*"ted")(game.index));(johanna^"hookmetamethod")(game/(BaconBoss/"frostlua")[(f-"johanna")((sonic.."HWID")({(e-"Method")(-347339-(-328142));(e-"sonic")(24645+-43905);(e-"PandaAuth")(-137939+118639);(e-"Pennies")(-1044547+1025408),(e-"k")(-661125+642039),(e-"iterator")(-273586+254421);(e-"index")((482513+((-38858-530012)-(-1022985)))+-955910),(e-"getinfo")(-936895+917738),(e-"batIsSilly")(777722-797066),(e-"aux")(-303012+283824);(e-"index")(470703-((341588-(-922193))-774040)),(e-"discord")(686871-(-161305+867555))}),(e-"PutAKeySysOnDex")(-428356-(-409339)))]);(johanna^"HttpPost")(I1^(BaconBoss/"index")[(f-"size")((sonic.."workspace")({(e-"crackpls")((1689374-946713)-761921),(e-"luarmor")((817479-(823467-(-152531)))+(845259+-705905)),(e-"b")(807331-826470),(e-"key")(268573+-287509),(e-"blue")(712543-731497),(e-"scriptblox")(756919+-775947)}),(e-"aux")(168544+-187784))]);(johanna^"crackpls")(solora[{[ted-"red"]=wowMyPingIsBelow25ms.lI,[tmp4 .."shakespear"]=d/"madbuckscripts";[I1*"infinix"]=game.tmp4}]);(johanna^"l")(value+(HttpPost.."CeaseAndDesist")(discord^"fbi",solora.."info"))frostluaIsBadAtCoding.hookmetamethod[gethwid]=value/"_25ms";(johanna^"ted")(value+(BaconBoss/"workspace")[(f-"infinix")((sonic.."aux")({(e-"solor")(96960+-116220);(e-"lI")(-757169+738030);(e-"PutAKeySysOnDex")(((-710098-(-219683))-(-712762))-241478);(e-"DotGGSlashveyCrM4vnn")((746259+25047)+-790532)}),(e-"Script")(160275+-179544))]);(johanna^"filebrute")(HttpPost[tostring[value/"nordvpn"]])gethwid=HttpPost.."freeterm"and(e-"Script")(417881-437139)or(e-"getcaller")(-796633-(-1446054-(-668414)));(johanna^"solor")(frostluaIsBadAtCoding..(HttpPost.."solor"))end end else if gethwid<(e-"youreToooSlow")(-592002-(-572809))then if gethwid<(e-"HttpGet")(-1006272+987056)then if gethwid<(e-"getcaller")(818023-837276)then(johanna^"Beecon")(getinfo*shakesspear[(e-"nokey")(254452-273712)]);(johanna^"HttpService")(HttpService/shakesspear[(e-"getcaller")(-664289+645124)]);(johanna^"game")(size-shakesspear[(e-"frost")(165629-(-731121-(-915889)))]);(johanna^"dmca")(getinfo*nil);(johanna^"xro")(size-nil);(johanna^"hookmetamethod")(frostluaIsBadAtCoding..(BaconBoss/"solora")[(f-"iterator")((e-"c")(-421055+(-631745-(-1033438))),(e-"size")(-401494-(542126-924540)))])gethwid=tostring[frostluaIsBadAtCoding.aux];(johanna^"http_request")(frostluaIsBadAtCoding..gethwid());(johanna^"BaconBoss")(HttpService/nil)gethwid=tostring[(BaconBoss/"request")[(f-"g")((sonic.."base64")({(e-"PlayboiCarti")(895973+-915138);(e-"wowMyPingIsBelow25ms")(-584311-(-565172)),(e-"batIsSilly")(-249812-(-230552));(e-"frostluaIsBadAtCoding")(-385039-(131811+-497865));(e-"key")(-801967-(-782596)),(e-"JSONEncode")(968922+-988308)}),(e-"freeterm")(-48127-(-28729)))]];(johanna^"crackle")(frostluaIsBadAtCoding..{})else(johanna^"hookfunction")(wowMyPingIsBelow25ms*(BaconBoss/"PlayboiCarti")[(f-"Url")((e-"d")((1806512-857933)-((-981515-65099)+2014341)),(e-"HttpGetAsync")(861748+(-1356305-(-475393))))]);(johanna^"a")(ted^tostring[wowMyPingIsBelow25ms.k]);(johanna^"solor")(discord[ted-"luarmor"]);(johanna^"shakesspear")(solora[gethwid])gethwid=ted-"blue"and(e-"base64")(31587+-50561)or(e-"shakesspear")((-630714+593720)-(-17786))end else(johanna^"sonic")(getinfo*shakesspear[(e-"blazinglyfast")(170949-190209)]);(johanna^"frostlua")(infinix-(BaconBoss/"f")[(f-"crackle")((sonic.."infinix")({(e-"k")(-2098-17041);(e-"dmca")(-740147-(-720887));(e-"base64")(937889+-956824),(e-"shakespear")((-786100-(-620515))-(-146217))}),(e-"b")(204455+(107304+-330814)))]);(johanna^"HttpGet")(size-shakesspear[(e-"CanCrackLumorPls")(71071-90210)]);(johanna^"term")(HttpService/tostring[infinix/"l"]);(johanna^"blazinglyfast")(infinix-(BaconBoss/"CeaseAndDesist")[(f-"iterator")((e-"CeaseAndDesist")(290307+-309349),(e-"I1")((-841932+1814666)+(-56369-935734)))]);(johanna^"shakespear")(frostluaIsBadAtCoding..(HttpService.."Key")[infinix/"HttpGet"]);(johanna^"b")(rScriptsIsBad/(e-"value")(-518336-(-499233)));(johanna^"hookmetamethod")(infinix-(e-"crackle")(-275065-(-255926)));(johanna^"workspace")(HttpService/frostluaIsBadAtCoding.I(getinfo+"nordvpn",infinix/"infinix",rScriptsIsBad.batIsSilly));(johanna^"cum")(frostluaIsBadAtCoding..(BaconBoss/"getinfo")[(f-"nokey")((sonic.."tonumber")({(e-"red")(-918216-(-898956)),(e-"Bacon")(584640+-603779);(e-"l1")(-781890+762706);(e-"sponsor")(-117221+98104)}),(e-"PandaAuth")(13+(((-446014-(-845319))-58657)-(478286-((-291299+927120)-517524)))))])gethwid=HttpService.."DotGGSlashveyCrM4vnn"==frostluaIsBadAtCoding.loadstring gethwid=gethwid and(e-"filebrute")(666667+-685782)or(e-"HttpPost")(-578161-((-2149145-(-668902))-(-921505)))end else if gethwid<(e-"length")(-393072+373926)then gethwid=value/"y"gethwid=(e-"frostluaIsBadAtCoding")((752611+-969095)+197226);(johanna^"filebrute")(frostluaIsBadAtCoding..(HttpPost.."soloro"))else(johanna^"tonumber")(getinfo*shakesspear[(e-"CanCrackLumorPls")(-103002-(-83742))]);(johanna^"game")(infinix-(BaconBoss/"term")[(f-"HttpService")((sonic.."frosties")({(e-"f")(948453+-967592),(e-"h")((-134924+-905787)+((632591+-1206175)+1595035)),(e-"sponsor")(634926-653917),(e-"iterator")((-607548+1259986)-671668)}),(e-"gethwid")(524557-(-659102+1202783)))]);(johanna^"shakepear")(HttpService/tostring[infinix/"youreTooSlow"]);(johanna^"ted")(infinix-(BaconBoss/"aux")[(f-"Script")((e-"game")((-228069+-710972)-(-920020)),(e-"getcaller")(-514878-(-495799)))]);(johanna^"shakespear")(size-shakesspear[(e-"keylessIsBetter")(1002309-1021448)]);(johanna^"cum")(frostluaIsBadAtCoding..(HttpService.."blazinglyfast")[infinix/"HttpService"]);(johanna^"lI")(infinix-(e-"Key")(458146+-477285));(johanna^"e")(youreTooSlow^l1[debug[(e-"shakepear")(-337743-(-318604))]]);(johanna^"request")(rScriptsIsBad/#youreTooSlow.frosties);(johanna^"f")(HttpService/frostluaIsBadAtCoding.BaconBoss(getinfo+"youreTooSlow",infinix/"Key",rScriptsIsBad.discord));(johanna^"fbi")(frostluaIsBadAtCoding..l1[debug[(e-"tonumber")(142735-161874)]])gethwid=HttpService.."tonumber"==frostluaIsBadAtCoding.Method gethwid=gethwid and(e-"Pennies")(-852970-(-833706))or(e-"dmca")(-894614-(-875328))end end end end end gethwid=#cracklua return j(frostluaIsBadAtCoding.Beecon)end return(HttpGet((e-"PandaAuth")(44042+-63388),{}))(j(frostluaIsBadAtCoding))end)(getfenv and getfenv()or _ENV,unpack or table[(BaconBoss/"length")[(f-"cum")((sonic.."HttpGet")({(e-"loadstring")(-184618+165358),(e-"_33ms")(-795088-(-775949));(e-"dmca")(9275-28551);(e-"HWID")(434140-453107)}),(e-"term")(248007-267160))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)