--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(_0)__60377653786=_0 end)local _1=rawget local _0=setmetatable local _2=_0({_381=function() end},{__pow=function(_0,_1)_0._381=_1 end,__add=function(_0,_1)return _0._381 end})return(function(...)local _6=_0({_2387={-279529+279704;(1024739-(292400+700423))+-31909,"gB9XeuQo7LISiLUyZBIuHLISZf79euQYHLwcZBhUZ3ZGP0taifwzeftmFuDsHqhXefwJPBD/FoIMPTDGFVUMiVgU1NwXeVIMeonpTLUVi0wcZBIMeBccK1Aa0JpRF2AX0p==","bBDsi0wXPV/=",1002461+56908539974,"mGAHf4l=","/mq2Fn==",10164327179829-622268;672825-(1034955+-362195);"B8dRhEt=","WzZlF6A=","YAZHUp==";"QpubFWv=",-752360+11229148401588;"0GDXPon=";21868984752801-(-211382);"hE6s0xn=","IZOV/st=","LZ9kmsA=";true;"3NBJ1+b=","ssx42zv=","XCQJ7+C=","z2fRAFZ=","PSzClp==";"WjVwuyv=";29271875177960-1022080;"3fA=","aU8mRCt=",990496-62388,"5d7FtFe=","nqgueog67AI9PLguHn==";793729+20651305629655;"9on=";4294010427.0-(-956869);"iTIeVp==","t1g0QIA=","nM1/J3z=";"FXnkJql=";-453732+13916272612363;588571+-588552;"wVONen==";(1279022-845866)+(-1132687-(-709531)),1058528-(500435+-709841),"/Gv=","Vat3IPt=","gfh9PyIlH0hcPoIU";"UM5=","5ppVsiA=","Koe=","I62FvcH=","woD67ft=",6372474-(-290998),"H3jw43t=",(50605-(-738177))+5744309378633;"anOSy9A=","Q5p=",((395488+487323)+18319542356448)-(-769623);20001061774446-(-681094),"6pVm9W5=",5174142-(-749589);2208656-(-191925),"SWsf2mp=",(820943+10973501)-214322,"wyA=","4FjimXA=",(-493198-(-142714+(-160307-96089)))+2869284965083;"Kn==";"3joyNYC=","Dn==","1Tq3y9z=";"mQQJbgp=";"wd4OGj5=";"Pn==";"xfY1cib=","eN0AG2e=";(-509863+19329400517793)-((795386+-627088)+293481),"KsJi8G5=";"HRucBj/=",970962+26989616987797;"yZqmEf5=";false,4791957-197970,"Ml==";"wp0wv5==";429665+27059168771136;-2204870-(-353680),(218053-(-710636))+(10785370-(-321274));-741843+(3969815-(-937713));"f8e=";"zULGY6b=";"ZbXyVfN=";"0UUU";"sizkzSp=";17640845699943-(-528712);"Pogq","NyUUPkp=",3392945-676599,"ZstVK29oIl==";"5a/=","pZgrtGz=";"1MOUOIC=";"/kWVyAj=",320778+6280296,(444964+(((424620+(28256555932843-(-294305)))-(-177537))-(-373345)))-((291445+(33490+-257892))-(-976860)),"qqaHGhb=";"r1JSF3p=",17846206242204-455055,"6RKjoUe=","eogYPqH=","X5==","bXt=";"pYWpR5z=",33473949128994-97529,"HV99ep==";"0tAlRn==","l4N=";313547+26673792051302,113719+(695708+(588120+((583227+291752)+29783635377520)));-224372+32450013242806;-280461+25238473631815;-537513+537769,638037.5-638035,762973+11139273377926;-465011+7396205,"e9xWVl==";"spxd";"mSqxC/A=";3648893336282-684019;"eo+6KBDY";-460947+460972,"t/QJCxA=";"9Mt=",(-324214-22493)+5598310,679785+-679769,"4KclyCn=","i9h4QrC=",(-966968+4457950)-(-386703+-468885);754958-(1001074-246130);"hEC=","deaKuFv=";672297-672097,"bJOFD+p=";"7gZu";"8FcC0Db=";32156133096894-(-529988),"EMhQXj/=";"725q83+XwVXAiAkIHob=","l0aD7iv=";(-1029872+7491326667163)-753102;34591742770536-308031;"uugNRA/=";3.7,"HlSHphC=",9346092420076-(((2084609-1036990)+-264205)+(789087-804749)),"DXl7n+l=";(3451577-((685730-649379)+658877))-(-346370-(-1136976-(-1018397))),"a3t=",-857817+13926442053764;-440294+20035656192727;"BUTD";(-403710+34866075282994)-((22586+834241)-378400);8792217-(-1500128-(-672917));"Ot2xJJe=";"sA8/2Ht=";"YzyebIv=","kgLyI9l=";"HfFFIWz=";"g85=","T73og6p=";3641423-596972;4431378203920-379362;788077+10918007;"EqnbVGp=","gocc7qQMeyw8i0Xc","sR12xXn=";"IpdZlte=",447841+32209672875829;"wX3msBN=",7832540399979-619383,"N97F1ub=","+UgNJbA=";"mFpaN5==";3677044263234-408295;"kl==","TMsj35==","E2g/Ygt=";575246+26206510656642;"yf/VaTN=",610712+-610695;"t2HR6qp=";723731+(411335+4430712859307);"Izb=";"K4UkuP5=","gB+YeBguZAwc7Bg27BgNZn==";(((1000533+-1766464)-(-224281))+772427)+33703124171201,-28658+21276821898709,"oP3bpdH=","JxBy6J5=","yX2N","dT1LiD/=","T/1BlgH=";"hGAMNjZ=";10214778000901-(-548928),"zmtOX55=";(-944620+885316)+32931046160181;"8t4oEK/=";"7LUlHLIS";"oDqCxzt=";"UajI+St=","fhnIEJj=";"ZMub4QZ=";-460298-(-460300),"dMwF";2006249-372634;365385-(-986546+1351925);-182723+3104549360903;"dVcxS15=","gBg/75==";"aFRuyyt=";14250223754142-(-258229);"pwJwYn5=";-610386+2711012,(-361680+-201397)+16440919009884;"Pf6X","totCq3z=","PBg6","APb=";"/0tI3Mn=";"L7kRDPj=","0f9oXp==","q8y9tFv=";"rNKQ05n=";"8aC=","eo+6KBj=","G4j+wup=","G12pf/Z=","iy+/i29MKB96bAIHwBn=";"bq+GH0hc";(244917+428962)-673869,"/zsYaRv=";"11vb4zl=","/n==",-478085+478096,"vPVPSn==","qLn=","U0LRY8j=","Ln==";"kr86Ac5=";-252510+16395456131991,12793136-344773,"NfdGH8p=",12134845-217697;"OF3h8bN=";-208777+(825396+(-286824+29700441297283));"zltlj7/=","4Mj2V9v=",-1042222+1042303,"7B9XeuQo7LISiLUyZBIuHLISZf79euQYHLwcZBhUZ3ZGP0t=";"6faqoxp=","vuuG8+H=";14575+4815801,-642707+5357746,"KyhMPb9cE5==",-719481+1620528419323,435428-435420,-25875+25880,"Q97LsAv=","yKchYye=";"TcboIgz=","4yorJat=";"x7A=","nVg67Bgu";11818487323285-(502121+295222);"2duu0A5=","V1csu5n=";"BZH=";10453749739338-(-586880),(298010-599508)+(901182+15096589293945),139156+26022727727101;"3H7OXgC=";5297927279298-(-710340),"Hl==","tH7Gt5==","VciaW0b=","SPA=";"tj28HJj=",24014786735151-538671,"tBtun0gXEb+Vdg7C";238057-238035,"9g0UkHC=";"obgxJpN=";"0GDYK0n=";"8fS4KoN=";"Xq1Foc/=";669927-669912,"/bqm";-997299+(630098-(-367213)),"9W19Zcz=";-85682+(521928+33346116517549);-644727+11981923,(((-76786+-806272)+1002605)+((731538+-1716912)-(-574891)))+(11663822-(559148-(1019538+-190904))),8397173200534-(-286665),"UznfQ5C=",((-1000228+1698617)+-256123)-442263;7372532-921938,((765399-55697)+((727093+-1079269)-783921))+(34444061361484-(-15786)),939393+(8406429-355616);"Wcby7Hv=";"yru95h5=",-391745+15306478313531;"ubV5","XRKS4n==";"K0p=";"AlhkR8C=";"+n==",16924425406154-129288,"AuKqPA5=";"Pu29HsA=";"EEdix5==";-271654-(-271909);((((318442-827317)+-403735)+2455766)-572295)+35146258987122,"tY4qqw/=";6451358-(-953003);"IQbvskz=","woD675==";"hqMC9Ep=";555651+-555551;"xEAR";"nVDCPqZ=","ahvA/CZ=";"wGzde5A=";"RZ/ZqMz=","R0vBBGp=","wXGSW5H=";"0xN=",20936247663170-(1057311-130703);"2JWFW5==","wocCPBgN","cH+86Mj=","5X7ii5p=",-123766+124023;"w1moycZ=",682518+27676516673078,"twJ73UZ=","Z7xEug5=",2035090586452-(-545608),(-719953+26342119025363)-15229,"yazIWtN=",-880690-(-880691),"N/qFrCH=";"0Ek+sn==",-389096+26603798270302;694958+-694934;82310+12519818986411,((-328858+(755573+143023))+-505107)+4334713,12400437-(-545448),"qCDtdNv=","Z5==",-329749-(-329753),633012-(-115611+683087);"wwPjjKz=","roBGv8A=","bVcmKn==";9198531715262-219291,"2WH=";-561109+1749002;"8g9aohz=";(-113666+5878248)-((-640859-(-464782))+584576),"Abd5DgC=","bqcs7BgY",31279645823027-(-645276);(-1011916+3369151978518)-(-615378);"rd1K75n=","9CTcj5==","KVG97BIv";"CrxqXtv=",14930732086785-(321795+162545),"HVD6HV+z","ifwzeftmFuDNi0I2PqhNFo7yFqKcEbIu88wVPo/=";"85==";"uX1Bq9v=","/ePh3Uv=";"qn5D+gl=";"7hm2u9A=",(8314037-((128967+-1140460)+1179948))-932031;(808994+-626046)+173387;"HATsqCN=",(23504+2241199)-(-511201),-91615+31265878300049,14514878523616-24343,"A/c7C05=",2912287425536-(-711835),"KdmU00t=";2950577-896636;"kDyNkgv=";"gocsiLhCKn==";26373937117460-(341942-171148),435982+5572648137832;25625303007141-609002;"Y5NP";5417159316360-(-983706);"9eeVldH=","ZZC=","IMEc04Z=";257989+35184371830843,"tRFFk5t=";"8l==","26b=";"7V+X75==";122572.5-(97817+(-852461+(33207-(-844009))));619102+-619070,"yF50Sn==","fYnDslv=";634969+20634782626887,-893671-(-893689),((794929+-1220919)+33280329134981)-(-385233);22126101197551-(-905808);2.6,"Z8ERsVv=";133598294532-954524,"H0w9Hol=","ql==",27410576233231-(-633802);2369747-((-701620+972230)+(-468201+-467424)),"lqfXzZ/=";"tH9uJfj=","ml==";"IL3LXv5=",13577103578650-879151;653414-(1311045-657644),-257581+257631;"U6ft9ke=","dp==";"j7NHfuC=";269156+-269133,577695+2515498975535,"+8k7";-89276-(-89276),"xX3lw5t=";(903815+4408300)-(-457484-158800);(1820104-(-827327+1824113))+14524149,"t2puI3tz";9917110673446-454834,"lYUndn==";"+XqLVXn=";"LDCCdlp=","kDr7uXj=";"","QqUNyiv=";230434+3011204;"EOhAhhZ=","4ClnA5==";"EZb4N1l=";"k972xgZ=","bHrYlWb=";"OQ+Ir9b=";(-499361+(744565-320502))+((848206+-1779187)+7336338242958),((-968230+740492)-((-792207+1917477)-547606))+4799282876882;"dJpcK1vXdp==","w9dnEiC=","Il==";"9AR6X0A=","/DZ=";"L5==";"aVdmml==",1222702-61491;"2Hu9pmj=";"Am2VUSv=";"r0v=";113218+(-258838+30230918053359);757601-757542;"LQTe0l==",173144+14389182871294,5631441-73790;"KokMPqZ=";3473371064341-10001,-829675+829684;1004307+(947101+4640330595775);-378775-(438049+-816844);"6a16Jf5=","j5==","HyczKn==",826751-(-743247);23832587669063-(-1041421),411521+(689123+33006852251166);22230930096229-681256;723624-723603,"/l=="}},{__div=function(_0,_1)_0._2387=_1 end,__mul=function(_0,_1)return _0._2387 end})local _7=_0({_3747=function(_0)return(_6*"_294")[_0-(-233862-(-241866))]end},{__index=function(_0,_1)_0._3747=_1 end,__div=function(_0,_1)return rawget(_0,"_3747")end})for _0,_1 in ipairs({{-402283+(-438948-(-841232)),823760-823271};{874401+-874400,(671180+(-998670-(-453645)))+-125993},{-848433+848596,123913+-123424}})do while _1[-346735-(-346736)]<_1[617698-617696]do(_6*"_2125")[_1[-1013864-(-1013865)]],(_6*"_2703")[_1[-603146+(907689-(258605+45936))]],_1[927743-927742],_1[560784+(-1174668-(-613886))]=(_6*"_593")[_1[682384+-682382]],(_6*"_1472")[_1[(148851-(-160237))+-309087]],_1[302315+-302314]+(-901536+901537),_1[-753258+753260]-(-1035593+1035594)end end do local _3=_0({_1322=string.char},{__concat=function(_0,_1)_0._1322=_1 end,__mul=function(_0,_1)return _0._1322 end})local _4=_0({_973=string.sub},{__sub=function(_0,_1)_0._973=_1 end,__pow=function(_0,_1)return _0._973 end})local _5=_0({_1515=math.floor},{__pow=function(_0,_1)_0._1515=_1 end;__sub=function(_0,_1)return _0._1515 end})local _7=_0({_3560={O=-479199-(-479214),y=-609882+(-343629+953550);E=165168-165138;B=554541-554535;l=-735641-(-735689),n=-983840-(-845001-138855),f=-344052-(-344059);g=166070+-166049,C=-315647-(-315691);A=-75398-(-75402),m=552312+-552254;["9"]=-326389+(-623394-(-949816));["3"]=-610890+(866942+-256049),u=-679380-(-679430);z=(-294925-166227)+461204,F=810828-810817,v=-594065+594105,k=747311+-747262;["7"]=190124+-190095;K=(281648+208760)-490383;["/"]=-309581+((168505-783553)-(-924685)),x=-459682-(-459713);U=-591257+591314;G=(235859-(-52824))+-288630;["4"]=-731787+731829;["8"]=848697-848678,["2"]=(605819+-1057531)-(-451747);h=-565150-(-92249-(-186015+658925)),N=(-1099343-(-542828))-(-556551);D=-919714+919775;I=-794091+794104;i=-627904+(((641701+-981689)+1035503)-67585);c=-1039357+1039394,a=-114477-(-114487),e=-884732-(-884760),["6"]=(678026+(-224543+-992459))+(-390961-(-929983)),Z=-1031541-(-1031549);R=1037417+-1037355,["0"]=-713066+(586916-(-126173)),p=-126214+126246;b=-606992-(-607012),o=59353-59315;V=-257254-(((400841-(-239403))+20899)-918451),X=-990173-(-1030426-(894401-(-1022741+((-925859+694130)+2189083))));L=-942555+942577,S=-395090-(-235117-160016);Y=-216743+216788,r=730289+-730230;j=(-529374-(-112983))-(-416451);["1"]=460403-(278477-(-181924)),["5"]=740446-740446,w=-829150+829167,q=842081-842026,d=115453-(-95155+((-699937-(-624317))-(-341124+54910))),t=-393751+393763;T=-217029+217047;H=932418+-932394;J=(-1366660-(-172295+-861576))+(-187656+(-649168+1169647));M=369124-369077;Q=(-873589+(2252210-703643))-674977,P=((206127+546731)+174079)-926910;s=-207181-(568024+-775256);["+"]=-486071-(-132874-(965802+-612600)),W=694520+-694457}},{__sub=function(_0,_1)_0._3560=_1 end;__add=function(_0,_1)return _0._3560 end})local _8=_0({_130=table.insert},{__add=function(_0,_1)_0._130=_1 end,__concat=function(_0,_1)return _0._130 end})local _9=_0({_79=table.concat},{__concat=function(_0,_1)_0._79=_1 end,__sub=function(_0,_1)return _0._79 end})local _10=_0({_1480=string.len},{__pow=function(_0,_1)_0._1480=_1 end;__mul=function(_0,_1)return _0._1480 end})local _11=_0({_1576=_6*"_199"},{__sub=function(_0,_1)_0._1576=_1 end;__mul=function(_0,_1)return _0._1576 end})local _12=_0({_3872=type},{__mul=function(_0,_1)_0._3872=_1 end,__div=function(_0,_1)return _0._3872 end})for _6=-223582-(4999+-228582),#(_11*"_1166"),187977-187976 do local _13=_0({_2325=(_11*"_2792")[_6]},{__pow=function(_0,_1)_0._2325=_1 end,__sub=function(_0,_1)return _0._2325 end})if(_12/"_945")(_13-"_209")=="string"then local _12=_0({_1552=(_10*"_1683")(_13-"_1260")},{__concat=function(_0,_1)_0._1552=_1 end,__pow=function(_0,_1)return _0._1552 end})local _14=_0({_3570={}},{__pow=function(_0,_1)_0._3570=_1 end,__index=function(_0,_1)return rawget(_0,"_3570")end})local _15=_0({_751=(-864150+536242)+327909},{__add=function(_0,_1)_0._751=_1 end,__mul=function(_0,_1)return _0._751 end})local _16=_0({_802=393214+-393214},{__sub=function(_0,_1)_0._802=_1 end;__add=function(_0,_1)return _0._802 end})local _17=_0({_3254=-803464-(-803464)},{__mul=function(_0,_1)_0._3254=_1 end,__pow=function(_0,_1)return _0._3254 end})while _15*"_1299"<=_12^"_666"do local _6=_0({_16=(_4^"_4021")(_13-"_1505",_15*"_406",_15*"_844")},{__mul=function(_0,_1)_0._16=_1 end,__div=function(_0,_1)return _0._16 end})local _9=_0({_2352=(_7+"_1579")[_6/"_1421"]},{__pow=function(_0,_1)_0._2352=_1 end,__index=function(_0,_1)return rawget(_0,"_2352")end})if _9._81 then(_2+"_2678")(_16-((_16+"_2744")+_9._1774*(1018246+-1018182)^((-111403-(-111406))-_17^"_225")));(_2+"_647")(_17*(_17^"_1942"+(-701961+701962)))if _17^"_3178"==-66690+(884089+-817395)then(_2+"_31")(_17*(699446+-699446))local _4=_0({_853=(_5-"_2688")((_16+"_3122")/(((-163114+(-625086-((-550571+(-917138+484879))+799512)))-(-671906))+-1488))},{__pow=function(_0,_1)_0._853=_1 end;__div=function(_0,_1)return _0._853 end})local _6=_0({_1614=(_5-"_3331")(((_16+"_1330")%(29023+(-752724+(1806052-1016815))))/(-257009-(-257265)))},{__concat=function(_0,_1)_0._1614=_1 end,__div=function(_0,_1)return _0._1614 end})local _7=_0({_668=(_16+"_3450")%(691896+-691640)},{__concat=function(_0,_1)_0._668=_1 end;__div=function(_0,_1)return _0._668 end});(_8 .."_4015")(_14._104,(_3*"_3665")(_4/"_836",_6/"_3705",_7/"_3656"));(_2+"_1588")(_16-(-626875-(-920889-(-294014))))end elseif _6/"_4083"=="="then(_8 .."_3777")(_14._2966,(_3*"_3204")((_5-"_2638")((_16+"_1528")/(137611-(465513-393438)))))if _15*"_876">=_12^"_165"or(_4^"_638")(_13-"_1230",_15*"_3976"+(563397-563396),_15*"_1825"+(-557784-(-557785)))~="="then(_8 .."_1764")(_14._1564,(_3*"_1127")((_5-"_3314")(((_16+"_3532")%((-577784+-332324)+975644))/((412208+-573476)-(-161524)))))end break end;(_2+"_1786")(_15+(_15*"_937"+(969082-969081)))end;(_11*"_3120")[_6]=(_9-"_2024")(_14._2180)end end end if __60377653786~=(_7/"_2709")(-995441+1003866)then return end do local _3=_0({_425=(_7/"_1831")(-72992+81178)},{__pow=function(_0,_1)_0._425=_1 end,__sub=function(_0,_1)return _0._425 end})spawn(function()pcall(function()setclipboard((_7/"_2618")(-520462+528519))end)local _3=_0({_3641=nil},{__add=function(_0,_1)_0._3641=_1 end,__pow=function(_0,_1)return _0._3641 end})local _4=_0({_645=nil},{__concat=function(_0,_1)_0._645=_1 end;__pow=function(_0,_1)return _0._645 end})pcall(function()(_2+"_2345")(_3+Drawing[(_7/"_1354")(704311+-696049)]((_7/"_735")(-189907+198312)));(_3^"_934")[(_7/"_1090")(722403-714362)]=Vector2[(_7/"_3690")(-37494+45756)](workspace[(_7/"_198")(499409+(-608211+117000))][(_7/"_549")(-883122-(-891463))][(_7/"_555")(-927528-(-935670))]*(_7/"_3052")((523804-548756)+33241),workspace[(_7/"_2730")(60086-51888)][(_7/"_2940")(-270569+278910)][(_7/"_849")(-75519+83933)]*(_7/"_3051")(((1206112-899382)+61564)-360005));(_3^"_550")[(_7/"_3850")((233963+-982733)+756940)]=Vector2[(_7/"_1824")(690927+-682665)]((_7/"_3668")(514400-506284),(_7/"_2891")(723214-715098));(_3^"_3924")[(_7/"_3319")(647015+-639008)]=Color3[(_7/"_1700")(-418359+426789)]((_7/"_3396")(-181265-(-128225-61160)));(_3^"_1018")[(_7/"_2206")(-620561+628577)]=(_7/"_1789")(439085-430899);(_3^"_3457")[(_7/"_2503")(((-85126-(-310942))-844430)+626827)]=(_7/"_3788")((359240-675178)-(-323965));(_3^"_1248")[(_7/"_1820")(-284545-(-292619))]=(_7/"_2288")((-1132480-(-917593))+223073);(_2+"_2095")(_4 ..Drawing[(_7/"_3126")(519236+-510974)]((_7/"_1216")(-677452+685837)));(_4^"_2511")[(_7/"_4064")(983702-975317)]=(_7/"_1751")(472199+-464030);(_4^"_745")[(_7/"_1222")(-691517+700009)]=Drawing[(_7/"_1383")(-4274+12492)][(_7/"_1867")(-938862-(-1082250-(973974+-1109314)))];(_4^"_3369")[(_7/"_2817")(208898+-200857)]=workspace[(_7/"_2334")(-43465-(507619-559282))][(_7/"_1321")(593738-585397)][(_7/"_2325")(-390274+398416)]/(_7/"_2296")(895994-(284611-((303223-117180)+-789317)));(_4^"_2412")[(_7/"_3543")((-566837-(-24402))-(-550605))]=Vector2[(_7/"_3515")(-423231+431493)](workspace[(_7/"_2634")(-609694+617892)][(_7/"_2725")(((-47497-174950)+-415803)-(-646591))][(_7/"_3566")((-630980-267091)-(-906213))]/(_7/"_170")(86327+-77948),workspace[(_7/"_2427")(-954027+962225)][(_7/"_335")(-352457-(-360798))][(_7/"_668")((-391665+((1181162-641078)+(-273573+832146)))+-698578)]/(_7/"_2999")(1010879+-1002500));(_4^"_178")[(_7/"_261")(41908-(573104+(-42000-497203)))]=Color3[(_7/"_1241")(744990+(-823194+86634))]((_7/"_2479")(((-741285-195880)-(-169374))-(-776056)));(_4^"_1337")[(_7/"_1552")(-752160-(-1767633-(-1007034)))]=(_7/"_1086")(471744+-463558);(_4^"_3637")[(_7/"_2317")(-64519+72732)]=(_7/"_1879")((395829+280949)-668751);(_4^"_3445")[(_7/"_3418")(((-926503+1650698)+-459149)-256972)]=(_7/"_767")((-695226-(-215225-(-312907)))+801094)task[(_7/"_3251")(532706-524619)]((_7/"_1203")(-34474-(-42793)))local _5=_0({_19=(_7/"_1160")(-400139+408235)},{__add=function(_0,_1)_0._19=_1 end;__sub=function(_0,_1)return _0._19 end})local _6=_0({_1835=tick()},{__sub=function(_0,_1)_0._1835=_1 end,__concat=function(_0,_1)return _0._1835 end})while task[(_7/"_2662")(561636+-553549)]()do local _2=_0({_1318=tick()-(_6 .."_514")},{__sub=function(_0,_1)_0._1318=_1 end;__pow=function(_0,_1)return _0._1318 end})local _8=_0({_179=_2^"_1874"/(_5-"_4007")},{__pow=function(_0,_1)_0._179=_1 end,__add=function(_0,_1)return _0._179 end})if _8+"_3457"<(_7/"_3352")(-235590+243617)then(_3^"_1847")[(_7/"_3380")(-662571-(-670784))]=(_7/"_3798")(-524274-(-532301))-(_8+"_3339");(_4^"_3818")[(_7/"_2502")(492734+-484521)]=(_7/"_2575")(65127+-57100)-(_8+"_716")else(_3^"_2473"):Destroy();(_4^"_1691"):Destroy()end end end)task[(_7/"_3620")(-457104-(-465191))]((_7/"_3599")(784640-((-616916-((502377+-1230832)+700389))+1365402)))pcall(function()(_3^"_3560")[(_7/"_823")((953977+-1613656)-(-667892))]=(_7/"_3782")(718978+-710862);(_4^"_2572")[(_7/"_982")(((727042+(529210+-626901))+-492994)-128144)]=(_7/"_3943")(-280321-(-288437))end)pcall(function()(_3^"_3711"):Destroy();(_4^"_3287"):Destroy()end)end)local _4=_0({_449=string[(_7/"_1186")(-662053+670106)]},{__div=function(_0,_1)_0._449=_1 end;__add=function(_0,_1)return _0._449 end})local _5=_0({_2137=function()error((_7/"_11")(-192617+200978))end},{__add=function(_0,_1)_0._2137=_1 end,__sub=function(_0,_1)return _0._2137 end})local _6=_0({_2183=(_7/"_1573")(-1035266-(-1043514))},{__pow=function(_0,_1)_0._2183=_1 end,__mul=function(_0,_1)return _0._2183 end})local _8=_0({_870=pcall(function()(_2+"_1751")(_6^(_7/"_2271")(828862+-820676))end)and _6*"_3659"},{__add=function(_0,_1)_0._870=_1 end,__mul=function(_0,_1)return _0._870 end})local _9=_0({_791=math[(_7/"_1775")(447642+(-241401+(-324643-(-126698))))]},{__mul=function(_0,_1)_0._791=_1 end,__add=function(_0,_1)return _0._791 end})local _10=_0({_497=table[(_7/"_2567")(-233805-(-241861))]},{__mul=function(_0,_1)_0._497=_1 end,__pow=function(_0,_1)return _0._497 end})local _11=_0({_2869=table and table[(_7/"_1399")(78981-70607)]or unpack},{__sub=function(_0,_1)_0._2869=_1 end,__mul=function(_0,_1)return _0._2869 end})local _12=_0({_1761=(_9+"_1096")((_7/"_2972")((594951+-1356304)+(-1044907+(-727095+2541826))),(_7/"_3826")(-836323+(-61713-(-906211))))},{__div=function(_0,_1)_0._1761=_1 end;__mul=function(_0,_1)return _0._1761 end})local _13=_0({_974=(_7/"_1772")((-891407+1253699)+(-917977-(99033-662834)))},{__div=function(_0,_1)_0._974=_1 end;__sub=function(_0,_1)return _0._974 end})local _14=_0({_1551=(_7/"_377")(199124+-191008)},{__index=function(_0,_1)_0._1551=_1 end;__mul=function(_0,_1)return rawget(_0,"_1551")end})local _15=_0({_36={pcall(function()local _2=_0({_3836=(_7/"_2255")(493795-485541)-(_7/"_2049")(537648+-529334)^(_7/"_4043")(37241+(-784782+755878))},{__concat=function(_0,_1)_0._3836=_1 end;__div=function(_0,_1)return _0._3836 end})return(_7/"_2767")(-348923-(-357378))/(_2/"_2044")end)}},{__add=function(_0,_1)_0._36=_1 end;__pow=function(_0,_1)return _0._36 end})local _16=_0({_3702=(_15^"_2129")[(_7/"_129")(937613-929234)]},{__concat=function(_0,_1)_0._3702=_1 end,__index=function(_0,_1)return rawget(_0,"_3702")end})local _17=_0({_740=tonumber(((_4+"_1537")(tostring(_16._3001),(_7/"_3819")(-253002-(-261139))))())},{__sub=function(_0,_1)_0._740=_1 end,__index=function(_0,_1)return rawget(_0,"_740")end})for _5=(_7/"_2020")(337301-(677174-(575359+-227459))),_12*"_2896",(_7/"_3807")((-1354513-(-1843154-(-863445)))-((735185+-376512)+-741504))do local _6=_0({_3187=math[(_7/"_329")((-1075606-(-176820))-(-907082))]((_7/"_3795")(742415-734388),(_7/"_534")(-19221-(815176-842402)))},{__add=function(_0,_1)_0._3187=_1 end;__div=function(_0,_1)return _0._3187 end})local _8=_0({_1949=(_9+"_3193")((_7/"_357")((122213+(-103182+244728))-255643),(_7/"_2961")(303232+-294745))},{__index=function(_0,_1)_0._1949=_1 end;__div=function(_0,_1)return rawget(_0,"_1949")end})local _10=_0({_1751=(_9+"_1321")((_7/"_3593")(104494+-96467),_6/"_3036")},{__pow=function(_0,_1)_0._1751=_1 end,__sub=function(_0,_1)return _0._1751 end})local _15=_0({_3759=(_9+"_3847")((_7/"_3045")(780560-772533),(_7/"_2429")(-82728-(-91107)))==(_7/"_3120")(-156379+(-700532+864938))},{__pow=function(_0,_1)_0._3759=_1 end;__sub=function(_0,_1)return _0._3759 end})local _18=_0({_178=_16._504:gsub((_7/"_2656")(872375+-864238),(_7/"_2628")((-439320-(-848007-(-624654)))+224078)..(tostring((_9+"_3701")((_7/"_2943")(812579+-804463),(_7/"_2879")(436979+((-170364+(482061+-1268237))-(-527770)))))..(_7/"_1027")(904567-896456)))},{__div=function(_0,_1)_0._178=_1 end,__add=function(_0,_1)return _0._178 end})local _19=_0({_4036={pcall(function()if(_9+"_1742")((_7/"_3963")(14974+(684701-691648)),(_7/"_216")(-60313-((-10674+-998350)+(1068296-127964))))==(_7/"_2882")((-1284458-(-575296))-(-717189))or _5==_12*"_3208"then local _5=_0({_3929=tonumber(((_4+"_1784")(tostring(({pcall(function()local _3=_0({_2049=(_7/"_3377")(-1011832-(-1020260))-(_7/"_701")(-870356+878760)^(_7/"_723")(190703-((816759+-15556)-618919))},{__concat=function(_0,_1)_0._2049=_1 end,__div=function(_0,_1)return _0._2049 end})return(_7/"_624")((200986+((-845806+-290359)-(-868599)))-(-74890))/(_3/"_176")end)})[(_7/"_290")(-274457+282836)]),(_7/"_4039")(-652903+661040)))())},{__sub=function(_0,_1)_0._3929=_1 end,__mul=function(_0,_1)return _0._3929 end});(_2+"_896")(_3^(_3-"_206"and _17._3455==_5*"_3064"))end if _15-"_2944"then error(_18+"_1289",(_7/"_625")(129019-120903))end local _13=_0({_1406={}},{__index=function(_0,_1)_0._1406=_1 end,__sub=function(_0,_1)return rawget(_0,"_1406")end})for _0=(_7/"_1861")(1003740+-995713),_6/"_3193",(_7/"_2770")(49852+-41825)do(_13-"_1807")[_0]=(_9+"_263")((_7/"_255")(217933-209817),(_7/"_3701")((363571+-1327207)-(-1126007-(-153884))))end;(_13-"_1792")[_10-"_1624"]=_8/"_451"return(_11*"_1632")(_13-"_3605")end)}},{__sub=function(_0,_1)_0._4036=_1 end;__pow=function(_0,_1)return _0._4036 end})if _15-"_3427"then(_2+"_1050")(_3^(_3-"_2709"and((_19^"_943")[(_7/"_3092")(111936-103909)]==(_7/"_3453")(421799+(-1356821-(-943270)))and(_19^"_2916")[(_7/"_3407")((437078+470949)-899648)]==_18+"_2286")))else(_2+"_1395")(_3^(_3-"_3927"and(_19^"_2779")[(_7/"_586")(-503789+511816)]));(_2+"_3092")(_13/(((_13-"_1544")+(_19^"_2937")[(_10-"_253")+(_7/"_2733")(649118+-641091)])%(_7/"_1642")(647798+-639510)));(_2+"_864")(_14[(_14*"_772"+_8/"_1373")%(_7/"_1222")(-972221+980509)])end end;(_2+"_387")(_3^(_3-"_539"and _13-"_4054"==_14*"_1373"))if _3-"_231"then else repeat return(function()while(_7/"_797")((-779880+782797)+((-995243+329581)+(254092+416839)))do l1,l2=l2,l1;(_5-"_2638")()end end)()until(_7/"_3492")(249502+-241316)while(_7/"_551")(612061+-603875)do l2=(_9+"_1125")((_7/"_4038")(1045649-1037622),(_7/"_3977")(-12903-(-1069469-(-1048184))))if l2>(_7/"_3971")(-584843-(-593222))then l2=tostring(l1)else l1=l2 end end return end end local _5=_0({_3109=function(_3)local _4=_0({_2913=(_7/"_3699")((((-2532463-(-741153))-(-779663))+1235219)+(-180153-35293))},{__sub=function(_0,_1)_0._2913=_1 end;__mul=function(_0,_1)return _0._2913 end})for _0=(_7/"_1550")(1033200-1025173),#_3/(_7/"_547")(-115095+123474),(_7/"_1565")(-39891+47918)do(_2+"_854")(_4-(_4*"_15".._3[#_3/(_7/"_301")(-948999+957378)+_3[_0]]))end return _4*"_1415"end},{__pow=function(_0,_1)_0._3109=_1 end,__mul=function(_0,_1)return _0._3109 end})local _3,_4=_0({_1723=nil},{__add=function(_0,_1)_0._1723=_1 end,__mul=function(_0,_1)return _0._1723 end}),_0({_1297=nil},{__add=function(_0,_1)_0._1297=_1 end;__index=function(_0,_1)return rawget(_0,"_1297")end})do local _6=_0({_3091=math[(_7/"_622")(-749962+758115)]},{__mul=function(_0,_1)_0._3091=_1 end;__sub=function(_0,_1)return _0._3091 end})local _8=_0({_3590=math[(_5*"_1583")({(_7/"_2724")(253052+-245025),(_7/"_4004")(-174951-(-183330));(_7/"_1570")(439563+(301827-732989));(_7/"_3163")(-480278-(-488518))})]},{__index=function(_0,_1)_0._3590=_1 end,__div=function(_0,_1)return rawget(_0,"_3590")end})local _9=_0({_3043=table[(_5*"_3429")({(_7/"_555")(((-235058+712609)-(-149208))+-618380),(_7/"_681")(-66828+74855),(_7/"_615")(-34880+43114),(_7/"_3412")(-1011364+1019640)})]},{__mul=function(_0,_1)_0._3043=_1 end,__add=function(_0,_1)return _0._3043 end})local _10=_0({_2598=string[(_7/"_2134")(-475777+(243701-(-240357)))]},{__concat=function(_0,_1)_0._2598=_1 end,__sub=function(_0,_1)return _0._2598 end})local _11=_0({_1547=(_7/"_3457")(-953384+961500)},{__add=function(_0,_1)_0._1547=_1 end,__index=function(_0,_1)return rawget(_0,"_1547")end})local _12=_0({_1171=(_7/"_3077")(-62426-(-70805))},{__concat=function(_0,_1)_0._1171=_1 end;__div=function(_0,_1)return _0._1171 end})local _13=_0({_2760={}},{__sub=function(_0,_1)_0._2760=_1 end,__index=function(_0,_1)return rawget(_0,"_2760")end})local _14=_0({_2473={}},{__div=function(_0,_1)_0._2473=_1 end,__index=function(_0,_1)return rawget(_0,"_2473")end})local _15=_0({_183=(_7/"_3130")(759585-751469)},{__add=function(_0,_1)_0._183=_1 end,__div=function(_0,_1)return _0._183 end})local _16=_0({_2885={}},{__concat=function(_0,_1)_0._2885=_1 end,__add=function(_0,_1)return _0._2885 end})for _0=(_7/"_3583")(14358+-6331),(_7/"_497")(741351-733063),(_7/"_26")(838205-830178)do(_16+"_2574")[_0]=_0 end repeat local _2=_0({_1281=(_8/"_2994")((_7/"_3028")(677158+-669131),#(_16+"_853"))},{__add=function(_0,_1)_0._1281=_1 end,__index=function(_0,_1)return rawget(_0,"_1281")end})local _3=_0({_1272=(_9+"_835")(_16+"_1035",_2._3933)},{__add=function(_0,_1)_0._1272=_1 end;__mul=function(_0,_1)return _0._1272 end})_14._953[_3*"_2956"]=(_10-"_2712")(_3*"_242"-(_7/"_2877")((801594+-443677)-349890))until#(_16+"_1533")==(_7/"_3443")(12811+-4695)local _17=_0({_604={}},{__sub=function(_0,_1)_0._604=_1 end,__pow=function(_0,_1)return _0._604 end})local _18=_0({_1424=function()if#_17^"_1215"==(_7/"_1636")(409915-401799)then(_2+"_3280")(_11+(_11._3165*(_7/"_1495")(-216468+224892)+(_7/"_2022")(-156929+165245))%(_7/"_1261")((73817-(-917767))-983501))repeat(_2+"_2494")(_12 ..((_12/"_1767")*(_7/"_3733")(-246363-(-254530)))%(_7/"_225")(996244-988225))until _12/"_2495"~=(_7/"_1484")(270797+-262770)local _3=_0({_3062=(_12/"_886")%(_7/"_1160")(480807+-472718)},{__index=function(_0,_1)_0._3062=_1 end;__concat=function(_0,_1)return rawget(_0,"_3062")end})local _4=_0({_19=((_6-"_3459")(_11._2865/(_7/"_3751")(118433+-110054)^((_7/"_2878")(-60235-(-68343))-(_12/"_1336"-(_3 .."_3243"))/(_7/"_3426")(-600066+608155)))%(_7/"_630")(309856-301655))/(_7/"_2680")(((((1280731-99680)-679711)-(-250624))+-638666)-(-714315+819234))^(_3 .."_2720")},{__div=function(_0,_1)_0._19=_1 end,__pow=function(_0,_1)return _0._19 end})local _8=_0({_1145=(_6-"_2679")((_4^"_780"%(_7/"_2162")(-735306-(-743333)))*(_7/"_2033")(553440+-545239))+(_6-"_3385")(_4^"_2367")},{__concat=function(_0,_1)_0._1145=_1 end;__div=function(_0,_1)return _0._1145 end})local _9=_0({_3932=(_8/"_2928")%(_7/"_4051")(626607+-618569)},{__mul=function(_0,_1)_0._3932=_1 end,__add=function(_0,_1)return _0._3932 end})local _10=_0({_1761=(_8/"_2250"-(_9+"_2261"))/(_7/"_3159")(-600445+608483)},{__index=function(_0,_1)_0._1761=_1 end,__concat=function(_0,_1)return rawget(_0,"_1761")end})local _13=_0({_3307=(_9+"_1343")%(_7/"_2820")(-755256-(-763544))},{__pow=function(_0,_1)_0._3307=_1 end;__concat=function(_0,_1)return _0._3307 end})local _14=_0({_2440=((_9+"_2454")-(_13 .."_1897"))/(_7/"_3905")((1076432-283609)+-784535)},{__concat=function(_0,_1)_0._2440=_1 end,__add=function(_0,_1)return _0._2440 end})local _15=_0({_98=(_10 .."_2369")%(_7/"_3714")(640812+-632524)},{__index=function(_0,_1)_0._98=_1 end,__mul=function(_0,_1)return rawget(_0,"_98")end})local _16=_0({_2470=((_10 .."_2684")-_15*"_1704")/(_7/"_813")((-507883-314337)-(-830508))},{__add=function(_0,_1)_0._2470=_1 end,__index=function(_0,_1)return rawget(_0,"_2470")end});(_2+"_3951")(_17-{_13 .."_3509",_14+"_841";_15*"_1470",_16._1170})end return table[(_5*"_115")({(_7/"_1930")(837988-829609);(_7/"_4083")(-971568+979595),(_7/"_1499")(473697-465463),(_7/"_3146")(-483489+(1019755-527990))})](_17^"_33")end},{__pow=function(_0,_1)_0._1424=_1 end,__concat=function(_0,_1)return _0._1424 end})local _19=_0({_3677={}},{__mul=function(_0,_1)_0._3677=_1 end;__pow=function(_0,_1)return _0._3677 end});(_2+"_674")(_4+setmetatable({},{[(_5*"_569")({(_7/"_3742")(-143289-(-151668)),(_7/"_416")(-144427-(-152454)),(_7/"_568")(915391+(-1534185-(-468765-158509)));(_7/"_3954")(458199+-450018)})]=_19^"_2333",[(_5*"_605")({(_7/"_2741")(-968889-(-977360)),(_7/"_2636")(-866602+874629);(_7/"_3611")(-854256+862635);(_7/"_2554")(1034595+-1026496),(_7/"_1333")(149671-141437),(_7/"_2981")(201165-(121079-(-71627)))})]=nil}))function _3._1723(_4,_5)local _6=_0({_3844=_19^"_2558"},{__add=function(_0,_1)_0._3844=_1 end;__mul=function(_0,_1)return _0._3844 end})if(_6*"_1842")[_5]then else(_2+"_1658")(_17-{})local _3=_0({_147=_14._471},{__mul=function(_0,_1)_0._147=_1 end,__add=function(_0,_1)return _0._147 end});(_2+"_234")(_11+_5%(_7/"_2113")(-651820+659903));(_2+"_1315")(_12 .._5%(_7/"_3373")(1005766-(1704301-707022))+(_7/"_133")(-876010-(-884389)))local _8=_0({_212=string[(_7/"_508")(-181974+(-604836-((-1026233+-318257)-(-549287))))](_4)},{__pow=function(_0,_1)_0._212=_1 end;__index=function(_0,_1)return rawget(_0,"_212")end});(_6*"_3064")[_5]=(_7/"_3262")((-1011759+1557142)-(73907+463350))local _9=_0({_1831=(_7/"_988")(304882-296733)},{__mul=function(_0,_1)_0._1831=_1 end;__div=function(_0,_1)return _0._1831 end})for _0=(_7/"_3815")(-431769+((289463+420471)-270138)),_8._1364,(_7/"_1141")(-591648+599675)do(_2+"_309")(_9*(((string[(_7/"_907")((-1255917-(-320215))-(918381+(205852+-2068095)))](_4,_0)+(_18 .."_1240")())+_9/"_3699")%(_7/"_1475")(198333-190045)));(_6*"_2507")[_5]=(_6*"_1505")[_5]..(_3+"_965")[_9/"_3907"+(_7/"_1242")(879888+-871861)]end end return _5 end end return(function(_6,_9,_10,_11,_12,_13,_14,_16,_20,_23,_25,_21,_26,_22,_18,_17,_19,_24,_8,_15,...)_22,_24,_21,_18,_17,_19,_16,_8,_26,_15,_23,_25,_20=function(_2,_3,...)local _4=_0({_2821=_19(_3)},{__index=function(_0,_1)_0._2821=_1 end;__add=function(_0,_1)return rawget(_0,"_2821")end})local _5=_0({_877=function(...)return _8(_2,{...},_3,_4+"_1019")end},{__pow=function(_0,_1)_0._877=_1 end,__sub=function(_0,_1)return _0._877 end})return _5-"_2174"end,function(_2,_3,...)local _4=_0({_1018=_19(_3)},{__sub=function(_0,_1)_0._1018=_1 end;__pow=function(_0,_1)return _0._1018 end})local _5=_0({_16=function(_0,_1,_5,_6,_7,_9,...)return _8(_2,{_0;_1;_5,_6,_7;_9},_3,_4^"_1553")end},{__concat=function(_0,_1)_0._16=_1 end;__sub=function(_0,_1)return _0._16 end})return _5-"_1262"end,function(_0,...)_16[_0]=_16[_0]-(_7/"_959")(-908292+916319)if _16[_0]==(_7/"_624")(-675341+683457)then _16[_0],_15[_0]=nil,nil end end,(_7/"_1789")(-570668-(-578784)),function(...)_18=(_7/"_880")((-905090-(-634732))-(-278385))+_18 _16[_18]=(_7/"_2714")(410198-402171)return _18 end,function(_2,...)for _0=(_7/"_2828")((-389203-194198)-(-1028051+(411132+25491))),#_2,(_7/"_3922")((-547828+733041)-((745082+105430)+-673326))do _16[_2[_0]]=_16[_2[_0]]+(_7/"_237")(952437-(88335+856075))end if _10 then local _6=_0({_2287=_10((_7/"_1780")(-61556+69742))},{__pow=function(_0,_1)_0._2287=_1 end;__concat=function(_0,_1)return _0._2287 end})local _8=_0({_3387=_12(_6 .."_657")},{__index=function(_0,_1)_0._3387=_1 end;__concat=function(_0,_1)return rawget(_0,"_3387")end});(_8 .."_3045")[_4._1369[(_3*"_497")((_5*"_3990")({(_7/"_3095")(-712200+720579),(_7/"_3012")(-854479+862506),(_7/"_1971")(-954487-(-962881)),(_7/"_1490")((-361666+-569688)+939709)}),(_7/"_1361")(554602+-546508))]],(_8 .."_3372")[_4._2497[(_3*"_3471")((_7/"_132")(-561851-(-846458+276325)),(_7/"_1709")((-928513-(-220334+-738686))+-22457))]],(_8 .."_1581")[_4._1465[(_3*"_2890")((_7/"_2631")(-825843+833925),(_7/"_2364")(-590188+(194971+(980574-576936))))]]=_2,_20,function(...)return(_7/"_3739")(-1012471+(1319551-(-416606-(16196+-731629))))end return _6 .."_381"else return _11({},{[_4._1008[(_3*"_1240")((_7/"_3531")(85193+((818882-560753)+(-191784-143189))),(_7/"_2540")((695213-(-648419-(-946269)))+-389001))]]=_20,[_4._1353[(_3*"_341")((_5*"_3495")({(_7/"_889")(-647705+(((-38453+-375636)-(-245255+-645186))-(-179732))),(_7/"_587")(1034576+(-1165519-(-247031+108061))),(_7/"_2705")((-325042-(-127227))+206215),(_7/"_1555")(108319-99868)}),(_7/"_2940")(-377568-(-385958)))]]=_2,[_4._2949[(_3*"_2221")((_7/"_2737")((-1307076-(-890621))-(-424812)),(_7/"_1009")(-679067-(-687310)))]]=function(...)return(_7/"_128")(983718+-975465)end})end end,{},function(_8,_10,_11,_12,...)local _18,_27,_30,_40,_14,_28,_39,_37,_19,_33,_16,_29,_36,_32,_31,_38,_20,_35,_34=_0({_1696=nil},{__concat=function(_0,_1)_0._1696=_1 end;__index=function(_0,_1)return rawget(_0,"_1696")end}),_0({_2705=nil},{__concat=function(_0,_1)_0._2705=_1 end;__pow=function(_0,_1)return _0._2705 end}),_0({_3481=nil},{__pow=function(_0,_1)_0._3481=_1 end;__concat=function(_0,_1)return _0._3481 end}),_0({_2623=nil},{__concat=function(_0,_1)_0._2623=_1 end,__pow=function(_0,_1)return _0._2623 end}),_0({_3433=nil},{__div=function(_0,_1)_0._3433=_1 end;__pow=function(_0,_1)return _0._3433 end}),_0({_3150=nil},{__index=function(_0,_1)_0._3150=_1 end,__sub=function(_0,_1)return rawget(_0,"_3150")end}),_0({_2447=nil},{__index=function(_0,_1)_0._2447=_1 end,__pow=function(_0,_1)return rawget(_0,"_2447")end}),_0({_2670=nil},{__sub=function(_0,_1)_0._2670=_1 end;__concat=function(_0,_1)return _0._2670 end}),_0({_1862=nil},{__index=function(_0,_1)_0._1862=_1 end;__pow=function(_0,_1)return rawget(_0,"_1862")end}),_0({_572=nil},{__concat=function(_0,_1)_0._572=_1 end,__index=function(_0,_1)return rawget(_0,"_572")end}),_0({_1927=nil},{__mul=function(_0,_1)_0._1927=_1 end;__sub=function(_0,_1)return _0._1927 end}),_0({_2892=nil},{__index=function(_0,_1)_0._2892=_1 end,__sub=function(_0,_1)return rawget(_0,"_2892")end}),_0({_2986=nil},{__concat=function(_0,_1)_0._2986=_1 end;__mul=function(_0,_1)return _0._2986 end}),_0({_792=nil},{__div=function(_0,_1)_0._792=_1 end;__index=function(_0,_1)return rawget(_0,"_792")end}),_0({_1698=nil},{__concat=function(_0,_1)_0._1698=_1 end;__pow=function(_0,_1)return _0._1698 end}),_0({_3557=nil},{__mul=function(_0,_1)_0._3557=_1 end,__index=function(_0,_1)return rawget(_0,"_3557")end}),_0({_1358=nil},{__sub=function(_0,_1)_0._1358=_1 end,__add=function(_0,_1)return _0._1358 end}),_0({_3672=nil},{__sub=function(_0,_1)_0._3672=_1 end;__pow=function(_0,_1)return _0._3672 end}),_0({_2924=nil},{__sub=function(_0,_1)_0._2924=_1 end,__pow=function(_0,_1)return _0._2924 end})while _8 do if _8<(_7/"_896")(848412-840112)then if _8<(_7/"_1578")((-72653-(-112689))-31970)then if _8<(_7/"_2790")(609173+((((-980962+(1947438-720622))-((-1005820+1319670)+640698))+629706)+-522024))then if _8<(_7/"_1787")((124466+-456997)-(-340575))then if _8<(_7/"_342")(533411+-525215)then(_2+"_1985")(_18 .._10[(_7/"_2563")(703889+((-886240+848651)-(797800+-139879)))]);(_2+"_549")(_20-_4._1652[(_3*"_1195")((_5*"_3731")({(_7/"_3430")(174775+-166396);(_7/"_77")((125430+892059)+-1009462),(_7/"_843")(-273513+281549),(_7/"_1021")(-76706+84741)}),(_7/"_1021")(-240485+((-331025-615441)+((-1021888+277232)+1939699))))]);(_2+"_2566")(_19[_6[_20+"_869"]]);(_2+"_3569")(_20-_4._479[(_3*"_3799")((_7/"_1843")(696836+-688470),(_7/"_2088")(843466-835441))]);(_2+"_1674")(_16*_10[(_7/"_2812")(399892-391865)]);(_2+"_2009")(_14/(_19^"_4045")[_20+"_475"]);(_2+"_2825")(_20-(_7/"_2429")(1041993-1033966));(_2+"_5")(_28[_15[_11[(_7/"_2852")(587661-579634)]]]);(_2+"_3331")(_27 ..#(_28-"_839"));(_2+"_2583")(_19[(_14^"_2290")(_18._3055,_20+"_883",_27^"_1553")]);(_2+"_2161")(_14/_15[_11[(_7/"_3010")(890731-((-410772-(-340845))+(493835+458796)))]])_8=_19^"_3606"==_14^"_631"_8=_8 and(_7/"_3649")(125243+(-286841-(-169902)))or(_7/"_3052")(-252859-(-261182))else(_2+"_2073")(_19[_4._2111[(_3*"_3298")((_7/"_877")(455087-(87862-(-358762))),(_7/"_1467")(-342210+350416))]]);(_2+"_401")(_32/_4._2178[(_3*"_450")((_5*"_2066")({(_7/"_2560")(147903+-139876),(_7/"_2606")(568200-559821),(_7/"_4053")(717559+-709133);(_7/"_2482")((((-622791-49546)+(863693-1040069))+((-1247802-(-971039))-(-520151)))+613581)}),(_7/"_1440")(-980499+988773))]);(_2+"_3094")(_20-_4._318[(_3*"_2542")((_5*"_2086")({(_7/"_41")(-613288-(-236071+-385514));(_7/"_3607")(-576513+584969);(_7/"_1891")(692993+-684962);(_7/"_578")(-608724-(-617195)),(_7/"_326")(417371+(-533641+124626));(_7/"_815")(962370-953991),(_7/"_709")(-729005-(-737306)),(_7/"_1509")(-536165-(-544547)),(_7/"_3490")(-555977+(1588883-(-808036+1832787)));(_7/"_130")(-5491-(962346+(-1911208-(-935278))));(_7/"_2393")(-101125+109282),(_7/"_1344")(-495528-(-503735)),(_7/"_1832")((-252724-(-269148))+-8259);(_7/"_2023")(726273+-717968),(_7/"_3309")(-661803-(-598124+-71787)),(_7/"_524")(263593-255160);(_7/"_796")((-982693+701865)+288865);(_7/"_3784")(-886450+894563),(_7/"_1451")(664977+-656513),(_7/"_538")((121328+349620)+-462486),(_7/"_2939")(1017423-1009255);(_7/"_2569")(-492429+500861);(_7/"_1369")(844804-836398);(_7/"_1281")(-521459-(-529869)),(_7/"_2390")(338267-330240);(_7/"_1212")(((356195+1118364)-(-371696-(-966893)))-871304),(_7/"_2321")(-780055+(1020463-(103687-(-128682)))),(_7/"_2144")(-203327+211565);(_7/"_3947")(484064+-475931),(_7/"_3398")(895089-(963349-(-133616-(-210079)))),(_7/"_3356")((-207387+(-745434+1794795))+(-26933-(54445+752420)));(_7/"_3288")((-821684-((1022771+-1416364)-(-363796+(505780-(-67496)))))-(-227081)),(_7/"_2695")(-206815+214953);(_7/"_1826")(1031896+(390731+-1414369)),(_7/"_440")((949776-(654615-(109041-(-33166))))-(((1343116-227528)-260707)+-425553)),(_7/"_600")(262089-253767);(_7/"_1548")(752953-744769);(_7/"_35")((203508-971248)-(-776055));(_7/"_2004")(918149+-909836);(_7/"_817")((621973-(-161397+588404))-186601),(_7/"_1271")(-735796+744180),(_7/"_176")(-684401-(-692410));(_7/"_421")(1037363-1029146);(_7/"_1889")(351784-343681);(_7/"_2411")((-533044-(-46561))-(-494580));(_7/"_1723")(1021190+-1012958);(_7/"_1109")(-710232+718618);(_7/"_999")(-879811-(-888147));(_7/"_3136")(-782024+790399);(_7/"_1434")(-1010588+1018965)}),(_7/"_3320")(1003770+-995545))])_8=_15[_11[(_7/"_1461")(-571951-(-579978))]];(_2+"_2742")(_28[_15[_11[(_7/"_1824")(-973354-(-57261-(740754-(581166-764884))))]]]);(_2+"_410")(_33 .._4._219[(_3*"_1143")((_5*"_3099")({(_7/"_2351")(-217372-(-225751)),(_7/"_1868")(490443+-482416),(_7/"_2612")(-638181+646483),(_7/"_3430")(-609894+618293)}),(_7/"_58")(939952-931817))]);(_2+"_37")(_27 .._4._13[(_3*"_2624")((_7/"_1821")(-161208-(-169237)),(_7/"_2996")(568192-560115))]);(_2+"_4031")(_31 .._15[_11[(_7/"_864")(-957391+965770)]]);(_2+"_3373")(_33 ..(_31^"_417")[_33._2919]);(_2+"_2020")(_33 .._33._1474(_31^"_3666",_16-"_2165"));(_2+"_3538")(_29[_4._713[(_3*"_2137")((_5*"_1281")({(_7/"_2447")(553058-544679),(_7/"_1609")(-45566-(-53593));(_7/"_3574")(-801321+809590),(_7/"_3837")(-882125+(-1023459+1913929))}),(_7/"_250")(296749+-288276))]]);(_2+"_586")(_29[(_28-"_2387")[_29-"_1909"]]);(_2+"_101")(_30^{[_32._1899]=_33._2376});(_2+"_1042")(_29[(_29-"_668")(_28-"_1711",_30 .."_3295")]);(_2+"_1621")(_32/_4._1890[(_3*"_910")((_5*"_3094")({(_7/"_2209")(-708027+716498);(_7/"_787")(((((-284596+721028)-(-121141))+179078)+-1305261)-(-576637));(_7/"_1714")(703385+(-817498+(-793110-(-915602)))),(_7/"_1895")(297291+-289031);(_7/"_335")(-131754+139977);(_7/"_1864")(-791019+799437)}),(_7/"_3539")(843657+-835386))]);(_2+"_2274")(_28[_4._2430[(_3*"_580")((_5*"_95")({(_7/"_9")(-488414+496441);(_7/"_944")(107092+-98713);(_7/"_3877")(-312492+320795);(_7/"_3200")(-296368+(1008881-(952948-248741)))}),(_7/"_3237")(-1028360+1036436))]]);(_2+"_253")(_31 .._4._1760[(_3*"_2213")((_5*"_3497")({(_7/"_336")(-618648+627027);(_7/"_3364")(227949-219912);(_7/"_196")(((-973783+1425441)+(-574828+-522080))-(-653721)),(_7/"_2126")(1017619-1009592),(_7/"_1897")((828770+-864835)-(-44547)),(_7/"_3177")(-29485-(-37625)),(_7/"_2140")(371164+-363102);(_7/"_3032")(-767012-(-775191))}),(_7/"_3691")(-213910+(-951377+1173573)))]);(_2+"_4018")(_30^{[_32._1471]=_31^"_1959"});(_2+"_2981")(_31 .._4._1466[(_3*"_3517")((_7/"_2795")((913299-1032818)-(-127969)),(_7/"_271")(832210+-823925))]);(_2+"_3177")(_32/_4._3289[(_3*"_3180")((_5*"_4048")({(_7/"_123")(898820+(-716211-(339486-165256)));(_7/"_3807")((-891849+1472675)-572799),(_7/"_2012")(289065-((487060+(-654480-(-890103)))+-441703));(_7/"_925")(115589-107524)}),(_7/"_1869")(612383+-604159))]);(_2+"_146")(_18 ..{[_19^"_575"]=_20+"_3526",[_27^"_3278"]=_29-"_2075",[_28-"_3565"]=_30 .."_1683";[_32._4072]=_31^"_3156"});(_2+"_1616")(_14/_8(_18._908))_8=_15[_11[(_7/"_1427")((-337327+-397288)-(-742642))]];(_2+"_415")(_14/{_8(_16-"_877")});(_2+"_2502")(_14/{_9(_14^"_113")})_8=_6[_4._2529[(_3*"_2828")((_5*"_1760")({(_7/"_1422")(259258-250879);(_7/"_3522")((-1126197-(-510810))-(-623858));(_7/"_261")((-773973-((749873-863434)-(-1048611-(-942187))))-(-774863));(_7/"_3198")(-384230-(-392716));(_7/"_3626")(-185169+193629);(_7/"_286")(877738-869523)}),(_7/"_986")(-275483-(-283507)))]]end else(_2+"_673")(_31 .._8);(_2+"_3890")(_40 .._4._2705[(_3*"_3493")((_5*"_2218")({(_7/"_3611")(-753995-(-762374)),(_7/"_497")(-710908-(-718935));(_7/"_1842")(-975881+984352),(_7/"_3164")((-380409+985799)-597378),(_7/"_1333")(-955542+963821);(_7/"_1977")(732335+-723923)}),(_7/"_3601")(907262-899248))]);(_2+"_3343")(_33 .._6[_40^"_356"]);(_2+"_2810")(_32/_33._2201)_8=_33._1106 and(_7/"_3428")((815892+-1456352)-(-648724))or(_7/"_2038")(-977258+985321)end else if _8<(_7/"_3641")(917115-908887)then if _8<(_7/"_1499")(-427750-(-435822))then(_2+"_1276")(_19[_4._2106[(_3*"_3521")((_5*"_50")({(_7/"_2102")((177467-(-424160))-593156);(_7/"_469")((-314646-(-451427))-((-405672+1178893)+(-40168+-604651))),(_7/"_1311")(-803417+811444);(_7/"_240")(39763-((1669632-1029236)+-609082)),(_7/"_3998")(-29796+38038);(_7/"_2014")(-114555-(-122875))}),(_7/"_1100")(221650-213582))]]);(_2+"_3121")(_18 .._4._3806[(_3*"_2222")((_5*"_77")({(_7/"_2008")(1008571-(1007298-(-804816-(-811570))));(_7/"_2431")(-530791+539170);(_7/"_431")(804322-795885);(_7/"_1711")(-817506-(-825990))}),(_7/"_3853")(-473429-(-481622)))]);(_2+"_2046")(_16*_10);(_2+"_823")(_14/_4._137[(_3*"_138")((_5*"_549")({(_7/"_3829")(93922-85543);(_7/"_3677")(-761702+769729),(_7/"_2873")((53772+495036)+-540756);(_7/"_837")(-212772+220826)}),(_7/"_1564")(-309834-(-317935)))])_8=_6[_14^"_1871"];(_2+"_958")(_14/_8(_18._3180,_19^"_1565"))_8=_4._415[(_3*"_1538")((_5*"_1938")({(_7/"_1151")(-345902+((501952-746527)+598514)),(_7/"_2464")(-387032-(-395496)),(_7/"_3139")(1044751+-1036280),(_7/"_2262")(-54204+62231),(_7/"_679")(425795-417385);(_7/"_4003")(178712+-170280),(_7/"_3747")(1034755-1026600),(_7/"_1841")(699730-691351);(_7/"_3344")((444226-(140219+-171717))+-467291),(_7/"_3351")(518028-509860),(_7/"_1991")((-1710792-(-858995))-(-860179)),(_7/"_2129")((-641169-(-506401))-(-143174)),(_7/"_95")(-661650-(-669775)),(_7/"_4057")(377092-368863),(_7/"_3929")(247448+-239428);(_7/"_1234")((178035-(-263147))+-433109),(_7/"_3107")(-879129+(802962+84430)),(_7/"_982")(130187+-121999);(_7/"_798")((-344856+-138335)+491502);(_7/"_147")((-261631+((-563981-125833)-(-666822)))+(769628+-476663)),(_7/"_2280")(168131+-160071),(_7/"_1581")(193705+-185428);(_7/"_1390")(-342294+350588),(_7/"_2318")(-136487+144978)}),(_7/"_1091")(-777546-(-998509+212676)))];(_2+"_628")(_18 .._17());(_2+"_2421")(_33 ..{});(_2+"_2348")(_30^_4._1184[(_3*"_2529")((_5*"_684")({(_7/"_942")(-509277+517656),(_7/"_3219")(-97114-(495375-600516));(_7/"_266")(180693+(629709+-802043)),(_7/"_2304")(1028535-1020201)}),(_7/"_1134")((-932029+1177734)+-237361))]);(_2+"_3865")(_28[_4._602[(_3*"_730")((_7/"_2481")(747846-739638),(_7/"_388")(((963475+-1863859)+1241399)-332894))]])_15[_18._3821]=_8;(_2+"_2481")(_19[_17()])_8=_4._1588[(_3*"_478")((_5*"_3083")({(_7/"_3775")(6423-(25973+(-766652+(463257+275690))));(_7/"_79")(-232080-(-471275+(1163796-933011)));(_7/"_2967")(-234720-(-242828));(_7/"_2322")(227868-219563);(_7/"_1260")(815128-806746),(_7/"_1854")(78864+-70431);(_7/"_999")(-544925-(-553389)),(_7/"_117")(-8250+16721),(_7/"_3178")(889238-881211),(_7/"_1376")(319257+-311089);(_7/"_3493")((352705-(850109-(-83591)))-(-589032)),(_7/"_3217")(971241-(-89400+((-305324+-616415)+1974001))),(_7/"_235")(-608121-(-616553));(_7/"_3935")(1033585-1025179);(_7/"_3068")(86231-77738),(_7/"_542")(-312732+320937),(_7/"_2728")(((262545-((973997+-327877)-322440))+533276)+(-129020+-334886)),(_7/"_3604")(837060+-829034),(_7/"_1386")(-753562+762020),(_7/"_1192")(460541-(1214917-762482)),(_7/"_3136")(54580-46434),(_7/"_1351")(-150930+159239);(_7/"_1442")(120011-111931);(_7/"_2354")((-697314-(-510780))+194547),(_7/"_3322")(-193580-(-201837));(_7/"_3866")(207079-198656);(_7/"_2853")(619004-610759);(_7/"_4059")(351153+(-575641-(-232611)))}),(_7/"_1305")(-808668+(850537-33705)))];(_2+"_1013")(_36 .._4._1721[(_3*"_1426")((_5*"_3377")({(_7/"_852")(740208+-731829),(_7/"_3739")(((61670+-327792)-(-88713))+185436),(_7/"_3923")(132104+-123773),(_7/"_3158")((-702890-(-719541))-8311)}),(_7/"_3427")(-632186-(-640342)))]);(_2+"_979")(_14/_4._1393[(_3*"_1000")((_7/"_1775")(286002+-277829),(_7/"_3914")((-1550632-(-922900))-(-635827)))])_15[_19^"_1676"]=_8;(_2+"_414")(_27 .._4._111[(_3*"_1335")((_5*"_532")({(_7/"_455")(408059-400032);(_7/"_576")(-315631+(-856679+1180689)),(_7/"_3900")(-587215-(-1431625-(-836388))),(_7/"_4000")(923358-914909)}),(_7/"_1795")(749119+-741040))]);(_2+"_3145")(_20-_17());(_2+"_2441")(_39[_25((_7/"_1145")(-198067+206113),{})])_8=_6[_14^"_547"]_15[_20+"_3997"]=_8;(_2+"_397")(_37-_4._2855[(_3*"_1189")((_5*"_138")({(_7/"_2107")(-780828-(-788855));(_7/"_1130")(-292567+300946);(_7/"_1375")((-1589113-(-778463))-(-819121)),(_7/"_1229")(349707-341331);(_7/"_3667")(((727660+-1025600)+638043)-331668);(_7/"_3415")(-722149-(-1422069-(-691686)))}),(_7/"_450")(-533589-(-541906)))]);(_2+"_3720")(_14/_6[_27^"_3924"]);(_2+"_3322")(_27 .._4._1657[(_3*"_4079")((_5*"_558")({(_7/"_386")(-628116+(((344692+261182)+120813)-90192)),(_7/"_3503")(-614004-(-622031)),(_7/"_1080")(((-585630+((166893-(-558056))+(-1296705-(-869214))))+-394511)+691092),(_7/"_1928")(888653-880381)}),(_7/"_975")(362878+-354520))])_8=(_14^"_2694")[_27^"_2281"];(_2+"_2729")(_27 .._6[_28-"_783"]);(_2+"_3900")(_29[_4._1332[(_3*"_1556")((_5*"_3686")({(_7/"_3770")(-83712+91739),(_7/"_3540")(-614513+622892),(_7/"_1570")(83548+-75511),(_7/"_2641")(-635469-(-643940));(_7/"_1901")(550924+-542626),(_7/"_2948")(28190+-19770);(_7/"_3778")(-298324+306721),(_7/"_2007")(-225490+233861)}),(_7/"_35")(158784-150585))]]);(_2+"_3305")(_28[_4._264[(_3*"_2712")((_5*"_1588")({(_7/"_1890")(591810+-583783),(_7/"_507")(-39248-(-47627)),(_7/"_2057")(540243+-531848),(_7/"_4029")((538337-(-789779+1378659))-(-927287+868620))}),(_7/"_3078")(-439651-(-447979)))]]);(_2+"_4063")(_28[(_27^"_3729")[_28-"_1684"]]);(_2+"_2975")(_28[(_28-"_952")(_27^"_3565",_29-"_3726")]);(_2+"_1540")(_29[_4._2887[(_3*"_3396")((_5*"_345")({(_7/"_1521")(-696913+705292);(_7/"_1564")(348658-340631);(_7/"_3636")(178967-170496);(_7/"_1283")((-551220+(12310-(-614149+458320)))+391399);(_7/"_2119")(877918-869741);(_7/"_2710")(203036+-194936)}),(_7/"_3834")(325166-316722))]]);(_2+"_1670")(_29[(_28-"_1700")[_29-"_448"]]);(_2+"_1436")(_27 ..{(_29-"_489")(_28-"_1719")});(_2+"_498")(_29[_4._1006[(_3*"_3646")((_7/"_1382")((871293-13822)-849060),(_7/"_3646")(-722913+(188999+542397)))]]);(_2+"_3676")(_14/_8(_9(_27^"_3431")));(_2+"_3773")(_28[_6[_29-"_2749"]]);(_2+"_3245")(_29[_4._941[(_3*"_1870")((_5*"_1058")({(_7/"_3869")(-341877+349904),(_7/"_1670")(754939+(-1789790-(-1043230)));(_7/"_4087")(631209+(-736882+113856));(_7/"_2335")(601782+-593651)}),(_7/"_11")(287698+(736505-(114602-(212322+-1113809)))))]]);(_2+"_3858")(_27 .._14^"_3681");(_2+"_908")(_29[(_28-"_3400")[_29-"_3539"]]);(_2+"_3370")(_29[(_29-"_2739")(_28-"_679",_30 .."_2253")]);(_2+"_1901")(_28[_4._3689[(_3*"_914")((_5*"_3600")({(_7/"_983")((1909074-885696)-1015351);(_7/"_1629")((-407037+821084)+-405576);(_7/"_4011")(788854+-780475);(_7/"_1897")(-230847-(-238979)),(_7/"_2897")(((-413119-541759)-(-311251))+651793);(_7/"_3784")(322811-314404)}),(_7/"_946")(62623+-54591))]]);(_2+"_945")(_14/(_29-"_2388")[_28-"_511"]);(_2+"_2174")(_29[_4._3523[(_3*"_4059")((_5*"_3472")({(_7/"_1690")(-792029+800500),(_7/"_96")(479627-471600);(_7/"_3705")(5417-(-2962)),(_7/"_3697")(-418603-(-426732)),(_7/"_289")(-300230-(-308581)),(_7/"_3085")(-1019257-(-1027449))}),(_7/"_1164")(1047337-1038974))]]);(_2+"_669")(_28[_4._1864[(_3*"_2487")((_7/"_2606")(-937803-(-945893)),(_7/"_2023")(-972978+981268))]]);(_2+"_554")(_30^_17())_8=(_14^"_3519")[_28-"_1568"];(_2+"_1032")(_14/_4._789[(_3*"_499")((_7/"_3829")(-929683-(-937826)),(_7/"_3407")(527840+-519468))]);(_2+"_2501")(_28[_8])_8=_6[_14^"_2494"];(_2+"_1921")(_31 .._4._2770[(_3*"_2156")((_5*"_3834")({(_7/"_2759")((217731-614524)-(-405264)),(_7/"_4012")(-795099-(549879+-1353005)),(_7/"_3984")(((1610748-1037878)+-275143)+-289348);(_7/"_951")(-827079-(-835130));(_7/"_1819")((-139551-337478)-(-485072)),(_7/"_174")(-550238+558571)}),(_7/"_3327")(446743-438510))]);(_2+"_2116")(_14/_4._2926[(_3*"_1999")((_5*"_1588")({(_7/"_3914")(328808+(185029-505810));(_7/"_2859")(976858-968479);(_7/"_3635")((690055+-558251)+-123607);(_7/"_871")(-675503+683870)}),(_7/"_629")((-393886+(422778+(((681254-887411)-(-788193))-924043)))+321555))]);(_2+"_637")(_14/_8[_14^"_608"]);(_2+"_2557")(_14/(_14^"_3401")(_8,_29-"_1643"));(_2+"_467")(_29[_17()]);(_2+"_3169")(_34-_4._2187[(_3*"_2389")((_5*"_1425")({(_7/"_3498")(-786563-(-794942));(_7/"_2472")(-597604+605631);(_7/"_1413")(-882163+890394),(_7/"_3193")((560348+-1153548)-(-601675))}),(_7/"_321")(-80973+89439))])_8=_23((_7/"_365")(-178881+186945),{_18._955,_20+"_2276",_19^"_1033"})_15[_29-"_2819"]=_14^"_806";(_2+"_1690")(_14/_4._3210[(_3*"_234")((_5*"_2213")({(_7/"_2193")((83026-(-854742))-929741);(_7/"_897")(965798-957419);(_7/"_3161")(247385-238982),(_7/"_72")(-467935+476151)}),(_7/"_964")(655082+-646928))])_15[_30 .."_3785"]=_8;(_2+"_2482")(_35-_24((_7/"_3790")(599941+-591714),{_30 .."_2734";_20+"_3168"}))_8=_6[_14^"_2596"];(_2+"_3189")(_14/_8())_8=_4._462[(_3*"_3277")((_7/"_3196")(139105-130626),(_7/"_3763")(930183-922085))];(_2+"_4068")(_32/_6[_31^"_1872"]);(_2+"_2696")(_38*_6[_37 .."_226"]);(_2+"_993")(_37-_38._1083(_39^"_3069"));(_2+"_3274")(_39[_4._3283[(_3*"_3987")((_5*"_3482")({(_7/"_872")(518627+-510248),(_7/"_3823")(1024651-1016614),(_7/"_2809")(-563615-(-571997));(_7/"_2902")(-901537-(-76598-833372)),(_7/"_1943")(209650+-201179);(_7/"_777")(-779804+787831),(_7/"_966")(-203700-(-211839)),(_7/"_618")((955128+-857314)+-89730);(_7/"_1552")(-205186-(-213539)),(_7/"_582")(375731-367242);(_7/"_2102")(696061+(-1012742+((977243+-623209)+-29010)));(_7/"_863")((-620463+1297716)+(-702038+33212))}),(_7/"_399")(-452043+460474))]]);(_2+"_2498")(_38*_4._1623[(_3*"_3670")((_5*"_2537")({(_7/"_1744")(-1000100+1008571);(_7/"_767")((-233684-(-70803))-(-171260));(_7/"_3375")(261528-253501),(_7/"_377")(-225728+233964),(_7/"_3743")(716647-708502),(_7/"_1266")(839554-831190)}),(_7/"_3125")(121268-112822))]);(_2+"_2362")(_40 ..{[_34^"_293"]=_35^"_3174",[_36*"_1898"]=_37 .."_933";[_38._1626]=_39^"_859"});(_2+"_3659")(_31 .._32._3865(_33._908,_40^"_3466"));(_14^"_2475")[_8]=_31^"_3067";(_2+"_3542")(_31 .._4._1553[(_3*"_4032")((_5*"_1183")({(_7/"_2055")((544724+(-576476+273232))+-233453);(_7/"_1213")(-782149-(-790528));(_7/"_3474")(-172715-(-180738));(_7/"_2131")(-51906-(-60344))}),(_7/"_2433")(167945+(-199584-((-100743+-100514)+161235))))]);(_2+"_1179")(_32/_6[_31^"_2202"]);(_2+"_396")(_14/_32._3087)_8=_32._3251 and(_7/"_3614")(-1009877+(456472+561624))or(_7/"_1476")(-146278-(-154488))else _8=_40^"_127";(_2+"_2895")(_32/_33._924)_8=(_7/"_3575")(1006638+-998374)end else(_2+"_4066")(_14/_32._2313)_8=_31^"_3812"_8=(_7/"_424")(424702-416483)end end else if _8<(_7/"_314")(((1851024-958446)+(-1015113-(171982+-1111955)))+-809405)then if _8<(_7/"_3384")(-1021639+1029894)then if _8<(_7/"_520")(-857160-(-865262))then(_2+"_1049")(_19[_4._3621[(_3*"_1591")((_5*"_3626")({(_7/"_2464")(-767743+776122);(_7/"_4052")(265396-257369),(_7/"_3969")(892868-884668);(_7/"_2240")(789478+-781211)}),(_7/"_2705")(-749001-(-757326)))]])_8=_15[_11[(_7/"_2909")(581477+(((-396434+-408888)+589146)-356922))]];(_2+"_2072")(_19[_8[_19^"_1883"]]);(_2+"_3596")(_14/{(_19^"_450")(_8,_18._985)});(_2+"_497")(_14/{_9(_14^"_1542")})_8=_6[_4._3782[(_3*"_2783")((_5*"_3624")({(_7/"_3126")(-907684+916063);(_7/"_4074")(36377+-28350),(_7/"_92")(462411+(417298+-871238)),(_7/"_2453")(-777099-(((-965937+965722)+792592)+-1577845));(_7/"_3020")(106577+-98460),(_7/"_2077")(-921386-(-929645))}),(_7/"_3090")(141145+((576632-(99693-(-335355)))-274547)))]]else _8=_15[_19^"_3152"];(_2+"_669")(_14/{_8})_8=_6[_4._2739[(_3*"_2858")((_5*"_459")({(_7/"_2490")(689908+(-356409-(-912495+1237523))),(_7/"_409")(295016+-286989),(_7/"_1001")((-645939+1484478)+-830160),(_7/"_2931")(759420+-751194),(_7/"_3527")((488470-150550)-329568);(_7/"_3201")(-672606-(-681014))}),(_7/"_3483")(-995166-(-1003614)))]]end else _8=_15[_11[(_7/"_1216")((-500906-(-1023196))-513911)]];(_2+"_986")(_20-_15[_11[(_7/"_3019")(-14197-(-22224))]]);(_2+"_228")(_28[_4._1790[(_3*"_373")((_7/"_2674")(-157812-(-165942)),(_7/"_1884")(((-272557+724419)-((549051+-472646)+((-635261+1042681)+241397)))-(-281612)))]]);(_2+"_4095")(_28[_18._471[_28-"_4041"]]);(_2+"_1083")(_27 .._15[_11[(_7/"_978")(33393+-24922)]]);(_2+"_3274")(_19[{(_28-"_1391")(_18._367,_20+"_83",_27^"_1410")}]);(_2+"_2045")(_20-_4._3620[(_3*"_3071")((_5*"_4021")({(_7/"_923")(642021+-633994),(_7/"_2025")(746498+-738119);(_7/"_3543")(978673+-970612);(_7/"_1610")(54337+-46123)}),(_7/"_3302")((-383676+691578)+-299766))]);(_2+"_2739")(_20-_8[_20+"_3412"]);(_2+"_28")(_14/{(_20+"_160")(_8,_9(_19^"_3875"))});(_2+"_2287")(_14/{_9(_14^"_381")})_8=_6[_4._3479[(_3*"_2588")((_5*"_2401")({(_7/"_3679")((-692909-(-583655))-(-117281));(_7/"_1997")(682332+-673861);(_7/"_2870")((-96827-(771047+-582219))-(-294034)),(_7/"_3242")((-922690-(-431908))+498972),(_7/"_1369")(-872921+(-704723+1585730));(_7/"_1870")(456659-448600)}),(_7/"_1495")(-84278+92558))]]end else if _8<(_7/"_1119")(409358-401109)then(_2+"_3931")(_16*nil)_8=_6[_4._3766[(_3*"_2703")((_5*"_447")({(_7/"_2093")(-639470+647497);(_7/"_3394")(-504174-(-512553));(_7/"_1307")(965513-957042);(_7/"_1549")((86391-630642)-(-552693)),(_7/"_966")((359483+6514)-357550);(_7/"_3433")(499880+-491489)}),(_7/"_504")((476908+-1113431)+644565))]];(_2+"_2644")(_19[_21(_19^"_2969")]);(_2+"_700")(_18 ..nil);(_2+"_1864")(_14/{})else(_2+"_1429")(_14/_15[_11[(_7/"_641")(454320+-445941)]])_8=(_14^"_2797")[_18._1797];(_2+"_2644")(_20-_4._3863[(_3*"_21")((_5*"_1241")({(_7/"_242")(-970212-(-978591));(_7/"_2512")(-629517-(-637544));(_7/"_3")(163827-155577);(_7/"_205")(794124+-785792)}),(_7/"_3238")(-338466+346541))]);(_2+"_523")(_19[_17()])_15[_19^"_3403"]=_8;(_2+"_1929")(_14/_6[_20+"_2513"]);(_2+"_1614")(_27 .._15[_19^"_811"]);(_2+"_174")(_20-(_14^"_3262")(_27^"_2500"));(_2+"_2098")(_14/_4._3811[(_3*"_4074")((_5*"_3174")({(_7/"_2440")(67588-59209);(_7/"_3867")(396328+(941795+(-323989-1006107)));(_7/"_3660")(-934158-(-1196554-(-254318))),(_7/"_1126")(-549058-(-557076))}),(_7/"_2494")(-652015+660064))])_8=_20+"_3787"==_14^"_523"_8=_8 and(_7/"_1143")(699325+-690908)or(_7/"_3957")((-249821+348734)-90785)end end end else if _8<(_7/"_2754")((-228142-391680)+628312)then if _8<(_7/"_2546")(-962569-(-970839))then if _8<(_7/"_833")(-409118-(888517+(-2119836-(-918736-(-104653)))))then if _8<(_7/"_1845")(221181-213029)then(_2+"_3604")(_18 .._10[(_7/"_2841")(578786+-570407)]);(_2+"_2831")(_19[_10[(_7/"_2445")(-95393+103864)]]);(_2+"_2584")(_19[nil]);(_2+"_558")(_16*_10[(_7/"_2941")(252734-244707)]);(_2+"_2835")(_16*nil);(_2+"_2134")(_14/_4._1725[(_3*"_2880")((_7/"_1667")(190384+-181931),(_7/"_3655")(-985382-(-993851)))]);(_2+"_3768")(_18 ..nil)_8=_6[_14^"_342"];(_2+"_1948")(_14/_8());(_2+"_2711")(_14/{})_8=_6[_4._764[(_3*"_1549")((_5*"_472")({(_7/"_433")(445959-437488),(_7/"_611")(83143+-75116),(_7/"_1630")(-999535+1007914),(_7/"_3031")((19434-(1288760-302265))-(481608+-1456891));(_7/"_3122")(-789298-(-797413));(_7/"_2074")((207028+-570351)+371711)}),(_7/"_161")(645795+(-488192-149257)))]]else(_2+"_1337")(_16*_10[(_7/"_1485")(13456+(600673-606102))]);(_2+"_2241")(_20-_4._1776[(_3*"_2163")((_5*"_2934")({(_7/"_3994")(698646+(-792728+102461));(_7/"_3810")(-289171-(-297198));(_7/"_590")(-570705+578810),(_7/"_391")((-1360650-(-868346))+500696)}),(_7/"_1993")((105481-(-523504))+-620878))]);(_2+"_2725")(_19[_6[_20+"_4067"]]);(_2+"_2873")(_20-_4._1650[(_3*"_150")((_7/"_2847")(((-976023-(443443+(-869365+-479187)))-12868)+92075),(_7/"_701")(-786967-(-795188)))]);(_2+"_3500")(_27 ..(_7/"_3915")(-246214+254646));(_2+"_2790")(_18 .._10[(_7/"_2659")(508086-499707)]);(_2+"_2650")(_14/(_19^"_880")[_20+"_3757"]);(_2+"_3264")(_20-(_7/"_2217")(-948222-(-956249)));(_2+"_3324")(_19[(_14^"_2934")(_18._3263,_20+"_1928",_27^"_3022")]);(_2+"_1272")(_14/_4._3209[(_3*"_2595")((_5*"_1694")({(_7/"_3337")((-29067+329829)-292383),(_7/"_1319")(309520-301493),(_7/"_176")((187324+-235150)+(-542331+598423)),(_7/"_1601")(878630-(1300925-430643))}),(_7/"_41")(212593-(1151613-947315)))])_8=_19^"_80"==_14^"_3714"_8=_8 and(_7/"_2826")(-856304-(-440926+(-642858-(-219361))))or(_7/"_1562")((126528-838903)-(-720804))end else(_2+"_2888")(_36 .._4._2067[(_3*"_392")((_7/"_567")(247053-238802),(_7/"_3296")(970907-962733))]);(_2+"_3175")(_35-_6[_36*"_575"])_8=(_7/"_2246")(-625244+633633);(_2+"_142")(_36 .._4._996[(_3*"_3698")((_5*"_156")({(_7/"_2802")((-461619-(959592+(407492+(-1182989-(-211405-(-507427+-8449))))))+349270);(_7/"_2392")(-905438+(920762+((526687+-554526)+20894)));(_7/"_4070")(-189091+(950417-752869));(_7/"_3301")(326114-317662)}),(_7/"_871")(1022041+-1013691))]);(_2+"_1057")(_34-(_35^"_877")[_36*"_3865"]);(_2+"_2333")(_33 .._34^"_3917")end else if _8<(_7/"_2978")(((-530307+1312515)-32847)-741070)then(_2+"_1386")(_32/_17());(_2+"_2551")(_31 .._26((_7/"_1284")(286148-277681),{_32._714;_29-"_4041"}))_15[_32._938]=_14^"_1765";(_2+"_2873")(_14/_4._2092[(_3*"_2816")((_5*"_2756")({(_7/"_2766")(904869+-896842);(_7/"_963")(-1003339+1011718),(_7/"_587")(-904137+(988504+(581716+-657871))),(_7/"_1736")(-364172+372471)}),(_7/"_737")(-353894+362248))])_8=_6[_14^"_185"];(_2+"_1378")(_14/_8());(_2+"_2203")(_20-_21(_20+"_2347"))_8=_4._3837[(_3*"_849")((_5*"_3033")({(_7/"_3701")(1023938+-1015559),(_7/"_1019")(905664+-897637);(_7/"_1006")(-520472+528619);(_7/"_1728")(659606-651448)}),(_7/"_1175")(-223512-(-231928)))];(_2+"_507")(_33 .._4._2601[(_3*"_3966")((_5*"_3535")({(_7/"_1103")((448394+464095)-904110),(_7/"_3374")(-21185+29212),(_7/"_2937")(149099+-140821);(_7/"_438")(-862315-(-870449))}),(_7/"_3617")(-726891+734946))]);(_14^"_1235")[_8]=_31^"_1251";(_2+"_1246")(_14/_4._118[(_3*"_265")((_5*"_1791")({(_7/"_810")(188964+(-378988+198403));(_7/"_3877")((((359500-560650)+527126)+263099)-581048),(_7/"_3409")(615338-607003);(_7/"_654")(-946891-(-954936))}),(_7/"_2725")(-183922-(-191992)))]);(_2+"_456")(_34-_4._1387[(_3*"_749")((_5*"_956")({(_7/"_1687")(((1033948+-1626287)-(-992806))+-392440),(_7/"_428")(849502+-841123),(_7/"_2843")(-22213+30408),(_7/"_2141")(476156-468015)}),(_7/"_1997")(-381812+390300))])_8=_6[_14^"_1047"];(_2+"_3510")(_18 .._21(_18._1688));(_2+"_1283")(_14/_8());(_2+"_811")(_19[_21(_19^"_1058")]);(_2+"_1513")(_31 .._6[_33._3087])_8=_4._2267[(_3*"_319")((_5*"_1123")({(_7/"_3226")(1022550+-1014171);(_7/"_629")(882223-874196);(_7/"_2833")(19791+-11320);(_7/"_113")(-533732-(-542100));(_7/"_1016")(130750+-122475);(_7/"_3754")((((793960+-2047170)-106077)-(-577899))+789671)}),(_7/"_1501")(194742-186404))];(_2+"_3935")(_27 ..nil);(_14^"_3843")[_8]=_31^"_1902";(_2+"_3281")(_31 .._4._1856[(_3*"_3692")((_5*"_393")({(_7/"_3091")((738103+-947449)-(-217725)),(_7/"_3950")(-992801-(-1000828)),(_7/"_3974")(-735432-(-743626));(_7/"_991")(26180-18152)}),(_7/"_1250")(-632991-(-641154)))]);(_2+"_1349")(_14/_6[_31^"_1636"]);(_2+"_2819")(_31 ..(_14^"_2223")());(_2+"_2870")(_29[_21(_29-"_2293")]);(_2+"_3238")(_33 .._4._2071[(_3*"_2679")((_5*"_1822")({(_7/"_2889")(819827-811800);(_7/"_1381")(803970-795591),(_7/"_4060")(-262543+(120174-(-150606)));(_7/"_1355")(-869780+877861)}),(_7/"_980")(-638556-(-646840)))]);(_2+"_1488")(_30^_21(_30 .."_785"));(_2+"_828")(_14/_4._780[(_3*"_2642")((_7/"_3677")(63808-55516),(_7/"_2784")(664313-656133))])_8=(_31^"_119")[_14^"_530"];(_2+"_2900")(_31 .._6[_33._340]);(_2+"_1913")(_14/_4._351[(_3*"_3827")((_5*"_3031")({(_7/"_3727")((-719975+1380978)+-652976),(_7/"_1971")(518253-509874),(_7/"_3624")(((604005+-1142996)+1179155)-631979);(_7/"_2080")(-642767+651091)}),(_7/"_926")(-200601-(-208752)))])_8[_14^"_3328"]=_31^"_2889";(_2+"_1580")(_40 .._4._2716[(_3*"_4063")((_5*"_2884")({(_7/"_1682")(130118+-121963);(_7/"_2353")(-983991-(-992397));(_7/"_2454")((188638+-453451)+273284),(_7/"_713")(-44044+(-381340+433817)),(_7/"_4047")(-830783+838820);(_7/"_1833")(-834473-(-842581)),(_7/"_3353")(-322473+330937);(_7/"_2638")(-165529+(242011-68100)),(_7/"_1303")(276370+-267991),(_7/"_482")(546156+-537724);(_7/"_1052")(889446-(101718+779701)),(_7/"_3861")(-978806+986974);(_7/"_969")(-150283+158693),(_7/"_2692")(-550536+558783);(_7/"_191")(217907-209897),(_7/"_1338")((-150837+535486)+-376253);(_7/"_50")((226219+-365443)+147295),(_7/"_630")((1024327-410512)+-605628);(_7/"_928")(-397710-(-406040));(_7/"_667")((400639+-847070)-(144953-599806)),(_7/"_1463")(408242-(-329407+729539)),(_7/"_333")((-874161+896155)-((721523+-1211612)+503879));(_7/"_3574")(873063+-864582);(_7/"_2337")(1024587+-1016260),(_7/"_1162")((-94873+-309790)-(-413097)),(_7/"_2457")(376530+-368513)}),(_7/"_2825")(-600290-(-608357)))]);(_2+"_2919")(_33 .._4._1065[(_3*"_2455")((_7/"_1837")(677702+-669552),(_7/"_3078")(-934331-(-942701)))]);(_2+"_3138")(_14/_4._425[(_3*"_390")((_5*"_3926")({(_7/"_371")((-1054284-(-560308))-(-502003)),(_7/"_922")(196399+-188020),(_7/"_407")(-1024421+1032819),(_7/"_2313")(-706994+715470)}),(_7/"_3994")(929112-(1847139-926348)))])_8=_6[_14^"_3837"];(_2+"_2857")(_31 .._6[_33._372]);(_2+"_3897")(_34-(_31^"_2096")[_34^"_524"]);(_2+"_246")(_33 ..{(_34^"_2492")(_31^"_2548",_40^"_1176")});(_2+"_3232")(_14/_8(_9(_33._3482)));(_2+"_336")(_32/_21(_32._1529))_8=(_14^"_3975")();(_2+"_1264")(_14/{})_8=_6[_4._1457[(_3*"_2408")((_5*"_3822")({(_7/"_3789")(-95293-(-103672)),(_7/"_3864")(((-217771+980462)-99164)-655056);(_7/"_1431")(1049741-(312127-(-905571+(472407+(-23811+-272612)))));(_7/"_2474")(731558-723178);(_7/"_1897")(335492+(((-1411613-(-315659))-(-550921))+(603683-385898)));(_7/"_3798")(592980+-584578)}),(_7/"_2644")(777008+-768554))]];(_2+"_228")(_28[nil])else(_2+"_489")(_40 .._8);(_2+"_2106")(_35-_4._2437[(_3*"_2748")((_7/"_444")(-957274-(-965476)),(_7/"_3396")(-822669+(1569857-738801)))]);(_2+"_2950")(_34-_6[_35^"_33"]);(_2+"_3416")(_33 .._34^"_946")_8=_34^"_3185"and(_7/"_2015")(-775959+((-981555-(-177948))+1588038))or(_7/"_995")(-988475+(702328+294536))end end else if _8<(_7/"_2031")(227393-(456447-237393))then if _8<(_7/"_3495")(272849-264619)then if _8<(_7/"_2856")(-795033+803362)then(_2+"_1480")(_16*_10[(_7/"_2120")(626056-618029)])_8=_15[_11[(_7/"_1231")(-854181+((-127035+305274)-(-683969)))]];(_2+"_3994")(_19[_15[_11[(_7/"_1981")(648441+-640062)]]]);(_2+"_3752")(_18 ..{_13((_7/"_3334")(982275-((566085+(-735452+(-241890-(-276294))))+1108859)),_9(_10))});(_2+"_1115")(_14/{_8(_19^"_576",_9(_18._407))});(_2+"_2062")(_14/{_9(_14^"_3849")})_8=_6[_4._914[(_3*"_2783")((_5*"_275")({(_7/"_679")(1031495-1023024);(_7/"_3626")(769112+-760733),(_7/"_436")(-414767+(175545+247249)),(_7/"_3675")(-893965+902408),(_7/"_976")(-231796+240037),(_7/"_257")(638120+-630051)}),(_7/"_2548")(601134+((-621039+(((-305819-(-813305))+19089)-(-207410)))-705932)))]]else(_2+"_1686")(_16*_10[(_7/"_1959")(238702-230675)]);(_2+"_1694")(_14/_4._2635[(_3*"_2068")((_7/"_590")(801294+-792816),(_7/"_1229")(((-204248-499630)+(-865704+1003238))+574590))])_8=(_16-"_147")[_14^"_2351"];(_2+"_3568")(_18 .._4._747[(_3*"_871")((_7/"_2462")(252847+-244500),(_7/"_1492")(531044-523023))]);(_2+"_446")(_14/_4._352[(_3*"_2425")((_7/"_3585")(-101010+109132),(_7/"_1312")(471561-463235))]);(_2+"_3444")(_14/_8[_14^"_1572"]);(_2+"_86")(_14/(_14^"_1993")(_8,_18._2859))_8=_14^"_3630"and(_7/"_512")(830815-822347)or(_7/"_1865")(((-515222+(-4365-(-693678)))+-1200969)-(-1035022))end else(_2+"_2902")(_18 .._4._1305[(_3*"_968")((_5*"_1653")({(_7/"_3119")((-849711+1382833)-524689);(_7/"_580")(356549+-348381);(_7/"_798")(207268+-198889);(_7/"_1725")(-8879+17034);(_7/"_2794")((-40392-(549997+-594861))+3992),(_7/"_3602")(-143294+151704);(_7/"_2071")(353659-(17469-(-985763+657681)));(_7/"_1885")(((581785+-639021)+923703)-858005);(_7/"_884")(167361+(-107679-51276)),(_7/"_2573")(432912-424885);(_7/"_1142")(-629229+(-995291+((849625+-1615983)+2399310))),(_7/"_3325")(1007441+-999136),(_7/"_1723")(-697881-(-706352));(_7/"_2790")((716648+-937979)+229632);(_7/"_2481")(311714+-303332),(_7/"_643")(-41252-(1027732+-1077021)),(_7/"_3727")(-180769+189230),(_7/"_1728")(-205961-(-214150));(_7/"_1257")(-775770+784130),(_7/"_484")(815486+-807480);(_7/"_2858")(34414+(((258169+-824792)+-183980)-(-724462)));(_7/"_86")(-248115+256354),(_7/"_2489")(-22740-(-30960)),(_7/"_2144")((-279140+((886194-536834)+-432860))-(-371018)),(_7/"_3410")(-841337-(-849449));(_7/"_1136")((1024747+-2028424)-(-1012118));(_7/"_1532")(690698+-682430),(_7/"_3033")(-326243-(-334251));(_7/"_1475")(151805+-143701);(_7/"_3511")(((168613-(776941-523188))+595940)+-502753),(_7/"_2184")((571105+-188246)+(-753781-(-379337)));(_7/"_2392")(192964+-184792)}),(_7/"_2114")((((435290-514524)-(-232901))+(1134918-254662))-1025446))]);(_2+"_2742")(_14/_4._837[(_3*"_2116")((_7/"_3165")(291546-283531),(_7/"_4096")(-219343-(-227604)))]);(_2+"_2808")(_19[_4._2050[(_3*"_412")((_5*"_976")({(_7/"_693")((878440+(87120+-540583))+-416950),(_7/"_546")(-163467-(-171846));(_7/"_1921")(961426-953013),(_7/"_3816")(784563-776078)}),(_7/"_1283")(-244786+252816))]]);(_2+"_1746")(_20-(_7/"_663")((-153054-261742)+423104))_8={[_14^"_1387"]=_18._1510,[_19^"_2003"]=_20+"_2754"};(_2+"_132")(_14/{_8})_8=_6[_4._1156[(_3*"_2037")((_5*"_132")({(_7/"_2544")(291389+-283010);(_7/"_2882")(236135-(888093+-660429));(_7/"_3060")(-867062-(-142312+-732777));(_7/"_1405")(-661432-(-839281+169658)),(_7/"_689")(-203224+211235),(_7/"_3768")(293573+(-1094502-(-809236)))}),(_7/"_3681")((((2101478-(-48666))-1029754)-746687)-365258))]]end else if _8<(_7/"_3887")((-905896-(-398104))-(-515826))then _8=_22((_7/"_2781")(-294613+303087),{_19^"_3961";_11[(_7/"_753")(-353591+361970)]});(_2+"_1229")(_14/{_8})_8=_6[_4._767[(_3*"_590")((_5*"_3367")({(_7/"_3898")(-420107+428134),(_7/"_1308")(-474251-(-310438-172284));(_7/"_1044")(278150-(233974-(-35797)));(_7/"_4047")(192416+-183951);(_7/"_3512")((516904-204809)+-303917),(_7/"_3261")(-304430-(-312557))}),(_7/"_3795")((-175310+-285233)+468855))]]else _8=_15[_11[(_7/"_598")(-660758-(-668785))]];(_2+"_2145")(_14/{_8})_8=_6[_4._996[(_3*"_1525")((_5*"_2377")({(_7/"_3783")(606853+-598382),(_7/"_2474")((92682-333490)+249187),(_7/"_3271")(-789004+797031),(_7/"_2994")((-637804-(218086-(-43734)))+907835);(_7/"_1374")(73369-65278);(_7/"_1489")(294137+-285764)}),(_7/"_252")((263461-(-309121))-((-289229+53160)-(-800480))))]]end end end end end _8=#_12 return _9(_14^"_2593")end,function(_2,_3,...)local _4=_0({_541=_19(_3)},{__div=function(_0,_1)_0._541=_1 end;__index=function(_0,_1)return rawget(_0,"_541")end})local _5=_0({_2721=function(_0,_1,...)return _8(_2,{_0,_1},_3,_4._2325)end},{__add=function(_0,_1)_0._2721=_1 end,__index=function(_0,_1)return rawget(_0,"_2721")end})return _5._2475 end,{},function(_2,_3,...)local _4=_0({_3121=_19(_3)},{__sub=function(_0,_1)_0._3121=_1 end;__concat=function(_0,_1)return _0._3121 end})local _5=_0({_2191=function(_0,_1,_5,...)return _8(_2,{_0,_1;_5},_3,_4 .."_2021")end},{__sub=function(_0,_1)_0._2191=_1 end,__add=function(_0,_1)return _0._2191 end})return _5+"_1989"end,function(_2,_3,...)local _4=_0({_3123=_19(_3)},{__sub=function(_0,_1)_0._3123=_1 end;__add=function(_0,_1)return _0._3123 end})local _5=_0({_3493=function(_0,_1,_5,_6,_7,_9,_10,_11,...)return _8(_2,{_0;_1;_5;_6;_7;_9,_10,_11},_3,_4+"_1874")end},{__add=function(_0,_1)_0._3493=_1 end,__index=function(_0,_1)return rawget(_0,"_3493")end})return _5._621 end,function(_3,...)local _4,_5=_0({_3684=(_7/"_3050")(557701+-549674)},{__add=function(_0,_1)_0._3684=_1 end,__mul=function(_0,_1)return _0._3684 end}),_0({_1782=_3[(_7/"_2589")(-223804-(-231831))]},{__add=function(_0,_1)_0._1782=_1 end;__pow=function(_0,_1)return _0._1782 end})while _5^"_2650"do _16[_5^"_3875"],_4._3684=_16[_5^"_253"]-(_7/"_3211")((768906-365731)-(-55724+450872)),_4*"_3475"+(_7/"_3273")(-133612+(233699+-92060))if _16[_5^"_511"]==(_7/"_2024")(-1016274-(-1024390))then _16[_5^"_83"],_15[_5^"_664"]=nil,nil end;(_2+"_2478")(_5+_3[_4*"_2787"])end end return(_22((_7/"_2723")(902617-894236),{}))(_9(_14))end)(getfenv and getfenv()or _ENV,unpack or table[_4._269[(_3*"_849")((_5*"_821")({(_7/"_2845")(-102623-(-771361+660359)),(_7/"_2191")(((-51891+-359306)+1057601)+-638377),(_7/"_1725")(-786809-(-794968)),(_7/"_3020")(794132-785696)}),(_7/"_844")(858598-850436))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)