--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(getcaller)_filebrute=getcaller end)local Key=rawget local getcaller=setmetatable local PandaAuth=getcaller({blazinglyfast=function() end},{__add=function(getcaller,Key)getcaller.blazinglyfast=Key end,__mul=function(getcaller,Key)return getcaller.blazinglyfast end})return(function(...)local PutAKeySysOnDex=getcaller({d={3.7;26304347716783-(-692369+671121),"ZCFQ6aj=","yUX=",596009+-595909;2381398567072-(-83313),742407+8690120525649,"X70EINN=","VxtJE2tw";27180610817863-(-985252+1497790),-818893+818911,"PysGt4W=",-842656-(-842688),27194982069452-(-657524),"IXv=";"vxpseV==","renI","gov=";"PZwPAzh=";"UsvX","C//ehHK=";14753055273464-(-853049),943301-943182,(579229+1322577681322)-(1118807-660927);"vsIXkEX=","CEXcfH8=",((-16902+-1963305)-(-992673))+987539,3006827020920-(-1225224-(-276970-164213));"FOCeU8Q=";"5V==";"0AztuTN=";"PV7RO98=";(3217446749808-(769069-507357))-(-378241);-626886-(465343+-1092246);"ADovxjL=";"MxRJMxmK";"yWUDO+W=","O3teS1==",54652+15823441728047;356468+(419848-776303),"l2A=";"LSj=";243113+8036319,"/sGP42A=","tPpl5zgAeV==";-540616+540618;"t1==",(((((-877061+(1174720-(-583808)))+-1066568)-(-755456))-871121)+8173)+12391506;23138298537536-(-578866+83942);"xHyatHL=","djUDKwX=";"t4JL","9x2Qkh==","d1==","qV==";7793825-901960;"MpSRp1==","XvlGf+v=";"+1==";"lZVUqcW=";"kTqQEiV=","qPRJEIQ=";((((257159-531773)-(-118194))+268267)-392519)+161216109941;920288+9946583878386;"LNPN";14192303-(-490321-(-1034441));"3h==",28207089012172-613978,"Ez61MzaU";"VxRAYdj=";"qrk9RIj=","NOdk4KW=","vdplE2tG";-140303+6292233670008;"327=";"6SmQhi8=",-50425+54328;"uEXr3oh=","Bs4mKej=";-26158+26173;"JU9fTV==","6tPmNhN=",-990289+(((-238689+573006)+7604901255170)-345283);-107267+27222977402890;-457564+17663632908127,-675525+19798954135898;"dfzANXN=",422401-422376,31568423382882-(-85882);"0V==";"N/c=",4048061601605-(-776822);"vdm+MHgp";-956154+1021690;"sZqfufj=","ynqK3YM=",(132787+7572773)-(-504280),"iNDHSbA=","rAl0PV==","fN3Xj1==";"D4eNS2v=";"BGza1AM=","uJCrDIW=";"GqZwcP8=",242991+3905574762032,"g+xbOpN=","AmIJUB8=",191718+14571787;"YPtd";"LPtGYdM=",32144702419468-485929;"ydMOEl1=";"t2mGL2twjcqpE2tfE2t8jV==",449472+2910108175214;"tb62+h8=",-828368-(213120-1041743);"aQxeT9V=","";"6EGYah==";745683+21350888667640,true;(4295423769.0-717988)-(-150339+-111176),-495647+(1763984-443996),8836+4402344524993,"kFIRlFQ=","YV==";-559064+28855094051369;937790-(426657+(-791601-(-658631))),"s9+tK5N=";"jlQxef9Pa1==","y1Fh/Th=";"Qmr7PUc=";18677822655128-(-417153);(-7515+((-1305735-(-924029))-320610))-(-709881),"fLScWh==",(-1022949+28406860233680)-((-1592993-(-1226675-(-670503)))-(-582938));25867900730157-(-49300);"a5QJyy7=","tJaQcOL=","qZqWB+1=";5739824778053-612291,-400862+26295313795146;-634299+2865217573738;(507330-347146)-159928,886532+-886529.5;"MZpKeV==","fJix1LQ=";"3UVkA7==","LPmJe2W=","tIg9YZa1MHgpYPa6";15414616429111-548529;"Es21",2.6;"z7==";"HNhO44X=","N/ns/g7=","/h==";831686+27337404854601,"t3lIoRc=";"laK=","eHh=",3335221666485-(-186015),"NsI1fDj=","vFYZuXj=";3013773483703-(-471609-(-480325));"0GJxFb7=";"bj7MjHj=";"SWmwQDW=";"GJ63P3Q=","ZwMyevW=",-635307+4070248984180;(-588439+1467694)+(6032204-(-896476));"sWbep6V=";"mgk5jcA=";"O3Yalh==";"rMaMmzM=","Dij4Jwc=",24745121559976-(-506019-(-852155)),"eJe7Ngv=","kLH7kyQ=","E8ac3Oj=",13216638180625-(-352847);"Jh==","SvsDglL=";"O1==";"coK=";"iR2xW1N=","DuuSLh==",30327590144636-819872;890787+(3303105-(-560550)),"duCN+j7=";865347+2975150809734;"y6C7d9h=";949014+11686709,"8ZN=","n7==","scLfE7==","HYjk88X=","5Io7kjc=",8754239-624147;"sx1yIYN=";"hFUV4wj=";"JjGlScX=","SEHIwLL=";32557711718924-(-805359);11082559680919-(-260498),"TrVRJmN=";"lCWg",880336+(778860+12821044),"EV==";"NOpB4dh=";1363363727343-943277;"AtIHfRV=","kTM=";"6nwiCsK=";-160+29275244674874,-434381+8601981,3092026169901-(-945627),"jQyFZwL=";"f8DfCIc=";"5IqKLIQs3wR85HafYdg83PEZ3dep4vawnnqxYPX=",927127-(1465166-538048),"FNg9qX1=","UFPUKfW=","ePSOYdj=",15002813744851-(-17593),11435811-65733;"ybHE0fL=","IQKlH9j=";"6FMTY8j=";"C+AA//W=",16714046597548-(-766811);183185+35052557645976;131151-130894,-322039+29125722505743;14702529-((1391840-543030)+-951998);27712698724902-(-896637),21239+-21231;"ooM=","ANpziFv=","LuTA8jM=","eZgOYv9p47==","ZMQb9Dc=";"OMCGkV==";"pYNZxiv=";"+jsxfjW=",814194+29966448027529;"9f7QAJj=";"Bau7hA1=";506150+-506140;-468017+(-167263+32093856350192),"wygMbq1=";18804309785862-(486366-532611),"tPppEdrOLZqn5Hyp","1lWjuwc=","61==";"rdkKGiV=";"cXQK4Yh=",-233264+20940766021316;"EYfk/SX=",400971+14222478;"j1==";"64HSoCQ=","p/6O5V==";26135511990391-336179,"wxmLnpA=";"XBiiM1==";"CsW=","gHUvf4c=";7775798-226470,692994+27870219498797,"IXqhOTQ=",30971769841941-567287,"t29yLwrPEzaU5z6Zj2awMzaUjIE9LwrGMzqpj2g6jBj+YHQ05IqKLIQs3wRlMdgyLIqkY2RX3PaOYiR+3x6O5xt6F8qyLxaOLPVhiz6x5Hqpj2aOL2ppeFc0HkhD3fcyHh==",-842530+5700893354560,"pIVIlCv=";"RN6j9v8=";(594653+-1524822)+1052578,"BtuQDh==";-505231+(21639730546921-(-961848));"tgsh+Ph=";"axEjn7==";"u9D/","VdtwLPtJEca9YztwMV==","zc1wZ6K=","ex+9E2aN";322873+15170070987440;"cTTazsh=";"dD2Lk1==","RHGgPbN=","lq4a9Ej=";"vV==",290868+11644758;"iFIKUrh=","MHq9MP1=";-73588-(-987503);"l3Snpij=","O/ojpyQ=","mswDbo7=";(236684+-334728)+13544512,"TkhpeFNyTh==";"vy+XirN=",14003709-779033;9899833896273-(-1031956),"/AFZO+M=";2489119157526-(-194164);"th==",(670585-176777)+3392738,"H2DX4h==";(82868.5-394504)-(-1239734-(-928098));(16963226463719-(-565653))-(-306705-1507),"UCLRiHN=","h9ywpCj=";"t2tXE7==";"Th==","Ta2ZoKQ=";"H+RGeHV=";"Z41=","oiyuS1j=","wimbPwM=","+GBsR8v=";-356343+8095788;8992339-22750;"F7ybXnc=";"MkYmyDN=";12348-(492026+-479690),"VZmst2poEv8=",8099277-(-817700),(35184371266107-(-461185))-(22738+-384278),"feU1LUL=","EJaMGa7=","eV==",3538757981934-(-858159),"+gV=","7p0JXVL=",413540+30347949520592;"Y2tJ",609833+-539048,925831+((87635+-1009746)+27839306986125),"wU+ZXJL=","0GDngwv=",false;"XFAsBML=",6646875923450-(-1008497-32493),"btQ5FLh=","op9bWnL=","AYsv3EX=";"lakUklX=","+zlHjEh=","Z7Q/17v=","CnLHu7==";"T1==";"J9lUnC8=";"U8g1r7W=";9887426-(894587-(419086+((232856-(-827218+1382661))+(-724430-(-891018))))),"Saa/dQL=",-776751-(-776762);"dYbvr7==","4DQIL1==";"Rr1=";"fkOb77j=","Hj8gd0W=","tJRngS7=";"+e8=","NV==";-236485-(-236685);"NkQHm1M=","gSH5hdc=","g7v=","YBm35KM=","iFmG/8K=";18597813521246-(-181470),13365234864096-75732;"d1lW6bh=";"XFHx5/v=";-291730+(17360635239966-((-895857+349960)+525238)),"Tjv=","uh==",30809906302576-((-77327-(-513145))+-801827);26253159450413-883187;"m8GdL/c=",-600702+28015952555668,"tpLln1==","SXZha5V=";"Mchx","7DZ0Anv=",-803286+32306839284077;5501+7995945736599;"C0cXcKv=","MG021Oj=","y/27ajj=","b7IT";"mBfY","NBwU5h==","GkajZTh=",32246014524065-((146778-(-790768))-1047389);201168+2398127,"ZL7Z9GN=",672201+(-1032989+1091258);-313135+9952231;14820703-955621,"RvJ007N=","KT3nWiA=";"uE284FW=";287093+((-1244077-((-351482+775196)+-643936))+736765),"ExmyE7==","4Ny58aK=","H+RyYPV=";"W8RQqyA=","QfhwaBQK";851001-850982;"/V==";"CV==";"70tupJL=",-694660+694660;"7PXM97==";"lPAuTCV=";26823768856269-(-129967);"1Pd1rYN=";30871936050917-(-863835),17042825494551-(-1040427-(-267717+-682557)),"fxL=",(26230830708016-(-1331733-(-548580+-20739)))-(-1043771-(-286241)),-471801+471817,"iEf5jdN=";"d2tCYa8=",11220436098828-(-276872-(-1047931)),723906-723905;"6pQ0bwv=","91==";"PNTcstW=","p2px04W=","1mE8nDM=";34601242035188-(-141888);"gE3n4VX=",8322512193013-(-102167),-878496-(-878510),-1040136+1040143,"dn2bh+V=",(1035435+34820008811902)-713716,"V7sGg2N=",-629612+9517165;"+Yh2th==",-524949+17685081302147,23113123093982-881035,"GRhCL+Q=";69998-69994;"KNeYgpv=","E29yLwrPEzaU5z6Zj2awMzaUjIE9LwrGMzqpj2g6jBj+YHQ=","qPRJE7==";"y5ZhLzh=","YUJYY/7=";"+WxhV7j=",21194343721143-(374845-((439035-516721)+-164861));2937856196988-(-1020965);(29972664653895-(659205-(-290150)))-(-973820);"dMAFgaL=";"9AFN+Uc=",-715993+(9016174745261-(-29107));"X/h24l7=";"iW7W2ej=","nOQsKUQ=";369795+7725333;"p7Zzcbh=";"277=","Vd9J4h==";"ULuR","77==";(731076+18925633064675)-734049,5254530-(-960950+1389697);4426799-((-812575+((2547223-1032405)-926822))-292209);"zrA3Qwv=";"wBe97sL=","mIMz";"w9P+g7==","HonQ1rA=","tgQFXCc=";"kz83lJ7=",(9405739-876857)-742149,"ZgapKWc=","x4bhisA=","dhvu/XA=","LPmJe2RG",29615808528553-(-755007);"mNw+XFQ=";"ozAJNch=";-898832+6086023,"Ga4vxoX=","1ect","ZLL=";"OtQ=",((-282417+(-107417+9842239))-489730)-(47950+(-433082-((-1008105+689564)-(-356121)))),-873537+8733218,13269056604080-(-793803);"Re+s","qVW=","9YQW+IL=";"dEQ7CDQ=","44pZ",117200+3935339,"SWSyvUA=","lvV=";"1f4DF5N=";12326663-497517,611291+8721605105999;"5gwd0q1=";"Z60f2mK=";7814473636893-923608,"Nh==";"gkbeUeh=";"qPpAY2t8","Yk5E";"oUHs","A7==",-807837-(-807912);"tjN=";"WscIMAj=",3197915088633-((-490369+1492321)+-1803615),"vkVYhRL=";"hsZ6",-489469+(16749835372679-1000087),"f4bV36K=";"RQ/R8+A=";"v2Rl5HqyYxX=","1+Tdce8=";109883+-99883;27589362916377-(-870282),801832+15547382132172;-674829+674950;"2YJ8YmN=";13062991-(-173136);26648855749313-1042462,"Mx99Lh==";29153173768745-807177;591894+32102737899523,"zV==",-528743+528749;"pVtnJYM=","z/h=";4969951089558-(-573419),9830434427712-(-465723),"eNDXv3M=";((-518391-(-57837))+-188470)+649089,20084028568914-238431;6348896506901-(-96625);26720387753611-((716688-(-77128))+-297615),(-1028351+830529)+28806246041701}},{__index=function(getcaller,Key)getcaller.d=Key end,__div=function(getcaller,Key)return rawget(getcaller,"d")end})local discord=getcaller({Bacon=function(getcaller)return(PutAKeySysOnDex/"h")[getcaller+(523906+-503641)]end},{__pow=function(getcaller,Key)getcaller.Bacon=Key end;__index=function(getcaller,Key)return rawget(getcaller,"Bacon")end})for getcaller,Key in ipairs({{-982504-(-982505),786415+-785868},{-849042-(-849043),-58084+58612};{(476612-174695)+-301388;708779+(795766+-1503998)}})do while Key[-19019+(-358585-(-377605))]<Key[573320+-573318]do(PutAKeySysOnDex/"tonumber")[Key[-527752+(1362769-835016)]],(PutAKeySysOnDex/"h")[Key[934129+-934127]],Key[1010416-1010415],Key[389064-389062]=(PutAKeySysOnDex/"d")[Key[-747175-(-747177)]],(PutAKeySysOnDex/"aux")[Key[-934530+934531]],Key[596107+-596106]+(177327-177326),Key[-703135-(-703137)]-(812445-812444)end end do local d=getcaller({Url=PutAKeySysOnDex/"g"},{__add=function(getcaller,Key)getcaller.Url=Key end;__sub=function(getcaller,Key)return getcaller.Url end})local PlayboiCarti=getcaller({blue=table.concat},{__add=function(getcaller,Key)getcaller.blue=Key end,__pow=function(getcaller,Key)return getcaller.blue end})local frosties=getcaller({DotGGSlashveyCrM4vnn={P=-648651-(-648689),["4"]=1023282+-1023252;l=(881320+((((28986+-1056774)+(377882+-396746))-(-519340))-802228))+448271;D=129810-129748;i=-648617-(-648635),u=797725-797666;I=(576543-967985)+391449,A=557045+-557001,["7"]=596493-596493,c=-205358-(-205362);["5"]=-991291+((532388-260975)+(-402172+1122076));["1"]=142524-142476,w=-523154+523204,m=410247+-410242,t=440071+-440050;Z=(-158869-884096)-(-1043004);n=((-1484194-(-583216))-(-68559))-(-832438),O=-648882+648929;["2"]=789086+-789080;W=67512+-67452;s=19366-19308;z=952509-952487,y=-186497-(-24563-161975);b=19593+-19562;J=-890342-(-890388),K=674846-674794;["9"]=-669199-(-669232);C=382781-382739;f=(-1307822-(-648415))+659442;e=-910111-(-910136);o=520599+-520584;X=26169-26113;Q=737993-737981,j=405036-405028,V=-551101-(-551117),h=-595071-(-595103);["+"]=303374-303321;["/"]=279152+-279089;["0"]=(991594-718431)-273153;B=-918266+918269;x=-251815+(-272731+524600),Y=(959958-1013869)-(-53938),["6"]=418167+-418110,v=-427302+(-138264-(-565586)),F=502310-502308;k=(451391+352072)+(92496-895925),G=737544-737499;N=830597-830557;g=572644+-572635,["8"]=499112+-499076,E=-858272+858301;H=(-141944+510782)+(-696850+328035),["3"]=231797-231786;r=-834054+834055;a=-348922+348935,L=189180-((852971-(1267542-923087))-319364),p=(766648-269266)+((799549-163018)+(-797013-336863));S=359076+(-869338-(-510311));d=-967972-(-716465+-251562);R=994187+-994126,M=923544+-923520;q=(536874+-1248726)-(((761687+29469)-1033457)+-469568),U=125690-(-647360+(-337208+1110215)),T=689552-(26920-(-662618))}},{__div=function(getcaller,Key)getcaller.DotGGSlashveyCrM4vnn=Key end,__add=function(getcaller,Key)return getcaller.DotGGSlashveyCrM4vnn end})local discord=getcaller({soloro=type},{__sub=function(getcaller,Key)getcaller.soloro=Key end,__pow=function(getcaller,Key)return getcaller.soloro end})local g=getcaller({Il=string.char},{__sub=function(getcaller,Key)getcaller.Il=Key end,__pow=function(getcaller,Key)return getcaller.Il end})local request=getcaller({gethwid=math.floor},{__index=function(getcaller,Key)getcaller.gethwid=Key end;__div=function(getcaller,Key)return rawget(getcaller,"gethwid")end})local aux=getcaller({HWID=string.sub},{__index=function(getcaller,Key)getcaller.HWID=Key end,__concat=function(getcaller,Key)return rawget(getcaller,"HWID")end})local filebrute=getcaller({xro=string.len},{__div=function(getcaller,Key)getcaller.xro=Key end;__pow=function(getcaller,Key)return getcaller.xro end})local j=getcaller({sonic=table.insert},{__concat=function(getcaller,Key)getcaller.sonic=Key end;__sub=function(getcaller,Key)return getcaller.sonic end})for PutAKeySysOnDex=945986-945985,#(d-"l"),((168812-(-121972))-(-870100-(-664985-(-21765))))+-517663 do local johanna=getcaller({y=(d-"rScriptsIsBad")[PutAKeySysOnDex]},{__div=function(getcaller,Key)getcaller.y=Key end;__mul=function(getcaller,Key)return getcaller.y end})if(discord^"wowMyPingIsBelow25ms")(johanna*"debug")=="string"then local discord=getcaller({tostring=(filebrute^"sponsor")(johanna*"c")},{__mul=function(getcaller,Key)getcaller.tostring=Key end;__index=function(getcaller,Key)return rawget(getcaller,"tostring")end})local infinix=getcaller({batIsSilly={}},{__pow=function(getcaller,Key)getcaller.batIsSilly=Key end;__div=function(getcaller,Key)return getcaller.batIsSilly end})local base64=getcaller({red=-620666-(-620667)},{__concat=function(getcaller,Key)getcaller.red=Key end;__index=function(getcaller,Key)return rawget(getcaller,"red")end})local fbi=getcaller({info=(-650458+((-133152-812040)-((1767769-796411)+-1850122)))-(-66271+((484904-611563)-523956))},{__mul=function(getcaller,Key)getcaller.info=Key end,__div=function(getcaller,Key)return getcaller.info end})local e=getcaller({freeterm=643075+(-1024336-((40265+-671062)-(-249536)))},{__mul=function(getcaller,Key)getcaller.freeterm=Key end,__add=function(getcaller,Key)return getcaller.freeterm end})while base64.h<=discord.cracklua do local d=getcaller({solora=(aux.."HWID")(johanna*"base64",base64.value,base64.blue)},{__div=function(getcaller,Key)getcaller.solora=Key end,__add=function(getcaller,Key)return getcaller.solora end})local PlayboiCarti=getcaller({shakesspear=(frosties+"CeaseAndDesist")[d+"index"]},{__sub=function(getcaller,Key)getcaller.shakesspear=Key end;__concat=function(getcaller,Key)return getcaller.shakesspear end})if PlayboiCarti.."crackpls"then(PandaAuth*"frosties")(fbi*(fbi/"g"+(PlayboiCarti.."getcaller")*((132783-955071)+822352)^((311701-311698)-(e+"frosties"))));(PandaAuth*"SynergyHub")(e*((e+"ted")+(322724+-322723)))if e+"rScriptsIsBad"==-505142+(((643522+(601414+-1791388))-(-649010))-(-402588))then(PandaAuth*"youreToooSlow")(e*(-355499+355499))local d=getcaller({tmp4=(request/"sonic")((fbi/"frostlua")/(-34633+((401512+-87700)-213643)))},{__add=function(getcaller,Key)getcaller.tmp4=Key end;__concat=function(getcaller,Key)return getcaller.tmp4 end})local PlayboiCarti=getcaller({filebrute=(request/"keylessIsBetter")(((fbi/"solor")%(-909584-(-975120)))/((1488693-(580668+-112277))-(683928+(116863+219255))))},{__add=function(getcaller,Key)getcaller.filebrute=Key end;__sub=function(getcaller,Key)return getcaller.filebrute end})local frosties=getcaller({crackle=(fbi/"a")%(-701188+701444)},{__index=function(getcaller,Key)getcaller.crackle=Key end,__add=function(getcaller,Key)return rawget(getcaller,"crackle")end});(j-"Key")(infinix/"xro",(g^"Beecon")(d.."game",PlayboiCarti-"c",frosties+"nordvpn"));(PandaAuth*"lI")(fbi*(479442-479442))end elseif d+"_25ms"=="="then(j-"batIsSilly")(infinix/"blue",(g^"getinfo")((request/"blue")((fbi/"sonic")/(-798831+864367))))if base64.freeterm>=discord.base64 or(aux.."_33ms")(johanna*"CanCrackLumorPls",base64.Url+(458132-(351669-(-106462))),base64.index+(-101509+((1122395-953200)+-67685)))~="="then(j-"request")(infinix/"solora",(g^"e")((request/"luarmor")(((fbi/"ted")%(248186+-182650))/(249127+-248871))))end break end;(PandaAuth*"Il")(base64 ..base64.l+(745978-745977))end;(d-"tonumber")[PutAKeySysOnDex]=(PlayboiCarti^"iterator")(infinix/"madbuckscripts")end end end if _filebrute~=discord.Key(-167319-(-147484))then return end do local d=getcaller({index=discord.solor(409491-429654)},{__mul=function(getcaller,Key)getcaller.index=Key end,__add=function(getcaller,Key)return getcaller.index end})spawn(function()pcall(function()setclipboard(discord.filebrute(571587+(-1513525-(-70008-851867))))end)local d=getcaller({I=nil},{__concat=function(getcaller,Key)getcaller.I=Key end,__add=function(getcaller,Key)return getcaller.I end})local PlayboiCarti=getcaller({solora=nil},{__add=function(getcaller,Key)getcaller.solora=Key end,__pow=function(getcaller,Key)return getcaller.solora end})pcall(function()(PandaAuth*"youreTooSlow")(d..Drawing[discord.HWID(940438+-960613)](discord.debug(992363-1012554)));(d+"frost")[discord.hookfunction(-202795-(-183074))]=Vector2[discord.soloro((-863644-8921)+852390)](workspace[discord.HWID(-903325-(-883325))][discord.discord((1049002-558886)+(-1022295+512149))][discord.info(-92597-(-72467))]*discord.PlayboiCarti(-909554+889415),workspace[discord.luarmor(-553748-(-533748))][discord.HWID(-131688-(-111658))][discord.scriptblox(-357408-(-337660))]*discord.johanna(548466+-568605));(d+"red")[discord.wowMyPingIsBelow25ms(508978+-528738)]=Vector2[discord.BaconBoss(-568371-(878967+-1427163))](discord.l((295171-(-564412))-879452),discord.Key(667670-(523332+164207)));(d+"crackpls")[discord.frostlua(-298427-(-278213))]=Color3[discord.scriptblox(534826-554868)](discord.shakepear(((1153646-(754839-520680))+-243093)-696268));(d+"youreToooSlow")[discord.y((-1008547+1139092)+-150318)]=discord.e((-423261+426326)-23228);(d+"_33ms")[discord.KITTYY((321420+-1376598)-(-1035044))]=discord.Bacon(306811+-326667);(d+"HttpService")[discord.PandaAuth(((341213-(726266-(-71052)))-(-12737))-(-423129))]=discord.value(214570+-234733);(PandaAuth*"rScriptsIsBad")(PlayboiCarti+Drawing[discord.Script(-140720-(-120545))](discord.hookmetamethod(((759773+-735946)+(-601771-(-250715)))+307259)));(PlayboiCarti^"hookmetamethod")[discord.cum(-100760-(-80790))]=discord.Script((148601+-330254)+(-401093+562736));(PlayboiCarti^"johanna")[discord.e(791955-(665676+146113))]=Drawing[discord.l(-305455-(-285233))][discord.crackle(-81814-(-61603))];(PlayboiCarti^"_33ms")[discord.game(-424336+404615)]=workspace[discord.fbi(-132334+112334)][discord.nordvpn(222656-242686)][discord.e(625650+-645780)]/discord.size((63512-984405)+900743);(PlayboiCarti^"getcaller")[discord.Key(55050+-74810)]=Vector2[discord.f(988305+-1008480)](workspace[discord.Pelinda(-220869+200869)][discord.hookfunction(989833+-1009863)][discord.DotGGSlashveyCrM4vnn(-164733-(-144603))]/discord.a(387196+(420256-827690)),workspace[discord.I1(-904859+884859)][discord.madbuckscripts((1040603+-1178775)-(-118142))][discord.keylessIsBetter(467312+-487060)]/discord.PandaAuth(-39181-(-514965+496022)));(PlayboiCarti^"Pelinda")[discord.getinfo(203548-(-194559-(-418321)))]=Color3[discord.cum(565075+-585117)](discord.infinix(-90082+69928));(PlayboiCarti^"wowMyPingIsBelow25ms")[discord.madbuckscripts((305732+(-744782-(-211803)))-(508237-715756))]=discord.g(-234418-(-214255));(PlayboiCarti^"_33ms")[discord.scriptblox(824570-844704)]=discord.hookfunction(15022+-34878);(PlayboiCarti^"game")[discord.wowMyPingIsBelow25ms((134984-(-324373))-(632418+-152822))]=discord.HttpPost(870603+-890766)task[discord.c(-917163+897285)](discord.l1((94168+(-765557+-9667))-(-661320)))local frosties=getcaller({PlayboiCarti=discord.info(-840913-(-820782))},{__sub=function(getcaller,Key)getcaller.PlayboiCarti=Key end,__concat=function(getcaller,Key)return getcaller.PlayboiCarti end})local PutAKeySysOnDex=getcaller({johanna=tick()},{__concat=function(getcaller,Key)getcaller.johanna=Key end;__mul=function(getcaller,Key)return getcaller.johanna end})while task[discord.hookmetamethod(1019664-1039542)]()do local PandaAuth=getcaller({HttpPost=tick()-PutAKeySysOnDex*"Bacon"},{__pow=function(getcaller,Key)getcaller.HttpPost=Key end,__concat=function(getcaller,Key)return getcaller.HttpPost end})local g=getcaller({nokey=(PandaAuth.."blazinglyfast")/(frosties.."CeaseAndDesist")},{__sub=function(getcaller,Key)getcaller.nokey=Key end,__mul=function(getcaller,Key)return getcaller.nokey end})if g*"wowMyPingIsBelow25ms"<discord.base64(-337188-(-317332))then(d+"tostring")[discord.hookfunction(-986670-(-966536))]=discord.tmp4(-230340-(-210484))-g*"info";(PlayboiCarti^"filebrute")[discord.SynergyHub(297777-317911)]=discord.CeaseAndDesist(422825+-442681)-g*"dmca"else(d+"loadstring"):Destroy();(PlayboiCarti^"xro"):Destroy()end end end)task[discord.freeterm(275945-295823)](discord.solor(((1090935-369549)+-1767990)+(-524361+1550991)))pcall(function()(d+"keylessIsBetter")[discord.JSONEncode(((-1415646-(-168612+-350981))-(-616934))+(775478+(-1167207-(-650714))))]=discord.Url(701498-721367);(PlayboiCarti^"ted")[discord.loadstring(230187-250321)]=discord.solor((341495-241233)-120131)end)pcall(function()(d+"cracklua"):Destroy();(PlayboiCarti^"Key"):Destroy()end)end)local PlayboiCarti=getcaller({youreTooSlow=string[discord.soloro(110190+-130188)]},{__pow=function(getcaller,Key)getcaller.youreTooSlow=Key end,__concat=function(getcaller,Key)return getcaller.youreTooSlow end})local frosties=getcaller({HttpService=function()error(discord.filebrute(626080-646251))end},{__concat=function(getcaller,Key)getcaller.HttpService=Key end,__add=function(getcaller,Key)return getcaller.HttpService end})local PutAKeySysOnDex=getcaller({Bacon=discord.getcaller(-317083+297141)},{__index=function(getcaller,Key)getcaller.Bacon=Key end,__pow=function(getcaller,Key)return rawget(getcaller,"Bacon")end})local g=getcaller({red=pcall(function()(PandaAuth*"key")(PutAKeySysOnDex[discord.ted(-862377-(342740+-1184954))])end)and PutAKeySysOnDex^"base64"},{__sub=function(getcaller,Key)getcaller.red=Key end,__pow=function(getcaller,Key)return getcaller.red end})local request=getcaller({discord=math[discord.getinfo(-232723+212922)]},{__pow=function(getcaller,Key)getcaller.discord=Key end,__div=function(getcaller,Key)return getcaller.discord end})local aux=getcaller({youreToooSlow=table[discord.shakesspear(668605-(799345+((645333+-370294)-385531)))]},{__sub=function(getcaller,Key)getcaller.youreToooSlow=Key end;__pow=function(getcaller,Key)return getcaller.youreToooSlow end})local filebrute=getcaller({ted=table and table[discord.youreTooSlow(919032-939247)]or unpack},{__mul=function(getcaller,Key)getcaller.ted=Key end,__index=function(getcaller,Key)return rawget(getcaller,"ted")end})local j=getcaller({infinix=(request/"_33ms")(discord.Beecon(-15757+-4122),discord.Pelinda(311084+((440422-561638)-209609)))},{__concat=function(getcaller,Key)getcaller.infinix=Key end;__index=function(getcaller,Key)return rawget(getcaller,"infinix")end})local johanna=getcaller({j=discord.Pelinda(161673+(740754+-922296))},{__pow=function(getcaller,Key)getcaller.j=Key end,__concat=function(getcaller,Key)return getcaller.j end})local infinix=getcaller({DotGGSlashveyCrM4vnn=discord.j((-441681+(688673+(1060307-(-478475+1272789))))-532854)},{__sub=function(getcaller,Key)getcaller.DotGGSlashveyCrM4vnn=Key end,__index=function(getcaller,Key)return rawget(getcaller,"DotGGSlashveyCrM4vnn")end})local base64=getcaller({tostring={pcall(function()local PandaAuth=getcaller({KITTYY=discord.e((-29368-(-578165))+-568887)-discord.e(466386-486287)^discord.a(768766+-788742)},{__index=function(getcaller,Key)getcaller.KITTYY=Key end;__pow=function(getcaller,Key)return rawget(getcaller,"KITTYY")end})return discord.Il(-1050352-(-2073716-(-1043321)))/PandaAuth^"Pennies"end)}},{__concat=function(getcaller,Key)getcaller.tostring=Key end,__index=function(getcaller,Key)return rawget(getcaller,"tostring")end})local fbi=getcaller({j=base64.term[discord.cracklua(-205409+185171)]},{__div=function(getcaller,Key)getcaller.j=Key end;__concat=function(getcaller,Key)return getcaller.j end})local e=getcaller({_33ms=tonumber(((PlayboiCarti.."sonic")(tostring(fbi.."CeaseAndDesist"),discord.BaconBoss((264777-(-682705+1056732))+89267)))())},{__mul=function(getcaller,Key)getcaller._33ms=Key end;__add=function(getcaller,Key)return getcaller._33ms end})for frosties=discord.frosties(-687134+667278),j.crackpls,discord.HWID(868585+-888441)do local PutAKeySysOnDex=getcaller({HWID=math[discord.iterator(248512+-268313)](discord.CanCrackLumorPls(510902-530758),discord.gethwid(-886433+866701))},{__div=function(getcaller,Key)getcaller.HWID=Key end,__concat=function(getcaller,Key)return getcaller.HWID end})local g=getcaller({crackle=(request/"iterator")(discord.aux(-93897-(-74028)),discord.tostring(-642185+622017))},{__div=function(getcaller,Key)getcaller.crackle=Key end,__concat=function(getcaller,Key)return getcaller.crackle end})local aux=getcaller({SynergyHub=(request/"SynergyHub")(discord.Bacon(-477186+457330),PutAKeySysOnDex.."Beecon")},{__add=function(getcaller,Key)getcaller.SynergyHub=Key end,__index=function(getcaller,Key)return rawget(getcaller,"SynergyHub")end})local base64=getcaller({Script=(request/"index")(discord.filebrute(52070-71926),discord.a(185518+-205756))==discord.CanCrackLumorPls(-511374-(934703+-1426221))},{__div=function(getcaller,Key)getcaller.Script=Key end;__pow=function(getcaller,Key)return getcaller.Script end})local shakespear=getcaller({sonic=(fbi.."BaconBoss"):gsub(discord.shakespear(792895+-812878),discord.y(702930+-722899)..(tostring((request/"getcaller")(discord.DotGGSlashveyCrM4vnn(672417+(-1417748-(-725462))),discord.CeaseAndDesist((757563+267820)-1045141)))..discord.HttpGetAsync(477908+(-665480+167603))))},{__pow=function(getcaller,Key)getcaller.sonic=Key end,__concat=function(getcaller,Key)return getcaller.sonic end})local youreTooSlow=getcaller({g={pcall(function()if(request/"http_request")(discord.PutAKeySysOnDex(690376+-710232),discord.sponsor(-475783-(-455545)))==discord.base64(361456+-381312)or frosties==j.game then local frosties=getcaller({workspace=tonumber(((PlayboiCarti.."CanCrackLumorPls")(tostring(({pcall(function()local d=getcaller({KITTYY=discord.KITTYY(934168-954159)-discord.value((-746454+677596)-(393056+-442000))^discord.size(400521+-420301)},{__pow=function(getcaller,Key)getcaller.KITTYY=Key end,__div=function(getcaller,Key)return getcaller.KITTYY end})return discord.frostlua(-724019-(-704017))/(d/"Pennies")end)})[discord.Beecon(753682+-773920)]),discord.info((556800+-1491015)+914232)))())},{__mul=function(getcaller,Key)getcaller.workspace=Key end;__div=function(getcaller,Key)return getcaller.workspace end});(PandaAuth*"youreToooSlow")(d*(d+"hookfunction"and e+"debug"==frosties/"HWID"))end if base64^"Method"then error(shakespear.."dmca",discord.cracklua(-848949-(-829080)))end local johanna=getcaller({key={}},{__concat=function(getcaller,Key)getcaller.key=Key end,__mul=function(getcaller,Key)return getcaller.key end})for getcaller=discord.infinix(295696-315552),PutAKeySysOnDex.."tonumber",discord.luarmor((-1006977+474734)+512387)do(johanna*"I1")[getcaller]=(request/"shakespear")(discord.keylessIsBetter(-730428-(-710559)),discord.Method(-369314-((-515921+(-702462+415511))+453726)))end;(johanna*"wowMyPingIsBelow25ms")[aux.b]=g.."KITTYY"return filebrute.shakespear(johanna*"http_request")end)}},{__sub=function(getcaller,Key)getcaller.g=Key end;__concat=function(getcaller,Key)return getcaller.g end})if base64^"dmca"then(PandaAuth*"crackpls")(d*(d+"frostluaIsBadAtCoding"and((youreTooSlow.."infinix")[discord.tonumber(((-1849488-(-33493))-((399274+476935)+-1746961))-(-925387))]==discord.rScriptsIsBad(-497336+477394)and(youreTooSlow.."aux")[discord.hookmetamethod(-611087+590849)]==shakespear.."cracklua")))else(PandaAuth*"nokey")(d*(d+"HttpGet"and(youreTooSlow.."keylessIsBetter")[discord.freeterm(-209071-(-189215))]));(PandaAuth*"c")(johanna^(((johanna.."a")+(youreTooSlow.."filebrute")[aux.solora+discord.madbuckscripts(-1037174+1017318)])%discord.Pelinda(234114+-254254)));(PandaAuth*"hookfunction")(infinix-(infinix.Beecon+(g.."nokey"))%discord.JSONEncode(572814+((-745175-192573)-(-344794))))end end;(PandaAuth*"fbi")(d*(d+"getinfo"and johanna.."c"==infinix.loadstring))if d+"nokey"then else repeat return(function()while discord.tostring(-28871-(-8708))do l1,l2=l2,l1;(frosties+"y")()end end)()until discord.tostring(330717+-350880)while discord.Bacon(-175145+154982)do l2=(request/"base64")(discord.e(-319719+299863),discord.info(-988575+968828))if l2>discord.Method(-232668-(-212430))then l2=tostring(l1)else l1=l2 end end return end end local frosties=getcaller({soloro=function(d)local PlayboiCarti=getcaller({k=discord.frosties(435792+-455958)},{__div=function(getcaller,Key)getcaller.k=Key end,__sub=function(getcaller,Key)return getcaller.k end})for getcaller=discord.blazinglyfast(827612+-847468),#d/discord.g(183030+-203268),discord.iterator(237953-257809)do(PandaAuth*"d")(PlayboiCarti/(PlayboiCarti-"index"..d[#d/discord.filebrute(566336+(-478046-108528))+d[getcaller]]))end return PlayboiCarti-"tmp4"end},{__sub=function(getcaller,Key)getcaller.soloro=Key end;__add=function(getcaller,Key)return getcaller.soloro end})local d,PlayboiCarti=getcaller({nokey=nil},{__add=function(getcaller,Key)getcaller.nokey=Key end,__pow=function(getcaller,Key)return getcaller.nokey end}),getcaller({CeaseAndDesist=nil},{__div=function(getcaller,Key)getcaller.CeaseAndDesist=Key end,__concat=function(getcaller,Key)return getcaller.CeaseAndDesist end})do local PutAKeySysOnDex=getcaller({batIsSilly=math[discord.cracklua(-436287-(-416228))]},{__add=function(getcaller,Key)getcaller.batIsSilly=Key end;__index=function(getcaller,Key)return rawget(getcaller,"batIsSilly")end})local g=getcaller({filebrute=math[(frosties+"Script")({discord.value(-547181-(-526943));discord.f((572873+-1048970)-(-456241));discord.c(-183243+163085);discord.youreToooSlow(-54419-(-34284))})]},{__index=function(getcaller,Key)getcaller.filebrute=Key end;__add=function(getcaller,Key)return rawget(getcaller,"filebrute")end})local request=getcaller({HttpPost=table[(frosties+"cum")({discord.l(((-549039+1204743)-(-298870))+-974430);discord.size((672198-(-168831))-861267),discord.red(-582018+561844);discord.c(-590104+570152)})]},{__div=function(getcaller,Key)getcaller.HttpPost=Key end,__sub=function(getcaller,Key)return getcaller.HttpPost end})local aux=getcaller({Method=string[discord.Url(889795+-909546)]},{__pow=function(getcaller,Key)getcaller.Method=Key end,__div=function(getcaller,Key)return getcaller.Method end})local filebrute=getcaller({nordvpn=discord.getcaller(85196+-105065)},{__index=function(getcaller,Key)getcaller.nordvpn=Key end,__add=function(getcaller,Key)return rawget(getcaller,"nordvpn")end})local j=getcaller({http_request=discord.blue(802914+-823152)},{__pow=function(getcaller,Key)getcaller.http_request=Key end,__concat=function(getcaller,Key)return getcaller.http_request end})local johanna=getcaller({term={}},{__index=function(getcaller,Key)getcaller.term=Key end,__pow=function(getcaller,Key)return rawget(getcaller,"term")end})local infinix=getcaller({shakesspear={}},{__pow=function(getcaller,Key)getcaller.shakesspear=Key end,__index=function(getcaller,Key)return rawget(getcaller,"shakesspear")end})local base64=getcaller({frosties=discord.getinfo(-885633-(-865764))},{__concat=function(getcaller,Key)getcaller.frosties=Key end,__sub=function(getcaller,Key)return getcaller.frosties end})local fbi=getcaller({keylessIsBetter={}},{__pow=function(getcaller,Key)getcaller.keylessIsBetter=Key end;__div=function(getcaller,Key)return getcaller.keylessIsBetter end})for getcaller=discord.tostring(-372489+352633),discord.freeterm((818501+-269603)-569038),discord.f(135453-((176069-291076)-(676244-946560)))do(fbi/"iterator")[getcaller]=getcaller end repeat local PandaAuth=getcaller({debug=(g+"_25ms")(discord.getcaller(407423-427279),#(fbi/"discord"))},{__mul=function(getcaller,Key)getcaller.debug=Key end,__add=function(getcaller,Key)return getcaller.debug end})local d=getcaller({I1=(request-"PlayboiCarti")(fbi/"y",PandaAuth+"size")},{__add=function(getcaller,Key)getcaller.I1=Key end;__mul=function(getcaller,Key)return getcaller.I1 end})infinix.nordvpn[d*"hookfunction"]=(aux/"freeterm")(d*"frostlua"-discord.filebrute(1032604+-1052460))until#(fbi/"shakepear")==discord.scriptblox(-637987-(-618118))local e=getcaller({PlayboiCarti={}},{__sub=function(getcaller,Key)getcaller.PlayboiCarti=Key end,__pow=function(getcaller,Key)return getcaller.PlayboiCarti end})local shakespear=getcaller({luarmor=function()if#e^"Bacon"==discord.DotGGSlashveyCrM4vnn(-272666+(70389+182408))then(PandaAuth*"a")(filebrute[((filebrute+"I1")*discord.solor(-983723+963968)+discord.johanna(-465997+445905))%discord.xro(-169163+149208)])repeat(PandaAuth*"tmp4")(j^(((j.."red")*discord.crackpls(163652+-183421))%discord.workspace((898225-587520)+(-885502+554747))))until j.."HttpPost"~=discord.size((-458242-168417)-(-1197539-(-590736)))local d=getcaller({cracklua=(j.."solor")%discord.Bacon(71086+-90810)},{__mul=function(getcaller,Key)getcaller.cracklua=Key end,__sub=function(getcaller,Key)return getcaller.cracklua end})local PlayboiCarti=getcaller({Script=(PutAKeySysOnDex.HWID((filebrute+"h")/discord.I(376674-396912)^(discord.lI((1038976+-1698492)+639272)-((j.."loadstring")-(d-"http_request"))/discord.Key(-753597+733873)))%discord.Bacon(574037-594199))/discord.HttpGetAsync(350952-371190)^(d-"cum")},{__concat=function(getcaller,Key)getcaller.Script=Key end;__index=function(getcaller,Key)return rawget(getcaller,"Script")end})local g=getcaller({getcaller=PutAKeySysOnDex.index((PlayboiCarti.Il%discord.johanna(-708525-(-688669)))*discord.tostring(-300929-(-280767)))+PutAKeySysOnDex.tonumber(PlayboiCarti.youreToooSlow)},{__div=function(getcaller,Key)getcaller.getcaller=Key end;__sub=function(getcaller,Key)return getcaller.getcaller end})local request=getcaller({johanna=(g-"shakespear")%discord.frostluaIsBadAtCoding(552159-572349)},{__div=function(getcaller,Key)getcaller.johanna=Key end;__pow=function(getcaller,Key)return getcaller.johanna end})local aux=getcaller({l1=((g-"loadstring")-request^"gethwid")/discord.CanCrackLumorPls((-1421089-(-535375))-(-865524))},{__sub=function(getcaller,Key)getcaller.l1=Key end,__mul=function(getcaller,Key)return getcaller.l1 end})local johanna=getcaller({l1=request^"youreTooSlow"%discord.batIsSilly(108789+-128929)},{__mul=function(getcaller,Key)getcaller.l1=Key end;__concat=function(getcaller,Key)return getcaller.l1 end})local infinix=getcaller({dmca=(request^"blazinglyfast"-(johanna.."infinix"))/discord.index((-268593-319675)+568128)},{__add=function(getcaller,Key)getcaller.dmca=Key end,__concat=function(getcaller,Key)return getcaller.dmca end})local base64=getcaller({http_request=(aux*"madbuckscripts")%discord.length(-998013-(-977873))},{__concat=function(getcaller,Key)getcaller.http_request=Key end;__sub=function(getcaller,Key)return getcaller.http_request end})local fbi=getcaller({frostlua=(aux*"HttpPost"-(base64-"PandaAuth"))/discord.shakesspear((765268-226193)+-559215)},{__add=function(getcaller,Key)getcaller.frostlua=Key end;__sub=function(getcaller,Key)return getcaller.frostlua end});(PandaAuth*"shakepear")(e-{johanna.."CanCrackLumorPls";infinix.."solor";base64-"Il";fbi-"youreTooSlow"})end return table[(frosties+"soloro")({discord.e(((485141-882748)-(-590427))-213058);discord.HttpService(-103938-(-84082));discord.term(910735-930687);discord.BaconBoss((-148914+(-796863+1844762))+-919159)})](e^"index")end},{__sub=function(getcaller,Key)getcaller.luarmor=Key end;__concat=function(getcaller,Key)return getcaller.luarmor end})local youreTooSlow=getcaller({KITTYY={}},{__mul=function(getcaller,Key)getcaller.KITTYY=Key end,__pow=function(getcaller,Key)return getcaller.KITTYY end});(PandaAuth*"tonumber")(PlayboiCarti/setmetatable({},{[(frosties+"a")({discord.red(13922+-34160),discord.johanna(-546036+526180);discord.value(-103185-(-83062));discord.tostring(-193910-(-174034))})]=youreTooSlow^"l";[(frosties+"_33ms")({discord.BaconBoss(-813514+((-877704-(-987947))+683033));discord.loadstring((326475+3249)+-349603);discord.crackle(-723224+703368),discord.HWID(((1500851-1016745)+218751)+-722809),discord.cracklua(-716587+696620),discord.blazinglyfast(-939855-(-919866))})]=nil}))function d.nokey(PlayboiCarti,frosties)local PutAKeySysOnDex=getcaller({info=youreTooSlow^"HttpPost"},{__mul=function(getcaller,Key)getcaller.info=Key end;__index=function(getcaller,Key)return rawget(getcaller,"info")end})if PutAKeySysOnDex.PlayboiCarti[frosties]then else(PandaAuth*"nokey")(e-{})local d=getcaller({frosties=infinix.request},{__index=function(getcaller,Key)getcaller.frosties=Key end;__sub=function(getcaller,Key)return rawget(getcaller,"frosties")end});(PandaAuth*"sponsor")(filebrute[frosties%discord.nordvpn(-153734+133779)]);(PandaAuth*"info")(j^(frosties%discord.SynergyHub(-620961+600793)+discord.xro(18776+(((62789+622986)-250309)-474480))))local g=getcaller({shakespear=string[discord.shakesspear(583392-603339)](PlayboiCarti)},{__pow=function(getcaller,Key)getcaller.shakespear=Key end;__add=function(getcaller,Key)return getcaller.shakespear end})PutAKeySysOnDex.game[frosties]=discord.blue(957704-977870)local request=getcaller({I1=discord.debug(100565-120826)},{__sub=function(getcaller,Key)getcaller.I1=Key end,__pow=function(getcaller,Key)return getcaller.I1 end})for getcaller=discord.rScriptsIsBad(-573702-(-553846)),g+"index",discord.nordvpn(-485651-(-465795))do(PandaAuth*"fbi")(request-((string[discord.luarmor((-7237-(-446314))-459215)](PlayboiCarti,getcaller)+(shakespear.."tostring")())+request^"h")%discord.CeaseAndDesist(((322168+-1034290)+-256697)+948679))PutAKeySysOnDex.CanCrackLumorPls[frosties]=PutAKeySysOnDex.dmca[frosties]..(d-"b")[request^"crackpls"+discord.JSONEncode((209558-(-724747))-954161)]end end return frosties end end return(function(PutAKeySysOnDex,request,aux,filebrute,j,johanna,infinix,HttpPost,freeterm,fbi,solor,shakespear,base64,e,tostring,info,youreTooSlow,g,KITTYY,BaconBoss,...)BaconBoss,info,e,base64,freeterm,solor,tostring,g,shakespear,fbi,KITTYY,youreTooSlow,HttpPost=function(d,...)local PlayboiCarti,frosties=getcaller({gethwid=discord.gethwid(((242749+-1299853)-(-786733))+250515)},{__sub=function(getcaller,Key)getcaller.gethwid=Key end;__pow=function(getcaller,Key)return getcaller.gethwid end}),getcaller({fbi=d[discord.Beecon(-947282+927426)]},{__pow=function(getcaller,Key)getcaller.fbi=Key end,__mul=function(getcaller,Key)return getcaller.fbi end})while frosties*"sponsor"do fbi[frosties*"frostluaIsBadAtCoding"],PlayboiCarti.gethwid=fbi[frosties*"Script"]-discord._25ms(-511638+((-738383+2248216)-(1563092-545041))),PlayboiCarti^"crackpls"+discord.hookmetamethod(205048+-224904)if fbi[frosties*"red"]==discord.xro(-429375+409506)then fbi[frosties*"base64"],base64[frosties*"frost"]=nil,nil end;(PandaAuth*"a")(frosties^d[PlayboiCarti^"solor"])end end,function(PandaAuth,d,...)local PlayboiCarti=getcaller({tmp4=youreTooSlow(d)},{__index=function(getcaller,Key)getcaller.tmp4=Key end;__sub=function(getcaller,Key)return rawget(getcaller,"tmp4")end})local frosties=getcaller({CeaseAndDesist=function(...)return g(PandaAuth,{...},d,PlayboiCarti-"shakespear")end},{__concat=function(getcaller,Key)getcaller.CeaseAndDesist=Key end;__add=function(getcaller,Key)return getcaller.CeaseAndDesist end})return frosties+"shakespear"end,function(...)shakespear=discord.crackpls(-403090+(-233387+616621))+shakespear fbi[shakespear]=discord.Il(190261-210117)return shakespear end,{},function(PandaAuth,d,...)local PlayboiCarti=getcaller({wowMyPingIsBelow25ms=youreTooSlow(d)},{__div=function(getcaller,Key)getcaller.wowMyPingIsBelow25ms=Key end,__pow=function(getcaller,Key)return getcaller.wowMyPingIsBelow25ms end})local frosties=getcaller({tmp4=function(getcaller,...)return g(PandaAuth,{getcaller},d,PlayboiCarti^"b")end},{__mul=function(getcaller,Key)getcaller.tmp4=Key end,__pow=function(getcaller,Key)return getcaller.tmp4 end})return frosties^"shakesspear"end,function(getcaller,...)fbi[getcaller]=fbi[getcaller]-discord.red((-254180-(624533-313239))+545618)if fbi[getcaller]==discord.scriptblox(-279946+260077)then fbi[getcaller],base64[getcaller]=nil,nil end end,function(PandaAuth,d,...)local PlayboiCarti=getcaller({c=youreTooSlow(d)},{__add=function(getcaller,Key)getcaller.c=Key end,__concat=function(getcaller,Key)return getcaller.c end})local frosties=getcaller({SynergyHub=function(getcaller,Key,frosties,PutAKeySysOnDex,discord,request,...)return g(PandaAuth,{getcaller;Key,frosties;PutAKeySysOnDex;discord,request},d,PlayboiCarti.."Il")end},{__concat=function(getcaller,Key)getcaller.SynergyHub=Key end;__add=function(getcaller,Key)return getcaller.SynergyHub end})return frosties+"k"end,function(g,aux,filebrute,j,...)local dmca,Beecon,nordvpn,luarmor,BaconBoss,blue,crackle,shakesspear,sponsor,getinfo,SynergyHub,crackpls,y,_25ms,rScriptsIsBad,h,DotGGSlashveyCrM4vnn,youreTooSlow,scriptblox,youreToooSlow,debug,shakespear,batIsSilly,k,infinix,lI,Pennies,HttpGetAsync,fbi=getcaller({l=nil},{__div=function(getcaller,Key)getcaller.l=Key end,__index=function(getcaller,Key)return rawget(getcaller,"l")end}),getcaller({Key=nil},{__div=function(getcaller,Key)getcaller.Key=Key end;__add=function(getcaller,Key)return getcaller.Key end}),getcaller({Script=nil},{__div=function(getcaller,Key)getcaller.Script=Key end,__sub=function(getcaller,Key)return getcaller.Script end}),getcaller({batIsSilly=nil},{__div=function(getcaller,Key)getcaller.batIsSilly=Key end;__concat=function(getcaller,Key)return getcaller.batIsSilly end}),getcaller({frostluaIsBadAtCoding=nil},{__index=function(getcaller,Key)getcaller.frostluaIsBadAtCoding=Key end,__sub=function(getcaller,Key)return rawget(getcaller,"frostluaIsBadAtCoding")end}),getcaller({I1=nil},{__add=function(getcaller,Key)getcaller.I1=Key end;__div=function(getcaller,Key)return getcaller.I1 end}),getcaller({rScriptsIsBad=nil},{__pow=function(getcaller,Key)getcaller.rScriptsIsBad=Key end;__mul=function(getcaller,Key)return getcaller.rScriptsIsBad end}),getcaller({request=nil},{__pow=function(getcaller,Key)getcaller.request=Key end,__index=function(getcaller,Key)return rawget(getcaller,"request")end}),getcaller({key=nil},{__pow=function(getcaller,Key)getcaller.key=Key end;__div=function(getcaller,Key)return getcaller.key end}),getcaller({sonic=nil},{__div=function(getcaller,Key)getcaller.sonic=Key end;__concat=function(getcaller,Key)return getcaller.sonic end}),getcaller({_25ms=nil},{__pow=function(getcaller,Key)getcaller._25ms=Key end,__add=function(getcaller,Key)return getcaller._25ms end}),getcaller({game=nil},{__index=function(getcaller,Key)getcaller.game=Key end;__sub=function(getcaller,Key)return rawget(getcaller,"game")end}),getcaller({_25ms=nil},{__mul=function(getcaller,Key)getcaller._25ms=Key end;__add=function(getcaller,Key)return getcaller._25ms end}),getcaller({loadstring=nil},{__pow=function(getcaller,Key)getcaller.loadstring=Key end;__sub=function(getcaller,Key)return getcaller.loadstring end}),getcaller({Bacon=nil},{__div=function(getcaller,Key)getcaller.Bacon=Key end;__add=function(getcaller,Key)return getcaller.Bacon end}),getcaller({DotGGSlashveyCrM4vnn=nil},{__mul=function(getcaller,Key)getcaller.DotGGSlashveyCrM4vnn=Key end;__div=function(getcaller,Key)return getcaller.DotGGSlashveyCrM4vnn end}),getcaller({SynergyHub=nil},{__div=function(getcaller,Key)getcaller.SynergyHub=Key end,__sub=function(getcaller,Key)return getcaller.SynergyHub end}),getcaller({http_request=nil},{__pow=function(getcaller,Key)getcaller.http_request=Key end;__sub=function(getcaller,Key)return getcaller.http_request end}),getcaller({Bacon=nil},{__pow=function(getcaller,Key)getcaller.Bacon=Key end,__add=function(getcaller,Key)return getcaller.Bacon end}),getcaller({wowMyPingIsBelow25ms=nil},{__mul=function(getcaller,Key)getcaller.wowMyPingIsBelow25ms=Key end;__add=function(getcaller,Key)return getcaller.wowMyPingIsBelow25ms end}),getcaller({freeterm=nil},{__mul=function(getcaller,Key)getcaller.freeterm=Key end,__add=function(getcaller,Key)return getcaller.freeterm end}),getcaller({k=nil},{__add=function(getcaller,Key)getcaller.k=Key end,__sub=function(getcaller,Key)return getcaller.k end}),getcaller({workspace=nil},{__div=function(getcaller,Key)getcaller.workspace=Key end,__mul=function(getcaller,Key)return getcaller.workspace end}),getcaller({shakepear=nil},{__div=function(getcaller,Key)getcaller.shakepear=Key end,__add=function(getcaller,Key)return getcaller.shakepear end}),getcaller({ted=nil},{__div=function(getcaller,Key)getcaller.ted=Key end;__pow=function(getcaller,Key)return getcaller.ted end}),getcaller({cracklua=nil},{__mul=function(getcaller,Key)getcaller.cracklua=Key end,__div=function(getcaller,Key)return getcaller.cracklua end}),getcaller({I1=nil},{__div=function(getcaller,Key)getcaller.I1=Key end;__mul=function(getcaller,Key)return getcaller.I1 end}),getcaller({Bacon=nil},{__concat=function(getcaller,Key)getcaller.Bacon=Key end,__mul=function(getcaller,Key)return getcaller.Bacon end}),getcaller({_33ms=nil},{__index=function(getcaller,Key)getcaller._33ms=Key end,__sub=function(getcaller,Key)return rawget(getcaller,"_33ms")end})while g do if g<discord.nokey(76252-96439)then if g<discord.y(-485834-(-466037))then if g<discord.CeaseAndDesist(-314392+294404)then if g<discord.Pelinda(540800-((-251854+(957821-(-293619)))-438901))then if g<discord.sonic(1009634-1029580)then(PandaAuth*"frostluaIsBadAtCoding")(infinix/(scriptblox+"lI"))g=blue/"hookmetamethod"g=discord.frostlua(345490-(492220-126655))else(PandaAuth*"info")(debug*(PlayboiCarti.."hookfunction")[(d^"_33ms")((frosties+"filebrute")({discord.cracklua(529444-549682);discord.http_request(484682-504538);discord.l(106855+-126734),discord.lI(913710-933568);discord.HWID(-445870-(-425863));discord.johanna(-1007190-(-986948))}),discord.l(1013113+-1033283))]);(PandaAuth*"length")(blue+g);(PandaAuth*"key")(lI*PutAKeySysOnDex[debug+"getinfo"]);(PandaAuth*"l1")(scriptblox^(lI/"johanna"))g=lI/"soloro"and discord.wowMyPingIsBelow25ms(-485804-(-465597))or discord.frostluaIsBadAtCoding((798996-177477)+(-881372-(-240100)))end else(PandaAuth*"Method")(fbi[aux[discord.h(161805-181661)]]);(PandaAuth*"base64")(shakespear+aux[discord.freeterm(1021126-(-129810+1171174))]);(PandaAuth*"shakespear")(BaconBoss[(PlayboiCarti.."keylessIsBetter")[(d^"length")((frosties+"debug")({discord.Pelinda(-701586-(-681348));discord.shakepear(611911-631767),discord.l(-225130-(-205276));discord.Script((331250-(-499097))-850524)}),discord.workspace(488838-508695))]]);(PandaAuth*"HttpGet")(shakesspear^discord.key(-324311-(-304265)));(PandaAuth*"blazinglyfast")(youreTooSlow^PutAKeySysOnDex[BaconBoss-"index"]);(PandaAuth*"sponsor")(BaconBoss[(PlayboiCarti.."HttpPost")[(d^"frostlua")(discord.PlayboiCarti(-921489-(207465+(-882077+-226978))),discord.rScriptsIsBad((((128893-658150)+909721)-812685)-(-368598+-43873)))]]);(PandaAuth*"length")(infinix/(youreTooSlow-"dmca")[BaconBoss-"Pelinda"]);(PandaAuth*"getinfo")(BaconBoss[discord.PlayboiCarti((-590938+445581)-(-125501))]);(PandaAuth*"index")(youreTooSlow^(infinix^"debug")(shakespear-"getinfo",BaconBoss-"youreToooSlow",shakesspear.Script));(PandaAuth*"frostlua")(infinix/(PlayboiCarti.."gethwid")[(d^"key")((frosties+"l")({discord.KITTYY(-332167+312311),discord.Pennies(-148887-(-128649));discord.length(-116495-(-96283));discord.f(-192097-(-171973))}),discord.hookfunction(334355+-354185))])g=youreTooSlow-"term"==infinix^"shakesspear"g=g and discord.madbuckscripts(-122117+(-444100+546333))or discord.JSONEncode(-549160-(-529066))end else if g<discord.Bacon((1274889-((40212-(-949528))-(-36356)))+-268607)then if g<discord.HttpService(685806-705590)then g=base64[filebrute[discord.aux(802538+(-768064-54712))]];(PandaAuth*"http_request")(BaconBoss[base64[filebrute[discord.xro(((-251407-368121)+(1028860-(-1180503-(-656518))))+(-483892-(((-1002355+(-85941-(-513550)))+(1075134-(-12347)))-43454)))]]]);(PandaAuth*"Method")(shakesspear^base64[filebrute[discord.Pelinda(-289818+269939)]]);(PandaAuth*"shakepear")(crackpls[(PlayboiCarti.."frostlua")[(d^"filebrute")(discord.frostlua(((124244+274104)-(-740482+454105))-704615),discord.solor(-279878-(-259772)))]]);(PandaAuth*"hookmetamethod")(crackpls[(shakespear-"Method")[crackpls-"b"]]);(PandaAuth*"loadstring")(youreTooSlow^{(crackpls-"Url")(shakespear-"Il",BaconBoss-"infinix",shakesspear.a)});(PandaAuth*"discord")(BaconBoss[(PlayboiCarti.."a")[(d^"base64")((frosties+"a")({discord._33ms((883831+-1544331)-(-640262));discord.batIsSilly((541187-87301)+-473742);discord.CanCrackLumorPls((-908923-(107198-726023))-(-270353)),discord.soloro(-789460-(-769428))}),discord.HWID(535025+-554752))]]);(PandaAuth*"Url")(BaconBoss[g[BaconBoss-"JSONEncode"]]);(PandaAuth*"blue")(infinix/{(BaconBoss-"Method")(g,request(youreTooSlow-"frostluaIsBadAtCoding"))})g=PutAKeySysOnDex[(PlayboiCarti.."gethwid")[(d^"youreToooSlow")((frosties+"nordvpn")({discord.filebrute(185907-205786),discord.keylessIsBetter(-313700-(-293462)),discord.game((803067-240491)-582432);discord.xro(-19051-950),discord.youreToooSlow(-1026674+1006949);discord.HWID((279928+(1034611-955746))+-378900)}),discord.HttpGet((136156+217467)+-373689))]];(PandaAuth*"shakespear")(infinix/{request(infinix^"solora")})else(PandaAuth*"keylessIsBetter")(infinix/base64[filebrute[discord.value(515307+(589166+-1124711))]]);(PandaAuth*"HttpService")(youreTooSlow^e())g=(infinix^"tmp4")[shakespear-"Bacon"]base64[youreTooSlow-"Beecon"]=g;(PandaAuth*"I1")(BaconBoss[(PlayboiCarti.."cum")[(d^"Url")((frosties+"l1")({discord.ted(646979+-666835);discord.request(706068-726306),discord.fbi(961588-981774),discord.solora((-581081-121329)+682185)}),discord.dmca((1193955-771996)+-441689))]]);(PandaAuth*"youreToooSlow")(infinix/PutAKeySysOnDex[BaconBoss-"frosties"]);(PandaAuth*"I")(shakesspear^base64[youreTooSlow-"Key"]);(PandaAuth*"f")(BaconBoss[(infinix^"size")(shakesspear.base64)]);(PandaAuth*"madbuckscripts")(infinix/(PlayboiCarti.."nokey")[(d^"Method")((frosties+"shakespear")({discord.Beecon(566377+(999845+-1586460));discord.frost((-1526286-(-756700))-(-749730)),discord.HWID(-490046+470154),discord.frost(704148-724186)}),discord.loadstring(262556+-282697))])g=BaconBoss-"aux"==infinix^"hookmetamethod"g=g and discord.f(-993033+972805)or discord.scriptblox(-492653-(-472541))end else(PandaAuth*"HttpService")(youreTooSlow^(PlayboiCarti.."request")[(d^"getinfo")((frosties+"value")({discord.tonumber(-551769-(-531913));discord._25ms(-640043+619805),discord.PutAKeySysOnDex(235757-255839),discord.Bacon(848755-868549)}),discord.infinix(-415631+395865))])g=base64[filebrute[discord.Beecon(765515+-785753)]];(PandaAuth*"_33ms")(youreTooSlow^g[youreTooSlow-"l"]);(PandaAuth*"I1")(infinix/{(youreTooSlow-"HttpPost")(g,shakespear-"size")})g=PutAKeySysOnDex[(PlayboiCarti.."sponsor")[(d^"shakespear")((frosties+"hookfunction")({discord.size(-157+-19699),discord.JSONEncode(-409410-(-379793-9738)),discord.b(-96102+75864);discord.Beecon(-594177+(1185512-611215));discord.shakespear((856260+-1716240)+839748);discord.lI(788885-808788)}),discord._25ms(222327+-242478))]];(PandaAuth*"frosties")(infinix/{request(infinix^"sonic")})end end else if g<discord.freeterm(870329-890120)then if g<discord.soloro(825495-845300)then if g<discord.blazinglyfast(678752-(486693-(-212073)))then g=info(discord.discord((425809-((612827-(894763+(-103258-236420)))+47143))-340886),{youreTooSlow-"index",filebrute[discord.a(-733042+712804)]});(PandaAuth*"youreToooSlow")(infinix/{g})g=PutAKeySysOnDex[(PlayboiCarti.."frost")[(d^"length")((frosties+"Key")({discord.cum(769922-789778);discord.term(-609058-(-1384796-(-1406220-(-610603)))),discord.j(-314861+294623),discord.j(-103858-(-84034));discord.luarmor(439958+-459729),discord.soloro(874947-895067)}),discord.blue(-7989+-12232))]]else(PandaAuth*"_33ms")(fbi[aux[discord.HttpGetAsync(-860682-(-840826))]])g=base64[filebrute[discord._25ms(440326+(-280784-179398))]];(PandaAuth*"CeaseAndDesist")(shakespear+{johanna(discord.nordvpn(-143494+123256),request(aux))});(PandaAuth*"KITTYY")(youreTooSlow^base64[filebrute[discord.blue(-720571+700333)]]);(PandaAuth*"cum")(infinix/{g(youreTooSlow-"KITTYY",request(shakespear-"workspace"))});(PandaAuth*"d")(infinix/{request(infinix^"getinfo")})g=PutAKeySysOnDex[(PlayboiCarti.."shakesspear")[(d^"HWID")((frosties+"crackpls")({discord.I1(-219502-(-199646));discord.k((-724777+1362743)-657845),discord.tonumber(369361-(253856+135743)),discord.BaconBoss(976012+-996065),discord.tonumber(-134457-(815056+-929415)),discord.Script((-188494-723127)+891507)}),discord.tostring(-131186+111429))]]end else g=base64[youreTooSlow-"I1"];(PandaAuth*"k")(infinix/{g})g=PutAKeySysOnDex[(PlayboiCarti.."blue")[(d^"crackle")((frosties+"PandaAuth")({discord.Pennies(-355968-(-1051305-(-715193)));discord.gethwid(439181+(-730558-(-468692+197194))),discord.c(-53830+(-210022+(956354+-712740))),discord.filebrute(-915820-(-895855));discord.Il(97316+-117036),discord.soloro(-963617-(-943673))}),discord.CanCrackLumorPls(29833+-49573))]]end else if g<discord.y(((((-274250-738182)+2587511)-558452)+-1906777)-(-870066))then(PandaAuth*"debug")(scriptblox^(lI/"getcaller"))g=debug+"getinfo"g=discord.solor(1014446-1034653)else(PandaAuth*"frostluaIsBadAtCoding")(youreTooSlow^aux[discord.Url((-551839-(-429862))+102098)]);(PandaAuth*"PutAKeySysOnDex")(shakespear+aux[discord.fbi(811699-831937)]);(PandaAuth*"index")(infinix/(PlayboiCarti.."JSONEncode")[(d^"shakesspear")(discord.a(-650648+630658),discord.xro((581757+-379818)+-221783))])g=PutAKeySysOnDex[infinix^"CanCrackLumorPls"];(PandaAuth*"I1")(infinix/g());(PandaAuth*"xro")(youreTooSlow^nil);(PandaAuth*"rScriptsIsBad")(infinix/{});(PandaAuth*"keylessIsBetter")(fbi[aux[discord.e(-190901-(-171045))]]);(PandaAuth*"size")(fbi[nil]);(PandaAuth*"fbi")(shakespear+nil)g=PutAKeySysOnDex[(PlayboiCarti.."length")[(d^"gethwid")((frosties+"shakespear")({discord.johanna(298656-(894146-575252)),discord.keylessIsBetter(-169898+150019),discord.PutAKeySysOnDex(162245+(622804-804905)),discord.k(667590+(46241-733847)),discord.PutAKeySysOnDex((124538+-171840)+27407);discord.discord(198710-218669)}),discord.y(877456+-897219))]]end end end else if g<discord.fbi(910590+-930571)then if g<discord.Beecon(-956202+936410)then if g<discord.HttpGetAsync(-1068407-(-1048446))then if g<discord.b(780769-800611)then(PandaAuth*"gethwid")(shakespear+aux[discord.sponsor((210028+631274)+(-362564-498976))]);(PandaAuth*"l")(BaconBoss[(PlayboiCarti.."hookmetamethod")[(d^"Url")((frosties+"wowMyPingIsBelow25ms")({discord.workspace(-543536-(-523298)),discord.xro(-504909-(-485053)),discord.soloro(276235-296106);discord.KITTYY(((-820413+1764002)+(((109060+(1025116+((-368449-482069)-1035645)))+316603)+-134079))+-394147)}),discord._25ms((-853370+1392854)-559324))]]);(PandaAuth*"blue")(youreTooSlow^PutAKeySysOnDex[BaconBoss-"crackle"]);(PandaAuth*"lI")(BaconBoss[(PlayboiCarti.."d")[(d^"soloro")(discord.tonumber(((-713812+721068)-(-866786))-893827),discord.discord(922836+-942665))]]);(PandaAuth*"debug")(infinix/(youreTooSlow-"HttpService")[BaconBoss-"tmp4"]);(PandaAuth*"fbi")(crackpls[base64[filebrute[discord.workspace(844886-864742)]]]);(PandaAuth*"Bacon")(fbi[aux[discord.shakepear(449436-469292)]]);(PandaAuth*"HttpGetAsync")(shakesspear^(#(crackpls-"cum")));(PandaAuth*"b")(BaconBoss[discord.Beecon(691558+-711414)]);(PandaAuth*"frostlua")(youreTooSlow^(infinix^"Url")(shakespear-"fbi",BaconBoss-"HWID",shakesspear.Pennies));(PandaAuth*"dmca")(infinix/base64[filebrute[discord.Pennies((656851-(-59463))-736170)]])g=youreTooSlow-"base64"==infinix^"l"g=g and discord.c(((102123-(582981+-483097))-(-233863))-255989)or discord.Key(-583893+564080)else g=base64[filebrute[discord.I1(173643+-193499)]];(PandaAuth*"xro")(infinix/{g(fbi-"f")})g=PutAKeySysOnDex[(PlayboiCarti.."lI")[(d^"luarmor")((frosties+"SynergyHub")({discord.Pennies(361654-381510),discord.xro(-184587-(342547-506896)),discord.k(((1617676-36566)-634009)+(-1206941-(-239961)));discord.game(741628+-761432);discord.a((-566745+1080774)+-534015);discord.KITTYY(-425324+405515)}),discord.Url(153549+-173399))]];(PandaAuth*"g")(infinix/{request(infinix^"youreToooSlow")})end else(PandaAuth*"ted")(infinix/(PlayboiCarti.."a")[(d^"PutAKeySysOnDex")(discord.scriptblox(-715165+695274),discord.xro(((-947512-(-901442))-(-406990))+-381080))]);(PandaAuth*"Url")(fbi[aux[discord.nordvpn(866670-(698342+188184))]]);(PandaAuth*"soloro")(shakespear+(PlayboiCarti.."http_request")[(d^"http_request")(discord.f(-260396-(-240244)),discord.PlayboiCarti(-153790+133642))])g=(fbi-"index")[infinix^"shakepear"];(PandaAuth*"keylessIsBetter")(infinix/(PlayboiCarti.."youreTooSlow")[(d^"red")(discord.Script(-910834-(-891016)),discord.SynergyHub(499687+-519830))]);(PandaAuth*"frost")(infinix/g[infinix^"solor"]);(PandaAuth*"HttpService")(infinix/(infinix^"frost")(g,shakespear-"solor"))g=infinix^"HttpGetAsync"and discord.I(711979-(812899+(-96918+16046)))or discord.l(-730969-(-711013))end else if g<discord.iterator(173699+-193756)then g=base64[filebrute[discord.length(370433-390289)]];(PandaAuth*"_33ms")(infinix/{g})g=PutAKeySysOnDex[(PlayboiCarti.."HttpService")[(d^"luarmor")((frosties+"CeaseAndDesist")({discord.solora(-160397-(-140159));discord.Key(582928-602807);discord.rScriptsIsBad(((280588+((-53999+564722)+-848814))-62402)+(((816394-(-265711))-(480891+179990))+(45251+-366426)));discord.a((963715+(228261+-1632659))+420866);discord.infinix(107272-(((4446+95458)-(-673152))+-645532)),discord.index(202703+-222526)}),discord.Pelinda((-307919+321938)-34264))]]else(PandaAuth*"cum")(shakesspear^(PlayboiCarti.."nokey")[(d^"I")((frosties+"base64")({discord.a(455083-475321);discord.gethwid(923918-943774),discord.getinfo(-497021+476791),discord.PlayboiCarti(-599708-(-579679))}),discord.sponsor(854682-874713))]);(PandaAuth*"hookfunction")(fbi[aux]);(PandaAuth*"b")(batIsSilly/(PlayboiCarti.."workspace")[(d^"term")((frosties+"Url")({discord.frostlua(-471748+(549046-97536)),discord.johanna((-876076+-123365)-(-979585));discord._25ms(-1014393-(-994427)),discord.madbuckscripts(656027-676164)}),discord.madbuckscripts((-700640+-4464)+684947))]);(PandaAuth*"term")(infinix/(PlayboiCarti.."I1")[(d^"l")((frosties+"value")({discord.frost((87166+-98686)-(-808069-(-734887+-81518))),discord.length(881747-901985);discord.Method((-881593-(-895639-(-811732)))-(-194547+-583014));discord.xro(-318611-(-298380))}),discord._33ms(-387124+367073))]);(PandaAuth*"PutAKeySysOnDex")(youreTooSlow^(PlayboiCarti.."DotGGSlashveyCrM4vnn")[(d^"PutAKeySysOnDex")((frosties+"http_request")({discord.workspace(-22866+2628);discord.http_request(-921064-(-901208));discord.nordvpn(-991578+971699),discord.Method(108590-128531),discord.l(-638009+618263);discord.lI(-316218-(-296024))}),discord.e(417168+-437403))]);(PandaAuth*"k")(HttpGetAsync..(PlayboiCarti.."nordvpn")[(d^"HttpPost")((frosties+"KITTYY")({discord.Il(-586547-(-566668));discord.l1(-862043-(-841805));discord.frosties(198752-(-485214+703822));discord.PandaAuth(979620+-999457),discord._25ms(((-68959-(-68221))-445604)+426269);discord.KITTYY(-794409+774160);discord.game(-804359+784179),discord.madbuckscripts(-237722+217537)}),discord.frostlua(605272-624995))]);(PandaAuth*"Key")(BaconBoss[e()]);(PandaAuth*"a")(getinfo/(PlayboiCarti.."rScriptsIsBad")[(d^"red")((frosties+"Beecon")({discord.tonumber(-322062-(-301824));discord.g(747703-((626679-(-254233-134247))-247600)),discord.CanCrackLumorPls((999481+-704155)-315045),discord.BaconBoss(149242-(-754554+923733))}),discord.j(-421596+401857))])g=PutAKeySysOnDex[infinix^"d"];(PandaAuth*"solora")(shakespear+(PlayboiCarti.."_25ms")[(d^"loadstring")((frosties+"SynergyHub")({discord.hookfunction(-1002264+982026);discord.keylessIsBetter(-56987+((-112987-((((-1483776-(-1035911))-(-1004955+(171053-(-643479))))+721840)+178193))+792709)),discord.c(473987+-494105);discord.wowMyPingIsBelow25ms(1017614+-1037459)}),discord.crackle(-6235-13503))]);(PandaAuth*"h")(infinix/g(shakespear-"solora",youreTooSlow-"term"));(PandaAuth*"johanna")(crackpls[(PlayboiCarti.."xro")[(d^"discord")(discord.youreToooSlow(-445414-(-425187)),discord.b((159389+(-59561+540839))-660714))]]);(PandaAuth*"Pelinda")(shakespear+e())g=(PlayboiCarti.."youreTooSlow")[(d^"Pelinda")((frosties+"iterator")({discord.Il(212390+-232227),discord.crackpls(-24853+4615),discord.PlayboiCarti(664557+-684484),discord.BaconBoss(963404+-983438),discord.term(396377-416256);discord.crackpls(3161-(-989910+1013133));discord.HttpService(-998383-(-1775565-(-797028)));discord.l1(-981023-(-961065)),discord.request(1012337-(1837414-805031)),discord.Il(-204404+184147),discord.blue((-301739-(-484108))-202116);discord.f(-101731-(-81875));discord.tmp4(1028642+-1048859),discord.base64(346568-366794),discord.PutAKeySysOnDex(994355-(-93435+1107724));discord.blue(-382119-(-361895));discord.a(215467-235289);discord.game(-1034843+1014933);discord.e(-89898+70156),discord.a(7761-27832);discord.Il(13752+-33550),discord.solor(-70543-(-50809));discord.nordvpn((501185+-624332)-(-276729+173667)),discord.g(-125291-(-105448))}),discord.c(-323478-(-303747)))];(PandaAuth*"Bacon")(youreTooSlow^e())base64[shakespear-"PlayboiCarti"]=g;(PandaAuth*"madbuckscripts")(infinix/(PlayboiCarti.."HttpService")[(d^"frost")(discord.luarmor(121832+(424495+-566252)),discord.base64((307848-(-477764))-805759))])g=(PlayboiCarti.."game")[(d^"filebrute")((frosties+"length")({discord.e(-289325+269488),discord.wowMyPingIsBelow25ms(-415001+(238375+156388)),discord.frosties((-405905-(-418171))-32312);discord.key((85160+-694928)-(-113198-(1137987-661264)));discord.hookfunction((16068-(-323186))+-359511);discord._33ms(((-24754+220271)-(-45522))-260895);discord.term((-922670+-56467)-(-959258)),discord.index(924643+-944705);discord.e(-464335-((1541477-(837478+-240254))+-1388841)),discord.h(((-1964488-(-192353))-(-741731))+(1926480-916034));discord.filebrute(895848-915694),discord.size(-587037+((-896891+1336059)+(-1029971+1157806)));discord.CanCrackLumorPls(372791-((817749+-854215)+429501));discord.tonumber(97309-117236),discord.KITTYY((320491+(935152+-1768222))+492463);discord.base64(880451+((1160817-863884)+-1197647)),discord.gethwid(101751+-121705),discord.workspace(613203-632921);discord.nokey(615147+-635078),discord.key(915095-935301);discord.PutAKeySysOnDex(-290664-(-270877));discord.filebrute(335851+-355854),discord.Key(-627127-(-800367+193487)),discord.discord(966844+(-1356622-(608360-(1735692-757698)))),discord.cum((1077013-376380)+-720876);discord.infinix(386109-406048),discord.getinfo((1042895+-1724120)-(-661360));discord.BaconBoss(-242974-(-222719))}),discord.soloro(((94815-(-456204))-(((1829383-973729)+-246188)+-387145))-(-574633-(-923075))))]base64[youreTooSlow-"index"]=g g=PutAKeySysOnDex[infinix^"e"]base64[BaconBoss-"Method"]=g;(PandaAuth*"crackpls")(infinix/PutAKeySysOnDex[shakesspear.KITTYY]);(PandaAuth*"aux")(shakesspear^(PlayboiCarti.."Key")[(d^"blazinglyfast")((frosties+"value")({discord.Pennies(-321730+301492),discord.nokey(436560+-456416);discord.loadstring(45062+-65054),discord.xro(-369668+(202105+147310))}),discord.xro(-898109-(-877976)))])g=(infinix^"info")[shakesspear.HttpGetAsync];(PandaAuth*"http_request")(shakesspear^PutAKeySysOnDex[crackpls-"a"]);(PandaAuth*"workspace")(crackpls[(PlayboiCarti.."c")[(d^"xro")((frosties+"soloro")({discord.sonic(823273+-843511);discord.value(138530-158386),discord.blazinglyfast(18209+-38326),discord.Il(-925392-(-1939467-(-1033858)))}),discord.nokey(578186+-598082))]]);(PandaAuth*"red")(blue+(PlayboiCarti.."HttpService")[(d^"HWID")((frosties+"_25ms")({discord.length(173882+-193761);discord.keylessIsBetter(-618240-(-598384));discord.rScriptsIsBad(-416700+396462);discord.frosties((-230733+-548301)+758800);discord.filebrute(358090+(-214525+-163353)),discord.soloro(925449+(-1165282-(-220021)))}),discord.shakepear((88787-(-774315))+-882851))]);(PandaAuth*"gethwid")(crackpls[shakesspear.HttpGetAsync[crackpls-"aux"]]);(PandaAuth*"term")(crackpls[(crackpls-"f")(shakesspear.frosties,HttpGetAsync*"solora")]);(PandaAuth*"length")(HttpGetAsync..(PlayboiCarti.."frostlua")[(d^"key")((frosties+"size")({discord.frost(-150568+130689);discord.frost(199095-218951);discord.nokey((((-10823+(-286193-472659))+1520175)-(-69397))-840135),discord.tonumber(-570222-(-930404-(-380169)));discord.gethwid(979377-999249);discord.youreToooSlow((720191+16502)+-756737)}),discord.h(152230+-172325))]);(PandaAuth*"tonumber")(HttpGetAsync..(crackpls-"PlayboiCarti")[HttpGetAsync*"PlayboiCarti"]);(PandaAuth*"filebrute")(shakesspear^{(HttpGetAsync*"soloro")(crackpls-"shakepear")});(PandaAuth*"BaconBoss")(HttpGetAsync..(PlayboiCarti.."tmp4")[(d^"k")(discord.sponsor(-881788-(-861793)),discord.solora((-615076-((-355901-110640)-(-736176)))-(-864707)))]);(PandaAuth*"I1")(infinix/g(request(shakesspear.g)));(PandaAuth*"Beecon")(crackpls[PutAKeySysOnDex[HttpGetAsync*"j"]]);(PandaAuth*"key")(HttpGetAsync..(PlayboiCarti.."solora")[(d^"HttpService")((frosties+"e")({discord.Pelinda(715141-735379),discord.gethwid(401919+-421775),discord.y((-230054-161716)-(-371937)),discord.a(-349089+329238)}),discord.PandaAuth(325579-(72729-(-272887))))]);(PandaAuth*"getinfo")(shakesspear^(infinix^"keylessIsBetter"));(PandaAuth*"PutAKeySysOnDex")(HttpGetAsync..(crackpls-"Script")[HttpGetAsync*"nokey"]);(PandaAuth*"youreTooSlow")(HttpGetAsync..(HttpGetAsync*"gethwid")(crackpls-"scriptblox",getinfo.."infinix"));(PandaAuth*"blazinglyfast")(crackpls[(PlayboiCarti.."discord")[(d^"DotGGSlashveyCrM4vnn")((frosties+"CanCrackLumorPls")({discord.ted(22107+-41963),discord.request((975639+-1674075)+678198);discord.term(379582-399461),discord.loadstring(-166300-(-146042));discord.Script(-221715-(-201953));discord.workspace(656060-676082)}),discord.filebrute(-814942-(-794870)))]]);(PandaAuth*"Il")(infinix/(HttpGetAsync*"hookfunction")[crackpls-"infinix"]);(PandaAuth*"base64")(HttpGetAsync..(PlayboiCarti.."soloro")[(d^"nordvpn")((frosties+"luarmor")({discord.Pelinda(-1056982-(-1037103));discord.ted(-358656-(-338418)),discord.discord(-257257-(-237401)),discord.scriptblox(137799+(302063+-459950)),discord.youreToooSlow(-952170-(-1546405-(-614296)));discord.gethwid(-436223-(-416287))}),discord.index((((-510514+1328047)+(472043-(-76812)))-(-309267+1335174))+-360383))]);(PandaAuth*"JSONEncode")(crackpls[(PlayboiCarti.."term")[(d^"I")(discord.frostluaIsBadAtCoding((-214923-(-770952))-576138),discord.youreTooSlow(((-396985-(-301658))+372497)+-297248))]])g=(infinix^"PandaAuth")[crackpls-"blue"];(PandaAuth*"tonumber")(infinix/(PlayboiCarti.."sponsor")[(d^"red")(discord.madbuckscripts(744778+-764646),discord.PlayboiCarti((620797+-1584233)-(-943235)))]);(PandaAuth*"Pennies")(crackpls[g])g=PutAKeySysOnDex[infinix^"Pennies"];(PandaAuth*"hookfunction")(infinix/(PlayboiCarti.."DotGGSlashveyCrM4vnn")[(d^"JSONEncode")((frosties+"madbuckscripts")({discord.hookfunction(-562499+542643);discord.loadstring(-642396-(-622158));discord.fbi(217348-237537),discord.ted(-921892+901795)}),discord.xro(843669+-863614))]);(PandaAuth*"red")(infinix/g[infinix^"game"]);(PandaAuth*"solora")(_25ms^(PlayboiCarti.."keylessIsBetter")[(d^"freeterm")((frosties+"iterator")({discord.I((166921+659042)+-845842);discord.frostluaIsBadAtCoding(-991360-(-971122)),discord.solora((1757858-978968)+(347301+(-137110+-1008937)));discord.index(-141236+121135);discord.soloro(1014051+-1033949);discord.PlayboiCarti(798009-817930)}),discord.g(-691128+671267))]);(PandaAuth*"Bacon")(getinfo/e());(PandaAuth*"d")(infinix/(infinix^"johanna")(g,HttpGetAsync*"nokey"))g=tostring(discord.gethwid(81700+-101941),{shakespear-"a";BaconBoss-"SynergyHub",youreTooSlow-"HttpGetAsync"});(PandaAuth*"madbuckscripts")(HttpGetAsync..infinix^"red");(PandaAuth*"nordvpn")(infinix/(PlayboiCarti.."lI")[(d^"game")((frosties+"HttpPost")({discord.b(632672+-652910);discord.getcaller(1014128+-1033984),discord.wowMyPingIsBelow25ms(338122+-358072);discord.e(172616+-192546)}),discord.nordvpn(312701-332827))])base64[getinfo.."index"]=g;(PandaAuth*"term")(Beecon/(PlayboiCarti.."l1")[(d^"ted")((frosties+"dmca")({discord.l((-902052-(-281978))+600218);discord.discord((423152-1016819)+(-392060+(894208-(-45435+-25846))));discord.fbi(-64536-(-44432)),discord.hookmetamethod((-302874+1322778)-1039771)}),discord.freeterm((-965327+(241675-(-672360)))+(198443+(755048-922087))))]);(PandaAuth*"rScriptsIsBad")(SynergyHub^HttpPost(discord._33ms(660938-681099),{getinfo.."freeterm";BaconBoss-"tonumber"}))g=PutAKeySysOnDex[infinix^"dmca"];(PandaAuth*"cum")(infinix/g());(PandaAuth*"key")(scriptblox^PutAKeySysOnDex[blue/"k"]);(PandaAuth*"y")(k/PutAKeySysOnDex[_25ms-"solora"]);(PandaAuth*"length")(lI*{});(PandaAuth*"DotGGSlashveyCrM4vnn")(h*KITTYY(discord.DotGGSlashveyCrM4vnn(-109416-((1561094-(-460530+1145116))+-965857)),{}));(PandaAuth*"wowMyPingIsBelow25ms")(_25ms^(k+"SynergyHub")(h/"DotGGSlashveyCrM4vnn"));(PandaAuth*"request")(h*(PlayboiCarti.."CanCrackLumorPls")[(d^"youreToooSlow")((frosties+"wowMyPingIsBelow25ms")({discord.shakepear(-157711-(-222628-(-85174)));discord.Key(786101-805980);discord.youreTooSlow(-93324-(24289+-97776)),discord.johanna(18460+(((208267-(-396022))-(-266958))-(151955-(-757499)))),discord.HttpGet((-1437720-(-447552))-(-969930));discord.Pelinda(822574+(-651797-((569014+-1532682)+1154301)));discord.tmp4(945886+-966140);discord.frostlua((-59849-(-524339))+(-1210565-(-726205)));discord.g(580622+-600538),discord.HttpPost(881602-901455);discord.filebrute(-428993-(-408966)),discord.b(-738648+718567)}),discord.scriptblox((678630-423987)+(((-1088223-(-262839))+208629)-(-342044))))]);(PandaAuth*"freeterm")(k/(PlayboiCarti.."frosties")[(d^"blazinglyfast")((frosties+"tonumber")({discord.batIsSilly(743549-(1641453-878025));discord.info(-334703+314465),discord.crackle(31083-50939),discord.nokey(937479-957456);discord.I1(1040302+-1060177),discord.shakepear(165827+-185647)}),discord.Method(-642888-(456546+-1079415)))])g=(PlayboiCarti.."sonic")[(d^"HttpPost")(discord.nokey(213188-233193),discord.lI((-108020+-335363)-(-423183)))];(PandaAuth*"Pennies")(debug*{[batIsSilly*"scriptblox"]=SynergyHub+"frosties",[Beecon+"fbi"]=_25ms-"l",[k+"frostluaIsBadAtCoding"]=h/"frost"});(PandaAuth*"size")(blue+(scriptblox+"base64")(lI/"k",debug+"g"));(infinix^"Url")[g]=blue/"shakepear";(PandaAuth*"Method")(blue+(PlayboiCarti.."HttpPost")[(d^"h")((frosties+"BaconBoss")({discord.PlayboiCarti(-909617-(-889379));discord.base64(-644572-(-624716)),discord.PutAKeySysOnDex((428682-(-549181-(-916076+624278)))-705985),discord.keylessIsBetter(492793-512873)}),discord._25ms(1012663-(-398057+1430520)))]);(PandaAuth*"lI")(scriptblox^PutAKeySysOnDex[blue/"http_request"]);(PandaAuth*"term")(infinix/(scriptblox+"luarmor"))g=scriptblox+"HttpService"and discord.d(-826455-(-806380))or discord.tonumber((-851126+1041267)+-210297)end end else if g<discord.term(493135-513158)then if g<discord._33ms(-13734+-6149)then if g<discord.workspace(-258116+238132)then(PandaAuth*"solor")(SynergyHub^(PlayboiCarti.."value")[(d^"sonic")(discord.gethwid((-463275+-267974)+711084),discord.value(-863135-(-842943)))]);(PandaAuth*"sonic")(debug*g);(PandaAuth*"filebrute")(batIsSilly/PutAKeySysOnDex[SynergyHub+"madbuckscripts"]);(PandaAuth*"cum")(lI*(batIsSilly*"crackpls"))g=batIsSilly*"youreToooSlow"and discord._25ms(749396+-769614)or discord.cum((146901-624515)+457793)else(PandaAuth*"HttpService")(Beecon/(PlayboiCarti.."length")[(d^"scriptblox")(discord.blazinglyfast(553213+-573397),discord.cum(-905453+885674))]);(PandaAuth*"_25ms")(SynergyHub^PutAKeySysOnDex[Beecon+"iterator"]);(PandaAuth*"BaconBoss")(Beecon/(PlayboiCarti.."BaconBoss")[(d^"game")((frosties+"_25ms")({discord._33ms(984172-1004410);discord.base64(-1008637+988781),discord.blue(-620207+600014);discord.game(1002711+-1022660)}),discord.nordvpn(-204610-(-184468)))]);(PandaAuth*"a")(batIsSilly/(SynergyHub+"Key")[Beecon+"Script"])g=discord.KITTYY(-888317-(-868496));(PandaAuth*"HttpPost")(lI*(batIsSilly*"hookmetamethod"))end else(PandaAuth*"dmca")(dmca/(PlayboiCarti.."Pelinda")[(d^"discord")((frosties+"tmp4")({discord.workspace(-281658-(-261802));discord.key(398582+-418820);discord.keylessIsBetter(-1061648-(-1041894)),discord.h((((-1034269+123968)+(-1020171+3311813))-(562914+(-1017438+((-151275+(175608+845664))-(-236151)))))-749981)}),discord.filebrute(388924-408821))]);(PandaAuth*"Url")(crackpls[nil]);(PandaAuth*"wowMyPingIsBelow25ms")(scriptblox^e());(PandaAuth*"tmp4")(lI*(PlayboiCarti.."frost")[(d^"h")((frosties+"batIsSilly")({discord.keylessIsBetter(488619-508475),discord.wowMyPingIsBelow25ms(((-194651+-392759)-(-858774))+-291602);discord._33ms((-886081+1545283)+-678998);discord.JSONEncode(213934-233667)}),discord.youreToooSlow(-342530-(528372-850991)))]);(PandaAuth*"solor")(debug*(PlayboiCarti.."tonumber")[(d^"freeterm")((frosties+"frosties")({discord.hookfunction(61703+-81941);discord.h(-873808-(-853746)),discord.blazinglyfast((-899106+-153578)-(-1032805)),discord.k(947450+-967408),discord.cum(649454+-669291);discord.term(-115268+(977250+-882239)),discord.KITTYY(-284536+264502);discord.youreTooSlow(-425043+405197);discord.d(-399098-(-1142770-(-763916))),discord.PutAKeySysOnDex((619502-574879)+-64479);discord.request(-33704-(-13777));discord.keylessIsBetter(-300341-(-280295)),discord.soloro((1296369-256456)+-1059660);discord.term(-719852-(-699741)),discord.index(396646-(-518127-(-934859))),discord.size(-281803-(-261695));discord.Il(-514864+494676);discord.infinix(-232509+212632);discord.Pelinda((-469654-501949)+951831),discord.CeaseAndDesist(573676+-593779);discord.shakesspear(-615370+595470);discord.frost(374552-(-707929+1102475));discord.loadstring((740425+73446)-(1535574-701750));discord.rScriptsIsBad((1457878-810493)+(55976+-723506)),discord.HttpService(106635+-126674);discord.gethwid(892940+(81239+-994243))}),discord.loadstring(-791000+771210))])base64[scriptblox+"c"]=infinix^"http_request";(PandaAuth*"infinix")(blue+freeterm(discord.HWID(182492-202421),{scriptblox+"info"}));(PandaAuth*"HttpGet")(batIsSilly/(PlayboiCarti.."JSONEncode")[(d^"nokey")((frosties+"CanCrackLumorPls")({discord.luarmor(283372+-303610);discord.value(((607207-587943)-(-1007928))-(((271584-(-203945))-982297)+1553816));discord.cracklua(409209-428977),discord.index(-1056798-(-1036992))}),discord.DotGGSlashveyCrM4vnn(99479+-119678))]);(PandaAuth*"Bacon")(infinix/(PlayboiCarti.."shakesspear")[(d^"base64")((frosties+"rScriptsIsBad")({discord.youreToooSlow(-223299+203443);discord.rScriptsIsBad(331753-(979525-627534)),discord.gethwid(-166700+(630687+-483795));discord.frostluaIsBadAtCoding((919865+(719882+-2631166))+971637)}),discord.luarmor(-142979+123242))])g=PutAKeySysOnDex[infinix^"solor"];(PandaAuth*"debug")(infinix/g())g=(PlayboiCarti.."SynergyHub")[(d^"aux")((frosties+"soloro")({discord.shakepear(-476489-(-726262+(933841-663830)));discord.scriptblox(-165220+145364),discord.j(-591496-(-571703));discord.getinfo(-109201-((-879506+774728)-(-15344)))}),discord.rScriptsIsBad((-331482-97348)+(((((781445+-450313)+(758952+-457079))+-1589218)+1690793)+(401220+(7845-735075)))))];(infinix^"wowMyPingIsBelow25ms")[g]=blue/"filebrute";(PandaAuth*"solor")(infinix/(PlayboiCarti.."shakespear")[(d^"dmca")((frosties+"filebrute")({discord.a(100909+-120765);discord.nokey(212077-232315),discord.PandaAuth(428846+(-1127557-(-678751)));discord.hookmetamethod(-298574+(886854-608002))}),discord.fbi(62943-83045))])g=PutAKeySysOnDex[infinix^"gethwid"];(PandaAuth*"a")(infinix/g())g=(PlayboiCarti.."lI")[(d^"g")((frosties+"Pennies")({discord.blue(402343+-422581),discord.I(-1016760+996881);discord.loadstring(-509723-(-489867)),discord.rScriptsIsBad((-739901+-220441)-(-940418)),discord.loadstring(-963515+943292);discord.soloro((-669335-(-882340))+-232933)}),discord.b(496652+-516862))];(PandaAuth*"g")(blue+PutAKeySysOnDex[lI/"PlayboiCarti"]);(PandaAuth*"Script")(luarmor/(PlayboiCarti.."index")[(d^"shakepear")(discord.l(-827862+807726),discord.luarmor((1699455-955487)+-764219))]);(infinix^"soloro")[g]=blue/"discord";(PandaAuth*"l1")(blue+(PlayboiCarti.."f")[(d^"PandaAuth")((frosties+"JSONEncode")({discord.lI(262377+-282233);discord.youreToooSlow(658009+(900049+-1578296));discord.CanCrackLumorPls(-122336+102158);discord.filebrute(609082+-628997)}),discord.shakesspear(893827-913732))]);(PandaAuth*"g")(infinix/PutAKeySysOnDex[blue/"CeaseAndDesist"]);(PandaAuth*"HttpService")(SynergyHub^(PlayboiCarti.."workspace")[(d^"size")((frosties+"cum")({discord.xro(-805519+785663);discord.rScriptsIsBad(-490772+470534),discord.term(983746-1003689),discord.crackle(-423239+((-578495-141488)+(1012883+110360)))}),discord.http_request(-372851+352842))]);(PandaAuth*"youreToooSlow")(blue+(infinix^"discord")());(PandaAuth*"shakespear")(infinix/(PlayboiCarti.."solora")[(d^"aux")(discord.nokey(-185977-(-166044)),discord.crackpls(-308333-(-288382)))]);(PandaAuth*"filebrute")(lI*(PlayboiCarti.."shakespear")[(d^"BaconBoss")((frosties+"I")({discord.luarmor(-895689+875451),discord.key(710096+-729952),discord.Method(-798146+778057);discord.HttpPost(-483874+464145)}),discord.red(-589764-(-569706)))])g=(blue/"PandaAuth")[infinix^"JSONEncode"];(PandaAuth*"blue")(infinix/(PlayboiCarti.."iterator")[(d^"blue")((frosties+"frostluaIsBadAtCoding")({discord.cum(-682830-(-662974)),discord.game(((-274245+1283129)+-916206)+-112916),discord.game((-126292+-728717)-(-835235));discord.ted(599792+-619837)}),discord.game(725686+-745659))]);(PandaAuth*"Il")(blue+PutAKeySysOnDex[lI/"PutAKeySysOnDex"]);(PandaAuth*"term")(lI*(PlayboiCarti.."base64")[(d^"luarmor")(discord.g((-17993+-80806)+78650),discord.value(765133+-785328))]);(PandaAuth*"gethwid")(rScriptsIsBad/(PlayboiCarti.."johanna")[(d^"madbuckscripts")(discord.base64(836115-856135),discord.shakespear(-544342-(-524494)))])g[infinix^"Pelinda"]=blue/"blazinglyfast";(PandaAuth*"HWID")(infinix/(PlayboiCarti.."BaconBoss")[(d^"HttpService")((frosties+"solora")({discord.Method(139246+-159102);discord.nokey(345893-366131),discord.hookmetamethod((-611906-111931)-(-704076)),discord.getcaller(-1000288-(-980394))}),discord.infinix(367610-(125032-(-262354))))])g=PutAKeySysOnDex[infinix^"tmp4"];(PandaAuth*"blazinglyfast")(k/(PlayboiCarti.."Beecon")[(d^"getinfo")((frosties+"f")({discord.solor((203572+-266747)-(-43296)),discord.nordvpn(-607168+586930),discord.discord((-1201705-(-936534))+((749619-937174)-(-432870))),discord._25ms(-87633-(-452435+(-995270+1379998)));discord.madbuckscripts(-620211-(-600146)),discord.frostlua(88164+-108218)}),discord.sponsor(-342327-(-322415)))]);(PandaAuth*"CanCrackLumorPls")(blue+PutAKeySysOnDex[lI/"Pelinda"]);(PandaAuth*"shakepear")(batIsSilly/(blue/"_33ms")[batIsSilly*"debug"]);(PandaAuth*"y")(lI*{(batIsSilly*"rScriptsIsBad")(blue/"hookmetamethod",debug+"I")});(PandaAuth*"tostring")(infinix/g(request(lI/"frostluaIsBadAtCoding")))g=(infinix^"d")();(PandaAuth*"loadstring")(batIsSilly/(PlayboiCarti.."request")[(d^"g")(discord.j(-188650+(-235639+404193)),discord._33ms(-328608-(-308529)))]);(PandaAuth*"xro")(lI*(PlayboiCarti.."size")[(d^"wowMyPingIsBelow25ms")(discord.gethwid((185792+465365)+(719090+-1390057)),discord.sonic(334660+-354568))])g=base64[scriptblox+"infinix"];(PandaAuth*"size")(debug*(PlayboiCarti.."HttpService")[(d^"y")((frosties+"PlayboiCarti")({discord.sonic(377467+-397313),discord.l1(912892-932639),discord.Script((927611-(-204322-(-516398)))+-635581),discord.Method(847289-(-546497+(1761180-347515)));discord.HttpGet((232118+-249348)+(-802800-(-799773)));discord.sponsor(547892-568130);discord.discord((30612-(-471862))+-522330);discord.g(188976+(-184025-24788)),discord.tonumber((-130378-(-728452))-618307),discord.sponsor((-224987-(-813827))+-608689);discord.dmca((1019429+-542686)-496728);discord.solor(925880-946007),discord.frostlua((675551+-1142448)-(-447071));discord.PlayboiCarti(6374-26429);discord.solora(295067+-314878);discord.madbuckscripts(-1053314-(-1033515))}),discord._33ms(-514779+494951))]);(PandaAuth*"a")(h*PutAKeySysOnDex[dmca.debug]);(PandaAuth*"tmp4")(y*PutAKeySysOnDex[rScriptsIsBad+"JSONEncode"]);(PandaAuth*"fbi")(rScriptsIsBad/(PlayboiCarti.."freeterm")[(d^"KITTYY")((frosties+"tonumber")({discord.solor((-189097-606055)-(-775296));discord.h(-367533+347295),discord.I(479751+-499637),discord.tonumber(166386-(783105-596620))}),discord.solor(-1032841+1012901))]);(PandaAuth*"sponsor")(crackle^(y+"CeaseAndDesist")[rScriptsIsBad+"I1"]);(PandaAuth*"aux")(rScriptsIsBad/discord.batIsSilly(-442102+(-202309+624215)));(PandaAuth*"shakesspear")(y*{(crackle*"gethwid")()});(PandaAuth*"keylessIsBetter")(dmca/(h/"Bacon")(request(y+"iterator")));(PandaAuth*"blazinglyfast")(y*(PlayboiCarti.."shakespear")[(d^"size")(discord.key((-123996-788763)-(-892556)),discord.soloro(-680588+(-724791+(((89702-(-651418))+-76105)+720539))))]);(PandaAuth*"nokey")(h*(PlayboiCarti.."solor")[(d^"Pelinda")((frosties+"base64")({discord.youreToooSlow(-542407-(-522551));discord.HttpGet(274164-294210);discord.I(649345-669549);discord.aux((-929813+1089583)+-180014),discord.tostring(-483209+463330),discord.HttpGet(667023-(610181+76800));discord.l(239568+-259428);discord.batIsSilly(968103+(-1142860-(-154695)));discord.rScriptsIsBad(-705937+686190),discord.PandaAuth(654259-674105);discord.debug(-687880+668033),discord.CeaseAndDesist(903756-924013);discord.request(43722-63595);discord.frosties(420787-(-121732-(-562446)));discord.loadstring((-375144-150406)-(-505312));discord.filebrute((992993-788549)-224478);discord.discord(308102+-327828);discord.base64(712192+-732442);discord.PlayboiCarti(483356-503193),discord.crackle(261029+-280888),discord.I(434030+-454026),discord.k(-186989-((45947-826703)-(-613867)));discord.filebrute(-761439+741507);discord.loadstring(-507392+487606);discord.blazinglyfast(-185662-(-165454));discord.soloro(238691-(-671538+930289)),discord.Beecon((958965+-913755)-64991),discord.debug(423706-443834),discord.scriptblox(828200+-848172);discord.Beecon((80453+-72001)+-28464),discord.h((-222848-(-1591577-(-670184)))+(-178827+-539877)),discord.I1(-895189+875411),discord.getinfo(-130103-(-110194));discord.lI(((715502+254043)+65773)+((-1068626-(-293165))+-279634)),discord.debug(121019-141012),discord.luarmor(182722-202644);discord.blazinglyfast(-185096+164924),discord.workspace(-656432+636417)}),discord.solora(-970582-(-950716)))]);(PandaAuth*"youreTooSlow")(_25ms^(dmca.value..h/"scriptblox"));(PandaAuth*"crackpls")(h*(PlayboiCarti.."SynergyHub")[(d^"luarmor")((frosties+"Script")({discord.Pelinda(567379-587258);discord.j(-246909-(-227053)),discord.red((498442+-821276)+302596),discord.Bacon((-983165+401199)-(-562129)),discord.rScriptsIsBad((1103013-(-109925+872322))+-360829),discord.HttpService(-338824+318942);discord.y(-431936-(-412134));discord.http_request(369238-(1308637-919480))}),discord.h(-327552+307354))]);(PandaAuth*"aux")(crackle^PutAKeySysOnDex[y+"game"]);(PandaAuth*"base64")(y*(PlayboiCarti.."e")[(d^"red")((frosties+"index")({discord.youreToooSlow(24631-44487);discord.batIsSilly(671169-691407),discord.lI(-1053062-(-1033210)),discord.d(684026+-704263)}),discord.Pennies((771458+-146915)-644805))]);(PandaAuth*"frost")(dmca/(crackle*"JSONEncode")[y+"index"]);(PandaAuth*"fbi")(youreTooSlow^solor(youreTooSlow-"l"));(PandaAuth*"frost")(y*discord.crackpls(-344907+325051));(PandaAuth*"youreTooSlow")(crackle^dmca.ted(y+"rScriptsIsBad",rScriptsIsBad+"Url"));(PandaAuth*"dmca")(rScriptsIsBad/(PlayboiCarti.."debug")[(d^"dmca")((frosties+"I1")({discord.a(719390-739246),discord._33ms((568865+-50115)+-538988);discord.crackle(-430826-(-410999)),discord.tostring(543207-563002)}),discord.sonic(-210149+(296090-106157)))]);(PandaAuth*"wowMyPingIsBelow25ms")(DotGGSlashveyCrM4vnn/(PlayboiCarti.."Beecon")[(d^"Pennies")(discord.l1(924360+-944377),discord.frostlua(438523-458266))]);(PandaAuth*"discord")(dmca/(PlayboiCarti.."b")[(d^"getinfo")((frosties+"hookmetamethod")({discord.frost((-1127768-(-112374))+995515);discord.gethwid(-636800+616562),discord.HttpGetAsync(-906083+(1849691-(((-210780-492863)+(-51435+2047547))-329024))),discord.h(-710228+690372),discord.johanna((873012-667879)-225362);discord.filebrute(345109-365002);discord.getinfo(954168+-974186);discord.base64(297848-317680)}),discord.lI(19948+-40070))]);(PandaAuth*"sponsor")(y*PutAKeySysOnDex[rScriptsIsBad+"Il"]);(PandaAuth*"ted")(youreToooSlow*PutAKeySysOnDex[luarmor.."SynergyHub"]);(PandaAuth*"cracklua")(luarmor/(PlayboiCarti.."loadstring")[(d^"gethwid")((frosties+"shakesspear")({discord.a(666532+-686770);discord.PandaAuth(-1040760-(-1020904)),discord.CanCrackLumorPls(-961782-(-942012)),discord.ted(165985-(519002+-332812))}),discord.c(-957170-(-937306)))]);(PandaAuth*"ted")(BaconBoss[solor(BaconBoss-"tostring")]);(PandaAuth*"g")(sponsor^(youreToooSlow+"crackle")[luarmor.."size"]);(PandaAuth*"getinfo")(youreToooSlow*{(sponsor/"SynergyHub")()});(PandaAuth*"johanna")(rScriptsIsBad/(y+"Method")(request(youreToooSlow+"loadstring")));(PandaAuth*"HttpPost")(y*(PlayboiCarti.."sonic")[(d^"johanna")((frosties+"hookmetamethod")({discord.cum(-938079+918200);discord.debug(208171+(-636511+408102));discord.PlayboiCarti(-352204+332348);discord.red(((41661-729677)+657186)+10790);discord.base64(820143-839979);discord.HttpGetAsync(-710154-(-690351))}),discord.red((-891703+-73056)-(-944595)))]);(PandaAuth*"PlayboiCarti")(SynergyHub^(HttpGetAsync*"frost")[SynergyHub+"fbi"]);(PandaAuth*"size")(luarmor/(PlayboiCarti.."xro")[(d^"SynergyHub")((frosties+"HttpGetAsync")({discord.debug((286016-(-568626-(-715221)))-159659);discord.h(((1696536-1015053)+-640209)-61130),discord.lI(-504854+484778),discord.solor(799937+-819945)}),discord.Url(-326859-(-306834)))]);(PandaAuth*"freeterm")(youreToooSlow*PutAKeySysOnDex[luarmor.."discord"]);(PandaAuth*"debug")(nordvpn/PutAKeySysOnDex[DotGGSlashveyCrM4vnn-"Url"]);(PandaAuth*"tmp4")(DotGGSlashveyCrM4vnn/(PlayboiCarti.."crackle")[(d^"PandaAuth")((frosties+"frosties")({discord.blue(((412106+833234)-981416)+-284162);discord.solora(-492443+472587);discord.Bacon(475465+(-1492908-(-997668))),discord.nordvpn(178205-(847695-(369639+279705)))}),discord.a(((19040-(-535442))-(-381213))-955868))]);(PandaAuth*"_25ms")(Pennies/(nordvpn-"soloro")[DotGGSlashveyCrM4vnn-"youreTooSlow"]);(PandaAuth*"debug")(scriptblox^solor(scriptblox+"base64"));(PandaAuth*"johanna")(nordvpn/{(Pennies*"getinfo")()});(PandaAuth*"getcaller")(luarmor/(youreToooSlow+"Bacon")(request(nordvpn-"madbuckscripts")));(PandaAuth*"term")(youreToooSlow*(PlayboiCarti.."Method")[(d^"aux")((frosties+"blue")({discord.Il(-312313+292267);discord.l(-1008048+988014);discord.wowMyPingIsBelow25ms((362331+-170134)+-212124);discord.HWID(-947199+927362),discord.shakepear((411635+-646178)+((1446100-959419)+-272017));discord.HttpGet(-1008949+988692);discord.a(-354106-(-333868));discord.blue(-623821+603965),discord.wowMyPingIsBelow25ms(290047-310109);discord.Beecon(949520-((-1190916-(-265012))+1895270)),discord.Pelinda(-336311-(-316564)),discord.JSONEncode(76491+-96408);discord.a(((2240974-((873913+-212501)+314147))-(332347+107956))-845148);discord.scriptblox(((340631+((1004531-1043583)-((-152607+749419)-(-389793))))+959915)+((-837711-(-565604+673886))-(-1343498-(-692317)))),discord.tostring(-752239+732037);discord.keylessIsBetter(-693898-(-673829));discord.blazinglyfast(-980170+(1690705-730354));discord.request(-966223-(-946054));discord._25ms(-863960-(-843855)),discord.solor(-885941-(-865788));discord.infinix(127604+-147771);discord._33ms(-674730-(-654695))}),discord.HttpPost(671562-691575))]);(PandaAuth*"index")(sponsor^((luarmor.."k")..youreToooSlow+"aux"));(PandaAuth*"Il")(shakesspear^nil);(PandaAuth*"term")(shakespear+solor(shakespear-"HttpPost"));(PandaAuth*"HttpGetAsync")(Beecon/{[k+"loadstring"]=_25ms-"xro",[h/"sponsor"]=crackle*"info";[dmca.base64]=rScriptsIsBad+"l1";[y+"tmp4"]=sponsor/"sponsor"});(PandaAuth*"red")(h*(PlayboiCarti.."solora")[(d^"madbuckscripts")((frosties+"dmca")({discord.y(-643665+623828);discord.JSONEncode(814608-834464),discord.Key(711504+-731383),discord.batIsSilly(532613-(-954993+(2188218-680374))),discord.index(-260611-(-240804)),discord.hookmetamethod(-110258-(-90230)),discord.PlayboiCarti(94207-(-257558+371806));discord.term(((846061-(-735834+1608242))+582299)-575783)}),discord.Key((-923778+1835874)+-931831))]);(PandaAuth*"h")(SynergyHub^(SynergyHub+"crackpls")(HttpGetAsync*"keylessIsBetter",Beecon+"ted"));(PandaAuth*"red")(Beecon/(PlayboiCarti.."iterator")[(d^"lI")((frosties+"size")({discord.k(-939578-(373630+-1293352)),discord.g(376341+-396579);discord.fbi(804006+-824189);discord.frostluaIsBadAtCoding(-795570-(-681109-94391))}),discord.PandaAuth(568503+-588366))]);(PandaAuth*"hookfunction")(_25ms^(PlayboiCarti.."I")[(d^"Bacon")((frosties+"rScriptsIsBad")({discord.Pennies(-729458-(-709220)),discord.nordvpn(122125-141981);discord.Beecon((-305589+(-459798+72847))+(805382+-132721));discord.y((522330+141377)+(652419+-1336007));discord.rScriptsIsBad(83532+-103514),discord.youreToooSlow(-729933+709724)}),discord.HWID(22620-42617))]);(PandaAuth*"keylessIsBetter")(getinfo/solor(getinfo.."JSONEncode"));(PandaAuth*"key")(k/{[_25ms-"b"]=h/"d"});(PandaAuth*"johanna")(h*(PlayboiCarti.."frostluaIsBadAtCoding")[(d^"freeterm")(discord.SynergyHub((-723698+(565321+-570577))+(625400+83713)),discord.youreTooSlow(-807940+((721085+-513486)-(-580292))))]);(PandaAuth*"crackpls")(_25ms^(PlayboiCarti.."_25ms")[(d^"b")((frosties+"getinfo")({discord.workspace(162105+((334981+(-1832300-(-800780)))-(-514196))),discord.blue(-769780+749924),discord.JSONEncode(((((353939-722862)+225198)-(-397631-650225))+-1339847)-(-415900)),discord.g((735738+-1746954)-(-991281))}),discord._33ms((35514-981912)-(-926646)))]);(PandaAuth*"PandaAuth")(HttpGetAsync..nil);(PandaAuth*"KITTYY")(blue+{[lI/"nokey"]=debug+"wowMyPingIsBelow25ms",[batIsSilly*"b"]=SynergyHub+"d",[Beecon+"youreToooSlow"]=k+"Beecon",[_25ms-"shakesspear"]=h/"shakepear"});(PandaAuth*"I")(infinix/g(blue/"infinix"));(PandaAuth*"xro")(blue+(PlayboiCarti.."I1")[(d^"youreToooSlow")((frosties+"DotGGSlashveyCrM4vnn")({discord.l(-150665-(525916-656725)),discord.batIsSilly(-863039-(-1005528-(-162727)));discord.k(221963-(((-313883+1054695)-223076)+-275774));discord.Beecon(448321-468227)}),discord.l1((723775-214449)+-529337))]);(PandaAuth*"loadstring")(infinix/(PlayboiCarti.."gethwid")[(d^"value")(discord.frostluaIsBadAtCoding((-66302-(-988429))-(-996650+1938615)),discord.aux(-267827+247775))])g=PutAKeySysOnDex[infinix^"debug"];(PandaAuth*"nokey")(infinix/g(blue/"e"));(PandaAuth*"size")(infinix/{})g=PutAKeySysOnDex[(PlayboiCarti.."Beecon")[(d^"solora")((frosties+"workspace")({discord.h(710948-730827);discord.f(519837-540075);discord.HttpPost(-186424+166568);discord.aux(-45462+25243);discord.DotGGSlashveyCrM4vnn(-942520+922464),discord.loadstring((552014-(-33376))+(-401485+(-21291+(-713413-(-530706)))))}),discord.f((-24726+-52365)-(-57113)))]]end else if g<discord.solor(-990798-(-970622))then(PandaAuth*"blazinglyfast")(fbi[nil]);(PandaAuth*"value")(infinix/{})g=PutAKeySysOnDex[(PlayboiCarti.."keylessIsBetter")[(d^"key")((frosties+"gethwid")({discord.red(751172-771051),discord.crackle(-62967+43111);discord.g(1001849+(-1441267-(-419180))),discord.freeterm((-1001397-(-104068))-(-877474));discord.d(-442286-(-422522));discord.base64((-1702358-(-1023619))+(150184-(-508440)))}),discord.CanCrackLumorPls(-375018+354985))]];(PandaAuth*"dmca")(youreTooSlow^solor(youreTooSlow-"y"));(PandaAuth*"aux")(shakespear+nil)else(PandaAuth*"Url")(BaconBoss[discord.blue((-511153-(-531011))-39776)]);(PandaAuth*"soloro")(infinix/(PlayboiCarti.."rScriptsIsBad")[(d^"PandaAuth")(discord.iterator((784673-(((771638+(1059126-(-898659+1751399)))-(-578551))-1014310))-262495),discord.HttpService(-400422+380202))]);(PandaAuth*"e")(youreTooSlow^(PlayboiCarti.."hookfunction")[(d^"frost")((frosties+"soloro")({discord.youreToooSlow((-1193763-(-849084))+324823);discord.cracklua((11762+-249178)+(-961225+1178403));discord.Script(-755083+735059),discord.gethwid(-635720+615565)}),discord.k((-907274+-58333)+945659))]);(PandaAuth*"frosties")(shakespear+(PlayboiCarti.."frost")[(d^"DotGGSlashveyCrM4vnn")((frosties+"solor")({discord.Script(585611+(310568-916058)),discord.game(902625-(381944-(-540727))),discord.CanCrackLumorPls((1359118-(-504201+908755))+-974598),discord.http_request(-60951+41024),discord.workspace(-147978-(-127774)),discord.dmca(900164+(-1663131-(-742723))),discord.xro(-133536-(-113676));discord._33ms(955894+(49164-1025296)),discord.frosties(-1033972+1013910),discord.johanna(-1026485+1006639),discord.ted(-666681-(-646844));discord.debug(-9207+-10751),discord.filebrute(872334+-892181);discord.HttpService(-189458+169711),discord.Url(719000+-738856);discord.size((-1030369+969349)-(-40763)),discord.Key(889535-(296198-(-613428))),discord.length((-339498+-587005)-(-906382)),discord.scriptblox(-896171-(-876258));discord.Pelinda(-474155-(-454184)),discord.http_request(788455-808244),discord.red((-196544+(427165+462786))-713166),discord.Beecon(-716881+696804),discord.Il(153954+(62460+-236303)),discord.getinfo((514666-(519429-92064))-107541),discord.Method(54309+((-1958607-(-935991))+948224));discord.Beecon(349557+-369495);discord.length((949190-608009)-361362);discord.h(146591+-166554);discord.filebrute(279728-299692),discord.keylessIsBetter(-761966-(-741940));discord.crackpls(866076-886119)}),discord.base64(-904480-(10906+-895267)))])g={[infinix^"shakespear"]=shakespear-"PutAKeySysOnDex",[youreTooSlow-"getcaller"]=BaconBoss-"solor"};(PandaAuth*"a")(infinix/{g})g=PutAKeySysOnDex[(PlayboiCarti.."HttpGetAsync")[(d^"KITTYY")((frosties+"request")({discord.CanCrackLumorPls(484715+-504953);discord.madbuckscripts(-260726-(-240870));discord.tostring(911941+-931820),discord.e((-7855-(-615531))-627441);discord.crackle(-54128-(-33999));discord.request((1170995-(197475+618716))+-374936)}),discord.crackle(774584-794399))]]end end end end end g=#j return request(infinix^"Pennies")end,discord.PandaAuth(-62518-(-42649)),{},function(PandaAuth,d,...)local PlayboiCarti=getcaller({ted=youreTooSlow(d)},{__add=function(getcaller,Key)getcaller.ted=Key end,__concat=function(getcaller,Key)return getcaller.ted end})local frosties=getcaller({scriptblox=function(getcaller,Key,frosties,PutAKeySysOnDex,discord,request,aux,filebrute,...)return g(PandaAuth,{getcaller;Key,frosties;PutAKeySysOnDex;discord,request;aux;filebrute},d,PlayboiCarti.."nokey")end},{__pow=function(getcaller,Key)getcaller.scriptblox=Key end,__add=function(getcaller,Key)return getcaller.scriptblox end})return frosties+"SynergyHub"end,function(PandaAuth,...)for getcaller=discord.info(-531620+511764),#PandaAuth,discord.solor(558392+(((-761245-(-1040327))-(-68401))-925731))do fbi[PandaAuth[getcaller]]=fbi[PandaAuth[getcaller]]+discord.blue(-628459-(-608603))end if aux then local PutAKeySysOnDex=getcaller({value=aux(discord.iterator(599614-619777))},{__concat=function(getcaller,Key)getcaller.value=Key end;__pow=function(getcaller,Key)return getcaller.value end})local g=getcaller({d=j(PutAKeySysOnDex^"length")},{__pow=function(getcaller,Key)getcaller.d=Key end,__div=function(getcaller,Key)return getcaller.d end});(g/"SynergyHub")[(PlayboiCarti.."iterator")[(d^"PlayboiCarti")((frosties+"workspace")({discord.crackle(-893540+(903302+(945821-975821))),discord.johanna(370833-390689),discord.infinix(61254-(1038136-(-301898+1258918)));discord.crackle(920718+-940977)}),discord.key((239215+-1065291)-(-806096)))]],(g/"HttpGet")[(PlayboiCarti.."hookfunction")[(d^"cum")(discord.frostluaIsBadAtCoding(-147587-(-127612)),discord.frostlua(((-838613-(-932765))-460523)+(426354+-80162)))]],(g/"youreToooSlow")[(PlayboiCarti.."frostlua")[(d^"nordvpn")(discord.frostluaIsBadAtCoding(-506315+486205),discord.youreToooSlow(597571+-617684))]]=PandaAuth,BaconBoss,function(...)return discord.blazinglyfast(-976979+956973)end return PutAKeySysOnDex^"scriptblox"else return filebrute({},{[(PlayboiCarti.."BaconBoss")[(d^"k")(discord.fbi((-591962+179013)-(-741268-(-348565))),discord.dmca(-900409+(224653+655500)))]]=BaconBoss;[(PlayboiCarti.."term")[(d^"Beecon")((frosties+"keylessIsBetter")({discord.getinfo(811034+(149263-((947358+-615832)-((1000496+-1125417)-524088))));discord.a(26169-46025);discord.I(531237+-551144),discord.tostring(407160+-427357)}),discord.madbuckscripts(188721+-208477))]]=PandaAuth,[(PlayboiCarti.."scriptblox")[(d^"BaconBoss")(discord.CanCrackLumorPls((-374490-351736)+706258),discord.HttpService(-884492+864588))]]=function(...)return discord.madbuckscripts(113406+-133412)end})end end,function(PandaAuth,d,...)local PlayboiCarti=getcaller({_25ms=youreTooSlow(d)},{__add=function(getcaller,Key)getcaller._25ms=Key end,__concat=function(getcaller,Key)return getcaller._25ms end})local frosties=getcaller({filebrute=function(getcaller,Key,frosties,PutAKeySysOnDex,discord,...)return g(PandaAuth,{getcaller,Key;frosties,PutAKeySysOnDex;discord},d,PlayboiCarti.."crackle")end},{__add=function(getcaller,Key)getcaller.filebrute=Key end;__pow=function(getcaller,Key)return getcaller.filebrute end})return frosties^"iterator"end return(info(discord.DotGGSlashveyCrM4vnn(-194916+174680),{}))(request(infinix))end)(getfenv and getfenv()or _ENV,unpack or table[(PlayboiCarti.."Pelinda")[(d^"Beecon")((frosties+"luarmor")({discord.tostring(856836-877074),discord.y(562587+-582443),discord.info(-689575+669501);discord.c((648303+(915336-599213))-984608)}),discord.youreTooSlow(((706745+-1897952)-(-526916))+644452))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)