--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(frosties)_frostlua=frosties end)local dmca=rawget local frosties=setmetatable local johanna=frosties({Pennies=function() end},{__index=function(frosties,dmca)frosties.Pennies=dmca end;__pow=function(frosties,dmca)return rawget(frosties,"Pennies")end})return(function(...)local HttpGetAsync=frosties({PutAKeySysOnDex={"8VA=";"tbV1IoY=","y0ygI9k=";"ZTRdst==","JDKy+YA=",5167831471005-(-790595);"/lgNNkz0kAYu5F4=";"qWGnOia=","m66Oh0m=","GSPCEy4=","524=","F8Ic2FM=";-967156+33687457220381,"4uIP4uFA",537753-537750,(14230678031625-257761)-290561;2570833-(-243898),"xxA=","",-379622+1077569858698,33058416691477-746867;(-622992-(231454+-775358))+11429427255466,"QjQm/M==","QkF7LxbQ";12572410-163267,"e3==";10372408-(-29302-1013322),-287326+27260624887603,118423+(26769797352918-(-501742));"zqt=";"gkDBUoa=",697680+12162322;"vfDdUGk=";"Ip2ngD4=","qyDnOkzb5M==";"oAMsTn+=","xNw4NXf=",-284572+284672,"mhU=";"7xI0q7R=";"saBWuit=";"8nIrtkE=","/GI4pw4=";(((432649+-1860424)-(-409435))+1894053)+5279586071718,"SwU=";362426+3684475,-886275-(1035148+-1921432),20860954998033-(-267568),32981054087598-107586,"uVdA/Vk=","Vc0zzFR=";"/6V3462Z";"RiQHEWQP/T2zO6QH4R==";4618608-9030,"X0Vy8Gf=";(-98297+17178991)-381533;(5535232-((-2027367-(-1045685))+209875))-(-442929),"dNORTAR=",4315754186658-381065,"EidCsS+=";false,"LpQym2+=",12017182132453-(-414606),"EWFPqjI0","qW5K3+f=";"FENqidA=";"Dn2X","WDM=",1924545-(1393297-475570);(80473-354275)+273819,"k27pLY+=";-692248+13777652510841,(24037373513903-(-373054))-(649681+(-1051332-458336));"ueH1vNo=","inPgLoE=";"9t==",14881266027187-(-727193);"yGeWKH3=";"EEWuUif=",20770249017854-933356,"bnlCZeo=","RtOo9pt=";"j0v7mmo=","EWQ0Oi4=","47cz4W3=",2.6;"pf9Y3dM=";"d4Ts+UR=",32466009942895-(-912656-(-826130)),"quxz/j2f";"XJY+H3==","6R==";(-57552-(-319032))+-261474,"Q3ZaNZ4=";(299602-(-596153+1543252))+713033;(-703675+(11413314-740753))-613081;"DJHMS13=","I9ULbCU=";"mgkiHlT=","21bIMfT=";"A7T=","eW15JiU=","82sPq3==","J2oZNtE=","HcAnYGk=",(-1391546-(-395627))+4301371559704;"itiM";"gpOwyM==";"75CQwqU=",5108860-(530896-535153),"trGn9QU=","U63lh5Y=",(-949567+24925803885850)-9820,122743+3743498;"s0UIn++=";8142721805610-485454;"jpt=";"iqpbn6R=";"uxRKP2M=";"ofEMtUA=";"lJDbea3=","/QBQXt==";"mQObOQR=","gumBiPm=";(3981480-554103)-(-792756);(854512+4678798260370)-790837;(-507957+27129872763509)-(-115010);"d8VP7lY=",889009+10825661310353,(-929523+1268386)-338858,"hEufvBm=","qfII","IOXWvtt=";12066993-(-566235);724299-724299;274214+19199476186135,"w3==";"E/2E","RuQP/jQH";"EKqr223=",(749838+15193476)-156126;"6M==","HUnKica=","0QuJ";-266700-((517430+-1578023)-(-793883)),"kiFx47Db","+grxJvk=";6809480275606-169421,(783718+290397)-(-644453),"alouqBzW23==";"lGia8M==";348346+32450997217026,"Ut==";11923511224222-634119;((2055982-1016672)+9666191)-321215;"01M=";(-1288252-(-740816))+547501,"+4P9OgE=",642890+23610486028407,750589+-750582,(-215057-(-58519))-(-602363-((376449+(-747873-(-849866)))+-924252));"wYznGpT=","tyrWFfT=";"skFBI4o=";3495466-(-1029744);"oCtx2Do=","78OQIqf=";-987203+4295954499.0;"w2e3st==","P7CHJo3=","lz2U3am=";"tM==",(-263494-(-990602))+-727030,"bfP2ywR=","/M==",393095+(6039379-686947),"uNvScKa=";"AlCiD9E=",10715546-349615,762434+(788678+2219354828568);(97977-(-776483-(-67731)))+3394193009629;"RrY7skt=",26023386923954-(-477887);"Z5wjqja=","pM==",833769+((-696814+(25812681667590-(-870191)))-(-628748));(((-1156107-(-936172))-(-1033797))+((724559+-1374205)+-981045))+((-575461+13806)+3410593897215);"LM==","ldNSBM==";"k5sf7oM=","tgo5FlU=",2629371876145-(1566277-812397);"CHY=",32876709152032-565702;(5207332048213-(-548996-(-259671)))-182032,"JrC6M8t=",-580205+23944335397996,"4tAuTxA=",20728362445952-(-698325),"P+NFYRY=";"kjIl17c8Oum=",-943168+13451714506835,781381+16652707927575;14971745908754-1042517,27568409723112-466674,34072388402101-759125,"RP/rzvM=",-689252+689260;"E3BUiyU=";"nEsSVM==";"hl8XW9A=","L6lfnM==";"EWFPqj+=";"Q1U=";-307507+307557;"HHfwd3==";"bab/";"k1k=";"ZQCrMJm=",-284341+4824682501033,"x9u1jqR=",1005443+24207883989745;"jCxJ904=","0NM55KR=";"Dz3l7R==","/fk=",629319+3919598,"ca6jmLM=";13242476-1038183;-1035644+23148952322834,796452.5-(1234582-(840896+-402764));(9944428894686-(510470-(-180467)))-145902,(417489-(-513718))-931196,878854+(260402+(-85839+((((((1873685-(-673546))-879656)-1013073)-((1538854-277525)-(71354+186007)))+-404690)+-299257))),31244462731446-847574;(-500915+1150620)+((-534199+16224775345899)-(-564453)),"C1GHtrm=";"c0fE1t==";"7xI8OWR=",-942486-(-952486);"xR==","A7NGr23=";"5d0pfSk=";-473820+4753509,"R5f=";"Lmo4";-465613+((685256+((-1334661-(-621753))-(307069+-511298)))+((35184370484808-(-892326))-(-1000734)));"0agGfs+=";13840739-1032651,"et==";"Et==",3.7,-538576+18840469672353;"5rD8eUA=";438242+17669046385919;"YXzs",442240-442215,"S/En9G+=","z5NrSwo=","fAcD+1A=";249113-(-980528);6584767-558116,"SDproRY=",113998+1687903302280,"DTO5FMR=","JO6d+4T=";-1030466+(11316997117473-54050),"vMnbLWY=",958536-958524,"meM=","Bvds44Y=";11307871-113049,14270830110589-(1970391-(1011715+13033));"wRuOzgU=";790955+14712414;"3aQbuHo=";"scw3QxY=";"e++=","17M9vIm=","q47Cfmm=";716945+6892802;5769205703977-(-841007);"NM==",16811887281547-321189;(-694808+33741530469289)-(299268-(921899-(1019+(1481969-957981))));6561247838249-(556291+(266537-29518));(-929307+2053469)-(-596686-(121336+-729666)),"g0URlAR=";16182989400975-(-547276+366187);"whpvq+f=","VdlcUaT=";"Qjz8EHgW/62Z16Vyaj2H462ZaJ/zEHg046cbajDVaCaxO7op1JcAEJowhHIl4iD8EJcsOjImhW2nONIxhuVn1uQVXYc8Eu2nEWRtN6Vu17cbaj2nEjbbqXTp7strhBT87t==";"XioHOZm=";"d/T=","RuIUOia=","l3==";-202304+((22302342252521-(223417+512377))-80728);((11442+594214)+6275903107213)-859150;"EdbG/ma=";306058+((698770+-364774)+6996994),"kibl/jQ0";"dSruM3==";"Bcq4RMm=";(27840041630969-(-115349))-832233,157670+12898501995235;"uPf=";"FvVnGrT=",(-148475+(953613-177689))+30727003544882;867465+11583762,"Iljyd8A=";"eR==",15181480683187-(-592985),"4ybAqR==";"VuhVlzf=";"405XLgT=";"wA199t==";"NR528GA=";(4354386-(-978423))-(-537900);4622151991961-((-934270-(20278+-675401))+((-930605+857769)+1067498)),"tUndUso=";"xiXCpCa=";"cWbUOjQY","BrGfqam=","I3==",-725065+6674303936901,6385619-(-410096),"6sEHnlt=";"eepBRZE=";"+ZSvMNm=","81M=","Yxoj96M=";"D4YKkEa=","f9dA7+3=";"kpCG06T=";"/uF8/M==";"zeIrfva=";"jgpc02m=",-655854+26188323661509,(6158366569266-514217)-(606619+398588);27051588837895-(-1557418-(-670435));"BA8UmbM=";-672302+20203456271662;"Mki6YEE=","p+5ezIm=","ml4hos3=","Bt==",829661+11927036;"aMfdc5t=";"A0XIXHY=","mPiKh9a=";10730407871605-(-477736+(503673+-628041));"uR36LQU=";"m0Tt9WM=";"umX5R5E=","iGszDjR=";"mPQySff=",230032+-229832;"P3==","Obm+93a=";((1023367+-47136)-((667364-525179)-(-537239)))+-296658,"8Xfk3Yo=","SvZrPfY=";(-856404+(172426+163538))-(-520453);"QWbl16DUqR==","gmMwCat=",(12806454-(-745540-179437))-(-996970);"QjF0EjQHaTcb/jQB/jQYaR==","kbCM3e4=";-669814-(-669816),839736+5996009379299;"rdJH",8613887297557-200510,"oBtH2CoA","XJvhL9m=";"OY8c","ImPOxN+=",13914071495748-362285,(-160839+15432860178616)-257517,"G/Oeri4=";((-499595+434853)+3171711)-(-892022);((8051129832890-(-175979))-(-872196))-(-190538+849604),"184=","1JcAEJowhHIY172BOiDYhW/yhiqb5k2HLLcuOWm=";-764836+7215002590294,"7irUV54=";"lziAgM==";"t1YRJbA=","h89o8JA=","pbmDL5Y=";-622942+28485518415957;"cWIP/Jo=","wt==",-87053-(-87067);820128-819871,"gVJwF3==",8216695874389-338522;"qR==";"0G6ojYE=",835140+26068366146929,"DoXfigM=","0gJ+zck=","0YLgOsk=";21563996840410-(-981593),(536960-523922)+20634021296140,"Lj/S3t3=";"LtJzDbU=",(-890082+4478820)-(372961-180122),"o+/IUaR=";"2Q9ri6T=","0vlVJO4=";(630265-(((-768035+1632959)+4240)+(595394-698735)))+11450706;"pkmCeXt=";"XO2PNzk=",(26576261585776-(-923623+1654781))-674247,"QWbb/ignEycL178b","/jz8EHgW/62Z16Vyaj2H462ZaJ/zEHg046cbajDVaCaxO7o=";11624249441064-(-997560),"vM==",-778520+(2711001533337-(-387315)),"kR==","+QA=","q7t=","x8vlw0+=",19192375732529-(-265119),"cWIP/M==","bVMo","bR==";"fAeRT4U=";"5ld7LWm=","liH+MQ4=","COx8xR==","p9zMI3+=";"OjQP","9to=","K7Wt/6T=";"J/UNrR==",(((-96430+-379590)+-243039)-(-1034780))+((-198540+18011214991381)-(-417847)),"z45Yx6+=",true,"OWQi",(450840+(-1794395-(-527843)))-(-589310-(-438236-((-795517-(-299582))-168959)));"fvtw+6m=","A+eduCU=";(505067+12616821509541)-101417;"fqZVrrk=";(-1005285+(274678+480298))+17291728494,"EBG9","A90MydU=","FmKbfsE=";"Psvm0SY=";"QsxUxEm=","iUm6RjR=";"bm8mVPk=",17321224083770-845971;"JvE=","M/VSLSf=";"J2R=";"JylHYbm=","OR==",593342+(6946129786206-125332);"cbcl","/bbrc4m=";"slHA","iQbEPR==";"nokDZcm=","HaViWR==";-982157+2760558116030,(-435661+20691211816011)-(-916360);"Jt==";"Cb4=","+dihZ+U=","LF2X4ibxoC/h9k/lOWa=","PX4ETKT=";34160337247555-((-694135-(-900852))+-1032789);"UO5Dza3=";(526285+403944)+25590355298475;"sVkI9tE=","AA8k/sU=";"lyjn6UY=";"3dhmmZ4=","JPzOjM==";"UP2pU34=","AzDnQM==","olDyuM3=";"IgGEIyt=";"HCm=";"QJDzOy2347DbOW2V";16051501-875170,"nvoG7OM=";"4uzzEt==";(-1180639-(-785846))+394811;"DEgykR==";-520460+(27779053882702-(-89480));"FRMtxQE=","9stbqXf89t==";"8bM=";"hcbm8oT=",-698529-(-698561),9272580600808-(-60189),"WF/S/2f=";"kubwqR==",(720055-785364)+28378158542519,"H9uBziY=";"LmHcTJY=";"fypr44U=";(-232870+6558045483111)-(-579810),"yjZMBVE=","Co/rugf=";"6v2dY3==";"hR==";6922997-(-675273),(-348457+33959333064821)-(-569271);"PgBp8M==",31116198044506-(-798419);-567912+5024587;-200576+12274298928031;330936+71219,-932563+34528404813637;-394136+(-935164+(1309273-(126404-146686)));"fckjl/k=";(33890149298282-914850)-963587;18792019449930-125129;"fhycwIE=";6408334636432-(460106-574376),"g2IJK8m=";(-788248+(-74090-106998))+15860929;"hRYpOtE=","BwE6";(-358241+((-2872150-874462)-(-6929)))-19350;743704+-743703;"xt==",(28375648711166-(-556571))-(835013-287115);"YpZZ";369148-(((871909-((-1030361+2285380)-(1812313-973138)))+-439094)+352161);"dhn4Phm=";"dR==","BIiZXVo=";(30521629136275-(-933722))-(-797876);"LYeW",-500381.5-(-500382),"Zm4dfyU=","pv0Tnr+=","DHkmFQE=";"2L20qybfoy4A/jo="}},{__pow=function(frosties,dmca)frosties.PutAKeySysOnDex=dmca end,__concat=function(frosties,dmca)return frosties.PutAKeySysOnDex end})for frosties,dmca in ipairs({{-793543+(-665930+1459474);-625430+625974};{-449304+(579304-129999);(-361990+-589681)+(465701-(-486204))},{-779218+779453;512575+-512031}})do while dmca[684728-684727]<dmca[(-524714-(-223167))+301549]do(HttpGetAsync.."discord")[dmca[(-424817+1467154)+-1042336]],(HttpGetAsync.."base64")[dmca[-469191-(-469193)]],dmca[-876900+876901],dmca[-535460-(-535462)]=(HttpGetAsync.."lI")[dmca[(-320456+678068)+-357610]],(HttpGetAsync.."solor")[dmca[485174+(-349687-135486)]],dmca[(-997485+2032981)+-1035495]+((-338813+(400443+822571))+(-103860+-780340)),dmca[864338-864336]-((-593468+-393820)-(-479768-507521))end end local f=frosties({getinfo=function(frosties)return(HttpGetAsync.."HWID")[frosties-(-469955+518465)]end},{__add=function(frosties,dmca)frosties.getinfo=dmca end,__pow=function(frosties,dmca)return frosties.getinfo end})do local sonic=frosties({HttpService=table.concat},{__pow=function(frosties,dmca)frosties.HttpService=dmca end,__div=function(frosties,dmca)return frosties.HttpService end})local infinix=frosties({aux=string.sub},{__index=function(frosties,dmca)frosties.aux=dmca end;__concat=function(frosties,dmca)return rawget(frosties,"aux")end})local Method=frosties({solor=string.char},{__index=function(frosties,dmca)frosties.solor=dmca end,__mul=function(frosties,dmca)return rawget(frosties,"solor")end})local tostring=frosties({Pelinda=HttpGetAsync.."solora"},{__div=function(frosties,dmca)frosties.Pelinda=dmca end,__sub=function(frosties,dmca)return frosties.Pelinda end})local f=frosties({base64=table.insert},{__div=function(frosties,dmca)frosties.base64=dmca end;__concat=function(frosties,dmca)return frosties.base64 end})local shakesspear=frosties({l=string.len},{__div=function(frosties,dmca)frosties.l=dmca end;__index=function(frosties,dmca)return rawget(frosties,"l")end})local Pennies=frosties({Script=type},{__div=function(frosties,dmca)frosties.Script=dmca end;__mul=function(frosties,dmca)return frosties.Script end})local lI=frosties({d={["2"]=430637-430624,j=((-1399065-(-621021))+1614521)-836471,s=532086-532052;G=435526-(850059+-414582);["+"]=-732128+(-629287+1361475),x=51026+(-837253+(548744+237536));C=(277482+(-774393+-186257))-(-1491404-(-808233)),k=-89073-(-89093);t=(815397-169313)+-646052;T=230098+-230094,i=400284-(250513+149716);J=((-1368020-(-916338))-549705)-(-1001394),["1"]=-182851+(-8060-(-190937));I=-799126+799187;f=652762-652722;v=-373714+((((-1029936+1900544)+(661481+(-249363+-762742)))+-1111619)-(-965408)),g=(((6263+-530442)+(-909301+1901767))+192328)+-660614;O=-250247+(992858+-742584),L=421663-421644;Y=(-1101190-(-936919))+164307,a=-182146-(-182154);H=(457800-(-441130))+-898880;["4"]=511492-511468,z=530623+-530590;P=((-1632691-((975242+-1141564)+-849403))-(-563015))+53997;c=441149+-441132;A=784210-784158;Q=(-733539+1408815)-(((-68280+-299699)+((864323+-148898)+-25196))-(-353005));["9"]=-899457-(-899471);F=(-1039532+818379)-(-221158),Z=(677170+-1398978)-(-721851);["7"]=41525-41502,w=-844887-(-269487+-575458);["5"]=59996-59966,["6"]=397560-(288844-(-108694));l=(516977+269777)+-786703;M=-359289-(-359289),U=-202023+(1046228-844161),R=-371117-(-371133);m=-26941+26997,o=-745250+745262;W=152383+(-414175-(-261830)),V=713329-(796276-83004),D=-741767+741776;p=-47744+47754,["/"]=546041+-546012;["8"]=640355+-640314;n=(697646-(1213010-674944))+-159533;b=(-644504+838866)-194325,q=985610+-985585,["3"]=-962452-(-962500),u=(((-316608+907322)-961360)-(-571659))+-200959;E=(398531+-847183)-(-448680);["0"]=-1017250-((-986451+672483)+(((-868263+980087)+230782)+-1045933)),B=(1483978-((-898702+1881681)-(-704586-(-721874))))+(-917479-(951064+-1350291)),K=-921222+921237;X=447932-447930;e=41663+(-541784-(516581-1016744));r=851589-851527,h=(784883-271178)+(945541+-1459235);y=-343369-(-343408);S=-466936+466967,d=653335-653272,N=540025-540007}},{__concat=function(frosties,dmca)frosties.d=dmca end;__index=function(frosties,dmca)return rawget(frosties,"d")end})local HWID=frosties({crackpls=math.floor},{__add=function(frosties,dmca)frosties.crackpls=dmca end,__mul=function(frosties,dmca)return frosties.crackpls end})for HttpGetAsync=-953931-(-953932),#(tostring-"frostlua"),-759562-(-759563)do local I=frosties({scriptblox=(tostring-"e")[HttpGetAsync]},{__concat=function(frosties,dmca)frosties.scriptblox=dmca end;__index=function(frosties,dmca)return rawget(frosties,"scriptblox")end})if(Pennies*"game")(I.iterator)=="string"then local Pennies=frosties({index=shakesspear.I(I.blue)},{__add=function(frosties,dmca)frosties.index=dmca end,__div=function(frosties,dmca)return frosties.index end})local Beecon=frosties({discord={}},{__index=function(frosties,dmca)frosties.discord=dmca end;__mul=function(frosties,dmca)return rawget(frosties,"discord")end})local c=frosties({blazinglyfast=-858184-(-858185)},{__div=function(frosties,dmca)frosties.blazinglyfast=dmca end,__add=function(frosties,dmca)return frosties.blazinglyfast end})local tmp4=frosties({JSONEncode=618069-618069},{__sub=function(frosties,dmca)frosties.JSONEncode=dmca end;__pow=function(frosties,dmca)return frosties.JSONEncode end})local hookfunction=frosties({JSONEncode=252885-252885},{__mul=function(frosties,dmca)frosties.JSONEncode=dmca end,__index=function(frosties,dmca)return rawget(frosties,"JSONEncode")end})while c+"Url"<=Pennies/"cum"do local sonic=frosties({tostring=(infinix.."batIsSilly")(I.PlayboiCarti,c+"HttpService",c+"freeterm")},{__concat=function(frosties,dmca)frosties.tostring=dmca end,__pow=function(frosties,dmca)return frosties.tostring end})local tostring=frosties({workspace=lI.Bacon[sonic^"_25ms"]},{__pow=function(frosties,dmca)frosties.workspace=dmca end,__sub=function(frosties,dmca)return frosties.workspace end})if tostring-"debug"then(johanna^"http_request")(tmp4-(tmp4^"l1"+(tostring-"HttpGet")*((193724+-791636)-(-597976))^((569981+-569978)-hookfunction.HttpService)));(johanna^"I")(hookfunction*(hookfunction.aux+(-643322-(-643323))))if hookfunction.nokey==-508235+((-387306-(-911690))+-16145)then(johanna^"HttpGetAsync")(hookfunction*((-1486862-(-768850))+718012))local sonic=frosties({red=(HWID*"index")(tmp4^"red"/(-583601-(-904092-(738502-(164729-(-828728))))))},{__sub=function(frosties,dmca)frosties.red=dmca end;__mul=function(frosties,dmca)return frosties.red end})local infinix=frosties({blazinglyfast=(HWID*"c")((tmp4^"iterator"%(-468392-(-533928)))/(469540+(-929128+459844)))},{__index=function(frosties,dmca)frosties.blazinglyfast=dmca end;__mul=function(frosties,dmca)return rawget(frosties,"blazinglyfast")end})local tostring=frosties({nokey=tmp4^"loadstring"%(135094+-134838)},{__pow=function(frosties,dmca)frosties.nokey=dmca end,__sub=function(frosties,dmca)return frosties.nokey end});(f.."PutAKeySysOnDex")(Beecon*"DotGGSlashveyCrM4vnn",(Method*"Method")(sonic*"PandaAuth",infinix*"youreTooSlow",tostring-"sponsor"));(johanna^"discord")(tmp4-(-457977+457977))end elseif sonic^"shakepear"=="="then(f.."request")(Beecon*"base64",(Method*"youreToooSlow")((HWID*"keylessIsBetter")(tmp4^"shakespear"/(1056430-(274316+716578)))))if c+"y">=Pennies/"keylessIsBetter"or(infinix.."f")(I.red,(c+"BaconBoss")+(-207763-(-207764)),(c+"shakesspear")+(604110+(129708-733817)))~="="then(f.."debug")(Beecon*"Il",(Method*"SynergyHub")((HWID*"value")((tmp4^"blue"%(-76081-(-141617)))/(288361-288105))))end break end;(johanna^"shakesspear")(c/((c+"I1")+((-448639+866454)+-417814)))end;(tostring-"frosties")[HttpGetAsync]=(sonic/"I")(Beecon*"discord")end end end if _frostlua~=(f^"solora")(-557755+606371)then return end do local sonic=frosties({HttpPost=(f^"loadstring")(475266-(-343903+770530))},{__div=function(frosties,dmca)frosties.HttpPost=dmca end;__concat=function(frosties,dmca)return frosties.HttpPost end})spawn(function()pcall(function()setclipboard((f^"l")(743040-694457))end)local sonic=frosties({loadstring=nil},{__index=function(frosties,dmca)frosties.loadstring=dmca end;__sub=function(frosties,dmca)return rawget(frosties,"loadstring")end})local infinix=frosties({key=nil},{__add=function(frosties,dmca)frosties.key=dmca end;__sub=function(frosties,dmca)return frosties.key end})pcall(function()(johanna^"tonumber")(sonic[Drawing[(f^"http_request")((326294+-501644)+223990)]((f^"gethwid")(154237+(434773-540120)))]);(sonic-"luarmor")[(f^"nokey")((488173-(-728876+475828))-(1674770-982250))]=Vector2[(f^"red")((-346491-(-513268))-118137)](workspace[(f^"getinfo")(-852386-(-901183))][(f^"scriptblox")(-139239-(-187854))][(f^"b")(83042+-34156)]*(f^"Pelinda")(838441+(-1822531-(-1033065))),workspace[(f^"HttpGet")(-259053+307850)][(f^"HttpService")(-585772+634387)][(f^"youreToooSlow")((-247631+(1112950-(501018-376987)))+-692452)]*(f^"PandaAuth")(-459119+(416007-(-92087))));(sonic-"HttpGet")[(f^"blue")(-215148-(-264093))]=Vector2[(f^"luarmor")(795716-747076)]((f^"frosties")(340709+-291830),(f^"_33ms")(707782+-658903));(sonic-"hookmetamethod")[(f^"l")(664038+-614999)]=Color3[(f^"getinfo")(-247182+295961)]((f^"batIsSilly")((897401-753028)-95800));(sonic-"game")[(f^"tmp4")((-306303+-594064)+948889)]=(f^"fbi")(-866021+914660);(sonic-"Beecon")[(f^"SynergyHub")(45955+2732)]=(f^"blue")(83091-34361);(sonic-"frosties")[(f^"youreTooSlow")(-771523+(-452227+1272314))]=(f^"fbi")(-819244+((196744-(-865543))-194404));(johanna^"Pelinda")(infinix+Drawing[(f^"tmp4")((-1192686-(-439876))+801450)]((f^"key")((1444660-946594)+-449299)));(infinix-"_25ms")[(f^"size")(238084-189317)]=(f^"tostring")(512209-(-632322+1095495));(infinix-"getinfo")[(f^"iterator")(601095+-552470)]=Drawing[(f^"Pennies")(565757-517166)][(f^"shakepear")(529764-480719)];(infinix-"y")[(f^"youreToooSlow")(242063+-193362)]=workspace[(f^"shakesspear")(-943928-(-992725))][(f^"xro")(452670-(1376923-972868))][(f^"frostluaIsBadAtCoding")((-132728-(-875631))-694017)]/(f^"luarmor")(-254248-(-303207));(infinix-"PutAKeySysOnDex")[(f^"lI")(-577576-(-626521))]=Vector2[(f^"freeterm")(-946953-(-995593))](workspace[(f^"Il")(-918632+(602330-(-365099)))][(f^"discord")(277155-228540)][(f^"fbi")(-676656+725542)]/(f^"aux")(-980355-(-1028924)),workspace[(f^"johanna")((168971-((-2494436-(-1036745))-(-959654)))-618211)][(f^"youreToooSlow")(-950705-(-999320))][(f^"johanna")(153642-104806)]/(f^"debug")(1091777-1043208));(infinix-"loadstring")[(f^"d")((-461497-184174)+694710)]=Color3[(f^"frost")((71454-946030)-(-923355))]((f^"a")((-213215-140015)+402124));(infinix-"a")[(f^"cracklua")((((-474690+1684810)-888319)+(607383-52826))+-827475)]=(f^"tostring")(831372+-782733);(infinix-"solor")[(f^"Pennies")(382125-333438)]=(f^"lI")(532047-(1057465-574148));(infinix-"frostluaIsBadAtCoding")[(f^"blue")(-395795-(-444359))]=(f^"DotGGSlashveyCrM4vnn")(808874+-760235)task[(f^"KITTYY")(((-461899+344476)+((-958836+748586)-(-801860)))+-425652)]((f^"ted")((-116887+-24228)+((-1167894-(-563870))+(19363-(-774772)))))local Method=frosties({ted=(f^"shakepear")(-748760+797590)},{__pow=function(frosties,dmca)frosties.ted=dmca end,__div=function(frosties,dmca)return frosties.ted end})local tostring=frosties({debug=tick()},{__sub=function(frosties,dmca)frosties.debug=dmca end;__concat=function(frosties,dmca)return frosties.debug end})while task[(f^"tmp4")(-106007+154542)]()do local johanna=frosties({tostring=tick()-(tostring.."_33ms")},{__div=function(frosties,dmca)frosties.tostring=dmca end;__pow=function(frosties,dmca)return frosties.tostring end})local HttpGetAsync=frosties({wowMyPingIsBelow25ms=johanna^"l1"/(Method/"PlayboiCarti")},{__pow=function(frosties,dmca)frosties.wowMyPingIsBelow25ms=dmca end,__mul=function(frosties,dmca)return frosties.wowMyPingIsBelow25ms end})if HttpGetAsync*"loadstring"<(f^"Beecon")(-351675+400405)then(sonic-"game")[(f^"HWID")(-1025474+1074161)]=(f^"base64")(-42389-(-91119))-HttpGetAsync*"index";(infinix-"y")[(f^"I1")((58523+(-783766+-245578))+1019508)]=(f^"_25ms")(979976-931246)-HttpGetAsync*"game"else(sonic-"KITTYY"):Destroy();(infinix-"fbi"):Destroy()end end end)task[(f^"scriptblox")(249778-201243)]((f^"BaconBoss")(((990294-(985658+-453405))-1012721)+603420))pcall(function()(sonic-"y")[(f^"value")(522539-473852)]=(f^"CanCrackLumorPls")(653298+-604419);(infinix-"_25ms")[(f^"loadstring")(626243+-577556)]=(f^"BaconBoss")(-641539+690418)end)pcall(function()(sonic-"red"):Destroy();(infinix-"c"):Destroy()end)end)local infinix=frosties({j=string[(f^"Script")(-78661-(-127495))]},{__pow=function(frosties,dmca)frosties.j=dmca end;__concat=function(frosties,dmca)return frosties.j end})local Method=frosties({_25ms=function()error((f^"Pennies")(907207-858640))end},{__pow=function(frosties,dmca)frosties._25ms=dmca end,__div=function(frosties,dmca)return frosties._25ms end})local HttpGetAsync=frosties({madbuckscripts=(f^"batIsSilly")((38313+793520)+-783028)},{__div=function(frosties,dmca)frosties.madbuckscripts=dmca end,__pow=function(frosties,dmca)return frosties.madbuckscripts end})local shakesspear=frosties({_33ms=pcall(function()(johanna^"sonic")(HttpGetAsync/(f^"BaconBoss")(-699309-(-747948)))end)and HttpGetAsync^"l1"},{__add=function(frosties,dmca)frosties._33ms=dmca end,__div=function(frosties,dmca)return frosties._33ms end})local Pennies=frosties({Url=math[(f^"aux")((-548220-(-336013))-(-546723+((505981+-1196812)-(-976539))))]},{__index=function(frosties,dmca)frosties.Url=dmca end;__add=function(frosties,dmca)return rawget(frosties,"Url")end})local lI=frosties({scriptblox=table[(f^"frostlua")(786127+-737369)]},{__index=function(frosties,dmca)frosties.scriptblox=dmca end,__concat=function(frosties,dmca)return rawget(frosties,"scriptblox")end})local HWID=frosties({HttpGetAsync=table and table[(f^"shakepear")(-763594+((161495-(-231789+-44982))+374124))]or unpack},{__pow=function(frosties,dmca)frosties.HttpGetAsync=dmca end,__index=function(frosties,dmca)return rawget(frosties,"HttpGetAsync")end})local I=frosties({I=(Pennies+"d")((f^"HttpGet")(279746+-230987),(f^"nordvpn")((251328-(934328-885837))-153936))},{__index=function(frosties,dmca)frosties.I=dmca end,__concat=function(frosties,dmca)return rawget(frosties,"I")end})local Beecon=frosties({l1=(f^"filebrute")(-223809+(251942-(-20746)))},{__index=function(frosties,dmca)frosties.l1=dmca end;__pow=function(frosties,dmca)return rawget(frosties,"l1")end})local c=frosties({request=(f^"nokey")(-427847+(1478501-1001775))},{__add=function(frosties,dmca)frosties.request=dmca end,__index=function(frosties,dmca)return rawget(frosties,"request")end})local tmp4=frosties({wowMyPingIsBelow25ms={pcall(function()local johanna=frosties({l=(f^"freeterm")(-648661-(-697686))-(f^"ted")(-922117+(-875420+1846281))^(f^"shakepear")(80366-31508)},{__sub=function(frosties,dmca)frosties.l=dmca end,__mul=function(frosties,dmca)return frosties.l end})return(f^"Il")(836449-787698)/(johanna*"fbi")end)}},{__concat=function(frosties,dmca)frosties.wowMyPingIsBelow25ms=dmca end;__div=function(frosties,dmca)return frosties.wowMyPingIsBelow25ms end})local hookfunction=frosties({discord=(tmp4/"youreTooSlow")[(f^"nokey")(((-136789-(-361559))-925341)-((604758-(((903395+(-903671-((-600548+(-106226+1308605))+-449052)))+44181)+21412))+-1441360))]},{__sub=function(frosties,dmca)frosties.discord=dmca end,__add=function(frosties,dmca)return frosties.discord end})local info=frosties({fbi=tonumber(((infinix.."HttpGet")(tostring(hookfunction+"DotGGSlashveyCrM4vnn"),(f^"d")(480876+(-918688+486507))))())},{__sub=function(frosties,dmca)frosties.fbi=dmca end,__div=function(frosties,dmca)return frosties.fbi end})for Method=(f^"I")((339379-889150)+598501),I.."Il",(f^"c")((-449564+1422085)-923791)do local HttpGetAsync=frosties({length=math[(f^"sonic")(-338121+386929)]((f^"blue")(-602304+651034),(f^"tmp4")(-214826-(-263608)))},{__mul=function(frosties,dmca)frosties.length=dmca end,__concat=function(frosties,dmca)return frosties.length end})local shakesspear=frosties({h=(Pennies+"HttpService")((f^"j")(-704326-((-347207+1169356)+-1575354)),(f^"HWID")(-411183-(-459902)))},{__index=function(frosties,dmca)frosties.h=dmca end,__pow=function(frosties,dmca)return rawget(frosties,"h")end})local lI=frosties({g=(Pennies+"tmp4")((f^"Key")(-159746-(505130-713606)),HttpGetAsync.."hookmetamethod")},{__add=function(frosties,dmca)frosties.g=dmca end,__mul=function(frosties,dmca)return frosties.g end})local tmp4=frosties({discord=(Pennies+"_25ms")((f^"HttpService")(26093+22637),(f^"aux")(-191916+240485))==(f^"HttpGetAsync")(-350151-(-398881))},{__index=function(frosties,dmca)frosties.discord=dmca end;__div=function(frosties,dmca)return rawget(frosties,"discord")end})local request=frosties({cum=(hookfunction+"Method"):gsub((f^"PlayboiCarti")(912727-864032),(f^"fbi")(-991028+1039848)..(tostring((Pennies+"http_request")((f^"solora")((-936706+(-224155-(-802979-(-283936))))-(-690697)),(f^"tostring")(-721051+770035)))..(f^"_25ms")((172813+(-373878+(30380+-279628)))+499133)))},{__pow=function(frosties,dmca)frosties.cum=dmca end;__concat=function(frosties,dmca)return frosties.cum end})local length=frosties({nokey={pcall(function()if(Pennies+"solor")((f^"wowMyPingIsBelow25ms")(711599-662869),(f^"Url")(458416-409847))==(f^"info")(-186128-(-234858))or Method==I.."Bacon"then local Method=frosties({BaconBoss=tonumber(((infinix.."l1")(tostring(({pcall(function()local sonic=frosties({youreToooSlow=(f^"sonic")(((96583+1518709)-979162)+-587415)-(f^"Script")(1071464-1022696)^(f^"batIsSilly")(-324053+372664)},{__add=function(frosties,dmca)frosties.youreToooSlow=dmca end;__pow=function(frosties,dmca)return frosties.youreToooSlow end})return(f^"b")(-162542-(-211214))/sonic^"JSONEncode"end)})[(f^"nordvpn")(974095+-925526)]),(f^"PandaAuth")(-870942+919637)))())},{__add=function(frosties,dmca)frosties.BaconBoss=dmca end,__div=function(frosties,dmca)return frosties.BaconBoss end});(johanna^"tmp4")(sonic/(sonic.."tostring"and info/"crackle"==Method/"frosties"))end if tmp4/"freeterm"then error(request.."value",(f^"Method")(1087305-((-1095106-(-285889+(169355+43473)))+2060471)))end local Beecon=frosties({solora={}},{__add=function(frosties,dmca)frosties.solora=dmca end,__div=function(frosties,dmca)return frosties.solora end})for frosties=(f^"Bacon")(-620997+(455306+(-158978+373399))),HttpGetAsync.."solor",(f^"index")(-825123+(-159436+1033289))do(Beecon/"wowMyPingIsBelow25ms")[frosties]=(Pennies+"SynergyHub")((f^"Method")(-731860-((57737-620340)-218136)),(f^"getinfo")(((1059378-835434)+-1128545)+953320))end;(Beecon/"filebrute")[lI*"game"]=shakesspear^"blazinglyfast"return HWID.CanCrackLumorPls(Beecon/"tmp4")end)}},{__pow=function(frosties,dmca)frosties.nokey=dmca end,__mul=function(frosties,dmca)return frosties.nokey end})if tmp4/"HttpPost"then(johanna^"game")(sonic/(sonic.."shakespear"and((length*"l")[(f^"index")(786595-737865)]==(f^"sponsor")(739562+-690757)and(length*"Key")[(f^"batIsSilly")(-748080+796649)]==request.."d")))else(johanna^"g")(sonic/(sonic.."cracklua"and(length*"gethwid")[(f^"term")(-975780+1024510)]));(johanna^"Pelinda")(Beecon[(Beecon^"PlayboiCarti"+(length*"frosties")[lI*"discord"+(f^"shakesspear")(639000+-590270)])%(f^"nordvpn")(676766-(967673-339548))]);(johanna^"j")(c+(c.HttpGet+shakesspear^"tmp4")%(f^"rScriptsIsBad")(-964206-(-1012847)))end end;(johanna^"k")(sonic/(sonic.."Il"and Beecon^"request"==c.nokey))if sonic.."nordvpn"then else repeat return(function()while(f^"rScriptsIsBad")(-819005-(-867644))do l1,l2=l2,l1;(Method/"PandaAuth")()end end)()until(f^"l")(134535+(-983917+898021))while(f^"key")(-297375+346014)do l2=(Pennies+"luarmor")((f^"solor")(-801100-(-849830)),(f^"madbuckscripts")(-943735-(-992572)))if l2>(f^"k")(26126+(174699-152256))then l2=tostring(l1)else l1=l2 end end return end end local Method=frosties({base64=function(sonic)local infinix,Method=frosties({rScriptsIsBad=sonic[#sonic]},{__div=function(frosties,dmca)frosties.rScriptsIsBad=dmca end,__index=function(frosties,dmca)return rawget(frosties,"rScriptsIsBad")end}),frosties({l1=(f^"Pennies")(1064364-(862684+152917))},{__pow=function(frosties,dmca)frosties.l1=dmca end;__sub=function(frosties,dmca)return frosties.l1 end})for frosties=(f^"gethwid")(-345144-(789154+-1183028)),#infinix.c,(f^"base64")(323726+-274996)do(johanna^"infinix")(Method^(Method-"l1"..infinix.cracklua[sonic[frosties]]))end return Method-"JSONEncode"end},{__div=function(frosties,dmca)frosties.base64=dmca end;__pow=function(frosties,dmca)return frosties.base64 end})local sonic,infinix=frosties({workspace=nil},{__div=function(frosties,dmca)frosties.workspace=dmca end,__mul=function(frosties,dmca)return frosties.workspace end}),frosties({size=nil},{__index=function(frosties,dmca)frosties.size=dmca end;__mul=function(frosties,dmca)return rawget(frosties,"size")end})do local tostring=frosties({index=math[(f^"scriptblox")(-319052-(-772949+405145))]},{__sub=function(frosties,dmca)frosties.index=dmca end,__pow=function(frosties,dmca)return frosties.index end})local HttpGetAsync=frosties({HttpService=math[(Method^"Beecon")({(f^"crackle")(5368-(-43362));(f^"index")(-936581-(-985150)),{(f^"h")((-390702-(-721380))+-281721);(f^"HttpGetAsync")(-466274+514933)}})]},{__concat=function(frosties,dmca)frosties.HttpService=dmca end;__pow=function(frosties,dmca)return frosties.HttpService end})local shakesspear=frosties({soloro=table[(Method^"blazinglyfast")({(f^"l")(-494517-((-1710168-(-888436))-(-278646))),(f^"CanCrackLumorPls")(-1029040+1077770),{(f^"HttpGet")((-948611+141706)-(224278+-1079780));(f^"CeaseAndDesist")(-181748+230576)}})]},{__sub=function(frosties,dmca)frosties.soloro=dmca end;__concat=function(frosties,dmca)return frosties.soloro end})local Pennies=frosties({frosties=string[(f^"j")(-914794-((-969572+943737)+(-690074+(((-981794+361078)+1267921)-894780))))]},{__mul=function(frosties,dmca)frosties.frosties=dmca end;__pow=function(frosties,dmca)return frosties.frosties end})local lI=frosties({tostring=(f^"j")(1057617-1008738)},{__add=function(frosties,dmca)frosties.tostring=dmca end;__sub=function(frosties,dmca)return frosties.tostring end})local HWID=frosties({info=(f^"aux")(-473729-(-522298))},{__sub=function(frosties,dmca)frosties.info=dmca end;__concat=function(frosties,dmca)return frosties.info end})local I=frosties({h={}},{__concat=function(frosties,dmca)frosties.h=dmca end,__mul=function(frosties,dmca)return frosties.h end})local Beecon=frosties({fbi={}},{__sub=function(frosties,dmca)frosties.fbi=dmca end,__div=function(frosties,dmca)return frosties.fbi end})local c=frosties({sonic=(f^"freeterm")(470055+-421176)},{__sub=function(frosties,dmca)frosties.sonic=dmca end,__concat=function(frosties,dmca)return frosties.sonic end})local tmp4=frosties({wowMyPingIsBelow25ms={}},{__pow=function(frosties,dmca)frosties.wowMyPingIsBelow25ms=dmca end;__index=function(frosties,dmca)return rawget(frosties,"wowMyPingIsBelow25ms")end})for frosties=(f^"dmca")(-916774-(-965504)),(f^"sponsor")(497945-449304),(f^"Pelinda")(958228-909498)do tmp4.crackpls[frosties]=frosties end repeat local johanna=frosties({info=(HttpGetAsync^"I1")((f^"Il")(944054+-895324),#tmp4.h)},{__concat=function(frosties,dmca)frosties.info=dmca end,__div=function(frosties,dmca)return frosties.info end})local sonic=frosties({Key=(shakesspear.."Script")(tmp4.nordvpn,johanna/"term")},{__index=function(frosties,dmca)frosties.Key=dmca end;__add=function(frosties,dmca)return rawget(frosties,"Key")end});(Beecon/"hookfunction")[sonic+"HttpService"]=(Pennies^"tmp4")((sonic+"length")-(f^"PandaAuth")(-792276+841006))until#tmp4.DotGGSlashveyCrM4vnn==(f^"b")(-455625+504504)local hookfunction=frosties({value={}},{__index=function(frosties,dmca)frosties.value=dmca end,__div=function(frosties,dmca)return rawget(frosties,"value")end})local info=frosties({blue=function()if#(hookfunction/"infinix")==(f^"_33ms")(276214+-227335)then(johanna^"getcaller")(lI+((lI-"http_request")*(f^"Bacon")(-333360+381923)+(f^"a")(-904924+953870))%(f^"Key")(410050-361059))repeat(johanna^"http_request")(HWID-((HWID.."lI")*(f^"I")(494822+-446262))%(f^"HttpPost")(41726-(-6868)))until HWID.."k"~=(f^"keylessIsBetter")(-376427+425157)local sonic=frosties({PutAKeySysOnDex=(HWID.."request")%(f^"HttpGetAsync")(-581495+630193)},{__index=function(frosties,dmca)frosties.PutAKeySysOnDex=dmca end;__pow=function(frosties,dmca)return rawget(frosties,"PutAKeySysOnDex")end})local infinix=frosties({keylessIsBetter=((tostring^"a")((lI-"HttpGetAsync")/(f^"HttpGetAsync")(-466358+514927)^((f^"debug")((-1625058-(-913889))+759732)-((HWID.."red")-sonic^"HttpService")/(f^"sonic")(-362494-(-411192))))%(f^"hookmetamethod")(-126227+175139))/(f^"value")(-3722+(-900541+952832))^(sonic^"getinfo")},{__concat=function(frosties,dmca)frosties.keylessIsBetter=dmca end,__div=function(frosties,dmca)return frosties.keylessIsBetter end})local HttpGetAsync=frosties({KITTYY=(tostring^"shakespear")(((infinix/"PutAKeySysOnDex")%(f^"HttpService")(((803362+269161)-135522)+-888271))*(f^"workspace")(((304826+-1300320)+495086)+549320))+(tostring^"h")(infinix/"loadstring")},{__concat=function(frosties,dmca)frosties.KITTYY=dmca end,__div=function(frosties,dmca)return frosties.KITTYY end})local shakesspear=frosties({johanna=(HttpGetAsync/"discord")%(f^"b")(-680616-(-729455))},{__div=function(frosties,dmca)frosties.johanna=dmca end,__index=function(frosties,dmca)return rawget(frosties,"johanna")end})local Pennies=frosties({I1=(HttpGetAsync/"HWID"-shakesspear.SynergyHub)/(f^"nordvpn")(834127-785288)},{__concat=function(frosties,dmca)frosties.I1=dmca end,__sub=function(frosties,dmca)return frosties.I1 end})local I=frosties({hookmetamethod=shakesspear.frostlua%(f^"Method")(5756+42885)},{__sub=function(frosties,dmca)frosties.hookmetamethod=dmca end,__add=function(frosties,dmca)return frosties.hookmetamethod end})local Beecon=frosties({iterator=(shakesspear.e-(I+"KITTYY"))/(f^"info")(896936+-848295)},{__index=function(frosties,dmca)frosties.iterator=dmca end;__div=function(frosties,dmca)return rawget(frosties,"iterator")end})local c=frosties({iterator=(Pennies-"solor")%(f^"batIsSilly")(24684-(-23957))},{__mul=function(frosties,dmca)frosties.iterator=dmca end,__add=function(frosties,dmca)return frosties.iterator end})local tmp4=frosties({d=((Pennies-"filebrute")-(c+"d"))/(f^"base64")(334347+-285706)},{__concat=function(frosties,dmca)frosties.d=dmca end;__add=function(frosties,dmca)return frosties.d end});(johanna^"h")(hookfunction[{I+"johanna",Beecon/"frost",c+"madbuckscripts",tmp4+"nordvpn"}])end return table[(Method^"scriptblox")({(f^"blazinglyfast")(-947308-(-995877));(f^"cum")((-373573-(-141967))-(-280336));{(f^"cracklua")(-735941+784538),(f^"HttpGetAsync")((334062+143840)+-429074)}})](hookfunction/"PlayboiCarti")end},{__sub=function(frosties,dmca)frosties.blue=dmca end;__pow=function(frosties,dmca)return frosties.blue end})local request=frosties({value={}},{__div=function(frosties,dmca)frosties.value=dmca end,__add=function(frosties,dmca)return frosties.value end});(johanna^"getcaller")(infinix[setmetatable({},{[(Method^"Method")({(f^"fbi")(-546406+594975),(f^"batIsSilly")((855107+-592301)+-214076),{(f^"h")(1080663-1032041);(f^"k")(-311455-(-360438))}})]=request+"crackle",[(Method^"hookmetamethod")({(f^"_33ms")(-639999-(-535224-(-415483+(-349042-(-918030)))));(f^"keylessIsBetter")(-260351+308920);(f^"scriptblox")(-830349-(-879108));{(f^"BaconBoss")((128214+-418060)+338630);(f^"request")(-130009-(-178838));(f^"crackpls")(-700201+748798)}})]=nil})])function sonic.workspace(infinix,Method)local tostring=frosties({shakepear=request+"hookmetamethod"},{__concat=function(frosties,dmca)frosties.shakepear=dmca end,__add=function(frosties,dmca)return frosties.shakepear end})if(tostring+"sponsor")[Method]then else(johanna^"aux")(hookfunction[{}])local sonic=frosties({blazinglyfast=Beecon/"getinfo"},{__mul=function(frosties,dmca)frosties.blazinglyfast=dmca end,__div=function(frosties,dmca)return frosties.blazinglyfast end});(johanna^"KITTYY")(lI+Method%(f^"KITTYY")(238109-189118));(johanna^"HttpGetAsync")(HWID-(Method%(f^"getcaller")(336168+-287449)+(f^"CanCrackLumorPls")(-474727+523296)))local HttpGetAsync=frosties({solor=string[(f^"http_request")(-520548+569181)](infinix)},{__sub=function(frosties,dmca)frosties.solor=dmca end;__add=function(frosties,dmca)return frosties.solor end});(tostring+"iterator")[Method]=(f^"getinfo")(-213439-(-262202))local shakesspear=frosties({JSONEncode=(f^"crackpls")(1060229-1011312)},{__index=function(frosties,dmca)frosties.JSONEncode=dmca end,__div=function(frosties,dmca)return rawget(frosties,"JSONEncode")end})for frosties=(f^"BaconBoss")(-953713+(1027043+-24600)),HttpGetAsync+"h",(f^"sonic")(-49128+97858)do(johanna^"term")(shakesspear[((string[(f^"Pelinda")(437771+-389258)](infinix,frosties)+(info^"freeterm")())+shakesspear/"scriptblox")%(f^"SynergyHub")((178921+619761)+(194375-944416))]);(tostring+"PlayboiCarti")[Method]=(tostring+"debug")[Method]..(sonic/"blue")[shakesspear/"value"+(f^"frost")(194744-146014)]end end return Method end end return(function(tostring,shakesspear,Pennies,lI,HWID,I,Beecon,blazinglyfast,rScriptsIsBad,request,info,tmp4,I1,c,HttpGetAsync,length,hookfunction,PandaAuth,...)tmp4,request,rScriptsIsBad,blazinglyfast,I1,HttpGetAsync,PandaAuth,length,c,hookfunction,info={},function(johanna,...)for frosties=(f^"index")(-706831+(1035055-279494)),#johanna,(f^"h")(-829059+877789)do tmp4[johanna[frosties]]=(f^"HWID")(365123+-316393)+tmp4[johanna[frosties]]end if Pennies then local tostring=frosties({youreToooSlow=Pennies((f^"youreToooSlow")(970537+-921898))},{__concat=function(frosties,dmca)frosties.youreToooSlow=dmca end,__mul=function(frosties,dmca)return frosties.youreToooSlow end})local HttpGetAsync=frosties({Pennies=HWID(tostring*"HttpGetAsync")},{__div=function(frosties,dmca)frosties.Pennies=dmca end,__pow=function(frosties,dmca)return frosties.Pennies end});(HttpGetAsync^"PutAKeySysOnDex")[(infinix*"value")[(sonic*"g")((Method^"Pelinda")({(f^"iterator")(117928-69359),(f^"CeaseAndDesist")(716185+-667455),{(f^"youreToooSlow")((522957+(-906469+-411403))-(-191820+(-531362-120545)));(f^"index")(-302454+350983)}}),(f^"BaconBoss")(268893-((-833075+707924)-(-345390))))]],(HttpGetAsync^"h")[(infinix*"term")[(sonic*"length")((f^"cracklua")(-888647+((-277354+1189637)+25259)),(f^"j")(929125-880322))]],(HttpGetAsync^"I1")[(infinix*"youreTooSlow")[(sonic*"sponsor")((f^"a")(-944162+993015),(f^"cracklua")(250375+-201797))]]=johanna,length,function(...)return(f^"frostluaIsBadAtCoding")(211440+-162711)end return tostring*"HttpPost"else return lI({},{[(infinix*"c")[(sonic*"a")((f^"getinfo")(-938955-(-987591)),(f^"PlayboiCarti")(336006+-287233))]]=length;[(infinix*"d")[(sonic*"l1")((Method^"game")({(f^"aux")(-972450-(-1021019)),(f^"shakespear")((570009-612489)+(-117965+((-1077227-(-378917))+(1312791-405306))));{(f^"tmp4")(-460417-(-509262));(f^"_33ms")(524925-476382)}}),(f^"PlayboiCarti")(((-547390+613811)-562563)-(-544818)))]]=johanna;[(infinix*"scriptblox")[(sonic*"Il")((f^"xro")(435679-(-886657+((1919130-159837)-(1385237-899278)))),(f^"frost")(-258967+(319905+-12400)))]]=function(...)return(f^"tostring")(-277653+326382)end})end end,function(johanna,sonic,...)local infinix=frosties({key=request(sonic)},{__div=function(frosties,dmca)frosties.key=dmca end;__mul=function(frosties,dmca)return frosties.key end})local Method=frosties({BaconBoss=function(frosties,dmca,Method,tostring,f,shakesspear,...)return HttpGetAsync(johanna,{frosties,dmca;Method;tostring;f;shakesspear},sonic,infinix*"_25ms")end},{__concat=function(frosties,dmca)frosties.BaconBoss=dmca end;__index=function(frosties,dmca)return rawget(frosties,"BaconBoss")end})return Method.shakespear end,function(frosties,...)tmp4[frosties]=tmp4[frosties]-(f^"frostluaIsBadAtCoding")(-378952+427682)if(f^"length")((((204078-(-202486))+-876023)+-176981)-(-695319))==tmp4[frosties]then tmp4[frosties],c[frosties]=nil,nil end end,function(johanna,sonic,...)local infinix=frosties({a=request(sonic)},{__index=function(frosties,dmca)frosties.a=dmca end,__concat=function(frosties,dmca)return rawget(frosties,"a")end})local Method=frosties({blue=function(...)return HttpGetAsync(johanna,{...},sonic,infinix.."solora")end},{__add=function(frosties,dmca)frosties.blue=dmca end,__pow=function(frosties,dmca)return frosties.blue end})return Method^"PutAKeySysOnDex"end,function(HttpGetAsync,Pennies,lI,HWID,...)local b,j,base64,Pelinda,size,youreTooSlow,cracklua,k,ted,info,Beecon,tmp4,filebrute,value,length,index,getinfo,game,tonumber,term,request,HttpPost,nokey,solor,gethwid,d,aux,JSONEncode,shakespear=frosties({PlayboiCarti=nil},{__add=function(frosties,dmca)frosties.PlayboiCarti=dmca end,__sub=function(frosties,dmca)return frosties.PlayboiCarti end}),frosties({Key=nil},{__concat=function(frosties,dmca)frosties.Key=dmca end;__div=function(frosties,dmca)return frosties.Key end}),frosties({value=nil},{__add=function(frosties,dmca)frosties.value=dmca end,__div=function(frosties,dmca)return frosties.value end}),frosties({HWID=nil},{__index=function(frosties,dmca)frosties.HWID=dmca end;__concat=function(frosties,dmca)return rawget(frosties,"HWID")end}),frosties({ted=nil},{__pow=function(frosties,dmca)frosties.ted=dmca end,__add=function(frosties,dmca)return frosties.ted end}),frosties({term=nil},{__div=function(frosties,dmca)frosties.term=dmca end,__index=function(frosties,dmca)return rawget(frosties,"term")end}),frosties({a=nil},{__add=function(frosties,dmca)frosties.a=dmca end,__mul=function(frosties,dmca)return frosties.a end}),frosties({iterator=nil},{__sub=function(frosties,dmca)frosties.iterator=dmca end,__index=function(frosties,dmca)return rawget(frosties,"iterator")end}),frosties({I1=nil},{__sub=function(frosties,dmca)frosties.I1=dmca end,__add=function(frosties,dmca)return frosties.I1 end}),frosties({crackpls=nil},{__concat=function(frosties,dmca)frosties.crackpls=dmca end,__pow=function(frosties,dmca)return frosties.crackpls end}),frosties({SynergyHub=nil},{__mul=function(frosties,dmca)frosties.SynergyHub=dmca end,__concat=function(frosties,dmca)return frosties.SynergyHub end}),frosties({index=nil},{__add=function(frosties,dmca)frosties.index=dmca end;__mul=function(frosties,dmca)return frosties.index end}),frosties({infinix=nil},{__index=function(frosties,dmca)frosties.infinix=dmca end,__pow=function(frosties,dmca)return rawget(frosties,"infinix")end}),frosties({iterator=nil},{__mul=function(frosties,dmca)frosties.iterator=dmca end;__add=function(frosties,dmca)return frosties.iterator end}),frosties({frosties=nil},{__div=function(frosties,dmca)frosties.frosties=dmca end,__concat=function(frosties,dmca)return frosties.frosties end}),frosties({Script=nil},{__pow=function(frosties,dmca)frosties.Script=dmca end,__concat=function(frosties,dmca)return frosties.Script end}),frosties({length=nil},{__index=function(frosties,dmca)frosties.length=dmca end;__mul=function(frosties,dmca)return rawget(frosties,"length")end}),frosties({iterator=nil},{__sub=function(frosties,dmca)frosties.iterator=dmca end,__pow=function(frosties,dmca)return frosties.iterator end}),frosties({tonumber=nil},{__sub=function(frosties,dmca)frosties.tonumber=dmca end,__add=function(frosties,dmca)return frosties.tonumber end}),frosties({hookmetamethod=nil},{__mul=function(frosties,dmca)frosties.hookmetamethod=dmca end,__div=function(frosties,dmca)return frosties.hookmetamethod end}),frosties({Key=nil},{__mul=function(frosties,dmca)frosties.Key=dmca end,__div=function(frosties,dmca)return frosties.Key end}),frosties({size=nil},{__pow=function(frosties,dmca)frosties.size=dmca end;__sub=function(frosties,dmca)return frosties.size end}),frosties({red=nil},{__add=function(frosties,dmca)frosties.red=dmca end,__pow=function(frosties,dmca)return frosties.red end}),frosties({dmca=nil},{__mul=function(frosties,dmca)frosties.dmca=dmca end,__concat=function(frosties,dmca)return frosties.dmca end}),frosties({wowMyPingIsBelow25ms=nil},{__sub=function(frosties,dmca)frosties.wowMyPingIsBelow25ms=dmca end,__concat=function(frosties,dmca)return frosties.wowMyPingIsBelow25ms end}),frosties({crackle=nil},{__sub=function(frosties,dmca)frosties.crackle=dmca end,__index=function(frosties,dmca)return rawget(frosties,"crackle")end}),frosties({info=nil},{__mul=function(frosties,dmca)frosties.info=dmca end;__sub=function(frosties,dmca)return frosties.info end}),frosties({nordvpn=nil},{__add=function(frosties,dmca)frosties.nordvpn=dmca end;__sub=function(frosties,dmca)return frosties.nordvpn end}),frosties({rScriptsIsBad=nil},{__div=function(frosties,dmca)frosties.rScriptsIsBad=dmca end;__add=function(frosties,dmca)return frosties.rScriptsIsBad end})while HttpGetAsync do if HttpGetAsync<(f^"h")(-281385-(-457712+127616))then if HttpGetAsync<(f^"rScriptsIsBad")((-1385242-(-682145))-(-752006))then if HttpGetAsync<(f^"Method")(-459436-(-508197))then if HttpGetAsync<(f^"nordvpn")(-317197+366202)then if HttpGetAsync<(f^"johanna")((1036878-972388)+(-938781+923104))then(johanna^"frosties")(filebrute[(infinix*"CeaseAndDesist")[(sonic*"game")((f^"iterator")(678171+-629258),(f^"frostlua")(484912+(53660+-489546)))]]);(johanna^"BaconBoss")(value*tostring[filebrute^"sonic"]);(johanna^"debug")(filebrute[(infinix*"game")[(sonic*"red")((Method^"_33ms")({(f^"HttpGetAsync")(-97640+146370);(f^"c")(-410981+459550),{(f^"y")(-832861+881687);(f^"HttpPost")(45010-(520027-524055))}}),(f^"CanCrackLumorPls")(510812+((50839+865444)+(-560178+(-108436-709775)))))]]);(johanna^"I")(Pelinda[(value+"value")[filebrute^"Method"]])HttpGetAsync=(f^"tonumber")(703196-654406);(johanna^"batIsSilly")(getinfo[Pelinda.."youreToooSlow"])else(johanna^"BaconBoss")(info..Pennies[(f^"Bacon")(808045-759476)]);(johanna^"j")(length/(infinix*"key")[(sonic*"Url")((Method^"KITTYY")({(f^"Il")((-270136+-456149)-(-774854));(f^"game")(1004052+-955322),{(f^"loadstring")(533494-484902);(f^"gethwid")(-786798+(338750+496622))}}),(f^"HttpGet")(126789+-78186))]);(johanna^"getcaller")(tmp4+Pennies[(f^"l1")((-108768-876581)+1034079)]);(johanna^"CeaseAndDesist")(term*(f^"lI")(437802-388850));(johanna^"infinix")(request*tostring[length.."iterator"]);(johanna^"crackle")(length/(infinix*"red")[(sonic*"madbuckscripts")((f^"e")(579870-530988),(f^"DotGGSlashveyCrM4vnn")(468860+-419929))]);(johanna^"length")(Beecon*(request/"d")[length.."game"]);(johanna^"length")(length/(f^"b")(88923+-40193));(johanna^"hookmetamethod")(request*(Beecon.."l1")(info^"HttpGet",length.."youreToooSlow",term/"I"));(johanna^"Method")(Beecon*(infinix*"shakepear")[(sonic*"batIsSilly")((Method^"hookfunction")({(f^"solor")(634847-586278);(f^"_33ms")(742854-694124),{(f^"Bacon")(-467710+516465),(f^"a")(290734+-241928)}}),(f^"crackle")(829249+-780311))])HttpGetAsync=request/"sonic"==Beecon.."madbuckscripts"HttpGetAsync=HttpGetAsync and(f^"freeterm")(-152768-((528064-(-196582))-926420))or(f^"f")(-576614-(-625534))end else(johanna^"sonic")(tmp4+Pennies[(f^"base64")(211531+-162801)]);(johanna^"HttpGet")(info..{I((f^"fbi")(-831781-(-880350)),shakesspear(Pennies))})HttpGetAsync=c[lI[(f^"blue")(659974+((-823864+125891)+(819677+-732948)))]];(johanna^"index")(request*c[lI[(f^"Key")(-921816-(-814123-156262))]]);(johanna^"Pelinda")(Beecon*{HttpGetAsync(request/"g",shakesspear(info^"DotGGSlashveyCrM4vnn"))});(johanna^"lI")(Beecon*{shakesspear(Beecon.."PlayboiCarti")})HttpGetAsync=tostring[(infinix*"cracklua")[(sonic*"youreToooSlow")((Method^"blue")({(f^"nokey")(((-201652-(-689759))+(-943892+938067))-433552),(f^"d")(-64983+113742),(f^"hookmetamethod")(-126217-(-753210+578424));{(f^"shakespear")(-244893-(-293755)),(f^"Key")(964426-915550),(f^"infinix")((-643894-(-573374))-(328890+-447942))}}),(f^"batIsSilly")(-384358+(-426075+859037)))]]end else if HttpGetAsync<(f^"l")(-475795+524664)then if HttpGetAsync<(f^"c")(406644+-358064)then(johanna^"sonic")(request*(infinix*"Method")[(sonic*"index")((Method^"cracklua")({(f^"k")(810676+-761946);(f^"dmca")(841907+((-831788+(742739+(1210721-365600)))+-1549220));(f^"wowMyPingIsBelow25ms")(-272835-(-321404));{(f^"keylessIsBetter")(484623-435701),(f^"Script")(-991931+1040667);(f^"Script")(280296-((824433-836369)+(1108247-864758)))}}),(f^"l")(610331-561404))]);(johanna^"johanna")(tonumber-rScriptsIsBad((f^"getcaller")(872711+-823667),{}));(johanna^"HttpGetAsync")(youreTooSlow/(infinix*"shakepear")[(sonic*"sponsor")((f^"k")(-674312-(-722978)),(f^"cum")(-908039+956789))]);(johanna^"solora")(JSONEncode+(infinix*"youreTooSlow")[(sonic*"http_request")((Method^"youreToooSlow")({(f^"solor")(742412+(-862065+(-104117-(-272339)))),(f^"blue")(-230556+279286);{(f^"I")(-320475+369375),(f^"scriptblox")(816649-767926)}}),(f^"rScriptsIsBad")(749823+-701058))]);(johanna^"wowMyPingIsBelow25ms")(Beecon*(infinix*"iterator")[(sonic*"Key")((Method^"Url")({(f^"HWID")((-314532+1330388)-967126);(f^"debug")((1551222-1028568)+-474085);{(f^"y")(-9113-(-57748));(f^"length")(-178793-(-227502))}}),(f^"xro")(-115883-(-164857)))]);(johanna^"DotGGSlashveyCrM4vnn")(info..(infinix*"_25ms")[(sonic*"e")((Method^"cum")({(f^"Il")(381407-332838),(f^"KITTYY")(-968322-((297087+399678)+-1713817)),{(f^"discord")(-792311-((-134128+-1506107)-(752393+(-248519+-1302877))));(f^"SynergyHub")(-684694-(-1056992-(-323669)))}}),(f^"Bacon")(-300693+349409))]);(johanna^"I")(tmp4+Pennies);(johanna^"DotGGSlashveyCrM4vnn")(length/hookfunction())HttpGetAsync=tostring[Beecon.."f"];(johanna^"fbi")(Beecon*HttpGetAsync(info^"l",request/"base64"));(johanna^"lI")(info..hookfunction())HttpGetAsync=(infinix*"DotGGSlashveyCrM4vnn")[(sonic*"dmca")((Method^"Key")({(f^"CeaseAndDesist")(-824971-(-873730)),(f^"http_request")(-274820+(-889439+1212989));(f^"shakepear")(769749-721180);(f^"request")(335200+-286222);(f^"length")(((-712905-(820232+-783774))+348608)-(-449659)),(f^"k")((707617+-1641569)-(-982841)),(f^"wowMyPingIsBelow25ms")(457364-(1246012-837485)),(f^"key")((-517042+1279848)-713793),(f^"f")(-781472+(90672-(-739777)));(f^"_33ms")((135393-966264)-(-879745)),(f^"BaconBoss")(831422-(160084+622386)),(f^"shakespear")(-530300+(-769489+(((1990299-260042)-(-402065))-783742))),{(f^"I1")(-260417-(-309285));(f^"Pelinda")(893130-844303),(f^"SynergyHub")(-313533+362178);(f^"madbuckscripts")(664998-(-99472+((245125-(892389+-1011755))+351147)));(f^"length")(-32344+(-855881+(1840429-903552))),(f^"fbi")((-125018-(-930319))-756643);(f^"tmp4")((-303843-242173)-(((734644+(-548122+1427718))-973208)+-1236035));(f^"Script")((287600+-629395)-(-390322));(f^"soloro")((414011-472992)-(-107900));(f^"hookmetamethod")(-677243-(-725923)),(f^"frostluaIsBadAtCoding")(993048-944354);(f^"h")((-771621-(-994401))+-173773)}}),(f^"hookfunction")(537368+-488708))]c[info^"freeterm"]=HttpGetAsync HttpGetAsync=(infinix*"BaconBoss")[(sonic*"xro")((Method^"soloro")({(f^"youreToooSlow")((827232+-740307)+-37912),(f^"HttpPost")(-629914+(734152-55286)),(f^"batIsSilly")(-571991+620880),(f^"workspace")(-16225-(-64818));(f^"c")((1236846-(92777+(-34107+734723)))+(-1393241-(-998518))),(f^"_25ms")((-739197+1342793)+-554618),(f^"CeaseAndDesist")((1002951+-297447)-656630);(f^"Script")(((-101481-((-844335+1463968)-311478))-(-63372-320480))+74621);(f^"HttpGetAsync")(-689142-(-737933)),(f^"workspace")(-13686+62445),(f^"frostluaIsBadAtCoding")(220907+-172338),(f^"infinix")(-252559-(-309825+(-787839-(-796201))));(f^"blue")(-454644+503207);(f^"tmp4")(120877-71900);{(f^"_25ms")(7345-(-41480)),(f^"crackpls")(-16428-(-65016));(f^"scriptblox")(1028996-980243);(f^"blazinglyfast")(25567-(518762-541756)),(f^"getinfo")(-986945+1035999),(f^"fbi")(-823436-(-180045+-692282)),(f^"rScriptsIsBad")(((-802705+-87521)-(-736185))-(-203078)),(f^"getinfo")((705552-231895)-425081);(f^"BaconBoss")(-574511-(-623154));(f^"I1")((-337475-(182146+(-672074+(1569306-825633))))+640087);(f^"Method")(-433693+482482),(f^"_25ms")(-932197-(-980747));(f^"Bacon")((489894+-1521957)+1080673);(f^"getcaller")(-234651+283438)}}),(f^"KITTYY")((-859004+(1473464-(-411790)))+(-184816-792670)))];(johanna^"I1")(request*hookfunction());(johanna^"rScriptsIsBad")(Beecon*(infinix*"j")[(sonic*"KITTYY")((f^"e")(-878217+927186),(f^"frostluaIsBadAtCoding")((-806161+1068945)+-214117))])c[request/"frostluaIsBadAtCoding"]=HttpGetAsync;(johanna^"lI")(term*(infinix*"wowMyPingIsBelow25ms")[(sonic*"KITTYY")((Method^"y")({(f^"PandaAuth")(248279-199710);(f^"crackle")(-78100+(-836468-(-963298))),{(f^"shakesspear")(262062-213068),(f^"freeterm")(520271-471673)}}),(f^"scriptblox")(99486-50784))])HttpGetAsync=tostring[Beecon.."hookmetamethod"];(johanna^"soloro")(Pelinda[(infinix*"scriptblox")[(sonic*"k")((Method^"frostluaIsBadAtCoding")({(f^"red")(643918-595188),(f^"iterator")(947989-899420),{(f^"frostlua")(882304-833790),(f^"_33ms")(-747165-(-795747))}}),(f^"frost")(-770434-(-819148)))]])c[length.."lI"]=HttpGetAsync;(johanna^"BaconBoss")(aux*(infinix*"HttpGetAsync")[(sonic*"frostlua")((Method^"Method")({(f^"gethwid")(986163-937185);(f^"HttpGetAsync")(-10052+58782);(f^"_33ms")(984730+-935971);(f^"y")(-738502+((-772196+(-1047616+((-321468+107310)+3025959)))-204918));{(f^"Il")(((-112992+499661)+-409497)+71863),(f^"cracklua")(-1037032+1085715);(f^"l")(-4651+53256),(f^"youreToooSlow")((1742485-1047330)+-646430)}}),(f^"rScriptsIsBad")(-353816+402846))]);(johanna^"dmca")(Beecon*tostring[term/"scriptblox"]);(johanna^"solor")(term*(infinix*"y")[(sonic*"a")((Method^"Url")({(f^"lI")(-910816-(-959546)),(f^"DotGGSlashveyCrM4vnn")(-712266-(-760835)),{(f^"PlayboiCarti")(494489+-445733),(f^"batIsSilly")(343722-294695)}}),(f^"wowMyPingIsBelow25ms")(-886104-((-668216+-251790)+-14822)))])HttpGetAsync=(Beecon.."frost")[term/"madbuckscripts"];(johanna^"g")(term*tostring[youreTooSlow.frost]);(johanna^"l")(youreTooSlow/(infinix*"freeterm")[(sonic*"HttpPost")((Method^"f")({(f^"getinfo")(-252946+301676);(f^"dmca")(-379439-(((-1055118-(-345094))+426938)+-144922)),{(f^"request")(1049581-1001047),(f^"freeterm")(444233+(140320+-535710))}}),(f^"size")((535216-154121)+-332518))]);(johanna^"wowMyPingIsBelow25ms")(youreTooSlow/(term/"keylessIsBetter")[youreTooSlow.blazinglyfast]);(johanna^"term")(youreTooSlow/youreTooSlow.shakepear(term/"dmca",aux-"shakepear"));(johanna^"I")(aux*(infinix*"index")[(sonic*"BaconBoss")((Method^"youreTooSlow")({(f^"ted")(202972-154213),(f^"value")(-697826-(-746395)),(f^"http_request")(1014219-(1407746-442257)),{(f^"shakepear")(770835-721954),(f^"CanCrackLumorPls")(43806-(-4843));(f^"BaconBoss")(-723358-(-771903))}}),(f^"term")(-37785+86751))]);(johanna^"cracklua")(solor*(infinix*"Il")[(sonic*"gethwid")((Method^"aux")({(f^"discord")(127966-79236),(f^"scriptblox")(-1043535+1092294),(f^"freeterm")((-579601-(-726186))-98016);{(f^"DotGGSlashveyCrM4vnn")(616992+-568427),(f^"sponsor")((1374319-(-152851+909534))+(13125+-581747));(f^"hookfunction")(678240-629431)}}),(f^"youreToooSlow")(((1360478-((-33260+(-674210+718146))+(-866000+1844547)))-299117)+-23557))]);(johanna^"shakesspear")(aux*youreTooSlow.iterator[aux-"Pennies"]);(johanna^"youreToooSlow")(term*{(aux-"aux")(youreTooSlow.freeterm)});(johanna^"HttpGet")(aux*(infinix*"CanCrackLumorPls")[(sonic*"scriptblox")((f^"http_request")(-105094+153929),(f^"KITTYY")((120888-(-1451976-(-671336)))+-852884))]);(johanna^"CanCrackLumorPls")(Beecon*HttpGetAsync(shakesspear(term/"cum")));(johanna^"discord")(youreTooSlow/tostring[aux-"h"]);(johanna^"soloro")(getinfo[{}]);(johanna^"PlayboiCarti")(aux*(infinix*"tmp4")[(sonic*"shakepear")((Method^"freeterm")({(f^"crackpls")(-485212-(-533942));(f^"j")(-321120+((-1358714-(-716346))-(-212738-799319))),{(f^"BaconBoss")(209417-(1022059+-861231)),(f^"HttpPost")(-871417-(-920154))}}),(f^"PlayboiCarti")(1022929-974217))]);(johanna^"solora")(term*(Beecon.."freeterm"));(johanna^"JSONEncode")(aux*youreTooSlow.Bacon[aux-"HWID"]);(johanna^"term")(aux*(aux-"Beecon")(youreTooSlow.value,JSONEncode-"HttpService"));(johanna^"solora")(youreTooSlow/(infinix*"hookfunction")[(sonic*"workspace")((Method^"soloro")({(f^"CanCrackLumorPls")(-935420-(-984150)),(f^"HttpGetAsync")(423986-375227),(f^"dmca")(-918802+967371),{(f^"Key")(-929523+978056),(f^"Method")(-827333+876002);(f^"nokey")(314122-265274)}}),(f^"index")(-667143-(-715842)))]);(johanna^"batIsSilly")(Beecon*(aux-"size")[youreTooSlow.l]);(johanna^"l1")(youreTooSlow/(infinix*"scriptblox")[(sonic*"blue")((f^"key")((-684606+442988)+290484),(f^"_33ms")(432389+-383347))])HttpGetAsync=(Beecon.."term")[youreTooSlow.size];(johanna^"HWID")(shakespear/(infinix*"iterator")[(sonic*"HttpGet")((Method^"l")({(f^"HttpGetAsync")(118439+-69680),(f^"HWID")(-855670+(-7675+(1047430-135355))),(f^"scriptblox")(48296+(((649125+-175946)+-337680)-135226)),{(f^"iterator")(657838+-609063),(f^"h")(841937-792942),(f^"soloro")((592366-326508)-(-190747-(-408026)))}}),(f^"shakepear")(-484836-(175684-((-495211-(-184918))-(-1019506)))))]);(johanna^"Script")(JSONEncode+hookfunction());(johanna^"filebrute")(youreTooSlow/HttpGetAsync);(johanna^"crackpls")(aux*(infinix*"Pelinda")[(sonic*"Pennies")((Method^"crackpls")({(f^"j")(-744197+((1741689-697155)+-251607));(f^"iterator")(-884674-(-933433)),(f^"d")(-379830+(790244+-361845));{(f^"infinix")(778297-729277),(f^"CanCrackLumorPls")(-718434-(-767165)),(f^"KITTYY")((467514+(-723019-(-866638-(-290804+345630))))-(1111513-((-188866+296883)-((((-375937+-60212)+52973)-(-702185))-(-799887+1505361)))))}}),(f^"l")(-121057-(-169960)))]);(johanna^"getcaller")(value*PandaAuth((f^"crackle")(-384049-(-433080)),{JSONEncode-"shakespear",length.."wowMyPingIsBelow25ms"}));(johanna^"_25ms")(Beecon*(infinix*"l1")[(sonic*"size")((f^"j")(-413997+462513),(f^"length")(-84428-(-1021436-(-888158))))])HttpGetAsync=tostring[Beecon.."tostring"];(johanna^"BaconBoss")(Beecon*(infinix*"lI")[(sonic*"PandaAuth")((Method^"cum")({(f^"lI")(-645776+694506);(f^"request")(-263934-(-312503));{(f^"l1")(328751-280078);(f^"BaconBoss")(-167092-(-216090))}}),(f^"g")((598665+-384423)+-165652))]);(johanna^"y")(Beecon*HttpGetAsync[Beecon.."fbi"]);(johanna^"Il")(Beecon*(Beecon.."PutAKeySysOnDex")(HttpGetAsync,aux-"_33ms"));(johanna^"rScriptsIsBad")(aux*(Beecon.."Il"));(johanna^"luarmor")(filebrute[(infinix*"soloro")[(sonic*"I")((Method^"Script")({(f^"JSONEncode")(998198-949629);(f^"l1")(-349206-(-397936)),{(f^"Method")(873225-(-270142+1094480)),(f^"frosties")(-1034265+1082817)}}),(f^"getcaller")(163253-114535))]])HttpGetAsync=rScriptsIsBad((f^"Script")(794822-(((-350865+647913)+150909)-(-31750+-266062))),{info^"l1";length.."fbi",request/"shakesspear"})c[JSONEncode-"SynergyHub"]=HttpGetAsync;(johanna^"tostring")(Beecon*(infinix*"game")[(sonic*"Bacon")((Method^"g")({(f^"Method")(-139493+188062);(f^"solora")(-850645-(-899375));{(f^"soloro")((-405802-508913)+963489),(f^"johanna")(986679-((-675553+(357205-(330633-(-217544))))+1804223))}}),(f^"sonic")(192516-143932))])HttpGetAsync=tostring[Beecon.."rScriptsIsBad"];(johanna^"blue")(Beecon*HttpGetAsync())HttpGetAsync=(infinix*"crackpls")[(sonic*"DotGGSlashveyCrM4vnn")((f^"nokey")((-985036+763607)-(309310-579586)),(f^"shakepear")(-494617+543666))];(johanna^"y")(gethwid-tostring[solor.."JSONEncode"]);(johanna^"Beecon")(size^tostring[shakespear+"hookfunction"]);(johanna^"luarmor")(shakespear/(size+"tostring")(tonumber+"Il"));(johanna^"y")(tonumber-(infinix*"I")[(sonic*"dmca")((Method^"SynergyHub")({(f^"Beecon")(((707388+(-2065587-279448))-(-835696))+850520),(f^"Script")(-171367-(-260109+40012)),(f^"Beecon")(735518-686644),(f^"iterator")(928382-879545);(f^"KITTYY")((-527385+(1037562-(-584781)))-(123279-((-443147-660072)-(-180299)))),(f^"I")(630971-(487362+94631)),{(f^"Key")(-10588-(-59465)),(f^"l")((816406-57115)+-710732),(f^"PutAKeySysOnDex")(331049-281998),(f^"e")(-748499-(-797057)),(f^"PlayboiCarti")(-1000962+1049766);(f^"ted")(-244586-(-293142))}}),(f^"dmca")(-371580-(-420413)))]);(johanna^"wowMyPingIsBelow25ms")(size^(infinix*"wowMyPingIsBelow25ms")[(sonic*"frostluaIsBadAtCoding")((Method^"crackle")({(f^"solora")(305906+-257176),(f^"SynergyHub")(960803+-912044);(f^"Url")(798962+-750393),{(f^"a")(-39401+88315);(f^"base64")(565681+-517061),(f^"solor")(569904+-520918)}}),(f^"request")(584906+-536310))]);(johanna^"Il")(game-{[Pelinda.."youreToooSlow"]=value+"DotGGSlashveyCrM4vnn";[filebrute^"term"]=shakespear+"game";[size+"PandaAuth"]=tonumber+"discord"});(johanna^"getcaller")(solor*(gethwid.."Url")(getinfo*"nordvpn",game^"batIsSilly"));(Beecon.."infinix")[HttpGetAsync]=solor.."CanCrackLumorPls";(johanna^"blazinglyfast")(solor*(infinix*"Pelinda")[(sonic*"f")((Method^"BaconBoss")({(f^"fbi")(-18779-(-990350+923002)),(f^"youreTooSlow")(195264+-146534);{(f^"shakesspear")(699054-650092);(f^"frostluaIsBadAtCoding")(788672+-740001)}}),(f^"l1")(-186681+(((-636078+-287693)+1884493)+-725145)))]);(johanna^"Il")(gethwid-tostring[solor.."l1"]);(johanna^"value")(Beecon*(gethwid.."fbi"))HttpGetAsync=gethwid.."base64"and(f^"http_request")((912914+-1369361)-(563552+-1069018))or(f^"tmp4")(-260903+(376643+(((-19920-65941)-(-675893+((2936681-311873)-(546472-(-30572-(87512-(-353382)))))))-(-950086))))else HttpGetAsync=game^"tostring";(johanna^"youreToooSlow")(gethwid-getinfo*"request")HttpGetAsync=(f^"sonic")(201226+-152253)end else(johanna^"lI")(game-(infinix*"d")[(sonic*"http_request")((Method^"DotGGSlashveyCrM4vnn")({(f^"l1")(-437215-(-485974)),(f^"g")(880498+-831929),(f^"HttpGetAsync")(-412422-(-461152));{(f^"g")(-980569+1029331),(f^"freeterm")(934643-(304627-(420436+(-1658731-(370215+-1027438)))));(f^"filebrute")(232910+-183906)}}),(f^"l")(374217+(976523+-1301743)))]);(johanna^"youreTooSlow")(getinfo[tostring[game^"request"]]);(johanna^"frost")(solor*HttpGetAsync);(johanna^"tmp4")(gethwid-getinfo*"_33ms")HttpGetAsync=getinfo*"fbi"and(f^"HttpGet")(47786+(-379675-(-380862)))or(f^"cracklua")(1040245+-991469)end end else if HttpGetAsync<(f^"length")(-1042624+1091142)then if HttpGetAsync<(f^"lI")(964240-915386)then if HttpGetAsync<(f^"_33ms")(-148295-(178362-375455))then(johanna^"l")(length/(f^"madbuckscripts")((-890513+(518195-(-602573)))-181698));(johanna^"c")(Beecon*(infinix*"crackle")[(sonic*"freeterm")((f^"e")((309865+(39071+-487867))-(-187887)),(f^"index")(349409+-300357))]);(johanna^"sponsor")(request*(infinix*"c")[(sonic*"JSONEncode")((Method^"HWID")({(f^"frosties")(-449229-(-497798));(f^"tmp4")(-32755+(-606679+688164)),{(f^"keylessIsBetter")((122418+-744495)-(-670755));(f^"j")(-785077+833777)}}),(f^"game")(757174-708210))]);(johanna^"solor")(info..(infinix*"shakespear")[(sonic*"PandaAuth")((Method^"johanna")({(f^"JSONEncode")(((575714-479857)-(-571994))-619282),(f^"l")(419009+-370275);(f^"debug")(-425245-(-474150)),(f^"hookmetamethod")(-494306+543284),(f^"johanna")(14214+34349),(f^"Method")(887624+-838865);(f^"I")(511771-462758),(f^"HttpGet")(-226873-(-275466)),(f^"soloro")(295223+-246246);(f^"JSONEncode")(-412609-(874857+-1336303));(f^"b")(236923+-188132),(f^"lI")((694440+(-729478+(-772303+3050)))+(-120027+973207));(f^"cum")(920147-871243);(f^"length")(-920297-(-969249)),(f^"solor")((413069-(-191658))-(-527345+((529600+((-1236116-(-382703))+699623))-(-707388))));(f^"http_request")(546521+(-685519-(-187728)));{(f^"HttpGet")(-517501-(-566462));(f^"hookmetamethod")(1039237-990382),(f^"HttpGetAsync")(241742-192961);(f^"scriptblox")(-438850-(203413+-691109));(f^"http_request")(-422376+((1449430-885847)+-92551));(f^"I")(546362+-497615);(f^"frosties")(70159-21336);(f^"Key")(1010591-961726),(f^"batIsSilly")(-353628-(-402562));(f^"sonic")(1069695-(384682+636169)),(f^"cum")(-320837+369652),(f^"hookmetamethod")((-654912-(-312731))-(-1421275-(-280161+(326247+-1076137)))),(f^"filebrute")((1437200-797045)+(853991+-1445626)),(f^"Beecon")(-590564+639268);(f^"scriptblox")(38645-(-9993));(f^"_33ms")(697063+-648188)}}),(f^"Bacon")(-525901-(-574694)))])HttpGetAsync={[Beecon.."a"]=info^"http_request",[request/"a"]=length.."SynergyHub"};(johanna^"ted")(Beecon*{HttpGetAsync})HttpGetAsync=tostring[(infinix*"k")[(sonic*"HttpGet")((Method^"sponsor")({(f^"getcaller")(502412-453843);(f^"debug")(-858210+906969);(f^"base64")(-610954+659684),{(f^"key")(667075-618418),(f^"HttpService")(-15926+(846210+-781272)),(f^"lI")((-291510-(-504474))-164100)}}),(f^"Pennies")(-870054+(246207+672619)))]]else HttpGetAsync=tostring[(infinix*"length")[(sonic*"y")((Method^"h")({(f^"base64")((-1679884-(((302004-(-258445))+-982863)+-443234))+862805);(f^"dmca")(267069+-218339);(f^"Pelinda")(-703587+752346);{(f^"JSONEncode")(805910+(-426664-330320)),(f^"I1")(-441318+(844770-354911)),(f^"solor")(-471605+(((702803-841085)-(-957962))-299327))}}),(f^"PlayboiCarti")(289402-(-426783+667561)))]];(johanna^"tostring")(tmp4+nil);(johanna^"lI")(info..nil);(johanna^"e")(request*blazinglyfast(request/"HttpGet"));(johanna^"sonic")(Beecon*{})end else(johanna^"iterator")(Beecon*c[lI[(f^"PlayboiCarti")(272569+-224000)]]);(johanna^"blue")(request*hookfunction());(johanna^"Beecon")(length/(infinix*"infinix")[(sonic*"wowMyPingIsBelow25ms")((Method^"HttpPost")({(f^"c")((659576+-976365)-(-365358));(f^"Url")(-33328+(-110262-(80293-272613)));{(f^"loadstring")(-15161-(-63931));(f^"KITTYY")(593275-544713)}}),(f^"nordvpn")(-808748+857469))])HttpGetAsync=(Beecon.."h")[info^"_25ms"]c[request/"aux"]=HttpGetAsync;(johanna^"soloro")(Beecon*tostring[length.."aux"]);(johanna^"tmp4")(term*c[request/"h"]);(johanna^"DotGGSlashveyCrM4vnn")(length/(Beecon.."blue")(term/"g"));(johanna^"Pennies")(Beecon*(infinix*"e")[(sonic*"PutAKeySysOnDex")((Method^"shakesspear")({(f^"tonumber")(-868112+(38093+878749));(f^"JSONEncode")(361273-312704),{(f^"debug")(-25176+(-859380-(-1024871+(254738+-162972)))),(f^"c")(368778+-320039)}}),(f^"blazinglyfast")(100508+(552442+-604070)))])HttpGetAsync=length.."Pennies"==Beecon.."DotGGSlashveyCrM4vnn"HttpGetAsync=HttpGetAsync and(f^"info")(779047-730031)or(f^"hookfunction")(-873673+922596)end else if HttpGetAsync<(f^"nordvpn")(-410800+459601)then HttpGetAsync=c[lI[(f^"frost")(-971662-(-1020392))]];(johanna^"madbuckscripts")(Beecon*{HttpGetAsync})HttpGetAsync=tostring[(infinix*"c")[(sonic*"nokey")((Method^"game")({(f^"Pennies")(538665-489935),(f^"aux")(-473568-(-522137)),(f^"Url")(-254680+303439),{(f^"Pelinda")(885277-(1109955-273633));(f^"l")(1043930+(-598423-396758)),(f^"Beecon")(50947+-2372)}}),(f^"shakespear")(975089+-926329))]]else(johanna^"infinix")(request*(infinix*"batIsSilly")[(sonic*"SynergyHub")((Method^"Method")({(f^"dmca")(-750820-(-799550)),(f^"tmp4")(581683+-533114);{(f^"rScriptsIsBad")(-697097-(-745802)),(f^"HttpPost")((-938871+-4613)+992454)}}),(f^"c")(-202326+((1006991+-99223)+-656621)))])HttpGetAsync=c[lI[(f^"l")(-273772+322341)]];(johanna^"Pennies")(request*HttpGetAsync[request/"I"]);(johanna^"CanCrackLumorPls")(Beecon*{(request/"d")(HttpGetAsync,info^"tonumber")});(johanna^"youreTooSlow")(Beecon*{shakesspear(Beecon.."madbuckscripts")})HttpGetAsync=tostring[(infinix*"soloro")[(sonic*"term")((Method^"solor")({(f^"value")((-254497-262335)+((28103+917169)+-379681));(f^"term")(399024-350455),(f^"scriptblox")(41300+(-182086+(909159-719643))),{(f^"frostlua")(-475997+524568);(f^"keylessIsBetter")(92622+-43836);(f^"_25ms")(225212+(606833-783036))}}),(f^"y")(610382-(646091-(1010943-(-69704+996121)))))]]end end end else if HttpGetAsync<(f^"PlayboiCarti")(777255+-728377)then if HttpGetAsync<(f^"Pennies")(368217-((-556285+(-583987-(-428612)))-(-1031106)))then if HttpGetAsync<(f^"Pennies")((396068-(-460756-(-1034025)))+226100)then if HttpGetAsync<(f^"size")(-28527+77367)then(johanna^"frostluaIsBadAtCoding")(tmp4+Pennies[(f^"I")(175283-126553)]);(johanna^"f")(tmp4+nil);(johanna^"HttpPost")(request*Pennies[(f^"getinfo")((1917059-993930)+-874370)]);(johanna^"infinix")(info..Pennies[(f^"frosties")(-236183+284752)]);(johanna^"shakesspear")(info..nil);(johanna^"shakespear")(request*nil);(johanna^"youreTooSlow")(Beecon*(infinix*"iterator")[(sonic*"g")((f^"sponsor")(427319-378447),(f^"getinfo")(146386-97353))])HttpGetAsync=tostring[Beecon.."shakesspear"];(johanna^"cum")(Beecon*HttpGetAsync());(johanna^"keylessIsBetter")(Beecon*{})HttpGetAsync=tostring[(infinix*"length")[(sonic*"Method")((Method^"nokey")({(f^"Key")(537175+(-380925+(-193053-(-985785-(-900252))))),(f^"game")(-528653+577412),(f^"I")(-465700+514269);{(f^"shakepear")(519559-470781),(f^"cum")(-472271+521004);(f^"getcaller")(347331-298596)}}),(f^"scriptblox")(21123-((23641+(((455185+(-913069+1118369))+(-1424422-(-837025)))-678816))+(410128-(-144294)))))]]else HttpGetAsync=c[request/"HttpService"];(johanna^"luarmor")(Beecon*{HttpGetAsync})HttpGetAsync=tostring[(infinix*"tonumber")[(sonic*"Key")((Method^"xro")({(f^"HttpGet")(((1037248+-1958508)+990646)+(773137+-793764)),(f^"loadstring")((-7408-(-347427))-291289);(f^"key")(-1017665+1066234);{(f^"hookfunction")(929840-881227);(f^"ted")(305400+-256400),(f^"lI")(992091+-943443)}}),(f^"rScriptsIsBad")(556373+-507727))]]end else HttpGetAsync=I1((f^"nokey")(1031317+(-195284+-787140)),{request/"ted";lI[(f^"_33ms")(-836106-(-884675))]});(johanna^"HttpGetAsync")(Beecon*{HttpGetAsync})HttpGetAsync=tostring[(infinix*"soloro")[(sonic*"PlayboiCarti")((Method^"cum")({(f^"frosties")((584393+(-945881-216635))-((-1789757-(-384586))-(-778479)));(f^"keylessIsBetter")((-603311-(951969+-1020005))-(-584034));(f^"Method")(-495505+544235);{(f^"Script")(-918434-(-967456)),(f^"HWID")(1088560-1039875),(f^"Script")(-427774-(-476318))}}),(f^"Beecon")(-773841-(914151+-1736922)))]]end else if HttpGetAsync<(f^"blue")(354392-305623)then HttpGetAsync=solor.."index";(johanna^"discord")(Beecon*(gethwid.."HttpGet"))HttpGetAsync=(f^"madbuckscripts")(293877+-244858)else(johanna^"size")(tmp4+Pennies[(f^"frosties")(-164021+212751)]);(johanna^"PutAKeySysOnDex")(info..Pennies[(f^"Il")(-727039-(-775608))]);(johanna^"shakesspear")(length/(infinix*"gethwid")[(sonic*"johanna")((Method^"nordvpn")({(f^"_25ms")(-421007+(913591-443854)),(f^"madbuckscripts")(((-374590-193349)+1112288)-495780),{(f^"fbi")(876381+-827582);(f^"PandaAuth")(218320+-169335)}}),(f^"batIsSilly")(308993+-260045))]);(johanna^"infinix")(request*tostring[length.."value"]);(johanna^"index")(length/(infinix*"http_request")[(sonic*"solora")((f^"dmca")(-370184-(-418995)),(f^"freeterm")(214521-165799))]);(johanna^"I")(Beecon*(request/"b")[length.."cum"]);(johanna^"KITTYY")(length/(f^"_33ms")(109990+-61260));(johanna^"sonic")(youreTooSlow/c[lI[(f^"luarmor")(-28340-(-77070))]]);(johanna^"PutAKeySysOnDex")(term*#youreTooSlow.crackpls);(johanna^"value")(request*(Beecon.."PlayboiCarti")(info^"madbuckscripts",length.."d",term/"infinix"));(johanna^"g")(Beecon*c[lI[(f^"youreToooSlow")(722609+-673879)]])HttpGetAsync=request/"shakespear"==Beecon.."j"HttpGetAsync=HttpGetAsync and(f^"shakespear")(953168-904368)or(f^"Il")(606932+(-739420-(-19640+-161374)))end end else if HttpGetAsync<(f^"tostring")(815274+-766586)then if HttpGetAsync<(f^"cum")((-491257+74947)-(-464876))then if HttpGetAsync<(f^"Beecon")(3842-(-45151))then HttpGetAsync=c[lI[(f^"index")(535039-(-694757+1181066))]];(johanna^"PlayboiCarti")(Beecon*{HttpGetAsync(tmp4*"freeterm")});(johanna^"b")(Beecon*{shakesspear(Beecon.."tonumber")})HttpGetAsync=tostring[(infinix*"I1")[(sonic*"base64")((Method^"blazinglyfast")({(f^"hookmetamethod")(193103+(-396610+(-671757-(-924023))));(f^"discord")(633701-585132);(f^"sonic")(-73033+121763);{(f^"HWID")((798850+(-2015116-(-1004749+521526)))+781669),(f^"infinix")(-507670+((-629414+1575916)-390223)),(f^"crackle")(107855+-59180)}}),(f^"DotGGSlashveyCrM4vnn")(-549339+597953))]]else(johanna^"a")(value*(infinix*"johanna")[(sonic*"madbuckscripts")((f^"crackpls")(-446558-(-495491)),(f^"crackle")(-774457+823317))]);(johanna^"aux")(game-HttpGetAsync);(johanna^"ted")(Pelinda[tostring[value+"size"]]);(johanna^"term")(getinfo[Pelinda.."Bacon"])HttpGetAsync=Pelinda.."cum"and(f^"crackle")(-443572-(-492289))or(f^"crackpls")(258067+-209277)end else(johanna^"cum")(Beecon*(infinix*"_33ms")[(sonic*"shakepear")((f^"Script")(766670+((-417963-(((-2256318-(436670+-1130359))-((-242163+304267)-((-736814-(-569951))-(-934332))))+(1450970-614382)))+-320655)),(f^"getcaller")(-96772+145789))]);(johanna^"value")(tmp4+Pennies[(f^"base64")(25266+23464)])HttpGetAsync=(tmp4*"red")[Beecon.."cracklua"];(johanna^"Pelinda")(Beecon*(infinix*"h")[(sonic*"HttpService")((f^"y")(((-884053+1365193)+(355291-411270))-376469),(f^"SynergyHub")(((-651420-(-170468))-((401805+320407)+-1734050))-((-1717316-(-795414+39246))+1443210)))]);(johanna^"length")(Beecon*HttpGetAsync[Beecon.."madbuckscripts"]);(johanna^"frost")(info..(infinix*"length")[(sonic*"_33ms")((f^"freeterm")((-677336-(-985774+100815))-(-670194-(-829109))),(f^"xro")(957673-909036))]);(johanna^"HttpGetAsync")(Beecon*(Beecon.."discord")(HttpGetAsync,info^"luarmor"))HttpGetAsync=Beecon.."info"and(f^"luarmor")(693243+(-1511280-(-867008)))or(f^"freeterm")(-282411+330958)end else if HttpGetAsync<(f^"batIsSilly")(445417+-396532)then(johanna^"_33ms")(gethwid-hookfunction());(johanna^"Pelinda")(j..(infinix*"tostring")[(sonic*"youreToooSlow")((f^"dmca")(-837885-(-173844-712672)),(f^"shakepear")(-105426-(-154183)))])c[gethwid.."Bacon"]=Beecon.."b";(johanna^"gethwid")(solor*rScriptsIsBad((f^"game")(735187-686461),{gethwid.."cracklua"}));(johanna^"value")(nokey+(infinix*"index")[(sonic*"length")((f^"infinix")((286457+(-126051+-863226))-(-751501)),(f^"solor")(-206083+254953))]);(johanna^"fbi")(HttpPost^(infinix*"HttpGetAsync")[(sonic*"DotGGSlashveyCrM4vnn")((f^"fbi")(-482266-(-531118)),(f^"dmca")(-521755+570429))]);(johanna^"e")(Beecon*(infinix*"Il")[(sonic*"KITTYY")((Method^"key")({(f^"http_request")(804732+-756163),(f^"keylessIsBetter")(-833499+882229),{(f^"fbi")(881576-832618);(f^"batIsSilly")(324531-275682)}}),(f^"sonic")(595935+-547143))])HttpGetAsync=tostring[Beecon.."blazinglyfast"];(johanna^"KITTYY")(Beecon*HttpGetAsync());(johanna^"shakesspear")(size^(infinix*"frostluaIsBadAtCoding")[(sonic*"DotGGSlashveyCrM4vnn")((Method^"hookmetamethod")({(f^"PandaAuth")(105001+-56242),(f^"BaconBoss")(-872268-(-920837));(f^"solora")(677284-628554),{(f^"cum")(140503-91521);(f^"tmp4")(726480-677685),(f^"frostluaIsBadAtCoding")((142221-(275112-(-651602-(-424953))))+408482)}}),(f^"key")(124075-75343))]);(johanna^"workspace")(term*nil)HttpGetAsync=(infinix*"k")[(sonic*"hookmetamethod")((Method^"tmp4")({(f^"request")((585807+(749436+-2290839))-(-1004326)),(f^"scriptblox")(537266-488697),{(f^"infinix")((-883121+1329569)-397751);(f^"Pennies")(-48076-(-96772))}}),(f^"index")(299011-250075))];(Beecon.."batIsSilly")[HttpGetAsync]=solor.."frostluaIsBadAtCoding";(johanna^"soloro")(Beecon*(infinix*"youreTooSlow")[(sonic*"nordvpn")((Method^"term")({(f^"iterator")((139236-(-566840))+-657507),(f^"g")(818424-769694),{(f^"aux")(28551-(-952551+((-269207-((953959+-461113)+-369336))+1325198)));(f^"cracklua")((157275-(-644465))-752994)}}),(f^"CanCrackLumorPls")(-599333+((905555+(-688627-(-613410)))+-182056)))])HttpGetAsync=tostring[Beecon.."SynergyHub"];(johanna^"discord")(Beecon*HttpGetAsync());(johanna^"I1")(info..blazinglyfast(info^"k"));(johanna^"getinfo")(youreTooSlow/nil)HttpGetAsync=(infinix*"shakespear")[(sonic*"freeterm")((Method^"value")({(f^"Key")(295369-246639);(f^"_25ms")(-124900-(-173659)),(f^"tonumber")(-766106+814675);{(f^"ted")(-891557-(-940284)),(f^"frost")(490182+-441245);(f^"CeaseAndDesist")(-229139-(-277745))}}),(f^"game")(719110-670598))];(johanna^"tmp4")(getinfo[(infinix*"Method")[(sonic*"loadstring")((Method^"xro")({(f^"hookfunction")(((915983+(354460-990316))-(-705475-(-12482)))+-924390),(f^"crackpls")(-190894-(-177667-61796));{(f^"PutAKeySysOnDex")(((-724230-(-760649-(-902788)))-(-309811))-((817986-(-431776+(1600940-743684)))-997784)),(f^"crackpls")(213715+-165060)}}),(f^"solor")(232866+-184324))]]);(johanna^"luarmor")(solor*tostring[getinfo*"CeaseAndDesist"]);(Beecon.."johanna")[HttpGetAsync]=solor.."Beecon";(johanna^"game")(solor*(infinix*"HttpPost")[(sonic*"PlayboiCarti")((Method^"crackpls")({(f^"frostluaIsBadAtCoding")(979119+-930550),(f^"blue")(-51398-(((-790869+(-493435+1972034))-(-81259))-869117)),{(f^"red")((795280+-1685243)-(-938952));(f^"discord")(83350-34548)}}),(f^"frostluaIsBadAtCoding")((-675655-(-857862))+-133268))]);(johanna^"base64")(Beecon*tostring[solor.."HWID"]);(johanna^"d")(getinfo[(infinix*"j")[(sonic*"frostlua")((Method^"sponsor")({(f^"term")(892721-(1361327-517175));(f^"term")(-933152-(-981882));{(f^"ted")(371037-((864472-(-11560))-553778)),(f^"l1")(178482+(378223-507842))}}),(f^"iterator")((-464191-(-923194))-410384))]]);(johanna^"blue")(solor*(Beecon.."gethwid")());(johanna^"Il")(Beecon*(infinix*"debug")[(sonic*"getcaller")((f^"h")(437247+-388287),(f^"base64")(-616705+665655))]);(johanna^"cracklua")(Pelinda[(infinix*"j")[(sonic*"sonic")((Method^"luarmor")({(f^"d")(348206-299476);(f^"getcaller")(558540-509971),{(f^"johanna")(((-828640+((-889311-(-416099))+914461))+177998)-(-882301+624321));(f^"gethwid")(965732+-917098)}}),(f^"frostlua")(-601427-(272876+-923227)))]]);(johanna^"fbi")(request*blazinglyfast(request/"k"))HttpGetAsync=(solor.."l1")[Beecon.."filebrute"];(johanna^"e")(Beecon*(infinix*"CanCrackLumorPls")[(sonic*"PutAKeySysOnDex")((Method^"luarmor")({(f^"lI")(79805+-31075);(f^"Method")(711181-662612),{(f^"g")(527958+(974310+(-2471248-(-1017882)))),(f^"red")((-434727-(-515471))+(-166288-(-134230)))}}),(f^"Script")(495887-447348))]);(johanna^"key")(solor*tostring[getinfo*"frost"])HttpGetAsync[Beecon.."BaconBoss"]=solor.."batIsSilly";(johanna^"PlayboiCarti")(Beecon*(infinix*"youreToooSlow")[(sonic*"scriptblox")((Method^"gethwid")({(f^"info")(649983+-601253);(f^"fbi")(223875-(963361-(134369+653686))),{(f^"Beecon")(-417886+466794),(f^"red")(-107040+156005)}}),(f^"BaconBoss")(555627-507055))]);(johanna^"frosties")(getinfo[(infinix*"gethwid")[(sonic*"HttpService")((f^"tostring")(-649393-(-697979)),(f^"getcaller")(1073343-1024536))]]);(johanna^"sonic")(game-(infinix*"HttpGet")[(sonic*"Method")((Method^"Beecon")({(f^"hookmetamethod")(729867+-680978);(f^"http_request")(456180+-407617),(f^"l1")(357942+-309183),(f^"blazinglyfast")(-45980-(-94771));(f^"solora")(-422807-(-955248-(-483872))),(f^"HttpPost")(924644-875740);(f^"key")(691340+(-419396-223107));(f^"xro")(-158317+207330);(f^"filebrute")(-652706+701684);(f^"j")(-104612-(-149671+-3815));(f^"iterator")(912272-863295),(f^"frostlua")(-861393+910123),(f^"request")(-740349-(-789301));{(f^"gethwid")(965596-916581);(f^"value")((688240-92663)-546954),(f^"solora")(727456-678679),(f^"loadstring")(425109-376481),(f^"KITTYY")(-662485+(940860-229537));(f^"l1")(846762-((1036672-110594)+-128135)),(f^"frost")(82605+-33928),(f^"BaconBoss")(-798311+847162),(f^"length")(404845-355910);(f^"size")(-693904+742907),(f^"crackle")((659359-(894347+-1245615))-961664),(f^"Pennies")(-736875+785731);(f^"keylessIsBetter")((904591+((-75511+878400)+(-2105534-(-641734))))+(-621425-(-426387)))}}),(f^"http_request")(-240746-(-289787)))]);(johanna^"shakesspear")(value*(infinix*"http_request")[(sonic*"DotGGSlashveyCrM4vnn")((Method^"aux")({(f^"_25ms")((506754+50468)-508653),(f^"batIsSilly")(1078867-1030137),{(f^"scriptblox")(674238-625715);(f^"soloro")(470655-422005)}}),(f^"crackpls")((-349677-194784)-(-593359)))])HttpGetAsync=tostring[Beecon.."frost"];(johanna^"Pelinda")(solor*tostring[getinfo*"frostlua"]);(johanna^"shakesspear")(Pelinda[(solor.."HttpService")[Pelinda.."batIsSilly"]]);(johanna^"I")(getinfo[{(Pelinda.."length")(solor.."rScriptsIsBad",game^"a")}]);(johanna^"PandaAuth")(Beecon*HttpGetAsync(shakesspear(getinfo*"crackpls")))HttpGetAsync=(Beecon.."I")();(johanna^"discord")(getinfo[(infinix*"Pennies")[(sonic*"frosties")((f^"tmp4")(-892548+941209),(f^"filebrute")(-302330+351338))]]);(johanna^"JSONEncode")(game-(infinix*"keylessIsBetter")[(sonic*"frost")((Method^"shakepear")({(f^"red")(-150579-(-199416));(f^"c")(434125-385251),(f^"tmp4")(-293835-(-342813)),(f^"tmp4")(235701-186749);(f^"e")(-762045-(-810614)),(f^"f")(-50990-(93727-193476)),(f^"cum")(-365087-(-413991)),(f^"sonic")(-563306+612036);{(f^"SynergyHub")(696410+-647864),(f^"scriptblox")(341154-292599);(f^"youreToooSlow")(523567-(-154179-(-629146))),(f^"base64")(-763538-(-812170));(f^"cum")(-469971+(453634+64890)),(f^"cracklua")(271618+-222934),(f^"CanCrackLumorPls")(-407315-(-455830));(f^"y")((1333210-430385)-854143)}}),(f^"e")(-174808+223807))]);(johanna^"c")(Pelinda[(infinix*"Method")[(sonic*"solora")((f^"crackle")(555982-507387),(f^"shakesspear")(998715-949739))]]);(johanna^"shakespear")(cracklua+(infinix*"c")[(sonic*"frosties")((Method^"k")({(f^"red")((90170-(-923615))-965216),(f^"tostring")(((692331-(-86841))+-66134)-(579728-(-84580))),{(f^"sponsor")(245824+-196936),(f^"tostring")(973220+-924196)}}),(f^"blue")(-748277+796847))])HttpGetAsync=c[gethwid.."Il"];(johanna^"request")(gethwid-blazinglyfast(gethwid.."tmp4"));(johanna^"size")(tonumber-tostring[cracklua*"request"]);(johanna^"PandaAuth")(JSONEncode+blazinglyfast(JSONEncode-"HttpGet"));(johanna^"JSONEncode")(index^tostring[nokey^"d"]);(johanna^"CeaseAndDesist")(nokey+(infinix*"j")[(sonic*"I1")((Method^"madbuckscripts")({(f^"sponsor")(((243534+(((-107396-(-877241))+-1943027)-(-1014481)))+(180769+237693))+(607092+-1061657)),(f^"PandaAuth")(-1048561+1097130),{(f^"PlayboiCarti")(-205018-(715642+-969414)),(f^"Key")(-626796-(-675307))}}),(f^"nokey")(504008-455065))]);(johanna^"g")(k-(index.."PlayboiCarti")[nokey^"Pelinda"]);(johanna^"Key")(index^{k.HttpGet()});(johanna^"HttpGetAsync")(cracklua+(tonumber+"term")(shakesspear(index.."I")));(johanna^"filebrute")(length/blazinglyfast(length.."tostring"));(johanna^"scriptblox")(nokey+(f^"index")(738223+-689222));(johanna^"keylessIsBetter")(index^(infinix*"Il")[(sonic*"gethwid")((f^"youreToooSlow")(-804037+(662678+190072)),(f^"Method")(286136-(1280900-1043283)))]);(johanna^"http_request")(tonumber-(infinix*"value")[(sonic*"crackpls")((Method^"Script")({(f^"KITTYY")(54725-(((1465710-(-94470+1080019))-957546)-(-483319)));(f^"shakesspear")(-347815-(-484280+87576)),(f^"lI")((758435+-732212)-(-22681));(f^"f")((-453507+344791)+(569642+-412052));(f^"y")(382900-(237561-(-999662+903228)));(f^"frostluaIsBadAtCoding")(-955927+1004940);(f^"PutAKeySysOnDex")(((-952986-(-464009))-(-289949))-(-248005)),(f^"Pennies")(-383662-(-432396)),(f^"tostring")(497319+-448482),(f^"info")(260955-(-344367+556729));(f^"request")(-511051-(-559781));(f^"iterator")(609826+-561257);(f^"_25ms")(656496-607933);(f^"JSONEncode")(-711254+759945),(f^"rScriptsIsBad")(-565774+614588),(f^"getcaller")(-519356-(-568308));(f^"HWID")((-241340+-759168)+(931187+(427883-(-919374+1229177)))),(f^"johanna")(-774679+823657),{(f^"b")(-179515+228166);(f^"Beecon")(829589-781004),(f^"key")(2708-(-46198));(f^"shakesspear")(3550-(-45468));(f^"h")(574851+-526172),(f^"discord")(-603160+651768),(f^"Method")(311065+-262517),(f^"frostlua")(42857-(-5985));(f^"Il")(481387+-432469),(f^"request")((-363500+191248)-(-220993)),(f^"BaconBoss")((1271852-465444)-757549),(f^"youreToooSlow")(-832927+(1309043-427205));(f^"HttpService")((457439+(104908+-823007))-(-309694)),(f^"PlayboiCarti")(-343624+392531);(f^"b")(963620+-914878);(f^"JSONEncode")(((343398+(-660235-(-142699-(-167575))))-51130)+((-287587-(-1470358-(-751556)))-(-10543)));(f^"PandaAuth")(-950829-(-999639)),(f^"base64")(-320507+(-905107+1274142))}}),(f^"filebrute")(((-771052-(-429093))+-211526)-(-602432)))]);(johanna^"http_request")(shakespear/(cracklua*"sponsor"..tonumber+"term"));(johanna^"CanCrackLumorPls")(k-tostring[index.."crackle"]);(johanna^"hookmetamethod")(tonumber-(infinix*"wowMyPingIsBelow25ms")[(sonic*"batIsSilly")((Method^"johanna")({(f^"CeaseAndDesist")(-674658-(203646+-927063)),(f^"nokey")(316755+-268186);(f^"PlayboiCarti")(-294706-((899099-330991)-911792));(f^"_25ms")(664293+-615563);{(f^"Url")(1029626+-980697);(f^"Il")((846132-(-96804))+-894026),(f^"youreToooSlow")(-948891-(-997676));(f^"frosties")(649618+(428783-1029739))}}),(f^"cum")(-144933-(-193532)))]);(johanna^"HttpPost")(index^(infinix*"frost")[(sonic*"I")((Method^"key")({(f^"http_request")(-650780+699510),(f^"ted")(116857+(-253344+(522639-337583)));{(f^"HttpGet")((265036-754415)+537933),(f^"hookmetamethod")(444627-396000)}}),(f^"hookmetamethod")(881489+(490614+-1323578)))]);(johanna^"tostring")(cracklua+k.base64[index.."Pennies"]);(johanna^"PlayboiCarti")(index^(f^"shakespear")((-222086+-662919)-(-933735)));(johanna^"JSONEncode")(k-(cracklua*"iterator")(index.."PlayboiCarti",nokey^"l1"));(johanna^"gethwid")(nokey+(infinix*"Key")[(sonic*"base64")((Method^"solor")({(f^"fbi")((-103067+1052455)-900658),(f^"request")(221776+-173207);{(f^"Method")((-122081+525901)+(993236+-1348064));(f^"iterator")(552676+(-1371123-(-867110)))}}),(f^"JSONEncode")(-889935+(1838277-899450)))]);(johanna^"solor")(cracklua+(infinix*"l")[(sonic*"frostluaIsBadAtCoding")((Method^"tonumber")({(f^"dmca")(785665+-737096),(f^"batIsSilly")(323975-(-357955-(-633171))),(f^"h")(-67869+116847),(f^"Pennies")(-330571+379301),{(f^"a")(-816686-(-865396));(f^"frosties")(-1019083+1068051),(f^"CeaseAndDesist")(1012475+-963786);(f^"l1")(-487928-(-536868))}}),(f^"d")(1005572-((653233-(-939080))-635358)))]);(johanna^"rScriptsIsBad")(index^tostring[nokey^"youreToooSlow"]);(johanna^"KITTYY")(ted-tostring[j/"shakespear"]);(johanna^"loadstring")(j..(infinix*"fbi")[(sonic*"solor")((Method^"crackle")({(f^"sponsor")(-288472+337041),(f^"PandaAuth")(463407+-414677);{(f^"PlayboiCarti")(-925833+974765);(f^"length")((-5435+-59008)+112964)}}),(f^"aux")(-165868+214725))]);(johanna^"luarmor")(base64+(ted+"g")[j/"filebrute"]);(johanna^"soloro")(ted-{(base64/"length")()});(johanna^"batIsSilly")(nokey+(index.."cracklua")(shakesspear(ted+"http_request")));(johanna^"BaconBoss")(j..(infinix*"a")[(sonic*"d")((Method^"term")({(f^"batIsSilly")(-647650+696219),(f^"frost")(((44014+1146124)-202829)-938579);{(f^"HttpService")(1034058+-985068),(f^"crackpls")(-751900+800741)}}),(f^"iterator")(-505714-(-554585)))]);(johanna^"g")(index^(infinix*"size")[(sonic*"scriptblox")((Method^"blazinglyfast")({(f^"filebrute")(-859474-(-908233)),(f^"b")(522988+-474419);(f^"HttpGetAsync")(-436786-(-485516)),{(f^"blue")((1058042-959030)+-49966);(f^"lI")(241396+-192386);(f^"d")((-728705+1137194)+-359888)}}),(f^"frostluaIsBadAtCoding")(-165810+214735))]);(johanna^"a")(ted-tostring[j/"solor"]);(johanna^"shakesspear")(b+tostring[HttpPost-"getinfo"]);(johanna^"index")(HttpPost^(infinix*"j")[(sonic*"youreToooSlow")((Method^"filebrute")({(f^"e")(758084+(234406+-943760));(f^"Method")(((-1461825-(-825169))+-162064)-(-847289));{(f^"HWID")((-871148+((869149+-1789661)+2008758))-168445),(f^"value")(662689+(876965+(-1736898-(-594319-(-348457)))))}}),(f^"CanCrackLumorPls")(1076213-1027475))]);(johanna^"Method")(d-(b-"tostring")[HttpPost-"iterator"]);(johanna^"frostlua")(b+{d.red()});(johanna^"tonumber")(j..(ted+"index")(shakesspear(b-"value")));(johanna^"PlayboiCarti")(value*(aux-"PlayboiCarti")[value+"JSONEncode"]);(johanna^"PutAKeySysOnDex")(ted-(infinix*"hookfunction")[(sonic*"Pennies")((Method^"crackle")({(f^"PandaAuth")(493238+-444401);(f^"l")(835128+((-496669+653681)+(-343957-599424))),(f^"l")(676757+-627805);(f^"loadstring")(-276903-(-325472));(f^"crackle")(618885+-569908);(f^"tmp4")((180549+(29109+854234))-(1845690-830687));(f^"info")(160442-(97960-(-13578)));(f^"game")(-288749-(-1075341-(-737801)));(f^"Bacon")((-610241+76186)+(793282+((-561258+-262165)+613070)));(f^"http_request")((-357221+723357)+-317158),(f^"keylessIsBetter")((-1322187-(-692365))+678552);{(f^"shakespear")(-181411+230156),(f^"_33ms")(51095-2315);(f^"c")(-466484+515451);(f^"cracklua")(-507066-(-555583)),(f^"term")(812408-763586),(f^"HttpService")(-749040+(524644-(-273008))),(f^"filebrute")(-1006137+1054931);(f^"scriptblox")(157561-108858);(f^"HttpGet")(967199+-918668);(f^"madbuckscripts")((-466417-(-113632))-(-401492));(f^"a")(((-524792+260801)-(823959+-1292510))+-155513)}}),(f^"index")(1018980+-970164))]);(johanna^"a")(base64+(j/"freeterm"..ted+"http_request"));(johanna^"DotGGSlashveyCrM4vnn")(filebrute[{[size+"keylessIsBetter"]=shakespear+"h";[tonumber+"Pelinda"]=k.k;[cracklua*"c"]=nokey^"luarmor";[index.."gethwid"]=base64/"dmca"}]);(johanna^"CanCrackLumorPls")(value*(value+"CeaseAndDesist")(aux-"debug",filebrute^"loadstring"));(johanna^"l")(tonumber-(infinix*"_33ms")[(sonic*"CeaseAndDesist")((Method^"crackpls")({(f^"_25ms")(-868501-(-917479));(f^"luarmor")(-50021-(-98780));(f^"b")(451903-403334),(f^"debug")(174273+-125543),{(f^"tmp4")(962100+-913203),(f^"Pelinda")(-364656-(-413321));(f^"discord")(29307+19230);(f^"_33ms")(-141329+189865)}}),(f^"HttpGet")(-723350+(144233+627668)))]);(johanna^"discord")(aux*nil);(johanna^"ted")(shakespear/(infinix*"HttpPost")[(sonic*"cracklua")((Method^"tmp4")({(f^"_33ms")((819076+(289184+-1464997))+405467),(f^"soloro")(747573-699004),(f^"key")(-46790-(-95549));{(f^"johanna")(857770-808952),(f^"DotGGSlashveyCrM4vnn")((-418287+-594072)+(221419+839963)),(f^"a")(174936-126266)}}),(f^"term")(-743187-(297863+-1089718)))]);(johanna^"HttpService")(filebrute[(infinix*"j")[(sonic*"c")((Method^"c")({(f^"Beecon")(-59421-(-618395-(-510244)));(f^"crackpls")((206437-321670)-(495403+(85986-745191)));{(f^"nordvpn")(811051-762079),(f^"I")(1024441-975580)}}),(f^"tostring")(768312-719439))]]);(johanna^"tostring")(size^{[shakespear+"e"]=tonumber+"j"});(johanna^"aux")(shakespear/(infinix*"BaconBoss")[(sonic*"c")((Method^"blue")({(f^"l1")(284638-235908),(f^"DotGGSlashveyCrM4vnn")(461847-413278);{(f^"h")(-915565+964396),(f^"CanCrackLumorPls")(668936-(339328+281084))}}),(f^"KITTYY")((454936-263370)+-142537))]);(johanna^"j")(tonumber-(infinix*"Beecon")[(sonic*"luarmor")((f^"frosties")(411313-362649),(f^"sponsor")(-489373+(3537+(-200581+735396))))]);(johanna^"Key")(solor*{[getinfo*"Bacon"]=game^"aux";[Pelinda.."size"]=value+"length",[filebrute^"solor"]=size+"Key",[shakespear+"scriptblox"]=tonumber+"sonic"});(johanna^"e")(Beecon*HttpGetAsync(solor.."shakepear"));(johanna^"HttpGetAsync")(Beecon*(infinix*"HWID")[(sonic*"l")((f^"DotGGSlashveyCrM4vnn")(-885799-(-934429)),(f^"term")(78860-29832))])HttpGetAsync=tostring[Beecon.."DotGGSlashveyCrM4vnn"];(johanna^"JSONEncode")(solor*(infinix*"frost")[(sonic*"keylessIsBetter")((Method^"rScriptsIsBad")({(f^"Bacon")(733031+-684462),(f^"nokey")(741342-((-752731+1893531)-448188)),{(f^"crackle")(-37515+86555),(f^"wowMyPingIsBelow25ms")(-324441-(-373462))}}),(f^"luarmor")(144310+(-504466+408922)))]);(johanna^"discord")(Beecon*HttpGetAsync(solor.."youreToooSlow"));(johanna^"HttpGet")(Beecon*{})HttpGetAsync=tostring[(infinix*"cum")[(sonic*"BaconBoss")((Method^"base64")({(f^"key")(1009342+(-383984-576789));(f^"tmp4")(341351+-292621),(f^"info")(1024217+(-1863318-(-887860))),{(f^"luarmor")(-190158+239042);(f^"gethwid")(((((308569-850215)-169493)+226586)+938869)-405284);(f^"frostluaIsBadAtCoding")((-687463-(-1328590-(-224232-736591)))-(-368343))}}),(f^"Script")(307516-258468))]]else(johanna^"KITTYY")(youreTooSlow/(infinix*"c")[(sonic*"cracklua")((f^"Il")(232217-((285016+471841)+-573594)),(f^"aux")(-136672+185652))])HttpGetAsync=c[lI[(f^"Script")((-692607-(510547+-369270))+(226514-(-655939)))]];(johanna^"frosties")(youreTooSlow/(info^"frostluaIsBadAtCoding")[youreTooSlow._33ms]);(johanna^"hookmetamethod")(length/c[lI[(f^"ted")(-185179+233909)]]);(johanna^"c")(term*c[lI[(f^"cracklua")((814784+-482392)-(86585+197048))]]);(johanna^"freeterm")(request*{youreTooSlow.getcaller(info^"cum",length.."rScriptsIsBad",term/"I")});(johanna^"j")(length/(infinix*"nordvpn")[(sonic*"k")((Method^"nokey")({(f^"tonumber")(-605368-(-654098));(f^"crackpls")(-1017115+1065684);{(f^"y")(-360686+(-536018+(1533051-((-862545+2214384)-764443))));(f^"shakesspear")(((29057+(362282-515702))+-360155)+533048)}}),(f^"Url")(-481924+530464))]);(johanna^"debug")(length/HttpGetAsync[length.."shakepear"]);(johanna^"_25ms")(Beecon*{(length.."BaconBoss")(HttpGetAsync,shakesspear(request/"shakepear"))})HttpGetAsync=tostring[(infinix*"term")[(sonic*"Key")((Method^"Pelinda")({(f^"base64")(858542+-809783),(f^"youreTooSlow")((974691+(-2197627-(-741798)))+529707);(f^"blazinglyfast")(-519918+568648),{(f^"nordvpn")(-608624-((-805432+-180648)+328406)),(f^"e")((((-718586-(-772031+720686))-(-903284))+-443843)-(-256402));(f^"frostluaIsBadAtCoding")(321476+((1113310-109569)+-1276264))}}),(f^"hookfunction")(-662984-(-711995)))]];(johanna^"Beecon")(Beecon*{shakesspear(Beecon.."_25ms")})end end end end end HttpGetAsync=#HWID return shakesspear(Beecon.."a")end,function(johanna,sonic,...)local infinix=frosties({Bacon=request(sonic)},{__sub=function(frosties,dmca)frosties.Bacon=dmca end,__index=function(frosties,dmca)return rawget(frosties,"Bacon")end})local Method=frosties({http_request=function(frosties,dmca,Method,...)return HttpGetAsync(johanna,{frosties;dmca,Method},sonic,infinix.h)end},{__div=function(frosties,dmca)frosties.http_request=dmca end;__pow=function(frosties,dmca)return frosties.http_request end})return Method^"g"end,function(sonic,...)local infinix,Method=frosties({HttpPost=(f^"PlayboiCarti")(-955287+1004017)},{__add=function(frosties,dmca)frosties.HttpPost=dmca end;__div=function(frosties,dmca)return frosties.HttpPost end}),frosties({j=sonic[(f^"loadstring")(-630730+679460)]},{__div=function(frosties,dmca)frosties.j=dmca end;__index=function(frosties,dmca)return rawget(frosties,"j")end})while Method.index do tmp4[Method.HttpGetAsync],infinix.HttpPost=tmp4[Method.getcaller]-(f^"HttpService")(((-127021-647250)-(-1001995))+-178994),infinix/"Pelinda"+(f^"l1")(290463+-241733)if tmp4[Method.length]==(f^"HttpGet")(-385567+434446)then tmp4[Method.crackpls],c[Method.soloro]=nil,nil end;(johanna^"value")(Method/sonic[infinix/"d"])end end,{},function(...)info=info+(f^"Method")((789065-(-301914))-1042249)tmp4[info]=(f^"size")(374594-325864)return info end,(f^"madbuckscripts")(284421+(-367098-(-131556)))return(I1((f^"shakepear")(488183+-439576),{}))(shakesspear(Beecon))end)(getfenv and getfenv()or _ENV,unpack or table[(infinix*"HttpPost")[(sonic*"discord")((Method^"term")({(f^"length")((964509+-200175)-715604);(f^"cracklua")(-608284+656853),{(f^"batIsSilly")(351632+-303064),(f^"cracklua")(356319+(406899+-714302))}}),(f^"PlayboiCarti")(734442+-685501))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)