--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(b)_nordvpn=b end)local getcaller=rawget local b=setmetatable local HWID=b({info=function() end},{__concat=function(b,getcaller)b.info=getcaller end,__add=function(b,getcaller)return b.info end})return(function(...)local HttpService=b({aux={(10348483001330-572920)-554392;"Cr/m7PX=",3.7,"3UTH8mr=",-653428+653461,"Ah9sZlK=","Ycy9VUr=";"antpzs3=",-17459-(-533114-(-515502));627245+14523486,"cqtDGG+=";962475+14761695,"oXfONyk=";13103147111077-507823,"uw8h/v4ts3==","SmqVdtK=";"LvHf",1003947-1003885,10266015-(-599371),"73sb4d3=";651628-651571;"9Ccrqq8=",-80406+18623073558702,"F2X9/JQVFX==";"cEasxqL=","Kgw/fFL=",262335+13738485,"YJQxqGK=";"KLXEVV3=";"PbT7UHa=",-882292+882309,"vp7c1xg=","KfvOwhX=";((1309933857498-276184)-(-197878))-((((-538026+68035)+-306103)-(-912522))-8943);-538326+538346;"3WBmri3=";-236841+(29276179838817-(883493+-1151668));"8uPxmaa=",736951+8724456,"Uj3KlZN=";"osMobNQ=";"xcZ2RSK=";"kZS+9Jk=";"eQL=";520307-520282;"UF3fkAo=",9125545-(-365145),"DjejIvk=";"XAccXj5=";"vK==","9mvy2Xk=";-308256-(-308274);"","IkInepPu7N0xrK==","l2CMIcN=",392874+-392815,"kjqw7S6VdhL=";"y4kF";(224703+716818)+30238816060811,2617409138507-(-287552-631765);true;(-994676+15022036)-139364,959832+13665546038072,666337+((-1505523-(-993706))-154466),"6tqxIW==";"qoH8HCX=";753454-(1216686-463260);"pXr=",-246394-(-246461);165159+-165119,"6t9+djYa",-849096-(-849174),(10813840-(-115862))-98650;"IhlVIW==";((303204-(-126736))+-1318104)-(-888188),"eQ0WKpQ=",879934+13041460;-712051+712123;(606815-(-406259))+696495603800;"7xW=","zTHBkf8=",-656354-(-656409),"GT/GevX=",-907228+30119486506013;"MUp+kMk=","bEzkOK==","bv+=",259975+((202689+-506734)-(-44080));"TTdiTK==","grX=";(-1194675-(-314628+77911))+(1511883379302-(-926292));"l6rHk1K=";"tZiWUdX=";"ebDctpu=";"Khq+dZu=","eY52nSK=";"snD7Bug=";128841+6130849000516,-75318+75394;"8NlsYN91IgQ=","suYMG95=";944889+-944881;"ej97xa3=","TI+=";"Xuj/azr=",-186626+7331411,-204301+(-331877+((-924733+1175957)+285005)),73546+5893295,-354227+354302;"fCk7rQ+=";"P5wA1S3=";(-840948+(2501430-(310553-(-543565))))-806325,"eEzACYu=";4118212552704-212548,"88QN4to=";(-127265+27636930656339)-(109107+241873),"dtYZ",-943470+12602104;"qbEqeBa=",595714-595648,224340+8500836,"oEwWl2L=";14126124615908-924430;(61769+422996)-484694,-816432+(12389443-634112);-911698+(1049297.5-137599);-1036079+1036287;"xH5Mn7K=","8aSg7+o=";4295094072.0-(705431-(1119806-541151));"S8l82X==","AuID9XQ=",745752-745709;"26hY4ru=",544058+-544021,((352586+157946)+(314393-(280270-425396)))-970004,970314+3964600988213,33078269984186-785140,"r19g/K==",153938+((556491-(1675967-(166047+852682)))+-53133),"nW==",-245452-(361125+-606582),(923692+60985)+-984670,26321981042790-(-546444),-1029256+8384500236656;"CXFX";"Um3=",-201453+21070685535331;"XPgDgtN=",376429+27801632196273,"kvaowXK=","uYPfHVQ=",-743237+743239.5;"/0T0B4u=";24449996839272-(-940994);"tVTj";"6tqxIp8=","scXRwJX=";"VDqfPzL=";567498-567467,-1020679+33998608519673,"BpkI/PX=";"s/ksUW==","tPu=","P8XH5qk=",8475812-700193;"lC4YQBW=";426737-426716,"rGoK1aX=","f3==","YA5OonX=",-8936+8938,181988+(((-1410919-(-509245))+1756548)+448138274456),264548+31127104264314,"6Wpm1jX=","SmqR/SK=";((256057+-678480)+(3192223-618404))-(-212320);"oaakPu3=";(-1014561+8702533)-(-227651);"3yv2daW=","bnqNSv8=";"Rtd4iaa=",-855640-(-855688);"OMRBemk=";(16200991421513-297151)-((780652-980865)+251463),"2a5c7zr=","7Kps5P+=","Stk=";-93097+93174,"Yt9w7nP+/K==",(-672936+1700668)+(2021441-(-885773+-45969)),((((212010+545517)+-1275265)-192437)-(-596575))+(-238053+35184372440485),(-599925+15384731)-890984;"p490SQQ=";"4+X28DQ=",12284865-(890820+-830067),3765533096512-258104;"ck9rrdr=",-524229-(-524303),-1033649+26045480426561;9117188029510-(-723667),"WSkg+Oo=",9340070339349-729586,((53729+-497294)+-17323)+(755468+-294554),-976545+976645;"/K==";244026-243965;"dK==","tmIi9kW=","yie8Fd5=","oLYS";766255+12208225,"/t+D7wX=";"6U81";"Y+qz/dr=",(455269+13695890250858)-80121,"PF5If/g=",313875+5401629,-304502-(-304554);979701+10306643;-37570-(-37579),"a+PDEm5=",806697+(-987130-(-180502));"OVoDwW8=";-714408+33339076323658,(335298-916119)-(-580904),"pfwkXW==",16523423-(((238501+254460)-890017)-((886622+-2559990)-(-783771))),"Hy4bcir=";"Efso0oN=";-553302-(-553387);((1811456-(-139445))-952991)+10962235,"GT6B3Bk=",-914550-(-914550),"VJhzqFo=";"xoxJgi8=";"ZFzM0p+=","RUio6h3=",177875754511-(-152063);"DGH20w8=";-742943+743007,"tWfubEK=";"nlpfXuN=","5K42cyN=";"pqwH+G5=",-863442-(-863454),779898+9029509,1145146057340-(-935624);71602+-71591,"djYx","/1PEdk49cW==";"rXrs/XK=","YjYLIW==","nK==";-719389+3626429,"izKzWju=";(425927+20110057502713)-(-648904);"kZ9wIjYR","UGUVeX3=","JrghTtK=";"hvBQfb8=",(1613758-698739)-914956;10208962-584586;"tvB3JSg=","hwT4niW=";"FX==";"qwGn2u8=";"+BWw/Lg=","rbMZ+sN=";30919089573492-(-928435+232950),"fSA0BWo=",(341789+(-544660+(-1225313-(-781862))))+(1673873-(263408+764105)),"y7Q2Mtk=";"2dSHdKa=","Yj4VoDUtInsG7n01ujsDrnsGupI4oDURrn69ujP0uAumdS8T7p6gop8MyDqwrZPVop62djqLytsEdeqmyh0E7hY0Ja6VohsEotKXen0h7S69ujsEoj99/JNTS2XByvNVSX==";(-10130+(-161639-(-312048+((-493821+475407)+(-137642+-315295)))))+34225183653001;-45309+45388;-944651-(-944666);-20813+20857,"hQnVXd3=","FQ5=";"DN1XYw8=",-754900+8640157;"tZVxjvk=";"Smo=",((941752+-1570102)+-15175)-(989959+-1633557);"s2Z3aWW=","GWN=","Ij4VoDUtInsG7n01ujsDrnsGupI4oDURrn69ujP0uAumdS8=",-97826+97879;-673389+(994922-321451),9108082-(-121478),1001963-991963,-1008995+20200369250499;"I3V4R3u=";699278+-699228;"In03rnsG","urcUPX==";(313067+722631)-1035663,-386446+386469,"a8Sii0K=",-542371+4535975613992;"8rGy/mX=",27971-(-393657+421598),"XXkLPVW=","/hm4IjsQ",-314162-(-314419),"Yt99IZUEo16C7SV9";(616710-927441)+310758,(539049+228133)-(1290114-(((-207541-(-46977))+-750954)+(1956199-((-586955+-100161)+(1914677-771348))))),"zU15BBN=",853266-853225;"oQsLDTL=","zQ0oOK==","c0vG6bW=","wzLe04L=","nKQDagW=";"KOK=";2.6,"VMVcXRk=","coL+kK==";"WoF2Tsa=",9926829360436-302250;-194596-(-194645);"CtPxiJr=","TXHDfla=","yREKEf5=","uMSWXm3=";"otYRdZr=";-763331+(138807+2978275),(-570381+(((-641249-(-214079))+(850753+596879406474))-648699))-361233,-472413-(-472416);"o3==","NsQsDqk=","rS64rt3=";"7mGUAvW=";514412-514380;11332024020938-(-664658);271369+((-155755-(-349706))-465252),-155408+14405343,"i1paqR3=","rhqxrhlg";"7p6gop8MyDqa7SsvdZPaytI1yZ/9cksDCC6hdtL=","T4m3rMQ=","YjlRojYDuN69IjYvIjYauK==";(-1087694-(-508110))-(-579618),-472569+472591,"Fl5bWT5=";"5hArLQK=";"M78BEca=";664749-664707;"x8PjS3==","/DSS9DN=",31930623917004-(-854672),"JK==","EXk1HxK=",(-397092+205652)-(-191520);"lRV5Ll+=",(283034-(-300092+(1021056+34939)))+7768971,"rHtLpY5=";644639-644579;9755156444550-(-319239),"XuiGDCQ=";"GcBuxnK=";"/tfEdZu=";"QAQ=";"kZlmrSP9";2427938971141-981074,"/SX=","/gsRcYY6dN9e7h/Fr3==",490355-(588478+-98152),"SZJI9Wa=",1029710+-1029654;"pUlBqjL=",-476972+5735020;"KhYxIjYD";(((827167+-947404)+-1390318)-(-778704-(((-586152+662911)+522864)-660556)))-(-792798),"6CgOPY5=","jg1/S3==";"A3Mc4eL=",(-531946+-135484)+667436;(315398+-797841)-(-683819-(-201357)),566425+9916670365990;233804+-233768;-908190+13622003,-358373-(-358438),3794577-(-640857);(-93201+(879994+25391798761336))-(-584089),"lJlX8fN=";"Ig/VWnK=";26203161233008-40779,"kh9M/K==";469055+7391294,"otlx/j5=","rh44oX==","KKD92DN=";(-215535+10902707)-(-373496+769729),"pPiX+JW=";"4xlvpfr=","gc2+JW==",10278506-959267;"ZgJcDmr=","dmbCYWQ=",14445+13888795,"glRV40+=","7fRMNrk=";"xU6mx1W=";55441+-55185,"eiRjq3X=",428752+27403309205461;7444829-(-980420+1373419),"nMG7NkK=","o/a=";"ClYde/Q=";404263+-404259;"ZTUAv8a=",984461-(656063+328397);"IV0c","cEWHO2o=","jpIOJK==","8YYT6nVYYg6rnS4V7X==",-313155+313410;-198415+198496,"KZYDotYxINs4dnYDrK==","LsUVa9a=";(-104892-922657)-(-1027595);"XpJvEYg=",-891652+891668;"bX==","Xn7+k4u=";"0P4IlK5=";"otlx/jqR";"hGyrQn8=",(672675-857138)-(-184533),"XL5z8ba=";"1go=",962159-962114;"nR63m4+=";"Q7XxK55=";"L0wQ8PL=";"hriMFtk=";-346392+((((1064693-299638)-295572)-329605)+23131193057006),-15990+26277532550322,"5Lc0Mla=";"gR1UFFo=","8vXDsA8g","kN0pWx3=";-413281+413294,false;"Yv8=","9rHKW7g=";"u4AgXSu=";188792-188708;"EDt2qK==","YpP4d1s3rSP9dts0","02oPPEN=";(-946342+1854818)+12426753540499;"iZ8cgAg="}},{__div=function(b,getcaller)b.aux=getcaller end,__add=function(b,getcaller)return b.aux end})local Pelinda=b({l1=function(b)return(HttpService+"shakespear")[b-(-368435-(1047291+-1425082))]end},{__pow=function(b,getcaller)b.l1=getcaller end,__mul=function(b,getcaller)return b.l1 end})for b,getcaller in ipairs({{(-285711-(-656020))+-370308;(202419+(818007-534196))-485772};{465011+-465010;279598+-279438};{-915366-(-915527),12939-12481}})do while getcaller[-18384-(-18385)]<getcaller[167494+-167492]do(HttpService+"wowMyPingIsBelow25ms")[getcaller[843798+-843797]],(HttpService+"discord")[getcaller[971655+-971653]],getcaller[-1011079-(-1011080)],getcaller[675166+-675164]=(HttpService+"luarmor")[getcaller[-489078-(-489080)]],(HttpService+"key")[getcaller[246899-(511754-264856)]],getcaller[317517-317516]+(-61460+61461),getcaller[272576+-272574]-(328045-328044)end end do local KITTYY=b({HWID=string.len},{__index=function(b,getcaller)b.HWID=getcaller end;__pow=function(b,getcaller)return rawget(b,"HWID")end})local g=b({Pennies=table.insert},{__mul=function(b,getcaller)b.Pennies=getcaller end,__div=function(b,getcaller)return b.Pennies end})local scriptblox=b({PlayboiCarti={w=-899533+899584;q=-461+522,z=-922957-(-918099-4889);p=((893629-719156)-((128155-424064)-508044))-978419,u=317612-317604,j=-1012289-(-1012295),Z=809732+-809677;O=-136655+136718,E=269080-269033,r=-549874-(-549898),T=-503764-(-503774),C=-819546-(-449300-370265),F=-13801+13815,H=-656843+656858;m=(-509585-213220)+722858;v=(-694687+1599751)+(725589+-1630618);Y=((337447-(-872975))-549140)-661261,i=941379-(862720-(-78617)),I=-202868-(-984957+(-479534+1261594)),c=-1046157-(-1046187);R=(1079711-1030386)-49280;o=-258543+((390318-(-814221))-945968);B=-299810-(-299872);["8"]=-429085-(-429097);h=755042-754988;f=409390-409341;["0"]=419534-419477;d=878315+-878288,e=54906+-54888;["+"]=345616-345572;["9"]=-125567+125604,X=131069+-131037,["1"]=-634595+(1110522-475888),["2"]=163193-163159,P=-571936-(-571945),D=1043634+-1043584;Q=-222908+222948;A=-878865+878868;["6"]=(-289705+44749)+(263785-18812),N=-204927+204931;t=-537863+537901,b=-153697-(748116+-901872),G=-564536-(-564579);V=-593491+593532,k=-730636+730656;M=(1744940-995580)-(387934+361368),["/"]=199232+-199207,x=374349+-374303,n=-1009132+1009154;["4"]=((((-670983-(-289453))+795121)+-270170)+588735)-732123,K=-859399-(-859415);y=-285775+285786;["5"]=(-152222+(597651-770478))+325109,U=667642+-667641,["3"]=-571056+(261067-(-310037)),g=(-29420+-313143)+342615,l=(-11771+274596)-262820;W=813851-813851;["7"]=343553+(635602-(1489090-509961)),L=-523853-(-523909),J=-339598-(-339600),S=(-892881+1326426)-433522;s=-578078+578091;a=-979615+979651}},{__add=function(b,getcaller)b.PlayboiCarti=getcaller end,__mul=function(b,getcaller)return b.PlayboiCarti end})local Pelinda=b({blue=HttpService+"infinix"},{__sub=function(b,getcaller)b.blue=getcaller end,__add=function(b,getcaller)return b.blue end})local Key=b({length=type},{__div=function(b,getcaller)b.length=getcaller end,__concat=function(b,getcaller)return b.length end})local d=b({rScriptsIsBad=table.concat},{__div=function(b,getcaller)b.rScriptsIsBad=getcaller end;__add=function(b,getcaller)return b.rScriptsIsBad end})local JSONEncode=b({youreToooSlow=math.floor},{__sub=function(b,getcaller)b.youreToooSlow=getcaller end;__concat=function(b,getcaller)return b.youreToooSlow end})local HttpPost=b({sponsor=string.char},{__add=function(b,getcaller)b.sponsor=getcaller end;__pow=function(b,getcaller)return b.sponsor end})local crackpls=b({keylessIsBetter=string.sub},{__index=function(b,getcaller)b.keylessIsBetter=getcaller end;__pow=function(b,getcaller)return rawget(b,"keylessIsBetter")end})for HttpService=((10822+-339955)+-399143)-((-532976-(-779947))+-975248),#(Pelinda+"soloro"),-391293+(815071+-423777)do local youreToooSlow=b({gethwid=(Pelinda+"CeaseAndDesist")[HttpService]},{__add=function(b,getcaller)b.gethwid=getcaller end;__mul=function(b,getcaller)return b.gethwid end})if(Key.."workspace")(youreToooSlow*"l")=="string"then local Key=b({CanCrackLumorPls=(KITTYY^"CeaseAndDesist")(youreToooSlow*"getinfo")},{__concat=function(b,getcaller)b.CanCrackLumorPls=getcaller end,__sub=function(b,getcaller)return b.CanCrackLumorPls end})local freeterm=b({_33ms={}},{__sub=function(b,getcaller)b._33ms=getcaller end;__index=function(b,getcaller)return rawget(b,"_33ms")end})local h=b({tmp4=799248+-799247},{__div=function(b,getcaller)b.tmp4=getcaller end;__mul=function(b,getcaller)return b.tmp4 end})local hookmetamethod=b({f=518844-(-531695+1050539)},{__div=function(b,getcaller)b.f=getcaller end;__sub=function(b,getcaller)return b.f end})local f=b({I=-986526+(-203638+1190164)},{__concat=function(b,getcaller)b.I=getcaller end;__div=function(b,getcaller)return b.I end})while h*"tostring"<=Key-"HttpGetAsync"do local KITTYY=b({cum=(crackpls^"sponsor")(youreToooSlow*"SynergyHub",h*"c",h*"shakesspear")},{__pow=function(b,getcaller)b.cum=getcaller end,__concat=function(b,getcaller)return b.cum end})local HttpService=b({length=(scriptblox*"PutAKeySysOnDex")[KITTYY.."workspace"]},{__div=function(b,getcaller)b.length=getcaller end;__pow=function(b,getcaller)return b.length end})if HttpService^"nordvpn"then(HWID+"g")(hookmetamethod/((hookmetamethod-"shakespear")+HttpService^"f"*((-722484+1653235)+(-1943528-(-1012841)))^((611905-611902)-f/"sponsor")));(HWID+"Beecon")(f..f/"h"+((76465-178924)-(-102460)))if f/"solor"==248616+-248612 then(HWID+"value")(f..191127+(581392-772519))local KITTYY=b({ted=(JSONEncode.."hookmetamethod")((hookmetamethod-"blue")/((-370406-(-402984))+32958))},{__concat=function(b,getcaller)b.ted=getcaller end;__mul=function(b,getcaller)return b.ted end})local scriptblox=b({crackpls=(JSONEncode.."Url")(((hookmetamethod-"youreTooSlow")%(629720+-564184))/((217105+325259)-(31630+510478)))},{__index=function(b,getcaller)b.crackpls=getcaller end;__div=function(b,getcaller)return rawget(b,"crackpls")end})local HttpService=b({nordvpn=(hookmetamethod-"johanna")%(-171739+171995)},{__add=function(b,getcaller)b.nordvpn=getcaller end;__pow=function(b,getcaller)return b.nordvpn end});(g/"KITTYY")(freeterm.tmp4,(HttpPost^"workspace")(KITTYY*"getinfo",scriptblox/"http_request",HttpService^"Key"));(HWID+"game")(hookmetamethod/(-323425+323425))end elseif KITTYY.."discord"=="="then(g/"johanna")(freeterm.l1,(HttpPost^"SynergyHub")((JSONEncode.."a")((hookmetamethod-"PlayboiCarti")/(45277-(-20259)))))if h*"e">=Key-"HttpPost"or(crackpls^"gethwid")(youreToooSlow*"tonumber",h*"I"+(-700572+700573),h*"blazinglyfast"+((-644885-(-978397))-333511))~="="then(g/"HWID")(freeterm._33ms,(HttpPost^"JSONEncode")((JSONEncode.."game")(((hookmetamethod-"cum")%(-588859+((205584-(-780333))+(146264+-477786))))/(-495553+(119530+376279)))))end break end;(HWID+"Pennies")(h/(h*"getinfo"+(((-1513620-(-876269))-385558)+1022910)))end;(Pelinda+"filebrute")[HttpService]=(d+"index")(freeterm.ted)end end end if _nordvpn~=(Pelinda*"JSONEncode")((-707191-69850)+786846)then return end do local KITTYY=b({I=(Pelinda*"a")((-1180339-(106203+-1129209))-(-166910))},{__index=function(b,getcaller)b.I=getcaller end,__div=function(b,getcaller)return rawget(b,"I")end})spawn(function()pcall(function()setclipboard((Pelinda*"lI")(-199408-(-208809)))end)local KITTYY=b({youreTooSlow=nil},{__concat=function(b,getcaller)b.youreTooSlow=getcaller end,__pow=function(b,getcaller)return b.youreTooSlow end})local g=b({PandaAuth=nil},{__add=function(b,getcaller)b.PandaAuth=getcaller end;__index=function(b,getcaller)return rawget(b,"PandaAuth")end})pcall(function()(HWID+"debug")(KITTYY..Drawing[(Pelinda*"HttpGet")(473092-463459)]((Pelinda*"hookmetamethod")(899178+-889753)));(KITTYY^"shakepear")[(Pelinda*"tonumber")(614710-605260)]=Vector2[(Pelinda*"frostlua")(94432-84799)](workspace[(Pelinda*"workspace")(-363063-(-372545))][(Pelinda*"gethwid")(-1034563-(-1043929))][(Pelinda*"loadstring")(-969341-(494628+-1473626))]*(Pelinda*"HttpGet")(153015+-143346),workspace[(Pelinda*"d")(535394+-525912)][(Pelinda*"scriptblox")(896734+-887368)][(Pelinda*"nokey")(-889361-(-899131))]*(Pelinda*"Pelinda")(((660309+-552257)-531980)+433597));(KITTYY^"y")[(Pelinda*"tonumber")(84818-((152821-(-332414))-409990))]=Vector2[(Pelinda*"h")(477769-(1315754-(1267757-420139)))]((Pelinda*"l")(-211528-(-221278)),(Pelinda*"frostlua")(-445576+455326));(KITTYY^"Script")[(Pelinda*"_33ms")(606924-597313)]=Color3[(Pelinda*"y")(-592264+(-82933+684964))]((Pelinda*"length")(493152+-483648));(KITTYY^"discord")[(Pelinda*"solor")(-593412-(-602999))]=(Pelinda*"term")(616529-606952);(KITTYY^"frosties")[(Pelinda*"HttpService")(237371-227858)]=(Pelinda*"solora")(341985-332510);(KITTYY^"e")[(Pelinda*"Bacon")(-168019-(-177725))]=(Pelinda*"l1")(841890+-832313);(HWID+"luarmor")(g+Drawing[(Pelinda*"scriptblox")((929113+-982492)+(-411663-((542204-674480)-342399)))]((Pelinda*"dmca")(-448081+457850)))g.lI[(Pelinda*"e")(-641366+((-608884-(-296784))-(-963235)))]=(Pelinda*"nokey")(-355165+(14929+350027))g.k[(Pelinda*"debug")((953569-783460)+-160528)]=Drawing[(Pelinda*"CeaseAndDesist")(-36130+45803)][(Pelinda*"sonic")((208309-431255)+232720)]g.SynergyHub[(Pelinda*"tostring")(-403774-(597986-1011210))]=workspace[(Pelinda*"Script")(527207+-517725)][(Pelinda*"cracklua")(-726198-(-735564))][(Pelinda*"nokey")(-842869+852526)]/(Pelinda*"solor")(-547342+557154)g.Url[(Pelinda*"HWID")(91884+((107413-733013)+543289))]=Vector2[(Pelinda*"term")(-770979-(-780612))](workspace[(Pelinda*"HttpPost")(-807852+(((1339770-847590)+154752)-(224988+-395390)))][(Pelinda*"aux")(119609+-110243)][(Pelinda*"Url")(-991346-(19512-1020515))]/(Pelinda*"e")(-444386+454074),workspace[(Pelinda*"CanCrackLumorPls")(366920+-357438)][(Pelinda*"CeaseAndDesist")(-39806+49172)][(Pelinda*"rScriptsIsBad")(-458355-(-468125))]/(Pelinda*"youreTooSlow")(542010+-532322))g.I1[(Pelinda*"sonic")(106601+(562847+-659837))]=Color3[(Pelinda*"tmp4")(1021216-1011449)]((Pelinda*"freeterm")(-275172+284703))g.DotGGSlashveyCrM4vnn[(Pelinda*"xro")(-973217+982651)]=(Pelinda*"infinix")(-401723-(-187758-223542))g.infinix[(Pelinda*"Url")(125949+-116436)]=(Pelinda*"info")(109407-99932)g.discord[(Pelinda*"gethwid")(-199990+209696)]=(Pelinda*"xro")(-621476-(-631053))task[(Pelinda*"blazinglyfast")(-351015+360605)]((Pelinda*"_25ms")(884034+-874515))local scriptblox=b({youreToooSlow=(Pelinda*"index")(-655927-(-1435169-((1203064-(-601106-(249997+-1247286)))+-1576746)))},{__mul=function(b,getcaller)b.youreToooSlow=getcaller end,__index=function(b,getcaller)return rawget(b,"youreToooSlow")end})local HttpService=b({discord=tick()},{__div=function(b,getcaller)b.discord=getcaller end,__concat=function(b,getcaller)return b.discord end})while task[(Pelinda*"crackle")(-787486-(-797076))]()do local HWID=b({base64=tick()-(HttpService.."gethwid")},{__div=function(b,getcaller)b.base64=getcaller end;__concat=function(b,getcaller)return b.base64 end})local Key=b({k=(HWID.."frostlua")/scriptblox.Pennies},{__concat=function(b,getcaller)b.k=getcaller end,__mul=function(b,getcaller)return b.k end})if Key*"game"<(Pelinda*"I1")(-995573+(584940-(-888667-(-468559))))then(KITTYY^"Pennies")[(Pelinda*"getinfo")(-664759-(-674272))]=(Pelinda*"freeterm")((-269312+349354)+-70567)-Key*"l"g.HttpGetAsync[(Pelinda*"gethwid")((739759-107704)+-622542)]=(Pelinda*"HttpGetAsync")(157526+-148051)-Key*"k"else(KITTYY^"g"):Destroy()g.youreTooSlow:Destroy()end end end)task[(Pelinda*"PlayboiCarti")(-693187-(-702777))]((Pelinda*"Url")((611654+101399)-703411))pcall(function()(KITTYY^"CanCrackLumorPls")[(Pelinda*"b")(481319-471806)]=(Pelinda*"youreToooSlow")(518204-508454)g.lI[(Pelinda*"KITTYY")(-48467+57980)]=(Pelinda*"iterator")((-87985+-806395)-(-904130))end)pcall(function()(KITTYY^"blazinglyfast"):Destroy()g.freeterm:Destroy()end)end)local g=b({filebrute=string[(Pelinda*"blazinglyfast")(-873892-(-883256))]},{__index=function(b,getcaller)b.filebrute=getcaller end;__div=function(b,getcaller)return rawget(b,"filebrute")end})local scriptblox=b({Bacon=function()error((Pelinda*"request")(-585178+594581))end},{__sub=function(b,getcaller)b.Bacon=getcaller end;__add=function(b,getcaller)return b.Bacon end})local HttpService=b({loadstring=(Pelinda*"cum")(489769+-480262)},{__sub=function(b,getcaller)b.loadstring=getcaller end;__div=function(b,getcaller)return b.loadstring end})local Key=b({length=pcall(function()(HWID+"HttpGetAsync")(HttpService-(Pelinda*"length")(-412867+422444))end)and HttpService/"y"},{__pow=function(b,getcaller)b.length=getcaller end;__div=function(b,getcaller)return b.length end})local d=b({aux=math[(Pelinda*"CanCrackLumorPls")(758013+-748523)]},{__add=function(b,getcaller)b.aux=getcaller end;__sub=function(b,getcaller)return b.aux end})local JSONEncode=b({loadstring=table[(Pelinda*"PlayboiCarti")(-207871-(-217271))]},{__add=function(b,getcaller)b.loadstring=getcaller end;__sub=function(b,getcaller)return b.loadstring end})local HttpPost=b({http_request=table and table[(Pelinda*"crackpls")(254943-245130)]or unpack},{__div=function(b,getcaller)b.http_request=getcaller end;__add=function(b,getcaller)return b.http_request end})local crackpls=b({base64=(d-"I")((Pelinda*"cum")((-52604+998158)+-936164),(Pelinda*"freeterm")(385109-375665))},{__concat=function(b,getcaller)b.base64=getcaller end,__pow=function(b,getcaller)return b.base64 end})local youreToooSlow=b({iterator=(Pelinda*"HttpGet")(50982-((-590621+623319)-(923699+-932233)))},{__concat=function(b,getcaller)b.iterator=getcaller end,__pow=function(b,getcaller)return b.iterator end})local freeterm=b({d=(Pelinda*"c")(576474-566724)},{__div=function(b,getcaller)b.d=getcaller end;__index=function(b,getcaller)return rawget(b,"d")end})local h=b({SynergyHub={pcall(function()local HWID=b({crackle=(Pelinda*"_25ms")(1029264+-1019675)-(Pelinda*"crackpls")(-472419+481989)^(Pelinda*"rScriptsIsBad")(-353842-(-450953+87303))},{__index=function(b,getcaller)b.crackle=getcaller end;__pow=function(b,getcaller)return rawget(b,"crackle")end})return(Pelinda*"k")(136479-127051)/HWID^"CanCrackLumorPls"end)}},{__mul=function(b,getcaller)b.SynergyHub=getcaller end;__concat=function(b,getcaller)return b.SynergyHub end})local hookmetamethod=b({g=(h.."h")[(Pelinda*"l")((295422-158710)+-127024)]},{__index=function(b,getcaller)b.g=getcaller end,__concat=function(b,getcaller)return rawget(b,"g")end})local f=b({cracklua=tonumber(((g/"tostring")(tostring(hookmetamethod.."BaconBoss"),(Pelinda*"frostluaIsBadAtCoding")((-1034078-((-909579+779947)-354199))+559787)))())},{__concat=function(b,getcaller)b.cracklua=getcaller end;__pow=function(b,getcaller)return b.cracklua end})for scriptblox=(Pelinda*"frostlua")(310636+-301161),crackpls^"key",(Pelinda*"dmca")(218182-208707)do local HttpService=b({HttpGetAsync=math[(Pelinda*"blazinglyfast")(222027+-212537)]((Pelinda*"wowMyPingIsBelow25ms")(-601444-(-610919)),(Pelinda*"CeaseAndDesist")(-577372-(-587093)))},{__add=function(b,getcaller)b.HttpGetAsync=getcaller end,__sub=function(b,getcaller)return b.HttpGetAsync end})local Key=b({Key=(d-"PutAKeySysOnDex")((Pelinda*"Method")(-687173+696923),(Pelinda*"sponsor")(108478-(-198565+297563)))},{__sub=function(b,getcaller)b.Key=getcaller end;__index=function(b,getcaller)return rawget(b,"Key")end})local JSONEncode=b({solor=(d-"cracklua")((Pelinda*"workspace")(-225119+234594),HttpService-"crackpls")},{__sub=function(b,getcaller)b.solor=getcaller end,__index=function(b,getcaller)return rawget(b,"solor")end})local h=b({CeaseAndDesist=(d-"blue")((Pelinda*"l1")(954752-(1630637-685360)),(Pelinda*"Bacon")(-534898-(-544586)))==(Pelinda*"gethwid")(462066-(-290054+742645))},{__sub=function(b,getcaller)b.CeaseAndDesist=getcaller end,__pow=function(b,getcaller)return b.CeaseAndDesist end})local workspace=b({c=(hookmetamethod.."BaconBoss"):gsub((Pelinda*"game")(-752821-(-762361)),(Pelinda*"hookfunction")(-876056+885838)..(tostring((d-"PutAKeySysOnDex")((Pelinda*"Method")((618773+(((560784+((-956285+1006570)+-149226))+-146489)+-982327))-(-57950)),(Pelinda*"ted")(-974689-(-984498))))..(Pelinda*"term")(537238-527456)))},{__mul=function(b,getcaller)b.c=getcaller end;__div=function(b,getcaller)return b.c end})local I=b({CanCrackLumorPls={pcall(function()if(d-"rScriptsIsBad")((Pelinda*"keylessIsBetter")((-99232-(-776466+623824))-43935),(Pelinda*"info")(581522-(-358400-(-930234))))==(Pelinda*"Script")(761074+((-158900+245562)-838261))or scriptblox==crackpls^"length"then local scriptblox=b({PlayboiCarti=tonumber(((g/"keylessIsBetter")(tostring(({pcall(function()local KITTYY=b({Il=(Pelinda*"scriptblox")((374275+-217465)+-147047)-(Pelinda*"Pelinda")(534336+-524720)^(Pelinda*"d")(-605684-(-615418))},{__pow=function(b,getcaller)b.Il=getcaller end,__index=function(b,getcaller)return rawget(b,"Il")end})return(Pelinda*"HttpService")((349431+-94360)-245592)/KITTYY.HttpService end)})[(Pelinda*"lI")(-494450+((-789586+1380942)-87218))]),(Pelinda*"http_request")(189808-180268)))())},{__pow=function(b,getcaller)b.PlayboiCarti=getcaller end;__add=function(b,getcaller)return b.PlayboiCarti end});(HWID+"key")(KITTYY[KITTYY/"size"and f^"soloro"==scriptblox+"luarmor"])end if h^"index"then error(workspace/"shakesspear",(Pelinda*"JSONEncode")(472029+(-1008465-(-546186))))end local youreToooSlow=b({loadstring={}},{__div=function(b,getcaller)b.loadstring=getcaller end;__index=function(b,getcaller)return rawget(b,"loadstring")end})for b=(Pelinda*"b")(663799-(-377694-(-1032018))),HttpService-"y",(Pelinda*"_33ms")(164520+-155045)do youreToooSlow.CeaseAndDesist[b]=(d-"l")((Pelinda*"value")(202759-193009),(Pelinda*"tostring")(-121938+131418))end youreToooSlow.hookfunction[JSONEncode.aux]=Key.madbuckscripts return(HttpPost+"red")(youreToooSlow.aux)end)}},{__pow=function(b,getcaller)b.CanCrackLumorPls=getcaller end;__div=function(b,getcaller)return b.CanCrackLumorPls end})if h^"hookmetamethod"then(HWID+"HttpGetAsync")(KITTYY[KITTYY/"ted"and((I/"xro")[(Pelinda*"iterator")(517010+-507535)]==(Pelinda*"base64")((1592531-(-124925-(-716648+(-750982+504314))))+-744633)and(I/"f")[(Pelinda*"xro")(704004-694316)]==workspace/"aux")])else(HWID+"filebrute")(KITTYY[KITTYY/"Method"and(I/"blue")[(Pelinda*"http_request")(-248182-((1026223+-1906677)+622797))]]);(HWID+"HWID")(youreToooSlow..(youreToooSlow^"cracklua"+(I/"crackpls")[JSONEncode.shakespear+(Pelinda*"rScriptsIsBad")(-201258-(-210733))])%(Pelinda*"hookmetamethod")(-766017-(-775483)));(HWID+"filebrute")(freeterm/((freeterm.frost+Key.f)%(Pelinda*"hookfunction")(1044797+-1035331)))end end;(HWID+"discord")(KITTYY[KITTYY/"sonic"and youreToooSlow^"wowMyPingIsBelow25ms"==freeterm.d])if KITTYY/"hookfunction"then else repeat return(function()while(Pelinda*"f")((-931404+1411764)-470783)do l1,l2=l2,l1;(scriptblox+"johanna")()end end)()until(Pelinda*"KITTYY")(((189310+(-658257+-433888))+-143083)+1055495)while(Pelinda*"Pennies")(647201-637624)do l2=(d-"shakesspear")((Pelinda*"I")(845274-835799),(Pelinda*"CanCrackLumorPls")(358382-348943))if l2>(Pelinda*"debug")(145219+-135531)then l2=tostring(l1)else l1=l2 end end return end end local scriptblox=b({k=function(KITTYY)local g=b({HttpPost=(Pelinda*"Pennies")(172915+-163346)},{__div=function(b,getcaller)b.HttpPost=getcaller end;__index=function(b,getcaller)return rawget(b,"HttpPost")end})for b=(Pelinda*"shakepear")(-971708-(57991-1039174)),#KITTYY/(Pelinda*"crackle")(286726+(-809306-(676208+-1208476))),(Pelinda*"scriptblox")(487573-478098)do(HWID+"Pelinda")(g/(g.frosties..KITTYY[#KITTYY/(Pelinda*"a")(((122403+591591)+-445995)-258311)+KITTYY[b]]))end return g.request end},{__pow=function(b,getcaller)b.k=getcaller end,__index=function(b,getcaller)return rawget(b,"k")end})local KITTYY,g=b({frost=nil},{__add=function(b,getcaller)b.frost=getcaller end,__sub=function(b,getcaller)return b.frost end}),b({tmp4=nil},{__pow=function(b,getcaller)b.tmp4=getcaller end;__concat=function(b,getcaller)return b.tmp4 end})do local HttpService=b({youreToooSlow=math[(Pelinda*"gethwid")(-464184+473607)]},{__div=function(b,getcaller)b.youreToooSlow=getcaller end;__pow=function(b,getcaller)return b.youreToooSlow end})local Key=b({ted=math[scriptblox.dmca({(Pelinda*"value")(-376668+386356),(Pelinda*"Pelinda")((-1211919-(-449267))+772127),(Pelinda*"k")(-860446-(-870170));(Pelinda*"luarmor")(-194989-(-204441))})]},{__div=function(b,getcaller)b.ted=getcaller end;__pow=function(b,getcaller)return b.ted end})local d=b({rScriptsIsBad=table[scriptblox.sonic({(Pelinda*"PutAKeySysOnDex")((-778549-(-778919))-(-9318));(Pelinda*"PutAKeySysOnDex")(634719-625244);(Pelinda*"tmp4")(94505+-84783),(Pelinda*"h")(((975289-692961)+(1074528-(528737-(-95178))))+-723554)})]},{__add=function(b,getcaller)b.rScriptsIsBad=getcaller end,__concat=function(b,getcaller)return b.rScriptsIsBad end})local JSONEncode=b({Pelinda=string[(Pelinda*"PandaAuth")(-393517+402970)]},{__div=function(b,getcaller)b.Pelinda=getcaller end,__sub=function(b,getcaller)return b.Pelinda end})local HttpPost=b({getinfo=(Pelinda*"CeaseAndDesist")((-389311+1425904)-1026843)},{__pow=function(b,getcaller)b.getinfo=getcaller end,__div=function(b,getcaller)return b.getinfo end})local crackpls=b({l1=(Pelinda*"rScriptsIsBad")(-615651-(-625339))},{__div=function(b,getcaller)b.l1=getcaller end,__mul=function(b,getcaller)return b.l1 end})local youreToooSlow=b({Key={}},{__div=function(b,getcaller)b.Key=getcaller end,__concat=function(b,getcaller)return b.Key end})local freeterm=b({e={}},{__index=function(b,getcaller)b.e=getcaller end,__add=function(b,getcaller)return rawget(b,"e")end})local h=b({y=(Pelinda*"value")(-727164+736914)},{__concat=function(b,getcaller)b.y=getcaller end,__mul=function(b,getcaller)return b.y end})local hookmetamethod=b({infinix={}},{__sub=function(b,getcaller)b.infinix=getcaller end,__mul=function(b,getcaller)return b.infinix end})for b=(Pelinda*"DotGGSlashveyCrM4vnn")(505419-495944),(Pelinda*"HttpGet")(1040345+-1030879),(Pelinda*"workspace")(-286044-(685932+-981451))do(hookmetamethod*"discord")[b]=b end repeat local HWID=b({Bacon=(Key^"loadstring")((Pelinda*"debug")(-946755+956230),#(hookmetamethod*"shakesspear"))},{__mul=function(b,getcaller)b.Bacon=getcaller end;__concat=function(b,getcaller)return b.Bacon end})local KITTYY=b({Url=(d.."KITTYY")(hookmetamethod*"sonic",HWID.."blue")},{__pow=function(b,getcaller)b.Url=getcaller end,__sub=function(b,getcaller)return b.Url end});(freeterm+"PlayboiCarti")[KITTYY-"getinfo"]=(JSONEncode-"info")((KITTYY-"cracklua")-(Pelinda*"debug")(96759+-87284))until#(hookmetamethod*"a")==(Pelinda*"f")(-367874+377624)local f=b({tonumber={}},{__index=function(b,getcaller)b.tonumber=getcaller end,__sub=function(b,getcaller)return rawget(b,"tonumber")end})local workspace=b({BaconBoss=function()if#(f-"nordvpn")==(Pelinda*"info")(-547449-(-557199))then(HWID+"youreToooSlow")(HttpPost^(((HttpPost/"crackle")*(Pelinda*"I1")(937520+-927995)+(Pelinda*"h")(-357008-(-638816+(239092-(((-293473+1235206)+-439074)-535656)))))%(Pelinda*"HttpService")(821590+-811882)))repeat(HWID+"BaconBoss")(crackpls/(((crackpls*"infinix")*(Pelinda*"gethwid")((-492791-247480)+749929))%(Pelinda*"gethwid")(-203345+212710)))until crackpls*"dmca"~=(Pelinda*"blazinglyfast")(-273522-(-282997))local KITTYY=b({base64=(crackpls*"solora")%(Pelinda*"info")(453366-(-303533+(191101+556403)))},{__sub=function(b,getcaller)b.base64=getcaller end;__concat=function(b,getcaller)return b.base64 end})local g=b({wowMyPingIsBelow25ms=((HttpService^"Beecon")((HttpPost/"Script")/(Pelinda*"keylessIsBetter")(897052+-887364)^((Pelinda*"youreTooSlow")(-584044-(-593550))-(crackpls*"e"-(KITTYY.."frostluaIsBadAtCoding"))/(Pelinda*"frostlua")((-1260941-(-706994))-(-563342))))%(Pelinda*"freeterm")(866619-856973))/(Pelinda*"term")(-701844-(-711532))^(KITTYY.."youreToooSlow")},{__pow=function(b,getcaller)b.wowMyPingIsBelow25ms=getcaller end,__index=function(b,getcaller)return rawget(b,"wowMyPingIsBelow25ms")end})local Key=b({term=(HttpService^"infinix")((g.PlayboiCarti%(Pelinda*"I1")((467525+556612)+-1014662))*(Pelinda*"HWID")(581568+-571922))+(HttpService^"KITTYY")(g.solora)},{__index=function(b,getcaller)b.term=getcaller end,__add=function(b,getcaller)return rawget(b,"term")end})local d=b({dmca=(Key+"index")%(Pelinda*"l")(-596567-(-605935))},{__mul=function(b,getcaller)b.dmca=getcaller end,__add=function(b,getcaller)return b.dmca end})local JSONEncode=b({j=((Key+"filebrute")-(d+"ted"))/(Pelinda*"workspace")(671060+-661692)},{__concat=function(b,getcaller)b.j=getcaller end,__add=function(b,getcaller)return b.j end})local youreToooSlow=b({nokey=(d+"shakesspear")%(Pelinda*"Il")((16442+-369132)+362156)},{__index=function(b,getcaller)b.nokey=getcaller end,__sub=function(b,getcaller)return rawget(b,"nokey")end})local freeterm=b({tostring=((d+"size")-(youreToooSlow-"key"))/(Pelinda*"h")(767587+-758121)},{__mul=function(b,getcaller)b.tostring=getcaller end,__div=function(b,getcaller)return b.tostring end})local h=b({Il=(JSONEncode+"debug")%(Pelinda*"shakespear")(-1033845-(-1043311))},{__add=function(b,getcaller)b.Il=getcaller end;__pow=function(b,getcaller)return b.Il end})local hookmetamethod=b({CeaseAndDesist=((JSONEncode+"cracklua")-h^"a")/(Pelinda*"sponsor")(-464440-(-473906))},{__add=function(b,getcaller)b.CeaseAndDesist=getcaller end,__concat=function(b,getcaller)return b.CeaseAndDesist end});(HWID+"batIsSilly")(f[{youreToooSlow-"y";freeterm/"loadstring";h^"loadstring",hookmetamethod.."blue"}])end return table[scriptblox.tostring({(Pelinda*"frost")((-467469+1416808)-(1859028-919377));(Pelinda*"red")(-1022681+1032156);(Pelinda*"youreTooSlow")(-336652+346374),(Pelinda*"ted")(147273-137886)})](f-"Key")end},{__sub=function(b,getcaller)b.BaconBoss=getcaller end;__mul=function(b,getcaller)return b.BaconBoss end})local I=b({debug={}},{__mul=function(b,getcaller)b.debug=getcaller end,__sub=function(b,getcaller)return b.debug end});(HWID+"a")(g^setmetatable({},{[scriptblox.getcaller({(Pelinda*"BaconBoss")(976876+(-809966-157435));(Pelinda*"soloro")(-1037159-(-467984-(914140-335277)));(Pelinda*"_33ms")(-501517+511049),(Pelinda*"iterator")(210494-(105830+95237))})]=I-"index";[scriptblox.PandaAuth({(Pelinda*"PutAKeySysOnDex")(750446-741056),(Pelinda*"Pelinda")(-130720+(945900+-805705)),(Pelinda*"h")(-97192+106880);(Pelinda*"shakesspear")(-548123+(-134700-(-692216))),(Pelinda*"solora")(-119753+(-500865+630340)),(Pelinda*"cracklua")(315153+(-1063675-(-758214)))})]=nil}))function KITTYY.frost(g,scriptblox)local HttpService=b({sonic=I-"debug"},{__pow=function(b,getcaller)b.sonic=getcaller end;__add=function(b,getcaller)return b.sonic end})if(HttpService+"I")[scriptblox]then else(HWID+"_25ms")(f[{}])local KITTYY=b({I1=freeterm+"cracklua"},{__concat=function(b,getcaller)b.I1=getcaller end,__div=function(b,getcaller)return b.I1 end});(HWID+"shakespear")(HttpPost^(scriptblox%(Pelinda*"cum")(((245735+1148244)-1047594)+-336677)));(HWID+"CeaseAndDesist")(crackpls/(scriptblox%(Pelinda*"infinix")(39415+-29935)+(Pelinda*"key")((-532058-97500)+639246)))local Key=b({iterator=string[(Pelinda*"shakespear")(-214708+(-802980-(-1027454)))](g)},{__sub=function(b,getcaller)b.iterator=getcaller end,__concat=function(b,getcaller)return b.iterator end});(HttpService+"sonic")[scriptblox]=(Pelinda*"e")(294770+-285201)local d=b({Method=(Pelinda*"getinfo")(-331365-(-341008))},{__concat=function(b,getcaller)b.Method=getcaller end;__pow=function(b,getcaller)return b.Method end})for b=(Pelinda*"l1")(-81499-(-90974)),Key.."assert",(Pelinda*"info")(-890477-(-899952))do(HWID+"CanCrackLumorPls")(d..((string[(Pelinda*"Beecon")(581667+-572012)](g,b)+(workspace*"Script")())+d^"sonic")%(Pelinda*"iterator")((410873+-556874)-(-155467)));(HttpService+"Url")[scriptblox]=(HttpService+"length")[scriptblox]..(KITTYY/"getcaller")[d^"Il"+(Pelinda*"term")((-327973+232381)+105067)]end end return scriptblox end end return(function(HttpService,d,JSONEncode,HttpPost,crackpls,youreToooSlow,freeterm,hookmetamethod,f,l1,frost,I,h,Key,index,PutAKeySysOnDex,Beecon,tostring,workspace,shakepear,...)h,I,f,index,hookmetamethod,frost,PutAKeySysOnDex,shakepear,l1,tostring,workspace,Beecon,Key={},function(HWID,...)for b=(Pelinda*"getinfo")(-376798+386273),#HWID,(Pelinda*"PlayboiCarti")((-199933-(-219690))-10282)do hookmetamethod[HWID[b]]=hookmetamethod[HWID[b]]+(Pelinda*"getcaller")((-1119265-(-421590+-6187))+700963)end if JSONEncode then local HttpService=b({loadstring=JSONEncode((Pelinda*"aux")(67328-57751))},{__pow=function(b,getcaller)b.loadstring=getcaller end;__concat=function(b,getcaller)return b.loadstring end})local Key=b({tostring=crackpls(HttpService.."hookfunction")},{__pow=function(b,getcaller)b.tostring=getcaller end,__index=function(b,getcaller)return rawget(b,"tostring")end})Key.request[(g.."PutAKeySysOnDex")[(KITTYY-"crackle")(scriptblox.fbi({(Pelinda*"request")(497882+-488407);(Pelinda*"johanna")(861772-852084),(Pelinda*"Script")(-985984+(761786-(-233609))),(Pelinda*"shakesspear")(-408829-(14686-433319))}),(Pelinda*"blue")(-896267-(-906077)))]],Key.ted[(g.."keylessIsBetter")[(KITTYY-"k")((Pelinda*"frostlua")(-659221-(-668631)),(Pelinda*"size")(-852737-(-862501)))]],Key.Bacon[(g.."fbi")[(KITTYY-"Bacon")((Pelinda*"tostring")(((111576-721611)-(-301386))-(-318197)),(Pelinda*"frost")(775719+(669163+-1435367)))]]=HWID,l1,function(...)return(Pelinda*"HttpGet")(-529478-(-539185))end return HttpService.."CanCrackLumorPls"else return HttpPost({},{[(g.."l")[(KITTYY-"k")((Pelinda*"hookmetamethod")(1045843-1036365),(Pelinda*"hookmetamethod")(-127307+136727))]]=l1;[(g.."k")[(KITTYY-"l")(scriptblox.y({(Pelinda*"DotGGSlashveyCrM4vnn")(-241674-(-251362));(Pelinda*"Bacon")((-119455-25680)+154610);(Pelinda*"I")(-936475+946071),(Pelinda*"I1")(-578976-(-588654))}),(Pelinda*"KITTYY")(766058+-756558))]]=HWID,[(g.."Pennies")[(KITTYY-"Il")((Pelinda*"cracklua")(-190966-(-200719)),(Pelinda*"iterator")(810130-800466))]]=function(...)return(Pelinda*"_33ms")(-164347-(-174054))end})end end,function(...)workspace=(Pelinda*"a")(243786+-234311)+workspace hookmetamethod[workspace]=(Pelinda*"Il")(506856-497381)return workspace end,function(HWID,KITTYY,...)local g=b({h=I(KITTYY)},{__mul=function(b,getcaller)b.h=getcaller end;__concat=function(b,getcaller)return b.h end})local scriptblox=b({shakespear=function(b,getcaller,...)return Key(HWID,{b,getcaller},KITTYY,g.."b")end},{__index=function(b,getcaller)b.shakespear=getcaller end;__concat=function(b,getcaller)return rawget(b,"shakespear")end})return scriptblox.."HWID"end,{},function(HWID,KITTYY,...)local g=b({hookmetamethod=I(KITTYY)},{__index=function(b,getcaller)b.hookmetamethod=getcaller end;__mul=function(b,getcaller)return rawget(b,"hookmetamethod")end})local scriptblox=b({frosties=function(b,getcaller,scriptblox,HttpService,Pelinda,...)return Key(HWID,{b,getcaller;scriptblox,HttpService;Pelinda},KITTYY,g*"b")end},{__mul=function(b,getcaller)b.frosties=getcaller end;__concat=function(b,getcaller)return b.frosties end})return scriptblox.."gethwid"end,function(b,...)hookmetamethod[b]=hookmetamethod[b]-(Pelinda*"shakespear")(-596425-(902306+-1508206))if(Pelinda*"length")(108218-98468)==hookmetamethod[b]then hookmetamethod[b],h[b]=nil,nil end end,function(HWID,KITTYY,...)local g=b({info=I(KITTYY)},{__mul=function(b,getcaller)b.info=getcaller end,__concat=function(b,getcaller)return b.info end})local scriptblox=b({filebrute=function(b,getcaller,scriptblox,HttpService,Pelinda,d,JSONEncode,...)return Key(HWID,{b;getcaller,scriptblox;HttpService;Pelinda;d;JSONEncode},KITTYY,g.."nordvpn")end},{__pow=function(b,getcaller)b.filebrute=getcaller end;__mul=function(b,getcaller)return b.filebrute end})return scriptblox*"xro"end,function(KITTYY,...)local g,scriptblox=b({solor=(Pelinda*"scriptblox")(332812-323337)},{__sub=function(b,getcaller)b.solor=getcaller end,__div=function(b,getcaller)return b.solor end}),b({value=KITTYY[(Pelinda*"fbi")(-50850-(-60325))]},{__div=function(b,getcaller)b.value=getcaller end;__add=function(b,getcaller)return b.value end})while scriptblox+"dmca"do hookmetamethod[scriptblox+"BaconBoss"],g.solor=hookmetamethod[scriptblox+"frosties"]-(Pelinda*"index")(-46953+(853288+-796860)),(Pelinda*"getinfo")(-341315+350790)+g/"http_request"if(Pelinda*"loadstring")(158421-(((-720276+-129003)+968098)+29852))==hookmetamethod[scriptblox+"luarmor"]then hookmetamethod[scriptblox+"infinix"],h[scriptblox+"youreToooSlow"]=nil,nil end;(HWID+"lI")(scriptblox/KITTYY[g/"cracklua"])end end,function(HWID,KITTYY,...)local g=b({l=I(KITTYY)},{__add=function(b,getcaller)b.l=getcaller end;__concat=function(b,getcaller)return b.l end})local scriptblox=b({red=function(b,getcaller,scriptblox,HttpService,Pelinda,d,JSONEncode,HttpPost,...)return Key(HWID,{b,getcaller;scriptblox;HttpService,Pelinda,d;JSONEncode,HttpPost},KITTYY,g.."JSONEncode")end},{__sub=function(b,getcaller)b.red=getcaller end;__add=function(b,getcaller)return b.red end})return scriptblox+"KITTYY"end,(Pelinda*"tostring")(467166+-457416),function(HWID,KITTYY,...)local g=b({keylessIsBetter=I(KITTYY)},{__add=function(b,getcaller)b.keylessIsBetter=getcaller end,__sub=function(b,getcaller)return b.keylessIsBetter end})local scriptblox=b({cracklua=function(...)return Key(HWID,{...},KITTYY,g-"frostluaIsBadAtCoding")end},{__div=function(b,getcaller)b.cracklua=getcaller end;__sub=function(b,getcaller)return b.cracklua end})return scriptblox-"frost"end,function(Key,JSONEncode,HttpPost,crackpls,...)local value,length,freeterm,assert,hookmetamethod,_33ms,l1,keylessIsBetter,wowMyPingIsBelow25ms,BaconBoss,I,solora,e,workspace=b({_25ms=nil},{__sub=function(b,getcaller)b._25ms=getcaller end;__index=function(b,getcaller)return rawget(b,"_25ms")end}),b({sponsor=nil},{__concat=function(b,getcaller)b.sponsor=getcaller end;__index=function(b,getcaller)return rawget(b,"sponsor")end}),b({cum=nil},{__index=function(b,getcaller)b.cum=getcaller end,__div=function(b,getcaller)return rawget(b,"cum")end}),b({rScriptsIsBad=nil},{__mul=function(b,getcaller)b.rScriptsIsBad=getcaller end,__div=function(b,getcaller)return b.rScriptsIsBad end}),b({game=nil},{__pow=function(b,getcaller)b.game=getcaller end,__div=function(b,getcaller)return b.game end}),b({blue=nil},{__index=function(b,getcaller)b.blue=getcaller end;__div=function(b,getcaller)return rawget(b,"blue")end}),b({hookmetamethod=nil},{__div=function(b,getcaller)b.hookmetamethod=getcaller end;__index=function(b,getcaller)return rawget(b,"hookmetamethod")end}),b({Pelinda=nil},{__add=function(b,getcaller)b.Pelinda=getcaller end;__index=function(b,getcaller)return rawget(b,"Pelinda")end}),b({lI=nil},{__concat=function(b,getcaller)b.lI=getcaller end,__sub=function(b,getcaller)return b.lI end}),b({HttpService=nil},{__index=function(b,getcaller)b.HttpService=getcaller end;__pow=function(b,getcaller)return rawget(b,"HttpService")end}),b({Script=nil},{__sub=function(b,getcaller)b.Script=getcaller end,__add=function(b,getcaller)return b.Script end}),b({workspace=nil},{__sub=function(b,getcaller)b.workspace=getcaller end;__add=function(b,getcaller)return b.workspace end}),b({red=nil},{__add=function(b,getcaller)b.red=getcaller end,__div=function(b,getcaller)return b.red end}),b({Bacon=nil},{__div=function(b,getcaller)b.Bacon=getcaller end,__pow=function(b,getcaller)return b.Bacon end})while Key do if Key<(Pelinda*"a")(-624808-(-634263))then if Key<(Pelinda*"nordvpn")(733085-(-654759+1378162))then if Key<(Pelinda*"ted")(((988066-256017)+(-268565+(383786-((-1341577-(-351474))+1623051))))-204698)then if Key<(Pelinda*"workspace")(-503268+512713)then if Key<(Pelinda*"I1")(-577037-(-300867+-285863))then Key=h[I+"batIsSilly"];(HWID+"index")(freeterm[{Key}])Key=HttpService[(g.."tonumber")[(KITTYY-"red")(scriptblox.Url({(Pelinda*"wowMyPingIsBelow25ms")(549561-539873),(Pelinda*"johanna")(-449010-(-458485));(Pelinda*"l")(976631+-967241);(Pelinda*"johanna")(-730872+740618),(Pelinda*"_25ms")((322472+-851774)-(-538676)),(Pelinda*"iterator")(-538371+547955)}),(Pelinda*"aux")((85130+-180108)-(-104585)))]]else Key=(g.."red")[(KITTYY-"red")(scriptblox.shakesspear({(Pelinda*"luarmor")(-362172-(-371562)),(Pelinda*"HttpGet")((1289720-(1709404-669324))-((-500237+1644336)-904117));(Pelinda*"blue")(-288337+297810);(Pelinda*"batIsSilly")(247245-(-785036+1022593));(Pelinda*"k")(779876-((1542607-671759)+-100447));(Pelinda*"solor")(678105+-668426);(Pelinda*"I1")(-845681-(-855464));(Pelinda*"batIsSilly")(-468157+(472657+4863));(Pelinda*"Method")(-202781+212211),(Pelinda*"shakespear")(-214529-(-224232))}),(Pelinda*"hookmetamethod")(((-289559+41299)+(-1286155-(-944070)))-(-611830+(349934-(268343-(-69795))))))];(HWID+"PutAKeySysOnDex")(workspace/f());(HWID+"Pelinda")(value-(g.."johanna")[(KITTYY-"Method")(scriptblox.HttpPost({(Pelinda*"KITTYY")(368514-359039);(Pelinda*"luarmor")(-854557+864245),(Pelinda*"cracklua")(779023-(140770-(-628863)));(Pelinda*"length")(-545128-(-554755)),(Pelinda*"madbuckscripts")(-432334+442124),(Pelinda*"frostlua")((641053-590754)-(-37839+78651))}),(Pelinda*"solor")((-119345+-471222)-(-600117)))]);(HWID+"cracklua")(hookmetamethod^f());(HWID+"luarmor")(BaconBoss[(g.."crackle")[(KITTYY-"HttpGet")(scriptblox.SynergyHub({(Pelinda*"HttpPost")(263067+((-185205-195237)+127033)),(Pelinda*"BaconBoss")(-389197+398670);(Pelinda*"l1")((157710+777033)+-925055),(Pelinda*"freeterm")(293710-284235);(Pelinda*"base64")(-154919+164309),(Pelinda*"HttpGet")(927165-917427);(Pelinda*"_33ms")(-975172+984956);(Pelinda*"PutAKeySysOnDex")((-702340+559441)+152629);(Pelinda*"tostring")(-131279-(-140803)),(Pelinda*"g")(400745+(((-220711+-240197)+((-1019238-(-375473))+1601547))+-887816))}),(Pelinda*"frostluaIsBadAtCoding")(-582529+(-177918+770108)))]]);(HWID+"frost")(freeterm[(g.."k")[(KITTYY-"dmca")((Pelinda*"I")(52139-42627),(Pelinda*"tostring")((1978536-(417752+610375))+-940814))]]);(HWID+"youreTooSlow")(I-f());(HWID+"index")(e+(g.."frostluaIsBadAtCoding")[(KITTYY-"aux")(scriptblox.HttpService({(Pelinda*"d")(-474147-(-483622));(Pelinda*"lI")(977064-(-354946+1322322)),(Pelinda*"a")(-740392+750172),(Pelinda*"Beecon")(-37583-(-47143))}),(Pelinda*"nokey")(471265+(-228106-233367)))])h[hookmetamethod/"scriptblox"]=Key;(HWID+"soloro")(_33ms[index((Pelinda*"getinfo")(-231371+((-943774-(-769167))+415440)),{hookmetamethod/"SynergyHub",I+"request",workspace^"l1"})])Key=HttpService[freeterm/"shakesspear"];(HWID+"aux")(l1/(g.."HttpGet")[(KITTYY-"Beecon")(scriptblox.length({(Pelinda*"value")(596002+-586612),(Pelinda*"ted")(-229961-(-239436));(Pelinda*"request")(-806003+815691);(Pelinda*"aux")((-32948-933067)-(-975401));(Pelinda*"term")(-446677-(420354-876694)),(Pelinda*"Pennies")(274284-(((-960764+1087282)+25619)-(241383+-353917)))}),(Pelinda*"JSONEncode")(2353-(-7420)))])h[workspace^"youreTooSlow"]=Key;(HWID+"Method")(freeterm[(g.."frostlua")[(KITTYY-"KITTYY")((Pelinda*"gethwid")(-483369-(-492858)),(Pelinda*"freeterm")(-710007+719456))]])Key=HttpService[freeterm/"crackpls"];(HWID+"Beecon")(freeterm[(g.."shakepear")[(KITTYY-"tmp4")(scriptblox.nokey({(Pelinda*"CeaseAndDesist")(214778+-205303);(Pelinda*"crackle")(-280755-(-290443)),(Pelinda*"solora")(545531+(-353711+-182129));(Pelinda*"lI")(-796037-(-805717))}),(Pelinda*"game")(1006026-996580))]])h[I+"PlayboiCarti"]=Key;(HWID+"k")(I-PutAKeySysOnDex(I+"soloro"))Key=HttpService[freeterm/"length"];(HWID+"term")(workspace/PutAKeySysOnDex(workspace^"rScriptsIsBad"));(HWID+"getcaller")(freeterm[Key()]);(HWID+"PutAKeySysOnDex")(solora-tostring((Pelinda*"wowMyPingIsBelow25ms")(-200374+210122),{}));(HWID+"size")(assert*(g.."frost")[(KITTYY-"Key")(scriptblox.shakesspear({(Pelinda*"info")(-306199-(-460335+144661));(Pelinda*"soloro")(-490317+(-378555-(-878560)));(Pelinda*"solor")(-183208-(-192953)),(Pelinda*"JSONEncode")((-272453-(-881019))+(-1503697-(-904569)))}),(Pelinda*"DotGGSlashveyCrM4vnn")(993605+-984075))]);(HWID+"freeterm")(keylessIsBetter+{});(HWID+"getcaller")(length..{[e/"getinfo"]=_33ms/"blue";[assert/"JSONEncode"]=solora+"DotGGSlashveyCrM4vnn";[value.frosties]=BaconBoss^"cum"})Key=(g.."HttpPost")[(KITTYY-"index")((Pelinda*"johanna")(-266701-(-276515)),(Pelinda*"b")((351738+-580908)+238749))];(HWID+"y")(wowMyPingIsBelow25ms..HttpService[l1.SynergyHub]);(HWID+"solora")(hookmetamethod^PutAKeySysOnDex(hookmetamethod/"HttpGet"));(HWID+"Beecon")(l1/(wowMyPingIsBelow25ms-"keylessIsBetter")(keylessIsBetter.ted,length.hookmetamethod));(freeterm/"k")[Key]=l1.PutAKeySysOnDex Key=HttpService[(g.."PandaAuth")[(KITTYY-"info")(scriptblox.nokey({(Pelinda*"Pelinda")(201428-(-126633+318373));(Pelinda*"ted")(928544+-919154);(Pelinda*"HttpGetAsync")((-665480+398341)-(-276614)),(Pelinda*"crackle")(480311-470639),(Pelinda*"CeaseAndDesist")(805298+-795509),(Pelinda*"frostlua")(612399+-602599)}),(Pelinda*"index")(955793+-946352))]];(HWID+"a")(freeterm[{}])end else(HWID+"youreTooSlow")(workspace/{youreToooSlow((Pelinda*"nordvpn")(782259+-772571),d(JSONEncode))});(HWID+"_25ms")(hookmetamethod^JSONEncode[(Pelinda*"length")(39720-30245)])Key=h[HttpPost[(Pelinda*"I1")(261453+-251978)]];(HWID+"sonic")(I-h[HttpPost[(Pelinda*"fbi")(995275+-985587)]]);(HWID+"discord")(freeterm[{Key(I+"nokey",d(workspace^"_33ms"))}])Key=HttpService[(g.."hookmetamethod")[(KITTYY-"HttpService")(scriptblox.johanna({(Pelinda*"workspace")(888212+-878737);(Pelinda*"Method")(-1012228-(-1021618));(Pelinda*"keylessIsBetter")(87936+-78248),(Pelinda*"l1")(928235+-918475),(Pelinda*"ted")(-567310-(338433+-915405)),(Pelinda*"getcaller")(71291+-61519)}),(Pelinda*"frostluaIsBadAtCoding")((1260305-454649)+-796002))]];(HWID+"Key")(freeterm[{d(freeterm/"tmp4")}])end else if Key<(Pelinda*"assert")(-768135+((947114+-386964)-(-217607)))then(HWID+"infinix")(I-f());(HWID+"DotGGSlashveyCrM4vnn")(wowMyPingIsBelow25ms..(g.."d")[(KITTYY-"e")((Pelinda*"assert")(130839-121402),(Pelinda*"ted")(717014-707297))]);(HWID+"DotGGSlashveyCrM4vnn")(freeterm[h[HttpPost[(Pelinda*"filebrute")(579100+-569710)]]])Key=(freeterm/"discord")[workspace^"johanna"]h[I+"frostlua"]=Key;(HWID+"shakesspear")(freeterm[HttpService[wowMyPingIsBelow25ms-"HttpService"]]);(HWID+"discord")(l1/h[I+"debug"]);(HWID+"solora")(wowMyPingIsBelow25ms..(freeterm/"tostring")(l1.getinfo));(HWID+"sonic")(freeterm[(g.."g")[(KITTYY-"sonic")(scriptblox.PlayboiCarti({(Pelinda*"frosties")(-324896+(24399+309972)),(Pelinda*"hookfunction")(-557719+567407);(Pelinda*"discord")(400497+-391014),(Pelinda*"blue")(-777013-(-786740))}),(Pelinda*"Pennies")(((222550+160839)-852435)-(-478585)))]])Key=wowMyPingIsBelow25ms-"freeterm"==freeterm/"gethwid"Key=Key and(Pelinda*"HttpPost")(758021-748604)or(Pelinda*"PlayboiCarti")(564605+-555217)else Key=Beecon((Pelinda*"CeaseAndDesist")(293717-(748906+-464622)),{I+"loadstring",HttpPost[(Pelinda*"y")(923842-914452)]});(HWID+"frostlua")(freeterm[{Key}])Key=HttpService[(g.."KITTYY")[(KITTYY-"shakespear")(scriptblox.index({(Pelinda*"crackpls")(211839-202449),(Pelinda*"gethwid")(702923+-693448);(Pelinda*"batIsSilly")(-256904+266592),(Pelinda*"SynergyHub")(-760697-(-770397));(Pelinda*"BaconBoss")(-835990-(-845791)),(Pelinda*"sonic")(-676618-(-686081))}),(Pelinda*"cum")(452175+-442622))]]end end else if Key<(Pelinda*"HttpService")(711254+(-414713+(((-109018-(-332006-(-506620)))+(243-(-600904)))-(229724-(-374873)))))then if Key<(Pelinda*"g")(-140316-(-149953))then if Key<(Pelinda*"wowMyPingIsBelow25ms")(280050+-270251)then(HWID+"length")(e+h[HttpPost[(Pelinda*"PandaAuth")(-417800+(-831405+1258680))]]);(HWID+"size")(keylessIsBetter+(Pelinda*"Il")(729307-719832));(HWID+"Beecon")(length..#(e/"nordvpn"));(HWID+"_25ms")(l1/(g.."shakesspear")[(KITTYY-"tostring")((Pelinda*"johanna")(709883-(((1188022-976613)+(983805+-737493))-(-242686))),(Pelinda*"youreTooSlow")(-99703+(1123251-1013877)))]);(HWID+"tmp4")(l1/(workspace^"size")[l1.y]);(HWID+"hookmetamethod")(l1/l1.BaconBoss(workspace^"luarmor",keylessIsBetter.filebrute,length.size));(HWID+"assert")(keylessIsBetter+h[HttpPost[(Pelinda*"filebrute")((1457558-1048515)-399568)]]);(HWID+"y")(wowMyPingIsBelow25ms..(l1.rScriptsIsBad==keylessIsBetter.f));(HWID+"debug")(freeterm[wowMyPingIsBelow25ms-"request"])Key=wowMyPingIsBelow25ms-"sonic"and(Pelinda*"HttpGet")(-955678+965256)or(Pelinda*"tmp4")(((-188249-(-889313))+-1701624)-(197965+-1208261))else Key=h[HttpPost[(Pelinda*"KITTYY")(792092-782404)]];(HWID+"SynergyHub")(wowMyPingIsBelow25ms..(g.."BaconBoss")[(KITTYY-"freeterm")(scriptblox.size({(Pelinda*"JSONEncode")(-37234-(-46922)),(Pelinda*"b")(88339+-78949),(Pelinda*"shakespear")((630037+328405)+-948967),(Pelinda*"dmca")(-966296+975867);(Pelinda*"e")(-56639-(-66022));(Pelinda*"frost")(-290557+300115)}),(Pelinda*"cum")(691809+-682308))]);(HWID+"solora")(freeterm[Key(wowMyPingIsBelow25ms-"assert")])Key=(g.."y")[(KITTYY-"tonumber")(scriptblox.shakespear({(Pelinda*"cum")(959996+(-181870+-768640)),(Pelinda*"info")((993229+-1961992)+978500);(Pelinda*"frostluaIsBadAtCoding")(994212+-984737);(Pelinda*"CeaseAndDesist")(749709-739947),(Pelinda*"Beecon")((765144+-891509)-(-136053)),(Pelinda*"_25ms")(-177484+187142),(Pelinda*"_33ms")(-948829+958594),(Pelinda*"SynergyHub")(568074-558415),(Pelinda*"size")(-944313-(-963190-(-341250-(-331808)))),(Pelinda*"getinfo")(83189+-73395),(Pelinda*"youreTooSlow")(-46586-(-56190)),(Pelinda*"length")(-527463-(-537081)),(Pelinda*"getinfo")(-343940-(-353446)),(Pelinda*"e")((-853097+((-914508+1591834)+446241))-260997),(Pelinda*"f")(-418521+427911),(Pelinda*"DotGGSlashveyCrM4vnn")(-449223+458662);(Pelinda*"solor")(-555327+564874),(Pelinda*"xro")(887028+-877460);(Pelinda*"aux")(364806-355350);(Pelinda*"cum")(-600949-(-96827-513824)),(Pelinda*"Pennies")(549736-540330);(Pelinda*"iterator")(277409+-267913),(Pelinda*"nokey")(414544+-404833),(Pelinda*"term")(-536137-(-545607));(Pelinda*"crackle")(848740-(-24712-(-864004))),(Pelinda*"tmp4")(-175675-(-185197));(Pelinda*"discord")(-506078-(-515453));(Pelinda*"keylessIsBetter")(-70255-(-79986)),(Pelinda*"j")((1018845+(((632888+-149789)+-1064771)-362735))-64974),(Pelinda*"y")(((-844134+(6842+(1309323-(-394041+1227484))))-630238)+1001298);(Pelinda*"rScriptsIsBad")((959928+(-868530+-570102))-(717442+-1205548));(Pelinda*"nordvpn")(-910772+920455);(Pelinda*"Key")(199303+-189842),(Pelinda*"Key")(((656364+-353033)+(-2167197-(-839145)))-(-1034388)),(Pelinda*"youreToooSlow")(-92583-(-102351)),(Pelinda*"PutAKeySysOnDex")(824896-815330)}),(Pelinda*"johanna")(56549-47160))];(HWID+"rScriptsIsBad")(freeterm[{Key}])Key=HttpService[(g.."freeterm")[(KITTYY-"y")(scriptblox.getinfo({(Pelinda*"sonic")(235390-225915),(Pelinda*"request")((1302061-573358)+-719015),(Pelinda*"d")(883273+-873883),(Pelinda*"blazinglyfast")(552732-543018);(Pelinda*"HttpService")(545673+(-199135+-337029));(Pelinda*"http_request")(-617066-(-578668+-48003))}),(Pelinda*"g")(685371-675739))]]end else(HWID+"j")(hookmetamethod^nil);(HWID+"_25ms")(workspace/nil);(HWID+"a")(I-PutAKeySysOnDex(I+"Url"))Key=HttpService[(g.."I1")[(KITTYY-"term")(scriptblox.iterator({(Pelinda*"solora")((-817247-(-807179))+19756);(Pelinda*"length")(-193178-(((-564784+-63646)+(-610954+1466477))-429661));(Pelinda*"HttpGet")(-979038-(-988513)),(Pelinda*"http_request")((905870-993357)-(-96863));(Pelinda*"HttpPost")((-75348-440676)+525547),(Pelinda*"lI")(304178+-294504)}),(Pelinda*"l1")(828750-819037))]];(HWID+"DotGGSlashveyCrM4vnn")(freeterm[{}])end else if Key<(Pelinda*"shakespear")(-574917-(-584480))then(HWID+"tonumber")(wowMyPingIsBelow25ms..(g.."k")[(KITTYY-"DotGGSlashveyCrM4vnn")(scriptblox.I1({(Pelinda*"l1")(-153713-(-163188));(Pelinda*"getinfo")(-518389+527779);(Pelinda*"tmp4")(624143-614455);(Pelinda*"infinix")(672926+-663412);(Pelinda*"JSONEncode")((-485441-(-632635))+-137490);(Pelinda*"I1")(730293+(962052+-1682710))}),(Pelinda*"PutAKeySysOnDex")(-78555-(-87936)))])Key=h[HttpPost[(Pelinda*"game")(304113+-294425)]];(HWID+"keylessIsBetter")(freeterm[Key(wowMyPingIsBelow25ms-"assert")])Key=(g.."Script")[(KITTYY-"frostluaIsBadAtCoding")(scriptblox.k({(Pelinda*"youreTooSlow")(249137+(643530-((2619185-988062)-748105)));(Pelinda*"infinix")(606051+-596500);(Pelinda*"soloro")(-835730+((29731+1545800)-730210));(Pelinda*"tostring")(-31971+41706);(Pelinda*"wowMyPingIsBelow25ms")((-116355-(((149529-(-551137))+-979132)-(-239837)))-((-800510-(-577089))+135980));(Pelinda*"youreToooSlow")(-851655+861128);(Pelinda*"frost")(-566376+575758),(Pelinda*"nokey")(-461321-(-470907)),(Pelinda*"frostlua")(((-898383+(-61291+868760))+394637)+-294095);(Pelinda*"frostlua")(735524+-726032);(Pelinda*"HttpGet")((-309778+521462)+-201942);(Pelinda*"h")(1027223+-1017712);(Pelinda*"tonumber")(535175+-525499);(Pelinda*"BaconBoss")(-1026241+(-640082+1676116));(Pelinda*"keylessIsBetter")(606781+-596969),(Pelinda*"HttpService")(-748598+758037),(Pelinda*"loadstring")((960291+(-2982335-(-1012346)))-(-1019102)),(Pelinda*"frost")(-264704-(-274292));(Pelinda*"dmca")((-71286-(-258134))-177311),(Pelinda*"Key")(-58412-(-67984));(Pelinda*"assert")(-578876+588316),(Pelinda*"soloro")((401127+-500563)-(-108997));(Pelinda*"Beecon")(530880+-521086),(Pelinda*"term")(-41369-(-50903));(Pelinda*"tonumber")((-729361+780237)+-41467),(Pelinda*"Pelinda")(-455876+((-367055+(302977+675915))-146378)),(Pelinda*"Bacon")(398097-388602);(Pelinda*"Url")(-808874-(-818468));(Pelinda*"solora")(69732-(625933+(324299-889935))),(Pelinda*"gethwid")(840719+-831300),(Pelinda*"PandaAuth")(1043910-1034122),(Pelinda*"crackpls")(-315378+324773);(Pelinda*"johanna")(-499330+508735);(Pelinda*"PandaAuth")(194199+((-276682-301691)+393616)),(Pelinda*"CeaseAndDesist")((-366261+(-90474-23625))+489775),(Pelinda*"debug")(700066-(1466447-776017));(Pelinda*"batIsSilly")(613128-603761);(Pelinda*"d")(-159078-(-168507)),(Pelinda*"hookfunction")(424787-415009),(Pelinda*"loadstring")(1031415-1021716),(Pelinda*"assert")(-672009+681714),(Pelinda*"frost")(451063+-441701);(Pelinda*"e")(499534-489949),(Pelinda*"Script")((887394+-558298)+-319615);(Pelinda*"cracklua")(-378750+388470);(Pelinda*"PutAKeySysOnDex")(-313002+322739),(Pelinda*"johanna")(1021374+-1011751);(Pelinda*"h")(559704-550136);(Pelinda*"freeterm")(-848616-(-858267));(Pelinda*"crackle")(-617462-(-626832)),(Pelinda*"infinix")(387360+(-853400-(-475787))),(Pelinda*"Pennies")(1024379-(1885408-870426));(Pelinda*"frosties")(568793-559031);(Pelinda*"size")((-737140-(-398799))+348064);(Pelinda*"nordvpn")(687377-(472097-(-205515)));(Pelinda*"sonic")(170158-(-80538-(-240894))),(Pelinda*"nokey")(-338519-(223863-571866)),(Pelinda*"frostluaIsBadAtCoding")(-546617+556123);(Pelinda*"gethwid")((-547501+1103481)+-546382);(Pelinda*"sponsor")(831100-(809792+11822)),(Pelinda*"filebrute")(-974986+984507);(Pelinda*"scriptblox")(((271666-(-131817))+23256)-417051),(Pelinda*"KITTYY")(191840-182260);(Pelinda*"frostlua")(102937-93278);(Pelinda*"debug")(1033043+-1023653);(Pelinda*"e")(651766+-642219),(Pelinda*"Bacon")(-269548-(-279355)),(Pelinda*"batIsSilly")((93257-411797)-(-328144)),(Pelinda*"request")(-671083+680723);(Pelinda*"hookmetamethod")(98768+(-471917+382955)),(Pelinda*"frost")(-676764-(-411094-(-654859-(-930181))));(Pelinda*"d")(-1020242-(-1029599)),(Pelinda*"Bacon")((-1042485-(874229+-1286782))+639671),(Pelinda*"PlayboiCarti")(-312140+321615);(Pelinda*"PlayboiCarti")((281954+-1259015)+986686),(Pelinda*"f")(376321+-366526),(Pelinda*"hookmetamethod")(1009325-((-847205-89362)+1936208)),(Pelinda*"PlayboiCarti")(87582-78138),(Pelinda*"y")((-1609166-(-982413))-(-26948+-609420)),(Pelinda*"blue")(-513433-((-473688-(-648382))-697783));(Pelinda*"I")(-445247+454605);(Pelinda*"iterator")(-66696+76354),(Pelinda*"frost")((291833-(-80147+((384935-325497)+111467)))+-191644),(Pelinda*"frosties")(173757-(1085332-921193)),(Pelinda*"Il")(((207712-289281)-((-787775-(-1667463-(-993893)))+(720165-758116)))+-60830);(Pelinda*"_33ms")(-34131-(-43591));(Pelinda*"l1")(-870595-(-879954));(Pelinda*"blue")(679268-(862521+(-813410-(-620381))));(Pelinda*"c")((-519327-418856)-(-947701));(Pelinda*"CeaseAndDesist")(1036117+-1026612);(Pelinda*"lI")(686211+-676485),(Pelinda*"c")(-148167+157734);(Pelinda*"l1")(555976-546224),(Pelinda*"y")(-787770+797371),(Pelinda*"f")(-459389+468750),(Pelinda*"h")((1011552+-405836)-596213),(Pelinda*"madbuckscripts")(199794+(-1226947-(-1036718))),(Pelinda*"value")((1327551-817389)+-500603);(Pelinda*"DotGGSlashveyCrM4vnn")(-110010-(-119562));(Pelinda*"filebrute")(-866502-(81400+-957656)),(Pelinda*"length")((-291098+238963)+61910),(Pelinda*"PutAKeySysOnDex")(-759252+(888201+(-143978+24593)));(Pelinda*"shakepear")(-482535+492275),(Pelinda*"shakespear")(467972-(282363-(648681+-824749)));(Pelinda*"solor")(((1031626-(-288272))-(((-1371151-(-435046))+626616)-(-999185)))-620415);(Pelinda*"youreToooSlow")(665587-(20952-(791489+-1426479)));(Pelinda*"frostlua")(746362+-736743),(Pelinda*"_33ms")(610363-600764);(Pelinda*"soloro")((-392376+1235555)+-833529);(Pelinda*"blazinglyfast")(-602247-((-1433038-(-526559+-54079))-(-240668))),(Pelinda*"tmp4")(416457+-406966),(Pelinda*"madbuckscripts")(762462-752964);(Pelinda*"index")((602116-(-264831))+-857365),(Pelinda*"key")(957354-947728);(Pelinda*"scriptblox")(-922062+(1486959-555352)),(Pelinda*"assert")(-506897+(574584+-58269));(Pelinda*"iterator")(-593781+603319),(Pelinda*"frost")((-757241-263421)-(660732+-1690930)),(Pelinda*"crackpls")(-156581-(-166190));(Pelinda*"nokey")(267538+-258167),(Pelinda*"filebrute")(1012161+-1002464),(Pelinda*"shakepear")(-18760+(-517148-(-545355))),(Pelinda*"HttpPost")(-267558-(-277317));(Pelinda*"HWID")(714199+-704672),(Pelinda*"dmca")(496477+(-1013719-(-526791))),(Pelinda*"c")(-939615+((2356580-951800)-455367));(Pelinda*"solora")(743856+-734100),(Pelinda*"shakespear")(-357691-(-230122-137181)),(Pelinda*"f")((-131241+1074540)+-933661),(Pelinda*"freeterm")(90867+(896028-977375));(Pelinda*"Key")(983138-973473),(Pelinda*"soloro")(551162-541606);(Pelinda*"l1")(655587+-646122);(Pelinda*"JSONEncode")(326383+-316916),(Pelinda*"lI")(790570+(-618885+-161908)),(Pelinda*"assert")((757288+-1604894)+857324);(Pelinda*"red")(424801+-415157),(Pelinda*"red")(-336188+345937),(Pelinda*"wowMyPingIsBelow25ms")(772359-762608),(Pelinda*"http_request")(85546-75859),(Pelinda*"crackpls")(531048+-521352),(Pelinda*"HWID")(258870-(-555659-(-804937)));(Pelinda*"PutAKeySysOnDex")((-321107-(-727428))-396948),(Pelinda*"HttpGet")(-284594+294082);(Pelinda*"wowMyPingIsBelow25ms")(-1008202+1017571),(Pelinda*"HttpGetAsync")(-244038-(-253719));(Pelinda*"tostring")(-496494-((-759225+(-454774-(-843446)))-135487)),(Pelinda*"BaconBoss")(525274-515875),(Pelinda*"PlayboiCarti")(-1029057+(1898855-860112)),(Pelinda*"infinix")((-1460416-(-923972))+545876),(Pelinda*"c")((814835+-1546906)+(-566430+1307923));(Pelinda*"l1")(-740016+749613),(Pelinda*"f")(785623-(715362-(-60503)));(Pelinda*"scriptblox")(-1398+11015),(Pelinda*"getcaller")(154219+-144703),(Pelinda*"loadstring")(907515+(-17604+-880412));(Pelinda*"I1")(181738+(-777181-(-605204))),(Pelinda*"youreToooSlow")((-353183+-240068)+602629),(Pelinda*"crackle")(-668980+678365);(Pelinda*"tmp4")(38042+-28626),(Pelinda*"HttpGetAsync")(-374790+(1287164-902864)),(Pelinda*"HttpPost")(272796-(-299341-(-562745)));(Pelinda*"b")(663685+-654077),(Pelinda*"johanna")(-612337+621751),(Pelinda*"request")(-831748+841292),(Pelinda*"batIsSilly")((-1119055-(((1062466-383731)+-1460879)+(-177487+(-583670+1235163))))+((((((7334+(-204043-(-747195)))+-1227119)+-300303)-(-750755))+1236915)-190132));(Pelinda*"sponsor")(907673-898176),(Pelinda*"a")(((1014422+-1122712)-(-922440))-(((-1917782-(-1014007))+1079281)-(-629015))),(Pelinda*"batIsSilly")(-55614-(431822+-496857)),(Pelinda*"a")((280058+-72145)+-198184)}),(Pelinda*"Url")((928966-(1032289+-1098598))+-985559))];(HWID+"game")(freeterm[{Key}])Key=HttpService[(g.."youreTooSlow")[(KITTYY-"blazinglyfast")(scriptblox._25ms({(Pelinda*"rScriptsIsBad")(((721342+(-1000927+235055))+965179)-911259);(Pelinda*"info")((-108794-(-600560))-(-21845+(1526702-(839614-(-182952)))));(Pelinda*"shakespear")(741247+-731559);(Pelinda*"key")(-411799-(-421207));(Pelinda*"cracklua")(796860+-787063);(Pelinda*"discord")(-684346-(-693888))}),(Pelinda*"g")(-513559+523189))]]else(HWID+"DotGGSlashveyCrM4vnn")(hookmetamethod^JSONEncode);(HWID+"PutAKeySysOnDex")(freeterm[(g.."discord")[(KITTYY-"_33ms")((Pelinda*"a")((28475-729665)-(-710584)),(Pelinda*"freeterm")(-534251-(-543768)))]]);(HWID+"discord")(l1/(g.."index")[(KITTYY-"blazinglyfast")(scriptblox.scriptblox({(Pelinda*"game")(546029-536554),(Pelinda*"f")(403030-393342),(Pelinda*"game")((-1233036-(-944745))+297745);(Pelinda*"HttpService")(-663914+673422)}),(Pelinda*"nokey")(-858233+867809))]);(HWID+"solora")(I-(g.."Beecon")[(KITTYY-"keylessIsBetter")((Pelinda*"game")(-891526-(-901128)),(Pelinda*"Key")(-347884-(-357574)))])Key=HttpService[freeterm/"hookfunction"];(HWID+"a")(workspace/frost((Pelinda*"_33ms")((-925918-(-478642))+457047),{}));(HWID+"CeaseAndDesist")(freeterm[Key(workspace^"PandaAuth")]);(HWID+"crackpls")(freeterm[(g.."nordvpn")[(KITTYY-"iterator")((Pelinda*"youreToooSlow")((-278124+(932222+-575512))-68939),(Pelinda*"CeaseAndDesist")(293165+-283739))]]);(HWID+"youreToooSlow")(wowMyPingIsBelow25ms..(g.."HttpService")[(KITTYY-"c")(scriptblox.crackle({(Pelinda*"freeterm")(-479879+(502815-13546));(Pelinda*"sponsor")(249355+-239618);(Pelinda*"HttpPost")(804717-795278),(Pelinda*"h")(-1027172+1036860);(Pelinda*"http_request")((308853+-381905)-(-82711)),(Pelinda*"Beecon")(57370+-47605);(Pelinda*"shakepear")(-408255+((-137213+(-186522+1110908))-369156)),(Pelinda*"wowMyPingIsBelow25ms")(-538597-(-548215));(Pelinda*"cum")(483154-473681),(Pelinda*"workspace")(274716+(413516-678757)),(Pelinda*"tostring")(-71931-(-81589));(Pelinda*"iterator")(748310+-738706);(Pelinda*"crackpls")(-172944+182450);(Pelinda*"gethwid")(404769+-395059);(Pelinda*"HttpPost")((-207724-317469)+534667),(Pelinda*"batIsSilly")(-398029-((771011-641568)+-536944)),(Pelinda*"batIsSilly")(-170366-(-179997));(Pelinda*"CanCrackLumorPls")(812061+-802507),(Pelinda*"filebrute")(64351-54618);(Pelinda*"wowMyPingIsBelow25ms")(-1021466-(-1030943)),(Pelinda*"Il")(475462-((-753136+440539)+(-967175+(2155254-409690))));(Pelinda*"b")(-424173-(-433794));(Pelinda*"sponsor")(548508+-539101);(Pelinda*"j")(-579911+589579),(Pelinda*"infinix")(-887363-(-896820)),(Pelinda*"term")(-421697-(-431478))}),(Pelinda*"fbi")(((675360+-175017)+-852692)+(-292781+654598)))])Key=HttpService[freeterm/"nordvpn"];(HWID+"sonic")(freeterm[Key()]);(HWID+"g")(freeterm[(g.."sonic")[(KITTYY-"loadstring")(scriptblox.lI({(Pelinda*"game")((230939+-155117)+-66347),(Pelinda*"iterator")(-867946-(-877634));(Pelinda*"tmp4")((-594027-(-508196))-(((-1088756-(-521432))+-162574)+634271)),(Pelinda*"dmca")(91276-81774)}),(Pelinda*"g")(-319232-(-328987)))]])Key=HttpService[freeterm/"nokey"];(HWID+"nordvpn")(workspace/HttpService[I+"crackle"]);(HWID+"youreTooSlow")(l1/(workspace^"getcaller")[l1.rScriptsIsBad]);(HWID+"nokey")(I-{l1.hookmetamethod(workspace^"_25ms",wowMyPingIsBelow25ms-"batIsSilly")});(HWID+"http_request")(freeterm[Key(d(I+"youreToooSlow"))])Key=(freeterm/"assert")()Key=HttpService[(g.."k")[(KITTYY-"soloro")(scriptblox.value({(Pelinda*"PandaAuth")(-618351-(-802695-(-174869)));(Pelinda*"http_request")(297769-288379),(Pelinda*"nordvpn")(901809-892121),(Pelinda*"_33ms")(-144421+154115),(Pelinda*"shakepear")(-582612+(35341+556877));(Pelinda*"PandaAuth")(364014-354634)}),(Pelinda*"e")(881651-872037))]];(HWID+"base64")(freeterm[{}])end end end else if Key<(Pelinda*"term")(-501185+510894)then if Key<(Pelinda*"l1")(871385-861673)then if Key<(Pelinda*"frostluaIsBadAtCoding")(-518381+528015)then if Key<(Pelinda*"Beecon")(-116417-(-126058))then(HWID+"value")(wowMyPingIsBelow25ms..(g.."frostluaIsBadAtCoding")[(KITTYY-"ted")(scriptblox.Key({(Pelinda*"l1")(996702+-987227),(Pelinda*"blazinglyfast")(-205684-(-215372));(Pelinda*"aux")(-744139-(-753668)),(Pelinda*"sonic")((-264460+55931)-(-218149))}),(Pelinda*"k")(-431020-(-440380)))])Key=h[HttpPost[(Pelinda*"luarmor")(-100323+109713)]];(HWID+"j")(wowMyPingIsBelow25ms..Key[wowMyPingIsBelow25ms-"filebrute"]);(HWID+"infinix")(freeterm[{(wowMyPingIsBelow25ms-"key")(Key,workspace^"debug",I+"discord")}])Key=HttpService[(g.."h")[(KITTYY-"Script")(scriptblox.batIsSilly({(Pelinda*"tmp4")((33140-(-612509))-(167143-(-469031))),(Pelinda*"DotGGSlashveyCrM4vnn")(792731+-783043),(Pelinda*"Il")(-285160+294550);(Pelinda*"gethwid")(-414860+(1132935-708264));(Pelinda*"debug")(962871-953086);(Pelinda*"frostlua")(316987+(294614-(-155914-(-758021))))}),(Pelinda*"request")(((-607689+783067)-(-193512+27678))+-331546))]];(HWID+"HttpGetAsync")(freeterm[{d(freeterm/"h")}])else Key=freeterm/"getinfo"and(Pelinda*"debug")(331503+(-481624-(-159676)))or(Pelinda*"luarmor")(-503245-(-1521909-(-1009129)))end else(HWID+"j")(freeterm[(g.."tmp4")[(KITTYY-"k")((Pelinda*"HttpGetAsync")(946776-937283),(Pelinda*"loadstring")(-155042-(-164774)))]]);(HWID+"Pelinda")(hookmetamethod^JSONEncode[(Pelinda*"cum")(676332+(-714812+47955))]);(HWID+"youreTooSlow")(workspace/JSONEncode[(Pelinda*"http_request")(497900-488212)]);(HWID+"_33ms")(workspace/nil);(HWID+"e")(hookmetamethod^nil);(HWID+"rScriptsIsBad")(I-JSONEncode[(Pelinda*"HttpGetAsync")(-319343+(1112742-(1423778-((174426+-760379)+1225722))))])Key=HttpService[freeterm/"luarmor"];(HWID+"frostluaIsBadAtCoding")(I-nil);(HWID+"l1")(freeterm[Key()]);(HWID+"wowMyPingIsBelow25ms")(freeterm[{}])Key=HttpService[(g.."request")[(KITTYY-"a")(scriptblox.a({(Pelinda*"workspace")(-155285-(-164973));(Pelinda*"e")(641909-632519);(Pelinda*"tostring")(957665-948190);(Pelinda*"PutAKeySysOnDex")((-265541-(-979379))-704367);(Pelinda*"Il")(1038640+(490558+-1519814));(Pelinda*"HttpService")((-55675-(847383+-1625332))-(354979-(-357597)))}),(Pelinda*"filebrute")(714334-704548))]]end else if Key<(Pelinda*"red")(496752+-487024)then(HWID+"hookfunction")(l1/(g.."base64")[(KITTYY-"youreTooSlow")(scriptblox.BaconBoss({(Pelinda*"batIsSilly")(863524+-853836),(Pelinda*"_25ms")((-850871+971067)+-110721);(Pelinda*"base64")(233563-223960);(Pelinda*"length")(-586267+595942)}),(Pelinda*"tmp4")(851126-841466))])Key=(Pelinda*"HttpGet")(-169539-(-179065));(HWID+"luarmor")(wowMyPingIsBelow25ms..(g.."filebrute")[(KITTYY-"solora")((Pelinda*"sponsor")(971307+-961564),(Pelinda*"key")((613875-686685)-(-82449)))]);(HWID+"blue")(wowMyPingIsBelow25ms..(workspace^"I")[wowMyPingIsBelow25ms-"lI"]);(HWID+"frostluaIsBadAtCoding")(wowMyPingIsBelow25ms..(wowMyPingIsBelow25ms-"freeterm")(workspace^"gethwid",l1.getinfo));(HWID+"size")(freeterm[wowMyPingIsBelow25ms-"Bacon"])else(HWID+"sponsor")(l1/(g.."PutAKeySysOnDex")[(KITTYY-"rScriptsIsBad")((Pelinda*"h")(556799+-547420),(Pelinda*"b")(674795+-665383))]);(HWID+"filebrute")(wowMyPingIsBelow25ms..(g.."k")[(KITTYY-"shakesspear")((Pelinda*"shakesspear")((-851917+-172649)-(-1033938)),(Pelinda*"nokey")((-409838+1181785)-762372))]);(HWID+"youreToooSlow")(wowMyPingIsBelow25ms..(workspace^"red")[wowMyPingIsBelow25ms-"term"]);(HWID+"fbi")(wowMyPingIsBelow25ms..(wowMyPingIsBelow25ms-"term")(workspace^"f",l1.nordvpn))Key=(Pelinda*"sonic")(1026375-1016639);(HWID+"madbuckscripts")(freeterm[wowMyPingIsBelow25ms-"cracklua"])end end else if Key<(Pelinda*"PandaAuth")((40132+667697)-(267632-(-430799)))then if Key<(Pelinda*"discord")(-94305-(-103898))then(HWID+"info")(wowMyPingIsBelow25ms..(g.."game")[(KITTYY-"johanna")(scriptblox.I1({(Pelinda*"SynergyHub")((466959+375217)-832701),(Pelinda*"freeterm")((-927109+1292995)+-356198),(Pelinda*"dmca")(827998+-818388);(Pelinda*"CanCrackLumorPls")(-349428-(-358819))}),(Pelinda*"Url")(-268972+278368))]);(HWID+"getcaller")(workspace/JSONEncode[(Pelinda*"debug")((518148+(11559+42365))+-562384)]);(HWID+"iterator")(hookmetamethod^JSONEncode[(Pelinda*"game")(((-803098+104882)-2900)-(-710591))]);(HWID+"freeterm")(l1/(Pelinda*"hookfunction")(-862927-(-872545)));(HWID+"sonic")(I-HttpService[wowMyPingIsBelow25ms-"BaconBoss"]);(HWID+"gethwid")(wowMyPingIsBelow25ms..(g.."assert")[(KITTYY-"tonumber")((Pelinda*"game")(-968151+(-558689+1536373)),(Pelinda*"hookmetamethod")((-642687+1295535)-643147))]);(HWID+"xro")(freeterm[(I+"crackpls")[wowMyPingIsBelow25ms-"filebrute"]]);(HWID+"SynergyHub")(wowMyPingIsBelow25ms..(Pelinda*"game")(-795466-(-804941)));(HWID+"infinix")(I-(freeterm/"loadstring")(workspace^"blue",wowMyPingIsBelow25ms-"Beecon",l1.hookmetamethod));(HWID+"HWID")(freeterm[(g.."info")[(KITTYY-"hookmetamethod")(scriptblox.nokey({(Pelinda*"j")(21169-11481);(Pelinda*"KITTYY")(-652008+661483);(Pelinda*"scriptblox")((644403+-1175032)-(-540053));(Pelinda*"nokey")((-197147+-533582)-(-740165))}),(Pelinda*"gethwid")(-447175-(-456852)))]])Key=I+"HWID"==freeterm/"Beecon"Key=Key and(Pelinda*"HttpGetAsync")(997315+-987571)or(Pelinda*"workspace")(507729+-498260)else(HWID+"discord")(keylessIsBetter+(Pelinda*"shakespear")(-778563+788038));(HWID+"rScriptsIsBad")(e+h[HttpPost[(Pelinda*"PutAKeySysOnDex")(1044100+((((-291808+(361479-737508))+122230)+-409790)-79228))]]);(HWID+"johanna")(workspace/JSONEncode[(Pelinda*"frostluaIsBadAtCoding")(406126-396438)]);(HWID+"index")(length..#(e/"_33ms"));(HWID+"hookfunction")(I-JSONEncode[(Pelinda*"Pennies")((-763453-202957)-(-975800))]);(HWID+"youreTooSlow")(l1/(g.."blazinglyfast")[(KITTYY-"e")((Pelinda*"shakespear")(-376584+386158),(Pelinda*"sonic")(-815565+825306))]);(HWID+"luarmor")(l1/(workspace^"HWID")[l1.Il]);(HWID+"k")(l1/l1.http_request(workspace^"blazinglyfast",keylessIsBetter._33ms,length.HttpPost));(HWID+"soloro")(keylessIsBetter+h[HttpPost[(Pelinda*"shakesspear")((19761+-511939)-(-501653))]]);(HWID+"h")(hookmetamethod^JSONEncode[(Pelinda*"infinix")(-411227-(-420702))]);(HWID+"freeterm")(wowMyPingIsBelow25ms..(l1.KITTYY==keylessIsBetter.luarmor));(HWID+"SynergyHub")(freeterm[wowMyPingIsBelow25ms-"gethwid"])Key=wowMyPingIsBelow25ms-"Url"and(Pelinda*"hookmetamethod")(150056+-140613)or(Pelinda*"rScriptsIsBad")(356634+-347108)end else if Key<(Pelinda*"crackle")(536299-526771)then Key=freeterm/"workspace"and(Pelinda*"y")(-148385-(-158080))or(Pelinda*"length")(((1842719-137070)-981007)+-715191)else Key=shakepear((Pelinda*"wowMyPingIsBelow25ms")(421110+-411567),{HttpPost[(Pelinda*"lI")(-32349+41824)];HttpPost[(Pelinda*"Pennies")((616366+-882593)-(-275915))];HttpPost[(Pelinda*"PutAKeySysOnDex")(-663407-(-672797))]});(HWID+"johanna")(freeterm[{Key}])Key=HttpService[(g.."gethwid")[(KITTYY-"Il")(scriptblox.soloro({(Pelinda*"rScriptsIsBad")(-313982-((953165+-536066)+-740556)),(Pelinda*"a")((-744250+-73602)-(-827242));(Pelinda*"scriptblox")(195276-185588);(Pelinda*"index")((846798+-89191)-748045);(Pelinda*"Bacon")(-408068+417526);(Pelinda*"term")(326381+(-115110-201714))}),(Pelinda*"frosties")((((-196431-(-241895))-(-173432))+-8714)-200582))]]end end end end end Key=#crackpls return d(freeterm/"assert")end return(Beecon((Pelinda*"c")(753210+-743431),{}))(d(freeterm))end)(getfenv and getfenv()or _ENV,unpack or table[(g.."sponsor")[(KITTYY-"SynergyHub")(scriptblox.Pennies({(Pelinda*"Pennies")(-876866-(-886341)),(Pelinda*"wowMyPingIsBelow25ms")((-399388+125118)+(-664203-(-948161)));(Pelinda*"CeaseAndDesist")(259929-250204);(Pelinda*"_25ms")((-1029183+799531)-(-239065))}),(Pelinda*"I")((-666405+-371318)-(-217102-830274)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)