--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(sponsor)_cum=sponsor end)local Pennies=rawget local sponsor=setmetatable local http_request=sponsor({PutAKeySysOnDex=function() end},{__pow=function(sponsor,Pennies)sponsor.PutAKeySysOnDex=Pennies end;__sub=function(sponsor,Pennies)return sponsor.PutAKeySysOnDex end})return(function(...)local Beecon=sponsor({crackle={"NRHf3xF=";6702362-958655,868344+-868283,69326+-69069;"w4gjXP==";(1168149-592129)+7509114,"rtvT","8xXlJPU=",(1148996-610730)+6141880754522;1024913+-1024889;114874+15701657;"GXtv2SJ=";"WgFsr1F=",(-119613+-617437)-(-737126),"i2yiJOF=";(-961365+(200074+709800))+6708010203625,-654751+654820;"DHo7Q33=";-276049+23850555705538,"Tl8jUuW=";17646974598889-(-225085+7321);"I2DYz7N=";"eh2xnnW=",19117052528795-134992;-71737+71748;"SYk7",866467+-866453,"JBqu0oU=";296113+(148977+(-1005295+29967691200445)),-872435-(-872482);"P4vTOtvs";"rRvi";"WEQUbjd=";"DT14","49t44yF=";((787048+-210264)+(1094965-769628))+8845272;"M1NuFP==";"qA/=","08zWHc3=";9755474-(-895819),"Prvs3k/=";"bordQ2==";"qLVfOnc=","QN6F79F=";"XDQorw1gqF==","TgKkKk2=";324368+-324287,998764+-998746;216367+-216303;-114070+114072,"xF==";"U411/2==","d04B+Kd=";-28107-(-28127);(-952826+948924)+(-812734+5157460),"Te9YomV=",(23089057620307-(-572996))-285790,-587405+587414;"l5n9XlP=","gVP=",-679058-(-679131),32748225062663-813830,-185136+195136,"PBQSUDV=";"gF==",(((27389965439395-(909769+-1726753))-626448)-(-317754))-(-737068),3.7;850-834;-825011-(-825067),33325856828363-(-798722-(-865943));true,"3YV4XB1R6a==",2311198133371-(496929+-238668),"g9N=";"E3TDqzw=","yl2=";-873536+6414371,-991541+991564,"mif5hUd=";-190338+((-875802-(-280719))+((269437+9907052)-((-924699-(-847032))+256802)));-670989+671064,"QiV/cVa=";13446637-(-257781);"fT/dfL7=","AF==";312727+33020992719152,1038379+-1038307;"0IFkefd=","NB0kIkW=";(637811+-1582235)+944430;148933+-148897;"FXeOiJF=";"UDgNXP==";"jmPi+lV=";43573+-43543,"lKP=","hNJ=";"UKEaq5a=";((-987594+-613619.5)-(-683613))-(-917603),1955583-(-825064),-101797+32086829967574,"U4nTU4kN","VTjs";"DK9+h8J=",-1014423+1014503;"3P5UE2W=";"BiL4kQJ=";"eYWorFc=";"4w77X/d=";"528eJVV=";"TeoBmVd=";"Cl7=";"P4n7ri3=";"cWuyzNw=",27188095209338-(35214+492983);-354123-(-354176),"vtk9/tvs3cmgOtvBOtvJ3P==","+iTAJfa=","1W0KEXN=",5037707896524-592453;(-503384-(-157628))+345821;"9BtH1F==";"zXo8yD/=",32892200423870-(985585+-385805);-69914-(-496376-(-426405));-555142+(10409388-481811);(-976820-(-809039))+167794;"duToG12=";"7dWooF==","mRnTOF==",595827+-595785,10025596-383370;"O4kbOF==";427385+14053942081892;4295866242.0-(320579-(-578367)),"WDm2RaN=","LYDvWKd=";"9tpbMed=";(901816+(224139+2372627))-(-846433),"ApuOqGa=","wM8aXzd=","b5d=",-161008+161054;"3uwdfew=";"mRg7rtvJ";403574+26274374145256,"Hl24VYa=","fjFJ7Ta=",267913+(1850762-(-692199)),-633871+27956548938228;"JIO4e0c=","+84a6XN=",(1274741-382714)-892022,1658947-480226;"5iGoqcJ=";-324067-(-324088);747674+-747595,(-40176+-571668)+611861,"79kewlV=";"vtvWOF==";"KflM0b/=","HUJ4bPP=","JiNOnR/=","99XfLaJ=";883312-((614852+-1591704)+1860113),"rBKKOYKZvl64Ixh=",-477251+2365187126887,"wigYOtv9","BLRQxoJ=",505804+-505779,-555518+((13880516-(-867286))-898142);433044+5697673;"rRYS";-156945-(-344295-(-187282));"5rDgCBd=",250448+12058640436220;"snrcjg7=",33950895192128-608627;403276+-403254;"JTFMxBN=",23757718618578-(-166803),(1452053-(566661-(-420253)))+30749452591059;"+obCzGV=";(-1667580-(-825465))+2201817;"/vHzba==",613251-613211,"QA7uPHV=";"QqVvVaU=","kOE5yCU=","vRgKvgkTViKTPYXfMtXU";"THNJt7d=","ooymiJw=",717560+(-435739-281767);851719160928-(679059-173129);"kxomANV=","Agw9X7h=";"uFLq5WF=","gP==","n/z0",-193635+193636,"y2o18vW=","xcJAJqN=";false,"81h=","rP==","jSFZKMh=","n1HeBF==","/RkTXtn9","Z2wa6I7=",-479390-(-479400),"l5nbrRP=";"TxFfuNd=","cm4kTP==";"mYlTcK2=";"wik5UlQg","9twYOHN=","jPV+mTJ=",(-1159247-(-483465))-(-675826);929244+-929194,"P5MwQr3=",(744970-771313)+5298859,21834115473132-422154;(345620+-1011770)+(2588857-(-1040737));2614112-290438;"hgXdCR3=","MUe249P=";"q2r7ped=",839583-839556;"5tmhgi/=";-607716-(-607786),523916+(5646475-879171),"/RkTXth=","mkJgJTF=","mKYTIF==","WtjHZsd=","6FTLM4V=",-787134-(-787146);-877041+5909171;"wtnYIlmbr4W=",(2513644-627220)-(-534611);"cDRHcqJ=";"LswPAEw=","3gBggCd=",2.6;"XIo0SNh=","O6cim3V=";((-404679+-185736)+(29605890818851-(-115823+965257)))-486145;4860675-(-416582);18107296850418-(445905+-18494),(-774966+1172743)-397725,-830746+830831,-556889-(-556937),889076+(-523419-365583);"Xl2=","llB7efh=";"ME2gXydbM2==";"Fq9RyBW=","ohtR/07=","mRnTOHV=","mQtUqR3=";678275+-678197;280096-280088,"fuV=",-722257-(-722312);"AnU+MHh=";"IHmN/HVjSsnJIl6BriQJSRODSiXgqw6sZZm4rRW=",581551+-581512;"YoWkbu/=",380448+-380371,"Hm7MXH/=","ldbiyxF=","X451Ot6d","n6z7J/w=";"srd5A0F=","0Yb6yOw=";"yV0Kjk2=";"8eWTTP==";-593190+593216;"XRGori3=",21165303004281-(952731-(647121+-474411));"x6vTQx/=";"3+cqvnc=";"2rDnQHW=",20326612618445-(-626368);818147+(-306642-511502),"Ya==";"K0fvUTh=";941003+((-579094-(-409376))+-771251),-170083+(20140219237776-(-535824));11465722267729-1039953;17741841782379-(-1019104);327121+-327080;"f2Utx6W=",(-1458309-(-521812))+11168276;10902182386541-(-4482);"snWSfsN=","QDqezpN=",145888+6938992;633579+-633489;"I3XUQwh=";(((1212824-766425)-(-105438))-(516560-(71726+458317)))+9021783682927,64130+(-1067246-(-1003371));"u6oQv1W=","/Rv9riU=","1wC+co2=";-249429-(-249487),"XNx5Zca=",538860+(-283695+18638924691324);"mDv3T+d=",-751183-(-751265);716977+-716721,581570+13549224407687,-896443+21954668547130,"pMd=","2Vz5Nkw=","c+QkiKJ=";(-1194714-(-342368+(-330598-(-137622))))+659595,-726656+(-193614+985806);"n8/Rh7V=",-1039681-(-1039781),"GfHcbP==",-762042-(-762085),(-724813+(-630189-(-689847)))-(-665226);"xV1T1a/=","oTyWqwP=","vRgYIxQ7XP==";-493264+4617516079012;"VqlK3a==",394015+34921556772460;-776622+(-13954-(-790621));"AfTR39V=","lhUV8WU=","IRkIwYvbrimmOD6xxt6G",(914466+(20960479507436-(-1031690)))-(-1542516-(-833945));"pcVQAFa=";((428350+-1191639)+-183570.5)-(-1487945-(-541085)),"cr7=",(-332383-(-216318))-(-116125);704722+-704694;"2H7P/P==","/ZOZOvX3qx5ZI4bT","Ulm1URa=",-480975+(1282808-801796);"VLW=";"QC950/a=";326852+-326837,-1024838-(-1024870),-363099-(-363103);"YNF=";(512401+-913860)+((((-1047151-((1643538-704923)+(-2389604-(-792914))))+-84676)+1329895956278)-(-769972)),(-1016961-(-86340))-(-930621),966940+-966856,"aaikRyc=";"xP==",-550235+550301,"n70J6Oa=","vqEC","gQQqs/F=";"/1YP9NU=";"VB2s6zVN";"W9rKD0F=";309154-309121,"8Q+wrGJ=";928488-928469,"SmEir1d=","vBFgHTU=";"GVDgIQU=","vt1b/sKROx6CIxfD3t6sUx6C3HO1/sK9Uxmg3tQf3z35rlV8IHmN/HVjSsnYUiQb/HmErtnWSR6oren5S4foI4vfyJmb/46o/RP2exf4Ilmg3t6o/tggXyc8lE2+SBcbl2==","fujTIHa=","OpgUrPF=";"pzvn/TV=";"dRyLIpw=","CxHCZiU=";1944282216210-(-213616+864232);"y9KhylP=","vHQ1rD6aUlQgrR6f","s2==",-578782+6021216,-595404-(-595463),"aU1XDn2=",-890710-(46633+-937374);-990661+13637276,"rZ5PVC2=";(311140+8170321)-((360420+(74227-202098))+-1205311),12862589-(-763302),-1022481-(-742770-279773),"RjGG5tJ=","XP==","HygEIF==","GRbiNq2=";"kg1kXic=";"ksvOsl2=","8We1";"OxfaUx6C";"oLJIAjN=","tBtCKTd=","2phWSB/=",((-921476+1210915)+-1332248)-(-1042872);-264066+264223;1023180+(-685379-(-691889)),"A1HN9TF=","M2==";"jac1avJ=";"vRggOiKo/DmZIlbg";"QEGVaIU=",1463528-640033;"EAnwte/=";"Z/9l0J3=","";"Pivs/RvTOc61rxvsUP==";26148668865698-((-1176392-(-952096))-267720);((1300767-(778246-904141))-1003090)+-210492;366449+3770524302956;(-42134+600529)+-743164;-290839-(-290846),"3HD0BZ2=";"E6oEuZF=";"N82b8c/=";"Ot1b/sKROx6CIxfD3t6sUx6C3HO1/sK9Uxmg3tQf3z35rlV=";"L0RaI3V=","YyYDc+J=",4516915-215397;"BrkbPnJ=",12049973957705-765764,"e7juYr3=","OzFZSah=",452610-(-174412),"CsfBcl/=";-616180+35184372705012;106221-106186,"Dvx63a==";"sx41qCc=";13541891-(-139261+55150);"BUNHClF=";"5Escauh=",173751-173668,(-1269717-(-727478))+9482780846172;"10jva6h=",-275246-(-275295);"wKYvLmd=";(-298599-250239)+548867;"w/GyHIV=",27825679493055-993209;-155177+7390034,991859-991821;"6BlroZh=";"PJpKPK3=",29997697622903-(-825821),419179+-419112}},{__sub=function(sponsor,Pennies)sponsor.crackle=Pennies end,__div=function(sponsor,Pennies)return sponsor.crackle end})for sponsor,Pennies in ipairs({{-704968+704969,-852724-(-853173)},{719557+(295990-1015546);374029+-373999};{(-380293+441345)-61021;151930-(513860-362379)}})do while Pennies[-312422+312423]<Pennies[(-31841+((253157+-874687)+-118592))+(-283982+1055947)]do(Beecon/"filebrute")[Pennies[658280+-658279]],(Beecon/"c")[Pennies[-834015-(-834017)]],Pennies[-577354-(-577355)],Pennies[((-2478575-(-1141435-(-133537)))-(-260157+-313014))+897508]=(Beecon/"info")[Pennies[-874338+874340]],(Beecon/"dmca")[Pennies[80178+-80177]],Pennies[-274542+(1026033+-751490)]+(608837-608836),Pennies[-767600-(-767602)]-(-614287+614288)end end local SynergyHub=sponsor({I1=function(sponsor)return(Beecon/"xro")[sponsor+(1949+(795832-742580))]end},{__div=function(sponsor,Pennies)sponsor.I1=Pennies end;__pow=function(sponsor,Pennies)return sponsor.I1 end})do local index=sponsor({Il=string.sub},{__div=function(sponsor,Pennies)sponsor.Il=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"Il")end})local CanCrackLumorPls=sponsor({lI=string.char},{__sub=function(sponsor,Pennies)sponsor.lI=Pennies end;__concat=function(sponsor,Pennies)return sponsor.lI end})local term=sponsor({game={J=-986668+(709528-(-277176)),X=-749693-(-749718),T=-1047760+(1414754-366948);k=-389128+389133;c=-691384+(691484-((-29124-(828284-((898648-(855266-709719))-441145)))-(-545548)));x=203154+-203132;b=-332948-(-332989);F=983207+-983207;["4"]=(766289+-74532)-(1497916-806213);t=1028690+-1028684,f=16136+-16079;["6"]=549958-549945,G=-447821+447870;q=(((1654471-(-432997))-888578)-1005084)+-193776;O=-314542+(540844-226273),a=(-97679-(-617603))+-519876,["3"]=625057-625049,i=-627333+627388,j=(-299103+1113659)+-814498,E=575427+-575393,["9"]=-18820-(-18865);B=((1015557+((173014+-1748653)-(-387047)))+(-185019+-230348))-(-588437);n=672473-672412,["8"]=621969-621959;g=-714814-(-714851);["7"]=(993113-(787313+-409839))-(((272015-(-616046))+-1157163)+(-832787+1717484)),["5"]=1037081-1037028;U=-379343+(804126+-424759);Q=649491-649482;["1"]=744192-744159;S=-133811+133822;p=-94585+94627,A=684644-684629,H=1033387-1033380,C=-256744+256787,Z=-811184+811203,K=-458017+(789644+-331626),L=922658+(-76206+-846421);u=440490-440431;r=-169913-(-169940);R=(233422+-97227)+-136157,P=492815+-492799;o=-1002517-(-1002564);z=6142-(-596577+602716),W=(-421277+1334396)-(469005-(-444058)),s=-126066-(-748781-(-622665));v=626491+-626470;h=-742754-(-742814);V=-108021+((-383971+-117810)-(-609814));["+"]=(317520-702591)+385133;Y=(610513+(-400984-625800))-(-416322);m=-664017-(-664034),e=363177+(354398-717557);I=80962+-80936,["0"]=490508+-490445,y=803204+-803202,M=-399444-(-399458),d=-651600-(-651640),D=(-1404576-(-495755))+908860,["/"]=(411084+(201310-199813))-412553,N=-77900-(-873987-(-757611+-38424));w=429305-429285,l=-979734-(-979757);["2"]=-92172+92204}},{__index=function(sponsor,Pennies)sponsor.game=Pennies end;__sub=function(sponsor,Pennies)return rawget(sponsor,"game")end})local SynergyHub=sponsor({PandaAuth=string.len},{__add=function(sponsor,Pennies)sponsor.PandaAuth=Pennies end,__concat=function(sponsor,Pennies)return sponsor.PandaAuth end})local PandaAuth=sponsor({red=Beecon/"term"},{__add=function(sponsor,Pennies)sponsor.red=Pennies end;__sub=function(sponsor,Pennies)return sponsor.red end})local HttpPost=sponsor({KITTYY=type},{__concat=function(sponsor,Pennies)sponsor.KITTYY=Pennies end;__add=function(sponsor,Pennies)return sponsor.KITTYY end})local getcaller=sponsor({freeterm=table.insert},{__add=function(sponsor,Pennies)sponsor.freeterm=Pennies end;__pow=function(sponsor,Pennies)return sponsor.freeterm end})local Il=sponsor({info=table.concat},{__concat=function(sponsor,Pennies)sponsor.info=Pennies end,__pow=function(sponsor,Pennies)return sponsor.info end})local KITTYY=sponsor({infinix=math.floor},{__pow=function(sponsor,Pennies)sponsor.infinix=Pennies end;__concat=function(sponsor,Pennies)return sponsor.infinix end})for Beecon=-765095+765096,#(PandaAuth-"Url"),771590+-771589 do local crackle=sponsor({base64=(PandaAuth-"red")[Beecon]},{__concat=function(sponsor,Pennies)sponsor.base64=Pennies end;__div=function(sponsor,Pennies)return sponsor.base64 end})if(HttpPost+"HWID")(crackle/"h")=="string"then local HttpPost=sponsor({aux=(SynergyHub.."discord")(crackle/"youreToooSlow")},{__pow=function(sponsor,Pennies)sponsor.aux=Pennies end,__concat=function(sponsor,Pennies)return sponsor.aux end})local h=sponsor({HttpPost={}},{__sub=function(sponsor,Pennies)sponsor.HttpPost=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"HttpPost")end})local red=sponsor({CeaseAndDesist=(-758161-(-428258+-228282))-(-741892+640270)},{__div=function(sponsor,Pennies)sponsor.CeaseAndDesist=Pennies end,__sub=function(sponsor,Pennies)return sponsor.CeaseAndDesist end})local HttpGet=sponsor({size=931505-931505},{__div=function(sponsor,Pennies)sponsor.size=Pennies end,__concat=function(sponsor,Pennies)return sponsor.size end})local k=sponsor({debug=(654049+22671)+-676720},{__index=function(sponsor,Pennies)sponsor.debug=Pennies end,__add=function(sponsor,Pennies)return rawget(sponsor,"debug")end})while red-"nokey"<=HttpPost.."xro"do local Beecon=sponsor({youreToooSlow=index.HttpGetAsync(crackle/"scriptblox",red-"http_request",red-"Bacon")},{__mul=function(sponsor,Pennies)sponsor.youreToooSlow=Pennies end;__add=function(sponsor,Pennies)return sponsor.youreToooSlow end})local SynergyHub=sponsor({info=(term-"red")[Beecon+"k"]},{__sub=function(sponsor,Pennies)sponsor.info=Pennies end;__concat=function(sponsor,Pennies)return sponsor.info end})if SynergyHub.."f"then(http_request-"PlayboiCarti")(HttpGet/((HttpGet.."HWID")+(SynergyHub.."iterator")*(1022863-1022799)^((-719333+719336)-(k+"I1"))));(http_request-"Script")(k[(k+"johanna")+(-739703+739704)])if k+"crackle"==543740+-543736 then(http_request-"Beecon")(k[-581047+581047])local index=sponsor({Pelinda=(KITTYY.."youreToooSlow")((HttpGet.."frost")/(19411-(-46125)))},{__concat=function(sponsor,Pennies)sponsor.Pelinda=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"Pelinda")end})local term=sponsor({youreToooSlow=(KITTYY.."g")(((HttpGet.."k")%(-39987-(-105523)))/((-217844+(-771031-(-1768677-(-980595))))+(454803-253754)))},{__add=function(sponsor,Pennies)sponsor.youreToooSlow=Pennies end,__pow=function(sponsor,Pennies)return sponsor.youreToooSlow end})local Beecon=sponsor({lI=(HttpGet.."Beecon")%(701845+-701589)},{__div=function(sponsor,Pennies)sponsor.lI=Pennies end;__sub=function(sponsor,Pennies)return sponsor.lI end});(getcaller^"blue")(h.HWID,(CanCrackLumorPls.."loadstring")(index.hookmetamethod,term^"batIsSilly",Beecon-"base64"));(http_request-"DotGGSlashveyCrM4vnn")(HttpGet/(456347-456347))end elseif Beecon+"SynergyHub"=="="then(getcaller^"HWID")(h.debug,(CanCrackLumorPls.."l")((KITTYY.."blue")((HttpGet.."debug")/(622778+-557242))))if red-"tonumber">=HttpPost.."solor"or index.gethwid(crackle/"cracklua",(red-"h")+(((-509694+1172753)-(-297579))+(-1363544-(192246-595153))),(red-"youreToooSlow")+(1033276+-1033275))~="="then(getcaller^"frostlua")(h.youreTooSlow,(CanCrackLumorPls.."index")((KITTYY.."youreTooSlow")(((HttpGet.."request")%(-638872+704408))/(-176915-(-177171)))))end break end;(http_request-"soloro")(red/((red-"hookfunction")+((((-607100-408748)+85848)-(733795+-1520043))-(-143753))))end;(PandaAuth-"workspace")[Beecon]=(Il^"madbuckscripts")(h.scriptblox)end end end if _cum~=(SynergyHub^"luarmor")(-583603-(-528851))then return end do local index=sponsor({HttpPost=(SynergyHub^"infinix")(747789-802889)},{__sub=function(sponsor,Pennies)sponsor.HttpPost=Pennies end,__div=function(sponsor,Pennies)return sponsor.HttpPost end})spawn(function()pcall(function()setclipboard((SynergyHub^"soloro")(286257+-341162))end)local index=sponsor({blazinglyfast=nil},{__sub=function(sponsor,Pennies)sponsor.blazinglyfast=Pennies end;__concat=function(sponsor,Pennies)return sponsor.blazinglyfast end})local CanCrackLumorPls=sponsor({frostlua=nil},{__concat=function(sponsor,Pennies)sponsor.frostlua=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"frostlua")end})pcall(function()(http_request-"xro")(index-Drawing[(SynergyHub^"PandaAuth")(463958+-519097)]((SynergyHub^"_25ms")((-689111+1242336)-608181)));(index.."http_request")[(SynergyHub^"nokey")(575988+(1004612+(-1373735-262031)))]=Vector2[(SynergyHub^"ted")(-805896+750757)](workspace[(SynergyHub^"info")(-15738-39023)][(SynergyHub^"I1")(-176976-(940829+-1063038))][(SynergyHub^"hookmetamethod")(944725+-999845)]*(SynergyHub^"d")(859912-914984),workspace[(SynergyHub^"soloro")(((88965-722898)-399932)-(-979104))][(SynergyHub^"PutAKeySysOnDex")(-974633-(-919866))][(SynergyHub^"Url")(((725797-94932)+-646130)+-39552)]*(SynergyHub^"SynergyHub")(448118-503190));(index.."key")[(SynergyHub^"wowMyPingIsBelow25ms")(732164-787096)]=Vector2[(SynergyHub^"youreToooSlow")(-314499+(-405311+664671))]((SynergyHub^"HttpPost")(-938914-(-884094)),(SynergyHub^"c")(-475938+421118));(index.."PutAKeySysOnDex")[(SynergyHub^"freeterm")((899578+-856824)+-97812)]=Color3[(SynergyHub^"frosties")(803184-858310)]((SynergyHub^"l1")(-200219-(-145408)));(index.."game")[(SynergyHub^"_25ms")(76358-131384)]=(SynergyHub^"frosties")((-581802+(606570-(-452215)))+-532083);(index.."Url")[(SynergyHub^"PlayboiCarti")(-329985-(-275190))]=(SynergyHub^"Script")(-789161-(-858558+124368));(index.."CanCrackLumorPls")[(SynergyHub^"DotGGSlashveyCrM4vnn")(-734083+679238)]=(SynergyHub^"size")(-773144-(-718044));(http_request-"dmca")(CanCrackLumorPls..Drawing[(SynergyHub^"value")((447008+-1402907)+900760)]((SynergyHub^"Il")((1001990+-921500)+(-425550+290049))))CanCrackLumorPls.luarmor[(SynergyHub^"index")(389142+-444153)]=(SynergyHub^"HttpGetAsync")(564684+-619487)CanCrackLumorPls.ted[(SynergyHub^"crackpls")(892667+-947708)]=Drawing[(SynergyHub^"wowMyPingIsBelow25ms")((-929289+1201791)-327414)][(SynergyHub^"freeterm")(-819061-(-764058))]CanCrackLumorPls.shakepear[(SynergyHub^"frosties")(548642-603808)]=workspace[(SynergyHub^"term")((-903966+1540898)-691693)][(SynergyHub^"g")(871268+-926035)][(SynergyHub^"soloro")(32335-87455)]/(SynergyHub^"shakespear")((184757-415100)+((973013+-534275)+-263347))CanCrackLumorPls.Il[(SynergyHub^"length")(-98610+43678)]=Vector2[(SynergyHub^"ted")((728542-(-932671-(-1041792)))-674560)](workspace[(SynergyHub^"DotGGSlashveyCrM4vnn")(235730-290491)][(SynergyHub^"CanCrackLumorPls")(-210625+155858)][(SynergyHub^"HttpPost")(-395713-(-340593))]/(SynergyHub^"hookmetamethod")(468307-523428),workspace[(SynergyHub^"blazinglyfast")((746632-161775)-639618)][(SynergyHub^"info")(434455-489222)][(SynergyHub^"filebrute")(-331583-(-276766))]/(SynergyHub^"HttpGetAsync")(296393-(898555-547041)))CanCrackLumorPls._33ms[(SynergyHub^"HttpPost")(-756717+701659)]=Color3[(SynergyHub^"http_request")(1028172+-1083298)]((SynergyHub^"size")(-1006906-(-951807)))CanCrackLumorPls.l[(SynergyHub^"nokey")(-160844-(-105704))]=(SynergyHub^"e")(-188118-(-133018))CanCrackLumorPls.solora[(SynergyHub^"tonumber")(-143232+88437)]=(SynergyHub^"CeaseAndDesist")(-277299+222328)CanCrackLumorPls.nordvpn[(SynergyHub^"value")(-178526-(-737764-(-614083)))]=(SynergyHub^"shakespear")((((-912515+(-519540+226148))-(-147978))-(-534882))+467947)task[(SynergyHub^"Pelinda")(-382566-(-327528))]((SynergyHub^"BaconBoss")(-886706+831602))local term=sponsor({nokey=(SynergyHub^"johanna")(-164819+(521661-411769))},{__index=function(sponsor,Pennies)sponsor.nokey=Pennies end;__add=function(sponsor,Pennies)return rawget(sponsor,"nokey")end})local Beecon=sponsor({shakesspear=tick()},{__sub=function(sponsor,Pennies)sponsor.shakesspear=Pennies end,__mul=function(sponsor,Pennies)return sponsor.shakesspear end})while task[(SynergyHub^"l1")(-136706-(441148+-522816))]()do local http_request=sponsor({discord=tick()-Beecon*"PutAKeySysOnDex"},{__pow=function(sponsor,Pennies)sponsor.discord=Pennies end;__mul=function(sponsor,Pennies)return sponsor.discord end})local PandaAuth=sponsor({luarmor=(http_request*"Url")/(term+"solora")},{__div=function(sponsor,Pennies)sponsor.luarmor=Pennies end,__sub=function(sponsor,Pennies)return sponsor.luarmor end})if PandaAuth-"request"<(SynergyHub^"lI")(604654-659625)then(index.."solora")[(SynergyHub^"I")(650999+-705794)]=(SynergyHub^"JSONEncode")(411717-466688)-(PandaAuth-"frost")CanCrackLumorPls.HttpGet[(SynergyHub^"k")(((-2416652-(-643203))-(392536+-1205659))-(-905531))]=(SynergyHub^"CanCrackLumorPls")(-847398+792427)-(PandaAuth-"debug")else(index.."CanCrackLumorPls"):Destroy()CanCrackLumorPls.sonic:Destroy()end end end)task[(SynergyHub^"CanCrackLumorPls")(-111209+56171)]((SynergyHub^"JSONEncode")(190031-(-814207+1059073)))pcall(function()(index.."KITTYY")[(SynergyHub^"I1")(753801-808596)]=(SynergyHub^"_25ms")(772044+-826864)CanCrackLumorPls.frostlua[(SynergyHub^"f")(-88742-(-33947))]=(SynergyHub^"johanna")(-703451+648631)end)pcall(function()(index.."length"):Destroy()CanCrackLumorPls.l:Destroy()end)end)local CanCrackLumorPls=sponsor({y=string[(SynergyHub^"l1")((-226774+(978187-375708))+-430604)]},{__concat=function(sponsor,Pennies)sponsor.y=Pennies end;__mul=function(sponsor,Pennies)return sponsor.y end})local term=sponsor({solora=function()error((SynergyHub^"frostlua")(-1080703-((-794341+1520984)+(-2570838-(405298+-1223844)))))end},{__add=function(sponsor,Pennies)sponsor.solora=Pennies end;__concat=function(sponsor,Pennies)return sponsor.solora end})local Beecon=sponsor({JSONEncode=(SynergyHub^"b")(-672108+617140)},{__pow=function(sponsor,Pennies)sponsor.JSONEncode=Pennies end;__add=function(sponsor,Pennies)return sponsor.JSONEncode end})local PandaAuth=sponsor({cum=pcall(function()(http_request-"info")(Beecon^(SynergyHub^"loadstring")((-477897-(-796169))-373372))end)and Beecon+"f"},{__index=function(sponsor,Pennies)sponsor.cum=Pennies end,__sub=function(sponsor,Pennies)return rawget(sponsor,"cum")end})local HttpPost=sponsor({CanCrackLumorPls=math[(SynergyHub^"Script")(((-280459+-964321)-(-517846))-(-671971))]},{__index=function(sponsor,Pennies)sponsor.CanCrackLumorPls=Pennies end,__add=function(sponsor,Pennies)return rawget(sponsor,"CanCrackLumorPls")end})local getcaller=sponsor({luarmor=table[(SynergyHub^"frost")(446246+-501315)]},{__concat=function(sponsor,Pennies)sponsor.luarmor=Pennies end,__mul=function(sponsor,Pennies)return sponsor.luarmor end})local Il=sponsor({f=table and table[(SynergyHub^"l1")((589037+-1179221)-(-535407))]or unpack},{__index=function(sponsor,Pennies)sponsor.f=Pennies end;__add=function(sponsor,Pennies)return rawget(sponsor,"f")end})local KITTYY=sponsor({lI=(HttpPost+"blue")((SynergyHub^"batIsSilly")(737221+-792107),(SynergyHub^"getcaller")(769964+-825014))},{__index=function(sponsor,Pennies)sponsor.lI=Pennies end;__mul=function(sponsor,Pennies)return rawget(sponsor,"lI")end})local crackle=sponsor({debug=(SynergyHub^"Key")(664905-719725)},{__index=function(sponsor,Pennies)sponsor.debug=Pennies end;__add=function(sponsor,Pennies)return rawget(sponsor,"debug")end})local h=sponsor({l=(SynergyHub^"shakepear")(110878-165698)},{__div=function(sponsor,Pennies)sponsor.l=Pennies end,__pow=function(sponsor,Pennies)return sponsor.l end})local red=sponsor({frostluaIsBadAtCoding={pcall(function()local http_request=sponsor({Pennies=(SynergyHub^"red")((167565-(-259464-(-1040709)))+558487)-(SynergyHub^"SynergyHub")(455614-510619)^(SynergyHub^"d")(732389+-787428)},{__index=function(sponsor,Pennies)sponsor.Pennies=Pennies end,__mul=function(sponsor,Pennies)return rawget(sponsor,"Pennies")end})return(SynergyHub^"tmp4")(-454366+399536)/(http_request*"getinfo")end)}},{__add=function(sponsor,Pennies)sponsor.frostluaIsBadAtCoding=Pennies end,__div=function(sponsor,Pennies)return sponsor.frostluaIsBadAtCoding end})local HttpGet=sponsor({getcaller=(red/"k")[(SynergyHub^"nokey")(38903+(219038+(163599-476661)))]},{__add=function(sponsor,Pennies)sponsor.getcaller=Pennies end;__index=function(sponsor,Pennies)return rawget(sponsor,"getcaller")end})local k=sponsor({batIsSilly=tonumber(((CanCrackLumorPls*"I1")(tostring(HttpGet.CanCrackLumorPls),(SynergyHub^"f")(810935+(-390344+-475506))))())},{__div=function(sponsor,Pennies)sponsor.batIsSilly=Pennies end;__index=function(sponsor,Pennies)return rawget(sponsor,"batIsSilly")end})for term=(SynergyHub^"j")(((-24851-871672)-(-80828))+760724),KITTYY*"freeterm",(SynergyHub^"dmca")(-275648+220677)do local Beecon=sponsor({index=math[(SynergyHub^"youreTooSlow")(450713-505676)]((SynergyHub^"Script")(670484+-725455),(SynergyHub^"PlayboiCarti")((-760716+-218404)+924269))},{__pow=function(sponsor,Pennies)sponsor.index=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"index")end})local PandaAuth=sponsor({frostlua=(HttpPost+"cum")((SynergyHub^"nordvpn")((-721105-(-81481))+(-368943-(-953747))),(SynergyHub^"nordvpn")(542427+-597296))},{__pow=function(sponsor,Pennies)sponsor.frostlua=Pennies end,__mul=function(sponsor,Pennies)return sponsor.frostlua end})local getcaller=sponsor({j=(HttpPost+"I")((SynergyHub^"KITTYY")(618083-673054),Beecon.JSONEncode)},{__concat=function(sponsor,Pennies)sponsor.j=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"j")end})local red=sponsor({JSONEncode=(HttpPost+"workspace")((SynergyHub^"BaconBoss")(-70347+15376),(SynergyHub^"HttpGet")(462637-517758))==(SynergyHub^"solora")(735964+-790935)},{__mul=function(sponsor,Pennies)sponsor.JSONEncode=Pennies end;__sub=function(sponsor,Pennies)return sponsor.JSONEncode end})local JSONEncode=sponsor({blazinglyfast=HttpGet.Script:gsub((SynergyHub^"fbi")(315695+-370610),(SynergyHub^"y")(-870214+815445)..(tostring((HttpPost+"hookfunction")((SynergyHub^"freeterm")(278496-333316),(SynergyHub^"batIsSilly")((175147+-526099)-(-295844))))..(SynergyHub^"keylessIsBetter")(-1093230-(175857+(-951986-262332)))))},{__concat=function(sponsor,Pennies)sponsor.blazinglyfast=Pennies end;__index=function(sponsor,Pennies)return rawget(sponsor,"blazinglyfast")end})local DotGGSlashveyCrM4vnn=sponsor({DotGGSlashveyCrM4vnn={pcall(function()if(HttpPost+"wowMyPingIsBelow25ms")((SynergyHub^"k")(-551553+496582),(SynergyHub^"cum")(163448+(-1040098+821529)))==(SynergyHub^"nokey")(-405973+(-447876-(-798878)))or term==KITTYY*"BaconBoss"then local term=sponsor({length=tonumber(((CanCrackLumorPls*"dmca")(tostring(({pcall(function()local index=sponsor({f=(SynergyHub^"youreTooSlow")(-214603-(-159443))-(SynergyHub^"length")(771704-826685)^(SynergyHub^"getinfo")(-773879-(-718714))},{__concat=function(sponsor,Pennies)sponsor.f=Pennies end;__sub=function(sponsor,Pennies)return sponsor.f end})return(SynergyHub^"e")(-577323+522485)/(index-"g")end)})[(SynergyHub^"tonumber")(401857+-456978)]),(SynergyHub^"DotGGSlashveyCrM4vnn")(-1009380-(-954465))))())},{__div=function(sponsor,Pennies)sponsor.length=Pennies end,__concat=function(sponsor,Pennies)return sponsor.length end});(http_request-"frost")(index-(index/"Pennies"and k.filebrute==term.."b"))end if red-"discord"then error(JSONEncode.filebrute,(SynergyHub^"filebrute")(766677-821497))end local crackle=sponsor({Method={}},{__sub=function(sponsor,Pennies)sponsor.Method=Pennies end;__concat=function(sponsor,Pennies)return sponsor.Method end})for sponsor=(SynergyHub^"frostlua")(-906502+((-521648+1981632)-608453)),Beecon._25ms,(SynergyHub^"wowMyPingIsBelow25ms")(693418+-748389)do(crackle.."f")[sponsor]=(HttpPost+"nokey")((SynergyHub^"j")(566378+-621198),(SynergyHub^"Bacon")(40485+-95354))end;(crackle.."a")[getcaller.k]=PandaAuth*"getcaller"return(Il+"tostring")(crackle.."workspace")end)}},{__div=function(sponsor,Pennies)sponsor.DotGGSlashveyCrM4vnn=Pennies end,__pow=function(sponsor,Pennies)return sponsor.DotGGSlashveyCrM4vnn end})if red-"PandaAuth"then(http_request-"length")(index-(index/"discord"and((DotGGSlashveyCrM4vnn^"shakespear")[(SynergyHub^"dmca")(59207-114178)]==(SynergyHub^"size")(-470760-(-415792))and(DotGGSlashveyCrM4vnn^"key")[(SynergyHub^"sonic")(-716165+661044)]==JSONEncode.nokey)))else(http_request-"Beecon")(index-(index/"xro"and(DotGGSlashveyCrM4vnn^"f")[(SynergyHub^"debug")(322625-377596)]));(http_request-"h")(crackle[((crackle+"blazinglyfast")+(DotGGSlashveyCrM4vnn^"size")[getcaller.sonic+(SynergyHub^"madbuckscripts")(454695-(1252115-742449))])%(SynergyHub^"hookmetamethod")(662312-717172)]);(http_request-"HttpGet")(h/((h^"size"+PandaAuth*"game")%(SynergyHub^"blazinglyfast")(-838073+783213)))end end;(http_request-"y")(index-(index/"h"and crackle+"tonumber"==h^"sonic"))if index/"key"then else repeat return(function()while(SynergyHub^"k")(565923-621023)do l1,l2=l2,l1;(term.."e")()end end)()until(SynergyHub^"request")(671176-726276)while(SynergyHub^"_33ms")(531822-586922)do l2=(HttpPost+"iterator")((SynergyHub^"lI")(60136+-115107),(SynergyHub^"blue")((-31865+(-633759+368929))+(951927+-710313)))if l2>(SynergyHub^"Beecon")(384539+-439660)then l2=tostring(l1)else l1=l2 end end return end end local term=sponsor({PandaAuth=function(index)local CanCrackLumorPls=sponsor({PlayboiCarti=(SynergyHub^"JSONEncode")(811192+-865954)},{__concat=function(sponsor,Pennies)sponsor.PlayboiCarti=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"PlayboiCarti")end})for sponsor=(SynergyHub^"aux")(-653933+598962),#index/(SynergyHub^"HttpGet")(-840264+785143),(SynergyHub^"debug")(-968087+(1026269+-113153))do(http_request-"workspace")(CanCrackLumorPls..(CanCrackLumorPls.l1 ..index[#index/(SynergyHub^"loadstring")(-888025-(-832904))+index[sponsor]]))end return CanCrackLumorPls.filebrute end},{__mul=function(sponsor,Pennies)sponsor.PandaAuth=Pennies end,__div=function(sponsor,Pennies)return sponsor.PandaAuth end})local CanCrackLumorPls,index=sponsor({batIsSilly=nil},{__sub=function(sponsor,Pennies)sponsor.batIsSilly=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"batIsSilly")end}),sponsor({sponsor=nil},{__concat=function(sponsor,Pennies)sponsor.sponsor=Pennies end;__sub=function(sponsor,Pennies)return sponsor.sponsor end})do local Beecon=sponsor({size=math[(SynergyHub^"sonic")(-383-54509)]},{__concat=function(sponsor,Pennies)sponsor.size=Pennies end;__pow=function(sponsor,Pennies)return sponsor.size end})local PandaAuth=sponsor({value=math[(term/"hookmetamethod")({(SynergyHub^"PlayboiCarti")(668187-723308);(SynergyHub^"tmp4")(-148797+((-1266958-(-684825))-(-675959))),(SynergyHub^"DotGGSlashveyCrM4vnn")(88213-143179);(SynergyHub^"b")(-98717+43778)})]},{__concat=function(sponsor,Pennies)sponsor.value=Pennies end,__div=function(sponsor,Pennies)return sponsor.value end})local HttpPost=sponsor({key=table[(term/"info")({(SynergyHub^"index")(-633276-(-684182-(-105877)));(SynergyHub^"HttpGetAsync")(-987778+932657);(SynergyHub^"Pelinda")(-87822-(-1028185-(-995230))),(SynergyHub^"lI")((((-490540-(((-963202+1441717)-877899)+((1690482-640978)-980196)))+-745823)-69608)+(-829910+1751022))})]},{__mul=function(sponsor,Pennies)sponsor.key=Pennies end;__concat=function(sponsor,Pennies)return sponsor.key end})local getcaller=sponsor({SynergyHub=string[(SynergyHub^"KITTYY")(-199995-(-144876))]},{__concat=function(sponsor,Pennies)sponsor.SynergyHub=Pennies end;__add=function(sponsor,Pennies)return sponsor.SynergyHub end})local Il=sponsor({l=(SynergyHub^"assert")(818050-(628937+((427938-(-181354))-365359)))},{__concat=function(sponsor,Pennies)sponsor.l=Pennies end,__pow=function(sponsor,Pennies)return sponsor.l end})local KITTYY=sponsor({soloro=(SynergyHub^"HttpGet")(59481-114602)},{__concat=function(sponsor,Pennies)sponsor.soloro=Pennies end;__index=function(sponsor,Pennies)return rawget(sponsor,"soloro")end})local crackle=sponsor({loadstring={}},{__sub=function(sponsor,Pennies)sponsor.loadstring=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"loadstring")end})local h=sponsor({scriptblox={}},{__pow=function(sponsor,Pennies)sponsor.scriptblox=Pennies end;__sub=function(sponsor,Pennies)return sponsor.scriptblox end})local red=sponsor({_33ms=(SynergyHub^"hookmetamethod")((-980189+1963571)+-1038202)},{__concat=function(sponsor,Pennies)sponsor._33ms=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"_33ms")end})local HttpGet=sponsor({luarmor={}},{__concat=function(sponsor,Pennies)sponsor.luarmor=Pennies end,__pow=function(sponsor,Pennies)return sponsor.luarmor end})for sponsor=(SynergyHub^"wowMyPingIsBelow25ms")(-856164+801193),(SynergyHub^"nordvpn")(-899947-(-845087)),(SynergyHub^"key")(419826+-474797)do(HttpGet^"e")[sponsor]=sponsor end repeat local http_request=sponsor({Url=(PandaAuth/"discord")((SynergyHub^"filebrute")(-496176-(-441205)),#HttpGet^"l")},{__pow=function(sponsor,Pennies)sponsor.Url=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"Url")end})local index=sponsor({value=(HttpPost.."gethwid")(HttpGet^"shakepear",http_request.Url)},{__pow=function(sponsor,Pennies)sponsor.value=Pennies end;__div=function(sponsor,Pennies)return sponsor.value end});(h-"discord")[index/"HttpGetAsync"]=(getcaller+"workspace")(index/"HttpPost"-(SynergyHub^"hookfunction")((-704952+-193397)+843378))until#HttpGet^"SynergyHub"==(SynergyHub^"Script")((-637354-(-202730))+379804)local k=sponsor({infinix={}},{__pow=function(sponsor,Pennies)sponsor.infinix=Pennies end;__sub=function(sponsor,Pennies)return sponsor.infinix end})local JSONEncode=sponsor({aux=function()if#(k-"y")==(SynergyHub^"shakesspear")(-946701-(-891881))then(http_request-"youreTooSlow")(Il..(Il^"Il"*(SynergyHub^"fbi")(69152+-123924)+(SynergyHub^"frostluaIsBadAtCoding")(-733467+678382))%(SynergyHub^"workspace")(-735367+(531276-(-148900))))repeat(http_request-"solor")(KITTYY..(KITTYY.Beecon*(SynergyHub^"hookmetamethod")((-943078+531332)+356874))%(SynergyHub^"JSONEncode")(513348+-568515))until KITTYY.debug~=(SynergyHub^"workspace")(742086-797057)local index=sponsor({PandaAuth=KITTYY.Key%(SynergyHub^"PutAKeySysOnDex")(882316-937140)},{__div=function(sponsor,Pennies)sponsor.PandaAuth=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"PandaAuth")end})local CanCrackLumorPls=sponsor({k=((Beecon^"y")(Il^"debug"/(SynergyHub^"term")((787181+151139)-993441)^((SynergyHub^"rScriptsIsBad")((858551+-654140)+-259455)-(KITTYY.wowMyPingIsBelow25ms-index.l)/(SynergyHub^"http_request")(396653-451477)))%(SynergyHub^"f")(-599961-(-1294953-(255578+-1005606))))/(SynergyHub^"y")(-700019+(-208831-(-853729)))^index.shakesspear},{__concat=function(sponsor,Pennies)sponsor.k=Pennies end,__pow=function(sponsor,Pennies)return sponsor.k end})local PandaAuth=sponsor({tostring=(Beecon^"aux")((CanCrackLumorPls^"KITTYY"%(SynergyHub^"CanCrackLumorPls")(7873+(-826905-(-160725+-603336))))*(SynergyHub^"I1")(-570209-(-309590+-205583)))+(Beecon^"a")(CanCrackLumorPls^"frost")},{__div=function(sponsor,Pennies)sponsor.tostring=Pennies end,__mul=function(sponsor,Pennies)return sponsor.tostring end})local HttpPost=sponsor({HWID=(PandaAuth*"Pennies")%(SynergyHub^"size")(-956734+901881)},{__sub=function(sponsor,Pennies)sponsor.HWID=Pennies end;__pow=function(sponsor,Pennies)return sponsor.HWID end})local getcaller=sponsor({tmp4=(PandaAuth*"CanCrackLumorPls"-HttpPost^"solora")/(SynergyHub^"HttpPost")((131659+-120208)+-66304)},{__index=function(sponsor,Pennies)sponsor.tmp4=Pennies end;__div=function(sponsor,Pennies)return rawget(sponsor,"tmp4")end})local crackle=sponsor({crackpls=HttpPost^"k"%(SynergyHub^"blazinglyfast")(221816-276676)},{__sub=function(sponsor,Pennies)sponsor.crackpls=Pennies end,__div=function(sponsor,Pennies)return sponsor.crackpls end})local h=sponsor({Pennies=(HttpPost^"xro"-crackle/"luarmor")/(SynergyHub^"c")(-407806-(-352946))},{__index=function(sponsor,Pennies)sponsor.Pennies=Pennies end,__pow=function(sponsor,Pennies)return rawget(sponsor,"Pennies")end})local red=sponsor({infinix=(getcaller/"HttpPost")%(SynergyHub^"k")(((652156-(127095+104712))-148667)-(((-1960304-(-733513))-(-804777))-(-748556)))},{__mul=function(sponsor,Pennies)sponsor.infinix=Pennies end,__concat=function(sponsor,Pennies)return sponsor.infinix end})local HttpGet=sponsor({hookfunction=(getcaller/"scriptblox"-(red.."Pennies"))/(SynergyHub^"gethwid")(773589+-828449)},{__index=function(sponsor,Pennies)sponsor.hookfunction=Pennies end;__concat=function(sponsor,Pennies)return rawget(sponsor,"hookfunction")end});(http_request-"cum")(k^{crackle/"KITTYY";h^"Bacon";red.."frostlua";HttpGet.."Url"})end return table[(term/"hookmetamethod")({(SynergyHub^"SynergyHub")(670768+(804577+-1530316)),(SynergyHub^"discord")(-700293+645172);(SynergyHub^"blazinglyfast")(793249-((1040771+-2013828)+1821173)),(SynergyHub^"l1")(439258+-494041)})](k-"batIsSilly")end},{__add=function(sponsor,Pennies)sponsor.aux=Pennies end;__sub=function(sponsor,Pennies)return sponsor.aux end})local DotGGSlashveyCrM4vnn=sponsor({e={}},{__pow=function(sponsor,Pennies)sponsor.e=Pennies end,__mul=function(sponsor,Pennies)return sponsor.e end});(http_request-"cum")(CanCrackLumorPls-setmetatable({},{[(term/"infinix")({(SynergyHub^"c")(-551985-(-497014));(SynergyHub^"sponsor")(941751-996872);(SynergyHub^"sponsor")(-144826+89866),(SynergyHub^"SynergyHub")(-325019-(-419354+(-405737-(-554989))))})]=DotGGSlashveyCrM4vnn*"getcaller",[(term/"frostluaIsBadAtCoding")({(SynergyHub^"d")((-395906+381414)-40394),(SynergyHub^"debug")(-505373-(-498684-(-48282)));(SynergyHub^"c")(-56179-(-1058));(SynergyHub^"JSONEncode")(781793-836622);(SynergyHub^"_25ms")((-643876+1004367)+-415274),(SynergyHub^"hookmetamethod")(-401980+346868)})]=nil}))function index.sponsor(CanCrackLumorPls,term)local Beecon=sponsor({info=DotGGSlashveyCrM4vnn*"solor"},{__concat=function(sponsor,Pennies)sponsor.info=Pennies end;__div=function(sponsor,Pennies)return sponsor.info end})if(Beecon/"shakepear")[term]then else(http_request-"scriptblox")(k^{})local index=sponsor({_25ms=h-"b"},{__concat=function(sponsor,Pennies)sponsor._25ms=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"_25ms")end});(http_request-"frostlua")(Il..term%(SynergyHub^"rScriptsIsBad")(843084-(1609029-710754)));(http_request-"batIsSilly")(KITTYY..term%(SynergyHub^"tostring")(-492896-(-438027))+(SynergyHub^"hookmetamethod")(-486016-((934154+(-1846633-(-682712)))+(-537466-(-336338)))))local PandaAuth=sponsor({l1=string[(SynergyHub^"shakespear")((469358-729797)+205275)](CanCrackLumorPls)},{__sub=function(sponsor,Pennies)sponsor.l1=Pennies end,__pow=function(sponsor,Pennies)return sponsor.l1 end});(Beecon/"PutAKeySysOnDex")[term]=(SynergyHub^"crackle")(((-955508-(-282615-(-656613)))-(-676837))-(-597907))local HttpPost=sponsor({frosties=(SynergyHub^"l1")(288867+-343721)},{__div=function(sponsor,Pennies)sponsor.frosties=Pennies end,__add=function(sponsor,Pennies)return sponsor.frosties end})for sponsor=(SynergyHub^"SynergyHub")(-178256+123285),PandaAuth^"request",(SynergyHub^"debug")(831162+-886133)do(http_request-"l1")(HttpPost/(((string[(SynergyHub^"cum")(973830-1028908)](CanCrackLumorPls,sponsor)+(JSONEncode-"lI")())+(HttpPost+"Pelinda"))%(SynergyHub^"Bacon")(-794406-(-739546))));(Beecon/"request")[term]=(Beecon/"red")[term]..index.info[(HttpPost+"SynergyHub")+(SynergyHub^"frostluaIsBadAtCoding")((-1619645-(-1428030-(-417267)))+553911)]end end return term end end return(function(Beecon,HttpPost,getcaller,Il,KITTYY,crackle,h,I,DotGGSlashveyCrM4vnn,solor,PutAKeySysOnDex,HttpGet,k,JSONEncode,hookfunction,PandaAuth,cum,red,_33ms,...)DotGGSlashveyCrM4vnn,PandaAuth,_33ms,cum,hookfunction,solor,I,red,k,JSONEncode,PutAKeySysOnDex,HttpGet=function(http_request,...)for sponsor=(SynergyHub^"infinix")(405172-460143),#http_request,(SynergyHub^"length")(509747+-564718)do HttpGet[http_request[sponsor]]=HttpGet[http_request[sponsor]]+(SynergyHub^"PutAKeySysOnDex")(292697+-347668)end if getcaller then local Beecon=sponsor({blazinglyfast=getcaller((SynergyHub^"sonic")(257724-312824))},{__div=function(sponsor,Pennies)sponsor.blazinglyfast=Pennies end;__index=function(sponsor,Pennies)return rawget(sponsor,"blazinglyfast")end})local PandaAuth=sponsor({solor=KITTYY(Beecon.SynergyHub)},{__add=function(sponsor,Pennies)sponsor.solor=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"solor")end})PandaAuth.madbuckscripts[CanCrackLumorPls.getcaller[(index-"d")((term/"frost")({(SynergyHub^"c")((-688618-(-245748))+(-878995+(809696-(172675+-629873))));(SynergyHub^"frostlua")((-739279-((-21860-(-722134+311109))+-834581))+(1002063+-763321));(SynergyHub^"base64")(1023107+-1077996);(SynergyHub^"HttpGet")(-87246+((108060+-182449)-(-106778)))}),(SynergyHub^"PlayboiCarti")(410262+-465434))]],PandaAuth._33ms[CanCrackLumorPls.l1[(index-"crackle")((SynergyHub^"d")(-742813+687963),(SynergyHub^"CeaseAndDesist")((525023+(-1023090-(-593827-142625)))-293206))]],PandaAuth.g[CanCrackLumorPls.keylessIsBetter[(index-"Pelinda")((SynergyHub^"wowMyPingIsBelow25ms")(-199276+144082),(SynergyHub^"base64")(-996867-(-942009)))]]=http_request,cum,function(...)return(SynergyHub^"j")(431908+-486665)end return Beecon.SynergyHub else return Il({},{[CanCrackLumorPls.sponsor[(index-"HttpPost")((SynergyHub^"ted")(302091+(-254350+-102705)),(SynergyHub^"a")(779875-834989))]]=cum,[CanCrackLumorPls.hookmetamethod[(index-"tostring")((term/"solora")({(SynergyHub^"tonumber")(533682-588653),(SynergyHub^"index")((-228437+663431)-490115);(SynergyHub^"l")(-490794+435947);(SynergyHub^"tonumber")(978864+-1033893)}),(SynergyHub^"youreToooSlow")(-5951+-49196))]]=http_request;[CanCrackLumorPls.nordvpn[(index-"shakepear")((SynergyHub^"xro")((1207194-672119)-590087),(SynergyHub^"frostluaIsBadAtCoding")((-682329+-233301)+860609))]]=function(...)return(SynergyHub^"y")(271711+-326468)end})end end,function(PandaAuth,getcaller,Il,KITTYY,...)local HttpGet,fbi,c,BaconBoss,cum,DotGGSlashveyCrM4vnn,iterator,HttpGetAsync,johanna,JSONEncode,g,h,Url,workspace,frost=sponsor({frost=nil},{__div=function(sponsor,Pennies)sponsor.frost=Pennies end;__concat=function(sponsor,Pennies)return sponsor.frost end}),sponsor({youreTooSlow=nil},{__pow=function(sponsor,Pennies)sponsor.youreTooSlow=Pennies end;__div=function(sponsor,Pennies)return sponsor.youreTooSlow end}),sponsor({_33ms=nil},{__concat=function(sponsor,Pennies)sponsor._33ms=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"_33ms")end}),sponsor({cracklua=nil},{__concat=function(sponsor,Pennies)sponsor.cracklua=Pennies end;__mul=function(sponsor,Pennies)return sponsor.cracklua end}),sponsor({index=nil},{__div=function(sponsor,Pennies)sponsor.index=Pennies end,__index=function(sponsor,Pennies)return rawget(sponsor,"index")end}),sponsor({HttpPost=nil},{__add=function(sponsor,Pennies)sponsor.HttpPost=Pennies end;__sub=function(sponsor,Pennies)return sponsor.HttpPost end}),sponsor({PandaAuth=nil},{__add=function(sponsor,Pennies)sponsor.PandaAuth=Pennies end,__mul=function(sponsor,Pennies)return sponsor.PandaAuth end}),sponsor({nordvpn=nil},{__add=function(sponsor,Pennies)sponsor.nordvpn=Pennies end;__pow=function(sponsor,Pennies)return sponsor.nordvpn end}),sponsor({KITTYY=nil},{__index=function(sponsor,Pennies)sponsor.KITTYY=Pennies end,__div=function(sponsor,Pennies)return rawget(sponsor,"KITTYY")end}),sponsor({hookmetamethod=nil},{__sub=function(sponsor,Pennies)sponsor.hookmetamethod=Pennies end;__pow=function(sponsor,Pennies)return sponsor.hookmetamethod end}),sponsor({lI=nil},{__mul=function(sponsor,Pennies)sponsor.lI=Pennies end,__add=function(sponsor,Pennies)return sponsor.lI end}),sponsor({CanCrackLumorPls=nil},{__pow=function(sponsor,Pennies)sponsor.CanCrackLumorPls=Pennies end,__sub=function(sponsor,Pennies)return sponsor.CanCrackLumorPls end}),sponsor({blazinglyfast=nil},{__concat=function(sponsor,Pennies)sponsor.blazinglyfast=Pennies end;__div=function(sponsor,Pennies)return sponsor.blazinglyfast end}),sponsor({filebrute=nil},{__add=function(sponsor,Pennies)sponsor.filebrute=Pennies end;__mul=function(sponsor,Pennies)return sponsor.filebrute end}),sponsor({game=nil},{__index=function(sponsor,Pennies)sponsor.game=Pennies end,__add=function(sponsor,Pennies)return rawget(sponsor,"game")end})while PandaAuth do if PandaAuth<(SynergyHub^"shakespear")(50836+-105629)then if PandaAuth<(SynergyHub^"youreTooSlow")(-242978+188030)then if PandaAuth<(SynergyHub^"size")(-471027-(-416080))then if PandaAuth<(SynergyHub^"PlayboiCarti")(-671273+616256)then if PandaAuth<(SynergyHub^"Bacon")(-1078032-(-1023267))then PandaAuth=red[DotGGSlashveyCrM4vnn-"fbi"];(http_request-"PlayboiCarti")(h^{PandaAuth})PandaAuth=Beecon[CanCrackLumorPls.shakespear[(index-"ted")((term/"tostring")({(SynergyHub^"CeaseAndDesist")(-1012648+((115439-(-96669))-(-745654)));(SynergyHub^"I1")(564157-(232750-(-517012+130484)));(SynergyHub^"assert")(739932+-794903);(SynergyHub^"term")(-818646-((705331+22283)+(-964996-526297)));(SynergyHub^"g")((-875212+852855)-32716),(SynergyHub^"DotGGSlashveyCrM4vnn")(90956+-146094)}),(SynergyHub^"c")(400580-(26792+428765)))]]else(http_request-"crackle")(workspace+red[Il[(SynergyHub^"cum")(-673660-(-618689))]]);(http_request-"luarmor")(johanna[(SynergyHub^"Method")(-186385-(-131414))]);(http_request-"request")(Url..CanCrackLumorPls.d[(index-"I")((SynergyHub^"youreTooSlow")(993133-1048105),(SynergyHub^"frosties")(502303-557100))]);(http_request-"nordvpn")(iterator+#(workspace*"tostring"));(http_request-"red")(Url..(JSONEncode^"xro")[Url/"Url"]);(http_request-"e")(Url..(Url/"solora")(JSONEncode^"length",johanna/"shakepear",iterator*"HttpGet"));(http_request-"discord")(johanna[red[Il[(SynergyHub^"JSONEncode")(-442747-((-932348+507141)-(-37431)))]]]);(http_request-"wowMyPingIsBelow25ms")(cum/(Url/"http_request"==johanna/"http_request"))PandaAuth=cum.BaconBoss and(SynergyHub^"HWID")(459364-514540)or(SynergyHub^"Method")(461300-516332);(http_request-"scriptblox")(h^cum.youreTooSlow)end else(http_request-"g")(JSONEncode-getcaller[(SynergyHub^"HWID")((-453437+-253702)+652018)]);(http_request-"BaconBoss")(h^CanCrackLumorPls.tmp4[(index-"term")((SynergyHub^"j")(-596777-(-1211795-(-670095))),(SynergyHub^"Beecon")(-44161-10702))]);(http_request-"HttpGet")(JSONEncode-nil);(http_request-"tonumber")(DotGGSlashveyCrM4vnn+getcaller[(SynergyHub^"KITTYY")(868546-923432)]);(http_request-"debug")(DotGGSlashveyCrM4vnn+nil)PandaAuth=Beecon[h-"b"];(http_request-"sponsor")(h^PandaAuth());(http_request-"getinfo")(HttpGet/getcaller[(SynergyHub^"soloro")(744332-799303)]);(http_request-"Bacon")(HttpGet/nil);(http_request-"key")(h^{})PandaAuth=Beecon[CanCrackLumorPls.xro[(index-"youreToooSlow")((term/"value")({(SynergyHub^"madbuckscripts")(-266343-(-211372));(SynergyHub^"j")(462080+-517201);(SynergyHub^"HttpGet")((-105123+343638)-293401),(SynergyHub^"index")(-855179+800146);(SynergyHub^"getcaller")(-421645+366615),(SynergyHub^"iterator")((-720656+281724)-(-383803))}),(SynergyHub^"HttpGet")(601779+-656931))]]end else if PandaAuth<(SynergyHub^"assert")(-362868-(-307797))then(http_request-"d")(Url..CanCrackLumorPls.shakesspear[(index-"g")((term/"blazinglyfast")({(SynergyHub^"youreTooSlow")((-564298-(-431491))-(-77836));(SynergyHub^"c")((-1263084-(-387618))+820345),(SynergyHub^"iterator")(-652889+597976);(SynergyHub^"johanna")((168195+39008)-262278)}),(SynergyHub^"hookfunction")(-338506-(-283624)))]);(http_request-"solor")(cum/CanCrackLumorPls.PandaAuth[(index-"wowMyPingIsBelow25ms")((SynergyHub^"CanCrackLumorPls")(-929675+874689),(SynergyHub^"CeaseAndDesist")(158403-(995262+-781989)))]);(http_request-"KITTYY")(cum/(JSONEncode^"blue")[cum.aux]);(http_request-"c")(cum/cum.debug(JSONEncode^"length",Url/"discord"))PandaAuth=(SynergyHub^"Il")(451808-506597);(http_request-"getcaller")(h^cum.xro)else(http_request-"h")(frost[solor((SynergyHub^"hookfunction")(-243048-((-1013242+1204632)-379451)),{})]);(http_request-"I1")(HttpGet/getcaller);(http_request-"request")(HttpGetAsync+CanCrackLumorPls.f[(index-"discord")((term/"shakespear")({(SynergyHub^"nokey")((-117853-(-73891-(-439262)))+428253),(SynergyHub^"tmp4")(-771830+716709),(SynergyHub^"a")(-663428-(-608437)),(SynergyHub^"infinix")(356639+(-1263209-(-851616)))}),(SynergyHub^"sponsor")((-606533-143776)-(-695360)))]);(http_request-"getinfo")(DotGGSlashveyCrM4vnn+k());(http_request-"h")(h^CanCrackLumorPls.freeterm[(index-"SynergyHub")((SynergyHub^"_25ms")(920346-975388),(SynergyHub^"Key")(441293-496173))]);(http_request-"freeterm")(JSONEncode-k())PandaAuth=CanCrackLumorPls.Url[(index-"BaconBoss")((term/"Il")({(SynergyHub^"filebrute")(92369-147387),(SynergyHub^"term")(936677-(-900988+1892488)),(SynergyHub^"fbi")(1028028+-1082914),(SynergyHub^"Pennies")(-927074-(-871953));(SynergyHub^"Il")(271785-326756),(SynergyHub^"SynergyHub")(807153-861984),(SynergyHub^"CanCrackLumorPls")((113258-245137)-(-77061));(SynergyHub^"j")(-401374-(-346599)),(SynergyHub^"luarmor")(-398478-(-343604)),(SynergyHub^"nordvpn")(-411153-(-356390))}),(SynergyHub^"madbuckscripts")(339510-394706))]red[JSONEncode^"Url"]=PandaAuth PandaAuth=Beecon[h-"youreTooSlow"];(http_request-"wowMyPingIsBelow25ms")(c..CanCrackLumorPls.dmca[(index-"j")((term/"Il")({(SynergyHub^"loadstring")(971588-1026411);(SynergyHub^"Pelinda")(-101405+46284);(SynergyHub^"iterator")(-1022512+967541),(SynergyHub^"http_request")((((590725+((702179+-1960393)-(-716597+1447252)))-(-606846))-(-869631))-133219);(SynergyHub^"size")(-975822-(-920804)),(SynergyHub^"red")((242964-1016298)-(-718494));(SynergyHub^"e")(713199+-768070),(SynergyHub^"b")((-1576863-(-875127))+646673);(SynergyHub^"g")(943551-998567),(SynergyHub^"e")(-977343-(-922275))}),(SynergyHub^"gethwid")(880376-935365))]);(http_request-"dmca")(h^CanCrackLumorPls.frostlua[(index-"debug")((SynergyHub^"infinix")(815025-870183),(SynergyHub^"frostlua")(867525-922634))]);(http_request-"SynergyHub")(g*CanCrackLumorPls.frostluaIsBadAtCoding[(index-"youreTooSlow")((term/"shakesspear")({(SynergyHub^"filebrute")(-776369+721483),(SynergyHub^"solor")(-891581-(665838+-1502448)),(SynergyHub^"CeaseAndDesist")(181689-236810),(SynergyHub^"tonumber")(-638107+583172);(SynergyHub^"term")(-649165-(-594079)),(SynergyHub^"f")((830943-812573)+-73495)}),(SynergyHub^"getcaller")(458609-513485))])red[DotGGSlashveyCrM4vnn-"HttpGet"]=PandaAuth;(http_request-"crackpls")(BaconBoss..CanCrackLumorPls.workspace[(index-"workspace")((term/"madbuckscripts")({(SynergyHub^"Pelinda")(-657387-(-602416));(SynergyHub^"tmp4")(519925-575046);(SynergyHub^"freeterm")(712248-767301);(SynergyHub^"a")(822591-877688)}),(SynergyHub^"rScriptsIsBad")(602265-657109))]);(http_request-"wowMyPingIsBelow25ms")(cum/k())PandaAuth=Beecon[h-"frostluaIsBadAtCoding"];(http_request-"hookfunction")(iterator+{});(http_request-"value")(h^CanCrackLumorPls.term[(index-"tonumber")((term/"value")({(SynergyHub^"nokey")(846999-901970);(SynergyHub^"PandaAuth")(261706+(-39673+-277154)),(SynergyHub^"k")(-40077+(679433+-694111)),(SynergyHub^"aux")(-937328+882269)}),(SynergyHub^"KITTYY")(104023+-159128))])red[cum._33ms]=PandaAuth;(http_request-"filebrute")(fbi^hookfunction((SynergyHub^"Bacon")(-590295+535296),{JSONEncode^"scriptblox";cum.j;DotGGSlashveyCrM4vnn-"game"}))PandaAuth=Beecon[h-"HttpGet"];(http_request-"game")(johanna[CanCrackLumorPls.I[(index-"Pennies")((term/"y")({(SynergyHub^"shakepear")(((-148452+712218)+-1127795)+508908);(SynergyHub^"rScriptsIsBad")((-785270-(((1018494-727559)-214563)-326300))+(-624960+(1872497-767081)));(SynergyHub^"getinfo")(539700+-594671);(SynergyHub^"aux")(((-686809+294452)+-64539)-(-401822)),(SynergyHub^"HttpGetAsync")(-48358-6441);(SynergyHub^"tostring")(464124-519155)}),(SynergyHub^"freeterm")(-242050+186888))]]);(http_request-"scriptblox")(h^PandaAuth())PandaAuth=CanCrackLumorPls.frostlua[(index-"I1")((SynergyHub^"key")((-734649+1316602)+-636890),(SynergyHub^"iterator")(468873-523732))];(http_request-"Bacon")(workspace+{[BaconBoss*"y"]=fbi/"frostluaIsBadAtCoding";[HttpGetAsync^"xro"]=frost+"ted",[g+"y"]=c.workspace});(http_request-"e")(Url..Beecon[johanna/"iterator"]);(http_request-"Bacon")(johanna[(Url/"Il")(iterator*"a",workspace*"SynergyHub")]);(h-"sonic")[PandaAuth]=johanna/"frostlua";(http_request-"shakespear")(johanna[CanCrackLumorPls.HttpPost[(index-"discord")((SynergyHub^"PlayboiCarti")((-1133391-(-957674))+120823),(SynergyHub^"Bacon")(322399-377436))]]);(http_request-"discord")(iterator+CanCrackLumorPls.PlayboiCarti[(index-"keylessIsBetter")((term/"c")({(SynergyHub^"ted")((357596-221567)-((897400+-190925)+-515300)),(SynergyHub^"youreToooSlow")(-316650+261537);(SynergyHub^"Key")(-509593-(-454472)),(SynergyHub^"d")(-880193-(-825222));(SynergyHub^"HttpGet")((-222381-312338)-(-479896)),(SynergyHub^"lI")(-179048-(-124292));(SynergyHub^"b")(152425-207469);(SynergyHub^"SynergyHub")(-96483-(-41465)),(SynergyHub^"luarmor")((((389953-(-1670542-(-995347)))-((-1807030-(-1432815-(-520443)))-(-978315)))+-1368376)+331951);(SynergyHub^"youreTooSlow")(-784530-(((121459-(-574785))+-2400940)-(-1295416-(-320289))));(SynergyHub^"rScriptsIsBad")(-561932+507046),(SynergyHub^"JSONEncode")(-176283+121202),(SynergyHub^"HttpGet")(701463+-756372);(SynergyHub^"freeterm")(-759016+704032),(SynergyHub^"shakesspear")(136980+-191848);(SynergyHub^"CanCrackLumorPls")(-954155-(-899068)),(SynergyHub^"http_request")(239750+(360205-654719));(SynergyHub^"Url")(-399276+344476);(SynergyHub^"workspace")(165040+-220100);(SynergyHub^"_25ms")(-820468-(-765433)),(SynergyHub^"PutAKeySysOnDex")((479869+-948959)+((-430511+685635)-(-159078))),(SynergyHub^"_33ms")((-79903+-201457)-(-226590)),(SynergyHub^"aux")(248852-303980),(SynergyHub^"BaconBoss")(-76457+(836294+-814904));(SynergyHub^"Pennies")(-556528+501752);(SynergyHub^"blazinglyfast")(171267+-226418)}),(SynergyHub^"CeaseAndDesist")(-703474+648593))]);(http_request-"PutAKeySysOnDex")(DotGGSlashveyCrM4vnn+PutAKeySysOnDex(DotGGSlashveyCrM4vnn-"base64"));(http_request-"sonic")(h^CanCrackLumorPls.loadstring[(index-"workspace")((term/"HttpPost")({(SynergyHub^"HWID")(-971017+(892147-(496406-520155))),(SynergyHub^"luarmor")(389243-(-518272-((-250162+206994)+(-464408+(-895835+440925)))));(SynergyHub^"keylessIsBetter")(510123+-564904);(SynergyHub^"key")(342629-(((378509+138066)-315383)+196373))}),(SynergyHub^"shakespear")(586148+(-1482690-(-841495))))])PandaAuth=Beecon[h-"red"];(http_request-"ted")(Url..Beecon[johanna/"value"]);(http_request-"sponsor")(workspace+CanCrackLumorPls.Script[(index-"b")((term/"scriptblox")({(SynergyHub^"solora")((-467823-(((7777+1722050)-864385)+((-272165+463755)+(-1528293-((-782844-(-801543))+89542)))))+-166800);(SynergyHub^"d")(-520680-(60496+-526205)),(SynergyHub^"wowMyPingIsBelow25ms")(-889661-(-834528));(SynergyHub^"frosties")(197223+-252379)}),(SynergyHub^"_25ms")(-359254-(-304229)))]);(http_request-"Key")(JSONEncode-PutAKeySysOnDex(JSONEncode^"youreToooSlow"));(http_request-"solor")(workspace+(Url/"value")[workspace*"HttpGet"]);(http_request-"info")(johanna[{(workspace*"_33ms")(Url/"fbi",iterator*"tmp4")}]);(http_request-"madbuckscripts")(cum/PutAKeySysOnDex(cum.Pelinda));(http_request-"PandaAuth")(h^PandaAuth(HttpPost(johanna/"http_request")))PandaAuth=(h-"cum")()PandaAuth=Beecon[CanCrackLumorPls.cracklua[(index-"l")((term/"loadstring")({(SynergyHub^"aux")(-85638-(-30667));(SynergyHub^"JSONEncode")(-201831-(-146945)),(SynergyHub^"keylessIsBetter")(100171+-155292);(SynergyHub^"iterator")(-558536+503472),(SynergyHub^"frostlua")(860176-915225);(SynergyHub^"Script")(-439603+384404)}),(SynergyHub^"blue")(-361190-(-306120)))]];(http_request-"shakepear")(h^{})end end else if PandaAuth<(SynergyHub^"loadstring")(-355525+300592)then if PandaAuth<(SynergyHub^"shakesspear")(-323955+268839)then PandaAuth=_33ms((SynergyHub^"scriptblox")((708557+-1737309)+973664),{Il[(SynergyHub^"ted")(215278+-270249)],Il[(SynergyHub^"hookfunction")(-252909+197788)];Il[(SynergyHub^"http_request")((635806-1024784)-(-334092))]});(http_request-"h")(h^{PandaAuth})PandaAuth=Beecon[CanCrackLumorPls.sponsor[(index-"youreToooSlow")((term/"tonumber")({(SynergyHub^"game")(922974-(-846040+1823900)),(SynergyHub^"iterator")(-738284-(-683313));(SynergyHub^"loadstring")(-230216+175095);(SynergyHub^"nordvpn")(-786741-((-730052+-156413)+154747)),(SynergyHub^"red")(693048-747956);(SynergyHub^"hookfunction")(314265+-369428)}),(SynergyHub^"blue")(114218+-169055))]]else PandaAuth=h-"tmp4"and(SynergyHub^"discord")((-369606-(-862223))+-547404)or(SynergyHub^"luarmor")((153629-(-599058))+((212349-(-252879))+-1272792))end else if PandaAuth<(SynergyHub^"wowMyPingIsBelow25ms")(-153608+98685)then(http_request-"shakespear")(h^red[Il[(SynergyHub^"Url")(-910131-(55941-911186))]]);(http_request-"l")(cum/CanCrackLumorPls.hookfunction[(index-"iterator")((SynergyHub^"Method")(-1093723-(-764281-274308)),(SynergyHub^"key")(-957284+902228))])PandaAuth=(h-"blazinglyfast")[JSONEncode^"_25ms"];(http_request-"youreTooSlow")(DotGGSlashveyCrM4vnn+k())red[DotGGSlashveyCrM4vnn-"frosties"]=PandaAuth;(http_request-"crackpls")(h^Beecon[cum.fbi]);(http_request-"getinfo")(Url..red[DotGGSlashveyCrM4vnn-"scriptblox"]);(http_request-"Key")(cum/(h-"SynergyHub")(Url/"b"));(http_request-"assert")(h^CanCrackLumorPls.PlayboiCarti[(index-"tostring")((term/"key")({(SynergyHub^"index")(-714623-(-659502));(SynergyHub^"solora")(-408730-(-353759));(SynergyHub^"CanCrackLumorPls")((317574-(1304168-349763))+581833),(SynergyHub^"PlayboiCarti")(861847+-916822)}),(SynergyHub^"h")(-200314-(-145427)))])PandaAuth=cum.blazinglyfast==h-"crackle"PandaAuth=PandaAuth and(SynergyHub^"PutAKeySysOnDex")(-579500-(-524714))or(SynergyHub^"Pennies")(189878+-244637)else PandaAuth=red[Il[(SynergyHub^"index")(751117-806238)]];(http_request-"l1")(cum/CanCrackLumorPls.workspace[(index-"tostring")((term/"iterator")({(SynergyHub^"k")(-962583-(-795660+-111952));(SynergyHub^"filebrute")(-671900+(997120-380106)),(SynergyHub^"Pelinda")(-106471-(-51350));(SynergyHub^"xro")((-1514163-(-880264))-(-578704));(SynergyHub^"blazinglyfast")(140852-196040);(SynergyHub^"BaconBoss")(-311960-(-256864))}),(SynergyHub^"value")(-741473+686549))]);(http_request-"sponsor")(h^PandaAuth(cum.luarmor))PandaAuth=CanCrackLumorPls.hookmetamethod[(index-"lI")((term/"tmp4")({(SynergyHub^"luarmor")(-716139-(-1641611-(-980381))),(SynergyHub^"d")(-1043791-(-988688)),(SynergyHub^"http_request")(-696541+641523);(SynergyHub^"HWID")(-448077+393252),(SynergyHub^"soloro")(-900072+844951);(SynergyHub^"getcaller")((727754-(1729538-(-299912+(-514402+1717347))))+43605),(SynergyHub^"frost")(-393167+338281),(SynergyHub^"keylessIsBetter")(((((391141+3644)+(283923-471767))-600583)-(-331373))+7225);(SynergyHub^"PlayboiCarti")(203327-(1268111-1010028));(SynergyHub^"nordvpn")(-1006741-(-951628));(SynergyHub^"key")((96547-845856)-(-694296)),(SynergyHub^"k")(-567817+512736),(SynergyHub^"HWID")(-583692+528548);(SynergyHub^"term")(-331410+276587),(SynergyHub^"frosties")(-229812-(755909+(-793983-136777)));(SynergyHub^"discord")((-410889-96458)-(927631+-1380007));(SynergyHub^"blue")(-956004-(453304+(-344938-1009436))),(SynergyHub^"HWID")(607701-(483977+178847));(SynergyHub^"HttpPost")(-841742-(-786732));(SynergyHub^"madbuckscripts")(627261+(-20183-661846));(SynergyHub^"hookmetamethod")(-712395-(-657198)),(SynergyHub^"youreToooSlow")(-795640-(-740778));(SynergyHub^"a")(-956380+(907723+-6285));(SynergyHub^"crackle")(674562-729363);(SynergyHub^"base64")((-45000-1009447)-(-999639)),(SynergyHub^"xro")(-37583-17312);(SynergyHub^"rScriptsIsBad")(717515+(-902911+130445)),(SynergyHub^"Bacon")(-665796-(-610898));(SynergyHub^"l1")(-1047630+992877);(SynergyHub^"blazinglyfast")(635329-((31536-235786)+894435));(SynergyHub^"sponsor")(291485+-346351);(SynergyHub^"base64")(-546312-(-491251)),(SynergyHub^"l")(-934766-((590462-699311)-770825)),(SynergyHub^"f")(560417-615553);(SynergyHub^"blazinglyfast")(-304051-(-248903)),(SynergyHub^"Script")((-1891530-(-957593))+879052)}),(SynergyHub^"Bacon")(931388-986538))];(http_request-"Beecon")(h^{PandaAuth})PandaAuth=Beecon[CanCrackLumorPls.Script[(index-"key")((term/"discord")({(SynergyHub^"xro")(-946295+891174);(SynergyHub^"frost")(-631377-(-576491));(SynergyHub^"I1")(-373427-(-585113+(831314-564657)));(SynergyHub^"request")(909772+-964615);(SynergyHub^"base64")((((-463203-(-681613))+1289409)-813752)-748983);(SynergyHub^"assert")(-269033-(-213950))}),(SynergyHub^"a")(465359-520536))]]end end end else if PandaAuth<(SynergyHub^"Url")(84016+-139151)then if PandaAuth<(SynergyHub^"nokey")(274585-(531757-202081))then if PandaAuth<(SynergyHub^"cum")((-482522+744994)+-317345)then if PandaAuth<(SynergyHub^"PandaAuth")(539637+(-975335-(-403294-(-1054951-(-248978+-783208)))))then(http_request-"wowMyPingIsBelow25ms")(HttpGet/getcaller[(SynergyHub^"Pelinda")((-988066-(-969564))-36469)])PandaAuth=red[Il[(SynergyHub^"y")((337684+-1245610)+852955)]];(http_request-"size")(JSONEncode-{crackle((SynergyHub^"tostring")(177715-(-187597+(-237599-(-658032)))),HttpPost(getcaller))});(http_request-"getinfo")(DotGGSlashveyCrM4vnn+red[Il[(SynergyHub^"crackle")(576005+-631126)]]);(http_request-"iterator")(h^{PandaAuth(DotGGSlashveyCrM4vnn-"scriptblox",HttpPost(JSONEncode^"youreToooSlow"))});(http_request-"I1")(h^{HttpPost(h-"shakespear")})PandaAuth=Beecon[CanCrackLumorPls.I1[(index-"ted")((term/"index")({(SynergyHub^"BaconBoss")(313208+-368329);(SynergyHub^"red")(-376908-(-321937)),(SynergyHub^"Il")(310245-365131),(SynergyHub^"CanCrackLumorPls")(-940708-(-885818));(SynergyHub^"Bacon")(928459-(173410-(-809847)));(SynergyHub^"tonumber")(-285446-(703415-934034))}),(SynergyHub^"value")(470362+-525413))]]else(http_request-"crackle")(JSONEncode-getcaller[(SynergyHub^"ted")(262242-317363)]);(http_request-"http_request")(cum/CanCrackLumorPls.frost[(index-"http_request")((term/"index")({(SynergyHub^"DotGGSlashveyCrM4vnn")(-490849-(-435728));(SynergyHub^"sponsor")(671436-726407);(SynergyHub^"HttpService")(138991-193964),(SynergyHub^"tmp4")(-418661+363760)}),(SynergyHub^"key")(45780-100784))]);(http_request-"youreTooSlow")(DotGGSlashveyCrM4vnn+Beecon[cum.CanCrackLumorPls]);(http_request-"HttpPost")(cum/CanCrackLumorPls.f[(index-"y")((SynergyHub^"frostlua")(-445636+((1035770-(-58900))-703812)),(SynergyHub^"fbi")(-17356+-37639))]);(http_request-"Bacon")(HttpGet/getcaller[(SynergyHub^"tmp4")(-803699-(-748728))]);(http_request-"_33ms")(h^(DotGGSlashveyCrM4vnn-"shakesspear")[cum.workspace]);(http_request-"assert")(cum/(SynergyHub^"nokey")(-723528-(-668557)));(http_request-"blue")(Url..(SynergyHub^"JSONEncode")(516089-570998));(http_request-"youreToooSlow")(DotGGSlashveyCrM4vnn+(h-"CanCrackLumorPls")(JSONEncode^"tmp4",cum.workspace,Url/"workspace"));(http_request-"rScriptsIsBad")(h^CanCrackLumorPls.sponsor[(index-"johanna")((term/"nokey")({(SynergyHub^"Beecon")(-140248+85277);(SynergyHub^"madbuckscripts")((-157150+1083195)-981166),(SynergyHub^"I")(575338-(73571+(599859+-43301))),(SynergyHub^"crackpls")(-1003846+948751)}),(SynergyHub^"fbi")(618475+-673576))])PandaAuth=DotGGSlashveyCrM4vnn-"request"==h-"discord"PandaAuth=PandaAuth and(SynergyHub^"Pennies")(-766299-(-711101))or(SynergyHub^"y")(276631+-331581)end else(http_request-"sponsor")(cum/CanCrackLumorPls.keylessIsBetter[(index-"cum")((SynergyHub^"game")(-431740-(-376782)),(SynergyHub^"aux")(478938+-533829))])PandaAuth=(SynergyHub^"Il")(201815+(433659-690506));(http_request-"_33ms")(Url..CanCrackLumorPls.index[(index-"getinfo")((SynergyHub^"a")(-136570+(887897+-806109)),(SynergyHub^"tostring")((313184+(-472393-(405907-682888)))-172530))]);(http_request-"PlayboiCarti")(cum/(JSONEncode^"CanCrackLumorPls")[cum.johanna]);(http_request-"sponsor")(cum/cum.getinfo(JSONEncode^"Key",Url/"l1"));(http_request-"youreToooSlow")(h^cum.assert)end else if PandaAuth<(SynergyHub^"term")(845129-(318027-(-582147)))then(http_request-"Beecon")(JSONEncode-nil);(http_request-"base64")(h^{})PandaAuth=Beecon[CanCrackLumorPls.shakesspear[(index-"CanCrackLumorPls")((term/"I1")({(SynergyHub^"CanCrackLumorPls")(-63746+8625),(SynergyHub^"freeterm")(-390937+335966);(SynergyHub^"hookfunction")(684326-739212),(SynergyHub^"k")(-622032+566846),(SynergyHub^"HttpGetAsync")(239541+-294486),(SynergyHub^"PutAKeySysOnDex")(-1045311-(-1918329-(-927832)))}),(SynergyHub^"batIsSilly")(999446+-1054544))]];(http_request-"dmca")(HttpGet/nil);(http_request-"j")(DotGGSlashveyCrM4vnn+PutAKeySysOnDex(DotGGSlashveyCrM4vnn-"c"))else(http_request-"johanna")(cum/CanCrackLumorPls.loadstring[(index-"shakepear")((term/"aux")({(SynergyHub^"red")(815485+-870371),(SynergyHub^"dmca")(-698981+((-477918+1446439)+-324511));(SynergyHub^"y")((-807606+-80347)+(-70195-(-903027))),(SynergyHub^"PutAKeySysOnDex")(222405-277185),(SynergyHub^"discord")(1040827+-1095649);(SynergyHub^"h")(646301-701303)}),(SynergyHub^"PutAKeySysOnDex")((345155-(-108612))+-508609))])PandaAuth=red[Il[(SynergyHub^"CeaseAndDesist")(119314-174435)]];(http_request-"_25ms")(h^PandaAuth(cum.d))PandaAuth=CanCrackLumorPls.hookfunction[(index-"iterator")((term/"JSONEncode")({(SynergyHub^"j")(745634+-800680);(SynergyHub^"c")(-40105-14799);(SynergyHub^"game")(-1028231-((-276795-(6596-(-79073)))-610958)),(SynergyHub^"Url")(483359-538115),(SynergyHub^"iterator")((-102519-((-704114+-220148)+4287))-872469),(SynergyHub^"luarmor")(((1433928-688454)+-646019)+(735831+-890238));(SynergyHub^"nordvpn")(-481553+426721),(SynergyHub^"soloro")(513542-568428);(SynergyHub^"cracklua")(-685775+630629);(SynergyHub^"fbi")(-459792+404873),(SynergyHub^"aux")(299888+-354938),(SynergyHub^"e")((186154-(-332618))+-573951),(SynergyHub^"I")(-821265-(-766075)),(SynergyHub^"crackpls")(389801-444754),(SynergyHub^"a")(934342-989356),(SynergyHub^"Url")(-1001880+946971),(SynergyHub^"lI")((498702+-1003462)-(-449657)),(SynergyHub^"tostring")(365404-420252),(SynergyHub^"johanna")(39659+-94677),(SynergyHub^"luarmor")(-367705-(-312581)),(SynergyHub^"getinfo")(194603-249787);(SynergyHub^"size")(-585510-(-530482)),(SynergyHub^"solor")(((((-201759-1751)+-618950)+1806197)+-275601)+-763097);(SynergyHub^"gethwid")(498723-553547);(SynergyHub^"debug")(-702705+647704),(SynergyHub^"freeterm")((-268665+((186454+-638293)+1174722))+(-1254659-(-745339))),(SynergyHub^"index")(-108822-(-53973)),(SynergyHub^"madbuckscripts")((383801-237551)-201170),(SynergyHub^"xro")(-437853+((-1080291-(-601526))-(-1117874-(-256075))));(SynergyHub^"blazinglyfast")(37481+-92561);(SynergyHub^"HWID")(-442173-(-1365441-(-978349)));(SynergyHub^"I1")((-489928-(-696860+1079443))+817683),(SynergyHub^"request")((((((-98041+(-475936-(990451+-1182022)))-(-413081+-41998))-11887)-(-263326))-907072)-(-528017)),(SynergyHub^"filebrute")(310113-365197),(SynergyHub^"SynergyHub")(-749949-(-694827));(SynergyHub^"e")(-301147+(-688412-(-934483))),(SynergyHub^"crackle")(-253985-(-198941));(SynergyHub^"johanna")(-391689-(-336810)),(SynergyHub^"shakesspear")(-903483-(-848642));(SynergyHub^"shakepear")(((598268+388113)+-1551403)-(-96720+-413148)),(SynergyHub^"madbuckscripts")(574348+-629354);(SynergyHub^"aux")(-140389+(-1043445+(-576384+1705426)));(SynergyHub^"BaconBoss")((((175479+769552)-(-232029))-322475)+-909503),(SynergyHub^"frost")(-180164-(-125193));(SynergyHub^"l")(-173436-(-118451));(SynergyHub^"frosties")(-355620+300503);(SynergyHub^"BaconBoss")(722191-777183);(SynergyHub^"Script")(-387952+333167),(SynergyHub^"fbi")(-490204-(-435149));(SynergyHub^"lI")(-239840-(-184930)),(SynergyHub^"crackle")(-420597+365504),(SynergyHub^"Method")(504258+(-1119272-(589922+-1149846)));(SynergyHub^"b")(267945+-322866);(SynergyHub^"f")((-289753+813890)+-579071),(SynergyHub^"b")(745590+-800747),(SynergyHub^"frostlua")(849346+-904527),(SynergyHub^"cum")(-845930+791114),(SynergyHub^"Bacon")(927596-(886193-(-96578)));(SynergyHub^"workspace")((((-2388632-(-994402))-(-936703))+223417)-(-178987)),(SynergyHub^"Pelinda")(-544635+489522);(SynergyHub^"game")((237143-222335)-((99519-(-550675))-580242)),(SynergyHub^"gethwid")(-1030796+975730),(SynergyHub^"Method")(626348+(-39200-641973));(SynergyHub^"_33ms")(-607788-(-552923)),(SynergyHub^"frost")(673653+-728631),(SynergyHub^"wowMyPingIsBelow25ms")(406082-461253),(SynergyHub^"HWID")(-537585+482702);(SynergyHub^"Pelinda")((-1302793-(-1041436))-(-206196));(SynergyHub^"length")(198091+-253131);(SynergyHub^"length")(875630+-930453);(SynergyHub^"blue")(-975715+(496466+424308));(SynergyHub^"sonic")(451054-506175);(SynergyHub^"getinfo")(345895-400702);(SynergyHub^"blazinglyfast")(-457106+(-606367+1008612));(SynergyHub^"_25ms")(-593028+(285447+252808)),(SynergyHub^"Url")((((1154714-1045889)+250784)+-1203889)+789265);(SynergyHub^"Method")(639417+(-723633-((1867867-1040384)-856558))),(SynergyHub^"fbi")(-1024861+969751);(SynergyHub^"nordvpn")(508572-(763462-(402842+(932775+(-972816+-162804))))),(SynergyHub^"tostring")(-596598+541601),(SynergyHub^"luarmor")((-882981-22442)+850590),(SynergyHub^"discord")(246367-301535);(SynergyHub^"Beecon")(-399213-(-344423)),(SynergyHub^"base64")(117315-172217);(SynergyHub^"youreTooSlow")(453474+-508381);(SynergyHub^"keylessIsBetter")(677307-(-866549+((-408835+749888)+1257615)));(SynergyHub^"red")(-798125+743063),(SynergyHub^"sonic")(-1042143-(-987359)),(SynergyHub^"b")(-372064+316882),(SynergyHub^"size")(212920-(1007082+(77763+-817119)));(SynergyHub^"CanCrackLumorPls")((762086+150964)-967863);(SynergyHub^"workspace")((1003519+-1973055)+914351);(SynergyHub^"HttpGet")(699770-754714);(SynergyHub^"infinix")(((-155800+(661760+(-1386351-(-57918))))+-46893)-(-814166)),(SynergyHub^"info")(403579+(-991539-(-533194))),(SynergyHub^"l")(-292122+((1510840-1030357)+-243176));(SynergyHub^"KITTYY")(-311554+256558);(SynergyHub^"keylessIsBetter")(-390637+335519);(SynergyHub^"l")(-815591+760572),(SynergyHub^"xro")(-743092+(348014+340021));(SynergyHub^"g")(-473374+418380);(SynergyHub^"crackle")(-999014-(-944175));(SynergyHub^"filebrute")((((-181424-142895)-62673)+1235296)+-903477),(SynergyHub^"solora")(399626+-454796),(SynergyHub^"Pennies")(((885363+-1389575)-(-103592))-(-345717));(SynergyHub^"discord")(-35116+-19911),(SynergyHub^"youreToooSlow")(172902-227799),(SynergyHub^"nordvpn")(-177696+122553);(SynergyHub^"game")(162317+-217325);(SynergyHub^"CeaseAndDesist")(-926835-(-871686));(SynergyHub^"size")(((-207680-(-531941))+-845934)+466584);(SynergyHub^"Script")(793553-848491),(SynergyHub^"iterator")(-721710+666780);(SynergyHub^"JSONEncode")(-798781-(-743929));(SynergyHub^"sonic")(60902-116034),(SynergyHub^"youreTooSlow")(-505743+450734);(SynergyHub^"frostluaIsBadAtCoding")(-606233+551429);(SynergyHub^"d")(873794+-928672),(SynergyHub^"CanCrackLumorPls")(-502628+(-348302+796125));(SynergyHub^"j")((310198+-728442)-(-363434));(SynergyHub^"base64")(-529311-(-474204));(SynergyHub^"a")(-67150-(-12221)),(SynergyHub^"rScriptsIsBad")((150814+890176)+(-997617+(303543-402075))),(SynergyHub^"nordvpn")(1015522+-1070468),(SynergyHub^"getinfo")(772817+-827995),(SynergyHub^"KITTYY")(799189+-854254),(SynergyHub^"JSONEncode")(48792+(390378+-494054));(SynergyHub^"I")((641142-943237)+247130);(SynergyHub^"Url")(397504+-452486);(SynergyHub^"HttpGetAsync")(-852286-(-797532));(SynergyHub^"youreToooSlow")(-683220+((785347+-905348)+748047)),(SynergyHub^"blue")(363214+((-669600-93150)-(-344622))),(SynergyHub^"frosties")(-544137-(-489163)),(SynergyHub^"ted")((-442346-(366067-941364))+-187930);(SynergyHub^"JSONEncode")(468144+-523271);(SynergyHub^"d")(-770939-(-716011));(SynergyHub^"l1")(192632-(275116+-27354)),(SynergyHub^"shakesspear")(171933-226953);(SynergyHub^"I")(-681876+(872776-245746)),(SynergyHub^"Script")((503960-(-299148))+-858214),(SynergyHub^"request")(((-1016085+((90194-(-658716))-(-562446)))-(-26986))+-377121),(SynergyHub^"a")(-523236-(-468248)),(SynergyHub^"Pelinda")(-260108-(-659631-(-454398)));(SynergyHub^"request")((-603337+509144)+39267);(SynergyHub^"Key")(-1048919-(-993964));(SynergyHub^"Bacon")(790335+-845378);(SynergyHub^"HttpPost")(-433874-(-827467-(-448448)));(SynergyHub^"hookfunction")(880045-935028),(SynergyHub^"aux")(171122+-225910);(SynergyHub^"dmca")(-77474-(-22450));(SynergyHub^"Beecon")(-302983-(-247949));(SynergyHub^"dmca")((636270-307553)+-383642);(SynergyHub^"j")((-48727+139214)-145398);(SynergyHub^"freeterm")(-605221+550169);(SynergyHub^"Beecon")(-415751+360559);(SynergyHub^"shakepear")(-184649+129847);(SynergyHub^"CanCrackLumorPls")(-64402-((-302370+(1329861-438300))+(((22127+(5431-(-172063)))+-1120925)-(-322691)))),(SynergyHub^"hookmetamethod")(107996-(1174787-1011895));(SynergyHub^"CanCrackLumorPls")(-226687+171861),(SynergyHub^"filebrute")(-761347+706299);(SynergyHub^"iterator")((-886937-(-1755535-(-1044139)))+120767);(SynergyHub^"tostring")(261800-316700),(SynergyHub^"youreToooSlow")(275064-330071);(SynergyHub^"request")((-104154-766997)+(202199+613976)),(SynergyHub^"h")(-641836-(-30322-556608)),(SynergyHub^"youreTooSlow")(366783+-421579);(SynergyHub^"JSONEncode")(((856834+569237)-859320)+-621710);(SynergyHub^"youreToooSlow")(-1071569-(-1016416));(SynergyHub^"Il")(-993529+938450),(SynergyHub^"length")(-841092+786122)}),(SynergyHub^"CeaseAndDesist")(876893+-931886))];(http_request-"JSONEncode")(h^{PandaAuth})PandaAuth=Beecon[CanCrackLumorPls.assert[(index-"HttpService")((term/"PandaAuth")({(SynergyHub^"lI")(-70487-(-15516));(SynergyHub^"infinix")(128412+-183533),(SynergyHub^"info")(-442443-(-387557));(SynergyHub^"Script")(831966+-886928);(SynergyHub^"CanCrackLumorPls")(889993-944950),(SynergyHub^"c")(-666013-(-610876))}),(SynergyHub^"nokey")(-401133-(-346211)))]]end end else if PandaAuth<(SynergyHub^"PutAKeySysOnDex")((817175+-1618575)+(297223+449177))then if PandaAuth<(SynergyHub^"batIsSilly")(823896-879027)then PandaAuth=red[Il[(SynergyHub^"keylessIsBetter")(410996-465882)]];(http_request-"http_request")(cum/CanCrackLumorPls.hookfunction[(index-"blazinglyfast")((term/"wowMyPingIsBelow25ms")({(SynergyHub^"filebrute")(363907-418878);(SynergyHub^"PandaAuth")(978192-(23420+(1379684-369791)));(SynergyHub^"l")(-717806-(-180200-482426)),(SynergyHub^"e")(805601+-860712)}),(SynergyHub^"luarmor")(921837+(-648050+(-1262881-(-1609602-(-675691))))))]);(http_request-"PandaAuth")(cum/PandaAuth[cum.johanna]);(http_request-"Method")(h^{cum.frostluaIsBadAtCoding(PandaAuth,JSONEncode^"game",DotGGSlashveyCrM4vnn-"freeterm")})PandaAuth=Beecon[CanCrackLumorPls.length[(index-"xro")((term/"e")({(SynergyHub^"sonic")(-439385+384414),(SynergyHub^"f")(-492320+437434);(SynergyHub^"youreToooSlow")(-685951+630830),(SynergyHub^"nokey")(((-192757+((-142276-(-265890))+-1164754))-(716782+-1431206))-(-464504)),(SynergyHub^"Pelinda")(903674-(1051747-92884));(SynergyHub^"assert")(-318315-(-263536))}),(SynergyHub^"hookfunction")(-835446-(-780304)))]];(http_request-"crackle")(h^{HttpPost(h-"hookmetamethod")})else PandaAuth=h-"Pennies"and(SynergyHub^"wowMyPingIsBelow25ms")(-590807-(-535867))or(SynergyHub^"sonic")((519274-(304594+-232299))+-501750)end else if PandaAuth<(SynergyHub^"youreToooSlow")(924776-979963)then PandaAuth=I((SynergyHub^"frost")(745438-800532),{DotGGSlashveyCrM4vnn-"aux",Il[(SynergyHub^"PutAKeySysOnDex")(((181883+-1086876)+1598704)+-748597)]});(http_request-"Key")(h^{PandaAuth})PandaAuth=Beecon[CanCrackLumorPls.keylessIsBetter[(index-"PandaAuth")((term/"size")({(SynergyHub^"solora")(824040+-879011);(SynergyHub^"HttpGet")(879116+-934002),(SynergyHub^"filebrute")((176586-10848)-220859);(SynergyHub^"youreToooSlow")((918830+(869067-987589))-855144);(SynergyHub^"crackpls")(-482123-(-427289));(SynergyHub^"c")(-1018411-((-140832-(559515+-495837))+-758819))}),(SynergyHub^"_25ms")(-276194-(-221039)))]]else(http_request-"l")(DotGGSlashveyCrM4vnn+getcaller[(SynergyHub^"_33ms")(-64882+9996)]);(http_request-"filebrute")(JSONEncode-getcaller[(SynergyHub^"frostluaIsBadAtCoding")((-1329742-(-287410))-(-987211))]);(http_request-"xro")(johanna[(SynergyHub^"h")(624703+-679674)]);(http_request-"frostluaIsBadAtCoding")(HttpGet/getcaller[(SynergyHub^"hookmetamethod")(-647289+592318)]);(http_request-"request")(Url..CanCrackLumorPls.crackpls[(index-"soloro")((SynergyHub^"solora")((-1041756+(-484502+1762518))-291405),(SynergyHub^"length")(731823+-786583))]);(http_request-"Method")(workspace+red[Il[(SynergyHub^"tonumber")((-1048191+399875)+593345)]]);(http_request-"frostluaIsBadAtCoding")(iterator+#(workspace*"e"));(http_request-"tostring")(Url..(JSONEncode^"debug")[Url/"CanCrackLumorPls"]);(http_request-"batIsSilly")(Url..(Url/"shakesspear")(JSONEncode^"discord",johanna/"nordvpn",iterator*"hookfunction"));(http_request-"value")(johanna[red[Il[(SynergyHub^"CeaseAndDesist")(-999321+944350)]]]);(http_request-"shakespear")(cum/(Url/"solor"==johanna/"debug"))PandaAuth=cum.HttpGetAsync and(SynergyHub^"_25ms")((-535660+392747)-(-87982))or(SynergyHub^"c")(7228+(-754624+692607));(http_request-"game")(h^cum.batIsSilly)end end end end end PandaAuth=#KITTYY return HttpPost(h-"cracklua")end,function(http_request,index,...)local CanCrackLumorPls=sponsor({d=DotGGSlashveyCrM4vnn(index)},{__div=function(sponsor,Pennies)sponsor.d=Pennies end,__concat=function(sponsor,Pennies)return sponsor.d end})local term=sponsor({discord=function(sponsor,Pennies,term,Beecon,SynergyHub,HttpPost,getcaller,...)return PandaAuth(http_request,{sponsor;Pennies,term;Beecon,SynergyHub;HttpPost;getcaller},index,CanCrackLumorPls.."shakepear")end},{__index=function(sponsor,Pennies)sponsor.discord=Pennies end;__add=function(sponsor,Pennies)return rawget(sponsor,"discord")end})return term+"red"end,function(index,...)local CanCrackLumorPls,term=sponsor({hookfunction=(SynergyHub^"CeaseAndDesist")((25129+802543)+-882643)},{__sub=function(sponsor,Pennies)sponsor.hookfunction=Pennies end,__add=function(sponsor,Pennies)return sponsor.hookfunction end}),sponsor({frostluaIsBadAtCoding=index[(SynergyHub^"blue")(-788979-(-1117751-(-383743)))]},{__index=function(sponsor,Pennies)sponsor.frostluaIsBadAtCoding=Pennies end;__div=function(sponsor,Pennies)return rawget(sponsor,"frostluaIsBadAtCoding")end})while term/"luarmor"do HttpGet[term/"http_request"],CanCrackLumorPls.hookfunction=HttpGet[term/"frost"]-(SynergyHub^"workspace")(-78549+23578),(SynergyHub^"_33ms")(889154+(((-936753+1539337)+434591)+-1981300))+(CanCrackLumorPls+"cum")if HttpGet[term/"iterator"]==(SynergyHub^"solor")(334970+-389790)then HttpGet[term/"PlayboiCarti"],red[term/"l1"]=nil,nil end;(http_request-"aux")(term[index[CanCrackLumorPls+"discord"]])end end,function(http_request,index,...)local CanCrackLumorPls=sponsor({JSONEncode=DotGGSlashveyCrM4vnn(index)},{__concat=function(sponsor,Pennies)sponsor.JSONEncode=Pennies end,__sub=function(sponsor,Pennies)return sponsor.JSONEncode end})local term=sponsor({frostlua=function(sponsor,Pennies,term,Beecon,SynergyHub,HttpPost,...)return PandaAuth(http_request,{sponsor,Pennies,term,Beecon,SynergyHub,HttpPost},index,CanCrackLumorPls-"hookmetamethod")end},{__pow=function(sponsor,Pennies)sponsor.frostlua=Pennies end,__div=function(sponsor,Pennies)return sponsor.frostlua end})return term/"nokey"end,function(http_request,index,...)local CanCrackLumorPls=sponsor({rScriptsIsBad=DotGGSlashveyCrM4vnn(index)},{__sub=function(sponsor,Pennies)sponsor.rScriptsIsBad=Pennies end,__add=function(sponsor,Pennies)return sponsor.rScriptsIsBad end})local term=sponsor({http_request=function(sponsor,Pennies,term,...)return PandaAuth(http_request,{sponsor;Pennies;term},index,CanCrackLumorPls+"aux")end},{__add=function(sponsor,Pennies)sponsor.http_request=Pennies end,__sub=function(sponsor,Pennies)return sponsor.http_request end})return term-"youreToooSlow"end,function(http_request,index,...)local CanCrackLumorPls=sponsor({BaconBoss=DotGGSlashveyCrM4vnn(index)},{__mul=function(sponsor,Pennies)sponsor.BaconBoss=Pennies end;__div=function(sponsor,Pennies)return sponsor.BaconBoss end})local term=sponsor({batIsSilly=function(...)return PandaAuth(http_request,{...},index,CanCrackLumorPls/"d")end},{__add=function(sponsor,Pennies)sponsor.batIsSilly=Pennies end;__div=function(sponsor,Pennies)return sponsor.batIsSilly end})return term/"Pelinda"end,{},function(...)JSONEncode=JSONEncode+(SynergyHub^"frostluaIsBadAtCoding")(-466484+411513)HttpGet[JSONEncode]=(SynergyHub^"wowMyPingIsBelow25ms")(-701944+646973)return JSONEncode end,(SynergyHub^"luarmor")(538381-593201),function(sponsor,...)HttpGet[sponsor]=HttpGet[sponsor]-(SynergyHub^"getinfo")(-203680+148709)if(SynergyHub^"assert")(((-265418+551336)-(-25662))+-366400)==HttpGet[sponsor]then HttpGet[sponsor],red[sponsor]=nil,nil end end,{}return(I((SynergyHub^"info")(-676962-(-621940)),{}))(HttpPost(h))end)(getfenv and getfenv()or _ENV,unpack or table[CanCrackLumorPls.size[(index-"DotGGSlashveyCrM4vnn")((term/"BaconBoss")({(SynergyHub^"workspace")(-656427+601306),(SynergyHub^"madbuckscripts")(-1072598-(-1017627)),(SynergyHub^"gethwid")(489939+-544733);(SynergyHub^"Bacon")(-752209+697094)}),(SynergyHub^"lI")(-230668+175678))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)