--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(CanCrackLumorPls)_Script=CanCrackLumorPls end)local batIsSilly=rawget local CanCrackLumorPls=setmetatable local SynergyHub=CanCrackLumorPls({length=function() end},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.length=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.length end})return(function(...)local PutAKeySysOnDex=CanCrackLumorPls({shakesspear={"k/py+R4=","3daF7GF=","tfyBAf9=";598541-598464,"IE+Gsq+Yfl/6uB+GiI==";"0WGe","i7C6iqz=","voU6s0c=","ZMCIUI==";(297004+(8233268891348-(-195882+1159272)))-(-1618007-(-1030921-(-460589))),"6W==",12196395-(-64760);787141-787081,-36500+36556,"+V16uL/zi71Tuq/k",234034541818-(-464042);"2VCasVQAnGH927/huE19nqfLnE3TwX/GNNCOuqZ=",3.7,"/S2/pmZ=",12747213-(-201664);"EVViLde=",13677569-302513;(-1286245-(-568183))-(-718140);371391+-371349;-616543-(-977634-(-295555)),"3OS6fK/c";"2QsUTB9=";-136232+(5094471-540323),"CqHYfW==",726550-726514;(-272100+-397735)+22526198234602,((1964915-1035073)-530838)+-398923;"D4CyUkQ=";"SyfEX94=";143472+((962122+11544675)-(-1671623-(-675267))),"mKBKG9Z=",1031101-1031068,"CdeCtW==","mXHK9ts=";"CYhea0s=",-1039816+1039820,4295191391.0-224095,"7SHtuqI=";"+mf2L0p=",350716+5543194,"o6JAv0c=","8ge=";-644424+644442;-573906+6712653;"/XHI/+XkU+fCfW==";"BROKK54=",(160223-(-535062))-695261,"JGI77Ge=","ojmjOCi=";7061-6990;"CqTFuK+9",12640784196195-(-134702),((-883875+(1017010+-1119043))+456452)+529652,-683397+683406,807309+16178652350840,"DUwrrSe=","e1okGpW=",375641+23168252098438;"MDL9udW=";702097+(865587+11069868778764);"XoGf7BQ=",-292463+292546;-836771+836851,-974754+34594716912378,(-276121-(-704341))-428213;2712147-((1857263-(-157820))-1012948);179711+6184068,1019054-1018982,"AA2yIOl=","/6T6LyF=";"Ua8d1zQ=",831234-831217,13079252-(-565991);33685376358514-691459;"17/E7KI=",-9566+15775684126412;"3I==","fK6tsGdqfB/82BkLeK/GiB/8eVf6sGdJiBCTeK1keyeSu7Q=";"akyZVqs=",25464260243998-548869;-734975+735042,"vazh",-19426+13815705075920;110956+8449839;"de39ops=";"oeyN31l=",(-113756+863734)+10299184026014,9008362-(403935-(-738812-(-373193))),-935186-(-885688-(674733-(-265816+891038)));"+haTX6e=","9ElGEa4=";"ZtuxA39=";"Co2VVp==","9pKZSfi=";1127339544325-1008837,"HNy4+yI=",((-662332+953751)-957606)+15965517783830;23531717189625-(-927317),-915862-(-915905);"8KrhpEF=";-1030389+(145484+884978),(221090+563067)-784105;692954+10663696379317;false,-774599-(-774661),49041+-48991;"wXa=","DE8CdPI=","ihaDlYe=","O//DRlZ=",133545+4283922,-785695-(-785698),"/fl=","7yp=";"fOvtfW==",337786-337745;-615271-(-615283);5812771976984-628589;"z8ux3vc=","kS/iSxl=";833050+-833005;(9385421-(-628191))-174086;"AC39P0F=";"iO66sp==";-711052+7121736;"tBsJ9mp=","sWKn5I==";"bmCI7iW=","kychLte=","H2tE6p==";1821489581330-356632;"AXtvkd4=";"g2UQFFF=";"aUbk6gs=","gek0Lep=";"81Xcnw9=",741564679982-(-607087),"ZwRjDDe=","jL/F3OsEjliaNKfNIp==","9jQB5MI=";-285611+285641;(-562725-(-63584))+14967986474292;-809824+10512653014819,(682812-853294)+170545;-1012275-(-600337-(1126984-715024)),"O9ZCWzZ=";"+qTTfEdgsLCN27tT";"fBkziB/8","XOTA3I==";"+LX=";"nkIE1L4=";"0P7D8DW=";-290936+1377451;-897896+897981,22873677906298-260006,"OzcKh7c=";8688-8620;"fI1fmW4=";-1011464-(-1440077-(-1269054-(50522-((636383-(-1039197))-784543))));-235587-(-235645),"jDRYZEX=";-434608-((-1444901-(-960182-(-342745)))-(-392780));"9HW7ihe=";"uK+Y",521967+(((2272412-551874)-934126)+(4151759-(-825573))),-521203+521257;"NWIzUOe=","JJNgSI==",809735-(1384146-574457);"A1XUfoi=","HESeyp==";"XETRfK+J";"+KvJsK+GelCTfK+hfK+9eI==";(488277+-1203777)+715534;"fVer2BvR";"qqB7Rus=";743751+-743682;"eVREXoI=";854120-853895;585170-585091;"7SHJ37I=",9847152-975647,"7EnOx8i=","SOjcGCs=","p3jTW7Z=";-961611+961621,"tcYnU3W=","pDIhgDF=",697278+-697178;(342620-(-117290))+-459902;"hNJH1QF=";"KwOyQDZ=";986833+-986828,-530011+(376388+8667567);834088+-834057;7844419-(729624+-1113213),"uZ/Xy2Z=";-922684+20118362873736;"gnK25t4=",772049-((-24216-880478)+1676686);"loj2OIc=";"BW==";-848172+848198;true;"J4Pdwfi=";-541785+9158662,10483+-10399;631143-(1273879-642757);28426099865755-177635,"f1XIV7I=";-837557-(-837623),"KlGJO9z=","sq+JuEi=";"kFIJXvp=";-91040+91040;"EIXh6Ql=";-71610-(-232904-(-161235)),-264410+264450;"7QUFINF=";"yQLAThZ=",4526848-(-870072),"URZvur4=","zo6Oeai=","eohnCOl=";-441860-(-441907);"5VK8r8X=",685681+-685637,"NkFIDtc=",1024023-1024007;-541026+23010172213685;"SCT2WGz=","sIhGrxQ=";(744579+-1560579)+816029;"vr7RamQ=","zbuZ",114558+-114533,"jTI=","xQ3qG7e=";"B7+26Yz=",693234-(-345502),(823433+-1016015)-(-192605);580568+-580517;"iLTa3I==",(1025788+((439235+33674467465868)-(-1043162)))-178352,"O2i=","WW==",5457035-(-28113),"vDT9/p==","cjCEUeQ=",(5547309-(-603471))-(256681+-268843);"KEDoIrX=",-620099-(-620169);736268+8361022637498,3550938-(-794223+1837862),"tECIQ9X=";"ulDLAz==";"/SoFqF9=",(-946526+1802076)+-855295,-524857+(-376714+901626);"XAzDLvc=",-209848+5433579;-459596+(635473-175621);"UMpT3bctUp==",-687079+687111;"0IVsgYi=";"/xsgs7a=","3qrguEe=";849840-849838,"qsvs","1Zz208Z=",17400899964613-(-47486),"60ts1BZ=","b9kgQhs=","VDLhMcz=","SvnS8+X=","IEgtA3c=",-705643+705654,"4mjc314=",(1087093-1003579)+-83475,"YSVIet9=",-466992+466998;"XKHR27CtuOZ=";-155004-(-296444-(-179279-((-895230+344360)-(-512956))));736756+(21188163511906-967312),"UbCPmXI=","mQedO+W=",35184371142919-(-945913);"GdfT2a4=",(87082+-14097)-72932;116281-116216;-964998+974998,-263503.5-(-263504),"lW==",2.6;"ENXgLoI=";((-409791+190046)+-85999)+24265740440339;-203432-(-203689),"+K+ZfW==","IOHFuEe=";"Up==","TuZsY2I=","+K6tsGdqfB/82BkLeK/GiB/8eVf6sGdJiBCTeK1keyeSu7Q02VCasVQAnGHRiE1tsVCMuKHZnq/gujHSnOkg2O+kb9CtsO/gsqIpjBkO27CTeK/gsKTT3bl07Mp5nhlt7p==",6076677-256654;"k3ZkRp==";"WT62929=";(535357-(869701-(-140820)))-(-475246);"BI==","uq+E","f1p=";"Px03Gi4=","K6OhQZX=";"+6j9UW==";"9bZ=";"VJ0UMOF=";"XEvSi71T";241065-630888;779045+-779018;"UXr/sTt62z==","pAJx774=";247185+(-404364+4245507);128441+19803428467850;"itaI4Ia=","3YhAHr9=","ySW=";"uI==",6782902-926715;(608433+(13044000-(729402+-1675848)))-954042,"8bkYJYe=",644031+((-2170386-(-1457122-(-664852)))-(-734099)),"IpBZs9W=","etGFr+Z=","h5RU6ja=",-237687+12649845;-636388-(-636403),"k7gcYJQ=";699112+33002059717977,"KCFSM8Q=";"","IO+YfK+G",573234+12756814;"dIagW6z=";"WKhiPNl=","ElVt";248221+1817253;"S53rAp==","cqYh9Dz=","PHuRtDa=";"NPKypuz=",9968206-806525,"CBVcx/X=";"0VXU9Bl=",18376260063100-(-384276),-809656+((-197848+26484715895326)-(-145065));"BJdF","sGhjxlQ=";884795+-884731;-568440-(-568468),"hz0e3r4=";-351955+351975;"Upehk6s=","sqvY3KHJ";((-2108648-(-919247))-(-145165))-(-1044297);28994670861809-(-989385);"oJbyiOQ=";473915+(73844+16713536206137),"XI==","eRQO3h6q/z==",-431117-(-431155),"VC+N+FW=";"BPhaUGQ=",(1130756-(712408-414936))-833265,-496884-(-496885),74046+-74043.5,"sorb";-235449+235498,-1047045+15663388268225;"QhpG/yQa";"iOHYiOva","b9v1m6W=","accPrd9=",26523186604681-(-274084+1006457),"3L1guX6TwW==","sqvY3K4=","Nbst/fz=";"sQK9XJz=","EWU3iI==";"RCgqIG4=";"MISn",5122474-(-625628-((-1344425-(-339146))+981135)),"6mK/0nX=";"66h6NuZ=","peMUapi=","CqHYfVQ=","OVXVkPQ=";315464+(470659+(36420+-822508));"+qTR2B1F3I==";"G3+bw4F=",103108+-103060,"Vp==";(12760943-(-638795))-376673;"L/bvNKs=";857342-(903332+((660432+-1329997)+623538));(551980+-960446)+3596983339516,"Bi/xRte=","3sFi/gl=";"7X83YlX=";-156942+2604152954620,"hKF=";2401301757640-616618,1001754+7923720620233,"wdo0BRQ=","uXA4AlX=",(885502+2425683)-375416,"fZHdvvZ=";"86x0ao4=",556387+(-857611+13500477208495);"KO6AV9e=";"37p="}},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.shakesspear=batIsSilly end,__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.shakesspear end})local f=CanCrackLumorPls({SynergyHub=function(CanCrackLumorPls)return(PutAKeySysOnDex+"sponsor")[CanCrackLumorPls-((-536937+1129661)-(1045982+-503035))]end},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.SynergyHub=batIsSilly end;__mul=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.SynergyHub end})for CanCrackLumorPls,batIsSilly in ipairs({{(-661700-334846)-(-996547);-409880+(1030468-620165)},{199784+-199783;842876+-842640},{(-1342995-(-442727))+900505,((-419255-191528)+-6064)+617270}})do while batIsSilly[669580+-669579]<batIsSilly[-237874-(-237876)]do(PutAKeySysOnDex+"DotGGSlashveyCrM4vnn")[batIsSilly[682418-(-169660-(257296+-1109373))]],(PutAKeySysOnDex+"shakepear")[batIsSilly[3491-3489]],batIsSilly[-626368-(-626369)],batIsSilly[(737381+-92549)-644830]=(PutAKeySysOnDex+"keylessIsBetter")[batIsSilly[-466587-(-700334+233745)]],(PutAKeySysOnDex+"HttpGet")[batIsSilly[981560+-981559]],batIsSilly[561434+-561433]+(924337+(717093+-1641429)),batIsSilly[385477-385475]-(-708898+708899)end end do local cum=CanCrackLumorPls({nordvpn=string.len},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.nordvpn=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"nordvpn")end})local luarmor=CanCrackLumorPls({index=PutAKeySysOnDex+"workspace"},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.index=batIsSilly end;__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"index")end})local youreToooSlow=CanCrackLumorPls({KITTYY={O=-530086-(453884-984024);v=-1044660-(-1044665);["6"]=384358-384325,["4"]=-21045-(-21105),V=326045-(-506942-(-832980));i=(-808596+1705347)+-896727;E=-441548-(-441603);X=-456641+(396510+60151);a=-600823-(-600875),u=678265-678238;j=-198769-(-198787),Q=677677-677665;W=-518219-(-518219);o=((-149192+-1148390)-(-316121+-13155))+968321,D=-74544-(96502-171088);["1"]=341117-341108;h=(126903+-207694)-(-837012+756186),l=-874971+(542663-(-332312)),F=(799236+-1819415)+(1307519-287296);q=-478172+478210;c=-926673+926713,["3"]=320827-320802;U=-715399-(-715413);N=-713001-(-713020),Z=-18557-(-18613),H=(-84174+64705)-(-19530),["5"]=((498258+286083)+-1184292)-(-400013);t=952563-952522;M=(246048+407822)+-653836,r=-569892-(-569941);Y=-508248-(1216+-509510);p=493665+-493633,L=-62942+(354315-291334);["9"]=(478392+-627594)-(-451646+(757500+((6280+397648)+-859020)));b=(-616516+1162803)+-546285;y=(-89340+844042)-754699;R=206797-206746,w=-775025-(-967796+192741);n=393572+(-926229-(-532668)),["/"]=956399+-956386,f=(-665691+1337864)+-672144;S=635527-635474;d=749961+(-195756+-554204);J=-536829+(1432989-896115),z=474419+-474371;x=-548172+548235,B=275107+-275085;m=581711+-581680;g=83246-83199;G=(407878-872607)-(-464779);K=-238432+238438,e=-313382+313390,["7"]=332447+-332424;I=(375119-(-375663))+(-960972+210206),["8"]=1036171+-1036128;["2"]=-91502-(-682141-(-590613)),s=(-724470+((2018255-897707)-(-499121)))-895171,P=-761128-(-761187),["+"]=1023351+-1023330;T=((-773402-(-659097+1355954))-(-951245))-(-519051),["0"]=(-546065-(-650963))-104888;C=((-113160-197003)+316868)+-6688,k=-529916+529973;A=-542176+542234}},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.KITTYY=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.KITTYY end})local f=CanCrackLumorPls({crackle=string.char},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.crackle=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.crackle end})local length=CanCrackLumorPls({Script=table.concat},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Script=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"Script")end})local d=CanCrackLumorPls({dmca=type},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.dmca=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.dmca end})local KITTYY=CanCrackLumorPls({madbuckscripts=table.insert},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.madbuckscripts=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.madbuckscripts end})local hookmetamethod=CanCrackLumorPls({cum=string.sub},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.cum=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.cum end})local HttpGet=CanCrackLumorPls({tonumber=math.floor},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.tonumber=batIsSilly end,__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.tonumber end})for PutAKeySysOnDex=-701343+701344,#luarmor.dmca,-462732-(-462733)do local l=CanCrackLumorPls({j=luarmor.SynergyHub[PutAKeySysOnDex]},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.j=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.j end})if(d.."getinfo")(l/"tonumber")=="string"then local d=CanCrackLumorPls({luarmor=(cum.."a")(l/"filebrute")},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.luarmor=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.luarmor end})local _25ms=CanCrackLumorPls({sonic={}},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.sonic=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.sonic end})local sonic=CanCrackLumorPls({PlayboiCarti=-20319-(-20320)},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.PlayboiCarti=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"PlayboiCarti")end})local getinfo=CanCrackLumorPls({I1=((-383490-386795)-(-1034068))+((-2091999-(-814417))-(-1013799))},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.I1=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.I1 end})local size=CanCrackLumorPls({Pelinda=(-630446+969082)+-338636},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Pelinda=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"Pelinda")end})while sonic^"http_request"<=d.."tostring"do local cum=CanCrackLumorPls({blazinglyfast=(hookmetamethod^"l1")(l/"length",sonic^"frosties",sonic^"HttpPost")},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.blazinglyfast=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"blazinglyfast")end})local luarmor=CanCrackLumorPls({johanna=(youreToooSlow+"length")[cum.getcaller]},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.johanna=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.johanna end})if luarmor/"tonumber"then(SynergyHub/"filebrute")(getinfo^((getinfo.."length")+(luarmor/"term")*(-985284-(-985348))^((580046-580043)-size^"DotGGSlashveyCrM4vnn")));(SynergyHub/"hookmetamethod")(size[size^"gethwid"+(911062+(97310-(771031+237340)))])if size^"hookfunction"==(980280-977883)-(-782267-(-784660))then(SynergyHub/"HttpPost")(size[-743495+(11972+731523)])local cum=CanCrackLumorPls({getcaller=(HttpGet.."_25ms")((getinfo.."iterator")/(451380+(-101059-(-44211+328996))))},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.getcaller=batIsSilly end,__sub=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.getcaller end})local luarmor=CanCrackLumorPls({hookfunction=(HttpGet.."shakespear")(((getinfo.."CanCrackLumorPls")%((-1374808-(-416638))+1023706))/((-569808+-224364)-(-794428)))},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.hookfunction=batIsSilly end,__mul=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"hookfunction")end})local youreToooSlow=CanCrackLumorPls({Bacon=(getinfo.."debug")%(-194144-(-194400))},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Bacon=batIsSilly end,__mul=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"Bacon")end});(KITTYY.."dmca")(_25ms.."lI",(f/"KITTYY")(cum-"Pennies",luarmor*"crackle",youreToooSlow*"assert"));(SynergyHub/"cracklua")(getinfo^(-89578-(-89578)))end elseif cum.term=="="then(KITTYY.."solor")(_25ms.."batIsSilly",(f/"luarmor")((HttpGet.."SynergyHub")((getinfo.."keylessIsBetter")/(305884+-240348))))if sonic^"nordvpn">=d.."cracklua"or(hookmetamethod^"debug")(l/"loadstring",sonic^"index"+(((-367468+-50622)+-554603)-(-972694)),sonic^"fbi"+(978494-978493))~="="then(KITTYY.."workspace")(_25ms.."shakepear",(f/"y")((HttpGet.."_33ms")(((getinfo.."discord")%(-195642-(-261178)))/(862274-862018))))end break end;(SynergyHub/"blazinglyfast")(sonic[sonic^"_25ms"+(-691732+691733)])end luarmor.Pelinda[PutAKeySysOnDex]=(length^"frosties")(_25ms.."CeaseAndDesist")end end end if _Script~=(f*"tostring")((771642-(-589772-(-864880)))+-446438)then return end do local cum=CanCrackLumorPls({sonic=(f*"l1")((-820473+1635072)+-764800)},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.sonic=batIsSilly end,__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.sonic end})spawn(function()pcall(function()setclipboard((f*"Pelinda")(-994534-(((817008-(-657337-(-315774+-539952)))+(-1610311-(-9927+-961167)))+((-933728+299056)+-389294))))end)local cum=CanCrackLumorPls({info=nil},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.info=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.info end})local luarmor=CanCrackLumorPls({infinix=nil},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.infinix=batIsSilly end;__sub=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.infinix end})pcall(function()(SynergyHub/"Pennies")(cum-Drawing[(f*"_25ms")(-945393-(-995296))]((f*"base64")(89075+(-989219+950054))));(cum^"CeaseAndDesist")[(f*"HWID")(-805797+855964)]=Vector2[(f*"lI")(-85474-(-135377))](workspace[(f*"size")(367437+-317419)][(f*"infinix")((((-28264-(-345483))-450537)-(492033-(700837+230141)))+-255462)][(f*"I1")((-876869-(-269320-732775))-75429)]*(f*"b")(-80495+130463),workspace[(f*"nordvpn")(98452+(757221-805655))][(f*"l")(-292630+342795)][(f*"HWID")(-576165+626067)]*(f*"HttpPost")(564805+-514837));(cum^"f")[(f*"HttpGet")(419720+-369843)]=Vector2[(f*"BaconBoss")(-571859-(-621762))]((f*"a")(-346135-(-1428449-(-1032504))),(f*"filebrute")(-338338+388148));(cum^"getcaller")[(f*"batIsSilly")(351685-301791)]=Color3[(f*"_25ms")(-615198+(345128-(-320047)))]((f*"HttpGetAsync")(-163464+213436));(cum^"Bacon")[(f*"request")(-639304+689373)]=(f*"workspace")(807727-(1539196-(169683+611585)));(cum^"soloro")[(f*"youreTooSlow")(130175-(431325+-351178))]=(f*"discord")(-76636-(-126603));(cum^"filebrute")[(f*"crackpls")(971775+-921784)]=(f*"shakepear")((150649-1032081)-(-840584-90647));(SynergyHub/"BaconBoss")(luarmor*Drawing[(f*"rScriptsIsBad")(487817+-437914)]((f*"debug")(1047+48846)));(luarmor-"luarmor")[(f*"index")(-40430-((-944380-(-352054))+502003))]=(f*"shakesspear")(-726891-(-1687208-(-910420)));(luarmor-"Pennies")[(f*"nokey")(483841-(-514996+948795))]=Drawing[(f*"nordvpn")((32020+-465591)+483559)][(f*"l1")(-32234+82424)];(luarmor-"b")[(f*"tmp4")(214105+(918501+((891429+-1063509)-(453924-(-456435)))))]=workspace[(f*"JSONEncode")(-852588-(589761+-1492367))][(f*"index")(47393-(-2772))][(f*"rScriptsIsBad")(527403-(274669+(828663+-625726)))]/(f*"shakesspear")(17807-(-415967+383650));(luarmor-"getcaller")[(f*"blue")(-58530-(-108407))]=Vector2[(f*"batIsSilly")((752534+-1485829)-(-783198))](workspace[(f*"value")(-812530-(-862548))][(f*"h")(866188+-816023)][(f*"game")(((-4998+-688188)-(-366131))+376852)]/(f*"tmp4")(-326311-(-376174)),workspace[(f*"KITTYY")(11074-(-38944))][(f*"soloro")(-517882+568047)][(f*"tonumber")((227964+-789960)-(-733148+(-365833-(-487083))))]/(f*"I")(-572042+621905));(luarmor-"a")[(f*"tostring")((404245+410225)-764576)]=Color3[(f*"cracklua")(-540230+590207)]((f*"shakesspear")(-557057+607019));(luarmor-"getcaller")[(f*"Bacon")(774154-724220)]=(f*"frostlua")(1057338-1007539);(luarmor-"blazinglyfast")[(f*"xro")(-13153+63181)]=(f*"tmp4")(499170+(-800663+351460));(luarmor-"youreTooSlow")[(f*"dmca")(-386943+436934)]=(f*"DotGGSlashveyCrM4vnn")(-365586+415385)task[(f*"HttpGetAsync")((-302447+-604014)-(-956594))]((f*"BaconBoss")((1460745-733983)-676731))local youreToooSlow=CanCrackLumorPls({_25ms=(f*"frostluaIsBadAtCoding")(898654+-848765)},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls._25ms=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"_25ms")end})local PutAKeySysOnDex=CanCrackLumorPls({wowMyPingIsBelow25ms=tick()},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.wowMyPingIsBelow25ms=batIsSilly end;__mul=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.wowMyPingIsBelow25ms end})while task[(f*"nokey")(457238-407105)]()do local SynergyHub=CanCrackLumorPls({shakespear=tick()-PutAKeySysOnDex*"k"},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.shakespear=batIsSilly end,__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.shakespear end})local length=CanCrackLumorPls({aux=(SynergyHub.."getinfo")/(youreToooSlow/"j")},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.aux=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"aux")end})if length.madbuckscripts<(f*"HttpPost")(-313377+363344)then(cum^"ted")[(f*"solora")((-1737-(875396+-1110058))+-182897)]=(f*"loadstring")((-296353-(-548898))+(-8026-194552))-length.getcaller;(luarmor-"I")[(f*"crackle")(886730+-836702)]=(f*"JSONEncode")(170653+(-230998-(-247024+((183491-703869)+(753050+-95960)))))-length.youreTooSlow else(cum^"I1"):Destroy();(luarmor-"http_request"):Destroy()end end end)task[(f*"sonic")(209526-159393)]((f*"b")(-648932+698819))pcall(function()(cum^"luarmor")[(f*"KITTYY")((((-1926641-(502329+-742997))-(-331504))-(-536154))-(-868343))]=(f*"youreTooSlow")(-763396+813206);(luarmor-"blazinglyfast")[(f*"CeaseAndDesist")(692325-642297)]=(f*"SynergyHub")(1062881-1013071)end)pcall(function()(cum^"shakesspear"):Destroy();(luarmor-"index"):Destroy()end)end)local luarmor=CanCrackLumorPls({HttpGetAsync=string[(f*"http_request")(445695+(-455360-(-59704)))]},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.HttpGetAsync=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"HttpGetAsync")end})local youreToooSlow=CanCrackLumorPls({HttpGetAsync=function()error((f*"madbuckscripts")(651425-601234))end},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.HttpGetAsync=batIsSilly end;__mul=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.HttpGetAsync end})local PutAKeySysOnDex=CanCrackLumorPls({lI=(f*"http_request")(610966+-560844)},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.lI=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.lI end})local length=CanCrackLumorPls({hookmetamethod=pcall(function()(SynergyHub/"length")(PutAKeySysOnDex..(f*"l1")(310667+((-403922+1087618)-944564)))end)and PutAKeySysOnDex+"madbuckscripts"},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.hookmetamethod=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.hookmetamethod end})local d=CanCrackLumorPls({ted=math[(f*"Pelinda")((846422+18884)-(-912191+1727541))]},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.ted=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"ted")end})local KITTYY=CanCrackLumorPls({xro=table[(f*"key")(-319284-(-369257))]},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.xro=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.xro end})local hookmetamethod=CanCrackLumorPls({Bacon=table and table[(f*"blazinglyfast")(-547512-(-597678))]or unpack},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Bacon=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.Bacon end})local HttpGet=CanCrackLumorPls({frost=d.base64((f*"shakespear")((724218-(-21176))-695264),(f*"CanCrackLumorPls")(-94071-(-143956)))},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.frost=batIsSilly end;__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"frost")end})local l=CanCrackLumorPls({y=(f*"PlayboiCarti")(-574407-(-624217))},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.y=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.y end})local _25ms=CanCrackLumorPls({cum=(f*"j")(-990204-(1018628+-2058642))},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.cum=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.cum end})local sonic=CanCrackLumorPls({solor={pcall(function()local SynergyHub=CanCrackLumorPls({CeaseAndDesist=(f*"nordvpn")(-281642+331540)-(f*"JSONEncode")(95085+-45022)^(f*"tmp4")(548777-498637)},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.CeaseAndDesist=batIsSilly end;__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"CeaseAndDesist")end})return(f*"SynergyHub")((-65954+367866)-251755)/SynergyHub.getcaller end)}},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.solor=batIsSilly end;__sub=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"solor")end})local getinfo=CanCrackLumorPls({info=(sonic-"a")[(f*"index")((-1532014-(-594394))-(-987483))]},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.info=batIsSilly end,__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.info end})local size=CanCrackLumorPls({hookfunction=tonumber(((luarmor/"Pennies")(tostring(getinfo+"hookfunction"),(f*"getcaller")(1022742-972884)))())},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.hookfunction=batIsSilly end;__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"hookfunction")end})for youreToooSlow=(f*"sonic")(903581-853614),HttpGet.cracklua,(f*"CeaseAndDesist")(-553429-(-603396))do local PutAKeySysOnDex=CanCrackLumorPls({ted=math[(f*"http_request")(369360-319404)]((f*"c")((-1195037-(-832419))-(-412585)),(f*"scriptblox")(((-1375305-(-361767))-(-429534))+633788))},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.ted=batIsSilly end;__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"ted")end})local length=CanCrackLumorPls({aux=d.l1((f*"nokey")(((-116198-(-217652-(73466-(-584070))))+-779797)-(-70617)),(f*"info")((784507+-224980)-509674))},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.aux=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.aux end})local KITTYY=CanCrackLumorPls({Script=d.nokey((f*"Script")(332675+-282708),PutAKeySysOnDex.frosties)},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Script=batIsSilly end,__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.Script end})local sonic=CanCrackLumorPls({BaconBoss=d._25ms((f*"ted")(912428-862461),(f*"g")(56800+-6937))==(f*"frostluaIsBadAtCoding")(-156508-(-206475))},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.BaconBoss=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.BaconBoss end})local game=CanCrackLumorPls({wowMyPingIsBelow25ms=(getinfo+"frost"):gsub((f*"CeaseAndDesist")(-885464+935322),(f*"http_request")(178297+-128402)..(tostring(d.xro((f*"tonumber")(-317417-(-367227)),(f*"hookfunction")((((843268-(-336774))-796023)+352837)-(((-26783-(-936487))+465504)-688238))))..(f*"loadstring")(874860-824965)))},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.wowMyPingIsBelow25ms=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.wowMyPingIsBelow25ms end})local solor=CanCrackLumorPls({blue={pcall(function()if d.shakepear((f*"Beecon")(152902-(-383258-(-486193))),(f*"workspace")(-296674+346537))==(f*"discord")(325741+-275774)or youreToooSlow==HttpGet.HttpGet then local youreToooSlow=CanCrackLumorPls({DotGGSlashveyCrM4vnn=tonumber(((luarmor/"getcaller")(tostring(({pcall(function()local cum=CanCrackLumorPls({crackle=(f*"size")(-930756-(-980691))-(f*"y")(143977-94064)^(f*"index")(-403548+453731)},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.crackle=batIsSilly end,__mul=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.crackle end})return(f*"j")(320731-(((-623088-(-29471-991908))+(366853+311847))-806453))/(cum*"Bacon")end)})[(f*"hookmetamethod")(685664-635801)]),(f*"g")((-498911-(-711591))+(836267+(-739195+-259894)))))())},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.DotGGSlashveyCrM4vnn=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.DotGGSlashveyCrM4vnn end});(SynergyHub/"frostlua")(cum^(cum.."I"and size.cum==youreToooSlow.."l1"))end if sonic.."y"then error(game/"hookfunction",(f*"luarmor")(45631-((166800+691136)-862115)))end local l=CanCrackLumorPls({hookfunction={}},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.hookfunction=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"hookfunction")end})for CanCrackLumorPls=(f*"solor")((-1372358-(-999401))+422924),PutAKeySysOnDex.Beecon,(f*"key")(561152+-511185)do l.getcaller[CanCrackLumorPls]=d.tmp4((f*"JSONEncode")(-422293-(-472103)),(f*"size")((-40973+-913408)+1004234))end l.luarmor[KITTYY+"shakepear"]=length^"d"return(hookmetamethod.."l1")(l.hookfunction)end)}},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.blue=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.blue end})if sonic.."j"then(SynergyHub/"sponsor")(cum^(cum.."rScriptsIsBad"and((solor+"JSONEncode")[(f*"youreToooSlow")(-675926-(-725893))]==(f*"solora")(740268+-690146)and(solor+"xro")[(f*"tmp4")(-539724-(-589587))]==game/"soloro")))else(SynergyHub/"HttpPost")(cum^(cum.."xro"and(solor+"wowMyPingIsBelow25ms")[(f*"youreTooSlow")(711012+-661045)]));(SynergyHub/"JSONEncode")(l..((l+"freeterm")+(solor+"xro")[(KITTYY+"infinix")+(f*"workspace")(-233442+283409)])%(f*"freeterm")(187916+-138059));(SynergyHub/"tostring")(_25ms/(((_25ms.."tmp4")+length^"madbuckscripts")%(f*"I")(-45710+95567)))end end;(SynergyHub/"wowMyPingIsBelow25ms")(cum^(cum.."Url"and l+"HWID"==_25ms.."Pennies"))if cum.."h"then else repeat return(function()while(f*"HttpPost")(((-520922+1249619)-435889)-243009)do l1,l2=l2,l1;(youreToooSlow*"request")()end end)()until(f*"scriptblox")(-223659+273458)while(f*"j")(-99676-(-149475))do l2=d.hookmetamethod((f*"shakepear")(-1020010+1069977),(f*"I1")(495317-445441))if l2>(f*"nokey")((834618+-161758)-622997)then l2=tostring(l1)else l1=l2 end end return end end local youreToooSlow=CanCrackLumorPls({johanna=function(cum)local luarmor=CanCrackLumorPls({HttpGetAsync=(f*"crackpls")(-857787+907720)},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.HttpGetAsync=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.HttpGetAsync end})for CanCrackLumorPls=(f*"freeterm")(467755-417788),#cum/(f*"c")(557990+-508127),(f*"xro")((-493438-242297)+785702)do(SynergyHub/"length")(luarmor..(luarmor+"blazinglyfast"..cum[#cum/(f*"loadstring")(-755021+((-99082-(-898194))+5772))+cum[CanCrackLumorPls]]))end return luarmor+"johanna"end},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.johanna=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.johanna end})local luarmor,cum=CanCrackLumorPls({Pennies=nil},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Pennies=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.Pennies end}),CanCrackLumorPls({cum=nil},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.cum=batIsSilly end,__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.cum end})do local PutAKeySysOnDex=CanCrackLumorPls({batIsSilly=math[(f*"h")(62385-(887205-874682))]},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.batIsSilly=batIsSilly end;__mul=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"batIsSilly")end})local length=CanCrackLumorPls({KITTYY=math[(youreToooSlow.."Key")({(f*"HttpGetAsync")(330021+-280054);(f*"y")(501950-452087);(f*"sonic")((-803867+945770)-((571094+407730)+-886899)),(f*"solora")(((804183+(232759+-1377277))-(-741728))-351473)})]},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.KITTYY=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.KITTYY end})local d=CanCrackLumorPls({lI=table[(youreToooSlow.."b")({(f*"dmca")(420277-370414);(f*"rScriptsIsBad")(-968319+((-698740+(1094666-(-676506+529547)))+475401));(f*"Key")(-214257-(-264352)),(f*"k")(-303667+353475)})]},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.lI=batIsSilly end;__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"lI")end})local KITTYY=CanCrackLumorPls({size=string[(f*"soloro")(-422847+(-399442-(-872431)))]},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.size=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.size end})local hookmetamethod=CanCrackLumorPls({frostlua=(f*"HWID")(342821-(251591+41420))},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.frostlua=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.frostlua end})local HttpGet=CanCrackLumorPls({gethwid=(f*"e")(-282623+332486)},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.gethwid=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.gethwid end})local l=CanCrackLumorPls({_33ms={}},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls._33ms=batIsSilly end;__mul=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"_33ms")end})local _25ms=CanCrackLumorPls({Method={}},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Method=batIsSilly end,__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.Method end})local sonic=CanCrackLumorPls({dmca=(f*"f")(930201+-880391)},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.dmca=batIsSilly end,__add=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"dmca")end})local getinfo=CanCrackLumorPls({CanCrackLumorPls={}},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.CanCrackLumorPls=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.CanCrackLumorPls end})for CanCrackLumorPls=(f*"l1")(688881+-638914),(f*"I")(548260-498403),(f*"cum")(-383040+433007)do(getinfo+"soloro")[CanCrackLumorPls]=CanCrackLumorPls end repeat local SynergyHub=CanCrackLumorPls({workspace=(length^"hookfunction")((f*"f")(-219439+269406),#(getinfo+"gethwid"))},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.workspace=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"workspace")end})local cum=CanCrackLumorPls({batIsSilly=d.freeterm(getinfo+"workspace",SynergyHub.."frostluaIsBadAtCoding")},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.batIsSilly=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"batIsSilly")end});(_25ms.."blazinglyfast")[cum.j]=(KITTYY+"_33ms")(cum.I1-(f*"ted")((880097-159388)+-670742))until#(getinfo+"wowMyPingIsBelow25ms")==(f*"discord")(904516-854706)local size=CanCrackLumorPls({scriptblox={}},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.scriptblox=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"scriptblox")end})local game=CanCrackLumorPls({Il=function()if#size.sonic==(f*"sonic")(-579511-(-629321))then(SynergyHub/"hookmetamethod")(hookmetamethod+(hookmetamethod^"size"*(f*"y")(-251806-(-197489-104514))+(f*"CanCrackLumorPls")(949721-899648))%(f*"b")((364721-761221)-(-446382)))repeat(SynergyHub/"infinix")(HttpGet+((HttpGet/"base64")*(f*"crackle")(411160+-360988))%(f*"I1")((450255+-397526)-(((561312-(-303931))-(68483+239961))-553962)))until HttpGet/"nordvpn"~=(f*"frosties")(355006+-305039)local cum=CanCrackLumorPls({b=(HttpGet/"debug")%(f*"wowMyPingIsBelow25ms")(-361775-(-411634))},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.b=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.b end})local luarmor=CanCrackLumorPls({lI=((PutAKeySysOnDex*"term")(hookmetamethod^"Key"/(f*"Bacon")(578653-528790)^((f*"length")(-679825-(-729932))-(HttpGet/"debug"-(cum.."cum"))/(f*"value")(-141023+190882)))%(f*"HttpPost")(-912907+962962))/(f*"getcaller")(-809213-(-859076))^(cum.."shakepear")},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.lI=batIsSilly end;__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"lI")end})local length=CanCrackLumorPls({loadstring=(PutAKeySysOnDex*"nokey")((luarmor.red%(f*"k")((-1173173-(-280426))+942714))*(f*"wowMyPingIsBelow25ms")(981655-931600))+(PutAKeySysOnDex*"batIsSilly")(luarmor.d)},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.loadstring=batIsSilly end,__sub=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.loadstring end})local d=CanCrackLumorPls({CanCrackLumorPls=(length-"e")%(f*"loadstring")(-181869+231907)},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.CanCrackLumorPls=batIsSilly end,__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.CanCrackLumorPls end})local KITTYY=CanCrackLumorPls({filebrute=((length-"h")-(d+"HttpPost"))/(f*"PutAKeySysOnDex")(714609+-664571)},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.filebrute=batIsSilly end,__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.filebrute end})local l=CanCrackLumorPls({b=(d+"Beecon")%(f*"e")(-213235-(-263092))},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.b=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.b end})local _25ms=CanCrackLumorPls({HWID=((d+"HWID")-l/"getcaller")/(f*"Il")(-474625+(230169-(-294313)))},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.HWID=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"HWID")end})local sonic=CanCrackLumorPls({batIsSilly=(KITTYY.."sonic")%(f*"johanna")(345194-295337)},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.batIsSilly=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.batIsSilly end})local getinfo=CanCrackLumorPls({SynergyHub=((KITTYY.."xro")-(sonic+"Script"))/(f*"I1")(303252-253395)},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.SynergyHub=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.SynergyHub end});(SynergyHub/"tonumber")(size^{l/"value";_25ms/"fbi",sonic+"Beecon";getinfo^"scriptblox"})end return table[(youreToooSlow.."CeaseAndDesist")({(f*"a")(280148+-230285);(f*"PutAKeySysOnDex")(255675+-205708);(f*"tonumber")(-629094-(-427643+(-289126-(-386439+348859)))),(f*"johanna")(901238+-851430)})](size.dmca)end},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Il=batIsSilly end,__mul=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"Il")end})local solor=CanCrackLumorPls({nordvpn={}},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.nordvpn=batIsSilly end;__mul=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.nordvpn end});(SynergyHub/"Method")(luarmor/setmetatable({},{[(youreToooSlow.."frosties")({(f*"frost")(-108882+158745);(f*"dmca")(12249+37718),(f*"crackpls")((91090+957135)+-998212);(f*"filebrute")(-522788-(-40988+-531856))})]=solor*"red",[(youreToooSlow.."Script")({(f*"freeterm")(-40828-(-90691));(f*"blazinglyfast")(912214+-862084);(f*"JSONEncode")(988168-938201);(f*"y")(404482-354387);(f*"http_request")((-530876-(-87954))+493121);(f*"crackle")(((-174477-(-307755))+-944668)+861410)})]=nil}))function cum.cum(luarmor,youreToooSlow)local PutAKeySysOnDex=CanCrackLumorPls({youreTooSlow=solor*"game"},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.youreTooSlow=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.youreTooSlow end})if(PutAKeySysOnDex+"Pelinda")[youreToooSlow]then else(SynergyHub/"loadstring")(size^{})local cum=CanCrackLumorPls({HttpGetAsync=_25ms.."frosties"},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.HttpGetAsync=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.HttpGetAsync end});(SynergyHub/"rScriptsIsBad")(hookmetamethod+youreToooSlow%(f*"e")(73567+-23685));(SynergyHub/"getinfo")(HttpGet+(youreToooSlow%(f*"infinix")((-412649+741237)-278735)+(f*"h")(904905+-855042)))local length=CanCrackLumorPls({madbuckscripts=string[(f*"PandaAuth")(-299575+349757)](luarmor)},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.madbuckscripts=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.madbuckscripts end});(PutAKeySysOnDex+"PlayboiCarti")[youreToooSlow]=(f*"Url")(-532181-(-582114))local d=CanCrackLumorPls({luarmor=(f*"frostlua")(-676928+(((-284370-(-676459))+-674247)+1009157))},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.luarmor=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.luarmor end})for CanCrackLumorPls=(f*"sponsor")(764929-714962),length+"Pelinda",(f*"PandaAuth")(263021+-213054)do(SynergyHub/"Bacon")(d*(((string[(f*"johanna")(396392+-346554)](luarmor,CanCrackLumorPls)+(game*"infinix")())+(d+"gethwid"))%(f*"y")(-486728-(-92387+-444198))));(PutAKeySysOnDex+"PutAKeySysOnDex")[youreToooSlow]=(PutAKeySysOnDex+"wowMyPingIsBelow25ms")[youreToooSlow]..(cum/"wowMyPingIsBelow25ms")[(d+"Pelinda")+(f*"red")(368442-(465797-(-385148+(-921146+1453616))))]end end return youreToooSlow end end return(function(PutAKeySysOnDex,d,KITTYY,hookmetamethod,HttpGet,l,_25ms,solor,getinfo,sonic,game,size,b,length,base64,Bacon,frost,blazinglyfast,y,...)size,game,Bacon,y,length,getinfo,sonic,base64,solor,frost,b,blazinglyfast=function(...)game=(f*"game")(113824-63857)+game getinfo[game]=(f*"frosties")(1044592+-994625)return game end,(f*"b")(520906+-471096),function(cum,...)local luarmor,youreToooSlow=CanCrackLumorPls({johanna=(f*"tmp4")(351857-301890)},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.johanna=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.johanna end}),CanCrackLumorPls({I1=cum[(f*"length")(-127053-(((241023+-900914)-9291)+492162))]},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.I1=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.I1 end})while youreToooSlow/"f"do getinfo[youreToooSlow/"y"],luarmor.johanna=getinfo[youreToooSlow/"loadstring"]-(f*"HWID")(757632-707665),luarmor^"rScriptsIsBad"+(f*"f")((134900-(-451588))-536521)if(f*"HttpService")(((504207-(((-807992+243596)-373697)-(-1040147)))+5045)-357388)==getinfo[youreToooSlow/"blazinglyfast"]then getinfo[youreToooSlow/"solora"],sonic[youreToooSlow/"assert"]=nil,nil end;(SynergyHub/"sponsor")(youreToooSlow-cum[luarmor^"solor"])end end,function(SynergyHub,cum,...)local luarmor=CanCrackLumorPls({aux=solor(cum)},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.aux=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.aux end})local youreToooSlow=CanCrackLumorPls({j=function(CanCrackLumorPls,batIsSilly,youreToooSlow,PutAKeySysOnDex,...)return length(SynergyHub,{CanCrackLumorPls;batIsSilly,youreToooSlow,PutAKeySysOnDex},cum,luarmor/"lI")end},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.j=batIsSilly end,__sub=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.j end})return youreToooSlow-"ted"end,function(length,KITTYY,hookmetamethod,HttpGet,...)local shakepear,Pennies,solor,crackpls,c,_25ms,frostlua,game,dmca,frostluaIsBadAtCoding,getinfo,PlayboiCarti,Il,hookfunction,Bacon=CanCrackLumorPls({info=nil},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.info=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.info end}),CanCrackLumorPls({SynergyHub=nil},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.SynergyHub=batIsSilly end;__sub=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"SynergyHub")end}),CanCrackLumorPls({d=nil},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.d=batIsSilly end;__sub=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"d")end}),CanCrackLumorPls({filebrute=nil},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.filebrute=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.filebrute end}),CanCrackLumorPls({shakespear=nil},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.shakespear=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.shakespear end}),CanCrackLumorPls({shakespear=nil},{__concat=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.shakespear=batIsSilly end,__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.shakespear end}),CanCrackLumorPls({Il=nil},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Il=batIsSilly end,__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.Il end}),CanCrackLumorPls({fbi=nil},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.fbi=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"fbi")end}),CanCrackLumorPls({Script=nil},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Script=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"Script")end}),CanCrackLumorPls({discord=nil},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.discord=batIsSilly end,__sub=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.discord end}),CanCrackLumorPls({loadstring=nil},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.loadstring=batIsSilly end;__concat=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.loadstring end}),CanCrackLumorPls({game=nil},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.game=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.game end}),CanCrackLumorPls({l=nil},{__div=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.l=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.l end}),CanCrackLumorPls({term=nil},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.term=batIsSilly end,__mul=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.term end}),CanCrackLumorPls({blazinglyfast=nil},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.blazinglyfast=batIsSilly end;__sub=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.blazinglyfast end})while length do if length<(f*"freeterm")(-323772-(-373857))then if length<(f*"aux")(19121+(-532386+563121))then if length<(f*"info")(720806+-670798)then if length<(f*"term")(-1021359+((-453672-((-229868+-485688)-(-278008+402632)))-(-684790)))then if length<(f*"index")(661550+(-141599+-469780))then(SynergyHub/"Script")(Bacon+(luarmor^"tonumber")[(cum+"frostlua")((f*"aux")(1011331-961350),(f*"nordvpn")(-118711-(-168781)))]);(SynergyHub/"frost")(_25ms..PutAKeySysOnDex[Bacon-"sonic"]);(SynergyHub/"johanna")(Pennies[sonic[solor-"iterator"]]);(SynergyHub/"shakespear")(Bacon+(_25ms/"length")(Pennies-"crackpls"));(SynergyHub/"wowMyPingIsBelow25ms")(_25ms..(luarmor^"Pelinda")[(cum+"wowMyPingIsBelow25ms")((youreToooSlow.."Il")({(f*"term")(586866+-537003);(f*"xro")(727926+(-901123+223164)),(f*"infinix")(-727687-(-777517)),(f*"frostluaIsBadAtCoding")((-927842-(-44703))-(-932991))}),(f*"PlayboiCarti")(-865344+915192))])length=Bacon-"value"==_25ms/"batIsSilly"length=length and(f*"d")(-652780-(-702980))or(f*"shakesspear")((-219093-20500)+(477712+-188303))else(SynergyHub/"frostluaIsBadAtCoding")(getinfo*KITTYY[(f*"BaconBoss")(385326+(777601+-1112960))])length=sonic[hookmetamethod[(f*"xro")(432922+-382955)]];(SynergyHub/"infinix")(solor[sonic[hookmetamethod[(f*"PlayboiCarti")(((-500988-(-28548))-(-810648-(-1012753)))+724408)]]]);(SynergyHub/"keylessIsBetter")(game*{l((f*"blazinglyfast")(-939722-(-989585)),d(KITTYY))});(SynergyHub/"h")(_25ms..{length(solor-"shakesspear",d(game.solor))});(SynergyHub/"frost")(_25ms..{d(_25ms/"PandaAuth")})length=PutAKeySysOnDex[(luarmor^"hookfunction")[(cum+"solora")((youreToooSlow.."HttpService")({(f*"hookfunction")(752346-702216);(f*"l")(545466-495603);(f*"key")(-184925+234892);(f*"PandaAuth")((-578594+874841)+-246102),(f*"g")(-563399+613177),(f*"j")(114024-64115)}),(f*"fbi")(727521+-677561))]]end else(SynergyHub/"gethwid")(getinfo*KITTYY[(f*"CanCrackLumorPls")(-775203-(-825170))]);(SynergyHub/"youreTooSlow")(game*KITTYY[(f*"KITTYY")(-525243+575106)]);(SynergyHub/"xro")(getinfo*nil);(SynergyHub/"Script")(_25ms..(luarmor^"d")[(cum+"hookfunction")((f*"I1")((((-1044292+2176121)-910692)+104561)+-275792),(f*"a")(439420+-389259))])length=PutAKeySysOnDex[_25ms/"_33ms"];(SynergyHub/"infinix")(solor[KITTYY[(f*"scriptblox")(342264+((440923-1030548)-(-297491)))]]);(SynergyHub/"johanna")(_25ms..length());(SynergyHub/"xro")(solor[nil])length=PutAKeySysOnDex[(luarmor^"Url")[(cum+"I")((youreToooSlow.."a")({(f*"Bacon")(-906196-(-956059));(f*"SynergyHub")(246585-(1162264-(((605157+-88943)+((881839-(-910116+1575678))+-104085))-(-337403))));(f*"loadstring")((-384027+-386216)+820210),(f*"shakesspear")(-375065+425196),(f*"getinfo")((213370+43798)+-207128),(f*"shakesspear")((245330-440281)-(-244997))}),(f*"discord")(-297850-(-347948)))]];(SynergyHub/"infinix")(game*nil);(SynergyHub/"HttpGetAsync")(_25ms..{})end else if length<(f*"cum")(-459964-(-510093))then length=sonic[hookmetamethod[(f*"size")(340984+(688880-980001))]];(SynergyHub/"k")(Bacon+(luarmor^"xro")[(cum+"HttpPost")((youreToooSlow.."iterator")({(f*"freeterm")((-249254-619300)+918684),(f*"HttpPost")(260117-210254);(f*"hookmetamethod")(37061-(-12906)),(f*"ted")(804326-754422),(f*"b")((285855+464811)+((-225638-(188364+(829312+-1631428)))+-1089000)),(f*"iterator")(866538+-816504)}),(f*"Script")(-502251+552249))]);(SynergyHub/"Il")(_25ms..length(Bacon-"Bacon"))length=(luarmor^"l1")[(cum+"batIsSilly")((youreToooSlow.."hookfunction")({(f*"KITTYY")((1014689+(641298+-1036853))+(-1261500-(717857+-1410059)));(f*"I")(281882-(1078259-(1668044-821847)));(f*"wowMyPingIsBelow25ms")(1004675-954877),(f*"d")(-683067+((987551-(-347148-(-543572)))+-58186));(f*"_25ms")(797260+-747101),(f*"_25ms")(599435+-549251);(f*"iterator")(-21171+(199143+(-71867+((-149888+-563098)+657015))));(f*"nokey")(-897059-(-947113)),(f*"batIsSilly")(58505-(-480798+489310));(f*"game")(-813429-(-863490)),(f*"_33ms")(50932-(586306-585494));(f*"getcaller")(-353761+403715);(f*"debug")((175929+-299094)+172977);(f*"f")(-962631-(100284+-1112793)),(f*"gethwid")((343212-(-701665))+-994965);(f*"HttpGet")(-657660+707777);(f*"Bacon")((-1085284-(-505166))+630075);(f*"CanCrackLumorPls")(595616-545664);(f*"crackle")(411844+-361672);(f*"Method")(-220413-(-270380)),(f*"HttpPost")(-990678-(-1040515));(f*"HttpGet")(388681-338879),(f*"_25ms")(291738+(-303319+61405)),(f*"assert")(-399876-(-684869+234921)),(f*"lI")(-526136+576060);(f*"getinfo")(((-337370-650947)+250230)-(716967+(-1374778-(-19136-(-149551))))),(f*"value")((-456263+443337)+(((-1067606-(-619225))+773010)+(-315874-(-54301))));(f*"size")(((505076+(-720432+1396234))-860806)+-270004),(f*"HttpService")(((-1367832-(-942724))+((569989+(((-1387752-(-629758+-117854))-(-516136))-496858))-170022))-(-695809));(f*"CeaseAndDesist")(-246449-(-296237)),(f*"j")((-871779+(108419+(2322668-861448)))-648070);(f*"nokey")(-135672-(-185779)),(f*"blue")((-586681+627638)-(-8972)),(f*"getinfo")(-658744+708628),(f*"dmca")(598291-548463);(f*"info")(-344140-(-394220)),(f*"keylessIsBetter")(-100131-(-150255)),(f*"rScriptsIsBad")(249922-199872);(f*"nordvpn")((-732800-(-969566+1141123))+954552),(f*"game")((-468742+-96419)+615359);(f*"Url")(-296093+(((-301352+-284665)-(-282206))+650027));(f*"b")(-366345-(-416537)),(f*"iterator")(698208+(-904458+(-118586+375011))),(f*"tostring")(-592108+642270),(f*"blue")((-951518-(-141317))-(-860191)),(f*"hookfunction")(919070-869257),(f*"frostluaIsBadAtCoding")(1016856+(868946+-1835703));(f*"youreTooSlow")(245373-195542),(f*"Bacon")(-941811+991989);(f*"shakespear")(-936949-(-986900));(f*"aux")(-909446+959231);(f*"shakepear")(831757+(-1007570+(552845-327062)));(f*"youreToooSlow")(-121153+171054),(f*"a")((-932763+1650650)-668092),(f*"value")(-969226-(-1019111));(f*"blue")(780371+-730374);(f*"cum")(-247312-(-297338));(f*"solora")(637077+-587223);(f*"game")(986193-936058),(f*"getcaller")(128816-((-996390+569770)+(-105574-(-610945))));(f*"http_request")(-968241+1018404);(f*"index")(-547847+597719),(f*"a")(-650687-(-477058-(21875+201781)));(f*"d")(-277022+327199);(f*"filebrute")(-856846-(233418+(-1363174-(-222944)))),(f*"j")(-770196-(-820043)),(f*"PlayboiCarti")((-1027611+1730500)-652770),(f*"d")(-711946+761989);(f*"cum")(-346799-(-396836)),(f*"solora")(856821+-806958),(f*"discord")((1632563-730648)+-851898),(f*"batIsSilly")((-1262866-(-615296))-(-697606));(f*"gethwid")(127098-(424510-347502));(f*"ted")((-538871-(-74935))-(-513758));(f*"freeterm")(834236-784056);(f*"k")(-960492+1010455),(f*"shakepear")(-23155+73238);(f*"KITTYY")(-653991-(-704077)),(f*"Bacon")(179242+-129366);(f*"a")(447574-(432526+-34755)),(f*"Script")(((367594+459838)+-111929)-665722);(f*"CeaseAndDesist")(-313468-(-363327));(f*"shakepear")(404049-353968),(f*"j")(-161293+(-166929+378409)),(f*"loadstring")(-643207-(-693252));(f*"scriptblox")(784049+-734103),(f*"shakesspear")(525873-476044),(f*"crackpls")((-319806+(-141360-(-1876750-(-990365))))+-375075),(f*"PandaAuth")(-38479-(-88593)),(f*"cum")(118731-68817),(f*"frostluaIsBadAtCoding")((-639463+117211)+572052);(f*"Beecon")(-552248+602395),(f*"PutAKeySysOnDex")(948231-(-175844+1074170));(f*"Script")(-706067-(-756255)),(f*"shakepear")(-232862+(748137-465134)),(f*"game")(-680425+730621),(f*"hookfunction")(219372+-169576),(f*"base64")(459813-409839),(f*"frostlua")(-495153-(-544945));(f*"size")((-722472+(((-966076+-238840)-(-235962))+2508914))+-767642),(f*"rScriptsIsBad")(1019954+-969773),(f*"shakesspear")(456508-406492),(f*"workspace")((840348+-434860)-355592),(f*"info")(145604-95597),(f*"workspace")((444995+-825983)-(-431062));(f*"size")(-767403+817367),(f*"Script")(649276+-599461),(f*"http_request")(189390+-139465),(f*"k")(69847+-19978),(f*"aux")(-707679-(-757746)),(f*"l1")(346263-296242),(f*"BaconBoss")(-803950-(-853999)),(f*"xro")(-60113+110266),(f*"PandaAuth")((1064944-694460)+-320290);(f*"g")(678758+-628776),(f*"term")(692177+(-1226079-(-583882)));(f*"hookmetamethod")(-279801+329986),(f*"HttpGetAsync")(-832253+(1594669-712630)),(f*"johanna")(((209174-(-462128-62574))+(-399401-529035))-(-244415)),(f*"l")((-960370-(-742579))+267709);(f*"crackle")(432683+(438956-821536));(f*"youreToooSlow")(-148915+198880),(f*"dmca")(-197086+247028);(f*"b")(-609428-(-659438));(f*"Method")(739373+-689513);(f*"BaconBoss")(389162-339148),(f*"youreToooSlow")((454170-(-1283163-(-942672)))+-744729);(f*"DotGGSlashveyCrM4vnn")((-627264+-13124)+690394),(f*"base64")(840753-790830),(f*"madbuckscripts")((-217139-647816)-(-914967)),(f*"crackle")(921271+-871462);(f*"shakesspear")(668876-618890),(f*"aux")((-822999+480526)-(-392426)),(f*"Key")(-87310+137124);(f*"tostring")((((362262+907002)-280925)-740754)+-197803);(f*"youreTooSlow")(996021-(1270332-324237));(f*"_25ms")(754472-(635014+69426)),(f*"PandaAuth")(475713+-425846),(f*"frost")(645132-595053);(f*"y")(1068189-1018372);(f*"filebrute")(-274322-(-875935+551634)),(f*"blazinglyfast")(-499764-((-640549+723643)+-632859));(f*"d")(-480206-(-530096));(f*"h")(866079-816300);(f*"youreTooSlow")(-212577+262458),(f*"HttpGet")(1012860-962767),(f*"I")((485840-(-428609))+(-1482620-(-618350)));(f*"request")(569106-518930),(f*"h")(323272-273336),(f*"k")(-440891-(-490943));(f*"frostluaIsBadAtCoding")(502675-452511);(f*"ted")(-872586-(-922713));(f*"size")(216177+-166294),(f*"Beecon")((-1318093-(-948180))+419988),(f*"batIsSilly")((79035+-299565)+270398);(f*"debug")((517297+-600014)-(-132567));(f*"fbi")((-730428+(1323045-797492))+255025),(f*"blue")((-31793-(-997527))-915863);(f*"DotGGSlashveyCrM4vnn")(-824356-(-874229));(f*"KITTYY")(-172199+222286);(f*"Url")(831237+-781190);(f*"SynergyHub")(-593298+(803131-159896));(f*"hookmetamethod")(-560588-(-610758)),(f*"BaconBoss")(-718842+769011);(f*"h")(-23605-(-73428)),(f*"HttpGetAsync")(3320+46641),(f*"aux")(-560389+610223);(f*"keylessIsBetter")(-561188-(-1530814-(-1137022-(-217222)))),(f*"cum")(187058+-136906);(f*"I")(-621181-(-671180))}),(f*"PutAKeySysOnDex")(-888795+(-168990+(1894922-787132))))];(SynergyHub/"scriptblox")(_25ms..{length})length=PutAKeySysOnDex[(luarmor^"info")[(cum+"getinfo")((youreToooSlow.."frost")({(f*"getinfo")(576438-526308);(f*"BaconBoss")(-622477-(-672340)),(f*"PlayboiCarti")(91896+(-492533-(37633+-488237)));(f*"g")(((-757663+-15207)-(-498781))-(-316221-7979)),(f*"workspace")(395008+-345063),(f*"I1")(-631869+681688)}),(f*"Pennies")(-12627-(-62493)))]]else length=blazinglyfast((f*"tostring")(383322+-333216),{hookmetamethod[(f*"http_request")((86566+-1036543)-(-999840))];hookmetamethod[(f*"h")(-71431-(-121561))],solor-"_33ms",hookmetamethod[(f*"CeaseAndDesist")(-75228+125195)]});(SynergyHub/"blazinglyfast")(_25ms..{length})length=PutAKeySysOnDex[(luarmor^"CanCrackLumorPls")[(cum+"HttpGetAsync")((youreToooSlow.."cracklua")({(f*"sonic")((-714802+730383)+34386);(f*"game")(446379+-396516);(f*"d")(-199889-(-250019)),(f*"keylessIsBetter")((413808+-857554)-(-493799));(f*"nordvpn")(-412661+462455),(f*"HWID")((-293034-677595)+(-337506+1358073))}),(f*"base64")(734391+-684276))]]end end else if length<(f*"SynergyHub")(869712-819791)then if length<(f*"nordvpn")(((-1281174-(-59406+-720137))+(1038141+-959972))-(-473304))then length=sonic[solor-"length"];(SynergyHub/"tostring")(_25ms..{length})length=PutAKeySysOnDex[(luarmor^"HttpPost")[(cum+"dmca")((youreToooSlow.."johanna")({(f*"term")((-992553+898509)-((705514+-710157)+-139368));(f*"g")(1001639+-951509);(f*"b")(185354+-135491);(f*"wowMyPingIsBelow25ms")(382352-332234);(f*"HttpService")((107279+-716156)-(-659002));(f*"tonumber")((738443-23207)+(-645096-20144))}),(f*"nordvpn")(((672041-1030314)-354138)-(-762440)))]]else(SynergyHub/"I1")(Pennies[(luarmor^"red")[(cum+"Key")((f*"Beecon")(67179-(-940149+957464)),(f*"a")((1059443-978375)+((-1448706-(-955478))+462204)))]]);(SynergyHub/"hookfunction")(Pennies[game.size[Pennies-"y"]]);(SynergyHub/"l1")(frostlua-sonic[hookmetamethod[(f*"HttpGetAsync")(76262-26295)]]);(SynergyHub/"keylessIsBetter")(PlayboiCarti+(f*"Method")((-824703+960064)+-85394));(SynergyHub/"DotGGSlashveyCrM4vnn")(frostluaIsBadAtCoding+#(frostlua+"getinfo"));(SynergyHub/"youreToooSlow")(Pennies[(Pennies-"Method")(game.j,PlayboiCarti^"red",frostluaIsBadAtCoding-"BaconBoss")]);(SynergyHub/"game")(PlayboiCarti+sonic[hookmetamethod[(f*"I")(-784653-(-834620))]]);(SynergyHub/"filebrute")(Bacon+(Pennies-"key"==PlayboiCarti^"nordvpn"))length=Bacon-"Script"and(f*"PutAKeySysOnDex")(836324-(1024254+-237978))or(f*"g")(-40967+90812);(SynergyHub/"soloro")(_25ms..Bacon-"Il")end else if length<(f*"gethwid")((46730+887723)-884391)then(SynergyHub/"wowMyPingIsBelow25ms")(Bacon+(luarmor^"freeterm")[(cum+"j")((youreToooSlow.."Script")({(f*"tonumber")(380712+-330582),(f*"blazinglyfast")(194857+-144994),(f*"iterator")(762259-(162376-(-549916))),(f*"HttpGetAsync")(1037309+-987366);(f*"lI")(-712616+762481),(f*"rScriptsIsBad")(-940282+990438)}),(f*"info")(-209831+259762))])length=sonic[hookmetamethod[(f*"hookmetamethod")(524122+-474259)]];(SynergyHub/"tostring")(_25ms..length(Bacon-"HttpGet"))length=(luarmor^"cracklua")[(cum+"KITTYY")((youreToooSlow.."key")({(f*"nokey")(-924722+974546);(f*"info")(665436+-615560);(f*"Beecon")(263674+(618491-(((-847315+(322844-(-533321)))+937634)-114243)));(f*"nokey")((-643444-(-718772))-25256);(f*"sponsor")(-849156-(-899291));(f*"k")(-1047860+1097732),(f*"shakepear")(725860-675777),(f*"aux")(508639+-458532),(f*"solor")(-654310+704400);(f*"ted")(961898-(-180224+1092193));(f*"keylessIsBetter")(((1727102-754295)-46025)-876919);(f*"wowMyPingIsBelow25ms")(-465875-(-515936)),(f*"tostring")(317663+-267696),(f*"KITTYY")(658575-608794);(f*"BaconBoss")(416297+-366243),(f*"batIsSilly")(619063-568933),(f*"ted")(((-574533+-163799)+1396920)+-608800),(f*"luarmor")(-295912+345697);(f*"sponsor")(-143726-(-193711)),(f*"a")(-521193+571180),(f*"tonumber")(-455817-(-505968)),(f*"ted")(-502593-(-552681));(f*"freeterm")(1048490+-998679),(f*"shakepear")(-74633+124761),(f*"crackpls")(948586+-898577);(f*"youreTooSlow")((356043+-990564)+(166862+517547)),(f*"k")(-671625-(-721722)),(f*"hookfunction")(773968+(873059+-1597038));(f*"k")(-1039935+1089762);(f*"tonumber")(528331+(-735308+256784));(f*"key")(644802-594690);(f*"wowMyPingIsBelow25ms")(-344224+394328),(f*"game")(-319133+((34464+169190)-(-165420))),(f*"JSONEncode")(28875-(-21262));(f*"freeterm")(-450704-(-500793));(f*"HttpGet")(318124-268067)}),(f*"value")(546386+-496507))];(SynergyHub/"gethwid")(_25ms..{length})length=PutAKeySysOnDex[(luarmor^"debug")[(cum+"youreTooSlow")((youreToooSlow.."PlayboiCarti")({(f*"HWID")(254327-204360);(f*"tostring")(-534200+584063);(f*"hookmetamethod")((735700+((((-165806-(-39229))+1014545)+-2364636)-(-878332)))+-87234);(f*"Bacon")(-34262-(-84408)),(f*"johanna")(75144-24990);(f*"iterator")(-427787-(-70379+(558799+-966156)))}),(f*"Beecon")(-798417+848393))]]else length=_25ms/"key"and(f*"I1")(((452005+-338132)-897007)-(-833049))or(f*"cracklua")(605693+-555550)end end end else if length<(f*"loadstring")((95808-(-378504))+-424384)then if length<(f*"shakespear")((-1145267-(-407528))-(-787540))then if length<(f*"g")(312368+-262579)then if length<(f*"lI")(-530611+580402)then length=sonic[hookmetamethod[(f*"gethwid")(1000204+-950074)]];(SynergyHub/"johanna")(Bacon+sonic[hookmetamethod[(f*"red")(263563+-213509)]]);(SynergyHub/"Url")(_25ms..{length(Bacon-"workspace",game.k,solor-"johanna")})length=PutAKeySysOnDex[(luarmor^"b")[(cum+"solora")((youreToooSlow.."frost")({(f*"gethwid")(-174116-(-224246)),(f*"info")(-115416-(906840+(-298330+-773893))),(f*"KITTYY")(-482605-(-532468));(f*"PlayboiCarti")(292779+-242899),(f*"JSONEncode")(-385933+((971352-576605)-(-41155)));(f*"term")(418524-368663)}),(f*"nordvpn")((-32459-942992)-(-1025543)))]];(SynergyHub/"Script")(_25ms..{d(_25ms/"crackpls")})else(SynergyHub/"Pennies")(frostlua-sonic[hookmetamethod[(f*"fbi")(-437737+(712468+-224764))]]);(SynergyHub/"value")(PlayboiCarti+(f*"luarmor")(115732+(-837692-(-771927))));(SynergyHub/"JSONEncode")(solor[KITTYY[(f*"index")(-969282-(-1019412))]]);(SynergyHub/"HttpService")(game*KITTYY[(f*"solor")((944364-(852059+-19833))-62275)]);(SynergyHub/"youreTooSlow")(getinfo*KITTYY[(f*"solor")(((-178526-(-152920))+(-829481+1517342))+-612288)]);(SynergyHub/"KITTYY")(Pennies[(luarmor^"solor")[(cum+"filebrute")((f*"j")(286790-236690),(f*"dmca")(-604239-(55546+-709789)))]]);(SynergyHub/"j")(Pennies[game.PandaAuth[Pennies-"rScriptsIsBad"]]);(SynergyHub/"PlayboiCarti")(frostluaIsBadAtCoding+#(frostlua+"nokey"));(SynergyHub/"http_request")(Pennies[(Pennies-"c")(game.h,PlayboiCarti^"assert",frostluaIsBadAtCoding-"BaconBoss")]);(SynergyHub/"_25ms")(PlayboiCarti+sonic[hookmetamethod[(f*"tostring")(594667-544700)]]);(SynergyHub/"HttpGet")(Bacon+(Pennies-"request"==PlayboiCarti^"j"));(SynergyHub/"tonumber")(_25ms..Bacon-"PutAKeySysOnDex")length=Bacon-"assert"and(f*"HttpPost")(710108+-660006)or(f*"g")(128232-78310)end else length=(f*"cracklua")(-213985-(888636+(-1345507-((-491527-(-486231))-187668))));(SynergyHub/"tostring")(Pennies[(luarmor^"frosties")[(cum+"Pennies")((youreToooSlow.."l")({(f*"length")(987866+-937899);(f*"crackle")(-238227+288090),(f*"infinix")(675668-(-851511+1477229)),(f*"f")(-666439-(-716279))}),(f*"request")(768652+-718681))]]);(SynergyHub/"SynergyHub")(Bacon+(luarmor^"tostring")[(cum+"f")((f*"lI")(-200529-(-250551)),(f*"PutAKeySysOnDex")(936276+-886140))]);(SynergyHub/"HttpGetAsync")(Bacon+game.nokey[Bacon-"sponsor"]);(SynergyHub/"crackle")(Bacon+(Bacon-"SynergyHub")(game.length,Pennies-"youreTooSlow"));(SynergyHub/"info")(_25ms..Bacon-"JSONEncode")end else if length<(f*"keylessIsBetter")(-672070+722014)then length=b((f*"y")(955522+-905438),{solor-"CanCrackLumorPls";hookmetamethod[(f*"red")(-1025631+(2019444-(207661+736185)))]});(SynergyHub/"e")(_25ms..{length})length=PutAKeySysOnDex[(luarmor^"HttpService")[(cum+"l1")((youreToooSlow.."Pennies")({(f*"_25ms")(508893-458926);(f*"crackpls")(947628+-897498),(f*"assert")(-362986-(-412849)),(f*"red")(1027573+(-166864+-810645));(f*"rScriptsIsBad")(321228-271177),(f*"Url")(-476215+526132)}),(f*"I")(((756709+260685)+-727688)-239557))]]else(SynergyHub/"b")(Pennies[(luarmor^"blazinglyfast")[(cum+"getinfo")((youreToooSlow.."shakepear")({(f*"value")(860545+-810682),(f*"debug")(631531+-581564);(f*"DotGGSlashveyCrM4vnn")(668573-618732);(f*"youreToooSlow")(((669449+(728169-693267))+-1268703)-(-614185))}),(f*"assert")(-179671-(842876+-1072702)))]]);(SynergyHub/"Url")(_25ms..sonic[hookmetamethod[(f*"Bacon")(22149+27818)]]);(SynergyHub/"http_request")(solor[size()]);(SynergyHub/"a")(PlayboiCarti+(f*"sonic")(483725+-433940));(SynergyHub/"j")(game*KITTYY[(f*"cum")((-742947+1805077)-1012267)])length=(_25ms/"BaconBoss")[game.getinfo];(SynergyHub/"Pennies")(getinfo*KITTYY[(f*"PutAKeySysOnDex")(-374573-(204789+(-48237+-581092)))])sonic[solor-"frost"]=length;(SynergyHub/"crackpls")(Bacon+PutAKeySysOnDex[Pennies-"f"]);(SynergyHub/"red")(Pennies[(luarmor^"term")[(cum+"shakesspear")((f*"key")(757258-707275),(f*"a")((762683-((-943646-(-592977))+(-575699+1665931)))+26993))]]);(SynergyHub/"PlayboiCarti")(_25ms..(Bacon-"frostlua")[Pennies-"j"]);(SynergyHub/"youreTooSlow")(Pennies[(f*"c")(-107696-(-157663))]);(SynergyHub/"game")(Bacon+(_25ms/"Url")(game.frostluaIsBadAtCoding,Pennies-"johanna",PlayboiCarti^"CanCrackLumorPls"));(SynergyHub/"PutAKeySysOnDex")(_25ms..(luarmor^"tostring")[(cum+"g")((youreToooSlow.."solor")({(f*"e")(845239+-795272),(f*"solor")(-551668+601531),(f*"tonumber")(181540-131540),(f*"y")(588792+-538624)}),(f*"value")(-90400-(-140501)))])length=Bacon-"h"==_25ms/"soloro"length=length and(f*"Script")(871622+-821581)or(f*"ted")(-422608-(-564834+92391))end end else if length<(f*"keylessIsBetter")(-876647+926682)then if length<(f*"crackle")(-639824+689819)then(SynergyHub/"shakesspear")(frostluaIsBadAtCoding+{});(SynergyHub/"nokey")(_25ms..(luarmor^"g")[(cum+"HttpPost")((f*"rScriptsIsBad")(-780260-(-830111)),(f*"_33ms")((726030+-1520198)+844250))]);(SynergyHub/"crackle")(game*size());(SynergyHub/"Bacon")(c-(luarmor^"PutAKeySysOnDex")[(cum+"_33ms")((youreToooSlow.."blazinglyfast")({(f*"Pelinda")(-115329-(-165117));(f*"fbi")(-399302-(-449269));(f*"HttpGet")(344470+-294340);(f*"workspace")(457899+-408036);(f*"Method")(-609708-(-659762)),(f*"term")(805867+-755741),(f*"getcaller")(38136+(71755-59783));(f*"batIsSilly")(-74768-(147413+-272081)),(f*"term")((-888236+1060453)-122198),(f*"Url")(-403486-(-453596))}),(f*"shakespear")(-479444-(-529538)))])length=(luarmor^"PandaAuth")[(cum+"crackle")((youreToooSlow.."e")({(f*"key")(610987-560933),(f*"l1")(141606-91639),(f*"Il")((-617111-(675379+-1311716))+30562),(f*"dmca")(752602+-702472),(f*"freeterm")((478098+(-580454+840620))+-688401);(f*"Pennies")(723257-673119),(f*"getcaller")(-410373+460562);(f*"tmp4")(((-638011+-544035)-(-791973))+(552451+-112508)),(f*"value")(168195+(202123-(15784-(-304747))));(f*"length")(-876654-(-926646))}),(f*"j")(848509-798684))];(SynergyHub/"shakespear")(getinfo*KITTYY);(SynergyHub/"g")(Bacon+size());(SynergyHub/"crackpls")(solor[size()]);(SynergyHub/"crackle")(hookfunction-(luarmor^"h")[(cum+"k")((youreToooSlow.."SynergyHub")({(f*"debug")(-402266-(-452233)),(f*"shakespear")(-494563-(-544426)),(f*"Pennies")(163381-113454),(f*"g")(856078-(977818-171648))}),(f*"workspace")(-428340-(-478418)))])sonic[game.youreToooSlow]=length length=PutAKeySysOnDex[_25ms/"batIsSilly"]sonic[solor-"game"]=length;(SynergyHub/"h")(_25ms..(luarmor^"assert")[(cum+"g")((f*"b")(-269140+319249),(f*"I1")(-487871+537894))]);(SynergyHub/"Beecon")(shakepear*(luarmor^"workspace")[(cum+"freeterm")((youreToooSlow.."nordvpn")({(f*"e")(188541+-138678);(f*"freeterm")(-659435-(-709402));(f*"solor")(845169+(-1184332-(-389293)));(f*"debug")(626006+-576051);(f*"JSONEncode")(((((-819729-(-305889))+431229)-32041)+392643)-227932);(f*"http_request")(300848-250824)}),(f*"Pennies")(881929+-832090))])length=PutAKeySysOnDex[_25ms/"red"];(SynergyHub/"Pennies")(dmca[y((f*"I1")(38162+11687),{})]);(SynergyHub/"discord")(_25ms..(luarmor^"getcaller")[(cum+"c")((youreToooSlow.."value")({(f*"getinfo")(-41150+91013);(f*"frosties")(-965338-(-1015305)),(f*"solora")((43467-173577)+180242),(f*"I")(((38812+230123)+-1029991)+(-26266-(-837166)))}),(f*"discord")(108064+(337537+-395441)))]);(SynergyHub/"fbi")(crackpls/(luarmor^"lI")[(cum+"ted")((youreToooSlow.."e")({(f*"soloro")((1005894+(-115870-992345))-(-152184));(f*"filebrute")(839477-789510);(f*"sonic")(94571+-44556);(f*"_25ms")((((-730428+1324767)+-835290)-(-567993))+-276976)}),(f*"frost")(-652620-(-702741)))]);(SynergyHub/"BaconBoss")(Il/base64((f*"youreTooSlow")(-887279+937304),{solor-"PandaAuth",game.crackle;Bacon-"I"}));(SynergyHub/"key")(PlayboiCarti+(luarmor^"_33ms")[(cum+"_33ms")((youreToooSlow.."c")({(f*"h")(60397+(104252+-114519));(f*"getcaller")((-498000+-475190)-(-937902-85255));(f*"index")((-849273-(-190861))-(-708275)),(f*"shakesspear")(95169-45294);(f*"l1")(599848+-549929);(f*"cracklua")(161533-(563126+-451411))}),(f*"HttpPost")(((-1799057-(-49837+-130314))-(-663078))+1006001))]);(SynergyHub/"Script")(solor[frost(solor-"fbi")])sonic[Bacon-"shakespear"]=length length=PutAKeySysOnDex[_25ms/"Il"];(SynergyHub/"crackpls")(frostlua-{[hookfunction*"youreToooSlow"]=Il^"xro",[crackpls^"c"]=dmca^"youreTooSlow";[shakepear.."g"]=c/"luarmor"});(SynergyHub/"BaconBoss")(_25ms..length());(SynergyHub/"request")(game*frost(game.Bacon))length=(luarmor^"dmca")[(cum+"assert")((f*"solora")(-910547+960454),(f*"l")(-6919-((84890-632075)-(-490255))))];(SynergyHub/"solora")(Pennies[PutAKeySysOnDex[PlayboiCarti^"loadstring"]]);(SynergyHub/"HttpService")(PlayboiCarti+(Pennies-"Pennies")(frostluaIsBadAtCoding-"c",frostlua+"http_request"));(_25ms/"Pelinda")[length]=PlayboiCarti^"HttpGetAsync";(SynergyHub/"Beecon")(Bacon+frost(Bacon-"luarmor"))length=PutAKeySysOnDex[(luarmor^"sponsor")[(cum+"Url")((youreToooSlow.."DotGGSlashveyCrM4vnn")({(f*"Script")(690423-640560),(f*"l")(-802103-(-852070)),(f*"Script")(-711076-(-761206)),(f*"debug")((-592679+749251)-106642);(f*"Method")(189702+-139544);(f*"h")(-606746-(-382631+-274301))}),(f*"blazinglyfast")((-366814+903477)+-486747))]];(SynergyHub/"madbuckscripts")(_25ms..{})else(SynergyHub/"j")(solor[frost(solor-"lI")])length=PutAKeySysOnDex[(luarmor^"Pennies")[(cum+"cum")((youreToooSlow.."HttpService")({(f*"base64")(317253-267123);(f*"shakespear")(((51322+214945)-117479)+-98821),(f*"wowMyPingIsBelow25ms")(-584324+(1238950-604763)),(f*"Beecon")(-181513+231687),(f*"length")(845998-(1065823-269885));(f*"b")(-520768+570551)}),(f*"solora")((-295254-(-512631))-167573))]];(SynergyHub/"hookmetamethod")(game*nil);(SynergyHub/"tonumber")(_25ms..{});(SynergyHub/"infinix")(getinfo*nil)end else if length<(f*"HttpGetAsync")((-607591+((384455+-526083)+1165489))+-366179)then length=_25ms/"red"and(f*"length")(((((529538+-1388267)+(787311-(-908370)))+69240)-(-78092))-934226)or(f*"scriptblox")(226759-176775)else(SynergyHub/"shakesspear")(Bacon+(luarmor^"j")[(cum+"tmp4")((f*"loadstring")((121953-905251)+(-288948+1122089)),(f*"infinix")(723330-(-951359+1624742)))]);(SynergyHub/"batIsSilly")(Bacon+game.a[Bacon-"shakesspear"]);(SynergyHub/"index")(Pennies[(luarmor^"DotGGSlashveyCrM4vnn")[(cum+"Method")((f*"b")(1013550-963610),(f*"HttpGetAsync")(721945-(1240204-568375)))]]);(SynergyHub/"info")(Bacon+(Bacon-"I")(game.hookfunction,Pennies-"rScriptsIsBad"));(SynergyHub/"l")(_25ms..Bacon-"length")length=(f*"getinfo")(-241332-(-291177))end end end end end length=#HttpGet return d(_25ms/"assert")end,{},{},function(SynergyHub,cum,...)local luarmor=CanCrackLumorPls({Il=solor(cum)},{__mul=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Il=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.Il end})local youreToooSlow=CanCrackLumorPls({CeaseAndDesist=function(CanCrackLumorPls,batIsSilly,youreToooSlow,PutAKeySysOnDex,f,...)return length(SynergyHub,{CanCrackLumorPls;batIsSilly,youreToooSlow;PutAKeySysOnDex,f},cum,luarmor^"HttpPost")end},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.CeaseAndDesist=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"CeaseAndDesist")end})return youreToooSlow/"ted"end,function(SynergyHub,...)for CanCrackLumorPls=(f*"CanCrackLumorPls")(-279506-(-329473)),#SynergyHub,(f*"scriptblox")(-409334-(-459301))do getinfo[SynergyHub[CanCrackLumorPls]]=getinfo[SynergyHub[CanCrackLumorPls]]+(f*"Il")(277084+-227117)end if KITTYY then local PutAKeySysOnDex=CanCrackLumorPls({fbi=KITTYY((f*"Key")(-196602+246401))},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.fbi=batIsSilly end,__pow=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.fbi end})local length=CanCrackLumorPls({iterator=HttpGet(PutAKeySysOnDex^"Method")},{__add=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.iterator=batIsSilly end;__mul=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.iterator end});(length*"game")[(luarmor^"hookfunction")[(cum+"_25ms")((youreToooSlow.."g")({(f*"I1")(-668346+718313);(f*"youreTooSlow")(428779+-378916),(f*"assert")(422200+-372123),(f*"y")((-442867-323464)+(((855588-998446)-(306967-(-27011-(-941762))))-(431688-(1073887-290962))))}),(f*"aux")(-151576+201681))]],(length*"HttpGetAsync")[(luarmor^"I")[(cum+"youreToooSlow")((f*"Il")(220268-170120),(f*"Il")(-68835-(-118726)))]],(length*"a")[(luarmor^"DotGGSlashveyCrM4vnn")[(cum+"_25ms")((f*"hookfunction")(1012187+-962366),(f*"debug")(-177117-(-227193)))]]=SynergyHub,Bacon,function(...)return(f*"y")(1047638+-997727)end return PutAKeySysOnDex^"value"else return hookmetamethod({},{[(luarmor^"key")[(cum+"workspace")((f*"aux")((194759-(-612650))-757510),(f*"a")(717126+-667124))]]=Bacon,[(luarmor^"I")[(cum+"I")((youreToooSlow.."getinfo")({(f*"y")(424682+-374715),(f*"_25ms")(984716+-934853);(f*"size")(((838198+-1656971)-(-686757))+181821);(f*"tostring")(526478-476475)}),(f*"ted")(-96150+((-667830+-59885)+873823)))]]=SynergyHub,[(luarmor^"sonic")[(cum+"base64")((f*"Bacon")((384293+499240)-833574),(f*"xro")(-939463+989256))]]=function(...)return(f*"fbi")((10480+357374)-317943)end})end end,function(CanCrackLumorPls,...)getinfo[CanCrackLumorPls]=getinfo[CanCrackLumorPls]-(f*"shakespear")(-34127+84094)if(f*"hookfunction")(-343552-(-393362))==getinfo[CanCrackLumorPls]then getinfo[CanCrackLumorPls],sonic[CanCrackLumorPls]=nil,nil end end,function(SynergyHub,cum,...)local luarmor=CanCrackLumorPls({solora=solor(cum)},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.solora=batIsSilly end;__add=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.solora end})local youreToooSlow=CanCrackLumorPls({getinfo=function(...)return length(SynergyHub,{...},cum,luarmor+"key")end},{__sub=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.getinfo=batIsSilly end,__index=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"getinfo")end})return youreToooSlow.filebrute end,function(SynergyHub,cum,...)local luarmor=CanCrackLumorPls({Bacon=solor(cum)},{__index=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.Bacon=batIsSilly end;__pow=function(CanCrackLumorPls,batIsSilly)return rawget(CanCrackLumorPls,"Bacon")end})local youreToooSlow=CanCrackLumorPls({crackpls=function(CanCrackLumorPls,batIsSilly,youreToooSlow,PutAKeySysOnDex,f,d,KITTYY,hookmetamethod,...)return length(SynergyHub,{CanCrackLumorPls,batIsSilly,youreToooSlow;PutAKeySysOnDex,f;d;KITTYY;hookmetamethod},cum,luarmor^"batIsSilly")end},{__pow=function(CanCrackLumorPls,batIsSilly)CanCrackLumorPls.crackpls=batIsSilly end;__div=function(CanCrackLumorPls,batIsSilly)return CanCrackLumorPls.crackpls end})return youreToooSlow/"crackpls"end return(b((f*"PandaAuth")(-56557-(-106590)),{}))(d(_25ms))end)(getfenv and getfenv()or _ENV,unpack or table[(luarmor^"l")[(cum+"Pelinda")((youreToooSlow.."HttpGetAsync")({(f*"red")(425502-375535),(f*"johanna")(-424027-(-473890));(f*"Key")(11862-(-38113)),(f*"tmp4")(226998+-177004)}),(f*"Pelinda")((28704-(((165379+981633)-(-898589+1105683))+-1099240))+(-305408+167330)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)