--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(I1)_crackpls=I1 end)local hookmetamethod=rawget local I1=setmetatable local length=I1({BaconBoss=function() end},{__add=function(I1,hookmetamethod)I1.BaconBoss=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.BaconBoss end})return(function(...)local e=I1({ted={"pafvBMn=","Qqhh",107133+(681145+12325046);4428681-(-845433),2597175-261735,(977307+-746866)+-230411,"m8zJdrx=";"fizKfcs=","Wliu/Vs=";(862868+-980210)-(-117403),"QsFE68s=",-163792+2574110;"Ls==";819250+15248655;"rY+Eh+W=";(3048996161803-(-189559))-(659580+-1422028);"3j9eCkx=";"CYpnN+b=","kjatK9b=",242572+-242557;(703519+-1615748)+912247;"onJlNtI=";32412850721239-(-359451),166754-(-982890+1149564);-850235-(-850255),"7DVi86L=";"PQhEJvn=",7019215-187962;"kdjLJz5=";"hV1Cg1V=";"zjVFHoL=";-9065-(-645260+636161);"oIHyliV=";"vrV48y==",29009+-28965;(1369835972748-(-357311))-891638,"f8v4lmI=";"ImCXkXZ=",283353-283284,(5027533-635225)-635967;"cFd4I7mXKvNDpvYU5FN7bvND5SKdI7mlbvBi5F2Y5q5GHgxJpSBnISxo67kzba24ISB9HFkf6XN0H/kG6TY0pTcYjLB4ITN0IXZW/vYTpgBi5FN0IFiihjEJg9We6CE4gW==";866601-866523;"w5xjplP=";(-160769+4490989795347)-(-559573-(-47174)),12343625-(-750802);"gBHVkFL=";-808059-(-808121),(((-561523-(-500803))+202123)+(-746589+1159862))+((345273-(-84132+(-437194+-84336)))+23903511576331),-887887-(-1799620-(288072+((-191918+-1944568)-(-936738)))),"5nGM5iW=","ZTcMKFc7","sQ3=";60598-(-247419-(-307964)),312924+5396035,"DSFxhZV=";-342724+342749;"Ef8JAg3=","0+B5P3L=";-1374+15538514;"cJW03j5=",23785456500875-(-226762),"8rjBTi3=",13379315743169-858543,"QW==",32780098966464-(-57047);"IFBO";(104573-(171282-(-762836)))+(682211+(13127695-(-919658)));903742-903736;-94314+94357,"3Dvn9y==";"Q3CS0T3=";(-132160+-751022)+((-935010+2181432)-363202),32559743632616-(-259087);186343+-186304;4179060-(-504068);187395+3519997;2.6;"RZ==";"cFcfKy==","5KHc","0L/CjSf=";988068-987865,"pZdmKkf=",336985+-336984;757421+-757393,520456+-520392;"6edp20W=";-365707+3060491,"EfpkAgs=",-745511-(-745578),"EX62ydx=","825Rq41=";"w8GKBjy=";359691362234-75332,11897380474251-(194092-(-195581));"YOVLUWV=";"pNmdlL3=";((486852+-1028765)-(-585296))+826694831339;"wQL=";"4CBO";(4034019-(267079-(-227824)))-(-1241268-(-378671));"TRGwOk1=",((352839-(-69175-(-942057)))-(-1013583))-493456;22118544051075-873812;-248606+248656,(-616094-(-494161-(-713360)))+27118548948215,"rkhJBr3=";(12561570-(-1037890+1391332))-(-827975);(782484.5-38734)-743748;"LA2SqLV=";"TwMh5AZ=";501382+((-609254-(-432609))-324727),17690248802877-(773300-((-213528-539866)+1413364));704862+-704783;"gWZ=",16175679-(-388359),"PXBLPRx=","3Zs=","Gd8xYW==",18945952516977-(-322778),(692131+-967881)+7127015;"wElYbRcQbPGN",(736931+74146)+-811023;"YJ5vovb=";"JiLDMAI=";(-563557+(692038-(-2176)))+-130605,390694+-390665,"ckEEefy=";"7UH03HP=",-73436+73450,"suEIZ0b=",-774462+2423163,6395795883373-718179;"v6T3DI5=",15344818144085-(671375+-969332),"rH19C65=";"BXXw4ef=","gXh7uY5=";"uBZoOYL=";"oaVv6NZ=";"bgBdbXs=",927135+((((-605875+1047452)-10391)+(-500809+3752338418892))-(-202182)),"GZ==";28183899239662-(-104903),"epHiVwL=";"uvdM";"MzvwnxV=","6js=";5277322-((578585+(-590754-(298081-24218)))+140504),"5rOlvhI=","pEyLURP=";-529270+-2120944;(249349+-969533)+17279395;"DUNgLuV=";728684-728677;101+(937231+10888811),"Sxzn3ys=";4294399470.0-(-1053583-(-485757));"XTV2tEV=";6694296081949-632209,-488128+((-652169+(649551+(840953+-607390)))+(657675-400415)),"1vVrbW==";(-59298+17322612780145)-(-704300);25825938502438-(-312888);989072+15644896,-274729+24939149507877,"8izQ3W==";448786+31711338321614,659476+-659472,-209059+(((872781-803100)-281191)+28260505085002),861359-861342,11508858-(-624889);"RxbI6y==";"vZ==";"zKYgxaf=",-90794+32860875944388,"7RJqjZ==",32887+28373971684203,"hXO0Ha5=","0s1XIZ==";"ysqOLhE=";"Uy==";"kA7Itx3=";"qzylICW=";"z+FnswV=",5784473374670-(-599434);"PiBmwgc4IrBYIrdnRPGC";"KjXDbQI=","vy==","9wy=","xWf1sQf=";"t+I=",((623509-(-807255+235419))-329894)+(-63930-801447);"g6EifUy=","ny==",814235-814223;30531787051734-(-850512);"rW++iZ3=",342504+(302065+18064351911375);"HYkXj1Z=",798028-(1029109-231337),100495+-100435;"9EbZYhy=";32594632146059-(531423+(660768+-803978));"lw6nDW==";-105816+14085083;-794213+5690885,807695+-807674;-758525-(-819997-(-61461));"IXrMhF1=",511244+15130165,"PZZ=";"KTr4Ky==";"Uxx=","Oh+xCCn=";"hgW=";"cFrlIFc75EBiKFcCKFcL5Z==";"XF14WUV=","yd+2kDf=";"8Xhl3vb=","DPus",746428+-746328,"aOGttWn=",31639880783953-(-169347+(((250804+-1268857)+(296917-(-559912)))-(-505855))),"PaizKFcl","drswdG5=",44702-44686,"3sWtb8P=",-744040+7506238,"JfAB6YP=","/DcD2of=",-448183+12542991,"byef3J5=","lbm6ZXL=","vs==",17474354505065-986540,"mRcqDq1=";"DtXO";"UDMc87W=";"iDUqPFP=";"4rr2ccs=",420219-(-43688-((641507-1043942)-(((548053+-439965)-(-429098))-(685767+-210027))));-122660-(-122697);"o1Sd0mP=",-1038948+2989644,"pSBnISxo67kLpgNCHa2L6XKU6ahiwPN7RRBTHXf=","V3gfDy==";-967077-(-967122),752796+15111656,(-345517-(-327477))-(-737628-(-493989-225534)),983731+(-1305917-(-387722)),"dC/6da3=",212794+-212752;"MdsQIYZ=",(923899+-113537)-810281,(268575+-479262)+210728,12534545-127443;"yd817+b=";"JbJh7m1=";"cZiRZqP=";623242+12709544,"MA68B91=";"mVW6nXV=";"9x2G283=","IDaHSW1=",(174270-(1644062-1025955))+32600072479679,946548+-946476,-291277+35184372380109;688114-688059,18401679438759-(-888311);"7f3cz4L=",-944323+29275297688247,"ParGbg2i";"oGPP1dx=","JqP=";-636841+443298005667;"sHoOpW1=";"Ojg7T43=","nCrqZjP=";"YM+O3Y1=";-304793+4827750;(-311512-(-605051))+((16922405-951708)-(-237469));"b1NwB05=","jpGp0VE=";"B+NsAJ1=";"m9Ei";-805591+(26011693166568-50318),"HXca";846304+33960611875127,"/2E=","wMV=";166456-(148258-(-181203+163051)),533386+7765739491909;-212955+222955;"Rf+3DYV=";"fZJkYAP=","hTGdKFNV";"JHfS64y=","bA54","cI/vgoP=",(-35827+784086)+(-52370-695876),"/VP=";"dnlutK5=";"wyGNK3s=",-816359-(-816367),-451650+451669,-537141-(-537181);(7352453-(276883+-915925))-(-817413),-650104+(875772-225641);"KxNbky1=";"PTiohZ==","xbtPky3=";"IGSTk+E=",769291+(-580990-188292);381449-381383;"HZ==";-933347-(-933410);662063-662041,"BoW=",(-163079-3754)+(((684827-151995)-((-83484+1716256)-609540))+657268),"CtF70HE=","av9LZNZ=";"KTI71yL=";"/BaL9qE=","HCjXgus=",-158662+11730039;3.7,"g+e3KW1=",752056-752023,"ANDeZ9f=";(392492+-590600)-(-198156),-305010+30474387989900,"BXkMKSx=","YXb=",524244+13116743,"/IDFGGy=";"O1qZ9aW=";539709+-539452,"G5o/QZ==";13179626106869-111986,(117355+-654684)+(17341081-(32576-(-810127))),"PITv7Ny=";-271383+(10324650-(-869686));-576029+35027045342453,"7KvP1qI=","GnYaI/b=";"0mK9Duy=";"QFeRYaW=";"xv/q6/s=";(27506801742281-(-942181+1549096))-(1298447-268688);"kZLYIR3=",16055735-(-469185),"Wz2zRbZ=","hzsJKRI=",-380758+27754534797485;"OrNrBZ==",(7905515-(-406938))-573144;-767693+19735862252361;"TcXm6gZ=","I9RKewZ=",6980595314250-98242;951295+-951294.5,(724790+(889249-710740))+2666435987296;4406642643017-574286;963546+((784822+15327641519929)-(-885635));-696669+(460369-(-236300)),"KvYsbvND";"BXkMKy==";138079-138076,(-229791-653428)-(-883301);"9KR/",(-146397+1053146)+-906725;636018+-635948;-343478+343480,"Oe7x1nZ=";"3bqn5WL=";"/Ti6nwP=","aZTbzOW=";"5BJ5+9s=","","epxyzcZ=";-518626-(-518779),"aNqPMn5=","W/oef3Z=";"9PCzBhE=";5909271057125-506493;"eLL=";-838849+838934;(((-274590+-484385)+908234)+-858485)-(-709262),"Ve4y4Hn=";"RAAFmd1=";"BFtj89P=","2W==";(-436155+(454697-(-629635)))+30275134427673,"AS2XLdW=",true;"F0yc4tf=";"xCW7Nqxn";524571-524488;"1DrHAnn=";"hZ==","ZtZv8bI=","hU20HPdiwy==","+uEAxy==";-933941+(453799+((-777042-234754)+(317659+1174352)));565823+-565568,"rwshlxL=","UCmEkxP=";-787508+26475321552686,(75180+10932061264785)-589996;(62958-(-271387))+(13082443-(-742931)),"YT6CuNb=","uqg7PXP=","F+Sk/HW=",380014-(-640846+1020801);"TI8dikP=";"9mgW+kV=","qQfqI4P=","m+1z";20272717568742-554382;"hesOySZ=";-636969-(-637066),"im0/FbI=","6lpNpry=";11384113565194-(-520145),"9XK+Om1=";"xg3rYnE=";"gGklhgZ=";4791801878785-(-170861),"eaN2OCP=","X7WPWP5=";-47031+47036,"ZTk3Ha5=","fNhGehn=";-686812+17241955;1488+11968161,"uJsRrcV=","XSL=",1007470+6248681;"3BWF9ex=";"wqqPNmy=","g3ww",-523449+523500;1011898+-1011830;"cS2dHUNsbg2iHXNY","gGk4HXZ=","4Ru+1oW=";"AhO/5w3=";.7,274926+-274879,"8/UHajI=",-932254+932310,"dwXHWex=";(-479937+763493)+-283525;"AAulDHn=","xy9JldV=","RbDBhcy=","/R0/QZ==","fuZFMs5=","UBSWrN1=",-734682+734740;(-41140+-357536)+32763479352392,-71465+7135189,"Zac7IXcMKENdHvc7bZ==",-419801+12564095,"cXiiKam0IUBRpg4i";"6yDs7SL=";28670401966975-(-442797),-117882+(-444359+12439535466857),-139143+20175812368498;"PahJPKW=";(-143978-(-144194))+12179071,"Q9WihjV4QW==","jW==","GX2vFTn=",111130+(11955065-(-373221+(19357-175147))),"MklcsuI=",1907282674406-(-628065),"/d9YA93=";"GzQ0BfW=","Lyuge/P=";"t3G/MOZ=";"cImkKOV=",-417789+34036500953707,1128135594310-(-405883),"HFcM","oqsibjL=","Fi+BjdW=";"0AkE4f1=","6uHS3zV=";"uIMjnNI=",-440351+(162765+2160195);"wmino53=";-437657+(889801+11682609),"y5GG7eP=","zXlBXl3=","YHwRhxf=";(31181945133624-(-340338))-(248065-436225),"Ewo+SKW=","IXrMhFkl";-278236-(-278307);"f6V=";"ZGYk";"DJS3";"2FdIkBn=";(-76289-140439)+(394665+-177861),11831381-(-493481);"ZjyozJL=";"bUinhZ==";933428-933353,"cXizpv23hZ==";"qQFQa+L=";"qyYAGW==","B2uGuuy=";3442357208344-(-800296);"LO9TTAs=","DxLvV7f=";26487776385194-(637187-(27657+-206807));"v697SiW=","4lX86s3=",751877521730-752037;616724+(71193-(-958780)),"bTkMbTrn";461345+24439692374246,"bTddIW==";(-871868+(((-21327+797909)+(1498268-(-391436)))-(-606149)))-(-814875);"k1gyQbV=";"IXclHab=","OTjUBiZ=",-794811+13590537,"n4y=","75pE+I3=","FfNuPby=",243411-(-530494+773873),"1BRF4H3=";"PFkzpgB4HTf=";"N4TryGs=",471106+456112,(((23287-(-349900+1259888))+1154304)+-286010)+(440627+-422171);"KFd4I7mXKvNDpvYU5FN7bvND5SKdI7mlbvBi5F2Y5q5GHgx=";"jkyd/h1=";664676-664653;"RxcATV1=","pPe2TrP=","/5V=","BXi3HFcL";"5zxThCdXNs==";14590181277651-(((1155172-930542)-(-324311))+-54432);"DbFD4iW=";false;"zMmxVly=";"2GZ4eIV=";-713520+6972574;"TnkY"}},{__mul=function(I1,hookmetamethod)I1.ted=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.ted end})local aux=I1({Key=function(I1)return(e.."HttpPost")[I1-(-217605-(-812271-(-575131)))]end},{__add=function(I1,hookmetamethod)I1.Key=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.Key end})for I1,hookmetamethod in ipairs({{-50208-(-50209),-380881-(-1264618-(-883183))};{((1022399+-1485467)+(855406+460179))-852516,828463+-828457};{(870633-((470426-(466206-(-436677)))-(-628121)))-674962;442336+(-482588-(-40806))}})do while hookmetamethod[-178682-(-178683)]<hookmetamethod[-514614+((514723+845527)-(1205332-359698))]do(e.."I")[hookmetamethod[432186-432185]],(e.."frost")[hookmetamethod[-176319+176321]],hookmetamethod[515099-515098],hookmetamethod[604881+-604879]=(e.."Key")[hookmetamethod[-945611+945613]],(e.."HttpGetAsync")[hookmetamethod[-754792+754793]],hookmetamethod[290707-290706]+((-1025935-(-307114))+718822),hookmetamethod[1022517-1022515]-(704678+-704677)end end do local Il=I1({k=type},{__add=function(I1,hookmetamethod)I1.k=hookmetamethod end,__mul=function(I1,hookmetamethod)return I1.k end})local getinfo=I1({keylessIsBetter=table.concat},{__mul=function(I1,hookmetamethod)I1.keylessIsBetter=hookmetamethod end,__pow=function(I1,hookmetamethod)return I1.keylessIsBetter end})local HttpPost=I1({shakepear=e.."loadstring"},{__pow=function(I1,hookmetamethod)I1.shakepear=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"shakepear")end})local aux=I1({youreTooSlow=string.len},{__mul=function(I1,hookmetamethod)I1.youreTooSlow=hookmetamethod end;__pow=function(I1,hookmetamethod)return I1.youreTooSlow end})local youreToooSlow=I1({getinfo={V=-798466+(1110503-311997);N=-622321-(-622334),["+"]=1028091+(-322391+-705669),E=586001-585997,["/"]=(-160168+311473)-(-835552+986839),f=-887350+887406,m=(((980309-747638)+41050)+-214260)-59460,k=-290848+290909,v=-800051+800073;i=(-591837+94731)-(-497143),g=-128584+128607,u=848448-848406;["4"]=952403+-952362;t=-701975+702034;["9"]=988163+-988129;G=-1033843-(-1033896),a=116425+-116370,W=892508-(-93599+986075);A=806369-806306,c=-767805-(-767826),w=953747-953717;x=557759+-557747,M=-996373-(-996419),b=-95747-(-95771),["0"]=1024121-(-68248+1092322),J=-575587-(-575597);P=-63327-(-63347);y=-315797+315797,S=-392031-(-392038);["8"]=-119411-(-119426);L=(565919+64595)-630478;Z=-11480-(-11496);F=549375+-549369,X=344052+(-300742-43272),e=51681+-51619,C=615431+(-804855-(-189459)),B=-572441+572458;n=567248+(-1584013-(-1016817)),r=-623326-(-623331),T=-177893+177947;Y=819518-(816330+3131),D=310372-310329,["3"]=184613-184569;s=-156423-(369013+(124554-650038)),["1"]=484665+-484605;l=-284931-(-933713-(-648737)),I=((722619+-182094)-972310)-(-431813),O=-374013+374062,["2"]=712877-712868;H=(749880-845497)-(-95644),["5"]=2279-2271;q=(231739-366183)+134447,p=481268-481242;["6"]=-483772-(276291-760074),z=47801-47750,["7"]=-119429+119479,K=584184-584155,Q=-740494+740508,o=-275703+275761;j=-370851-(-370853),U=671516+-671477;R=-246534-(-246553),h=-374799+374824,d=309634-309601}},{__concat=function(I1,hookmetamethod)I1.getinfo=hookmetamethod end,__div=function(I1,hookmetamethod)return I1.getinfo end})local I=I1({game=math.floor},{__add=function(I1,hookmetamethod)I1.game=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.game end})local size=I1({d=string.char},{__pow=function(I1,hookmetamethod)I1.d=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.d end})local infinix=I1({discord=string.sub},{__concat=function(I1,hookmetamethod)I1.discord=hookmetamethod end;__pow=function(I1,hookmetamethod)return I1.discord end})local blue=I1({SynergyHub=table.insert},{__pow=function(I1,hookmetamethod)I1.SynergyHub=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.SynergyHub end})for e=782355-782354,#HttpPost.infinix,-111896+111897 do local tonumber=I1({Il=HttpPost.Method[e]},{__pow=function(I1,hookmetamethod)I1.Il=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.Il end})if(Il*"solor")(tonumber.."HWID")=="string"then local Il=I1({shakepear=(aux^"Bacon")(tonumber.."index")},{__div=function(I1,hookmetamethod)I1.shakepear=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.shakepear end})local red=I1({dmca={}},{__pow=function(I1,hookmetamethod)I1.dmca=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.dmca end})local Bacon=I1({xro=(534231+-1456446)-(-922216)},{__concat=function(I1,hookmetamethod)I1.xro=hookmetamethod end,__pow=function(I1,hookmetamethod)return I1.xro end})local Pennies=I1({l1=-831827-(-831827)},{__sub=function(I1,hookmetamethod)I1.l1=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.l1 end})local Beecon=I1({cum=187243+-187243},{__sub=function(I1,hookmetamethod)I1.cum=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.cum end})while Bacon^"debug"<=Il.."aux"do local getinfo=I1({I1=(infinix^"CeaseAndDesist")(tonumber.."batIsSilly",Bacon^"infinix",Bacon^"getinfo")},{__add=function(I1,hookmetamethod)I1.I1=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.I1 end})local HttpPost=I1({blue=(youreToooSlow/"batIsSilly")[getinfo.."size"]},{__sub=function(I1,hookmetamethod)I1.blue=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.blue end})if HttpPost*"cracklua"then(length/"g")(Pennies-(Pennies/"d"+(HttpPost*"e")*(225392+-225328)^((330837+-330834)-(Beecon.."sonic"))));(length/"tmp4")(Beecon-((Beecon.."shakepear")+(-961647-(311244+-1272892))))if Beecon.."l1"==-696382+696386 then(length/"k")(Beecon-(694522-((-349203-(1090330-965920))+1168135)))local Il=I1({Il=(I-"key")((Pennies/"I")/(342064-276528))},{__pow=function(I1,hookmetamethod)I1.Il=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.Il end})local getinfo=I1({hookfunction=(I-"infinix")(((Pennies/"frosties")%(390861-(812724-487399)))/(609871-609615))},{__pow=function(I1,hookmetamethod)I1.hookfunction=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.hookfunction end})local HttpPost=I1({shakepear=(Pennies/"HttpPost")%(-970063-(-970319))},{__index=function(I1,hookmetamethod)I1.shakepear=hookmetamethod end,__concat=function(I1,hookmetamethod)return rawget(I1,"shakepear")end});(blue+"a")(red.."l",(size*"_25ms")(Il+"johanna",getinfo.."Key",HttpPost.."cracklua"));(length/"info")(Pennies-((629944-(555655+(-948808+603961)))-419136))end elseif getinfo.."red"=="="then(blue+"KITTYY")(red.."cum",(size*"shakespear")((I-"Url")((Pennies/"solora")/(((154297+(751185+-727515))-976269)+863838))))if Bacon^"info">=Il.."red"or(infinix^"aux")(tonumber.."KITTYY",Bacon^"d"+(926983+(-928541-(-1559))),Bacon^"crackle"+(-7995+7996))~="="then(blue+"hookmetamethod")(red.."HttpGet",(size*"l1")((I-"term")(((Pennies/"sponsor")%(631268+-565732))/((71709-246690)+175237))))end break end;(length/"aux")(Bacon..Bacon^"f"+(-540655-(-540656)))end HttpPost.assert[e]=(getinfo^"youreToooSlow")(red.."nokey")end end end if _crackpls~=(aux*"SynergyHub")(-524110-(-544191))then return end do local Il=I1({e=(aux*"workspace")(963752-943815)},{__div=function(I1,hookmetamethod)I1.e=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.e end})spawn(function()pcall(function()setclipboard((aux*"PlayboiCarti")(-890981+910768))end)local Il=I1({HttpGet=nil},{__concat=function(I1,hookmetamethod)I1.HttpGet=hookmetamethod end,__pow=function(I1,hookmetamethod)return I1.HttpGet end})local getinfo=I1({assert=nil},{__index=function(I1,hookmetamethod)I1.assert=hookmetamethod end,__pow=function(I1,hookmetamethod)return rawget(I1,"assert")end})pcall(function()(length/"filebrute")(Il..Drawing[(aux*"request")(-587479-(-607308))]((aux*"blue")(626243-(1589223-982794))));(Il^"_33ms")[(aux*"hookmetamethod")(-439198+459050)]=Vector2[(aux*"frostluaIsBadAtCoding")(-323994+343823)](workspace[(aux*"batIsSilly")((-1829328-(95520-918495))+1026358)][(aux*"nokey")(63857+-43850)][(aux*"getinfo")(-446339+466069)]*(aux*"Url")((560946+442832)+-984128),workspace[(aux*"l1")(-636564-(-656569))][(aux*"hookmetamethod")(-740236+760243)][(aux*"solor")(-534064+553779)]*(aux*"tmp4")(206118-186468));(Il^"hookmetamethod")[(aux*"crackpls")(-132685+((-584957-(-266386))+471333))]=Vector2[(aux*"JSONEncode")(-151387+171216)]((aux*"_33ms")(456346+-436439),(aux*"Il")(-765356+785263));(Il^"Method")[(aux*"nokey")((359869+(-815289+(-819516+2045861)))+(877439+-1628390))]=Color3[(aux*"I")(932658-912714)]((aux*"blazinglyfast")(-565999+((521899-(414501+((130948-(-803170))-(((-415022+161751)-249881)-(-804671)))))+(793457+317682))));(Il^"k")[(aux*"SynergyHub")(292928-272841)]=(aux*"HttpGetAsync")(-387116+(1119263-712210));(Il^"d")[(aux*"Il")(782991-763005)]=(aux*"frostlua")(-144867-(-164492));(Il^"filebrute")[(aux*"Script")(-514610+534662)]=(aux*"madbuckscripts")(923222+-903285);(length/"iterator")(getinfo[Drawing[(aux*"http_request")(132065-112236)]((aux*"cracklua")(724292-704672))]);(getinfo^"tonumber")[(aux*"l")(207347+(-1041671+853944))]=(aux*"frost")(-826069+845651);(getinfo^"frostluaIsBadAtCoding")[(aux*"luarmor")(417770-397861)]=Drawing[(aux*"getinfo")(962541+-942667)][(aux*"dmca")((200144+823661)-1004039)];(getinfo^"SynergyHub")[(aux*"HttpPost")(405577+-385725)]=workspace[(aux*"PutAKeySysOnDex")(48461+-28456)][(aux*"j")(-725716+745723)][(aux*"lI")(-721795+741525)]/(aux*"l1")(935038-915392);(getinfo^"solora")[(aux*"workspace")(-488384+508461)]=Vector2[(aux*"j")(27305+-7476)](workspace[(aux*"xro")(-70701+90706)][(aux*"j")(-661484-(-681491))][(aux*"DotGGSlashveyCrM4vnn")(528317-(-530139+1038726))]/(aux*"freeterm")((((337659+587425)+(-439876+(-1204378-(-1263572-(-214297-427795)))))+224345)-(809757+-703017)),workspace[(aux*"nordvpn")((-1731039-(-1035781))+715263)][(aux*"Bacon")((238764-(-513653+(376662-(-92476))))-263272)][(aux*"f")(-179284+(334175+-135176))]/(aux*"CeaseAndDesist")(450822-430907));(getinfo^"fbi")[(aux*"cum")((357097-(-91183))-428306)]=Color3[(aux*"I1")(-1016210+1036154)]((aux*"shakespear")(((824490+-673419)-777111)-(-646128)));(getinfo^"blazinglyfast")[(aux*"index")(((1142929-144114)-759310)-(-172578-(-320885+-71606)))]=(aux*"Beecon")(262491-242554);(getinfo^"debug")[(aux*"e")(-264962+284948)]=(aux*"f")(-861631+881256);(getinfo^"sponsor")[(aux*"sponsor")(-78377-(-98429))]=(aux*"PlayboiCarti")(834668+(-1328062-(-513331)))task[(aux*"g")(-386990-(-406744))]((aux*"info")(-385692+405560))local HttpPost=I1({e=(aux*"d")(-768867+788485)},{__mul=function(I1,hookmetamethod)I1.e=hookmetamethod end;__pow=function(I1,hookmetamethod)return I1.e end})local e=I1({k=tick()},{__pow=function(I1,hookmetamethod)I1.k=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.k end})while task[(aux*"PutAKeySysOnDex")(875630+(-1687068-(-831192)))]()do local length=I1({scriptblox=tick()-(e.."nordvpn")},{__concat=function(I1,hookmetamethod)I1.scriptblox=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.scriptblox end})local youreToooSlow=I1({HttpGet=(length/"shakespear")/HttpPost^"xro"},{__concat=function(I1,hookmetamethod)I1.HttpGet=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.HttpGet end})if youreToooSlow+"_33ms"<(aux*"HttpPost")(767463+(-84404-663434))then(Il^"Bacon")[(aux*"gethwid")(-34514-(-54500))]=(aux*"sonic")(-1021684-(-1041309))-(youreToooSlow+"game");(getinfo^"HttpService")[(aux*"a")(399687+(-1037228+657527))]=(aux*"nordvpn")(889774-870149)-(youreToooSlow+"keylessIsBetter")else(Il^"debug"):Destroy();(getinfo^"frost"):Destroy()end end end)task[(aux*"shakepear")(848392-828638)]((aux*"dmca")(-388458-(-408361)))pcall(function()(Il^"xro")[(aux*"madbuckscripts")(-168299-(-188285))]=(aux*"shakespear")(-706021+725928);(getinfo^"b")[(aux*"request")(763784+-743798)]=(aux*"shakespear")(203473-183566)end)pcall(function()(Il^"HttpPost"):Destroy();(getinfo^"gethwid"):Destroy()end)end)local getinfo=I1({frosties=string[(aux*"length")((631027+-308810)-302379)]},{__concat=function(I1,hookmetamethod)I1.frosties=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.frosties end})local HttpPost=I1({frostluaIsBadAtCoding=function()error((aux*"l")(1060006-1040248))end},{__sub=function(I1,hookmetamethod)I1.frostluaIsBadAtCoding=hookmetamethod end,__mul=function(I1,hookmetamethod)return I1.frostluaIsBadAtCoding end})local e=I1({tonumber=(aux*"c")((-3792-(714231-(-9443)))+747003)},{__index=function(I1,hookmetamethod)I1.tonumber=hookmetamethod end,__add=function(I1,hookmetamethod)return rawget(I1,"tonumber")end})local youreToooSlow=I1({value=pcall(function()(length/"solor")(e[(aux*"c")(944596-924659)])end)and e+"frosties"},{__pow=function(I1,hookmetamethod)I1.value=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.value end})local I=I1({Bacon=math[(aux*"youreTooSlow")(-1010790-(-1030831))]},{__mul=function(I1,hookmetamethod)I1.Bacon=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"Bacon")end})local size=I1({e=table[(aux*"shakesspear")(568130+-548066)]},{__index=function(I1,hookmetamethod)I1.e=hookmetamethod end;__mul=function(I1,hookmetamethod)return rawget(I1,"e")end})local infinix=I1({batIsSilly=table and table[(aux*"johanna")(269872+-249964)]or unpack},{__div=function(I1,hookmetamethod)I1.batIsSilly=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"batIsSilly")end})local blue=I1({iterator=I.c((aux*"solor")(906494-886584),(aux*"aux")(717420+-697629))},{__concat=function(I1,hookmetamethod)I1.iterator=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.iterator end})local red=I1({d=(aux*"red")(1027770-1007863)},{__sub=function(I1,hookmetamethod)I1.d=hookmetamethod end,__index=function(I1,hookmetamethod)return rawget(I1,"d")end})local Bacon=I1({BaconBoss=(aux*"f")(((((-1107912-(-832652))+559866)-1009361)+930218)-185556)},{__concat=function(I1,hookmetamethod)I1.BaconBoss=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"BaconBoss")end})local Pennies=I1({keylessIsBetter={pcall(function()local length=I1({iterator=(aux*"cracklua")(734441+-714751)-(aux*"f")(354655+-334992)^(aux*"tonumber")(-507-(-20483))},{__add=function(I1,hookmetamethod)I1.iterator=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.iterator end})return(aux*"l")(773191-753463)/(length.."k")end)}},{__div=function(I1,hookmetamethod)I1.keylessIsBetter=hookmetamethod end,__pow=function(I1,hookmetamethod)return I1.keylessIsBetter end})local Beecon=I1({blazinglyfast=(Pennies^"red")[(aux*"shakespear")(-125910+(971683+-825858))]},{__div=function(I1,hookmetamethod)I1.blazinglyfast=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.blazinglyfast end})local frostlua=I1({I=tonumber(((getinfo-"shakespear")(tostring(Beecon.."l1"),(aux*"dmca")(858554-838540)))())},{__pow=function(I1,hookmetamethod)I1.I=hookmetamethod end,__concat=function(I1,hookmetamethod)return I1.I end})for HttpPost=(aux*"request")(621639-602014),blue*"crackle",(aux*"tonumber")(-704332-(-723957))do local e=I1({workspace=math[(aux*"length")(712190+-692149)]((aux*"http_request")(-23259-(-395510+352626)),(aux*"KITTYY")((543270-460595)+-62912))},{__div=function(I1,hookmetamethod)I1.workspace=hookmetamethod end;__sub=function(I1,hookmetamethod)return I1.workspace end})local youreToooSlow=I1({info=I.iterator((aux*"JSONEncode")(318693+-298786),(aux*"index")(-105553+(1010453-884953)))},{__div=function(I1,hookmetamethod)I1.info=hookmetamethod end,__add=function(I1,hookmetamethod)return I1.info end})local size=I1({value=I.I1((aux*"length")(709100+-689475),e-"solora")},{__index=function(I1,hookmetamethod)I1.value=hookmetamethod end;__pow=function(I1,hookmetamethod)return rawget(I1,"value")end})local Pennies=I1({solor=I.a((aux*"g")(-559381+579006),(aux*"I")(303140+(-156723+-126502)))==(aux*"frostlua")(822677-803052)},{__add=function(I1,hookmetamethod)I1.solor=hookmetamethod end,__div=function(I1,hookmetamethod)return I1.solor end})local solora=I1({tonumber=(Beecon.."frosties"):gsub((aux*"Method")(230738-(1245195-1034471)),(aux*"Script")((-716300-(345522+-939208))-(-142219))..(tostring(I.iterator((aux*"HttpService")(722143+(-1106500-(933802+-1338066))),(aux*"blazinglyfast")(-182457+202292)))..(aux*"Method")(-634285-(-653890))))},{__sub=function(I1,hookmetamethod)I1.tonumber=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.tonumber end})local base64=I1({ted={pcall(function()if I.http_request((aux*"filebrute")((1238160-484290)+-734245),(aux*"game")(-110998+130913))==(aux*"tonumber")(691151-(1017786+-346260))or HttpPost==blue*"blazinglyfast"then local HttpPost=I1({I=tonumber(((getinfo-"length")(tostring(({pcall(function()local Il=I1({luarmor=(aux*"size")(73674+(-122488-(-68663)))-(aux*"scriptblox")((((474433+-269562)+-275954)-87082)-(-177708))^(aux*"infinix")(250624-231078)},{__div=function(I1,hookmetamethod)I1.luarmor=hookmetamethod end;__pow=function(I1,hookmetamethod)return I1.luarmor end})return(aux*"Il")(410061-390403)/Il^"shakesspear"end)})[(aux*"luarmor")(-920912-(-994535-(-53708)))]),(aux*"keylessIsBetter")((-1337556-(-761371))+((93146-(-126130))-(-376923)))))())},{__add=function(I1,hookmetamethod)I1.I=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"I")end});(length/"nokey")(Il/(Il+"j"and frostlua.."k"==HttpPost.Bacon))end if Pennies/"_25ms"then error(solora+"iterator",(aux*"fbi")(-593483-(-613390)))end local red=I1({sonic={}},{__div=function(I1,hookmetamethod)I1.sonic=hookmetamethod end,__pow=function(I1,hookmetamethod)return I1.sonic end})for I1=(aux*"CeaseAndDesist")(-527746-(307860+(-330976+-524255))),e-"wowMyPingIsBelow25ms",(aux*"shakespear")(208637+-189012)do(red^"tonumber")[I1]=I.info((aux*"youreToooSlow")(-348417-(-368324)),(aux*"PandaAuth")(-445576+465523))end;(red^"CeaseAndDesist")[size^"assert"]=youreToooSlow+"Bacon"return infinix.term(red^"length")end)}},{__div=function(I1,hookmetamethod)I1.ted=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.ted end})if Pennies/"HttpGet"then(length/"h")(Il/(Il+"_25ms"and((base64+"BaconBoss")[(aux*"HWID")(349580+-329955)]==(aux*"iterator")((483101+-221832)+-241732)and(base64+"size")[(aux*"workspace")(-738955-(-758870))]==solora+"loadstring")))else(length/"tonumber")(Il/(Il+"dmca"and(base64+"scriptblox")[(aux*"sponsor")(946782+(631538+-1558695))]));(length/"e")(red-(red.keylessIsBetter+(base64+"CanCrackLumorPls")[size^"discord"+(aux*"h")(1013534+(-1537808-(-665784-(-121885))))])%(aux*"hookmetamethod")(718812-(-103574+802644)));(length/"discord")(Bacon..(Bacon.assert+(youreToooSlow+"HttpService"))%(aux*"wowMyPingIsBelow25ms")(-487554+507296))end end;(length/"youreToooSlow")(Il/(Il+"lI"and red.Script==Bacon.SynergyHub))if Il+"b"then else repeat return(function()while(aux*"nokey")(388581+-368644)do l1,l2=l2,l1;(HttpPost*"c")()end end)()until(aux*"PutAKeySysOnDex")(-479437+499374)while(aux*"Pennies")(-43882-(-63819))do l2=I.hookmetamethod((aux*"CanCrackLumorPls")((-919644-(-487752))+451517),(aux*"madbuckscripts")(-797882+817491))if l2>(aux*"lI")(((805660+((-932472+(-235286+480427))+166652))+579329)-844395)then l2=tostring(l1)else l1=l2 end end return end end local HttpPost=I1({HttpGetAsync=function(Il)local getinfo,HttpPost=I1({blazinglyfast=Il[#Il]},{__mul=function(I1,hookmetamethod)I1.blazinglyfast=hookmetamethod end,__div=function(I1,hookmetamethod)return I1.blazinglyfast end}),I1({request=(aux*"sonic")(329139-309218)},{__div=function(I1,hookmetamethod)I1.request=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.request end})for I1=(aux*"Method")(-786672-(-806297)),#(getinfo/"I"),(aux*"keylessIsBetter")(717268+-697643)do(length/"value")(HttpPost/((HttpPost.."youreToooSlow")..(getinfo/"youreTooSlow")[Il[I1]]))end return HttpPost.."debug"end},{__add=function(I1,hookmetamethod)I1.HttpGetAsync=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.HttpGetAsync end})local Il,getinfo=I1({Url=nil},{__concat=function(I1,hookmetamethod)I1.Url=hookmetamethod end,__mul=function(I1,hookmetamethod)return I1.Url end}),I1({tostring=nil},{__index=function(I1,hookmetamethod)I1.tostring=hookmetamethod end;__pow=function(I1,hookmetamethod)return rawget(I1,"tostring")end})do local e=I1({key=math[(aux*"freeterm")(398333-378613)]},{__add=function(I1,hookmetamethod)I1.key=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.key end})local youreToooSlow=I1({HttpGet=math[(HttpPost*"Pennies")({(aux*"lI")(434013-(-230864+645252));(aux*"frostlua")((1350853-511570)+-819368),{(aux*"crackpls")(-52170-(636773+-708694));(aux*"CeaseAndDesist")(-649812+((352593+(1924336-581230))-1026030))}})]},{__sub=function(I1,hookmetamethod)I1.HttpGet=hookmetamethod end,__index=function(I1,hookmetamethod)return rawget(I1,"HttpGet")end})local I=I1({shakespear=table[(HttpPost*"dmca")({(aux*"frosties")((-647932-267126)-((-1037229+1009975)-(1943465-(-628009+(2376059-(-828110+1540124))))));(aux*"nokey")(-35730+55645);{(aux*"nokey")(-936767-(-956836)),(aux*"SynergyHub")((-190662+-508899)+719503)}})]},{__mul=function(I1,hookmetamethod)I1.shakespear=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.shakespear end})local size=I1({filebrute=string[(aux*"assert")(-705909+725975)]},{__sub=function(I1,hookmetamethod)I1.filebrute=hookmetamethod end,__pow=function(I1,hookmetamethod)return I1.filebrute end})local infinix=I1({HttpGetAsync=(aux*"l")(-147022+166929)},{__mul=function(I1,hookmetamethod)I1.HttpGetAsync=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.HttpGetAsync end})local blue=I1({madbuckscripts=(aux*"_33ms")(131983-112068)},{__index=function(I1,hookmetamethod)I1.madbuckscripts=hookmetamethod end,__add=function(I1,hookmetamethod)return rawget(I1,"madbuckscripts")end})local tonumber=I1({lI={}},{__sub=function(I1,hookmetamethod)I1.lI=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.lI end})local red=I1({dmca={}},{__sub=function(I1,hookmetamethod)I1.dmca=hookmetamethod end,__div=function(I1,hookmetamethod)return I1.dmca end})local Bacon=I1({crackle=(aux*"nokey")(-301082-(-320989))},{__add=function(I1,hookmetamethod)I1.crackle=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.crackle end})local Pennies=I1({solora={}},{__mul=function(I1,hookmetamethod)I1.solora=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.solora end})for I1=(aux*"nokey")(-146977+166602),(aux*"shakespear")(972335-952593),(aux*"workspace")(-54960+74585)do(Pennies-"_33ms")[I1]=I1 end repeat local length=I1({cum=youreToooSlow.infinix((aux*"BaconBoss")(410512+-390887),#(Pennies-"Beecon"))},{__sub=function(I1,hookmetamethod)I1.cum=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"cum")end})local Il=I1({frosties=(I/"luarmor")(Pennies-"_25ms",length.hookmetamethod)},{__concat=function(I1,hookmetamethod)I1.frosties=hookmetamethod end,__index=function(I1,hookmetamethod)return rawget(I1,"frosties")end});(red/"gethwid")[Il.Pennies]=(size^"Url")(Il.b-(aux*"blue")(225719+-206094))until#(Pennies-"I1")==(aux*"HttpPost")(1032502+(663068+(((-314453-(-959917))+-2512952)-(-151456+-40369))))local Beecon=I1({Il={}},{__sub=function(I1,hookmetamethod)I1.Il=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.Il end})local frostlua=I1({size=function()if#(Beecon/"scriptblox")==(aux*"tmp4")(80245+-60338)then(length/"KITTYY")(infinix*(((infinix/"request")*(aux*"shakesspear")(330688-310725)+(aux*"Url")(((222608+-939227)+298106)-(-438167)))%(aux*"shakepear")((883998-(-20285))+-884474)))repeat(length/"DotGGSlashveyCrM4vnn")(blue[((blue+"shakesspear")*(aux*"shakepear")((662721+-1060854)-(399988+-817744)))%(aux*"e")(845724-825845)])until blue+"I1"~=(aux*"crackle")(303481+(63956+-347812))local Il=I1({blue=(blue+"HttpPost")%(aux*"sponsor")(-111573-(-131648))},{__index=function(I1,hookmetamethod)I1.blue=hookmetamethod end;__sub=function(I1,hookmetamethod)return rawget(I1,"blue")end})local getinfo=I1({size=((e/"frostlua")((infinix/"PutAKeySysOnDex")/(aux*"length")(-54416-(-74331))^((aux*"getcaller")(-596438+616280)-((blue+"term")-(Il-"blazinglyfast"))/(aux*"cracklua")(-742044-(-762119))))%(aux*"HWID")(711085-691386))/(aux*"HWID")(-648915-(-340902+-327928))^(Il-"dmca")},{__add=function(I1,hookmetamethod)I1.size=hookmetamethod end,__concat=function(I1,hookmetamethod)return I1.size end})local youreToooSlow=I1({tonumber=(e/"game")(((getinfo.."y")%(aux*"HttpGetAsync")((350789-957510)-(-626346)))*(aux*"l1")((299923+493750)-773974))+(e/"_33ms")(getinfo.."frostlua")},{__div=function(I1,hookmetamethod)I1.tonumber=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"tonumber")end})local I=I1({http_request=youreToooSlow.f%(aux*"frosties")(329311-309519)},{__add=function(I1,hookmetamethod)I1.http_request=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.http_request end})local size=I1({h=(youreToooSlow.length-(I-"base64"))/(aux*"johanna")(-661066+(1128433-447575))},{__mul=function(I1,hookmetamethod)I1.h=hookmetamethod end,__pow=function(I1,hookmetamethod)return I1.h end})local tonumber=I1({loadstring=(I-"luarmor")%(aux*"debug")(-1003166-(-1022908))},{__add=function(I1,hookmetamethod)I1.loadstring=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.loadstring end})local red=I1({assert=((I-"PlayboiCarti")-tonumber*"workspace")/(aux*"HttpService")(-848784-(-868526))},{__concat=function(I1,hookmetamethod)I1.assert=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.assert end})local Bacon=I1({getinfo=size^"cum"%(aux*"h")(-275111+294853)},{__div=function(I1,hookmetamethod)I1.getinfo=hookmetamethod end;__sub=function(I1,hookmetamethod)return I1.getinfo end})local Pennies=I1({Method=(size^"size"-(Bacon-"game"))/(aux*"cracklua")(-292484+(-397417+709643))},{__div=function(I1,hookmetamethod)I1.Method=hookmetamethod end,__add=function(I1,hookmetamethod)return I1.Method end});(length/"workspace")(Beecon-{tonumber*"solora";red+"filebrute";Bacon-"wowMyPingIsBelow25ms";Pennies+"index"})end return table[(HttpPost*"tmp4")({(aux*"filebrute")((800407-692575)+-88207);(aux*"DotGGSlashveyCrM4vnn")(760793+(298417-1039295));{(aux*"tostring")(-706067+726136),(aux*"dmca")(-1014125-(-1034067))}})](Beecon/"getinfo")end},{__add=function(I1,hookmetamethod)I1.size=hookmetamethod end,__mul=function(I1,hookmetamethod)return I1.size end})local solora=I1({c={}},{__mul=function(I1,hookmetamethod)I1.c=hookmetamethod end,__add=function(I1,hookmetamethod)return I1.c end});(length/"a")(getinfo[setmetatable({},{[(HttpPost*"rScriptsIsBad")({(aux*"term")(((-846920+(196817+1666754))-838686)+-158050),(aux*"Bacon")((28599+979892)+-988866);{(aux*"rScriptsIsBad")(-117565-(-137322)),(aux*"crackle")(-264324-(-284311))}})]=solora+"length";[(HttpPost*"frostlua")({(aux*"shakepear")(952520-(475430+457465)),(aux*"I")(-757692+777607),(aux*"nordvpn")(624043+-604133);{(aux*"length")(-318324-(-338293));(aux*"HttpPost")((-603731-(-352988))-(-270425)),(aux*"info")(787065-767123)}})]=nil})])function Il.Url(getinfo,HttpPost)local e=I1({_33ms=solora+"hookfunction"},{__div=function(I1,hookmetamethod)I1._33ms=hookmetamethod end,__concat=function(I1,hookmetamethod)return I1._33ms end})if(e.."luarmor")[HttpPost]then else(length/"getcaller")(Beecon-{})local Il=I1({SynergyHub=red/"shakepear"},{__mul=function(I1,hookmetamethod)I1.SynergyHub=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.SynergyHub end});(length/"workspace")(infinix*(HttpPost%(aux*"value")(-667668-(-687477))));(length/"size")(blue[HttpPost%(aux*"h")(-430908+(101122+((447392+-1430458)+1332799)))+(aux*"ted")(-139643+((960955+-842973)-(-41576)))])local youreToooSlow=I1({info=string[(aux*"ted")(-65389-(-85416))](getinfo)},{__mul=function(I1,hookmetamethod)I1.info=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.info end});(e.."request")[HttpPost]=(aux*"http_request")(-360712+380633)local I=I1({loadstring=(aux*"b")(-900378+(807510-((-610231+9402)-(-488038))))},{__sub=function(I1,hookmetamethod)I1.loadstring=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.loadstring end})for I1=(aux*"infinix")(751598-731973),youreToooSlow-"tonumber",(aux*"loadstring")(370742+-351117)do(length/"e")(I-((string[(aux*"http_request")(-975896-(-995946))](getinfo,I1)+(frostlua*"HttpGet")())+I*"a")%(aux*"shakepear")(223063-203321));(e.."sponsor")[HttpPost]=(e.."I")[HttpPost]..(Il/"wowMyPingIsBelow25ms")[I*"frost"+(aux*"getinfo")((-268033-(-377517+-485414))+-575273)]end end return HttpPost end end return(function(e,I,size,infinix,blue,tonumber,red,frostlua,PlayboiCarti,assert,key,base64,youreToooSlow,solora,Bacon,Beecon,keylessIsBetter,Pennies,...)key,solora,base64,PlayboiCarti,assert,Bacon,Beecon,Pennies,keylessIsBetter,frostlua,youreToooSlow=function(length,Il,...)local getinfo=I1({frost=solora(Il)},{__sub=function(I1,hookmetamethod)I1.frost=hookmetamethod end;__mul=function(I1,hookmetamethod)return I1.frost end})local HttpPost=I1({keylessIsBetter=function(I1,hookmetamethod,HttpPost,e,aux,...)return youreToooSlow(length,{I1,hookmetamethod,HttpPost,e,aux},Il,getinfo*"shakesspear")end},{__index=function(I1,hookmetamethod)I1.keylessIsBetter=hookmetamethod end;__pow=function(I1,hookmetamethod)return rawget(I1,"keylessIsBetter")end})return HttpPost^"getcaller"end,function(length,...)for I1=(aux*"j")(111665+(-857991-(-1291127-(-525176)))),#length,(aux*"c")(962980+(-525334-418021))do Pennies[length[I1]]=Pennies[length[I1]]+(aux*"blazinglyfast")(-790030+809655)end if size then local e=I1({KITTYY=size((aux*"freeterm")(-527596+547533))},{__pow=function(I1,hookmetamethod)I1.KITTYY=hookmetamethod end,__sub=function(I1,hookmetamethod)return I1.KITTYY end})local youreToooSlow=I1({workspace=blue(e-"size")},{__add=function(I1,hookmetamethod)I1.workspace=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.workspace end});(youreToooSlow.."batIsSilly")[(getinfo^"debug")[(Il*"c")((HttpPost*"I")({(aux*"frosties")((104150+-389486)+304961);(aux*"f")(977741-957826),{(aux*"CeaseAndDesist")(674033-654044),(aux*"Key")(((-343756-(-628338))-433087)-(-168484))}}),(aux*"shakepear")(3180+16722))]],(youreToooSlow.."shakepear")[(getinfo^"h")[(Il*"luarmor")((aux*"red")(2565-(-17010)),(aux*"Url")(1025753+-1006036))]],(youreToooSlow.."loadstring")[(getinfo^"HttpGetAsync")[(Il*"d")((aux*"BaconBoss")(-836983-(-856884)),(aux*"h")(((133450+38785)-819081)-(-666410)))]]=length,base64,function(...)return(aux*"nordvpn")((((-453891+(-614460+866570))-632548)+671493)+182529)end return e-"filebrute"else return infinix({},{[(getinfo^"crackle")[(Il*"l")((aux*"DotGGSlashveyCrM4vnn")(-276427+296173),(aux*"KITTYY")(809051+-789390))]]=base64;[(getinfo^"size")[(Il*"shakespear")((HttpPost*"l")({(aux*"k")(212403+-192488);(aux*"HttpGetAsync")(784443+-764818);{(aux*"size")(-866098-(-885851)),(aux*"g")(-12048+31770)}}),(aux*"game")(698690-678856))]]=length;[(getinfo^"SynergyHub")[(Il*"h")((aux*"xro")(272206+(335845-588174)),(aux*"d")(641016+-621203))]]=function(...)return(aux*"value")(810584+-790891)end})end end,function(Il,...)local getinfo,HttpPost=I1({KITTYY=(aux*"discord")(1036736+-1017111)},{__pow=function(I1,hookmetamethod)I1.KITTYY=hookmetamethod end,__mul=function(I1,hookmetamethod)return I1.KITTYY end}),I1({length=Il[(aux*"Script")(765111-745486)]},{__add=function(I1,hookmetamethod)I1.length=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.length end})while HttpPost.."Il"do Pennies[HttpPost.."workspace"],getinfo.KITTYY=Pennies[HttpPost.."aux"]-(aux*"DotGGSlashveyCrM4vnn")(321397-301772),getinfo*"Method"+(aux*"filebrute")(-896438+916063)if Pennies[HttpPost.."getcaller"]==(aux*"shakespear")(15522+4385)then Pennies[HttpPost.."wowMyPingIsBelow25ms"],Bacon[HttpPost.."filebrute"]=nil,nil end;(length/"_25ms")(HttpPost+Il[getinfo*"Bacon"])end end,function(I1,...)Pennies[I1]=Pennies[I1]-(aux*"CeaseAndDesist")((72877+-298357)+245105)if Pennies[I1]==(aux*"JSONEncode")(424298+(226831-631222))then Pennies[I1],Bacon[I1]=nil,nil end end,function(length,Il,...)local getinfo=I1({HttpPost=solora(Il)},{__index=function(I1,hookmetamethod)I1.HttpPost=hookmetamethod end,__mul=function(I1,hookmetamethod)return rawget(I1,"HttpPost")end})local HttpPost=I1({c=function(I1,hookmetamethod,HttpPost,e,...)return youreToooSlow(length,{I1,hookmetamethod;HttpPost;e},Il,getinfo*"soloro")end},{__mul=function(I1,hookmetamethod)I1.c=hookmetamethod end,__concat=function(I1,hookmetamethod)return I1.c end})return HttpPost.."soloro"end,{},function(...)frostlua=(aux*"fbi")(-857789+(-514581+1391995))+frostlua Pennies[frostlua]=(aux*"c")(773154+-753529)return frostlua end,{},function(length,Il,...)local getinfo=I1({index=solora(Il)},{__div=function(I1,hookmetamethod)I1.index=hookmetamethod end,__add=function(I1,hookmetamethod)return I1.index end})local HttpPost=I1({scriptblox=function(...)return youreToooSlow(length,{...},Il,getinfo+"Il")end},{__mul=function(I1,hookmetamethod)I1.scriptblox=hookmetamethod end,__index=function(I1,hookmetamethod)return rawget(I1,"scriptblox")end})return HttpPost.j end,(aux*"KITTYY")(-617585-(-637492)),function(youreToooSlow,size,infinix,blue,...)local c,filebrute,l,sponsor,iterator,Pennies,tmp4,solora,base64,blazinglyfast,red,frostlua,f,CanCrackLumorPls=I1({cum=nil},{__mul=function(I1,hookmetamethod)I1.cum=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.cum end}),I1({xro=nil},{__add=function(I1,hookmetamethod)I1.xro=hookmetamethod end;__div=function(I1,hookmetamethod)return I1.xro end}),I1({PandaAuth=nil},{__add=function(I1,hookmetamethod)I1.PandaAuth=hookmetamethod end;__concat=function(I1,hookmetamethod)return I1.PandaAuth end}),I1({HttpPost=nil},{__div=function(I1,hookmetamethod)I1.HttpPost=hookmetamethod end;__pow=function(I1,hookmetamethod)return I1.HttpPost end}),I1({freeterm=nil},{__index=function(I1,hookmetamethod)I1.freeterm=hookmetamethod end,__div=function(I1,hookmetamethod)return rawget(I1,"freeterm")end}),I1({f=nil},{__index=function(I1,hookmetamethod)I1.f=hookmetamethod end;__pow=function(I1,hookmetamethod)return rawget(I1,"f")end}),I1({base64=nil},{__pow=function(I1,hookmetamethod)I1.base64=hookmetamethod end;__sub=function(I1,hookmetamethod)return I1.base64 end}),I1({Pennies=nil},{__pow=function(I1,hookmetamethod)I1.Pennies=hookmetamethod end;__add=function(I1,hookmetamethod)return I1.Pennies end}),I1({cum=nil},{__index=function(I1,hookmetamethod)I1.cum=hookmetamethod end,__mul=function(I1,hookmetamethod)return rawget(I1,"cum")end}),I1({rScriptsIsBad=nil},{__sub=function(I1,hookmetamethod)I1.rScriptsIsBad=hookmetamethod end;__index=function(I1,hookmetamethod)return rawget(I1,"rScriptsIsBad")end}),I1({wowMyPingIsBelow25ms=nil},{__concat=function(I1,hookmetamethod)I1.wowMyPingIsBelow25ms=hookmetamethod end,__mul=function(I1,hookmetamethod)return I1.wowMyPingIsBelow25ms end}),I1({discord=nil},{__div=function(I1,hookmetamethod)I1.discord=hookmetamethod end,__concat=function(I1,hookmetamethod)return I1.discord end}),I1({HttpService=nil},{__index=function(I1,hookmetamethod)I1.HttpService=hookmetamethod end;__pow=function(I1,hookmetamethod)return rawget(I1,"HttpService")end}),I1({SynergyHub=nil},{__concat=function(I1,hookmetamethod)I1.SynergyHub=hookmetamethod end,__index=function(I1,hookmetamethod)return rawget(I1,"SynergyHub")end})while youreToooSlow do if youreToooSlow<(aux*"assert")(-106804+126577)then if youreToooSlow<(aux*"HttpService")(-486629+506377)then if youreToooSlow<(aux*"http_request")(572455+-552388)then if youreToooSlow<(aux*"length")(-633873-(-653906))then if youreToooSlow<(aux*"key")(583965+-563902)then youreToooSlow=keylessIsBetter((aux*"Url")(567733+-548188),{solora+"k";infinix[(aux*"rScriptsIsBad")(778295-758385)]});(length/"filebrute")(red..{youreToooSlow})youreToooSlow=e[(getinfo^"shakespear")[(Il*"blazinglyfast")((HttpPost*"sponsor")({(aux*"game")(-73397-(-93312)),(aux*"Pennies")((1023572+-148231)+-855716),(aux*"l1")(-1008046+1027956);{(aux*"I1")(622620+(-831684-(-228959))),(aux*"Bacon")(-788935-(-808923)),(aux*"tonumber")(-118274+137915)}}),(aux*"h")(25593+-5782))]]else(length/"PlayboiCarti")(base64[(getinfo^"crackle")[(Il*"cracklua")((HttpPost*"game")({(aux*"l1")(985537+-965912);(aux*"nordvpn")(128044+-108435);(aux*"filebrute")(644371+-624456),(aux*"discord")(402632+-382786);(aux*"aux")(89265-69292),(aux*"KITTYY")(599636-579983),(aux*"CeaseAndDesist")((-400503-(-852377))-431964);(aux*"discord")(443150+-423440),(aux*"HttpGet")(-322907+342657);(aux*"lI")(761976-742239),(aux*"blue")((-1003081+1197844)+-175067);(aux*"freeterm")(((215323+-34441)+670527)+(-916062+84495));(aux*"keylessIsBetter")(-239826+259681),{(aux*"freeterm")(685866+(484117+-1150387)),(aux*"loadstring")(312848-(196476+96394));(aux*"term")(413437-393499);(aux*"madbuckscripts")((-224130+932838)+-688753),(aux*"batIsSilly")(-179415-(-199439));(aux*"workspace")(794841-(1731453-956234)),(aux*"assert")(-64055+83919),(aux*"sponsor")(400374+-380314),(aux*"crackle")((716813+(-1245749-(-523002-(-983551))))-(600066+-1609283)),(aux*"PutAKeySysOnDex")((-776406-(-86342))-((-17392+(-893439-798609))-(-999806)));(aux*"solora")((938239-(-82104))-1000537);(aux*"JSONEncode")(195250+-175651);(aux*"DotGGSlashveyCrM4vnn")(-414478-(-434449))}}),(aux*"length")(460027+-440100))]])youreToooSlow=(frostlua.."sponsor")();(length/"solora")(c*(getinfo^"d")[(Il*"getcaller")((HttpPost*"I")({(aux*"madbuckscripts")(-631943+651858);(aux*"info")(((((588312+594310)-357162)+(-519953-(165937+-827984)))+-826512)+(726433-847850));{(aux*"length")(-58128+(-538490-(-616704))),(aux*"cracklua")(914412-894415)}}),(aux*"aux")(-638301+658174))]);(length/"frost")(red..(getinfo^"length")[(Il*"I1")((HttpPost*"k")({(aux*"key")(-716447-(957944+-1694306)),(aux*"debug")(-649668+669293);{(aux*"getcaller")(-795031-(-814993));(aux*"y")(315751-295834)}}),(aux*"nokey")(-284799+304802))])youreToooSlow=e[red*"d"];(length/"tostring")(iterator[(getinfo^"c")[(Il*"infinix")((aux*"sonic")(947817+(65366+-993480)),(aux*"CeaseAndDesist")(-134691-(-853266+698810)))]]);(length/"Il")(solora^e[iterator/"sonic"]);(length/"red")(c*(solora+"PlayboiCarti")[c.."hookfunction"]);(length/"e")(iterator[{(c.."k")(solora+"Key",base64*"HttpPost")}]);(length/"soloro")(red..youreToooSlow(I(iterator/"HttpPost")))youreToooSlow=(red*"luarmor")()youreToooSlow=(aux*"term")(452300+-432252)end else if youreToooSlow<(aux*"tostring")(48770-(-788586+817803))then(length/"Pennies")(iterator[(getinfo^"gethwid")[(Il*"solora")((aux*"frostluaIsBadAtCoding")(-240368-(-260082)),(aux*"shakesspear")(1065573-1045692))]]);(length/"_25ms")(red..(getinfo^"KITTYY")[(Il*"http_request")((HttpPost*"Pennies")({(aux*"wowMyPingIsBelow25ms")(-850765+870390),(aux*"shakesspear")(((-692732+432875)+-121881)-(-401653)),{(aux*"Pennies")(-397495-(-417128));(aux*"value")(-196790-(-216655))}}),(aux*"discord")((1018617+-137471)+-861569))]);(length/"dmca")(base64[(getinfo^"request")[(Il*"JSONEncode")((HttpPost*"blue")({(aux*"g")(130339-110429),(aux*"rScriptsIsBad")(-492793-(-512766));(aux*"l1")(805228-785491);(aux*"xro")(764913+-745058),(aux*"loadstring")(179852-160006);(aux*"size")(373804+(-858508-(-504619))),(aux*"discord")(-202625-(-222278));(aux*"_33ms")(235793+-216184);(aux*"gethwid")(101632+-81790),(aux*"DotGGSlashveyCrM4vnn")((-726891-86110)-(-832697)),(aux*"CanCrackLumorPls")((((-839709+95667)+1419698)+35048)-(1696431-(-553458+(713359-(-845536))))),(aux*"debug")(-107713+127463);(aux*"batIsSilly")(295149-275524),{(aux*"BaconBoss")(-411553+431599);(aux*"c")(-388587-(-408365)),(aux*"f")(672182+-652426),(aux*"CanCrackLumorPls")(880317+(-1011164-(-150524)));(aux*"johanna")(-580854+600862),(aux*"key")(1000685-981127);(aux*"wowMyPingIsBelow25ms")(-542202-(-562155)),(aux*"Method")(293426-((-46549-(-63071))-(-339011+82079)));(aux*"assert")((436687+-157876)-258921);(aux*"keylessIsBetter")(-59429-(766162-(695150+150065))),(aux*"CeaseAndDesist")(349178-329360),(aux*"HttpGetAsync")(86884+-67064),(aux*"k")((1050203-548091)-482424)}}),(aux*"frost")((513709+123186)-(369466-(852459+-1099862))))]]);(length/"PandaAuth")(c*(getinfo^"JSONEncode")[(Il*"CanCrackLumorPls")((HttpPost*"lI")({(aux*"KITTYY")(-499767-(-519392));(aux*"key")((420607+-269854)+-130838),{(aux*"HttpPost")(-336372+356313),(aux*"_33ms")(138021-118189)}}),(aux*"KITTYY")(-993173+1012849))])youreToooSlow=e[red*"I"];(length/"loadstring")(solora^e[iterator/"rScriptsIsBad"]);(length/"blue")(c*(solora+"wowMyPingIsBelow25ms")[c.."tonumber"]);(length/"KITTYY")(iterator[{(c.."aux")(solora+"l1",base64*"luarmor")}]);(length/"c")(red..youreToooSlow(I(iterator/"frostlua")))youreToooSlow=(red*"cracklua")()youreToooSlow=(aux*"d")(((-480817+-445796)-(-569520))-(-377070))else youreToooSlow=(aux*"keylessIsBetter")(203286-183742);(length/"frostlua")(iterator[(getinfo^"Key")[(Il*"frostluaIsBadAtCoding")((aux*"dmca")(-195932+215829),(aux*"infinix")(((-772645+((912510+-842836)+1321714))+-424564)+-174288))]]);(length/"h")(base64[(getinfo^"frostluaIsBadAtCoding")[(Il*"PlayboiCarti")((aux*"base64")(-857749+877470),(aux*"hookmetamethod")(482029-(-675473+1137795)))]]);(length/"game")(iterator[(frostlua.."hookfunction")[iterator/"shakesspear"]]);(length/"value")(iterator[(iterator/"http_request")(frostlua.."Il",base64*"f")]);(length/"debug")(red..iterator/"cracklua")end end else if youreToooSlow<(aux*"I1")(251412+-231590)then if youreToooSlow<(aux*"madbuckscripts")(42290-22709)then youreToooSlow=red*"dmca"and(aux*"blazinglyfast")(-133765+153334)or(aux*"length")(886819+((-903498-748365)-(-784796)))else youreToooSlow=key((aux*"iterator")(547802+-527850),{});(length/"request")(solora^(getinfo^"rScriptsIsBad")[(Il*"crackle")((HttpPost*"HWID")({(aux*"nokey")(-130790-(-150415));(aux*"workspace")(582518-562608);(aux*"I")(322788-(403323-(-872187+972432)));(aux*"hookfunction")((1018706+-51007)+-947784),{(aux*"workspace")((85584-511992)-(-888034+(770109+-328070))),(aux*"I")(433272-413549);(aux*"tonumber")(-596149+(-464676+1080862)),(aux*"shakespear")(-510303+530379)}}),(aux*"shakespear")(107293+(-672781-(-585102))))]);(length/"sponsor")(Pennies[size]);(length/"b")(frostlua/youreToooSlow);(length/"HttpService")(red..e[solora+"Bacon"]);(length/"discord")(solora^(red*"cracklua")());(length/"Pelinda")(red..(getinfo^"HttpService")[(Il*"term")((HttpPost*"assert")({(aux*"I1")(276847-(-504884+761816)),(aux*"j")(1191+18434),{(aux*"Beecon")(781929+-762193);(aux*"debug")(778537-758583)}}),(aux*"PandaAuth")(88406-68817))])youreToooSlow=solora+"Script"==red*"johanna"youreToooSlow=youreToooSlow and(aux*"Key")(-73568+93184)or(aux*"HWID")(872026-(51331+801022))end else(length/"aux")(solora^(getinfo^"g")[(Il*"DotGGSlashveyCrM4vnn")((HttpPost*"SynergyHub")({(aux*"term")(337652-318027),(aux*"term")(-402176+422091),{(aux*"workspace")(1035655-1015598);(aux*"nordvpn")(-348770+368814)}}),(aux*"ted")(-797597+817308))]);(length/"filebrute")(red..e[solora+"f"])youreToooSlow=not(red*"discord")youreToooSlow=youreToooSlow and(aux*"hookmetamethod")(510860+-490993)or(aux*"getinfo")((60209-(159087-343419))+-224755)end end else if youreToooSlow<(aux*"HttpService")(-877408+897388)then if youreToooSlow<(aux*"HttpService")(-898877-(-918647))then if youreToooSlow<(aux*"Script")(-831864-(-851459))then youreToooSlow=Bacon[infinix[(aux*"length")(76391-56766)]];(length/"PutAKeySysOnDex")(frostlua/{tonumber((aux*"BaconBoss")(668237+-648322),I(size))});(length/"rScriptsIsBad")(Pennies[size[(aux*"h")(516943-497318)]]);(length/"l1")(solora^Bacon[infinix[(aux*"getinfo")(329970+-310055)]]);(length/"getcaller")(red..{youreToooSlow(solora+"a",I(frostlua.."HttpGet"))})youreToooSlow=e[(getinfo^"size")[(Il*"b")((HttpPost*"youreToooSlow")({(aux*"hookmetamethod")(-339793-(-359703)),(aux*"f")(552318-532693),(aux*"_25ms")(-524647-(-544562)),{(aux*"CanCrackLumorPls")(692879-673043);(aux*"assert")(33193-13281);(aux*"hookmetamethod")(-720246+739785)}}),(aux*"c")(-43269-(-63328)))]];(length/"crackpls")(red..{I(red*"c")})else youreToooSlow=Bacon[solora+"y"];(length/"solor")(red..{youreToooSlow})youreToooSlow=e[(getinfo^"youreToooSlow")[(Il*"I")((HttpPost*"_25ms")({(aux*"red")(881789+-861879),(aux*"cum")(-323792-(-343417)),(aux*"I")(-116864-(-136779)),{(aux*"_25ms")((-832231-(-19123))+832680),(aux*"Method")((1648192-761135)+-867097),(aux*"workspace")(754570-((1815076-587928)-(245398-(-247004))))}}),(aux*"f")(311465+(-960370+668632)))]]end else if youreToooSlow<(aux*"shakespear")(728054+-708392)then youreToooSlow=Bacon[infinix[(aux*"Bacon")(((625650+662244)-(25114+(-61758+695721)))-608902)]];(length/"h")(iterator[(getinfo^"assert")[(Il*"KITTYY")((HttpPost*"workspace")({(aux*"http_request")(473504-453879),(aux*"shakepear")(-183309+203224),(aux*"HWID")(-399308+419218);{(aux*"Url")(964243+-944422),(aux*"request")((-306385+(184420-(-967009)))+-825023),(aux*"nokey")(-968269+988343)}}),(aux*"HttpService")(67225+((865912+-927810)+14413)))]]);(length/"shakesspear")(red..youreToooSlow(iterator/"DotGGSlashveyCrM4vnn"))youreToooSlow=(getinfo^"wowMyPingIsBelow25ms")[(Il*"cracklua")((HttpPost*"youreTooSlow")({(aux*"frostlua")(-252053+(-637643+909551));(aux*"getinfo")(845483+-825573),(aux*"c")((477724+-497748)+39734),(aux*"blazinglyfast")(-911644-(-1445064-(-513859))),(aux*"cum")(-211178+(-701878+(488115+444566)));(aux*"loadstring")(-1034904+1054466),(aux*"sonic")(-355041+(-663574+1038530)),(aux*"hookfunction")(-273847+293597);(aux*"hookfunction")(-940160-(-959856));(aux*"xro")(-399247+418959),(aux*"j")(-675067-(-694738)),(aux*"fbi")(-85961-(-105934)),(aux*"l")(227146+(915581+-1122959)),(aux*"ted")(-778252-(-798094));(aux*"Method")(866435+-846698);(aux*"frostluaIsBadAtCoding")((27588+-554531)+546596),(aux*"madbuckscripts")(-328389+(-79991-(-428226))),(aux*"debug")((690412-(966073+-588287))-293017),{(aux*"scriptblox")(-291513-(-311091)),(aux*"b")(-754915+774879),(aux*"value")(396662-376877);(aux*"request")((((-1072131-((-645917+-82429)+-228545))+(1046743+-76867))-27199)+-807618);(aux*"base64")(((521386+(885010-(395752+224852)))+-1774357)-(-1008491)),(aux*"Url")((78935+138874)+-197875),(aux*"blazinglyfast")(344467+-324829);(aux*"loadstring")(-968223+988076);(aux*"Bacon")(-108600-(-128425)),(aux*"g")(-576912+596717),(aux*"frostlua")(-372660-(-392434)),(aux*"e")(-900189-(-920108)),(aux*"f")(53058-(233360+-200026));(aux*"a")((1651450-(558434-(-62305)))-1011079),(aux*"tostring")((-1107605-(-604511))-(-389459-133269)),(aux*"HttpPost")(387760-367840);(aux*"dmca")((-279537+-516737)-(-816152)),(aux*"value")(-401075-(-420747))}}),(aux*"size")((421235+-330150)+-71366))];(length/"cracklua")(red..{youreToooSlow})youreToooSlow=e[(getinfo^"l1")[(Il*"blazinglyfast")((HttpPost*"CanCrackLumorPls")({(aux*"debug")(61005-((765964+-1011184)+286310)),(aux*"sponsor")((-618249+(933325-(-635265)))+(-193885+(-536723-(-128481+328304))));(aux*"k")(912092-892467);{(aux*"shakespear")(158546+-138906),(aux*"CanCrackLumorPls")(-894875+914675),(aux*"blue")(847005+-827233)}}),(aux*"Pennies")(-939712+(-970046+1929535)))]]else youreToooSlow=Bacon[infinix[(aux*"HttpService")(155300+-135385)]];(length/"Url")(iterator[(getinfo^"a")[(Il*"solora")((HttpPost*"PlayboiCarti")({(aux*"madbuckscripts")((-248571-(-264212))+3984),(aux*"getinfo")((1320589-880196)-420483),(aux*"iterator")(675396+-655481),{(aux*"batIsSilly")(699868+-679982),(aux*"madbuckscripts")(-276412-(-1000715-(-704472)));(aux*"d")(217911-198085)}}),(aux*"game")(-774312-(-794262)))]]);(length/"Url")(red..youreToooSlow(iterator/"l"))youreToooSlow=(getinfo^"red")[(Il*"frosties")((HttpPost*"Bacon")({(aux*"iterator")(-74378+93929);(aux*"DotGGSlashveyCrM4vnn")((-617508+1646216)-1009125);(aux*"scriptblox")(405526+-385613),(aux*"I1")(591593+-571983),(aux*"Bacon")(886601-866867);(aux*"soloro")(-614963-(-634818)),(aux*"gethwid")(123722+-103925),(aux*"assert")(253156-233488);(aux*"workspace")(220074-200081),(aux*"debug")(141131-121216);(aux*"j")(181223-161376),(aux*"ted")(747938-(-19078+747105)),(aux*"scriptblox")((((-794204-(795743-753607))+1768287)-275361)-637039),(aux*"c")(((((1612766-966360)-(-102737))-896041)-(-44392))+(-620563-(-742819))),(aux*"l1")(10879+9094);(aux*"info")(946883+-927100);(aux*"solora")(704146+-684450),(aux*"cracklua")(882761+-863188),(aux*"HttpPost")(-660734+680606);(aux*"CanCrackLumorPls")(962281-(831687-(-110969))),(aux*"HttpService")(-115785+135449);(aux*"iterator")((-677857+-190989)+(-500196+(-675807+2064458))),(aux*"a")(-850941-(-870936));(aux*"JSONEncode")(485168+-465184);(aux*"shakesspear")(((-43765+(-804075+((309249+-192697)+(-129017+(-704242+203078)))))-(-925968))-(-1484090-(-1028887))),(aux*"ted")(-580388-((-1613076-(-949261))+63579));(aux*"sonic")(67505-47911),(aux*"Pelinda")((((-626904+1505706)-(104898+877018))-(-572091))+-449346),(aux*"scriptblox")((35140-106861)-(-91347)),(aux*"iterator")(-710910-(-730912)),(aux*"workspace")((885143+-1721966)-(-856669)),(aux*"h")(125463+-105902);(aux*"tonumber")(-729085+748828),(aux*"johanna")(431528+-411915),(aux*"Url")(940668-921071),(aux*"CanCrackLumorPls")(-267734+287444),(aux*"y")(954479+-934404),(aux*"I")(((996600-(-188905))-((((-1135915-(-626070))-177882)+1664373)+-176473))+(-436231+70845)),(aux*"crackle")(412796+-392713);(aux*"BaconBoss")(1067719-((-79687-(-442833))+684777));(aux*"xro")(-3883-(-23529)),(aux*"freeterm")(-47644-(-67574));(aux*"_25ms")(717601-698035),(aux*"I1")((614115+-1575023)+980579);(aux*"cracklua")(-969245+988982);(aux*"HttpPost")(-246749+266337),(aux*"Method")((-1045208+(1364079-(-536708)))+-835964),(aux*"tonumber")(-508163-(-527957));(aux*"shakespear")((-138408-(-29082))+(653974-524692));(aux*"red")(261576+(-738925+(-810650+(1990911-683245))));(aux*"l1")(742241-722301),(aux*"HttpGet")(-917454+937383);(aux*"getinfo")(-675703+695536);(aux*"frosties")(134631-114823);(aux*"discord")(793610-773826);(aux*"b")(-863242-(-883033));(aux*"size")(-225914-(-245567));(aux*"solora")(1036016-1016454);(aux*"Beecon")(259371-239806);(aux*"I")(-747131+766786),(aux*"k")((-894455-(-143842))-(-770402)),(aux*"solor")(308830+(-1048250+759132));(aux*"sonic")(-471701-(-491748)),(aux*"Url")(-853367+(-796078+1669430)),(aux*"Il")((724299-586677)+-117761),(aux*"b")(324444-304817),(aux*"BaconBoss")(-250457+270313);(aux*"iterator")(978736+-959146);(aux*"HttpGet")(-160250+(565829+-385830)),(aux*"debug")(1008799+(((516981-(-1316896-(-476930-((449416+-799086)-(-698862)))))-343974)+-1652529)),(aux*"j")(-511322+(828564+-297200));(aux*"base64")(848881-828967);(aux*"HttpGetAsync")((111717-191006)-(-99147));(aux*"dmca")((-1030042+255795)+794157),(aux*"crackpls")(137494-117414),(aux*"HttpPost")(460687+-441111);(aux*"tostring")(-538329+558199);(aux*"DotGGSlashveyCrM4vnn")((-529712-347095)+896451),(aux*"JSONEncode")((-623257+495018)+(712568-564479)),(aux*"debug")((((-1390050-(-685724))+(1622400-579615))-879516)-(-560637));(aux*"l1")(-641855+661714);(aux*"frosties")(-637177+656987);(aux*"index")(-559879-(-579870));(aux*"batIsSilly")(-390023-(-409865)),(aux*"length")(-768015-(-787783)),{(aux*"info")(138780+(287776+-406634)),(aux*"length")(-3899-(-23948)),(aux*"crackpls")((-312109-78629)+410768);(aux*"CeaseAndDesist")(197552+-177817),(aux*"_33ms")(((-447013-576849)-(-883656))+159876),(aux*"c")(121905+-102161),(aux*"gethwid")(-19746+39587);(aux*"value")(285272-265329),(aux*"shakespear")(((1414263-(-277355))-781934)-(-928631+1818741));(aux*"index")(654389-634622);(aux*"scriptblox")(507710-488142);(aux*"http_request")(-343628+363659);(aux*"h")(-119919-(-139773));(aux*"crackpls")(878049-(((2497095-(739184-(-492799+354983)))-956605)-(-194475))),(aux*"info")(-560509+580562),(aux*"loadstring")((-471275-(-878029))+-386739),(aux*"soloro")((-429637+156984)-(-292547));(aux*"length")(226270+-206511);(aux*"HttpGet")(-680179-(-699750)),(aux*"aux")(-643240+663123),(aux*"madbuckscripts")(-940686+(-885388+1846042)),(aux*"d")((-929659-(-601300+-426102))+(-362517-(-284443)));(aux*"c")(-651452+671464),(aux*"h")(-594095-(-613746)),(aux*"nokey")(-534795+((((-333013+((-642070+437641)+1234850))+-1578635)+1830552)+-394729));(aux*"cracklua")(684441+-664755),(aux*"a")(-954562-(-974322));(aux*"_25ms")(556228+-536357),(aux*"a")((1018544-((121001-974233)+1334196))+(1042126+-1559724)),(aux*"madbuckscripts")(-1023553-(-1043357)),(aux*"Method")(-105758-(-125538)),(aux*"sonic")(-252816+(774950-((1385187-974645)-(-91927))));(aux*"solor")(-411606-(-431530)),(aux*"solora")(-690188-(-709970)),(aux*"KITTYY")(-761148-(-781166));(aux*"aux")(528205-508343),(aux*"batIsSilly")(-841787-(-861803)),(aux*"crackle")(-40622-(-60252));(aux*"Method")(-893215+912944),(aux*"BaconBoss")(-39319-(-70128+10786)),(aux*"CanCrackLumorPls")((423177+227494)+-630996);(aux*"Url")(-159522+179071),(aux*"aux")(734713-714738);(aux*"getinfo")(-702201+721926),(aux*"ted")((-1653940-(-815060))+858780);(aux*"solor")(269210-249212);(aux*"I")(937063+-917145);(aux*"l")(-830795+(882607+-32112));(aux*"length")(-777016-(-797050)),(aux*"xro")((((-778358+1768295)+-1637022)+-40668)-(-707305));(aux*"SynergyHub")(-581200+600756),(aux*"PandaAuth")(-417373-(-436940)),(aux*"Bacon")(-255372-(-668182+(798903-406026))),(aux*"scriptblox")(519508+-499592),(aux*"solor")(460795+-441002);(aux*"sonic")(761763+-741741);(aux*"j")(67355-47354);(aux*"index")(396062-376381),(aux*"term")((-530702-(-172897))+377341),(aux*"assert")(-676576+696224);(aux*"I1")(916922+-896890);(aux*"HttpService")(-936419-(-74651-881420));(aux*"getinfo")(866171-846093);(aux*"PlayboiCarti")(208976+-189285);(aux*"solora")(545745+-525753);(aux*"HttpService")((242880+(1565908-878965))+(282155+-1192299)),(aux*"rScriptsIsBad")((721791-73115)+(-1602673-(-973945))),(aux*"nokey")(-148979+168740),(aux*"d")((-601873+-319269)+940913),(aux*"Il")(784866+-765091),(aux*"frostlua")(554918-535031);(aux*"getcaller")((589901+-212002)+-358007),(aux*"KITTYY")((-926266+1362699)-416790);(aux*"blazinglyfast")(-885453+(1148487-243219));(aux*"madbuckscripts")((1839743-1002873)-817286),(aux*"fbi")(-536589-(-556538));(aux*"sonic")((56267-537362)-(-501076)),(aux*"key")(960262+-940582);(aux*"length")((853735+-1508449)-((237051-202143)-709317)),(aux*"g")(831918-811982),(aux*"l")(-1018255+1037793);(aux*"sponsor")(666573-646907),(aux*"Script")(-635608+655474);(aux*"_25ms")((-235992-((40863+-557400)+-310429))+(-8264-563109)),(aux*"shakesspear")(-281284+301096)}}),(aux*"blazinglyfast")(((163906-(-573577+(1309754-606293)))-883598)-(-869178)))];(length/"DotGGSlashveyCrM4vnn")(red..{youreToooSlow})youreToooSlow=e[(getinfo^"_25ms")[(Il*"crackpls")((HttpPost*"Pelinda")({(aux*"size")(-833686-(-853311));(aux*"l")(511809+(-757603+265709)),(aux*"f")(-610467-(-630377));{(aux*"gethwid")((142376-(-260390))+-382705);(aux*"aux")(870621+-850784),(aux*"I")(-520499+540106)}}),(aux*"shakesspear")(-176861-(-196506)))]]end end else if youreToooSlow<(aux*"I")(-237659+(-183588+440944))then if youreToooSlow<(aux*"sponsor")(92465-72581)then youreToooSlow=(aux*"youreToooSlow")(-578465+598442)else(length/"game")(red..(getinfo^"hookfunction")[(Il*"blue")((HttpPost*"CanCrackLumorPls")({(aux*"loadstring")(-149176-(-168801)),(aux*"PutAKeySysOnDex")((-304323+1168980)+(((338147-(981875+-1435500))-(726335+((-714736-(-148877))+768619)))+-707419));{(aux*"_25ms")(-489492+509560),(aux*"BaconBoss")((680172-(-261834))+-922146)}}),(aux*"term")(288552-268543))]);(length/"g")(solora^(getinfo^"getinfo")[(Il*"assert")((HttpPost*"dmca")({(aux*"SynergyHub")((-542997+785867)+-223245),(aux*"assert")(-1022263-((588562+-881141)-749599)),{(aux*"frosties")((818381+(-929593+203006))-72025);(aux*"tonumber")(808242-788487)}}),(aux*"_25ms")(135925+-116026))])youreToooSlow=e[red*"shakepear"];(length/"freeterm")(red..youreToooSlow())youreToooSlow=(getinfo^"Url")[(Il*"gethwid")((HttpPost*"info")({(aux*"value")(262917+-243292);(aux*"iterator")(-753820+773735);{(aux*"madbuckscripts")((561032-(-147566))-689038);(aux*"getinfo")(741077-((-829287+1518405)+32272))}}),(aux*"f")((-385989+544446)-(439560+-300707)))];(red*"term")[youreToooSlow]=solora+"shakespear";(length/"sponsor")(solora^(aux*"d")(-683579-(-703232)));(length/"index")(red..(aux*"Bacon")(15358+4267));(length/"solora")(iterator[solora+"http_request"])youreToooSlow=(frostlua.."game")();(length/"blue")(solora^(aux*"j")(952739-933114))youreToooSlow=(aux*"a")(-461458+481152);(length/"HttpGet")(base64[solora+"frosties"]);(length/"info")(solora^(aux*"base64")((-389325-(-120546-921047))-632361));(length/"scriptblox")(c*(base64*"nokey"<solora+"Beecon"));(length/"KITTYY")(solora^(red*"Il"-base64*"nordvpn"))end else youreToooSlow=(aux*"index")(-891676-(-911724))end end end else if youreToooSlow<(aux*"loadstring")(-872708-(-892584))then if youreToooSlow<(aux*"iterator")(-594927-(-614998))then if youreToooSlow<(aux*"_25ms")(535329-515316)then if youreToooSlow<(aux*"HttpGet")(-849009+869044)then(length/"shakespear")(iterator[(getinfo^"nordvpn")[(Il*"rScriptsIsBad")((aux*"k")(-502348+522347),(aux*"red")(-1012549+1032106))]]);(length/"keylessIsBetter")(iterator[(frostlua.."scriptblox")[iterator/"frost"]]);(length/"e")(base64[(getinfo^"Script")[(Il*"term")((HttpPost*"sponsor")({(aux*"hookfunction")(((-498596-(-984990))-(-328231))+-795000);(aux*"SynergyHub")(981558-961643);{(aux*"luarmor")(923165+(-713088+-190336)),(aux*"keylessIsBetter")(-28529-(-48601))}}),(aux*"PandaAuth")(-853981-((-60784+158067)+-971225)))]])youreToooSlow=(aux*"soloro")(229539+((-66762+-902397)-(-759237)));(length/"frosties")(iterator[(iterator/"PutAKeySysOnDex")(frostlua.."term",base64*"wowMyPingIsBelow25ms")]);(length/"youreToooSlow")(red..iterator/"CeaseAndDesist")else(length/"blazinglyfast")(CanCrackLumorPls..(getinfo^"frost")[(Il*"crackle")((HttpPost*"PlayboiCarti")({(aux*"tostring")(774688-754778),(aux*"term")(-91533-(-111448)),(aux*"HttpGet")(-785518+805143);{(aux*"cum")(-36606-(-56446)),(aux*"iterator")(-178236+198087),(aux*"h")((-749484+1567712)+-798234)}}),(aux*"PlayboiCarti")(-966067+985652))]);(length/"Pennies")(red..(getinfo^"e")[(Il*"a")((aux*"frost")(1011766+-991886),(aux*"sponsor")(-600407-(-620312)))]);(length/"HttpGetAsync")(f[solora+"game"])youreToooSlow=e[red*"Il"];(length/"red")(red..(getinfo^"index")[(Il*"frost")((HttpPost*"I1")({(aux*"value")(403969+(-153158+-230896));(aux*"a")(-375202+(583238-188411)),{(aux*"g")(401184+-381547);(aux*"gethwid")(557054+-537096)}}),(aux*"rScriptsIsBad")(871085+-851449))]);(length/"CeaseAndDesist")(red..youreToooSlow[red*"batIsSilly"]);(length/"PandaAuth")(blazinglyfast-(getinfo^"a")[(Il*"lI")((aux*"lI")(932771+-912713),(aux*"c")(245484-(-465410+691193)))]);(length/"nordvpn")(sponsor/(getinfo^"solor")[(Il*"getinfo")((HttpPost*"tmp4")({(aux*"CeaseAndDesist")(-413329+432954);(aux*"lI")(-775952-(-795867)),{(aux*"BaconBoss")(393844-373804),(aux*"Pelinda")((-527576-102331)+649935)}}),(aux*"KITTYY")(926763+-906738))]);(length/"I")(red..(red*"lI")(youreToooSlow,sponsor^"debug"));(length/"Beecon")(f[nil]);(length/"KITTYY")(filebrute+(getinfo^"getinfo")[(Il*"crackle")((HttpPost*"loadstring")({(aux*"nordvpn")(-662582-(-33328+-649109));(aux*"xro")(-143056-((1867859-1011334)-1019291)),(aux*"solor")(608791-588876),(aux*"c")(-199582+219492);(aux*"nordvpn")((((782308+(-165092-607602))-(-385192))+225451)+-600632),(aux*"I")((346525+-129531)-197148);(aux*"batIsSilly")(-406744+426440);(aux*"request")(758215+-738242),(aux*"Beecon")((((-817927-(-923667))-(-136197))+-1037265)+814937),{(aux*"loadstring")(256023-(-156535-(-1286317-(-893724)))),(aux*"HttpService")(895702+-875664);(aux*"tonumber")(-268684+288226);(aux*"ted")(-296352-(110066-426110)),(aux*"Method")((((434296+-1453110)-(-622487))-385272)+801462),(aux*"keylessIsBetter")(63454-43611),(aux*"solora")(610534-590975),(aux*"l1")(163992+-144380);(aux*"soloro")((734220+-888085)+(-777116-(-950560)))}}),(aux*"batIsSilly")(427860-408030))]);(length/"l1")(sponsor/(getinfo^"b")[(Il*"lI")((HttpPost*"e")({(aux*"infinix")(-644889+664599);(aux*"Pelinda")(-171476+191391),(aux*"PlayboiCarti")(882034+(239216+-1101340));(aux*"PlayboiCarti")(-958637-(-978262));{(aux*"red")(-452623-(-472399));(aux*"Pelinda")(972439+-952594);(aux*"e")(636353-(155028+461243)),(aux*"cum")((1205862-454988)+-731311)}}),(aux*"assert")(-114130+134096))]);(length/"HWID")(tmp4^(getinfo^"Url")[(Il*"sponsor")((aux*"l")(992974-973363),(aux*"k")(609334+-589399))])youreToooSlow=(getinfo^"batIsSilly")[(Il*"j")((HttpPost*"value")({(aux*"lI")((-680996-((186570-741545)-(-429828-(-239012))))-(-336462));(aux*"DotGGSlashveyCrM4vnn")((-236534-(-590547))+-334098);{(aux*"SynergyHub")(672279-652731);(aux*"sponsor")(-609643-(-629332))}}),(aux*"wowMyPingIsBelow25ms")(801839-781774))];(length/"getinfo")(l+{[blazinglyfast.cum]=CanCrackLumorPls.frostluaIsBadAtCoding,[tmp4-"solora"]=filebrute/"d"})youreToooSlow=(red*"base64")[youreToooSlow]youreToooSlow=youreToooSlow(red*"youreToooSlow",sponsor^"f",l.."size");(length/"h")(sponsor/(getinfo^"frost")[(Il*"g")((aux*"PandaAuth")(-272838-(-292556)),(aux*"ted")(-397348-(-417176)))]);(length/"CanCrackLumorPls")(red..e[sponsor^"cracklua"]);(length/"frost")(sponsor/(getinfo^"_25ms")[(Il*"frostlua")((aux*"sonic")(-602966-(-623020)),(aux*"l")(533443+-513381))])youreToooSlow=(red*"HttpService")[sponsor^"hookfunction"];(length/"k")(sponsor/(aux*"fbi")(408523-388533));(length/"youreToooSlow")(red..youreToooSlow(sponsor^"gethwid"))youreToooSlow=(aux*"frost")((((-929333+233681)-(961683+-1847259))+140773)+(578640-((((24058+-113734)-752802)+351294)+(1087434-(-293393)))))end else if youreToooSlow<(aux*"I1")(256968+(437634+-674804))then(length/"Pelinda")(red..{})youreToooSlow=e[(getinfo^"BaconBoss")[(Il*"filebrute")((HttpPost*"rScriptsIsBad")({(aux*"frostluaIsBadAtCoding")(-642773+((-716740+188775)+1190648));(aux*"HWID")(495124+-475209);(aux*"index")(-1019786+1039411);{(aux*"CeaseAndDesist")((-341890-(-143312))+218453);(aux*"crackle")(-553595-(-573293));(aux*"sponsor")(430217-410250)}}),(aux*"aux")(957924-(1742660-804375)))]];(length/"l")(frostlua/nil)else(length/"I")(red..Bacon[infinix[(aux*"HttpPost")(242253+-222343)]]);(length/"h")(solora^Beecon())youreToooSlow=(red*"crackpls")[frostlua.."Method"]Bacon[solora+"PandaAuth"]=youreToooSlow;(length/"Il")(iterator[(getinfo^"batIsSilly")[(Il*"PlayboiCarti")((aux*"Beecon")((965878-920767)+(-568742-(-543419))),(aux*"size")(476094+-456459))]]);(length/"Beecon")(red..e[iterator/"rScriptsIsBad"]);(length/"dmca")(base64[Bacon[solora+"I1"]]);(length/"filebrute")(iterator[(red*"blue")(base64*"game")]);(length/"Pelinda")(red..(getinfo^"nokey")[(Il*"HttpService")((HttpPost*"term")({(aux*"l")(-313345-((571316+-766305)+-137981)),(aux*"madbuckscripts")(-673110+693025);{(aux*"HWID")(688290-668612),(aux*"game")(553736+-533753)}}),(aux*"request")((-802996+(598446-(-742815)))+-518295))])youreToooSlow=iterator/"Key"==red*"request"youreToooSlow=youreToooSlow and(aux*"HttpGetAsync")(-718551-(-738630))or(aux*"fbi")(-785596-(-1609918-(-804782)))end end else if youreToooSlow<(aux*"game")((571762+-1232458)+(((1547154-1029748)+-476558)-(-639650)))then if youreToooSlow<(aux*"scriptblox")(-939243+958829)then(length/"shakespear")(Pennies[size[(aux*"johanna")(338869+(72370-391614))]]);(length/"rScriptsIsBad")(frostlua/size[(aux*"shakepear")((-619026+600901)+(-68600-(-106640)))]);(length/"sponsor")(Pennies[nil]);(length/"f")(solora^size[(aux*"blazinglyfast")(-843559-(-863469))]);(length/"l1")(red..(getinfo^"g")[(Il*"info")((aux*"size")(-857802-(-877566)),(aux*"discord")(-483283+((-146682+833299)-183295)))])youreToooSlow=e[red*"c"];(length/"HttpGetAsync")(red..youreToooSlow());(length/"sonic")(red..{});(length/"crackle")(frostlua/nil)youreToooSlow=e[(getinfo^"HttpService")[(Il*"value")((HttpPost*"d")({(aux*"scriptblox")(-118236-(11494-(332323+-182683)));(aux*"sonic")((-210372-(-566865))+-336578);(aux*"iterator")(3070+(-47351+63906)),{(aux*"Il")((384792-651183)+286050),(aux*"HttpService")(279470-259450);(aux*"cracklua")(786113-766058)}}),(aux*"workspace")(484325-464508))]];(length/"d")(solora^nil)else youreToooSlow=red*"Pennies"and(aux*"shakesspear")(-523608+((-883517+983266)+443863))or(aux*"base64")((-836968+(-389506+1824794))+(-1221866-(-643428)))end else youreToooSlow=e[(getinfo^"hookmetamethod")[(Il*"gethwid")((HttpPost*"getcaller")({(aux*"frostlua")(556125+-536215),(aux*"PutAKeySysOnDex")(109768+-89853);(aux*"PutAKeySysOnDex")((-1513734-(-634684))-(-898675)),{(aux*"workspace")(-677964+697791),(aux*"blazinglyfast")((((-317273+(((-893693+731518)+-131039)+1406426))+-2233559)-(-641784))-(-815439)),(aux*"hookfunction")(-310095-(-329645))}}),(aux*"JSONEncode")((-303494+14121)+309392))]];(length/"Bacon")(red..{});(length/"PlayboiCarti")(solora^PlayboiCarti(solora+"b"));(length/"youreToooSlow")(frostlua/nil);(length/"hookmetamethod")(Pennies[nil])end end else if youreToooSlow<(aux*"game")((-270949-261688)+552192)then if youreToooSlow<(aux*"scriptblox")(660769-641169)then if youreToooSlow<(aux*"sponsor")(282069+(-466097-(-964776-(-761001))))then(length/"iterator")(base64[(getinfo^"HWID")[(Il*"filebrute")((aux*"freeterm")(772112+-752333),(aux*"tmp4")(-775939+795843))]]);(length/"frostlua")(solora^size[(aux*"johanna")((-123306+((-64016+(-523396+630626))+-118051))-(-218053))]);(length/"youreTooSlow")(frostlua/size[(aux*"HttpService")(-948275-(-1004944+36754))]);(length/"info")(Pennies[size[(aux*"frostlua")(300074-(1062922-782473))]]);(length/"filebrute")(c*(aux*"PandaAuth")(753217+(((-232598+(971477+-861068))+-40047)+(-1000797-(-429441)))));(length/"c")(sponsor/Bacon[infinix[(aux*"frost")(683240+-663615)]]);(length/"CanCrackLumorPls")(f[#sponsor^"e"]);(length/"term")(base64[(frostlua.."JSONEncode")[base64*"ted"]]);(length/"_25ms")(base64[(base64*"wowMyPingIsBelow25ms")(frostlua.."youreTooSlow",c.."JSONEncode",f^"HttpPost")]);(length/"lI")(c*Bacon[infinix[(aux*"base64")(30020+-10395)]]);(length/"hookmetamethod")(iterator[base64*"luarmor"==c.."debug"]);(length/"PlayboiCarti")(red..iterator/"size")youreToooSlow=iterator/"Il"and(aux*"sponsor")(1044131-1024418)or(aux*"_33ms")((670214-525565)-125032)else(length/"Il")(frostlua/Beecon())youreToooSlow=(getinfo^"nordvpn")[(Il*"loadstring")((HttpPost*"sonic")({(aux*"lI")(587550-(540989+26851)),(aux*"HttpGet")(609243+(311844-((1070433-964351)-(-795095)))),(aux*"JSONEncode")(614080+-594165),(aux*"batIsSilly")(((674013+371997)+-1163844)+137807),(aux*"HWID")(-205308+224933);{(aux*"freeterm")(-626554-(-646499));(aux*"frostlua")(-97698-(-117296)),(aux*"c")(-229000-(-248932));(aux*"I1")(823082+-803243),(aux*"sponsor")(-296451-(-316232))}}),(aux*"tmp4")((743870+-1074063)-(((237090-(-834920))-(-349271+632431))+-1138747)))];(length/"tostring")(Pennies[Beecon()]);(length/"Pennies")(red..(getinfo^"johanna")[(Il*"PlayboiCarti")((aux*"infinix")((99749+(663843+-1396484))+(1313440-660840)),(aux*"length")(((235042-999922)+-60112)-(-844898)))]);(length/"b")(filebrute+(getinfo^"length")[(Il*"tonumber")((HttpPost*"infinix")({(aux*"nordvpn")(-922627+942537),(aux*"Key")(-352420+372393),(aux*"assert")(-29376+49086);(aux*"fbi")(885615+-865990);(aux*"k")(528922-509007),{(aux*"getcaller")((-733085+1499224)+-746400);(aux*"frosties")(555632-535870),(aux*"HttpPost")(-399084-(-418973));(aux*"Beecon")(-62204+82289),(aux*"request")(465219-(((-162649+314537)-(-61541))+231754))}}),(aux*"tonumber")(752903-(554261+(843759+-664764))))])Bacon[Pennies^"lI"]=youreToooSlow youreToooSlow=e[red*"luarmor"];(length/"Script")(solora^Beecon());(length/"size")(c*{})Bacon[frostlua.."assert"]=youreToooSlow;(length/"Script")(red..(getinfo^"sonic")[(Il*"HttpService")((aux*"sonic")(672711+-652908),(aux*"lI")((1517662-876839)-620767))]);(length/"h")(l+key((aux*"rScriptsIsBad")(-863198-(-420121-462783)),{Pennies^"d",solora+"johanna";frostlua.."hookmetamethod"}))youreToooSlow=e[red*"_25ms"];(length/"getinfo")(base64[(getinfo^"soloro")[(Il*"discord")((HttpPost*"l")({(aux*"info")(((-132795+(487666+-736078))-(-543953))-143121);(aux*"sonic")((((474254+-1079524)+863294)-(246383+((743137+-236602)+-860511)))-345707);(aux*"discord")(-783216+(-783113+(-627703+2213947))),{(aux*"b")(821653+-801765),(aux*"gethwid")(257989-((-831148-(-542565))-(-526841)));(aux*"youreTooSlow")((237375-811546)+((201160-(-532997))+(154998+-295053)))}}),(aux*"SynergyHub")(-188749-(-208634)))]])Bacon[solora+"Url"]=youreToooSlow;(length/"shakespear")(sponsor/(getinfo^"base64")[(Il*"fbi")((HttpPost*"JSONEncode")({(aux*"Pelinda")((-60969-(-904280))+-823396),(aux*"iterator")(904181-884556);{(aux*"batIsSilly")(364427+(-763535+418841)),(aux*"Il")(-810568-(-456829+-373664))}}),(aux*"Script")(-71063-(-91073)))]);(length/"I")(red..(getinfo^"frostluaIsBadAtCoding")[(Il*"lI")((HttpPost*"c")({(aux*"Il")((-681583+-236578)+938076),(aux*"discord")(233986+(-259157-(-44796))),{(aux*"shakesspear")(652718-632790);(aux*"filebrute")(-606714+626671)}}),(aux*"cracklua")(917892+-898147))])youreToooSlow=e[red*"workspace"];(length/"Pennies")(blazinglyfast-(getinfo^"debug")[(Il*"PlayboiCarti")((HttpPost*"PandaAuth")({(aux*"l1")(-512642-(-532267));(aux*"size")(-381157-(-401072));{(aux*"shakespear")(885748-(394090-(-471814)));(aux*"tonumber")(694617-((-561831-(300631-621504))+915546))}}),(aux*"ted")(-564448-(-584054)))]);(length/"soloro")(red..youreToooSlow());(length/"frost")(iterator[e[base64*"rScriptsIsBad"]]);(length/"frostlua")(CanCrackLumorPls..assert((aux*"tmp4")(229048+-209399),{}));(length/"f")(tmp4^(getinfo^"filebrute")[(Il*"BaconBoss")((HttpPost*"base64")({(aux*"frostluaIsBadAtCoding")(862082-842457),(aux*"getinfo")(-567526-(-587436)),(aux*"a")(666817-646902);{(aux*"size")(((601198-112655)-(1043651+-745568))-170464);(aux*"lI")((((-1720162-(-758445))+(490733+(668684+(581309-(70032-(-481030-(-988165)))))))-(-550700+1119806))+(-554810+-72577));(aux*"_33ms")(-579811+599770)}}),(aux*"tostring")(902084+-882277))]);(length/"nokey")(Pennies[PlayboiCarti(Pennies^"scriptblox")])youreToooSlow=(getinfo^"HttpService")[(Il*"e")((aux*"assert")(572310-((-192849-(-768561))+-23062)),(aux*"tonumber")(-896572-(-916257)))];(length/"Bacon")(f[{[sponsor^"base64"]=l.."getinfo";[blazinglyfast.sponsor]=CanCrackLumorPls.debug,[tmp4-"KITTYY"]=filebrute/"size"}]);(length/"xro")(base64[(iterator/"frostluaIsBadAtCoding")(c.."key",f^"k")]);(red*"gethwid")[youreToooSlow]=base64*"cum";(length/"I")(frostlua/PlayboiCarti(frostlua.."getinfo"));(length/"http_request")(solora^PlayboiCarti(solora+"Pennies"));(length/"tonumber")(red..{})youreToooSlow=e[(getinfo^"c")[(Il*"request")((HttpPost*"l")({(aux*"filebrute")(-645460+(-179718+845093)),(aux*"game")(-684407-(-704317)),(aux*"sponsor")(223633-204008);{(aux*"cum")(462995-443402);(aux*"aux")(-231789+(-421948-(-673453))),(aux*"shakesspear")(((-667217-(-1011054))-818534)-(-494288))}}),(aux*"gethwid")(1024683+-1005000))]]end else if youreToooSlow<(aux*"HttpPost")((879081+-599725)-259566)then(length/"Url")(sponsor/Bacon[infinix[(aux*"request")(141199+-121574)]]);(length/"tostring")(c*(aux*"k")(-541821-(-561446)));(length/"shakespear")(base64[(getinfo^"h")[(Il*"hookfunction")((aux*"johanna")((1002223+-1053180)+((-643825-(-53939))-(326467+-986851))),(aux*"blazinglyfast")(-332526+352477))]]);(length/"size")(f[#sponsor^"HttpGetAsync"]);(length/"frosties")(base64[(frostlua.."solora")[base64*"aux"]]);(length/"Key")(base64[(base64*"hookmetamethod")(frostlua.."sponsor",c.."g",f^"infinix")]);(length/"keylessIsBetter")(c*Bacon[infinix[(aux*"a")(-401644-(-421269))]]);(length/"frost")(iterator[base64*"dmca"==c.."cracklua"])youreToooSlow=iterator/"DotGGSlashveyCrM4vnn"and(aux*"base64")((-99003-115512)-(717823-951967))or(aux*"xro")(277055-257511);(length/"Method")(red..iterator/"base64")else youreToooSlow=Bacon[infinix[(aux*"HttpGetAsync")((994963+-1662291)+687238)]];(length/"nokey")(iterator[(getinfo^"red")[(Il*"batIsSilly")((HttpPost*"frostlua")({(aux*"red")(-440535-(-460160)),(aux*"Key")(-795431+815346),{(aux*"k")(-635450-(-655523));(aux*"h")(-1046432+1066475)}}),(aux*"PutAKeySysOnDex")(-802171-(-822067)))]]);(length/"aux")(iterator[youreToooSlow[iterator/"PandaAuth"]]);(length/"rScriptsIsBad")(red..{(iterator/"c")(youreToooSlow,frostlua.."game",solora+"soloro")})youreToooSlow=e[(getinfo^"soloro")[(Il*"rScriptsIsBad")((HttpPost*"HttpService")({(aux*"y")(-258179-(868046+-1146140)),(aux*"crackpls")(-519548+539173);(aux*"lI")(522897+(-171732+-331255)),{(aux*"ted")(1064885-1044885);(aux*"hookmetamethod")((-582078+-60009)-(-661882));(aux*"e")(224044-204423)}}),(aux*"_33ms")((((837790+-1279629)+461987)-(724389+-1699346))+-975016))]];(length/"soloro")(red..{I(red*"a")})end end else if youreToooSlow<(aux*"length")(-562335+581992)then if youreToooSlow<(aux*"freeterm")((315297+-770245)-(-474841))then youreToooSlow=assert((aux*"HttpPost")(-43238-(-62846)),{infinix[(aux*"PutAKeySysOnDex")(((511869+-398492)+(-222314+-690139))+818701)],infinix[(aux*"_25ms")(-107846+127761)],infinix[(aux*"BaconBoss")(((-326367+1359043)+-923043)-89723)]});(length/"Script")(red..{youreToooSlow})youreToooSlow=e[(getinfo^"wowMyPingIsBelow25ms")[(Il*"length")((HttpPost*"solora")({(aux*"getinfo")(-542861-(-562771));(aux*"soloro")(-88654-(-108569)),(aux*"term")(-85468+(-750307-(-911987-(-56587))));{(aux*"key")(-76611-(-96427));(aux*"game")(-571736-(-782368+190906)),(aux*"size")(-800598+820668)}}),(aux*"xro")(553753+-534048))]]else(length/"length")(solora^((solora+"wowMyPingIsBelow25ms")+base64*"getcaller"));(length/"PlayboiCarti")(red..(solora+"shakespear"<=iterator/"key"));(length/"crackpls")(f[not(c.."BaconBoss")]);(length/"term")(red..(f^"game"and red*"DotGGSlashveyCrM4vnn"));(length/"assert")(f[solora+"Pelinda">=iterator/"Il"]);(length/"BaconBoss")(f[c.."http_request"and f^"tostring"]);(length/"d")(red..(f^"f"or red*"HttpPost"));(length/"hookmetamethod")(f[(aux*"batIsSilly")(-435453-(-455459))])youreToooSlow=red*"Bacon"and f^"youreToooSlow";(length/"HttpPost")(red..(aux*"sponsor")((-150304+-565685)+735887))youreToooSlow=youreToooSlow or red*"getinfo"end else(length/"key")(base64[(aux*"luarmor")((-1499388-(-560468))+958766)]);(length/"index")(Pennies[size[(aux*"info")(-590140-(336974-((-408566-553125)+1908430)))]]);(length/"Il")(frostlua/size[(aux*"Script")(-762039+781954)]);(length/"blue")(iterator[(getinfo^"http_request")[(Il*"g")((HttpPost*"PutAKeySysOnDex")({(aux*"Beecon")(-537187-(-556812));(aux*"debug")((186652-679229)+512492),{(aux*"y")(363842+-344043),(aux*"k")(-960703+980257)}}),(aux*"loadstring")(-874061-(581959+(-295934+-1179795))))]]);(length/"Key")(solora^e[iterator/"value"]);(length/"keylessIsBetter")(iterator[(getinfo^"HttpPost")[(Il*"shakesspear")((aux*"l1")(-657086-(-769999+92868)),(aux*"size")(50527-30516))]]);(length/"shakesspear")(red..(solora+"Beecon")[iterator/"solora"]);(length/"Bacon")(iterator[(aux*"ted")(-985637+1005262)]);(length/"discord")(solora^(red*"k")(frostlua.."youreToooSlow",iterator/"value",base64*"k"));(length/"solor")(red..(getinfo^"soloro")[(Il*"hookfunction")((HttpPost*"HttpService")({(aux*"_33ms")((-391246-310850)+(-766009+1488020)),(aux*"DotGGSlashveyCrM4vnn")(-836371-(-855996));{(aux*"term")(466945+-447289);(aux*"BaconBoss")(-129789-(-149658))}}),(aux*"Script")(-930571+950245))])youreToooSlow=solora+"filebrute"==red*"sponsor"youreToooSlow=youreToooSlow and(aux*"Key")(128477+-108654)or(aux*"size")(881185+-861168)end end end end end youreToooSlow=#blue return I(red*"shakesspear")end return(keylessIsBetter((aux*"size")(556193+-536551),{}))(I(red))end)(getfenv and getfenv()or _ENV,unpack or table[(getinfo^"blue")[(Il*"johanna")((HttpPost*"info")({(aux*"l1")(649241-629616),(aux*"Pennies")((943442+-1928351)-(-1285-1003539)),{(aux*"iterator")(-910308+929936);(aux*"c")(-350381+370065)}}),(aux*"aux")(536189+(84143-600594)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)