--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(sponsor)__25ms=sponsor end)local shakespear=rawget local sponsor=setmetatable local SynergyHub=sponsor({h=function() end},{__index=function(sponsor,shakespear)sponsor.h=shakespear end,__add=function(sponsor,shakespear)return rawget(sponsor,"h")end})return(function(...)local HWID=sponsor({discord={"LWlb",true;(87196-((-1744125-(-579896))-(-235460+-168857)))+1742736,"hzmP";"1WhyRjI=";26357452205127-472971,"7gsu1Bk=";-1031525-(-1031534);"5H6pfhX=";"WLISVok=";"uUr=";"pnve5Wb=","c0kMcuv=",(-838784-(-207123))+12523410861713;"zWLgFGLNS+THthLgAz==",-657007+722543,-590504+590509,7241947300299-(634766-182008);15634336797426-504899,15636337-(-787955);"HPQtz3B=";3763401073312-(-258540);"DrSM/vf=","wucvLAr=","H2wwus7=","7xO49XF=",15727598211682-(-433493);"URnatGz=";"1MzuhM==","YfqDsQv=";"6dNthyk=",((8007665-475095)-(-531457))-(690835+345539),-16488+7465941076424,"UW6F1E==";"9CrgTK9X";"kVAiHcv=";"/45Gu/v=",-696531+696581;"KZ/vkF7=","pQrYuyfapr==","hj03Pqz=";"uz==",(-344342-86684)+3901238;"xidDgcb=";"tVLN";"Ff6nvyr=";"xzumB+E=","A0YXuz==",976858312889-((-484041-(((502745-422635)+(-967641+1520421))+((-351424-(-254121))+-530922)))+660397),22376697277220-569315,"SEnW3MA=",721694+3290466959437,11571597614388-1020800;"esY+gZE=";692000+(564045+11314577),-412745-(-412759);"7d96uCHGTM==","A6HHFr==";"vW1RAUJY";"wFrDuTr=",-522589-(-522593);"/Ok=";"ldVJrE==","KC9zOM==",-269022+18851206764095;"Sh/MAhTm";"cMr=","vWEM91b=";"E7qs0I9=","y/lM5/B=";"EeQxxNB=";"IAFEKIB=",-243933+12042954581552,868794-(-18184-(-886975)),"563e7qz=";-529318-(-529320),"LV1wFVLg7+ZYSVLCSVLk7z==";"nUta";386758-386748;"ZGnNSs9=";1020041+-1020040.5;"zOKC3HF=",-266076+4903234111808;"u6RHSVTf";"T0lFdav=";(-566845-75335)+2372246480786;"ZcIJhE==",-437019+17183397052493,"wSF=";"FGLwtWA=","w+pr5/+=";"LGYYSWlOF0ZP2UaY",-300974-(-301230);"1QFz2KF=","5OEloqf=";"SVHaFglGShTm2h/07VTgAhTm7sSHFglwAhZY7VJ/7K7RtU9=";"zVwCUAF=",242581-242528,(-408410+983293)-574783,"vWYdSVLw",-289322-(-289328);"3fPG";"L+A=","LGYd2hJbuz==";"Ur==";(658164+(254328+(-373475-(-418039))))+7802826;((-1803482-(-793758))+528953)+(((-300924-101124)+482327)+7027350689095),"v6Y4uz==",(460599+-1060711)+3344863,"luk=";"tJPdym9=";"68GHSbb=";71492+(953274+35184371064066);"FG1NuVnw","X3RoOkX=";"2RqFJXA=";-692282+14836539,"/FIlElf=";-431572+3147450818970,13087149015808-((1178163-341415)+-158823);28361964249865-111279;"uGoOtW7=";25270076030783-735989;-91167+91169.5;-727747+32181892777297,398275-398018,"3XWhick=";"KH5XJRM=","+Aw6LE==","vGv=","wCA=",(32310228027783-1004849)-893902,758421+(10175575261966-945701);"GlbnUSB=",(-26594+-763358)+(4043854176757-705567),"F3Xph/7=";25656127569746-736159,16591332-94562,"lCJbuVA=",19894+-19881;-737014+19353742490044,"Mx217o9=","A6nNA61X";"S61aSE==";"tGLW","hE==",-899764+3482593;"Zy4qc/7=";"FkdiGDF=";2.6;"/6jmITz=";"/n0WzDB=";"+2lPZr==","SzA8nE==","7ULn3p9=",493741-493729;-151429+19565464002444;false,-610902-(-620902);"PNk5r9+=","URnwuUz=";"AlVUDdz=","AUZHAGM=";-902863-((-625180-551845)-(-274151));"RqPa3Jb=","vatubC9=",153110-153102,"ekD3A8f=";568631+-568494,25777123383093-(-401810);45147-45115;"bl7=";"u0JOtvHYeE==";1043420+-1043419,"//su3v7=","z6LNSVLg";"PZ8kYkF=","RCh5c7M=","kPos+Wv=","HS6cgE==";"FGJm",4.43;(1078965-481844)+14909688,"6zgJaq9=";"LkPSpVM=","YzlNseE=",749519+13287606,"ZtF=","1hrDcg+=";"evIURr==","Uu4/cjb=","h26A";((-546522-(-376418))+4294262077.0)-(-875323),-16252+(12638624445444-477857);"rOArxer=","5F0MvEX=","z6nbtW7=";"pr==","2sZXFs94Dgnk2UTCtWJkDGS0DWuYevTgPPZ6tGB=","y/xdyCk=","ZGYbtVLk","",(-777753+1169666)+18984238300460;"ECuKdwX=";31541357559050-(-529882);"vP6Y3o7=";-666272-(-666527);"tz==";"Fyhpnr==";"e3iWR2F=";"283wiNf=";"FTTWztB=";"ZGnNSE==";"wRb341f=",(306761-(-721311-(-927620)))+2345183;1737050-(-1438408-(-955817)),"jLotOE==";"WpLpVor=";"LVLBSE==";3.7,"DZYc";"FvaXLVF6ZRYvzhJv2z==","FJ+=";(302286+((1815788-781014)+14358497))-904738,"DkqUY1r=","FEv=",4187702857165-(-144919-(-290404));927919+(((183411+-1122048)+13593653814044)-(-707540-(888475+-1787882))),"MWgHMO+=";28052241698806-(-674492);"N7unWe9=",76246+(5271686625318-(-189302)),"kFsLUDX=","RsiDHVb=";"qMO1v9E=","FG1NuVI=","hz==",660972+14622003410447,(599559+(((-820440+((1364039-512664)+-842415))-(-219066))+868612))+38265,"udkR9M==",-482444+482509,"hu0527+=";6737+(-1001068+994331);"vVnd2UZat6B=","Gkla1J7=",33372660735566-129348,"1xha3QM=";"LVHaFglGShTm2h/07VTgAhTm7sSHFglwAhZY7VJ/7K7RtU9i2sZXFs94DgndAWJaFsZQtVnBDGTOtcnRD6/O26L/ykZaF6TOFGzrch/62UZY7VTOFVYYuy+iUQr3DC+aUr==",11969233-(-639616),-698940-(-698947),"g54HzmE=","PGnpOaz=",((825910+-843753)+2494250)-(-472815),"Lr==";"+xe7mm7=","KwlJYaF=","KrOEK1r=";"h+TdZ+wmtWap","LsJHt0TMAUJYtGT/"}},{__add=function(sponsor,shakespear)sponsor.discord=shakespear end,__mul=function(sponsor,shakespear)return sponsor.discord end})local youreTooSlow=sponsor({crackle=function(sponsor)return(HWID*"length")[sponsor-((-199847+-609701)+843623)]end},{__sub=function(sponsor,shakespear)sponsor.crackle=shakespear end;__pow=function(sponsor,shakespear)return sponsor.crackle end})for sponsor,shakespear in ipairs({{696336-696335,-934832+935091},{216383-216382,-770316+770452},{-144596-(-144733);-634869-(-635128)}})do while shakespear[(477807-743046)+265240]<shakespear[((10649+366306)-187146)+-189807]do(HWID*"SynergyHub")[shakespear[-727250+727251]],(HWID*"Il")[shakespear[(-470654+(387771+743501))-660616]],shakespear[454980-454979],shakespear[(1520662-764664)+-755996]=(HWID*"infinix")[shakespear[-239707+(486505-246796)]],(HWID*"Bacon")[shakespear[-442594-(-442595)]],shakespear[-469559+469560]+(-60960+(633198+-572237)),shakespear[375964-375962]-((1452953-407594)+-1045358)end end do local cum=sponsor({frostlua=string.sub},{__div=function(sponsor,shakespear)sponsor.frostlua=shakespear end;__add=function(sponsor,shakespear)return sponsor.frostlua end})local nokey=sponsor({game=string.char},{__div=function(sponsor,shakespear)sponsor.game=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"game")end})local crackle=sponsor({y=string.len},{__index=function(sponsor,shakespear)sponsor.y=shakespear end,__pow=function(sponsor,shakespear)return rawget(sponsor,"y")end})local youreTooSlow=sponsor({e={J=871843-871834,Q=521967+-521933;["7"]=-865240+865248,E=290253+-290253;A=461929-461905;G=955162-955124;C=979996-(-311693+1291654),o=-934734+(-215239+1150022),R=(879793-((-645527+(-395798+1508722))+551373))+((-1965433-(-962429-27296))+1114738),K=131491-131488;s=923126+-923119;r=-725686+725718;q=(342708+668040)+-1010733;D=854424-(1659592-805179);L=537747+-537726,U=460235+-460212;j=-38546-(-38605),["/"]=(-751193-(-330418))-(760416+-1181248);z=-419414-(-419430),["1"]=-297202-(-297207);h=988710+-988688,["5"]=-580508+580550,d=-611832+611883,W=(546203+-821502)+(-400598+(-583289+(1847670-588429)));a=5716-(549226-(200769-(-342782)));["+"]=-706892+706896,f=-321883+321923,p=(-838925+(603516-(-345145)))-109722,c=72271-72253,b=((-328408+(723211+-1309883))+1667754)-752630,["4"]=298344-298286,w=-291602-(-835136-(-1219006-(-675517)));v=334504+-334484;["9"]=-468989+469001;y=1039144-(1608206-569064);S=766550+-766521,Z=-562377-(-562394),M=-251565+251613,P=(-1114963-(-140411))+974571,i=(1364456-(912441+-492291))+-944296;V=-866216-(-866222);u=910475+-910450;F=(58064-(-849179))-907215;["8"]=-708913-(-708976),H=(250828-703971)-(-453176);l=-713303+713304,B=-329296-(-329352);x=-824955-(-824986),["0"]=(-1555495-(-885171))+670363;N=466802-466756,g=-213696-(-213746),n=668306-668245,m=-742488+(244134+(1206800-708403));O=(-5334+-844836)+850217;k=913775+-913739,I=995735-(1004465+-8790),t=101123+(-416236-(-315140)),["2"]=-871873-(-854028-17871);T=878172-((-126606+1404518)-399753);e=((-404134-(-817737))+-1265976)-(-852403),X=-1046322-(-1046374);["3"]=855724-855662;["6"]=776108+-776054,Y=-79920+(662259-582302)}},{__index=function(sponsor,shakespear)sponsor.e=shakespear end;__add=function(sponsor,shakespear)return rawget(sponsor,"e")end})local Il=sponsor({Key=HWID*"info"},{__concat=function(sponsor,shakespear)sponsor.Key=shakespear end,__div=function(sponsor,shakespear)return sponsor.Key end})local workspace=sponsor({gethwid=math.floor},{__mul=function(sponsor,shakespear)sponsor.gethwid=shakespear end,__add=function(sponsor,shakespear)return sponsor.gethwid end})local I=sponsor({BaconBoss=type},{__mul=function(sponsor,shakespear)sponsor.BaconBoss=shakespear end,__pow=function(sponsor,shakespear)return sponsor.BaconBoss end})local frosties=sponsor({cracklua=table.concat},{__sub=function(sponsor,shakespear)sponsor.cracklua=shakespear end;__add=function(sponsor,shakespear)return sponsor.cracklua end})local debug=sponsor({youreToooSlow=table.insert},{__concat=function(sponsor,shakespear)sponsor.youreToooSlow=shakespear end;__mul=function(sponsor,shakespear)return sponsor.youreToooSlow end})for HWID=-118950+118951,#(Il/"solora"),(32134+718812)-750945 do local size=sponsor({index=(Il/"hookmetamethod")[HWID]},{__index=function(sponsor,shakespear)sponsor.index=shakespear end;__concat=function(sponsor,shakespear)return rawget(sponsor,"index")end})if(I^"JSONEncode")(size.."value")=="string"then local I=sponsor({keylessIsBetter=(crackle^"luarmor")(size.."game")},{__sub=function(sponsor,shakespear)sponsor.keylessIsBetter=shakespear end;__pow=function(sponsor,shakespear)return sponsor.keylessIsBetter end})local hookfunction=sponsor({CeaseAndDesist={}},{__index=function(sponsor,shakespear)sponsor.CeaseAndDesist=shakespear end;__sub=function(sponsor,shakespear)return rawget(sponsor,"CeaseAndDesist")end})local d=sponsor({frostlua=(785068+(-1137245-480328))+832506},{__add=function(sponsor,shakespear)sponsor.frostlua=shakespear end,__div=function(sponsor,shakespear)return sponsor.frostlua end})local g=sponsor({l1=(-362606+880693)-((-1886639-(-1041395))+1363331)},{__concat=function(sponsor,shakespear)sponsor.l1=shakespear end;__pow=function(sponsor,shakespear)return sponsor.l1 end})local keylessIsBetter=sponsor({rScriptsIsBad=-672831+672831},{__add=function(sponsor,shakespear)sponsor.rScriptsIsBad=shakespear end;__concat=function(sponsor,shakespear)return sponsor.rScriptsIsBad end})while d/"rScriptsIsBad"<=I^"batIsSilly"do local crackle=sponsor({solor=(cum+"batIsSilly")(size.."workspace",d/"frosties",d/"Url")},{__add=function(sponsor,shakespear)sponsor.solor=shakespear end,__div=function(sponsor,shakespear)return sponsor.solor end})local HWID=sponsor({youreToooSlow=(youreTooSlow+"youreTooSlow")[crackle/"PlayboiCarti"]},{__sub=function(sponsor,shakespear)sponsor.youreToooSlow=shakespear end,__div=function(sponsor,shakespear)return sponsor.youreToooSlow end})if HWID/"JSONEncode"then(SynergyHub+"xro")(g..g^"HttpGet"+(HWID/"wowMyPingIsBelow25ms")*(477956-(((-145943-(-189447-(-827479)))-(-567803))+694064))^((463002-462999)-(keylessIsBetter.."CeaseAndDesist")));(SynergyHub+"f")(keylessIsBetter+((keylessIsBetter.."frostluaIsBadAtCoding")+(-130961+130962)))if keylessIsBetter.."Il"==240763-240759 then(SynergyHub+"filebrute")(keylessIsBetter+(1008423+-1008423))local cum=sponsor({rScriptsIsBad=(workspace+"xro")(g^"DotGGSlashveyCrM4vnn"/(-890163-(-955699)))},{__add=function(sponsor,shakespear)sponsor.rScriptsIsBad=shakespear end;__concat=function(sponsor,shakespear)return sponsor.rScriptsIsBad end})local crackle=sponsor({_25ms=(workspace+"size")((g^"JSONEncode"%(226626+-161090))/(139268-139012))},{__div=function(sponsor,shakespear)sponsor._25ms=shakespear end,__sub=function(sponsor,shakespear)return sponsor._25ms end})local HWID=sponsor({Pennies=g^"keylessIsBetter"%(957807+-957551)},{__pow=function(sponsor,shakespear)sponsor.Pennies=shakespear end;__concat=function(sponsor,shakespear)return sponsor.Pennies end});(debug*"crackle")(hookfunction-"Url",nokey.PutAKeySysOnDex(cum.."y",crackle-"crackle",HWID.."Key"));(SynergyHub+"size")(g..327558+-327558)end elseif crackle/"frostlua"=="="then(debug*"SynergyHub")(hookfunction-"youreToooSlow",nokey.youreToooSlow((workspace+"Pennies")(g^"shakesspear"/(51977-(-13559)))))if d/"Pennies">=I^"request"or(cum+"getcaller")(size.."HttpService",d/"blue"+(1000884+(-789612-211271)),d/"_25ms"+(51446+-51445))~="="then(debug*"Url")(hookfunction-"youreToooSlow",nokey.length((workspace+"Bacon")((g^"Script"%(-52666+118202))/(((-219445+318556)-(-547326+229542))+-416639))))end break end;(SynergyHub+"nordvpn")(d+(d/"HttpGet"+(107588-107587)))end;(Il/"Pennies")[HWID]=(frosties+"c")(hookfunction-"Key")end end end if __25ms~=(youreTooSlow^"HWID")(112082+-77775)then return end do local cum=sponsor({crackle=(youreTooSlow^"HttpGet")((-170476-(-243987))+-39298)},{__mul=function(sponsor,shakespear)sponsor.crackle=shakespear end,__concat=function(sponsor,shakespear)return sponsor.crackle end})spawn(function()local cum=sponsor({crackpls=workspace[(youreTooSlow^"f")(781919+-747693)][(youreTooSlow^"PandaAuth")(-803142+(794660-(-42785)))]},{__index=function(sponsor,shakespear)sponsor.crackpls=shakespear end,__mul=function(sponsor,shakespear)return rawget(sponsor,"crackpls")end})local nokey=sponsor({shakesspear=(cum*"game")[(youreTooSlow^"batIsSilly")(89159-55061)]},{__div=function(sponsor,shakespear)sponsor.shakesspear=shakespear end;__add=function(sponsor,shakespear)return sponsor.shakesspear end})local crackle=sponsor({PlayboiCarti=(cum*"frosties")[(youreTooSlow^"solora")(-771158-(-805347))]},{__index=function(sponsor,shakespear)sponsor.PlayboiCarti=shakespear end;__mul=function(sponsor,shakespear)return rawget(sponsor,"PlayboiCarti")end})pcall(function()setclipboard((youreTooSlow^"index")(562409+-528258))end)local HWID=sponsor({crackpls=nil},{__index=function(sponsor,shakespear)sponsor.crackpls=shakespear end;__pow=function(sponsor,shakespear)return rawget(sponsor,"crackpls")end})local Il=sponsor({CeaseAndDesist=nil},{__pow=function(sponsor,shakespear)sponsor.CeaseAndDesist=shakespear end;__mul=function(sponsor,shakespear)return sponsor.CeaseAndDesist end})pcall(function()(SynergyHub+"Url")(HWID[Drawing[(youreTooSlow^"Bacon")(-825196+(430784-(-830342-(-401833))))]((youreTooSlow^"PandaAuth")(751376+-717106))]);(HWID^"wowMyPingIsBelow25ms")[(youreTooSlow^"Pennies")(-681636+715955)]=Vector2[(youreTooSlow^"l")(425454-(447062-(-226192-((1724277-889982)+-1116192))))]((nokey+"blue")*(youreTooSlow^"I")((453461-678919)-(439452+-698986)),(crackle*"workspace")*(youreTooSlow^"a")(839054+-804978));(HWID^"dmca")[(youreTooSlow^"PlayboiCarti")(607914+-573718)]=Vector2[(youreTooSlow^"getcaller")((-164328+126986)-(-71439))]((youreTooSlow^"lI")(-329245-(-363440)),(youreTooSlow^"request")(-372299-(-406494)));(HWID^"luarmor")[(youreTooSlow^"Beecon")(155671-121522)]=Color3[(youreTooSlow^"Beecon")(265594+-231469)]((youreTooSlow^"Method")(-900462+((-1033722-(-120530))+1847900)));(HWID^"I1")[(youreTooSlow^"frosties")(892840+-858687)]=(youreTooSlow^"getcaller")(-846832+881045);(HWID^"http_request")[(youreTooSlow^"d")(850469+-816258)]=(youreTooSlow^"nordvpn")(-430427-(-464553));(HWID^"l")[(youreTooSlow^"Method")(244761+-210446)]=(youreTooSlow^"PlayboiCarti")(-109479+143692);(SynergyHub+"b")(Il^Drawing[(youreTooSlow^"HttpPost")(-354281+388378)]((youreTooSlow^"madbuckscripts")(1017148+-982977)));(Il*"lI")[(youreTooSlow^"xro")(-577768+611939)]=(youreTooSlow^"red")(288656-254456);(Il*"http_request")[(youreTooSlow^"filebrute")(1042985+-1008820)]=Drawing[(youreTooSlow^"frostlua")(626432+-592141)][(youreTooSlow^"Pelinda")(-818059-(-852370))];(Il*"I1")[(youreTooSlow^"PutAKeySysOnDex")(144634+(-100381-((-510807-143427)-(278432-(((879641+-939143)-352322)+1354424)))))]=(nokey+"cracklua")/(youreTooSlow^"johanna")(114844+-80595);(Il*"Url")[(youreTooSlow^"_33ms")((143506+612360)+-721670)]=Vector2[(youreTooSlow^"d")(242858+-208761)]((nokey+"info")/(youreTooSlow^"aux")(596227+(179056-740996)),(crackle*"soloro")/(youreTooSlow^"cracklua")(((618159-(-516173+-227445))-((147182-(-881880))+-265861))+-564289));(Il*"batIsSilly")[(youreTooSlow^"DotGGSlashveyCrM4vnn")(747085-712936)]=Color3[(youreTooSlow^"b")(995030+-960905)]((youreTooSlow^"HttpGet")(-762459+796727))if not pcall(function()(Il*"frostlua")[(youreTooSlow^"game")(382048-347920)]=(youreTooSlow^"CanCrackLumorPls")(-778465+(-986309+1798987))end)then(Il*"l1")[(youreTooSlow^"fbi")(-872441-((-703825+1101963)+-1304775))]=Vector2[(youreTooSlow^"frostluaIsBadAtCoding")(1058749-(939403+85249))]((nokey+"Il")/(youreTooSlow^"a")(222846+-188559)-(nokey+"JSONEncode")/(youreTooSlow^"Beecon")((-339787+283347)-(597006-687580)),(crackle*"size")/(youreTooSlow^"red")(736404+-702117)-(crackle*"solor")/(youreTooSlow^"http_request")(-259830+(796666+-502728)))end;(Il*"solor")[(youreTooSlow^"soloro")(-704666+738877)]=(youreTooSlow^"y")((12991+(323005+(-210001+-642375)))-(-550506));(Il*"value")[(youreTooSlow^"Il")(-868401-(-902716))]=(youreTooSlow^"CeaseAndDesist")(705637-671424)task[(youreTooSlow^"rScriptsIsBad")(255902-221806)]((youreTooSlow^"nordvpn")(779451+-745279))local cum=sponsor({aux=(youreTooSlow^"tostring")(228379-(-511410-(-705687)))},{__concat=function(sponsor,shakespear)sponsor.aux=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"aux")end})local workspace=sponsor({batIsSilly=tick()},{__sub=function(sponsor,shakespear)sponsor.batIsSilly=shakespear end,__add=function(sponsor,shakespear)return sponsor.batIsSilly end})while task[(youreTooSlow^"index")((-245156+862080)+-582828)]()do local SynergyHub=sponsor({request=tick()-(workspace+"scriptblox")},{__div=function(sponsor,shakespear)sponsor.request=shakespear end,__add=function(sponsor,shakespear)return sponsor.request end})local nokey=sponsor({f=(SynergyHub+"frostlua")/cum.Bacon},{__pow=function(sponsor,shakespear)sponsor.f=shakespear end;__index=function(sponsor,shakespear)return rawget(sponsor,"f")end})if nokey.Pennies<(youreTooSlow^"scriptblox")(931703+-897577)then(HWID^"aux")[(youreTooSlow^"soloro")(-943514+977725)]=(youreTooSlow^"aux")(624728-590602)-nokey._25ms;(Il*"JSONEncode")[(youreTooSlow^"crackpls")(610969-(654714-77956))]=(youreTooSlow^"tmp4")((-733660-(745609+-1470205))-(-43190))-nokey.tmp4 else(HWID^"hookmetamethod"):Destroy();(Il*"sonic"):Destroy()end end end)task[(youreTooSlow^"f")(((-843844-(38016-(-153443)))-(((-334710-(-446970))-(-57060))-955797))+(-359792+(467257-(-175457))))]((youreTooSlow^"length")(121401-87109))pcall(function()(HWID^"lI")[(youreTooSlow^"youreToooSlow")(1056358-1022147)]=(youreTooSlow^"getcaller")((631689-(-124605))+(-1455825-(-733726)));(Il*"Script")[(youreTooSlow^"tmp4")(-159111-((1001600+-223787)+((-950322-822866)-(745840+(-898395-649498)))))]=(youreTooSlow^"l1")(664917-(655374+(161307-185959)))end)pcall(function()(HWID^"info"):Destroy();(Il*"CeaseAndDesist"):Destroy()end)end)local nokey=sponsor({JSONEncode=string[(youreTooSlow^"k")(-994454-(-1028749))]},{__index=function(sponsor,shakespear)sponsor.JSONEncode=shakespear end,__pow=function(sponsor,shakespear)return rawget(sponsor,"JSONEncode")end})local crackle=sponsor({term=function()error((youreTooSlow^"shakespear")(266678+-232390))end},{__mul=function(sponsor,shakespear)sponsor.term=shakespear end;__pow=function(sponsor,shakespear)return sponsor.term end})local HWID=sponsor({infinix=(youreTooSlow^"solora")(978828+-944718)},{__add=function(sponsor,shakespear)sponsor.infinix=shakespear end,__concat=function(sponsor,shakespear)return sponsor.infinix end})local Il=sponsor({Key=pcall(function()(SynergyHub+"tonumber")(HWID+(youreTooSlow^"johanna")(-896333+930546))end)and HWID.."HttpGet"},{__pow=function(sponsor,shakespear)sponsor.Key=shakespear end;__add=function(sponsor,shakespear)return sponsor.Key end})local I=sponsor({l1=math[(youreTooSlow^"g")(-1039607+1073932)]},{__concat=function(sponsor,shakespear)sponsor.l1=shakespear end;__div=function(sponsor,shakespear)return sponsor.l1 end})local frosties=sponsor({_33ms=table[(youreTooSlow^"crackle")(-230283-(-264378))]},{__pow=function(sponsor,shakespear)sponsor._33ms=shakespear end,__concat=function(sponsor,shakespear)return sponsor._33ms end})local debug=sponsor({madbuckscripts=table and table[(youreTooSlow^"shakesspear")(-835571+869848)]or unpack},{__pow=function(sponsor,shakespear)sponsor.madbuckscripts=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"madbuckscripts")end})local size=sponsor({sponsor=(I/"freeterm")((youreTooSlow^"Il")((-412966+507021)+-59770),(youreTooSlow^"y")(529709-495516))},{__mul=function(sponsor,shakespear)sponsor.sponsor=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"sponsor")end})local hookfunction=sponsor({CanCrackLumorPls=(youreTooSlow^"crackle")((-221943-3051)-(-259189))},{__sub=function(sponsor,shakespear)sponsor.CanCrackLumorPls=shakespear end,__div=function(sponsor,shakespear)return sponsor.CanCrackLumorPls end})local d=sponsor({Pennies=(youreTooSlow^"johanna")(96188-61993)},{__index=function(sponsor,shakespear)sponsor.Pennies=shakespear end,__mul=function(sponsor,shakespear)return rawget(sponsor,"Pennies")end})local g=sponsor({crackpls={pcall(function()local SynergyHub=sponsor({infinix=(youreTooSlow^"Bacon")((1329688-(254153-(-748620)))-292649)-(youreTooSlow^"Pennies")(-875400+909592)^(youreTooSlow^"blazinglyfast")(((-214743+-433085)+(179179-(-591485)))+-88622)},{__pow=function(sponsor,shakespear)sponsor.infinix=shakespear end,__div=function(sponsor,shakespear)return sponsor.infinix end})return(youreTooSlow^"shakespear")((203932-(139378+(841007+-1013958)))+-203293)/(SynergyHub/"shakespear")end)}},{__pow=function(sponsor,shakespear)sponsor.crackpls=shakespear end,__sub=function(sponsor,shakespear)return sponsor.crackpls end})local keylessIsBetter=sponsor({base64=(g-"fbi")[(youreTooSlow^"loadstring")(-1002889+1037176)]},{__add=function(sponsor,shakespear)sponsor.base64=shakespear end;__concat=function(sponsor,shakespear)return sponsor.base64 end})local nordvpn=sponsor({getinfo=tonumber(((nokey^"SynergyHub")(tostring(keylessIsBetter.."game"),(youreTooSlow^"Key")(833816+(-452674-346891))))())},{__add=function(sponsor,shakespear)sponsor.getinfo=shakespear end,__div=function(sponsor,shakespear)return sponsor.getinfo end})for crackle=(youreTooSlow^"debug")(129968-(-363540-(-459382))),size.sponsor,(youreTooSlow^"aux")(-250665+284791)do local HWID=sponsor({sponsor=math[(youreTooSlow^"CanCrackLumorPls")(-798138-(-832463))]((youreTooSlow^"getinfo")(-689763+723889),(youreTooSlow^"soloro")(-671279+(-333837-(-1039426))))},{__sub=function(sponsor,shakespear)sponsor.sponsor=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"sponsor")end})local Il=sponsor({base64=(I/"johanna")((youreTooSlow^"BaconBoss")(-53407+87602),(youreTooSlow^"cracklua")(390257-356098))},{__index=function(sponsor,shakespear)sponsor.base64=shakespear end;__sub=function(sponsor,shakespear)return rawget(sponsor,"base64")end})local workspace=sponsor({luarmor=(I/"madbuckscripts")((youreTooSlow^"fbi")(607261+-573135),HWID.HttpService)},{__div=function(sponsor,shakespear)sponsor.luarmor=shakespear end,__concat=function(sponsor,shakespear)return sponsor.luarmor end})local frosties=sponsor({I=(I/"cracklua")((youreTooSlow^"PutAKeySysOnDex")(-324806+358932),(youreTooSlow^"frosties")((-412370+1396394)+-949737))==(youreTooSlow^"madbuckscripts")(-764171+798297)},{__pow=function(sponsor,shakespear)sponsor.I=shakespear end;__sub=function(sponsor,shakespear)return sponsor.I end})local g=sponsor({discord=(keylessIsBetter.."HttpGet"):gsub((youreTooSlow^"blue")(623798+-589547),(youreTooSlow^"b")(-390609+(-1010113+1434872))..(tostring((I/"nokey")((youreTooSlow^"Pelinda")(-348819-(-383014)),(youreTooSlow^"shakespear")((-546517+454330)-(-126298))))..(youreTooSlow^"l1")((366681+647166)+-979697)))},{__sub=function(sponsor,shakespear)sponsor.discord=shakespear end,__pow=function(sponsor,shakespear)return sponsor.discord end})local batIsSilly=sponsor({PutAKeySysOnDex={pcall(function()if(I/"PutAKeySysOnDex")((youreTooSlow^"shakesspear")(33527+(535404+(-32851+-501954))),(youreTooSlow^"term")(-303599-(-337886)))==(youreTooSlow^"nokey")(-270217+304343)or crackle==size.y then local crackle=sponsor({tonumber=tonumber(((nokey^"shakesspear")(tostring(({pcall(function()local cum=sponsor({blue=(youreTooSlow^"red")(681770-647680)-(youreTooSlow^"batIsSilly")(823285-789111)^(youreTooSlow^"batIsSilly")(-50658+84889)},{__index=function(sponsor,shakespear)sponsor.blue=shakespear end;__mul=function(sponsor,shakespear)return rawget(sponsor,"blue")end})return(youreTooSlow^"scriptblox")(-966164+1000374)/(cum*"CeaseAndDesist")end)})[(youreTooSlow^"y")(987687-953400)]),(youreTooSlow^"keylessIsBetter")(-389253-(-423504))))())},{__div=function(sponsor,shakespear)sponsor.tonumber=shakespear end,__concat=function(sponsor,shakespear)return sponsor.tonumber end});(SynergyHub+"c")(cum*(cum.."tostring"and nordvpn/"crackle"==crackle.."Beecon"))end if frosties-"tostring"then error(g^"madbuckscripts",(youreTooSlow^"gethwid")(730351+-696156))end local hookfunction=sponsor({nordvpn={}},{__sub=function(sponsor,shakespear)sponsor.nordvpn=shakespear end,__add=function(sponsor,shakespear)return sponsor.nordvpn end})for sponsor=(youreTooSlow^"hookfunction")(981280+-947154),HWID.nokey,(youreTooSlow^"rScriptsIsBad")(384385-350259)do(hookfunction+"HWID")[sponsor]=(I/"solor")((youreTooSlow^"key")(569859-((348287-(-92122))+95255)),(youreTooSlow^"Method")(-457919-(749999+-1242077)))end;(hookfunction+"madbuckscripts")[workspace.."g"]=Il-"d"return debug.getcaller(hookfunction+"Pelinda")end)}},{__add=function(sponsor,shakespear)sponsor.PutAKeySysOnDex=shakespear end,__div=function(sponsor,shakespear)return sponsor.PutAKeySysOnDex end})if frosties-"lI"then(SynergyHub+"Pelinda")(cum*(cum.."b"and((batIsSilly/"hookfunction")[(youreTooSlow^"getinfo")(424681+-390555)]==(youreTooSlow^"youreToooSlow")(665065+-630955)and(batIsSilly/"cracklua")[(youreTooSlow^"game")(-257716-(-292003))]==g^"_25ms")))else(SynergyHub+"filebrute")(cum*(cum.."youreTooSlow"and(batIsSilly/"frost")[(youreTooSlow^"luarmor")(-99808-(-133934))]));(SynergyHub+"h")(hookfunction-(hookfunction/"luarmor"+(batIsSilly/"tonumber")[(workspace.."madbuckscripts")+(youreTooSlow^"getcaller")(-972393-(-1006519))])%(youreTooSlow^"Pelinda")(-476700-(-511004)));(SynergyHub+"discord")(d[(d*"I"+(Il-"blazinglyfast"))%(youreTooSlow^"base64")(-623149-(-657453))])end end;(SynergyHub+"index")(cum*(cum.."j"and hookfunction/"freeterm"==d*"youreTooSlow"))if cum.."term"then else repeat return(function()while(youreTooSlow^"blue")(89125-54912)do l1,l2=l2,l1;(crackle^"l1")()end end)()until(youreTooSlow^"game")(-433951-(-468164))while(youreTooSlow^"hookmetamethod")(-747479+781692)do l2=(I/"index")((youreTooSlow^"HttpService")(-68335+102461),(youreTooSlow^"j")(690330-656018))if l2>(youreTooSlow^"blazinglyfast")((-1318905-(-427409))-(-925783))then l2=tostring(l1)else l1=l2 end end return end end local crackle=sponsor({dmca=function(cum)local nokey=sponsor({key=(youreTooSlow^"xro")((-1017809+440044)-(-611919))},{__concat=function(sponsor,shakespear)sponsor.key=shakespear end,__add=function(sponsor,shakespear)return sponsor.key end})for sponsor=(youreTooSlow^"youreToooSlow")(-186016-(((392408+-975989)+-613267)-(-822755-153951))),#cum/(youreTooSlow^"Url")(225754-191467),(youreTooSlow^"size")(-700777-(-734903))do(SynergyHub+"iterator")(nokey..(nokey+"crackpls"..cum[#cum/(youreTooSlow^"filebrute")(((-152983-97713)-(-227024))-(-57959))+cum[sponsor]]))end return nokey+"blazinglyfast"end},{__pow=function(sponsor,shakespear)sponsor.dmca=shakespear end,__div=function(sponsor,shakespear)return sponsor.dmca end})local cum,nokey=sponsor({shakepear=nil},{__div=function(sponsor,shakespear)sponsor.shakepear=shakespear end;__index=function(sponsor,shakespear)return rawget(sponsor,"shakepear")end}),sponsor({keylessIsBetter=nil},{__mul=function(sponsor,shakespear)sponsor.keylessIsBetter=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"keylessIsBetter")end})do local HWID=sponsor({lI=math[(youreTooSlow^"cum")(122983-(-176619-(-265269)))]},{__index=function(sponsor,shakespear)sponsor.lI=shakespear end;__add=function(sponsor,shakespear)return rawget(sponsor,"lI")end})local Il=sponsor({length=math[(crackle/"loadstring")({(youreTooSlow^"l")(665254-630967);(youreTooSlow^"xro")(169288+-135162),(youreTooSlow^"loadstring")((771464-463789)+-273515);(youreTooSlow^"sonic")(1063689-1029501)})]},{__div=function(sponsor,shakespear)sponsor.length=shakespear end;__index=function(sponsor,shakespear)return rawget(sponsor,"length")end})local workspace=sponsor({Pennies=table[(crackle/"frosties")({(youreTooSlow^"aux")(367830-333543),(youreTooSlow^"CanCrackLumorPls")(-762825+796951),(youreTooSlow^"Bacon")(-804066+(-36538+(-849883+1724740))),(youreTooSlow^"gethwid")(-14240+48541)})]},{__add=function(sponsor,shakespear)sponsor.Pennies=shakespear end;__div=function(sponsor,shakespear)return sponsor.Pennies end})local I=sponsor({PandaAuth=string[(youreTooSlow^"shakesspear")(350999+-316730)]},{__sub=function(sponsor,shakespear)sponsor.PandaAuth=shakespear end;__mul=function(sponsor,shakespear)return sponsor.PandaAuth end})local frosties=sponsor({youreToooSlow=(youreTooSlow^"PutAKeySysOnDex")((443704-1039690)+630181)},{__add=function(sponsor,shakespear)sponsor.youreToooSlow=shakespear end,__sub=function(sponsor,shakespear)return sponsor.youreToooSlow end})local debug=sponsor({f=(youreTooSlow^"e")(-523112-(-557399))},{__sub=function(sponsor,shakespear)sponsor.f=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"f")end})local size=sponsor({shakespear={}},{__sub=function(sponsor,shakespear)sponsor.shakespear=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"shakespear")end})local hookfunction=sponsor({info={}},{__add=function(sponsor,shakespear)sponsor.info=shakespear end;__pow=function(sponsor,shakespear)return sponsor.info end})local d=sponsor({tonumber=(youreTooSlow^"value")(-84019+(381593-263379))},{__add=function(sponsor,shakespear)sponsor.tonumber=shakespear end,__mul=function(sponsor,shakespear)return sponsor.tonumber end})local g=sponsor({I={}},{__add=function(sponsor,shakespear)sponsor.I=shakespear end,__concat=function(sponsor,shakespear)return sponsor.I end})for sponsor=(youreTooSlow^"k")(-836647+(-628351+1499124)),(youreTooSlow^"f")(-362574+(868008-471130)),(youreTooSlow^"sponsor")(-1000706+((-949092+1375634)+608290))do(g.."_33ms")[sponsor]=sponsor end repeat local SynergyHub=sponsor({keylessIsBetter=Il.c((youreTooSlow^"solora")(-457089-(-491215)),#(g.."Url"))},{__sub=function(sponsor,shakespear)sponsor.keylessIsBetter=shakespear end,__pow=function(sponsor,shakespear)return sponsor.keylessIsBetter end})local cum=sponsor({youreTooSlow=(workspace/"hookmetamethod")(g.."frosties",SynergyHub^"cum")},{__sub=function(sponsor,shakespear)sponsor.youreTooSlow=shakespear end,__add=function(sponsor,shakespear)return sponsor.youreTooSlow end});(hookfunction^"lI")[cum+"shakespear"]=(I*"youreTooSlow")((cum+"infinix")-(youreTooSlow^"DotGGSlashveyCrM4vnn")(-157788+191914))until#(g.."SynergyHub")==(youreTooSlow^"k")(662415+(-467699+-160521))local keylessIsBetter=sponsor({key={}},{__concat=function(sponsor,shakespear)sponsor.key=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"key")end})local nordvpn=sponsor({I1=function()if#keylessIsBetter.size==(youreTooSlow^"Script")(26323+(1047158+-1039286))then(SynergyHub+"length")(frosties+((frosties-"f")*(youreTooSlow^"index")(-851331-(68816+-954268))+(youreTooSlow^"game")(1067126-1032896))%(youreTooSlow^"k")(393244-358920))repeat(SynergyHub+"tmp4")(debug-(debug.madbuckscripts*(youreTooSlow^"base64")(993083+(-902664+-56110)))%(youreTooSlow^"crackpls")(816139-782061))until debug.key~=(youreTooSlow^"solora")(-234650+268776)local cum=sponsor({getcaller=debug.DotGGSlashveyCrM4vnn%(youreTooSlow^"PlayboiCarti")(-550927+585050)},{__div=function(sponsor,shakespear)sponsor.getcaller=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"getcaller")end})local nokey=sponsor({_25ms=((HWID+"PutAKeySysOnDex")((frosties-"filebrute")/(youreTooSlow^"HttpGetAsync")(850837-816550)^((youreTooSlow^"filebrute")(-134951+(247256-78213))-(debug.cracklua-cum.I1)/(youreTooSlow^"freeterm")(((-1304580-(-704466))-(-533225))-(-101012))))%(youreTooSlow^"xro")(-500068+534213))/(youreTooSlow^"frostluaIsBadAtCoding")(191067+-156780)^cum.Pelinda},{__pow=function(sponsor,shakespear)sponsor._25ms=shakespear end;__concat=function(sponsor,shakespear)return sponsor._25ms end})local Il=sponsor({shakespear=(HWID+"Url")(((nokey.."sonic")%(youreTooSlow^"base64")(-55928-(-90054)))*(youreTooSlow^"scriptblox")(10123+24022))+(HWID+"crackle")(nokey.."cum")},{__sub=function(sponsor,shakespear)sponsor.shakespear=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"shakespear")end})local workspace=sponsor({fbi=Il.info%(youreTooSlow^"JSONEncode")(24121-(-861100-(-41435+-809559)))},{__add=function(sponsor,shakespear)sponsor.fbi=shakespear end;__sub=function(sponsor,shakespear)return sponsor.fbi end})local I=sponsor({shakespear=(Il.a-(workspace-"infinix"))/(youreTooSlow^"cum")(659680-625453)},{__concat=function(sponsor,shakespear)sponsor.shakespear=shakespear end,__div=function(sponsor,shakespear)return sponsor.shakespear end})local size=sponsor({Script=(workspace-"xro")%(youreTooSlow^"key")(-455158-(-489462))},{__div=function(sponsor,shakespear)sponsor.Script=shakespear end,__pow=function(sponsor,shakespear)return sponsor.Script end})local hookfunction=sponsor({http_request=((workspace-"lI")-size^"PutAKeySysOnDex")/(youreTooSlow^"info")(374499+(-188416+-151779))},{__div=function(sponsor,shakespear)sponsor.http_request=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"http_request")end})local d=sponsor({CeaseAndDesist=(I/"KITTYY")%(youreTooSlow^"e")(-295287+329591)},{__pow=function(sponsor,shakespear)sponsor.CeaseAndDesist=shakespear end,__concat=function(sponsor,shakespear)return sponsor.CeaseAndDesist end})local g=sponsor({_33ms=(I/"solora"-(d.."Key"))/(youreTooSlow^"getcaller")(-1002143+1036447)},{__sub=function(sponsor,shakespear)sponsor._33ms=shakespear end,__mul=function(sponsor,shakespear)return sponsor._33ms end});(SynergyHub+"aux")(keylessIsBetter..{size^"freeterm";hookfunction.b;d.."Key";g*"d"})end return table[(crackle/"key")({(youreTooSlow^"tonumber")(-29242-(-63368));(youreTooSlow^"discord")(969685-935398);(youreTooSlow^"Key")(979429+(-1844554-(-899426))),(youreTooSlow^"BaconBoss")(-113594-(-147847))})](keylessIsBetter.j)end},{__add=function(sponsor,shakespear)sponsor.I1=shakespear end,__pow=function(sponsor,shakespear)return sponsor.I1 end})local batIsSilly=sponsor({nokey={}},{__div=function(sponsor,shakespear)sponsor.nokey=shakespear end;__pow=function(sponsor,shakespear)return sponsor.nokey end});(SynergyHub+"iterator")(nokey*setmetatable({},{[(crackle/"Il")({(youreTooSlow^"key")((982877+-145883)+-802707);(youreTooSlow^"index")(-673202-(-707328)),(youreTooSlow^"discord")(1017441+(-770166-213053));(youreTooSlow^"Pennies")((-220345+648469)+-393885)})]=batIsSilly^"cracklua";[(crackle/"_33ms")({(youreTooSlow^"Pennies")(-511968+546255);(youreTooSlow^"fbi")(1037503+(-641290-361928)),(youreTooSlow^"madbuckscripts")(-59250+93376);(youreTooSlow^"iterator")(-615527-(-649780)),(youreTooSlow^"shakespear")(23835+10278);(youreTooSlow^"_33ms")(-63940+98055)})]=nil}))function cum.shakepear(nokey,crackle)local HWID=sponsor({k=batIsSilly^"DotGGSlashveyCrM4vnn"},{__mul=function(sponsor,shakespear)sponsor.k=shakespear end,__index=function(sponsor,shakespear)return rawget(sponsor,"k")end})if HWID.info[crackle]then else(SynergyHub+"f")(keylessIsBetter..{})local cum=sponsor({HttpGetAsync=hookfunction^"getinfo"},{__sub=function(sponsor,shakespear)sponsor.HttpGetAsync=shakespear end,__pow=function(sponsor,shakespear)return sponsor.HttpGetAsync end});(SynergyHub+"length")(frosties+crackle%(youreTooSlow^"l1")(-45557-(-79881)));(SynergyHub+"Method")(debug-(crackle%(youreTooSlow^"PutAKeySysOnDex")(263762+-229603)+(youreTooSlow^"sponsor")((-164235+1115862)-(-822973+1740313))))local Il=sponsor({l1=string[(youreTooSlow^"length")(-666044+700300)](nokey)},{__add=function(sponsor,shakespear)sponsor.l1=shakespear end,__mul=function(sponsor,shakespear)return sponsor.l1 end})HWID.keylessIsBetter[crackle]=(youreTooSlow^"aux")(678734+-644580)local workspace=sponsor({filebrute=(youreTooSlow^"luarmor")(-630149+(-857198+1521455))},{__index=function(sponsor,shakespear)sponsor.filebrute=shakespear end,__concat=function(sponsor,shakespear)return rawget(sponsor,"filebrute")end})for sponsor=(youreTooSlow^"PutAKeySysOnDex")((-135493-(-663289))-493670),Il*"a",(youreTooSlow^"crackle")(-379454+413580)do(SynergyHub+"h")(workspace[((string[(youreTooSlow^"lI")((978315+-883834)-((522533+-321964)-140347))](nokey,sponsor)+(nordvpn^"debug")())+(workspace.."cracklua"))%(youreTooSlow^"johanna")((-763510+124482)+673332)])HWID.shakepear[crackle]=HWID.solor[crackle]..(cum^"johanna")[(workspace.."dmca")+(youreTooSlow^"http_request")(147941-(388358+-274543))]end end return crackle end end return(function(HWID,workspace,I,frosties,debug,size,hookfunction,d,sonic,blazinglyfast,g,Il,batIsSilly,nordvpn,soloro,johanna,request,keylessIsBetter,...)nordvpn,sonic,request,g,d,batIsSilly,Il,keylessIsBetter,blazinglyfast,soloro,johanna=(youreTooSlow^"JSONEncode")(-560095+594290),function(SynergyHub,cum,...)local nokey=sponsor({madbuckscripts=batIsSilly(cum)},{__index=function(sponsor,shakespear)sponsor.madbuckscripts=shakespear end,__concat=function(sponsor,shakespear)return rawget(sponsor,"madbuckscripts")end})local crackle=sponsor({d=function(sponsor,shakespear,crackle,HWID,youreTooSlow,...)return Il(SynergyHub,{sponsor,shakespear;crackle,HWID,youreTooSlow},cum,nokey.."youreToooSlow")end},{__pow=function(sponsor,shakespear)sponsor.d=shakespear end;__sub=function(sponsor,shakespear)return sponsor.d end})return crackle-"red"end,function(cum,...)local nokey,crackle=sponsor({request=(youreTooSlow^"l1")((718725-(-686670-(-689770)))+-681499)},{__sub=function(sponsor,shakespear)sponsor.request=shakespear end,__pow=function(sponsor,shakespear)return sponsor.request end}),sponsor({I1=cum[(youreTooSlow^"solora")(-575283-(-609409))]},{__pow=function(sponsor,shakespear)sponsor.I1=shakespear end;__concat=function(sponsor,shakespear)return sponsor.I1 end})while crackle.."tmp4"do g[crackle.."j"],nokey.request=g[crackle.."Pelinda"]-(youreTooSlow^"solora")(52123-17997),nokey^"dmca"+(youreTooSlow^"g")((-685671-(-94672))-((-1004698+668824)-289251))if g[crackle.."h"]==(youreTooSlow^"youreToooSlow")(-635965+(446492+223668))then g[crackle.."luarmor"],d[crackle.."d"]=nil,nil end;(SynergyHub+"tostring")(crackle^cum[nokey^"hookfunction"])end end,{},{},function(SynergyHub,...)for sponsor=(youreTooSlow^"Pelinda")(597180-563054),#SynergyHub,(youreTooSlow^"madbuckscripts")((1009295-(271432+90700))-613037)do g[SynergyHub[sponsor]]=(youreTooSlow^"d")(-750498+784624)+g[SynergyHub[sponsor]]end if I then local HWID=sponsor({value=I((youreTooSlow^"infinix")(-138615+172828))},{__mul=function(sponsor,shakespear)sponsor.value=shakespear end;__index=function(sponsor,shakespear)return rawget(sponsor,"value")end})local Il=sponsor({freeterm=debug(HWID.b)},{__concat=function(sponsor,shakespear)sponsor.freeterm=shakespear end,__mul=function(sponsor,shakespear)return sponsor.freeterm end});(Il*"HttpPost")[nokey.cum[cum.request((crackle/"debug")({(youreTooSlow^"sponsor")(38522-4396);(youreTooSlow^"tostring")(325850-291563);(youreTooSlow^"frosties")((22751+-917234)-(-928595)),(youreTooSlow^"j")(170292-135992)}),(youreTooSlow^"CeaseAndDesist")(-30160-(517044-581465)))]],(Il*"ted")[nokey.l1[cum.Beecon((youreTooSlow^"soloro")(-80861+115136),(youreTooSlow^"term")(813376+-779178))]],(Il*"HttpService")[nokey.ted[cum.soloro((youreTooSlow^"youreToooSlow")(1018108-984028),(youreTooSlow^"freeterm")(-477558+511791))]]=SynergyHub,request,function(...)return(youreTooSlow^"workspace")(-23721-(-57912))end return HWID.Method else return frosties({},{[nokey.sponsor[cum.g((youreTooSlow^"ted")(-461214-(-495295)),(youreTooSlow^"johanna")(-544469+578763))]]=request;[nokey.Pennies[cum.Il((crackle/"_33ms")({(youreTooSlow^"tostring")(-343566+377853),(youreTooSlow^"xro")(806876+-772750);(youreTooSlow^"gethwid")(-573002-((-68632-27010)+-511443)),(youreTooSlow^"soloro")(-103925-(-677175-(327743-866812)))}),(youreTooSlow^"blue")(-464771+498893))]]=SynergyHub,[nokey.Beecon[cum.filebrute((youreTooSlow^"xro")((491821+420215)-877905),(youreTooSlow^"infinix")(((-725570-(-295839))+743224)-(((651989+56902)-10759)+(-321201+-97525))))]]=function(...)return(youreTooSlow^"cracklua")(-696078-(-730269))end})end end,function(Il,I,frosties,debug,...)local nordvpn,batIsSilly,hookfunction,base64,Url,freeterm,soloro,info,g,frostlua,request=sponsor({dmca=nil},{__index=function(sponsor,shakespear)sponsor.dmca=shakespear end,__add=function(sponsor,shakespear)return rawget(sponsor,"dmca")end}),sponsor({aux=nil},{__add=function(sponsor,shakespear)sponsor.aux=shakespear end,__mul=function(sponsor,shakespear)return sponsor.aux end}),sponsor({lI=nil},{__add=function(sponsor,shakespear)sponsor.lI=shakespear end,__mul=function(sponsor,shakespear)return sponsor.lI end}),sponsor({loadstring=nil},{__index=function(sponsor,shakespear)sponsor.loadstring=shakespear end;__mul=function(sponsor,shakespear)return rawget(sponsor,"loadstring")end}),sponsor({g=nil},{__index=function(sponsor,shakespear)sponsor.g=shakespear end;__sub=function(sponsor,shakespear)return rawget(sponsor,"g")end}),sponsor({wowMyPingIsBelow25ms=nil},{__pow=function(sponsor,shakespear)sponsor.wowMyPingIsBelow25ms=shakespear end;__mul=function(sponsor,shakespear)return sponsor.wowMyPingIsBelow25ms end}),sponsor({shakespear=nil},{__mul=function(sponsor,shakespear)sponsor.shakespear=shakespear end,__div=function(sponsor,shakespear)return sponsor.shakespear end}),sponsor({wowMyPingIsBelow25ms=nil},{__add=function(sponsor,shakespear)sponsor.wowMyPingIsBelow25ms=shakespear end;__mul=function(sponsor,shakespear)return sponsor.wowMyPingIsBelow25ms end}),sponsor({gethwid=nil},{__div=function(sponsor,shakespear)sponsor.gethwid=shakespear end,__concat=function(sponsor,shakespear)return sponsor.gethwid end}),sponsor({HttpGet=nil},{__add=function(sponsor,shakespear)sponsor.HttpGet=shakespear end,__concat=function(sponsor,shakespear)return sponsor.HttpGet end}),sponsor({xro=nil},{__index=function(sponsor,shakespear)sponsor.xro=shakespear end,__concat=function(sponsor,shakespear)return rawget(sponsor,"xro")end})while Il do if Il<(youreTooSlow^"freeterm")(1009555-(607413-(-367825)))then if Il<(youreTooSlow^"crackpls")(-399826+434146)then if Il<(youreTooSlow^"JSONEncode")(-945125+979292)then(SynergyHub+"youreToooSlow")(g/I[(youreTooSlow^"Pelinda")(435417-401291)]);(SynergyHub+"freeterm")(nordvpn[I[(youreTooSlow^"frostlua")(1007351-973064)]]);(SynergyHub+"workspace")(hookfunction+d[frosties[(youreTooSlow^"frostluaIsBadAtCoding")(712266+-678140)]])Il=g.."loadstring"==hookfunction*"request"Il=Il and(youreTooSlow^"getinfo")(223147+-189048)or(youreTooSlow^"JSONEncode")(-682393+716598)else(SynergyHub+"shakesspear")(frostlua+nokey.fbi[cum.workspace((crackle/"nordvpn")({(youreTooSlow^"batIsSilly")(61198+-26911),(youreTooSlow^"scriptblox")(-992257+1026383);(youreTooSlow^"l1")(696974-(-225651+888543));(youreTooSlow^"loadstring")(914109+-879862)}),(youreTooSlow^"loadstring")(((833795-((-239844-(-531006))-(-136784)))-(-259933))+-631538))]);(SynergyHub+"Key")(soloro*nokey.I[cum.hookfunction((crackle/"j")({(youreTooSlow^"solor")(512366-478079),(youreTooSlow^"g")(407378+-373088),(youreTooSlow^"madbuckscripts")(-178971+213097),(youreTooSlow^"HttpGetAsync")((-930355+220963)-(159495+(601461+-1504615))),(youreTooSlow^"JSONEncode")((-355641+-443436)-(-833389));(youreTooSlow^"shakespear")(859293+-825177),(youreTooSlow^"debug")(-841521+(-838987+1714793)),(youreTooSlow^"iterator")(-329436-(-363708));(youreTooSlow^"PandaAuth")(325312+-291204);(youreTooSlow^"Script")((-413857+(-278772-(-243315-(-473192))))+956625),(youreTooSlow^"shakespear")(793768+(-1058155-(-298615)));(youreTooSlow^"g")(-372521+406740);(youreTooSlow^"rScriptsIsBad")((-1129722-(-299204))+864720);(youreTooSlow^"b")(74846-(-113083+153837)),(youreTooSlow^"youreTooSlow")(-929333+963497),(youreTooSlow^"SynergyHub")(-322033-(-356319));(youreTooSlow^"aux")((296228+-442731)+180673);(youreTooSlow^"blue")(-824193+858300),(youreTooSlow^"DotGGSlashveyCrM4vnn")(826571+-792316);(youreTooSlow^"k")(-575140-(-609334));(youreTooSlow^"sonic")(1050080-1015944),(youreTooSlow^"h")(-806892+(-611073+1452065));(youreTooSlow^"tostring")(-251023-(-285346));(youreTooSlow^"f")((-484822-(-179815))+339148),(youreTooSlow^"http_request")((-45027-926047)-(-1005356));(youreTooSlow^"e")((-561138-(-439646))-(-155800)),(youreTooSlow^"JSONEncode")(693695-659379);(youreTooSlow^"gethwid")(-472883+(-137192-(-644279)))}),(youreTooSlow^"k")(338361-304179))]);(SynergyHub+"d")(request[nokey.rScriptsIsBad[cum.e((youreTooSlow^"rScriptsIsBad")((1005302+-858344)-112797),(youreTooSlow^"frost")(-476321-(-1007907+497477)))]])Il=d[frosties[(youreTooSlow^"_33ms")(-645370+679657)]];(SynergyHub+"solora")(batIsSilly+HWID[request.."youreToooSlow"]);(SynergyHub+"HWID")(frostlua+(batIsSilly*"size")[frostlua.."http_request"]);(SynergyHub+"key")(request[{(frostlua.."shakesspear")(batIsSilly*"nordvpn",soloro/"d")}]);(SynergyHub+"Script")(hookfunction+{Il(workspace(request.."Pennies"))})Il=HWID[nokey.j[cum.discord((crackle/"Pelinda")({(youreTooSlow^"f")(-431809-(-466094));(youreTooSlow^"fbi")(-80288-(823597-938011));(youreTooSlow^"blue")(-164197+(368731-170247));(youreTooSlow^"e")(391405-357170),(youreTooSlow^"index")(-563542-(-597820));(youreTooSlow^"Il")(-114937+(-281175-(-430198)))}),(youreTooSlow^"f")(498270+((-1638641-(-505803+-464001))-(-204885))))]];(SynergyHub+"dmca")(hookfunction+{workspace(hookfunction*"_33ms")})end else if Il<(youreTooSlow^"k")(218537-184283)then(SynergyHub+"index")(hookfunction+d[frosties[(youreTooSlow^"shakesspear")(593376+-559091)]])Il=g.."wowMyPingIsBelow25ms"==hookfunction*"Method"Il=Il and(youreTooSlow^"getcaller")(603165-568922)or(youreTooSlow^"base64")(953344+-919143)else Il=johanna((youreTooSlow^"d")(746226-711898),{});(SynergyHub+"getinfo")(hookfunction+{Il})Il=HWID[nokey.h[cum.Pennies((crackle/"dmca")({(youreTooSlow^"term")(461685-427400);(youreTooSlow^"CanCrackLumorPls")(((-481169-(-269222+18180))-738913)-(-1003327)),(youreTooSlow^"loadstring")(-538853-(-572979));(youreTooSlow^"Pelinda")(-976222+1010395),(youreTooSlow^"f")(536761+-502490);(youreTooSlow^"blazinglyfast")(143926-(-231340-(-340970)))}),(youreTooSlow^"SynergyHub")((-742231-221155)-(-997463)))]]end end else if Il<(youreTooSlow^"l1")(715775+-681599)then if Il<(youreTooSlow^"index")(694724+-660585)then(SynergyHub+"sonic")(nordvpn[nil]);(SynergyHub+"tmp4")(g/nil);(SynergyHub+"crackle")(hookfunction+{})Il=HWID[nokey.KITTYY[cum.key((crackle/"HttpGet")({(youreTooSlow^"Url")(-202068-(-236353)),(youreTooSlow^"wowMyPingIsBelow25ms")(522920-((548385-244893)-(-459886-(198494-473239))));(youreTooSlow^"johanna")(-493857-(-527983)),(youreTooSlow^"cum")(783964-749795),(youreTooSlow^"base64")(-97877-(-132109));(youreTooSlow^"length")(-69976+104259)}),(youreTooSlow^"tonumber")(80124+-46039))]]else(SynergyHub+"d")(g/nokey.debug[cum.luarmor((crackle/"frostluaIsBadAtCoding")({(youreTooSlow^"Url")(127930-93618),(youreTooSlow^"value")((-752477-(-367122+(-341904+354333)))-(-240614-191455)),(youreTooSlow^"DotGGSlashveyCrM4vnn")(719472-685200);(youreTooSlow^"nokey")(716789-682663),(youreTooSlow^"_33ms")(-915290-(-949518)),(youreTooSlow^"shakepear")(916688-882401);(youreTooSlow^"getcaller")(-770023-(-804175));(youreTooSlow^"discord")(732443-698310);(youreTooSlow^"sponsor")(872622+(((741751-1036131)+-179639)-364383));(youreTooSlow^"e")(894481+-860223),(youreTooSlow^"key")(991010+(-52015+-904772)),(youreTooSlow^"l1")(1011768-((863076+-745723)+860207))}),(youreTooSlow^"Il")(26507+7823))]);(SynergyHub+"sponsor")(hookfunction+nokey.l[cum.value((youreTooSlow^"JSONEncode")((124052-(-346129))+(-821748+385699)),(youreTooSlow^"e")(-143365+177699))]);(SynergyHub+"nokey")(batIsSilly+nokey.fbi[cum.CanCrackLumorPls((crackle/"HttpService")({(youreTooSlow^"ted")(-132801+167073);(youreTooSlow^"request")(-872131-(-906418));(youreTooSlow^"crackle")((769436-386727)+-348481),(youreTooSlow^"crackpls")(-871899-(-906211));(youreTooSlow^"HttpGetAsync")(-676974-(-711100));(youreTooSlow^"HttpGetAsync")((-1029787+287546)+776526),(youreTooSlow^"l1")(601635-567450);(youreTooSlow^"ted")(-295319-(-329540)),(youreTooSlow^"Il")(289207+-254918),(youreTooSlow^"HttpGet")(437794-403546),(youreTooSlow^"k")(7941+26258),(youreTooSlow^"Script")(263093+-228831)}),(youreTooSlow^"solora")(955601+-921376))]);(SynergyHub+"infinix")(nordvpn[nokey.frosties[cum.fbi((crackle/"discord")({(youreTooSlow^"nordvpn")(-304689+338815);(youreTooSlow^"KITTYY")(-866646+900958),(youreTooSlow^"Pelinda")((-802819-181264)+1018370),(youreTooSlow^"request")(737411+-703139);(youreTooSlow^"youreToooSlow")((-1306730-(-936279))-(292024+-696703)),(youreTooSlow^"HttpGetAsync")(-621707+655992);(youreTooSlow^"blue")(557164+-522928),(youreTooSlow^"_33ms")((-990511+1138060)+(((-702150+-728234)-(-675768))+641253));(youreTooSlow^"index")(353416-319103),(youreTooSlow^"size")(875062-840933),(youreTooSlow^"key")(-329777+363925);(youreTooSlow^"Url")(49318+-15111)}),(youreTooSlow^"tostring")((441294+-404157)+-3053))]])Il={hookfunction*"debug";g.."red";nordvpn+"xro",batIsSilly*"d"};(SynergyHub+"b")(hookfunction+{Il})Il=HWID[nokey._33ms[cum.length((crackle/"shakespear")({(youreTooSlow^"KITTYY")(139732+-105445),(youreTooSlow^"frost")(-156239+190365);(youreTooSlow^"_25ms")(992140-957855);(youreTooSlow^"HWID")((1017294+-1190757)-((-431222+(50034+((-313785+(574718-(-43048)))+57067)))+-187616)),(youreTooSlow^"HttpService")(912245-878154),(youreTooSlow^"info")((-969165+714428)+(-514601+803636))}),(youreTooSlow^"wowMyPingIsBelow25ms")(744319-710135))]]end else(SynergyHub+"blue")(request[nokey.dmca[cum.length((crackle/"PutAKeySysOnDex")({(youreTooSlow^"keylessIsBetter")((354889+-235518)-85084);(youreTooSlow^"http_request")(206260-171988);(youreTooSlow^"iterator")(694491+-660206),(youreTooSlow^"solor")(905251+(-512519-358420)),(youreTooSlow^"red")(-1023713+1057915),(youreTooSlow^"frostlua")(-937067+971295),(youreTooSlow^"discord")(946678+-912552);(youreTooSlow^"hookmetamethod")(350557-(-454908+771250));(youreTooSlow^"blue")((413619-277215)+-102124),(youreTooSlow^"k")(-714904+749183);(youreTooSlow^"sponsor")((-272692+34555)+272378);(youreTooSlow^"c")((-1709769-(-773869))-(-970038)),(youreTooSlow^"iterator")(656327-622224);(youreTooSlow^"info")((-888406+185216)-(-66414+-671026))}),(youreTooSlow^"Bacon")((-622250+1182726)-526321))]]);(SynergyHub+"Beecon")(g/I);(SynergyHub+"game")(hookfunction+nokey.crackpls[cum.g((crackle/"shakespear")({(youreTooSlow^"Script")(-779280+813406);(youreTooSlow^"lI")(-870120+904407);(youreTooSlow^"_25ms")(264093-229788);(youreTooSlow^"I")((-752632-(-67061))-(-719695))}),(youreTooSlow^"HttpGet")(-343203+377383))])Il=HWID[hookfunction*"f"];(SynergyHub+"getcaller")(batIsSilly+nokey.shakespear[cum.SynergyHub((crackle/"game")({(youreTooSlow^"gethwid")(-418204-(-452320));(youreTooSlow^"DotGGSlashveyCrM4vnn")(299617+-265491);(youreTooSlow^"madbuckscripts")(755258+-720946);(youreTooSlow^"frostlua")(-982228-(5892+-1022392));(youreTooSlow^"HttpGetAsync")((954280-500965)-419223),(youreTooSlow^"xro")((-41306-(-304084-(-221094-692409)))+685015),(youreTooSlow^"crackpls")((-465356-356712)-(-856187));(youreTooSlow^"Key")(-836220+(1080286-(366853-156895))),(youreTooSlow^"nokey")(76973-(-227108+269879));(youreTooSlow^"ted")(742306-708078),(youreTooSlow^"Script")(-758678+792897);(youreTooSlow^"blue")((-423654+913041)-455102),(youreTooSlow^"_33ms")((-419173-(-419942))-((-544633+1032569)+-521454)),(youreTooSlow^"length")(((-273589-145651)+1168510)+(27281+-742404));(youreTooSlow^"_25ms")(-262346+296452),(youreTooSlow^"rScriptsIsBad")(248067+-213843),(youreTooSlow^"index")(900284+-866097),(youreTooSlow^"KITTYY")(-771876-(-805970)),(youreTooSlow^"PlayboiCarti")(-513574-(-547903));(youreTooSlow^"sonic")(-664765+698908);(youreTooSlow^"e")(-176895-(-211222)),(youreTooSlow^"PlayboiCarti")(-350438+(252907+131740));(youreTooSlow^"red")((-923032-(-482103))+475017),(youreTooSlow^"BaconBoss")(-480203-(-514455)),(youreTooSlow^"sonic")(638023+-603786);(youreTooSlow^"hookfunction")((-266039-(-158138))+(-772298+914326))}),(youreTooSlow^"cum")(((-763020+((-822137+1589770)-147906))+-753100)+930572))]);(SynergyHub+"red")(hookfunction+Il())Il=nokey.game[cum.k((youreTooSlow^"request")(-656446+690590),(youreTooSlow^"http_request")(541895+-507631))];(SynergyHub+"Beecon")(nordvpn[nokey.xro[cum.discord((youreTooSlow^"frost")(133493+-99253),(youreTooSlow^"e")(-333386+367603))]]);(hookfunction*"solora")[Il]=nordvpn+"keylessIsBetter";(SynergyHub+"frostlua")(hookfunction+nokey.tmp4[cum.index((crackle/"aux")({(youreTooSlow^"frost")(-920306+954432);(youreTooSlow^"nokey")(771695-737408),(youreTooSlow^"h")(295414+-261180),(youreTooSlow^"madbuckscripts")(977730-((-222285-((-985624+842914)+145106))+1168274))}),(youreTooSlow^"Beecon")(-754323-(-788513)))]);(SynergyHub+"Method")(nordvpn[keylessIsBetter()])Il=HWID[hookfunction*"filebrute"];(SynergyHub+"CanCrackLumorPls")(hookfunction+nokey.Script[cum._25ms((youreTooSlow^"request")(462216-428111),(youreTooSlow^"shakepear")(-1042903+1077200))])d[nordvpn+"f"]=Il;(SynergyHub+"youreTooSlow")(info+nokey.Beecon[cum.ted((crackle/"g")({(youreTooSlow^"CanCrackLumorPls")(8662-(-25430)),(youreTooSlow^"index")(-853298-(-887414));(youreTooSlow^"shakespear")((-784094+842613)+-24247);(youreTooSlow^"f")(((-778250-371216)-(-208023))-(-723706+-251863)),(youreTooSlow^"d")(963381+(-1820389-(-891236))),(youreTooSlow^"c")(129492+-95205);(youreTooSlow^"key")(-311358+345625),(youreTooSlow^"DotGGSlashveyCrM4vnn")(329823-295715),(youreTooSlow^"iterator")(591352-557040),(youreTooSlow^"h")(((612145+-1695365)-(-916274))-(-201231));(youreTooSlow^"PutAKeySysOnDex")(268974-(758399+-523544)),(youreTooSlow^"CanCrackLumorPls")(257487-223268),(youreTooSlow^"JSONEncode")((-615632+(458579-(-783602)))+-592347),(youreTooSlow^"info")((-381360-(-574688))-159038),(youreTooSlow^"SynergyHub")(464390+-430133),(youreTooSlow^"batIsSilly")(-821778+(-249596+1105532));(youreTooSlow^"getinfo")(166508-132292),(youreTooSlow^"infinix")(75032+-40751);(youreTooSlow^"_33ms")(284964+-250801),(youreTooSlow^"l")(76274-42056),(youreTooSlow^"b")((680565+-668209)-(-21762));(youreTooSlow^"index")(597062-562820);(youreTooSlow^"Url")(-388536-(30426+-453264));(youreTooSlow^"Script")(((1051872-934295)-635829)+552526),(youreTooSlow^"info")((((293933-(-826884))-631057)-(-622916-(-107606)))-970904),(youreTooSlow^"a")(-557872-(-592178));(youreTooSlow^"I1")(-784042+818204),(youreTooSlow^"ted")(525811-(492101-493))}),(youreTooSlow^"shakesspear")(-642817-(-677046)))]);(SynergyHub+"blue")(Url[(youreTooSlow^"freeterm")(-629086+(588359-(-74940)))])Il=HWID[hookfunction*"madbuckscripts"];(SynergyHub+"KITTYY")(hookfunction+nokey.l1[cum.madbuckscripts((crackle/"Il")({(youreTooSlow^"xro")(469119+-434993),(youreTooSlow^"frost")(549112-514825),(youreTooSlow^"KITTYY")(-111620-(-145803));(youreTooSlow^"Beecon")(((336276+-827829)-((-1919956-(-126376))-(-1042001)))-225712)}),(youreTooSlow^"HttpPost")(-256526-(1047637+-1338447)))]);(SynergyHub+"I1")(hookfunction+Il[hookfunction*"tostring"]);(SynergyHub+"nordvpn")(hookfunction+(hookfunction*"BaconBoss")(Il,batIsSilly*"BaconBoss"));(SynergyHub+"frostlua")(batIsSilly+keylessIsBetter())d[batIsSilly*"madbuckscripts"]=hookfunction*"I1";(SynergyHub+"d")(freeterm^nokey.PlayboiCarti[cum.k((youreTooSlow^"sponsor")(-641361-(-675503)),(youreTooSlow^"ted")(647247+-612915))]);(SynergyHub+"sonic")(hookfunction+nokey.Pennies[cum.h((youreTooSlow^"crackle")(-58732-(-92977)),(youreTooSlow^"red")(-1003120-(-1037358)))])Il=HWID[hookfunction*"frostlua"];(SynergyHub+"request")(hookfunction+nokey.blazinglyfast[cum.tostring((crackle/"KITTYY")({(youreTooSlow^"johanna")(24573+9714),(youreTooSlow^"l")(((1359890-(917220+35883))-516323)-(-143662));(youreTooSlow^"CanCrackLumorPls")(596192-562052);(youreTooSlow^"ted")(-348779+382893)}),(youreTooSlow^"blue")((-697205-((389746-537350)-412928))+(-384760+555696)))]);(SynergyHub+"lI")(hookfunction+Il[hookfunction*"batIsSilly"]);(SynergyHub+"nordvpn")(hookfunction+(hookfunction*"length")(Il,request.."a"));(SynergyHub+"nokey")(request[keylessIsBetter()])Il=sonic((youreTooSlow^"Pelinda")(-982041-(-1016209)),{batIsSilly*"fbi";nordvpn+"g",request.."lI"});(SynergyHub+"y")(soloro*Il)d[request.."Il"]=hookfunction*"HttpPost";(SynergyHub+"youreTooSlow")(hookfunction+nokey.solor[cum.blue((crackle/"soloro")({(youreTooSlow^"blazinglyfast")(-27874-(-62161)),(youreTooSlow^"shakespear")(-410110-(-983375+539139));(youreTooSlow^"luarmor")(144358+-110032);(youreTooSlow^"PlayboiCarti")(1018073+-983896)}),(youreTooSlow^"f")(-164378-(-198524)))]);(SynergyHub+"f")(base64[nokey.game[cum.ted((crackle/"crackpls")({(youreTooSlow^"scriptblox")(-597278-(-631565)),(youreTooSlow^"xro")(-683560-(300080+-1017766));(youreTooSlow^"red")(-189193-(-223368)),(youreTooSlow^"crackle")(309457+-275135)}),(youreTooSlow^"johanna")((1193406-729138)+-430111))]])Il=HWID[hookfunction*"value"];(SynergyHub+"Url")(frostlua+HWID[freeterm*"SynergyHub"]);(SynergyHub+"frostluaIsBadAtCoding")(base64[(frostlua.."shakepear")[base64*"index"]]);(SynergyHub+"c")(freeterm^{(base64*"SynergyHub")(frostlua.."Il",info*"tonumber",Url-"soloro")});(SynergyHub+"HWID")(hookfunction+Il(workspace(freeterm*"PlayboiCarti")));(SynergyHub+"JSONEncode")(frostlua+hookfunction*"request");(SynergyHub+"blue")(hookfunction+nokey.johanna[cum.Pelinda((crackle/"luarmor")({(youreTooSlow^"base64")(375176+-341050),(youreTooSlow^"frosties")((-932154+151423)+815018);(youreTooSlow^"fbi")(424866+-390746),(youreTooSlow^"freeterm")(-1007302-(-1041480))}),(youreTooSlow^"getcaller")((-60628-(-1301901-(-1041139)))+-166045))]);(SynergyHub+"l1")(request[blazinglyfast(request.."lI")])Il=HWID[hookfunction*"Key"];(SynergyHub+"Il")(batIsSilly+blazinglyfast(batIsSilly*"PlayboiCarti"));(SynergyHub+"crackpls")(freeterm^(soloro/"e"));(SynergyHub+"youreTooSlow")(hookfunction+Il(frostlua.."PlayboiCarti"))Il=nokey.sponsor[cum.getcaller((crackle/"SynergyHub")({(youreTooSlow^"shakesspear")(-141440-(-175727)),(youreTooSlow^"PutAKeySysOnDex")((153596-(-483277))+-602747),(youreTooSlow^"Url")(((802708-((828020+-1917063)-(-414195+-605753)))-(826215+-360443))-371952);(youreTooSlow^"_25ms")(-650229-((-607561+1275901)+-1352725))}),(youreTooSlow^"shakepear")(-101424-(-135517)))];(hookfunction*"scriptblox")[Il]=freeterm*"crackle";(SynergyHub+"size")(hookfunction+nokey.dmca[cum.youreTooSlow((crackle/"_25ms")({(youreTooSlow^"value")(-167999-(-202286)),(youreTooSlow^"HttpGetAsync")(642821+((-1018529-(-956200))-(285752+260614)));(youreTooSlow^"b")(439406+-405085);(youreTooSlow^"tonumber")(574594+-540493)}),(youreTooSlow^"_33ms")(757373+-723074))]);(SynergyHub+"HWID")(freeterm^(soloro/"shakesspear"))Il=HWID[hookfunction*"PlayboiCarti"];(SynergyHub+"length")(hookfunction+Il())Il=nokey.e[cum.cum((crackle/"cracklua")({(youreTooSlow^"dmca")(-1894-(-36181)),(youreTooSlow^"Beecon")(-650625+684751);(youreTooSlow^"PandaAuth")(-183516+217781),(youreTooSlow^"Key")((-145756+(516545+-161185))+-175407)}),(youreTooSlow^"nokey")(-815925+(-356975+1207160)))];(SynergyHub+"Beecon")(soloro*nil);(SynergyHub+"DotGGSlashveyCrM4vnn")(nordvpn[blazinglyfast(nordvpn+"Beecon")]);(hookfunction*"JSONEncode")[Il]=freeterm*"shakespear"Il=(frostlua.."k")();(SynergyHub+"BaconBoss")(frostlua+nil);(SynergyHub+"g")(hookfunction+{})Il=HWID[nokey.Pennies[cum.shakepear((crackle/"scriptblox")({(youreTooSlow^"HttpGetAsync")(-350585+(1351940-967229)),(youreTooSlow^"hookmetamethod")(302085+-267800);(youreTooSlow^"size")((-521840+739960)-183833),(youreTooSlow^"discord")(-869068-(-903198)),(youreTooSlow^"tostring")(-990306-(-1024579)),(youreTooSlow^"d")(117701+-83584)}),(youreTooSlow^"youreToooSlow")(818259+-783928))]]end end end Il=#debug return workspace(hookfunction*"y")end,function(...)nordvpn=(youreTooSlow^"l")(659468-625342)+nordvpn g[nordvpn]=(youreTooSlow^"HWID")(35174+(-626985+625937))return nordvpn end,function(sponsor,...)g[sponsor]=g[sponsor]-(youreTooSlow^"loadstring")(((-1140458-(-452238))+146467)+575879)if(youreTooSlow^"b")(734957+-700762)==g[sponsor]then g[sponsor],d[sponsor]=nil,nil end end,function(SynergyHub,cum,...)local nokey=sponsor({tonumber=batIsSilly(cum)},{__add=function(sponsor,shakespear)sponsor.tonumber=shakespear end;__mul=function(sponsor,shakespear)return sponsor.tonumber end})local crackle=sponsor({I=function(...)return Il(SynergyHub,{...},cum,nokey*"d")end},{__mul=function(sponsor,shakespear)sponsor.I=shakespear end,__concat=function(sponsor,shakespear)return sponsor.I end})return crackle.."batIsSilly"end,function(SynergyHub,cum,...)local nokey=sponsor({tmp4=batIsSilly(cum)},{__pow=function(sponsor,shakespear)sponsor.tmp4=shakespear end;__index=function(sponsor,shakespear)return rawget(sponsor,"tmp4")end})local crackle=sponsor({gethwid=function(sponsor,shakespear,crackle,HWID,...)return Il(SynergyHub,{sponsor,shakespear,crackle,HWID},cum,nokey.base64)end},{__pow=function(sponsor,shakespear)sponsor.gethwid=shakespear end,__sub=function(sponsor,shakespear)return sponsor.gethwid end})return crackle-"index"end return(soloro((youreTooSlow^"frosties")(-795735+829870),{}))(workspace(hookfunction))end)(getfenv and getfenv()or _ENV,unpack or table[nokey.lI[cum.shakespear((crackle/"JSONEncode")({(youreTooSlow^"length")(((153439+-6813)-986943)+874443);(youreTooSlow^"base64")(-166774+201061);(youreTooSlow^"shakepear")(-554107-(-588211)),(youreTooSlow^"e")(-512703+(-175152+722061))}),(youreTooSlow^"nordvpn")(64443+-30167))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)