--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(l1)_Il=l1 end)local batIsSilly=rawget local dmca=setmetatable local http_request=dmca({hookfunction=function() end},{__concat=function(l1,dmca)l1.hookfunction=dmca end,__mul=function(l1,dmca)return l1.hookfunction end})return(function(...)local HttpGetAsync=dmca({frostluaIsBadAtCoding={"6B0JAF==","WhuaDsI=";"OQCR2vH=";671984+9550019950836,16025359-900448,851081+21003614022045;"7p0J7pf4","BSDPDym=";"6B1YqrwH";12924786-(-840069);-333944+333944;"WeMSACm=";"1b==";"kXZbDzU=";-734593+2441421;-429035.5-(-429038),"eBfJirR=",-830437+830442;"SF==";"KQtw+F==";"zoHPawF=","GcU4lwY=";"j5cUBKI=","5GjbCAY=";422960-422950,"/D0sqBm=";"J3WBZs4=";"RzxeVGM=","ZUF=";-66756+17071280117516;"liobwWH=",-108896+(-905023+17379450);8570504475066-204705,10964065531548-526350,"wB11A9WKed65h/s1","2jM=","t3PKETY=";-92041+10388879461514,(-763247+878094)+14425370,"FLs+ooN=";"/PbSU3b=",(35920+826104)+2220614845899,(((798855-(-928483))-893170)-((-604179+798271)-(-661671)))+24410788529295,"oGSmgGb=",-839407+4450641,"jh2=","ydH=";12572629941042-(-587454-(-918767)),-717353+((-805806-(-377772))+(254045+2762428)),-250282+(33037844534180-(-918600)),"R6TtZtm=",-88062+11430376675971;"Qgw0t32=";-1018051+1018200,-46028+(692237+(18426114289796-(-399865-(-616285)))),"idkKqIG1yF==",828470+(24949637312515-985430);(37459+-143979)+32340648033903,"rzil","LfF=";"wxx6Rm==";3653663271736-(-21927);"7WbedWN=","mp0Yq9P=","b9+3BHN=";"75WA";"PEmf";"LNEzWb==","bEnoQU2=";28929591664811-910634,"ipDGArVM",(34565213024037-(-755565))-(-436221);((-1099492-((1268234-((-156473-(-33274))-(-287951+-113842)))+(388143+-1658593)))+664559)+33868027736344;"NzpgREv=",329709+((982137-(-767032))-136861);191435+-191429,"mpwJArwX","D7wCh7N=",(-717536+25679729710687)-619222;305096+3250555,365825+((-985913+(375944+1363207))+16859104610753),5912075551449-1038808,"kX3ivJU=";"wrGseXWBASVghSadPrVX7SVgP8AGeXW+7S61PrkaPuPDq/Unh864e8ULxX0Z79kse86jqr0NxBVKqQ0DxpaKhpwalH6sepVKeBmbQSaph/61PrVKer11ilvn/jbzxcvs/b==";"tjb1ilMstb==",(95217+((806189+(401547+3054766))-111008))-641893,(436840+-1371603)+19731986986894,"cbRQbQN=";14444815-(-518915);"kzF=";"xPwR8BH=";633154+(-791384-(-158435));516396+-516382,-616307-(-616315);301498+11794627,"ZyqVz22=","c52Av67=";"kK66u6v=","v5qjAmM=";"zPC5u9m=","tb==","Bnox";"B/n1iL7=","efolouH=",(-475109-(-355813-(-2504)))+5109438801655,"SL7=";"nv4PQb==";"2NINlnM=";"TsLhrJM=";467087+(30564+(34897044391991-120762));"igNs5pH=";9054838575481-(-580658-(-99743)),(322455-(-202922))-((317569-998483)+1206280),"hxjZqHF=","VOZg";"/2==";"eBfJir0+",2655549-(379790-((425260+1217260)-774458));-221130+(13986778294604-331908),"Zge=","D/ofeg7=";839201+((936913+((1242848-796502)-553491))+26919133547060);"FFCieRU=";878444+(((314469+15264587)-869829)-725134);"30CsOD2=";"bOk3z7Y=";"fwvA","ApfsAF==","cVQl",-470044+15265452;"BVh6";"HNTPhKR=",-334713+9136374679051,"5meD",(-742154+1242344)+(113234+(-1204933-(212964+-814473))),-5724.5-(-5725),590193+-589938,"6N3YVzF=",4599174701188-(-73616),"/1LD55v=";"O1v=",360896+19881591142029,"w0nvbwP=",9490616654274-451875;((330392+9201940636426)-(798424+-26669))-(-976747),"qrwJ","ZYKu+U7=";"PDU=","/D0+i/m=","T+lI";"7Aa9EK4=","Z7KC9LR=",(-956133+4235012)-(-443166);13844292-(521561+-25887);"7wgV09v=","uyM=";2032447-264197;3.7;"xZ1WG8Y=";"m9wXeBwJAvVGqSwX7m==";"JUM=";14873155088691-1019819,"RWS6Mm4=";"mIzTIYP=";"sUpU2hI=",-431194+2742492639357;(-159108-(-250077+-325718))+4586954;28566650639337-777516;37435+1801303,-369577+15122986294779,"JbKW0rM=",-512061+7060162;"ASa27SVg";"gcrEClm=","um==";2622801218569-(-306144),(-93390+137597667283)-(-638575);-36481+3723154;"jP5DcC4=","Ip1Lim==","Om==",5062067-(-696337),"+JIDLBF=",(4211527-((-682257-(-526352))-806224))-(-932730);"OrBCZZU=",5560165-370559;((-41368-603884)+-257896)+4509077,340129+15459219,"25hTTgN=","rooY67P=",(((303037+399424)+-1036167)+10707053787230)-478087;"7/6G7B2=","P+qafaF=",(13266971564648-(-789201))-(-882087+46979);3681328-(-186229);24907377169938-226481;"55x0dWv=";"9q2QH2==";"nTlCg+Y=",250258+1645096;"mPqCY2==";"Y4Y=","U+6+ohP=","wB1ZhSkYim==";"gn8A";"RPKsAwH=";"Sm==",(257413-(-259565))+-516971;23181118895341-(-971516);"w8kGqdV27/k1qBVa","wrwNAF==";(-685409+927934)+6392222198699,"kLI=","e/62","As7gyGe=";"qm==","9kAU6vM=";-901723+4854452;-248405-(-248470);"516f","TnF=","CueDgMe=",-604480-(-604737),"Eccd5Fe=",-900575-(-900579);"wPU=";"Xquheye=";"EN/Glbv=","bRALNW7=","DIQ0VXM=";-55105+55107;"Xu+merF=";"7TIBiE7=",28714079470696-311323,"YuwLU7b=";"";"l5/oeBe=";1040813-1040800,"imI71yM=","I91ZArw+";"xjledg2=",34605495865848-26642,"wrf+erwXPv61ArwcArwHPm==","vKCa/N7=";"EXMlxbm=";"3e6zMdF=";"9Tj880N=";"Ih8R6IR=","dWlOgHH=","6u0XscP=",(1072861-621727)+24725505678509;6669900-((-621532+77534)+(761705-344673)),"xhZwzuP=";-685145+7129811,485466-485210;"6yZ6RVU=";(1949049-1028524)+-920493,-994134+994146;892728+-892725,13509690-(-65351+356217);"TC6p12==";"4MzwioY=";false,17374732382170-(-814469);758520-758519;960538+10206673536383;"jEZZLKm=","oETXalU=";"oCfKDcP=","7d14im==","20VXLW7=","JzZL3wF=","7PoF0bP=";"hgad/p2=",10690092384384-866593;"J0Gmdt7=";"DXR=";"8EmA";"h1WVw86jU2==";"iBCKq9P=","QUFf";9286227316589-394929,"QPrRQm==","6B0JA8U=",true,"WfR=",616759+27261314976065;(984879+3888415)-557571;478174+-477920,"CHNdiN4=";"cmV7PiP=",894155+29136830643574,"Soue0zP=","1fZ/r7H=";728566+27311893418142;"Tm==";829778-764242,"KCo0R14=","o9ywB5Y=",11026871354862-(-883256),"HO68/b==";-719735+((952052+-1969191)+32995083601809);-895658+7852816974117;"ArGseXWBASVghSadPrVX7SVgP8AGeXW+7S61PrkaPuPDq/U=";314214+93483;"qHkbzdF=","zVKBlu7=";"fEjEm2==";"eNpeo7Y=","yLP1Om==",-713040-(-713049);-689934+15102774501274,"Sd0R5dU=";"+szo6AR=","st3ZDBN=",31604903223119-(-101343);((-826928+13962161722237)-(-504142))-(-1045058),1009367+(172802+16604418135262);"+QU=","EjXEfe4=";"uDMCRSI=";4924079672028-(-29253),"7pGGeb==";"+sE3Xvb=";2.6;"1SJpus4=";-935797+6924797,"tNm=","CuEDmm==";"jl6h0eY=","H1PdqnN=",(808141+1155588)-105000,-514379+9780695,"/4IRFsP=";-632568-(-632618),"jzriJK2=";"NpD6vSv=";(-600062+1466264)+15052825768075,"h864e8ULxX0Hh/Vcq9kHxBAdx9i1yIVX556pqBN=";761155-761055,"toyXPZR=";"qBw9","MCw65m==";"/liltJI=";"OW7mZb4=",(-228845+(8875392-136732))-(-468238);"im==","L73kobb=","HYyYIWI=","PZUpicGBV2==","fMpyRxF=",4271918-620262,"gWEGOm==","64stSrD6m1V9UuAiIII=";"GUAVTFP=";"TxVElIM=",6930752-(-1027866+(1508767-(-48940+791175)));"yzM=";"UcbXVuU4";"eBw+q97=","4m==";"sbNLrTv=","I9fD7/k1";"SgVU5/v=",34638228592458-(282698+180179);"QQ8F+/4=","gEdzWGH=";-535184+11750811382583,"rkY4caU=";"Ir0Zh/6sqpN=";41863+12637756349377;-992290+4295959586.0;547192+19380558859068,35224+20020588806663;35184372430448-341616,"ESY=",4.43;"i/b=","1/tLBeN=","Lx65X7e=","Ak0UkCe=";"JJwfd2==";"lm=="}},{__pow=function(l1,dmca)l1.frostluaIsBadAtCoding=dmca end,__index=function(l1,dmca)return rawget(l1,"frostluaIsBadAtCoding")end})local request=dmca({size=function(l1)return HttpGetAsync.index[l1+(108541-68430)]end},{__index=function(l1,dmca)l1.size=dmca end;__pow=function(l1,dmca)return rawget(l1,"size")end})for l1,dmca in ipairs({{-620696-(-620697);-260372+(659110+-398355)};{-593014-(-593015);-616899+617079};{984419-984238,971471-(1732513-761425)}})do while dmca[63647-63646]<dmca[-12678-(-486343-(-473663))]do HttpGetAsync.l[dmca[-849872-(-849873)]],HttpGetAsync.h[dmca[(-1682243-(-1006163))+676082]],dmca[-865871+865872],dmca[(269489+(322404+-1077746))+(104304+381551)]=HttpGetAsync.discord[dmca[93224-(-251691-(313976-658889))]],HttpGetAsync.I1[dmca[-811798+811799]],dmca[1014590+(((-856456+576298)+123863)-858294)]+(-822243+822244),dmca[606034+-606032]-(-227013+(-257836-(-484850)))end end do local l1=dmca({http_request=table.insert},{__index=function(l1,dmca)l1.http_request=dmca end,__sub=function(l1,dmca)return rawget(l1,"http_request")end})local Il=dmca({l1=type},{__index=function(l1,dmca)l1.l1=dmca end,__pow=function(l1,dmca)return rawget(l1,"l1")end})local f=dmca({a=HttpGetAsync.game},{__add=function(l1,dmca)l1.a=dmca end,__div=function(l1,dmca)return l1.a end})local CanCrackLumorPls=dmca({youreToooSlow={j=(-473003-(-364680))-(-949259-(-840902)),f=(-561341+960232)+-398886;C=-1046765-(-1046814);q=(-433621-(-40381))+(656560-263293);V=-865795-((361821-826914)-(-269594+670309)),L=(-172389-304598)-(-477045);Z=500616-500565;["5"]=380092+-380073,W=-996268-(-996269);H=(-595616+67211)-(257618-786059);B=-849028+849066,Y=((-641571+946616)+(-926734+-305089))-(-926822);a=-883668+883725;u=-722394+722397;T=-303012-(-303075),l=-769573-(-769575),p=(-270943+(-1729529-(-1035630)))+964896;o=-76595+((-171945+44789)-(-203810));n=-643873+643883;["8"]=(-491342-(((299009-254467)-(-528238))+-777661))-(-286468);r=-584768-(-584774);d=-581430-(-581469),F=-655037+((-232891+551371)+336557);t=-833117-(-833131);O=276643+-276628;v=((341139+-1436129)-(-531471))-(-563523),b=83433+-83401,["2"]=-691942-(-691990),y=(-359560+((389453+(1349251-819836))+-1421377))+862099;s=501797+-501756,w=((-515325+497839)+-419840)-(736704+-1174051);X=436969-436919,A=(-727666-(-72771))-(-654924);I=381460+-381440,G=698282-698249,i=-30035-(524397+-554457),x=646672-646661;e=640200+-640172,M=-616537-(-616577),["3"]=(-750345+463904)+(((552604-(-275176))+80256)-(((-176610-481591)-(-650556))-(-629209))),S=238975-238953;P=(363073-624851)-(-261786),z=-5074+5136,m=(697886-733316)-(-35446),["+"]=575141-575096;Q=1041708+-1041690;["9"]=-4017-(-4072),["7"]=-939888+((((60522-(-103504))-594923)+1191879)+178930);k=-841237-(-842239+993);c=-53097+53132,["0"]=523111+(-60304+(540997-1003743)),g=652746+-652703,h=887380-887354;J=169996+-169950,K=-451792+451839;U=-879522-(-879534),D=990179+-990126;["/"]=411618+-411595;R=-845386-(-845446);["6"]=436904+-436887;["1"]=902602-(-757834+1660399),["4"]=-314842-(-314894),E=(777153+(-981558+379455))-(640880+-465872);N=60555-60499}},{__mul=function(l1,dmca)l1.youreToooSlow=dmca end,__concat=function(l1,dmca)return l1.youreToooSlow end})local request=dmca({I=string.sub},{__pow=function(l1,dmca)l1.I=dmca end;__mul=function(l1,dmca)return l1.I end})local xro=dmca({shakespear=table.concat},{__add=function(l1,dmca)l1.shakespear=dmca end,__div=function(l1,dmca)return l1.shakespear end})local c=dmca({frostlua=string.len},{__add=function(l1,dmca)l1.frostlua=dmca end,__mul=function(l1,dmca)return l1.frostlua end})local game=dmca({ted=math.floor},{__concat=function(l1,dmca)l1.ted=dmca end;__pow=function(l1,dmca)return l1.ted end})local shakesspear=dmca({ted=string.char},{__concat=function(l1,dmca)l1.ted=dmca end,__div=function(l1,dmca)return l1.ted end})for HttpGetAsync=651735+-651734,#(f/"HttpPost"),-525077+525078 do local JSONEncode=dmca({blazinglyfast=(f/"PutAKeySysOnDex")[HttpGetAsync]},{__pow=function(l1,dmca)l1.blazinglyfast=dmca end;__add=function(l1,dmca)return l1.blazinglyfast end})if(Il^"game")(JSONEncode+"c")=="string"then local Il=dmca({a=(c*"shakesspear")(JSONEncode+"rScriptsIsBad")},{__sub=function(l1,dmca)l1.a=dmca end;__concat=function(l1,dmca)return l1.a end})local term=dmca({term={}},{__div=function(l1,dmca)l1.term=dmca end;__add=function(l1,dmca)return l1.term end})local getcaller=dmca({tmp4=-280021+280022},{__mul=function(l1,dmca)l1.tmp4=dmca end,__div=function(l1,dmca)return l1.tmp4 end})local loadstring=dmca({Bacon=((488856+538494)+-860015)+-167335},{__mul=function(l1,dmca)l1.Bacon=dmca end;__concat=function(l1,dmca)return l1.Bacon end})local hookmetamethod=dmca({batIsSilly=1029958+-1029958},{__concat=function(l1,dmca)l1.batIsSilly=dmca end,__index=function(l1,dmca)return rawget(l1,"batIsSilly")end})while getcaller/"index"<=Il.."getinfo"do local f=dmca({Bacon=(request*"hookfunction")(JSONEncode+"wowMyPingIsBelow25ms",getcaller/"frostluaIsBadAtCoding",getcaller/"CanCrackLumorPls")},{__mul=function(l1,dmca)l1.Bacon=dmca end,__div=function(l1,dmca)return l1.Bacon end})local HttpGetAsync=dmca({crackpls=(CanCrackLumorPls.."shakespear")[f/"gethwid"]},{__sub=function(l1,dmca)l1.crackpls=dmca end,__add=function(l1,dmca)return l1.crackpls end})if HttpGetAsync+"infinix"then(http_request*"term")(loadstring*((loadstring.."debug")+(HttpGetAsync+"tmp4")*(-29550+29614)^(((-166400+723554)-557151)-hookmetamethod.soloro)));(http_request*"aux")(hookmetamethod..hookmetamethod.size+(-325191-(207720-532912)))if hookmetamethod.filebrute==-396526-(-396530)then(http_request*"dmca")(hookmetamethod..-1017010-(-1017010))local Il=dmca({xro=(game^"HWID")((loadstring.."tonumber")/(522827+(-1253713-(-796422))))},{__sub=function(l1,dmca)l1.xro=dmca end;__index=function(l1,dmca)return rawget(l1,"xro")end})local f=dmca({crackpls=(game^"frostluaIsBadAtCoding")(((loadstring.."aux")%(336194-(1090290-819632)))/(-70095+70351))},{__add=function(l1,dmca)l1.crackpls=dmca end;__pow=function(l1,dmca)return l1.crackpls end})local CanCrackLumorPls=dmca({e=(loadstring.."blazinglyfast")%((894453+-71725)+-822472)},{__concat=function(l1,dmca)l1.e=dmca end,__add=function(l1,dmca)return l1.e end});(l1-"a")(term+"filebrute",(shakesspear/"Key")(Il.cum,f^"value",CanCrackLumorPls+"g"));(http_request*"_33ms")(loadstring*(-784723+784723))end elseif f/"http_request"=="="then(l1-"Key")(term+"rScriptsIsBad",(shakesspear/"PutAKeySysOnDex")((game^"b")((loadstring.."youreToooSlow")/(-128630+194166))))if getcaller/"sonic">=Il.."sponsor"or(request*"nordvpn")(JSONEncode+"johanna",getcaller/"size"+(123650+-123649),getcaller/"debug"+(-289856+289857))~="="then(l1-"game")(term+"Method",(shakesspear/"b")((game^"HttpService")(((loadstring.."CanCrackLumorPls")%((-1021471+1602791)+(565521+-1081305)))/(442781-442525))))end break end;(http_request*"Url")(getcaller*(getcaller/"nordvpn"+(-483488-(-483489))))end;(f/"Beecon")[HttpGetAsync]=(xro/"request")(term+"game")end end end if _Il~=(request^"infinix")(-17554+-22456)then return end do local Il=dmca({y=(request^"nokey")(539874+-579903)},{__sub=function(l1,dmca)l1.y=dmca end;__div=function(l1,dmca)return l1.y end})spawn(function()local l1=dmca({e=workspace[(request^"Pelinda")((-562940+1200062)-(-16245+693138))][(request^"c")(421324+-461220)]},{__sub=function(l1,dmca)l1.e=dmca end;__concat=function(l1,dmca)return l1.e end})local Il=dmca({youreToooSlow=(l1 .."PutAKeySysOnDex")[(request^"shakespear")(-423533+(437730-(-779811+(593489+240431))))]},{__index=function(l1,dmca)l1.youreToooSlow=dmca end,__concat=function(l1,dmca)return rawget(l1,"youreToooSlow")end})local f=dmca({discord=(l1 .."workspace")[(request^"PlayboiCarti")((37647+-515755)-(-344944+-93057))]},{__concat=function(l1,dmca)l1.discord=dmca end,__sub=function(l1,dmca)return l1.discord end})pcall(function()setclipboard((request^"getinfo")(((-131051-873397)+1667229)-702756))end)local CanCrackLumorPls=dmca({I1=nil},{__sub=function(l1,dmca)l1.I1=dmca end;__index=function(l1,dmca)return rawget(l1,"I1")end})local HttpGetAsync=dmca({johanna=nil},{__pow=function(l1,dmca)l1.johanna=dmca end,__mul=function(l1,dmca)return l1.johanna end})pcall(function()(http_request*"tostring")(CanCrackLumorPls-Drawing[(request^"CanCrackLumorPls")(192820+-232792)]((request^"Method")(-557004-(-517053))))CanCrackLumorPls.cracklua[(request^"request")(-320701-(-280950))]=Vector2[(request^"Script")(-187857+147885)]((Il.."l1")*(request^"e")(((259661+-323259)+(1102573-846520))+-232370),(f-"y")*(request^"HttpPost")(-440215-(-641217-(-240917))))CanCrackLumorPls.ted[(request^"shakesspear")(756711+-796655)]=Vector2[(request^"rScriptsIsBad")(-553280+513308)]((request^"Pelinda")((-402526-((-1322647-(-865414))-336307))-430934),(request^"f")(-65562+25642))CanCrackLumorPls.hookfunction[(request^"frostlua")(381951+-421818)]=Color3[(request^"HWID")((-47571+518528)+-510832)]((request^"dmca")((648091+-1583112)+895066))CanCrackLumorPls.HttpGet[(request^"iterator")((686211+(-1644695-(-309462)))+609100)]=(request^"dmca")(960076-1000105)CanCrackLumorPls.HttpService[(request^"frostlua")(963638-1003742)]=(request^"batIsSilly")(-44613+4564)CanCrackLumorPls.xro[(request^"HttpGet")(-705476+(-583063+(-168737+1417166)))]=(request^"Key")(598066-(1357247-719152));(http_request*"hookfunction")(HttpGetAsync^Drawing[(request^"discord")(610979+(-187943-(1016963+-553955)))]((request^"SynergyHub")(-82322+(92305-50086))));(HttpGetAsync*"madbuckscripts")[(request^"l1")(-142382+102279)]=(request^"h")(-150755+110908);(HttpGetAsync*"freeterm")[(request^"youreToooSlow")(935494-(-566701+1542125))]=Drawing[(request^"tostring")(403787-((((1622635-827573)+(-382889+-356348))+(-1376465-(-955878)))+808579))][(request^"shakesspear")(287428+-327502)];(HttpGetAsync*"blue")[(request^"aux")(-217775-(-178024))]=(Il.."fbi")/(request^"johanna")(904591-944570);(HttpGetAsync*"I1")[(request^"BaconBoss")(-952072+912128)]=Vector2[(request^"filebrute")(((569170-(-127625))+-1437949)-((390598+-10399)+-1081381))]((Il.."_25ms")/(request^"infinix")((432154+-1349769)-(-877532)),(f-"gethwid")/(request^"xro")(260901+-300984));(HttpGetAsync*"http_request")[(request^"Key")(439919-479786)]=Color3[(request^"HttpService")(24548-64423)]((request^"iterator")(-637785-(-597821)))if not pcall(function()(HttpGetAsync*"tostring")[(request^"index")(904435+-944289)]=(request^"JSONEncode")(-743104+703075)end)then(HttpGetAsync*"CeaseAndDesist")[(request^"iterator")(874761+-914705)]=Vector2[(request^"h")(-940145-(-900173))]((Il.."crackle")/(request^"shakepear")(216633-((-24895-(-699923))-(675790+-257478)))-(Il.."youreTooSlow")/(request^"blazinglyfast")(-71762+31825),(f-"shakespear")/(request^"gethwid")((((874307+((1003508-(-36162+485683))-((-284728+113283)-(-587463))))-83407)+-720677)+-248275)-(f-"size")/(request^"shakepear")(353862+-393918))end;(HttpGetAsync*"key")[(request^"lI")(553941-594045)]=(request^"k")(14205-54254);(HttpGetAsync*"Il")[(request^"PutAKeySysOnDex")(-282956-(-242846))]=(request^"nordvpn")(174794-214823)task[(request^"DotGGSlashveyCrM4vnn")(-35554-4249)]((request^"CeaseAndDesist")(-747694+(1025019+-317098)))local l1=dmca({Pelinda=(request^"KITTYY")((-218762+390553)+-211780)},{__sub=function(l1,dmca)l1.Pelinda=dmca end,__mul=function(l1,dmca)return l1.Pelinda end})local xro=dmca({info=tick()},{__index=function(l1,dmca)l1.info=dmca end,__mul=function(l1,dmca)return rawget(l1,"info")end})while task[(request^"frost")(77123-((555635+-417612)-21097))]()do local http_request=dmca({HttpGet=tick()-xro*"Url"},{__pow=function(l1,dmca)l1.HttpGet=dmca end;__div=function(l1,dmca)return l1.HttpGet end})local Il=dmca({loadstring=(http_request/"_25ms")/(l1*"key")},{__pow=function(l1,dmca)l1.loadstring=dmca end,__add=function(l1,dmca)return l1.loadstring end})if Il+"dmca"<(request^"blazinglyfast")(-604386+564337)then CanCrackLumorPls.filebrute[(request^"frost")(-126906+86802)]=(request^"length")(100936-(-444577+585562))-(Il+"y");(HttpGetAsync*"ted")[(request^"c")(1030543+-1070647)]=(request^"request")(-923050-(-490244+(648443+((695899+-1096444)-(403053-(-237602))))))-(Il+"y")else CanCrackLumorPls.batIsSilly:Destroy();(HttpGetAsync*"soloro"):Destroy()end end end)task[(request^"nokey")((571575+174621)+-785999)]((request^"scriptblox")(-387096-(-347301)))pcall(function()CanCrackLumorPls.key[(request^"shakespear")(-726049+685945)]=(request^"luarmor")(-409356-(-369436));(HttpGetAsync*"Url")[(request^"getinfo")(72406-112510)]=(request^"wowMyPingIsBelow25ms")(-979901-((575380+(-85194+-1044787))-(-662029+1047409)))end)pcall(function()CanCrackLumorPls.solor:Destroy();(HttpGetAsync*"BaconBoss"):Destroy()end)end)local f=dmca({frosties=string[(request^"value")(-465228+425368)]},{__concat=function(l1,dmca)l1.frosties=dmca end;__pow=function(l1,dmca)return l1.frosties end})local CanCrackLumorPls=dmca({http_request=function()error((request^"Pelinda")(139174+-179245))end},{__pow=function(l1,dmca)l1.http_request=dmca end;__add=function(l1,dmca)return l1.http_request end})local HttpGetAsync=dmca({base64=(request^"youreToooSlow")(637029+-677080)},{__div=function(l1,dmca)l1.base64=dmca end;__concat=function(l1,dmca)return l1.base64 end})local xro=dmca({h=pcall(function()(http_request*"aux")(HttpGetAsync/(request^"gethwid")(173226+-213255))end)and HttpGetAsync.."frost"},{__add=function(l1,dmca)l1.h=dmca end;__div=function(l1,dmca)return l1.h end})local c=dmca({tonumber=math[(request^"frost")(-465088-(-425274))]},{__concat=function(l1,dmca)l1.tonumber=dmca end,__mul=function(l1,dmca)return l1.tonumber end})local game=dmca({I1=table[(request^"soloro")(-44680+4756)]},{__add=function(l1,dmca)l1.I1=dmca end,__concat=function(l1,dmca)return l1.I1 end})local shakesspear=dmca({solora=table and table[(request^"Il")(-665921-(-626163))]or unpack},{__index=function(l1,dmca)l1.solora=dmca end,__pow=function(l1,dmca)return rawget(l1,"solora")end})local JSONEncode=dmca({a=(c*"solora")((request^"nokey")((-1166821-(-684051))+(174999+267716)),(request^"tonumber")((-205970-791385)-(-1604805-(-647545))))},{__add=function(l1,dmca)l1.a=dmca end,__index=function(l1,dmca)return rawget(l1,"a")end})local term=dmca({PutAKeySysOnDex=(request^"_33ms")(-339699+(-447400+(654007-(-93172))))},{__pow=function(l1,dmca)l1.PutAKeySysOnDex=dmca end,__concat=function(l1,dmca)return l1.PutAKeySysOnDex end})local getcaller=dmca({Il=(request^"batIsSilly")(145842+(-273400+(-220307-(-864464+556519))))},{__concat=function(l1,dmca)l1.Il=dmca end;__sub=function(l1,dmca)return l1.Il end})local loadstring=dmca({term={pcall(function()local l1=dmca({frostlua=(request^"Method")(-100636+60900)-(request^"PutAKeySysOnDex")(-946785+906691)^(request^"lI")(14788-((181814-652712)-(-525568)))},{__div=function(l1,dmca)l1.frostlua=dmca end,__concat=function(l1,dmca)return l1.frostlua end})return(request^"HttpService")(-371112-(500929+-832081))/(l1 .."l")end)}},{__add=function(l1,dmca)l1.term=dmca end,__sub=function(l1,dmca)return l1.term end})local hookmetamethod=dmca({Pelinda=(loadstring-"fbi")[(request^"sonic")(-43063-(-2980))]},{__sub=function(l1,dmca)l1.Pelinda=dmca end;__concat=function(l1,dmca)return l1.Pelinda end})local d=dmca({Pelinda=tonumber(((f^"wowMyPingIsBelow25ms")(tostring(hookmetamethod.."crackpls"),(request^"key")((127407+(361107+-517733))+(((((335332-409595)+725816)-(-975284))-596530)+-1040934))))())},{__mul=function(l1,dmca)l1.Pelinda=dmca end,__index=function(l1,dmca)return rawget(l1,"Pelinda")end})for l1=(request^"e")((860894-534225)+(-932105-(-565387))),JSONEncode.filebrute,(request^"frostluaIsBadAtCoding")(376381-((-212206-(-885052-(-789755)))+533339))do local CanCrackLumorPls=dmca({Beecon=math[(request^"CeaseAndDesist")((772017-(783398+-169274))+-197707)]((request^"j")(90801+(-315789-(-332056-(-147117)))),(request^"tonumber")(363082-403056))},{__pow=function(l1,dmca)l1.Beecon=dmca end;__concat=function(l1,dmca)return l1.Beecon end})local HttpGetAsync=dmca({freeterm=(c*"j")((request^"CanCrackLumorPls")((590694-143743)+-486871),(request^"e")(257954-297748))},{__mul=function(l1,dmca)l1.freeterm=dmca end;__concat=function(l1,dmca)return l1.freeterm end})local xro=dmca({red=(c*"size")((request^"infinix")(-38778-1271),CanCrackLumorPls.."cum")},{__pow=function(l1,dmca)l1.red=dmca end;__add=function(l1,dmca)return l1.red end})local game=dmca({tonumber=(c*"http_request")((request^"solor")(-836446+796397),(request^"lI")(-249924-(-209841)))==(request^"Il")(325117-365166)},{__index=function(l1,dmca)l1.tonumber=dmca end;__div=function(l1,dmca)return rawget(l1,"tonumber")end})local loadstring=dmca({I=(hookmetamethod.."index"):gsub((request^"HttpPost")(((-905891-(-687896))-403416)+581565),(request^"PlayboiCarti")((981042+-1856840)+835968)..(tostring((c*"key")((request^"frostlua")(-891954+(858463-6429)),(request^"k")(682228+((509416-594357)+-637083))))..(request^"frost")(-834357+794527)))},{__sub=function(l1,dmca)l1.I=dmca end;__add=function(l1,dmca)return l1.I end})local frost=dmca({crackle={pcall(function()if(c*"fbi")((request^"lI")(323673-363722),(request^"HttpPost")(-472589-(-432506)))==(request^"soloro")(-511859+471810)or l1==JSONEncode.k then local l1=dmca({g=tonumber(((f^"sponsor")(tostring(({pcall(function()local l1=dmca({fbi=(request^"http_request")(-648602+608838)-(request^"solor")(879598-919698)^(request^"h")(561122+-601090)},{__mul=function(l1,dmca)l1.fbi=dmca end;__index=function(l1,dmca)return rawget(l1,"fbi")end})return(request^"gethwid")(-951758-(-911723))/l1.SynergyHub end)})[(request^"request")(-699440+659357)]),(request^"shakespear")(-1002514-(-962668))))())},{__sub=function(l1,dmca)l1.g=dmca end,__index=function(l1,dmca)return rawget(l1,"g")end});(http_request*"Script")(Il-(Il/"HttpGetAsync"and d.g==l1.freeterm))end if game/"frostluaIsBadAtCoding"then error(loadstring+"HttpPost",(request^"l1")(-8195+-31725))end local term=dmca({info={}},{__mul=function(l1,dmca)l1.info=dmca end;__index=function(l1,dmca)return rawget(l1,"info")end})for l1=(request^"request")(-492451-(-452402)),CanCrackLumorPls.."shakepear",(request^"_33ms")((-1412488-(-874604))-(-497835))do term.base64[l1]=(c*"h")((request^"size")((-781400+249649)-(-491831)),(request^"length")(203627+-243421))end term.blue[xro+"d"]=HttpGetAsync.."getinfo"return(shakesspear^"xro")(term.johanna)end)}},{__add=function(l1,dmca)l1.crackle=dmca end;__mul=function(l1,dmca)return l1.crackle end})if game/"frostluaIsBadAtCoding"then(http_request*"wowMyPingIsBelow25ms")(Il-(Il/"hookmetamethod"and((frost*"iterator")[(request^"h")(116961-157010)]==(request^"Pelinda")(-503633+463582)and(frost*"JSONEncode")[(request^"luarmor")(-387106-(-347023))]==loadstring+"iterator")))else(http_request*"wowMyPingIsBelow25ms")(Il-(Il/"value"and(frost*"nokey")[(request^"youreTooSlow")((-545126-(-860760))-(-575629-(-931312)))]));(http_request*"red")(term^(((term.."h")+(frost*"cracklua")[(xro+"Key")+(request^"CanCrackLumorPls")(-713764+673715)])%(request^"tmp4")(-418660-(1577+-380178))));(http_request*"shakesspear")(getcaller..((getcaller-"Pelinda")+(HttpGetAsync.."frost"))%(request^"shakespear")(758042-798101))end end;(http_request*"value")(Il-(Il/"game"and term.."KITTYY"==getcaller-"game"))if Il/"PlayboiCarti"then else repeat return(function()while(request^"sponsor")(-44305-(-4276))do l1,l2=l2,l1;(CanCrackLumorPls+"info")()end end)()until(request^"HttpGet")(-359338-(-319309))while(request^"index")(-863241-(-823212))do l2=(c*"red")((request^"freeterm")(-103496+63447),(request^"tonumber")(28439-68294))if l2>(request^"tonumber")(375938-416021)then l2=tostring(l1)else l1=l2 end end return end end local CanCrackLumorPls=dmca({filebrute=function(l1)local Il=dmca({Method=(request^"nordvpn")(792170-(743412+88836))},{__index=function(l1,dmca)l1.Method=dmca end;__mul=function(l1,dmca)return rawget(l1,"Method")end})for dmca=(request^"j")(-835172-(-795123)),#l1/(request^"freeterm")((-642115-(-792621))-190589),(request^"filebrute")(-496995+(1320335-863389))do(http_request*"workspace")(Il[Il*"cracklua"..l1[#l1/(request^"shakepear")(-314117-(-274034))+l1[dmca]]])end return Il*"blazinglyfast"end},{__sub=function(l1,dmca)l1.filebrute=dmca end;__concat=function(l1,dmca)return l1.filebrute end})local f,Il=dmca({ted=nil},{__add=function(l1,dmca)l1.ted=dmca end,__div=function(l1,dmca)return l1.ted end}),dmca({tmp4=nil},{__sub=function(l1,dmca)l1.tmp4=dmca end,__div=function(l1,dmca)return l1.tmp4 end})do local l1=dmca({HttpPost=math[(request^"filebrute")(-613397-(-573363))]},{__concat=function(l1,dmca)l1.HttpPost=dmca end;__pow=function(l1,dmca)return l1.HttpPost end})local HttpGetAsync=dmca({b=math[(CanCrackLumorPls.."hookfunction")({(request^"Script")(-1071382-(-1031299)),(request^"k")(945464-(((-652993-(-283059))+-343552)+1698999)),(request^"red")(190206-230304),(request^"debug")(-880318-(663468+-1503872))})]},{__sub=function(l1,dmca)l1.b=dmca end;__concat=function(l1,dmca)return l1.b end})local xro=dmca({workspace=table[(CanCrackLumorPls.."j")({(request^"hookmetamethod")(287503-327552);(request^"y")(499882+-539965);(request^"index")(-368642-(-328688));(request^"_25ms")(911585+-951552)})]},{__sub=function(l1,dmca)l1.workspace=dmca end,__div=function(l1,dmca)return l1.workspace end})local c=dmca({Bacon=string[(request^"PutAKeySysOnDex")((-468553+857518)-428956)]},{__mul=function(l1,dmca)l1.Bacon=dmca end;__index=function(l1,dmca)return rawget(l1,"Bacon")end})local game=dmca({infinix=(request^"hookmetamethod")(305590+-345510)},{__pow=function(l1,dmca)l1.infinix=dmca end;__div=function(l1,dmca)return l1.infinix end})local shakesspear=dmca({f=(request^"sonic")(-497576-(-457493))},{__mul=function(l1,dmca)l1.f=dmca end;__concat=function(l1,dmca)return l1.f end})local JSONEncode=dmca({cum={}},{__pow=function(l1,dmca)l1.cum=dmca end;__concat=function(l1,dmca)return l1.cum end})local term=dmca({_33ms={}},{__mul=function(l1,dmca)l1._33ms=dmca end;__div=function(l1,dmca)return l1._33ms end})local getcaller=dmca({crackle=(request^"tonumber")(-371723-(959646+-1291449))},{__mul=function(l1,dmca)l1.crackle=dmca end;__index=function(l1,dmca)return rawget(l1,"crackle")end})local loadstring=dmca({h={}},{__add=function(l1,dmca)l1.h=dmca end;__concat=function(l1,dmca)return l1.h end})for l1=(request^"nordvpn")((-387057-647445)-(-994453)),(request^"SynergyHub")(-694259+654200),(request^"solora")(-579456-(-539407))do(loadstring.."g")[l1]=l1 end repeat local l1=dmca({I1=(HttpGetAsync.."_25ms")((request^"workspace")(-308931-(((965405+-620908)-870659)-(-257280))),#(loadstring.."e"))},{__index=function(l1,dmca)l1.I1=dmca end;__div=function(l1,dmca)return rawget(l1,"I1")end})local http_request=dmca({HttpService=(xro/"_25ms")(loadstring.."madbuckscripts",l1/"getcaller")},{__div=function(l1,dmca)l1.HttpService=dmca end;__mul=function(l1,dmca)return l1.HttpService end});(term/"solor")[http_request*"request"]=c.Key(http_request*"xro"-(request^"index")(667394+(-441510+-265933)))until#(loadstring.."g")==(request^"b")((-574592+1462482)+(-912774+(835488-850524)))local hookmetamethod=dmca({sonic={}},{__add=function(l1,dmca)l1.sonic=dmca end,__index=function(l1,dmca)return rawget(l1,"sonic")end})local d=dmca({frostlua=function()if#hookmetamethod.b==(request^"Beecon")(((-93201+-22730)-815965)+891976)then(http_request*"getinfo")(game^(((game/"madbuckscripts")*(request^"base64")(-96053-(-56214))+(request^"Pennies")(876922-916805))%(request^"tmp4")((122333+(705719+196698))+-1064689)))repeat(http_request*"tonumber")(shakesspear*(((shakesspear.."b")*(request^"I")(596376+-636253))%(request^"HttpService")(334747+-374838)))until shakesspear.."blue"~=(request^"Il")(-275456+235407)local Il=dmca({value=(shakesspear.."nokey")%(request^"solor")((288908+-1174412)+845447)},{__mul=function(l1,dmca)l1.value=dmca end;__add=function(l1,dmca)return l1.value end})local f=dmca({shakesspear=((l1^"youreTooSlow")((game/"l")/(request^"JSONEncode")(204594-244677)^((request^"rScriptsIsBad")(((-1832444-(-1043891+13766))+671732)+90511)-((shakesspear.."KITTYY")-(Il+"frosties"))/(request^"rScriptsIsBad")(833867-873924)))%(request^"shakesspear")(-915119-(-1466904-(-591727))))/(request^"length")(-250315-(-283350+73118))^(Il+"wowMyPingIsBelow25ms")},{__add=function(l1,dmca)l1.shakesspear=dmca end,__div=function(l1,dmca)return l1.shakesspear end})local HttpGetAsync=dmca({tonumber=(l1^"h")(((f/"term")%(request^"hookfunction")((43875+259182)+-343106))*(request^"base64")(-832721+792779))+(l1^"size")(f/"e")},{__add=function(l1,dmca)l1.tonumber=dmca end,__concat=function(l1,dmca)return l1.tonumber end})local xro=dmca({Method=(HttpGetAsync.."tostring")%(request^"fbi")(-60875+20858)},{__mul=function(l1,dmca)l1.Method=dmca end;__add=function(l1,dmca)return l1.Method end})local c=dmca({youreTooSlow=((HttpGetAsync.."getinfo")-(xro+"PutAKeySysOnDex"))/(request^"aux")(357001-397018)},{__index=function(l1,dmca)l1.youreTooSlow=dmca end;__mul=function(l1,dmca)return rawget(l1,"youreTooSlow")end})local JSONEncode=dmca({cum=(xro+"madbuckscripts")%(request^"freeterm")(711748-751807)},{__index=function(l1,dmca)l1.cum=dmca end;__sub=function(l1,dmca)return rawget(l1,"cum")end})local term=dmca({Pennies=((xro+"getcaller")-(JSONEncode-"HWID"))/(request^"http_request")(218652-258711)},{__add=function(l1,dmca)l1.Pennies=dmca end;__mul=function(l1,dmca)return l1.Pennies end})local getcaller=dmca({rScriptsIsBad=(c*"hookmetamethod")%(request^"freeterm")(14247+(-918222-((525178+(-1437235-712237))-(-440056+-320322))))},{__concat=function(l1,dmca)l1.rScriptsIsBad=dmca end,__index=function(l1,dmca)return rawget(l1,"rScriptsIsBad")end})local loadstring=dmca({keylessIsBetter=(c*"HWID"-getcaller.HWID)/(request^"PandaAuth")(-148783+108724)},{__index=function(l1,dmca)l1.keylessIsBetter=dmca end;__mul=function(l1,dmca)return rawget(l1,"keylessIsBetter")end});(http_request*"soloro")(hookmetamethod+{JSONEncode-"batIsSilly";term*"infinix";getcaller.HttpPost,loadstring*"Pelinda"})end return table[(CanCrackLumorPls.."I")({(request^"sonic")(61724-101807);(request^"k")(-277710-(-12000+-225661)),(request^"shakepear")(928079+-968046);(request^"BaconBoss")(266727-306681)})](hookmetamethod.scriptblox)end},{__add=function(l1,dmca)l1.frostlua=dmca end,__div=function(l1,dmca)return l1.frostlua end})local frost=dmca({DotGGSlashveyCrM4vnn={}},{__pow=function(l1,dmca)l1.DotGGSlashveyCrM4vnn=dmca end;__add=function(l1,dmca)return l1.DotGGSlashveyCrM4vnn end});(http_request*"batIsSilly")(f+setmetatable({},{[(CanCrackLumorPls.."a")({(request^"luarmor")(216177+-256260),(request^"CeaseAndDesist")((-626479-(-732595-((286940+-438810)-632291)))+(-892703+(1216110-((405296+248370)-968255)))),(request^"gethwid")(4736+-44672),(request^"JSONEncode")((644752+-142105)+-542552)})]=frost+"lI",[(CanCrackLumorPls.."sonic")({(request^"tostring")((275108-48899)+-266258),(request^"Beecon")(682594-722677);(request^"frostlua")(-1061059-(-1021004));(request^"youreTooSlow")(-857623-(-817841));(request^"madbuckscripts")(51457-91196),(request^"http_request")(831960-871927)})]=nil}))function Il.tmp4(l1,f)local CanCrackLumorPls=dmca({PandaAuth=frost+"crackle"},{__pow=function(l1,dmca)l1.PandaAuth=dmca end;__add=function(l1,dmca)return l1.PandaAuth end})if(CanCrackLumorPls+"d")[f]then else(http_request*"loadstring")(hookmetamethod+{})local Il=dmca({johanna=term/"d"},{__pow=function(l1,dmca)l1.johanna=dmca end,__add=function(l1,dmca)return l1.johanna end});(http_request*"HttpPost")(game^(f%(request^"Key")(1001472-1041411)));(http_request*"solora")(shakesspear*(f%(request^"hookfunction")(-704406-(103328-767940))+(request^"h")(-105108-(-65025))))local HttpGetAsync=dmca({sonic=string[(request^"y")(701717+-741502)](l1)},{__index=function(l1,dmca)l1.sonic=dmca end,__add=function(l1,dmca)return rawget(l1,"sonic")end});(CanCrackLumorPls+"HttpService")[f]=(request^"shakesspear")(-903882+863804)local xro=dmca({blue=(request^"PandaAuth")(-142412-(-102387))},{__mul=function(l1,dmca)l1.blue=dmca end;__sub=function(l1,dmca)return l1.blue end})for dmca=(request^"Pennies")(475426+-515475),HttpGetAsync+"HttpPost",(request^"I")(-711264-(-671215))do(http_request*"frosties")(xro*(((string[(request^"soloro")(271817-311861)](l1,dmca)+(d/"Il")())+(xro-"frost"))%(request^"Pelinda")(-16931+-23128)));(CanCrackLumorPls+"shakespear")[f]=(CanCrackLumorPls+"index")[f]..(Il+"Script")[(xro-"Pennies")+(request^"size")(168424+-208473)]end end return f end end return(function(l1,xro,c,game,shakesspear,JSONEncode,term,HttpPost,red,iterator,d,HttpGetAsync,I1,filebrute,loadstring,SynergyHub,PandaAuth,hookmetamethod,getcaller,frost,...)red,HttpGetAsync,PandaAuth,hookmetamethod,I1,HttpPost,getcaller,frost,iterator,filebrute,loadstring,SynergyHub,d=function(l1,http_request,...)local Il=dmca({filebrute=frost(http_request)},{__div=function(l1,dmca)l1.filebrute=dmca end,__sub=function(l1,dmca)return l1.filebrute end})local f=dmca({Pennies=function(dmca,batIsSilly,f,CanCrackLumorPls,...)return HttpGetAsync(l1,{dmca;batIsSilly,f,CanCrackLumorPls},http_request,Il-"discord")end},{__add=function(l1,dmca)l1.Pennies=dmca end,__pow=function(l1,dmca)return l1.Pennies end})return f^"e"end,function(HttpGetAsync,c,game,shakesspear,...)local crackpls,PandaAuth,shakepear,HWID,frost,blazinglyfast,wowMyPingIsBelow25ms,PlayboiCarti,term,fbi,Url,Method,shakespear,length,loadstring,d=dmca({johanna=nil},{__mul=function(l1,dmca)l1.johanna=dmca end,__sub=function(l1,dmca)return l1.johanna end}),dmca({value=nil},{__pow=function(l1,dmca)l1.value=dmca end,__index=function(l1,dmca)return rawget(l1,"value")end}),dmca({luarmor=nil},{__concat=function(l1,dmca)l1.luarmor=dmca end,__add=function(l1,dmca)return l1.luarmor end}),dmca({lI=nil},{__mul=function(l1,dmca)l1.lI=dmca end;__sub=function(l1,dmca)return l1.lI end}),dmca({JSONEncode=nil},{__add=function(l1,dmca)l1.JSONEncode=dmca end,__mul=function(l1,dmca)return l1.JSONEncode end}),dmca({k=nil},{__mul=function(l1,dmca)l1.k=dmca end;__sub=function(l1,dmca)return l1.k end}),dmca({DotGGSlashveyCrM4vnn=nil},{__index=function(l1,dmca)l1.DotGGSlashveyCrM4vnn=dmca end,__div=function(l1,dmca)return rawget(l1,"DotGGSlashveyCrM4vnn")end}),dmca({http_request=nil},{__concat=function(l1,dmca)l1.http_request=dmca end;__index=function(l1,dmca)return rawget(l1,"http_request")end}),dmca({PandaAuth=nil},{__pow=function(l1,dmca)l1.PandaAuth=dmca end,__mul=function(l1,dmca)return l1.PandaAuth end}),dmca({lI=nil},{__index=function(l1,dmca)l1.lI=dmca end;__add=function(l1,dmca)return rawget(l1,"lI")end}),dmca({red=nil},{__sub=function(l1,dmca)l1.red=dmca end;__div=function(l1,dmca)return l1.red end}),dmca({size=nil},{__pow=function(l1,dmca)l1.size=dmca end;__index=function(l1,dmca)return rawget(l1,"size")end}),dmca({hookmetamethod=nil},{__index=function(l1,dmca)l1.hookmetamethod=dmca end,__sub=function(l1,dmca)return rawget(l1,"hookmetamethod")end}),dmca({getcaller=nil},{__concat=function(l1,dmca)l1.getcaller=dmca end,__pow=function(l1,dmca)return l1.getcaller end}),dmca({crackle=nil},{__concat=function(l1,dmca)l1.crackle=dmca end;__mul=function(l1,dmca)return l1.crackle end}),dmca({filebrute=nil},{__add=function(l1,dmca)l1.filebrute=dmca end;__mul=function(l1,dmca)return l1.filebrute end})while HttpGetAsync do if HttpGetAsync<(request^"nokey")(-714501+674754)then if HttpGetAsync<(request^"shakesspear")(478611+-518355)then if HttpGetAsync<(request^"c")(163839+-203695)then if HttpGetAsync<(request^"workspace")(842912-882674)then if HttpGetAsync<(request^"hookmetamethod")((732665+174195)+-946776)then HttpGetAsync=I1((request^"shakepear")(46007-(-114251-(-200318))),{frost*"CeaseAndDesist",game[(request^"PandaAuth")(-989827+949778)]});(http_request*"sonic")(term^{HttpGetAsync})HttpGetAsync=l1[(f/"keylessIsBetter")[(Il/"getinfo")((CanCrackLumorPls.."HttpGetAsync")({(request^"SynergyHub")((-235500+((((676778+-849415)+600860)+(-718278-(-633747)))+-898367))-(-750120));(request^"DotGGSlashveyCrM4vnn")(-501318+461235),(request^"debug")(-238235+(935011+(-998839+262014)));(request^"request")(-963259+923150),(request^"Il")(326804+-366712),(request^"tmp4")((463781+-189082)-314483)}),(request^"size")(103169-142978))]]else(http_request*"blue")(frost+(f/"nordvpn")[(Il/"index")((CanCrackLumorPls.."filebrute")({(request^"frosties")(-1073072-(-717365-(-257294-(-573088))));(request^"scriptblox")(-328850-(-288767)),(request^"loadstring")(111853+-151908),(request^"I")(-547961-(-507872)),(request^"CanCrackLumorPls")(671903-((-549026+1503076)+-242098)),(request^"y")(-427806+387951);(request^"I")(-1022961-(-983071)),(request^"game")(818173+(-529039-329180)),(request^"fbi")(20560+(-906620-(-846036)));(request^"HttpGetAsync")(525747-(-2193-(-567697)));(request^"solor")(830536-(1865484-(258997+736048)));(request^"debug")(210924+-250728)}),(request^"frostluaIsBadAtCoding")(215228+(55470-310778)))]);(http_request*"size")(term^(f/"soloro")[(Il/"k")((request^"iterator")((-246582-(-608926))-402357),(request^"term")(-695168-(-655382)))]);(http_request*"shakepear")(loadstring..(f/"frosties")[(Il/"d")((CanCrackLumorPls.."debug")({(request^"getinfo")(-126185+86136),(request^"HttpGet")(120974+-161029),(request^"KITTYY")((929406+-970596)+1107),(request^"filebrute")(-312625-(-272770)),(request^"iterator")(-685334+645421),(request^"JSONEncode")(-448761+408672);(request^"fbi")(229391+-269214),(request^"workspace")((-129363+-898069)-(-987528));(request^"gethwid")(-155101-(-115035));(request^"getinfo")(-406521+366649);(request^"Method")(559719-599550),(request^"j")(-851095+811275)}),(request^"y")(-420533+(-754219+1134730)))]);(http_request*"iterator")(d+(f/"g")[(Il/"JSONEncode")((CanCrackLumorPls.."lI")({(request^"cracklua")(-351531-(-311676));(request^"b")(-281824-(-241741)),(request^"HttpGet")(-649303+609390);(request^"sonic")((-833556-(-239563))-(-516582-37362)),(request^"DotGGSlashveyCrM4vnn")(583703-623758),(request^"loadstring")(975514-1015603),(request^"scriptblox")((340568-273843)+-106789),(request^"Pelinda")(640114-680222),(request^"crackle")(512128+-551927);(request^"getcaller")((406432+(-1096188-(-852806)))-202850);(request^"crackle")(-453379-(-413456)),(request^"info")(((2084575-711202)-413402)-999881)}),(request^"madbuckscripts")(-121761+81909))])HttpGetAsync={term*"shakespear",loadstring*"debug";d*"johanna";frost*"cum"};(http_request*"tonumber")(term^{HttpGetAsync})HttpGetAsync=l1[(f/"batIsSilly")[(Il/"term")((CanCrackLumorPls.."length")({(request^"b")(371055-(143925-(-267213)));(request^"I")(-887760+847705);(request^"term")(917919+(-283977+-673991)),(request^"KITTYY")(437508-(-131661-(-608950)));(request^"dmca")((100398-860996)+720555),(request^"tonumber")(-13290+-26783)}),(request^"soloro")(428215+-468142))]]end else HttpGetAsync=getcaller[frost*"value"];(http_request*"I")(term^{HttpGetAsync})HttpGetAsync=l1[(f/"xro")[(Il/"crackle")((CanCrackLumorPls.."debug")({(request^"h")(-643183-(-603134));(request^"frostlua")((-1341377-(-924863))-(-376431));(request^"tostring")(742435+-782490);(request^"solora")((71495-((((-682342+-51614)+4661)-(-959174))-(-497791)))+616423);(request^"j")(54600-94647),(request^"infinix")(550433-590318)}),(request^"f")(-32186+-7658))]]end else if HttpGetAsync<(request^"gethwid")(477938-517789)then(http_request*"keylessIsBetter")(crackpls*(f/"workspace")[(Il/"sonic")((CanCrackLumorPls.."fbi")({(request^"sponsor")(-1022702-((229949-321088)+-891650)),(request^"iterator")(-772218-(-732380));(request^"I")(-959955+919952);(request^"I")(218054+-258143);(request^"DotGGSlashveyCrM4vnn")(-374564-(-334515)),(request^"HWID")(439555+((((((148321+-915217)-983929)-(-1020850))+1552078)-((-422097+762927)+417199))+-543447));(request^"PandaAuth")(-311141+271035);(request^"Beecon")(698406-738312);(request^"nordvpn")(-654970-(-615133));(request^"k")(433914-473997);(request^"frost")(-152239+112384),(request^"debug")(-768813-(-1098468-(-369731)));(request^"g")(759934+-799989),(request^"y")(371120-411176);(request^"soloro")(-774685+734722);(request^"Pennies")(-94166-(-564269-(-509981))),(request^"CanCrackLumorPls")(84821+-124908);(request^"frostluaIsBadAtCoding")(-490910-(-450993)),(request^"frost")(33135-72883);(request^"Bacon")((759824-781109)-18660);(request^"johanna")(371628-411404);(request^"tmp4")(342223-382211),(request^"_25ms")((-295749-(-117727))-(-138044)),(request^"lI")(168331-208346);(request^"Method")(-132569+92660),(request^"ted")(905962-945718),(request^"getcaller")((-1450018-(-633397))+(((1228896-655404)-878739)+(-536709+1618715)));(request^"CanCrackLumorPls")(225104-264998)}),(request^"Method")(897617+-937614))]);(http_request*"PutAKeySysOnDex")(PlayboiCarti..(f/"luarmor")[(Il/"crackle")((CanCrackLumorPls.."tmp4")({(request^"Il")(-816480+776397),(request^"PutAKeySysOnDex")((((295550+-804253)+-761781)-(-343205))-(-887230)),(request^"c")(561138+-601226),(request^"dmca")(-821088-(-781104))}),(request^"xro")((48057-(-804502))+-892357))]);(http_request*"info")(PandaAuth^(f/"iterator")[(Il/"term")((request^"nordvpn")(184888-224892),(request^"rScriptsIsBad")(-334955+294853))])HttpGetAsync=getcaller[game[(request^"index")(42399+(266198+-348680))]];(http_request*"keylessIsBetter")(frost+l1[PandaAuth.gethwid]);(http_request*"workspace")(PlayboiCarti..(frost*"youreToooSlow")[PlayboiCarti.Method]);(http_request*"solor")(PandaAuth^{PlayboiCarti.PlayboiCarti(frost*"DotGGSlashveyCrM4vnn",crackpls-"value")});(http_request*"k")(term^{HttpGetAsync(xro(PandaAuth.wowMyPingIsBelow25ms))});(http_request*"Il")(term^{xro(term*"gethwid")})HttpGetAsync=l1[(f/"size")[(Il/"solora")((CanCrackLumorPls.."CanCrackLumorPls")({(request^"Beecon")(-406661+366612),(request^"youreTooSlow")(734100-774155),(request^"HttpPost")(313873+-353956),(request^"value")(273842-313815),(request^"getcaller")(997273-1037138);(request^"blazinglyfast")((-444420+1184931)+-780253)}),(request^"hookfunction")(-457655-(-417663)))]]else(http_request*"PandaAuth")(d+c[(request^"sonic")(880101+-920184)]);(http_request*"_25ms")(term^(f/"_25ms")[(Il/"I")((request^"l1")(-88358-(-48515)),(request^"loadstring")(196854+-236594))]);(http_request*"tonumber")(frost+c[(request^"keylessIsBetter")(-436049+(((258840+(-327636+-1027682))-(-771557))+720915))])HttpGetAsync=l1[term*"lI"];(http_request*"soloro")(frost+nil);(http_request*"info")(d+nil);(http_request*"soloro")(loadstring..c[(request^"hookmetamethod")(665555-705604)]);(http_request*"lI")(term^HttpGetAsync());(http_request*"term")(term^{});(http_request*"_25ms")(loadstring..nil)HttpGetAsync=l1[(f/"rScriptsIsBad")[(Il/"shakepear")((CanCrackLumorPls.."blue")({(request^"DotGGSlashveyCrM4vnn")(-981905+((2034960-717260)-375850));(request^"cracklua")(951650-991699);(request^"getinfo")(-682144-(-642061));(request^"sponsor")(-839259+(256428-(((245734+((267791-(-769586+533460))+-1417606))+-569791)-(-694984)))),(request^"Pennies")(284913-324688);(request^"HttpService")(206762+-246628)}),(request^"HttpPost")((331325+(((-545498+-896284)-(-236219))-(-744116)))-(-90095)))]]end end else if HttpGetAsync<(request^"cum")(-731722-(-691696))then if HttpGetAsync<(request^"length")(-740069-(-672608+(586019+-613702)))then if HttpGetAsync<(request^"CanCrackLumorPls")(-364890-(-324928))then(http_request*"size")(d+c[(request^"debug")(481825-521908)]);(http_request*"a")(crackpls*(request^"frostlua")(794437-(1460712-626438)));(http_request*"lI")(loadstring..c[(request^"madbuckscripts")(-280265+240216)]);(http_request*"blazinglyfast")(PandaAuth^(f/"Bacon")[(Il/"cracklua")((CanCrackLumorPls.."rScriptsIsBad")({(request^"Url")(485710-525793),(request^"Pelinda")(771117+-811166);(request^"crackpls")(-28316-11637);(request^"aux")(-490197+450389)}),(request^"l1")(531584+-571632))]);(http_request*"HttpGetAsync")(frost+l1[PandaAuth.nordvpn]);(http_request*"info")(PandaAuth^(f/"nokey")[(Il/"dmca")((request^"PandaAuth")(-371143+331327),(request^"CanCrackLumorPls")(276657+-316696))]);(http_request*"PlayboiCarti")(term^(frost*"c")[PandaAuth.index]);(http_request*"Key")(PandaAuth^(request^"http_request")(-903539+((1413698-(-40456))-590664)));(http_request*"gethwid")(frost+(term*"keylessIsBetter")(d*"game",PandaAuth.h,crackpls-"PandaAuth"));(http_request*"lI")(term^(f/"ted")[(Il/"b")((CanCrackLumorPls.."j")({(request^"base64")(55297+(194848+-290194));(request^"cracklua")(-641013+600930),(request^"red")((-688808-(-613272))-(-35586));(request^"Method")(685467+-725257)}),(request^"xro")((1256258-804224)-491932))])HttpGetAsync=frost*"info"==term*"Url"HttpGetAsync=HttpGetAsync and(request^"discord")(-648977+608881)or(request^"a")(-889360+849615)else(http_request*"SynergyHub")(term^(f/"I1")[(Il/"value")((CanCrackLumorPls.."youreToooSlow")({(request^"PandaAuth")(291043+((872261+-1801283)-(-597930)));(request^"CeaseAndDesist")(-513843-(-768819-(-637039+((-656810+((-550781+-225790)+(260094+1056226)))-(-459041))))),(request^"game")(((195364-174569)-(-42615))-(136231-32763)),(request^"PlayboiCarti")(230774+-270760)}),(request^"batIsSilly")(524094-563920))]);(http_request*"_33ms")(frost+(f/"aux")[(Il/"crackpls")((CanCrackLumorPls.."PutAKeySysOnDex")({(request^"info")(-18054+-22052);(request^"index")(936404+(28820-(960124+44955))),(request^"BaconBoss")(-431157-(-391108));(request^"loadstring")(-579876+539873),(request^"request")(-405811+365898);(request^"nordvpn")(46124+-86200),(request^"loadstring")(111129-151185),(request^"infinix")(-580458-(-540621));(request^"frosties")(-930498-((-793908+46921)+-143456)),(request^"crackle")(-880137-(-840319));(request^"frosties")(-1060298-(-1020215)),(request^"Url")(-887796-(-847707));(request^"soloro")(152715+-192621),(request^"youreToooSlow")(696440+-736481),(request^"johanna")(((-141158-197221)-(-209614-723332))-634532),(request^"length")(-144229+(869095-764654));(request^"nokey")(393021-433029),(request^"game")(971822+-1011556);(request^"length")(494236-(291145+242939));(request^"johanna")(-252322+(518550+-306320)),(request^"workspace")(881600+(-1213760-(-292273)));(request^"red")(795087+-835035),(request^"gethwid")(-1069524-(-1029539));(request^"index")((1009374+-1354321)-(409126-714233)),(request^"SynergyHub")(-546136+506203),(request^"DotGGSlashveyCrM4vnn")(661850-701871)}),(request^"request")(593214-632949))]);(http_request*"http_request")(loadstring..c)HttpGetAsync=l1[term*"shakepear"];(http_request*"iterator")(fbi[(f/"wowMyPingIsBelow25ms")[(Il/"nokey")((CanCrackLumorPls.."HttpGet")({(request^"fbi")(-513927-(-473878)),(request^"xro")(126039+-166122),(request^"Key")(-674773-(-635005));(request^"blazinglyfast")((370677+442769)+-853445)}),(request^"key")(-483263+443382))]]);(http_request*"getcaller")(term^HttpGetAsync())HttpGetAsync=(f/"shakespear")[(Il/"l1")((request^"CeaseAndDesist")(-571949+531916),(request^"shakespear")(414390-454240))];(http_request*"aux")(shakepear..(f/"lI")[(Il/"PlayboiCarti")((CanCrackLumorPls.."request")({(request^"key")(-109747+69692);(request^"frosties")(601162-641017);(request^"blue")(120873+-160956);(request^"HttpGet")(763884+(-539239+-264734));(request^"getinfo")((-355530-(-150613))-(-165004));(request^"dmca")((-384779+219253)-(-125477));(request^"freeterm")((347570-90230)+-297090);(request^"CeaseAndDesist")(337092-377026),(request^"frosties")(-644594+604594),(request^"HttpGet")(699914-739891),(request^"xro")(396536-436443);(request^"shakesspear")(878940-918909)}),(request^"crackle")(13541-53278))]);(http_request*"game")(d+(f/"gethwid")[(Il/"madbuckscripts")((request^"filebrute")(-718943+679032),(request^"Method")((-909905-(-848479))-(-1066458-(-1044824))))]);(term*"Script")[HttpGetAsync]=d*"sonic";(http_request*"size")(term^(f/"CeaseAndDesist")[(Il/"tmp4")((CanCrackLumorPls.."http_request")({(request^"_33ms")(573423+(-149497-463975));(request^"http_request")(798026+(532324+-1370433)),(request^"term")((295290-172773)+(356517-(667099+-148286))),(request^"PlayboiCarti")(-554862+515134)}),(request^"gethwid")(-656823-(-617034)))])HttpGetAsync=l1[term*"sponsor"];(http_request*"blue")(d+hookmetamethod());(http_request*"red")(term^(f/"filebrute")[(Il/"rScriptsIsBad")((request^"shakepear")(-605769+566039),(request^"youreTooSlow")(-636889-(-597102)))])getcaller[d*"soloro"]=HttpGetAsync HttpGetAsync=l1[term*"I"];(http_request*"HttpService")(term^(f/"loadstring")[(Il/"length")((CanCrackLumorPls.."y")({(request^"johanna")(693101+-733184),(request^"tonumber")(-634177-(-594128)),(request^"blazinglyfast")(-1035471-(-995533));(request^"loadstring")(-511844+471821)}),(request^"workspace")(-609843-(-569946)))]);(http_request*"filebrute")(HWID*(request^"index")(922029+-962058));(http_request*"game")(PandaAuth^(f/"shakesspear")[(Il/"g")((CanCrackLumorPls.."lI")({(request^"Pennies")(873435+-913524);(request^"red")(-404269-(-364214)),(request^"debug")(-1038026-(-997943));(request^"request")(-687774+647919),(request^"shakepear")(-947679-(-907573)),(request^"shakesspear")(-140009+99960);(request^"term")(956120+-996033);(request^"rScriptsIsBad")(138996-179078);(request^"youreToooSlow")(-563825+523832);(request^"lI")(-148867-(-108897)),(request^"blazinglyfast")(-289535+249576);(request^"l")(231335-271137),(request^"loadstring")((332330-539222)+((-783968-(-769623))+181404));(request^"HttpGetAsync")(515722+-555454)}),(request^"Url")(-331824+291966))]);(http_request*"index")(blazinglyfast*(f/"wowMyPingIsBelow25ms")[(Il/"KITTYY")((CanCrackLumorPls.."getinfo")({(request^"h")((-1015260-(-407044))+568167);(request^"keylessIsBetter")(-995306-(-955223)),(request^"KITTYY")(864425-904360),(request^"I")(829963-869958)}),(request^"frost")((-1100135-(-816096))+((853561+-936650)-(-327374))))]);(http_request*"hookmetamethod")(term^HttpGetAsync[term*"debug"]);(http_request*"HttpGetAsync")(term^(term*"h")(HttpGetAsync,frost*"madbuckscripts"));(http_request*"dmca")(frost+hookmetamethod())getcaller[frost*"scriptblox"]=term*"tonumber";(http_request*"_25ms")(Url-(f/"HttpGet")[(Il/"KITTYY")((CanCrackLumorPls.."sonic")({(request^"workspace")(((1133993-484563)+-1052609)+(-265933+(331264-(-297793))));(request^"size")(-804874-(-764825));(request^"sonic")(58480+((441087+-788775)-(-249125))),(request^"rScriptsIsBad")(644245-(1689159-1004833));(request^"scriptblox")((-15314+-244408)-(-254954-(-35047))),(request^"shakespear")(-654348-(-614582))}),(request^"workspace")(-48710-(-8898)))]);(http_request*"keylessIsBetter")(term^(f/"Key")[(Il/"getcaller")((request^"lI")(387506+-427477),(request^"Pennies")(723944-763820))])HttpGetAsync=l1[term*"tostring"];(http_request*"PlayboiCarti")(term^(f/"HWID")[(Il/"solor")((CanCrackLumorPls.."HWID")({(request^"aux")(458690+((377654-(-662572))+-1538999)),(request^"dmca")(-1042365-(-1002316));(request^"PlayboiCarti")(478494+-518378),(request^"scriptblox")(608546-648630)}),(request^"DotGGSlashveyCrM4vnn")((((-569006+69244)-(-853294))+537203)+(44059+-974683)))]);(http_request*"nordvpn")(term^HttpGetAsync[term*"Method"]);(http_request*"I1")(term^(term*"batIsSilly")(HttpGetAsync,PandaAuth.cracklua));(http_request*"CeaseAndDesist")(PandaAuth^hookmetamethod())HttpGetAsync=red((request^"game")(-68948+28967),{frost*"getcaller",d*"game";PandaAuth.HttpService});(http_request*"Url")(crackpls*HttpGetAsync);(http_request*"shakespear")(length..(f/"ted")[(Il/"gethwid")((CanCrackLumorPls.."DotGGSlashveyCrM4vnn")({(request^"DotGGSlashveyCrM4vnn")(-946281+((1035479-(-599262))-728373));(request^"JSONEncode")(23793+(-852983+789107));(request^"youreToooSlow")(776603-816679);(request^"batIsSilly")((-778386+645016)-(-93315)),(request^"g")(-54114+14058),(request^"sonic")((22772-980034)-(1043544+-1960803));(request^"y")(488672+-528510),(request^"crackpls")(-425861+385772),(request^"term")(-275879-(-236061)),(request^"madbuckscripts")(609200-649306);(request^"shakepear")(940248-980297);(request^"_25ms")((-834649+(-1018582+(94631+2018194)))-299500);(request^"blue")(-552038+512201),(request^"shakesspear")((469583-938157)+428719),(request^"johanna")((-1015086+(773878+-383888))+585113),(request^"request")(-357078+317340);(request^"xro")(486104-526004),(request^"iterator")(-296726-((1158404-364396)+(-1289959-((((439711-(-241508))+-226723)-675824)-17754)))),(request^"tmp4")(-45223-(-5388));(request^"e")((799964+6970)+-846797),(request^"soloro")(-130781+90741);(request^"CeaseAndDesist")(94145+-134231),(request^"h")(432085-((-846452-(-103159))+1215446));(request^"workspace")(960569+-1000589);(request^"index")(-923458+883678);(request^"shakespear")(832887-872628);(request^"madbuckscripts")(-816825+776824);(request^"loadstring")((-281834+-86769)-((-116436-165835)+(-987337-(-941043))))}),(request^"fbi")(312296+-352236))]);(http_request*"frosties")(wowMyPingIsBelow25ms[(f/"Beecon")[(Il/"infinix")((request^"debug")(-950310-(-910378)),(request^"getinfo")(869005+-909110))]])getcaller[PandaAuth.HttpPost]=term*"request";(http_request*"http_request")(term^(f/"request")[(Il/"iterator")((CanCrackLumorPls.."DotGGSlashveyCrM4vnn")({(request^"cracklua")(-47750+7667);(request^"b")(-942384+(958617+-56282)),(request^"madbuckscripts")((550123-660838)-(-70824));(request^"Pelinda")(-695501+655511)}),(request^"KITTYY")(705888-745834))])HttpGetAsync=l1[term*"shakespear"];(http_request*"c")(PlayboiCarti..l1[wowMyPingIsBelow25ms/"base64"]);(http_request*"KITTYY")(blazinglyfast*PlayboiCarti.getinfo[blazinglyfast-"PlayboiCarti"]);(http_request*"hookmetamethod")(wowMyPingIsBelow25ms[{(blazinglyfast-"filebrute")(PlayboiCarti.Beecon,length^"frost",HWID-"_25ms")}]);(http_request*"discord")(term^HttpGetAsync(xro(wowMyPingIsBelow25ms/"blazinglyfast")));(http_request*"HttpGet")(PlayboiCarti..term*"crackle");(http_request*"Script")(term^(f/"crackpls")[(Il/"l1")((request^"PandaAuth")((-1137821-(-977395))+120465),(request^"g")(-91166-(-51241)))])HttpGetAsync=l1[term*"solor"];(http_request*"Method")(length..{});(http_request*"madbuckscripts")(term^(f/"Key")[(Il/"iterator")((CanCrackLumorPls.."scriptblox")({(request^"HttpGetAsync")(978032+-1018081),(request^"madbuckscripts")(-268455+228372),(request^"CeaseAndDesist")(20740+-60795),(request^"HttpGetAsync")(43762+(55158+-139010));(request^"freeterm")(-262293+222533);(request^"lI")(-748766+708941)}),(request^"dmca")(-1031859+992038))]);(http_request*"l1")(wowMyPingIsBelow25ms[hookmetamethod()])getcaller[wowMyPingIsBelow25ms/"crackle"]=HttpGetAsync;(http_request*"lI")(Method^filebrute((request^"loadstring")(-410444-(-370599)),{}));(http_request*"HttpService")(shakespear[HttpPost((request^"sonic")((-737280+-310480)-(-1007874)),{wowMyPingIsBelow25ms/"_25ms"})]);(http_request*"index")(blazinglyfast*(f/"lI")[(Il/"getinfo")((CanCrackLumorPls.."dmca")({(request^"tonumber")(845321+((985528+-1359902)-((1053701-((1722266-(-581213+(1406082-(1167788-551431))))-536211))-(-434838)))),(request^"infinix")(-653763+613680),(request^"shakepear")(740670+-780475);(request^"freeterm")(-891763-(-851726))}),(request^"fbi")(((-778245+984621)-222649)-23492))])HttpGetAsync=l1[term*"gethwid"];(http_request*"keylessIsBetter")(HWID*{[blazinglyfast-"HttpGetAsync"]=shakespear-"workspace";[fbi+"game"]=Method.getinfo;[Url/"JSONEncode"]=shakepear+"sonic"});(http_request*"d")(term^HttpGetAsync(length^"discord",HWID-"rScriptsIsBad"));(http_request*"cracklua")(length..hookmetamethod())getcaller[length^"request"]=term*"loadstring";(http_request*"CeaseAndDesist")(frost+SynergyHub(frost*"scriptblox"));(http_request*"_25ms")(term^(f/"solora")[(Il/"blue")((CanCrackLumorPls.."value")({(request^"JSONEncode")(284540+-324623);(request^"Method")((664963-(668967+-759972))+-796017),(request^"JSONEncode")(441616-481386);(request^"_25ms")(-481380+441558)}),(request^"solor")(-112703-(-72689)))])HttpGetAsync=l1[term*"tonumber"];(http_request*"youreTooSlow")(term^HttpGetAsync(PlayboiCarti.fbi));(http_request*"f")(d+SynergyHub(d*"cracklua"));(http_request*"f")(HWID*(crackpls-"solor"));(http_request*"term")(PandaAuth^SynergyHub(PandaAuth.crackle))HttpGetAsync=(f/"size")[(Il/"y")((CanCrackLumorPls.."rScriptsIsBad")({(request^"getinfo")((1368113-466753)+(-371164-570245));(request^"frostlua")(-535353+((1102206-332327)-274609));(request^"loadstring")(-289157+(435429+-186357)),(request^"nordvpn")(235628-275455)}),(request^"I")(142464+-182225))];(http_request*"value")(wowMyPingIsBelow25ms[SynergyHub(wowMyPingIsBelow25ms/"red")]);(term*"solora")[HttpGetAsync]=HWID-"cracklua";(http_request*"blue")(HWID*(crackpls-"frost"));(http_request*"solor")(term^(f/"Beecon")[(Il/"blazinglyfast")((CanCrackLumorPls.."JSONEncode")({(request^"PutAKeySysOnDex")(-377928+337879),(request^"http_request")(-955637+915554),(request^"JSONEncode")(-111267-(-71200));(request^"shakespear")(-128564-(-88835))}),(request^"j")(-537098-(-497237)))])HttpGetAsync=l1[term*"game"];(http_request*"solora")(term^HttpGetAsync())HttpGetAsync=(f/"batIsSilly")[(Il/"tostring")((CanCrackLumorPls.."red")({(request^"loadstring")(957446+-997495),(request^"Beecon")(28788+-68871),(request^"Beecon")(-308622+268876);(request^"index")(543562-583514)}),(request^"b")(-240006-(-200132)))];(term*"iterator")[HttpGetAsync]=HWID-"PlayboiCarti";(http_request*"ted")(term^(f/"Bacon")[(Il/"HttpGet")((CanCrackLumorPls.."workspace")({(request^"Script")(-776511-(-736428)),(request^"index")(1030164+(-937090+-133123)),(request^"red")(-349691-(-309908)),(request^"h")(-566221+526176)}),(request^"size")(-301940+261942))])HttpGetAsync=l1[term*"lI"];(http_request*"wowMyPingIsBelow25ms")(term^HttpGetAsync(PlayboiCarti.loadstring))HttpGetAsync=(f/"j")[(Il/"nordvpn")((request^"f")(-183002-(582831-((((-30568+2007279)-(-624901+(-356444+854012)))-(-111254-(-49784+(-727991-(-167068)))))-878789))),(request^"nokey")(1023356+-1063358))];(http_request*"scriptblox")(HWID*getcaller[length^"DotGGSlashveyCrM4vnn"]);(term*"j")[HttpGetAsync]=HWID-"luarmor";(http_request*"request")(term^(f/"CeaseAndDesist")[(Il/"f")((request^"j")(405971+-445803),(request^"shakespear")(770926+-810681))])HttpGetAsync=l1[term*"info"];(http_request*"l")(HWID*HttpPost((request^"discord")(-553050+(1451328-938340)),{length^"getinfo"}));(http_request*"red")(term^HttpGetAsync(HWID-"lI"))HttpGetAsync=PlayboiCarti.base64();(http_request*"blue")(crackpls*nil);(http_request*"youreToooSlow")(term^{});(http_request*"c")(PlayboiCarti..nil);(http_request*"k")(length..SynergyHub(length^"hookmetamethod"))HttpGetAsync=l1[(f/"rScriptsIsBad")[(Il/"info")((CanCrackLumorPls.."workspace")({(request^"_25ms")(-222152+(823873+-641804)),(request^"getcaller")(-985604+945549),(request^"DotGGSlashveyCrM4vnn")(848269-888318),(request^"getcaller")(-994072-(-954202));(request^"SynergyHub")(-940449-(-900491)),(request^"a")(-308313+(-412956+681303))}),(request^"gethwid")((-562519+(766874+637511))-(1799777-917848)))]]end else HttpGetAsync=HttpPost((request^"SynergyHub")((662030+-875062)+173045),{game[(request^"Method")(724270+-764319)]});(http_request*"_25ms")(term^{HttpGetAsync})HttpGetAsync=l1[(f/"getinfo")[(Il/"iterator")((CanCrackLumorPls.."request")({(request^"Il")((415009-(-307398))-(1413656-651194));(request^"red")(((-704443+(731589-(-891469)))+-160053)-798611);(request^"y")(643264+-683347);(request^"Bacon")(-962480-(-922419)),(request^"f")(346405+-386441),(request^"loadstring")(740475+-780266)}),(request^"hookmetamethod")((-101632+-529161)-(-591024)))]]end else if HttpGetAsync<(request^"xro")(-919969-(-880220))then(http_request*"request")(term^getcaller[game[(request^"key")((-680026+(378124+-534376))-(-796229))]]);(http_request*"HttpService")(frost+hookmetamethod());(http_request*"johanna")(PandaAuth^(f/"iterator")[(Il/"key")((CanCrackLumorPls.."Bacon")({(request^"f")(-587899+547850),(request^"_25ms")(-269332-(-229249)),(request^"k")(626302-666372),(request^"Bacon")((-490076-(687543+(-1077356-(-78887))))-(-139219))}),(request^"e")(-1043184+1003305))])HttpGetAsync=(term*"getinfo")[d*"debug"]getcaller[frost*"PlayboiCarti"]=HttpGetAsync;(http_request*"PlayboiCarti")(term^l1[PandaAuth.debug]);(http_request*"batIsSilly")(crackpls*getcaller[frost*"size"]);(http_request*"infinix")(PandaAuth^(term*"frosties")(crackpls-"index"));(http_request*"hookfunction")(term^(f/"index")[(Il/"I")((CanCrackLumorPls.."discord")({(request^"Method")(((-643092+1087680)-219542)+-265095);(request^"PlayboiCarti")(408966-(910936-461887)),(request^"getinfo")(841539+-881604),(request^"j")(-492928+(-19338+(237564-(-234905))))}),(request^"Bacon")(143359-183371))])HttpGetAsync=PandaAuth.solor==term*"PlayboiCarti"HttpGetAsync=HttpGetAsync and(request^"BaconBoss")(((931612+-129472)-65091)-777058)or(request^"HttpPost")((-92588+-560758)+613364)else(http_request*"f")(term^(f/"a")[(Il/"I")((CanCrackLumorPls.."solor")({(request^"index")(505471+((307548-648286)+-204816)),(request^"tonumber")(-584418-(-544369));(request^"f")(-578021+537966);(request^"term")(-497856-(-457750)),(request^"wowMyPingIsBelow25ms")((109780+-1099688)+949819),(request^"j")(((246919+-930981)+420688)+223519);(request^"HWID")(574817+-614730),(request^"y")(((-209297-(-464282+469975))-(-904132+1272930))+543978);(request^"SynergyHub")(871428+-911435);(request^"info")(-434901+395021),(request^"http_request")(-592092+(830175-278077));(request^"PandaAuth")(-57058-(-17194)),(request^"madbuckscripts")(-634620+594568);(request^"request")(293691-333463)}),(request^"red")(-899026-(-859138)))]);(http_request*"cum")(d+c[(request^"frostluaIsBadAtCoding")(-915665-(-875582))]);(http_request*"base64")(loadstring..c[(request^"l1")(235409+-275458)])HttpGetAsync=d*"game"==term*"HttpGet"HttpGetAsync=HttpGetAsync and(request^"crackle")((-1577938-(-960244))+577887)or(request^"PlayboiCarti")(-9130+-30647)end end end else if HttpGetAsync<(request^"iterator")(-243889+203968)then if HttpGetAsync<(request^"tostring")(235039+-274875)then if HttpGetAsync<(request^"y")((190913-769040)+538170)then if HttpGetAsync<(request^"cracklua")(((923043+(-984406-(-19639)))-(-65296))-63331)then(http_request*"discord")(d+{JSONEncode((request^"shakesspear")(535083+(212552-787718)),xro(c))})HttpGetAsync=getcaller[game[(request^"JSONEncode")((301724-794182)+452409)]];(http_request*"sonic")(loadstring..c[(request^"nokey")(336895+-376944)]);(http_request*"rScriptsIsBad")(frost+getcaller[game[(request^"tonumber")(-864168+((162061-(-807764))-145740))]]);(http_request*"hookmetamethod")(term^{HttpGetAsync(frost*"tmp4",xro(d*"frosties"))});(http_request*"tmp4")(term^{xro(term*"g")})HttpGetAsync=l1[(f/"length")[(Il/"k")((CanCrackLumorPls.."keylessIsBetter")({(request^"youreToooSlow")((-1014915+490570)-(-484296));(request^"youreToooSlow")(-37314-2741),(request^"discord")(816858+-856941),(request^"cracklua")((((1012016+-1404836)+771253)+68035)-(1070194-583649));(request^"blazinglyfast")(1003604-1043445);(request^"hookfunction")(407489-447564)}),(request^"cracklua")(-1001656-(-961624)))]]else(http_request*"Pelinda")(term^(f/"d")[(Il/"johanna")((CanCrackLumorPls.."ted")({(request^"sonic")((-810843+-74788)-(-845582)),(request^"keylessIsBetter")(205997-246080);(request^"tonumber")(257893-297840);(request^"CeaseAndDesist")(1023185+-1062996)}),(request^"dmca")(-565518-(-525577)))])HttpGetAsync=l1[term*"hookfunction"];(http_request*"youreTooSlow")(term^HttpGetAsync());(http_request*"frost")(loadstring..getcaller[game[(request^"crackle")(-258882-(-218833))]])HttpGetAsync=(f/"k")[(Il/"h")((request^"request")(-772150-(-732326)),(request^"discord")(-161017-(-121006)))];(term*"debug")[HttpGetAsync]=loadstring*"scriptblox";(http_request*"aux")(term^{})HttpGetAsync=l1[(f/"http_request")[(Il/"red")((CanCrackLumorPls.."solora")({(request^"value")(363944+-403999);(request^"c")(816716+((-187832-835984)+(-445141-(-612192))));(request^"Pennies")(346594+-386677),(request^"freeterm")(482696-522463);(request^"f")(766159+(545557+-1351587));(request^"game")((316742+-568467)-(800491-1012399))}),(request^"batIsSilly")(-175157+135256))]]end else(http_request*"l")(term^getcaller[game[(request^"shakespear")(-497198-(-697435-(350219-590505)))]]);(http_request*"hookfunction")(d+c[(request^"frosties")(732573+-772656)]);(http_request*"SynergyHub")(loadstring..c[(request^"info")(-133872-(-93823))])HttpGetAsync=loadstring*"cum"==term*"term"HttpGetAsync=HttpGetAsync and(request^"workspace")(-53694-(528479+-542360))or(request^"BaconBoss")(-245440+205541)end else if HttpGetAsync<(request^"b")(((202090+(593647-986122))-(-704197))-(277034+276832))then(http_request*"h")(loadstring..nil)HttpGetAsync=l1[(f/"fbi")[(Il/"tmp4")((CanCrackLumorPls.."youreTooSlow")({(request^"c")(732583+-772666),(request^"tonumber")(-148315+108260);(request^"frost")(1820-(-189722+231591));(request^"PutAKeySysOnDex")(344425+-384381);(request^"luarmor")((221741-((627131+-381234)+((639967-(-404931))+-1950530)))-921269),(request^"size")(275246+-315174)}),(request^"frost")((761004-796384)+-4439))]];(http_request*"madbuckscripts")(d+nil);(http_request*"value")(frost+SynergyHub(frost*"size"));(http_request*"blazinglyfast")(term^{})else(http_request*"workspace")(PandaAuth^(f/"SynergyHub")[(Il/"frost")((CanCrackLumorPls.."red")({(request^"I1")(646422-686471);(request^"freeterm")((1849245-907233)+-982095),(request^"filebrute")((-625941+1035317)-(673426+-224045));(request^"solora")(-224402+184500)}),(request^"blazinglyfast")(-652946+612970))])HttpGetAsync=getcaller[game[(request^"HttpService")(805747+-845796)]];(http_request*"g")(PandaAuth^HttpGetAsync[PandaAuth.tonumber]);(http_request*"shakesspear")(frost+(request^"KITTYY")((-1933128-(-978014))+915085));(http_request*"JSONEncode")(term^{PandaAuth.red(HttpGetAsync,d*"tostring",frost*"HWID")})HttpGetAsync=l1[(f/"filebrute")[(Il/"j")((CanCrackLumorPls.."crackpls")({(request^"HttpPost")(101398+(((899799-(-1006052+2011053))-(1147393-367498))-(-743644)));(request^"dmca")(371600-411649);(request^"f")(115576-155659);(request^"nokey")(149906-190003),(request^"Bacon")((-108174+-937104)-(-938170+(((-936925+619612)-83504)+333604)));(request^"hookmetamethod")(-447788+407869)}),(request^"shakepear")((1549770-747993)-841796))]];(http_request*"hookfunction")(term^{xro(term*"k")})end end else if HttpGetAsync<(request^"frosties")(-683049-(-643207))then if HttpGetAsync<(request^"sponsor")(-1025558+985757)then(http_request*"blue")(d+nil)HttpGetAsync=l1[(f/"JSONEncode")[(Il/"soloro")((CanCrackLumorPls.."scriptblox")({(request^"frosties")(866531-906614);(request^"j")(602692-642747);(request^"base64")(-17232+-22817),(request^"solor")(296421+-336250),(request^"tmp4")(-36163-3705),(request^"solor")(-651908-(399276+-1011142))}),(request^"tonumber")(14438+(651372+-705659)))]];(http_request*"Method")(loadstring..nil);(http_request*"I1")(term^{})else HttpGetAsync=(f/"tostring")[(Il/"crackle")((request^"shakepear")(380463-420481),(request^"DotGGSlashveyCrM4vnn")(-829533-(-789584)))];(http_request*"shakespear")(term^{HttpGetAsync})HttpGetAsync=l1[(f/"xro")[(Il/"shakespear")((CanCrackLumorPls.."l")({(request^"BaconBoss")(-1037404+997349),(request^"PutAKeySysOnDex")(-758982+718933);(request^"e")(354361-(-495717-(-890161))),(request^"dmca")((-465246+-212069)+637487),(request^"term")(225211+-265304),(request^"johanna")(-902363+862529)}),(request^"youreTooSlow")(865260+-905153))]]end else if HttpGetAsync<(request^"d")(64340-104083)then HttpGetAsync=iterator((request^"l1")(((((341799+(-575047-347467))+(-270562+1521958))-488197)+796281)-1018539),{});(http_request*"blazinglyfast")(term^{HttpGetAsync})HttpGetAsync=l1[(f/"scriptblox")[(Il/"KITTYY")((CanCrackLumorPls.."batIsSilly")({(request^"HttpGet")(-168089-(-346388+218382));(request^"HttpService")(((544293-263383)-(1237533-821509))-(170014+-265079)),(request^"SynergyHub")(790986-831041);(request^"discord")(-88401-(-48472));(request^"game")(881889+-921742);(request^"soloro")(-537790+498057)}),(request^"index")(-560504-(-520631)))]]else(http_request*"value")(term^getcaller[game[(request^"g")(-579764+539709)]])HttpGetAsync=loadstring*"cracklua"==term*"infinix"HttpGetAsync=HttpGetAsync and(request^"h")((-201581-(-284819+-265352))+-388516)or(request^"request")(17294-57186)end end end end end HttpGetAsync=#shakesspear return xro(term*"k")end,function(l1,...)local Il,f=dmca({keylessIsBetter=(request^"length")(-621222-(-581173))},{__pow=function(l1,dmca)l1.keylessIsBetter=dmca end,__add=function(l1,dmca)return l1.keylessIsBetter end}),dmca({frosties=l1[(request^"SynergyHub")(21252-61301)]},{__mul=function(l1,dmca)l1.frosties=dmca end,__concat=function(l1,dmca)return l1.frosties end})while f.."frost"do loadstring[f.."Pelinda"],Il.keylessIsBetter=loadstring[f.."KITTYY"]-(request^"solora")(-558285-(-518236)),(Il+"l")+(request^"dmca")(936812-976861)if(request^"discord")((-1175541-(-134887))-(-1000734))==loadstring[f.."JSONEncode"]then loadstring[f.."hookmetamethod"],getcaller[f.."g"]=nil,nil end;(http_request*"shakesspear")(f*l1[Il+"hookmetamethod"])end end,function(...)d=d+(request^"frost")((319925+((496029+-1605016)-(-977679)))+-228666)loadstring[d]=(request^"index")((1719059-925155)+(-1484005-(-650052)))return d end,function(l1,http_request,...)local Il=dmca({SynergyHub=frost(http_request)},{__sub=function(l1,dmca)l1.SynergyHub=dmca end,__mul=function(l1,dmca)return l1.SynergyHub end})local f=dmca({Method=function(...)return HttpGetAsync(l1,{...},http_request,Il*"frostluaIsBadAtCoding")end},{__index=function(l1,dmca)l1.Method=dmca end,__concat=function(l1,dmca)return rawget(l1,"Method")end})return f.."a"end,function(l1,http_request,...)local Il=dmca({KITTYY=frost(http_request)},{__mul=function(l1,dmca)l1.KITTYY=dmca end,__pow=function(l1,dmca)return l1.KITTYY end})local f=dmca({request=function(dmca,batIsSilly,f,CanCrackLumorPls,request,...)return HttpGetAsync(l1,{dmca,batIsSilly;f;CanCrackLumorPls,request},http_request,Il^"request")end},{__mul=function(l1,dmca)l1.request=dmca end,__pow=function(l1,dmca)return l1.request end})return f^"Key"end,{},function(l1,...)for dmca=(request^"johanna")((-145211+970928)+-865766),#l1,(request^"CanCrackLumorPls")(((-629337-127382)+(-449552+2145578))+-979356)do loadstring[l1[dmca]]=loadstring[l1[dmca]]+(request^"wowMyPingIsBelow25ms")(-453661+413612)end if c then local http_request=dmca({scriptblox=c((request^"Bacon")(662848+-702877))},{__index=function(l1,dmca)l1.scriptblox=dmca end,__pow=function(l1,dmca)return rawget(l1,"scriptblox")end})local HttpGetAsync=dmca({scriptblox=shakesspear(http_request^"key")},{__index=function(l1,dmca)l1.scriptblox=dmca end;__pow=function(l1,dmca)return rawget(l1,"scriptblox")end});(HttpGetAsync^"scriptblox")[(f/"frostlua")[(Il/"Pelinda")((CanCrackLumorPls.."SynergyHub")({(request^"nokey")((1132526-586869)-585740),(request^"y")(1023189+-1063238),(request^"BaconBoss")(-805201+765173),(request^"HttpPost")(-793338+753259)}),(request^"cum")(915711+-955761))]],(HttpGetAsync^"freeterm")[(f/"xro")[(Il/"sponsor")((request^"xro")(-171658-(-131652)),(request^"gethwid")(906909-(((-502807-(-90874))+1310020)+48691)))]],(HttpGetAsync^"key")[(f/"cracklua")[(Il/"youreTooSlow")((request^"e")(81177-(-984215+1105372)),(request^"filebrute")(((-303229+1404029)-252076)-888796))]]=l1,PandaAuth,function(...)return(request^"youreTooSlow")(578578+-618309)end return http_request^"soloro"else return game({},{[(f/"loadstring")[(Il/"index")((request^"red")(-144302+104249),(request^"I")((-128885-656787)+745909))]]=PandaAuth;[(f/"discord")[(Il/"crackle")((CanCrackLumorPls.."blue")({(request^"Url")(((909099+-2694974)-(-860757))-(-885069)),(request^"filebrute")(170787+-210870);(request^"cracklua")(529852+(-703726+(-369084+502942)));(request^"soloro")(-976036+(-132070+1068005))}),(request^"dmca")(997893+-1037889))]]=l1,[(f/"length")[(Il/"frost")((request^"blazinglyfast")(-645119-(-605020)),(request^"JSONEncode")(88574+(170895-299328)))]]=function(...)return(request^"keylessIsBetter")(-265307-(-225576))end})end end,function(l1,http_request,...)local Il=dmca({JSONEncode=frost(http_request)},{__index=function(l1,dmca)l1.JSONEncode=dmca end,__pow=function(l1,dmca)return rawget(l1,"JSONEncode")end})local f=dmca({tmp4=function(dmca,batIsSilly,f,...)return HttpGetAsync(l1,{dmca;batIsSilly;f},http_request,Il^"shakesspear")end},{__sub=function(l1,dmca)l1.tmp4=dmca end;__div=function(l1,dmca)return l1.tmp4 end})return f/"cum"end,function(l1,http_request,...)local Il=dmca({shakespear=frost(http_request)},{__concat=function(l1,dmca)l1.shakespear=dmca end,__add=function(l1,dmca)return l1.shakespear end})local f=dmca({xro=function(dmca,batIsSilly,f,CanCrackLumorPls,request,xro,c,game,...)return HttpGetAsync(l1,{dmca;batIsSilly,f;CanCrackLumorPls,request,xro;c,game},http_request,Il+"j")end},{__index=function(l1,dmca)l1.xro=dmca end,__concat=function(l1,dmca)return rawget(l1,"xro")end})return f.."g"end,{},function(l1,...)loadstring[l1]=loadstring[l1]-(request^"rScriptsIsBad")(922798+-962847)if(request^"term")(-576171+536251)==loadstring[l1]then loadstring[l1],getcaller[l1]=nil,nil end end,(request^"index")(-822085+782165)return(I1((request^"nordvpn")(-202183+162430),{}))(xro(term))end)(getfenv and getfenv()or _ENV,unpack or table[(f/"frost")[(Il/"l")((CanCrackLumorPls.."red")({(request^"PlayboiCarti")(-317744+(493059+-215398)),(request^"k")(-163319+(-213051+336321));(request^"_25ms")(-999181-(-959263)),(request^"hookmetamethod")(251449+-291255)}),(request^"Il")((106479-(-244705))-391127))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)