--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(byte)_i=byte end)local char=rawget local byte=setmetatable local rawequal=byte({http_request=function() end},{__index=function(byte,char)byte.http_request=char end;__add=function(byte,char)return rawget(byte,"http_request")end})return(function(...)local apply=byte({table={"MWV3";"VXj=","eD+BI86=","3gqEVcOB/I==";-82316-(509811+(-1152534-(-560364))),"Bh/7QYs=";"uA==";"fUi2SQj=";374211+-374210.5,-256628-(-256632),30024748730085-(-749398),"XKC7yBL=","6XkO6BI=";"kj==","yL==";-836794-(-852858-((874111-896487)-(-6318)));"oPVNPD1=";"NkB8oGq=";"kBCmevq=","MWCgaXk7yEd=";1012944-1012931;"yBor";"6ECm6E5s","91NKHCL=";4233802081622-889710,"SGH4LdL=";3.7;"hXkXhWV5Mg55eA==",285923+24103544545487,"Yty7FTq=";"LdkJcbd=","kBCmeA==";"IuNHauI=";"pGA=";-70793-(291881-362706),20107010044894-801628;651083+-651074,"oW5t0WoR3Gk8eWoceWo43L==","NprmZaA=",868041+-867941,"dEJKgj==",301683-((466357-(412702+(296434+-646253)))-((-1030818-(-58260))+1074414)),-1013856-(-1014049),"Mr5K6X+8","FU4=",-443481-(-443736);"LEomeWoR",false,(4294722652.0-(-442902))-198258,16898156234363-(-349462),(-276520-362782)+17157306;507577+(-1295631-(-788311));"euQI6u/i";"cOeM2od=","qcjR/fqs";"XKCtVXL=";"hoLPyM5cVu/VoL==";"kB8NyWo4","OJSYMyG=";"oB8gau+NVL==",(216554-861001)+(-907291+9119930),28345+-28295;-300449-((435727+-1035161)+298984),(438448+-53867)+(201767+-3332493);-386546+386554;(-415014+208254)+206840;"oWodeA==";"rA==",-747879+747881.5;"Vp+zyMO89A==","N6G=";"QYfv4h3=",(643396+(790813+-1073467))+9756855295721,886930-821394,"VBPzyr3=";"b0pag+L=","Mr8geWot",(602626-(-240374))+-842986;35184371691669-(-397163);-903427+903438,-278539-(-278551);"lxj8VY17lj==","FWQiogM=";"F230";550143+34018722803407;"VL==";"gFrYsf4=","eWO70RDBeu/iauQp3W/R6u/i3veO0RDt6uk83W+Q3f3KyXq=";-440538+9079599420981;"3nx4hI==","DX+hqUL=","yWom",2.6,"avks0vqZFRC4aX/cyr+4FBepFrV89M/RhhkEyBd=";"6p8sVL==";-664898+6629168;1016355-1016345;"0Botyr6=";"6EOO0j==","0B5mVWU=";477373-477371,-757924-(-767924),"uL==","ME8ZVL==";47683+2123723569859,"eE57eA==","LroR0BomeG/OyuoR6L==";325539+-325536,"Q/hA9Q4=";"eEFBWAI=","ov+Oyp/I6X+8yB/Q";8200539-108661;-206153+(11796+194613);"FPS+ExA=";"0B5mVWCt","lj==",true,"q1YmQa4=";"oWO70RDBeu/iauQp3W/R6u/i3veO0RDt6uk83W+Q3f3KyXqwavks0vqZFRCg6r+70vkxyWCdFB/zyJCKFEQzaEoQY4k70E/z0BLjJuQEaXk83W/z0W88VYGwXxjSFcG7Xj==";"LECNyr3=";(984585+9150745773472)-(-555732);-97080-((-598854+276431)+225336),20111796151400-931669;-390291-(-390291),"VEKOeW/1";(-825368-(-50833))-((577781-454752)-(22393+875176)),8922117252095-(-950995),"1DtRTI==";((-1548130-(-989310))+30230152219433)-209360,"","u81=";"yVnpfrI=","oB88erDz0pkhaX78";-926825+6699986}},{__concat=function(byte,char)byte.table=char end;__mul=function(byte,char)return byte.table end})for byte,char in ipairs({{-774240+774241;530214-530080},{(-549603-409875)-(-1489579-(-530100)),(540570-745170)+204651},{-71548+(-859692+931292),((-615580+1608964)-118930)-874320}})do while char[-407150-(-407151)]<char[(-720354-(-262212))+(-865679+1323823)]do(apply*"gethwid")[char[-807998+807999]],(apply*"gsub")[char[74370+-74368]],char[-292163-(-292164)],char[-760164-(-760166)]=(apply*"HttpPost")[char[572942+-572940]],(apply*"count")[char[297027+-297026]],char[975640-975639]+(20732-(462671-441940)),char[(-312473+459094)+-146619]-(1046056+-1046055)end end local setupvalue=byte({rawnew=function(byte)return(apply*"a")[byte-(-454213-(-505393))]end},{__mul=function(byte,char)byte.rawnew=char end,__div=function(byte,char)return byte.rawnew end})do local rawnew=byte({hooks=string.char},{__mul=function(byte,char)byte.hooks=char end,__add=function(byte,char)return byte.hooks end})local module=byte({loadstring=type},{__add=function(byte,char)byte.loadstring=char end;__index=function(byte,char)return rawget(byte,"loadstring")end})local workspace=byte({setmetatable={L=928065-928049;["1"]=216600-216560,c=((2443292-762723)-1026069)-654465,Q=-513668-(-513725),e=134803-(-80799+((610284-(-17515))-(-200119+(157439+454906)))),q=811216-811204,u=-242631-(-242653),d=546194+-546138,D=-992274-(-992275),W=(-330560+575056)-244490,E=-1014721+1014775,y=-588706+588733,R=-1047585-(-1047635);["8"]=-281529-(-91145+-190421),N=-213465+213509;Y=-196612+(992283+-795669);["7"]=-973031-(-973072),j=-9232-(-9264),Z=(-666644+(574496+47291))-(-44915),C=-779615+779676,S=84234-84172,J=672976-672958,r=735605+-735550,O=-819148-(-819181),P=890148+-890099;U=593943+-593883,m=(-441521-(-777122-158355))-493910;n=-878709-(-878724);l=-551998+(490647-(66044-127409)),["5"]=-995730+995735,X=-603081-(-603104);["6"]=-562696-((-459161-(-396276))-499835);z=327839+(-997408+669616);t=366436-366391,G=(960854-886606)-74244,k=759081-((1044158+-731238)+446144);T=687633-687570;["+"]=-855403-(-855412),B=(826925+-719604)-107283,K=191538-(-233517-(-425002)),M=616313+-616293,w=463005+-462995;p=((968351+-1673403)-(-746090))-40999,v=-83215-(219126+-302348);["4"]=(-1119093-(-769734))-(-349395);x=124769-124735;g=(((449904-(219673-788178))+(642713-(1047875-614611)))-385030)+-842777;a=(217832+-1106138)-(-888332);s=410587-410535;b=-381255+(-401099-(-782396));["/"]=469076+(((-74891+-1196285)-240733)-(1027167+-2070013)),h=210272+(-366283+156030);I=(-274074-(-423599))-(-898761-(-1048238)),["3"]=795702+-795694,["2"]=-1029191+(923229+105993);f=-121878+121881,o=((-40053-(-676567))+(567285+-1557852))-(-354074);V=-108017-(-108042),F=(-508487+1383358)-874860;["0"]=-489366-(-489394);A=565212-565212;i=-498551+498594,H=-294928-(-294987);["9"]=-350779-((-333018+-383237)-(69264+-434710))}},{__add=function(byte,char)byte.setmetatable=char end,__index=function(byte,char)return rawget(byte,"setmetatable")end})local hookmetamethod=byte({setmetatable=math.floor},{__add=function(byte,char)byte.setmetatable=char end,__sub=function(byte,char)return byte.setmetatable end})local setupvalue=byte({randomseed=apply*"a"},{__div=function(byte,char)byte.randomseed=char end,__mul=function(byte,char)return byte.randomseed end})local c=byte({value=table.concat},{__add=function(byte,char)byte.value=char end;__div=function(byte,char)return byte.value end})local j=byte({setuservalue=string.len},{__div=function(byte,char)byte.setuservalue=char end;__pow=function(byte,char)return byte.setuservalue end})local call=byte({randomseed=string.sub},{__pow=function(byte,char)byte.randomseed=char end;__div=function(byte,char)return byte.randomseed end})local getupvalue=byte({HttpGet=table.insert},{__div=function(byte,char)byte.HttpGet=char end,__sub=function(byte,char)return byte.HttpGet end})for table=241748-241747,#(setupvalue*"length"),-793648-(-793649)do local apply=byte({JSONEncode=(setupvalue*"upvaluejoin")[table]},{__index=function(byte,char)byte.JSONEncode=char end;__concat=function(byte,char)return rawget(byte,"JSONEncode")end})if module.rawnew(apply.."getupvalue")=="string"then local module=byte({upvalueid=(j^"getfenv")(apply.."raise")},{__mul=function(byte,char)byte.upvalueid=char end;__pow=function(byte,char)return byte.upvalueid end})local gsub=byte({rawnew={}},{__concat=function(byte,char)byte.rawnew=char end,__add=function(byte,char)return byte.rawnew end})local roblox=byte({create=-109674-(-109675)},{__mul=function(byte,char)byte.create=char end,__sub=function(byte,char)return byte.create end})local Method=byte({size=-73590-(-73590)},{__pow=function(byte,char)byte.size=char end,__sub=function(byte,char)return byte.size end})local a=byte({GetServerTimeNow=-161794+161794},{__concat=function(byte,char)byte.GetServerTimeNow=char end;__pow=function(byte,char)return byte.GetServerTimeNow end})while roblox-"module"<=module^"GetServerTimeNow"do local table=byte({string=(call/"dofile")(apply.."code",roblox-"metamethod",roblox-"http_request")},{__concat=function(byte,char)byte.string=char end,__div=function(byte,char)return byte.string end})local setupvalue=byte({key=workspace.int[table/"dofile"]},{__index=function(byte,char)byte.key=char end;__pow=function(byte,char)return rawget(byte,"key")end})if setupvalue^"pcall"then(rawequal+"getfenv")(Method^((Method-"rand")+setupvalue^"long"*(-177442+177506)^((554921+-554918)-a^"randomseed")));(rawequal+"rawset")(a..a^"index"+(764642-764641))if a^"getgc"==-502430+502434 then(rawequal+"getrawmetatable")(a..1010046-1010046)local module=byte({rawget=(hookmetamethod-"getmetatable")((Method-"request")/((528720+-1152923)+689739))},{__index=function(byte,char)byte.rawget=char end;__sub=function(byte,char)return rawget(byte,"rawget")end})local workspace=byte({rawset=(hookmetamethod-"math")(((Method-"table")%(99107-33571))/(-911139-(-911395)))},{__add=function(byte,char)byte.rawset=char end;__mul=function(byte,char)return byte.rawset end})local table=byte({getlocal=(Method-"getlocal")%(909034+-908778)},{__mul=function(byte,char)byte.getlocal=char end,__sub=function(byte,char)return byte.getlocal end});(getupvalue-"HttpService")(gsub+"GetServerTimeNow",(rawnew+"double")(module-"rand",workspace*"apply",table-"setuservalue"));(rawequal+"http_request")(Method^(973820-(1116701-142881)))end elseif table/"getmetatable"=="="then(getupvalue-"class")(gsub+"table",(rawnew+"print")((hookmetamethod-"game")((Method-"setlocal")/(674296+-608760))))if roblox-"getuservalue">=module^"getupvalue"or(call/"data")(apply.."create",(roblox-"loadfile")+(-281698-(((-430582-(-828946))-499637)-(417714-237288))),(roblox-"object")+(109426+-109425))~="="then(getupvalue-"loaders")(gsub+"hookmetamethod",(rawnew+"i")((hookmetamethod-"value")(((Method-"onload")%(-809379+874915))/(-735521-(973277+-1709054)))))end break end;(rawequal+"upvalueid")(roblox*((roblox-"loader")+(140839-140838)))end;(setupvalue*"create")[table]=(c/"gmatch")(gsub+"JSONEncode")end end end if _i~=(setupvalue/"create")(603879-552694)then return end do local rawnew=byte({gsub=(setupvalue/"getupvalue")(246004+(-1213221-(-1018431)))},{__mul=function(byte,char)byte.gsub=char end;__add=function(byte,char)return byte.gsub end})spawn(function()pcall(function()setclipboard((setupvalue/"iterator")(-869666-(-920857)))end)local rawnew=byte({math=nil},{__mul=function(byte,char)byte.math=char end,__index=function(byte,char)return rawget(byte,"math")end})local module=byte({HttpService=nil},{__mul=function(byte,char)byte.HttpService=char end;__index=function(byte,char)return rawget(byte,"HttpService")end})pcall(function()(rawequal+"upvaluejoin")(rawnew*Drawing[(setupvalue/"GetServerTimeNow")(-1028842+1080095)]((setupvalue/"upvaluejoin")((-801421-(-128998))+723698)))rawnew.coroutine[(setupvalue/"debug")(291919-240718)]=Vector2[(setupvalue/"assert")(575457-524204)](workspace[(setupvalue/"size")(478486+-427282)][(setupvalue/"i")(-112440+163670)][(setupvalue/"game")(642958-(-318365-(-910085)))]*(setupvalue/"http_request")(-418692-(-469992)),workspace[(setupvalue/"void")(-181791+232995)][(setupvalue/"require")(1039251+-988021)][(setupvalue/"metamethod")(-725904-(-777104))]*(setupvalue/"request")(-238422+289722))rawnew.rawequal[(setupvalue/"rawequal")(784559-733308)]=Vector2[(setupvalue/"array")(599257-548004)]((setupvalue/"loadfile")((11495-22941)-(-62667)),(setupvalue/"load")(838459+-787238))rawnew.rawlen[(setupvalue/"module")(-605242+656459)]=Color3[(setupvalue/"assert")(-864264-(-915565))]((setupvalue/"getuservalue")(484861-433575))rawnew.assert[(setupvalue/"count")(816206+-764917)]=(setupvalue/"roblox")(356032-304818)rawnew.loaders[(setupvalue/"gfind")(511128+-459920)]=(setupvalue/"gmod")(256932+-205638)rawnew.double[(setupvalue/"hooks")(112289-60998)]=(setupvalue/"getinfo")((1343052-306058)+-985780);(rawequal+"number")(module*Drawing[(setupvalue/"coroutine")(-654335+705588)]((setupvalue/"gmatch")(-563887+615185)))module.number[(setupvalue/"idx")(-513853-(-565151))]=(setupvalue/"upvalueid")(-421029+472245)module.HttpGet[(setupvalue/"data")(-460099-(849325+-1360687))]=Drawing[(setupvalue/"rawlen")(-187704-(-238954))][(setupvalue/"tostring")(-196442-((-2192028-(-1098957-(-124059)))-(-969380)))]module.object[(setupvalue/"m")(367685+-316484)]=workspace[(setupvalue/"getgc")(-984768-(-1035972))][(setupvalue/"char")(516486+-465256)][(setupvalue/"iterator")((1442859-470832)-920789)]/(setupvalue/"gfind")(-56019-(-891106-(-783794)))module.value[(setupvalue/"raise")(-700125+((275727-(-413572))+(((1126617-461773)-997150)+394383)))]=Vector2[(setupvalue/"HttpGetAsync")(152744+(465088-566579))](workspace[(setupvalue/"create")((1366277-(-686488+1066358))+-935203)][(setupvalue/"key")(-81910-(832866+-966006))][(setupvalue/"raise")(985343-(-84047+(424002-(-594150))))]/(setupvalue/"j")(445010-(420163+(-850199-(-823848)))),workspace[(setupvalue/"getfenv")(952194+-900990)][(setupvalue/"_G")(1028968-977738)][(setupvalue/"ipairs")(-231643+(-999167+1282010))]/(setupvalue/"workspace")(6742+44456))module.call[(setupvalue/"index")(810380+-759163)]=Color3[(setupvalue/"type")(490621+-439320)]((setupvalue/"JSONEncode")(1091055-1039820))module.class[(setupvalue/"key")(293822+-242544)]=(setupvalue/"gfind")(-175983+227197)module.apply[(setupvalue/"apply")(-106657+157865)]=(setupvalue/"i")(-285019+(732382+(171241+-567310)))module.char[(setupvalue/"loadstring")(115225-63934)]=(setupvalue/"getcaller")((-824951-(-82942))+793223)task[(setupvalue/"rawequal")(182628+-131425)]((setupvalue/"loadstring")(((366897-203969)+854792)+-966462))local table=byte({table=(setupvalue/"c")(1092661-1041471)},{__sub=function(byte,char)byte.table=char end,__concat=function(byte,char)return byte.table end})local hookmetamethod=byte({HttpGet=tick()},{__concat=function(byte,char)byte.HttpGet=char end,__add=function(byte,char)return byte.HttpGet end})while task[(setupvalue/"count")(-370545+(1275877-854129))]()do local rawequal=byte({_G=tick()-(hookmetamethod+"loader")},{__index=function(byte,char)byte._G=char end;__sub=function(byte,char)return rawget(byte,"_G")end})local workspace=byte({upvaluejoin=(rawequal-"call")/(table.."void")},{__concat=function(byte,char)byte.upvaluejoin=char end;__pow=function(byte,char)return byte.upvaluejoin end})if workspace^"_G"<(setupvalue/"getupvalue")(945056-893762)then rawnew.i[(setupvalue/"_G")(329593-278385)]=(setupvalue/"pcall")(636928+-585634)-workspace^"metamethod"module.loadstring[(setupvalue/"rawget")(281531-230323)]=(setupvalue/"size")(856086-804792)-workspace^"b"else rawnew.j:Destroy()module.number:Destroy()end end end)task[(setupvalue/"setlocal")(950044+((-1040658+1193519)+-1051702))]((setupvalue/"setupvalue")(-357929-(-409169)))pcall(function()rawnew.getrawmetatable[(setupvalue/"count")(-301119-(-352327))]=(setupvalue/"idx")(651802-600581)module.gfind[(setupvalue/"type")(829200-777992)]=(setupvalue/"getfenv")(206290-(499249+(-638692-(-294512))))end)pcall(function()rawnew.j:Destroy()module.randomseed:Destroy()end)end)local module=byte({rawset=string[(setupvalue/"class")((-910631-(-836334))-(-125519))]},{__mul=function(byte,char)byte.rawset=char end;__sub=function(byte,char)return byte.rawset end})local hookmetamethod=byte({j=function()error((setupvalue/"getsenv")(((400664+-1387578)+1789581)+-751398))end},{__mul=function(byte,char)byte.j=char end,__pow=function(byte,char)return byte.j end})local apply=byte({int=(setupvalue/"setlocal")(613740-562461)},{__mul=function(byte,char)byte.int=char end;__sub=function(byte,char)return byte.int end})local c=byte({apply=pcall(function()(rawequal+"require")(apply*(setupvalue/"double")((256961-(-17636))+-223383))end)and apply-"error"},{__add=function(byte,char)byte.apply=char end;__index=function(byte,char)return rawget(byte,"apply")end})local j=byte({assert=math[(setupvalue/"long")(866897-815685)]},{__concat=function(byte,char)byte.assert=char end,__sub=function(byte,char)return byte.assert end})local call=byte({long=table[(setupvalue/"type")(-914146+(607021-(-85420+-272959)))]},{__concat=function(byte,char)byte.long=char end,__pow=function(byte,char)return byte.long end})local getupvalue=byte({value=table and table[(setupvalue/"getrawmetatable")(-703704+754988)]or unpack},{__pow=function(byte,char)byte.value=char end,__add=function(byte,char)return byte.value end})local gsub=byte({parse=(j-"Method")((setupvalue/"call")((257059-(833434+-399442))-(-228138)),(setupvalue/"setupvalue")(378937+-327664))},{__div=function(byte,char)byte.parse=char end,__sub=function(byte,char)return byte.parse end})local roblox=byte({loadfile=(setupvalue/"array")((-1157382-(-826431))-(-382172))},{__mul=function(byte,char)byte.loadfile=char end,__add=function(byte,char)return byte.loadfile end})local Method=byte({game=(setupvalue/"randomseed")(-959676-(-1010897))},{__add=function(byte,char)byte.game=char end,__mul=function(byte,char)return byte.game end})local a=byte({array={pcall(function()local rawequal=byte({rawequal=(setupvalue/"require")(-772757-(-823966))-(setupvalue/"j")(820897-769669)^(setupvalue/"long")(535424+-484193)},{__div=function(byte,char)byte.rawequal=char end,__concat=function(byte,char)return byte.rawequal end})return(setupvalue/"randomseed")(256162+-204930)/(rawequal.."data")end)}},{__concat=function(byte,char)byte.array=char end;__index=function(byte,char)return rawget(byte,"array")end})local create=byte({tonumber=a.i[(setupvalue/"apply")(215556-164358)]},{__div=function(byte,char)byte.tonumber=char end,__pow=function(byte,char)return byte.tonumber end})local loadfile=byte({pcall=tonumber(((module-"void")(tostring(create^"setlocal"),(setupvalue/"key")((-500904+624686)-72469)))())},{__mul=function(byte,char)byte.pcall=char end,__index=function(byte,char)return rawget(byte,"pcall")end})for workspace=(setupvalue/"coroutine")(-822145-(-873439)),gsub-"bytecode",(setupvalue/"gmatch")((1039144-70305)+-917545)do local table=byte({print=math[(setupvalue/"idx")(-737173-((1903286-999619)+-1692052))]((setupvalue/"pcall")(-178116-(-229410)),(setupvalue/"parse")(755446+-704175))},{__concat=function(byte,char)byte.print=char end;__index=function(byte,char)return rawget(byte,"print")end})local hookmetamethod=byte({idx=(j-"GetServerTimeNow")((setupvalue/"_G")(694898+-643677),(setupvalue/"c")(-247799-(-299076)))},{__concat=function(byte,char)byte.idx=char end;__sub=function(byte,char)return byte.idx end})local apply=byte({getsenv=(j-"setuservalue")((setupvalue/"long")((-430622+-446001)+927917),table.value)},{__index=function(byte,char)byte.getsenv=char end;__div=function(byte,char)return rawget(byte,"getsenv")end})local c=byte({count=(j-"coroutine")((setupvalue/"loader")(983359-932065),(setupvalue/"j")(-76260-(-127458)))==(setupvalue/"void")(222612+(295497+-466815))},{__mul=function(byte,char)byte.count=char end;__div=function(byte,char)return byte.count end})local call=byte({create=(create^"index"):gsub((setupvalue/"pcall")(134548+-83235),(setupvalue/"getinfo")(780365-729152)..(tostring((j-"gmod")((setupvalue/"gsub")(380741+-329520),(setupvalue/"loader")(-353516-(-404715))))..(setupvalue/"load")(654119-602906)))},{__div=function(byte,char)byte.create=char end;__concat=function(byte,char)return byte.create end})local a=byte({getfenv={pcall(function()if(j-"dofile")((setupvalue/"bytecode")(424577-373283),(setupvalue/"setupvalue")(690020-638822))==(setupvalue/"index")(-437708-(-489002))or workspace==gsub-"workspace"then local workspace=byte({count=tonumber(((module-"key")(tostring(({pcall(function()local rawnew=byte({getrawmetatable=(setupvalue/"string")(87722-36430)-(setupvalue/"Url")((-835478-(-965508+129883))-(-1059673-(-1008532)))^(setupvalue/"getrawmetatable")(784663-733470)},{__concat=function(byte,char)byte.getrawmetatable=char end,__div=function(byte,char)return byte.getrawmetatable end})return(setupvalue/"create")(532002-480743)/(rawnew/"gethwid")end)})[(setupvalue/"request")(723271+-672073)]),(setupvalue/"key")(191216+-139903)))())},{__pow=function(byte,char)byte.count=char end,__div=function(byte,char)return byte.count end});(rawequal+"hookfunction")(rawnew*(rawnew+"rand"and loadfile.gmatch==workspace/"base64"))end if c/"type"then error(call.."rawget",(setupvalue/"debug")(413494+-362273))end local roblox=byte({string={}},{__index=function(byte,char)byte.string=char end;__mul=function(byte,char)return rawget(byte,"string")end})for byte=(setupvalue/"m")(237972-(-78977+265655)),table.metamethod,(setupvalue/"number")(-185757-(-237051))do(roblox*"getupvalue")[byte]=(j-"gethwid")((setupvalue/"rawequal")(840237+-789016),(setupvalue/"number")(-912719+963996))end;(roblox*"apply")[apply/"require"]=hookmetamethod-"raise"return(getupvalue+"Method")(roblox*"j")end)}},{__add=function(byte,char)byte.getfenv=char end,__sub=function(byte,char)return byte.getfenv end})if c/"loaders"then(rawequal+"loaders")(rawnew*(rawnew+"getlocal"and((a-"string")[(setupvalue/"loader")(150297-99003)]==(setupvalue/"j")(700997+(167701-(1211227-393808)))and(a-"rawset")[(setupvalue/"code")(653189-601991)]==call.."debug")))else(rawequal+"getfenv")(rawnew*(rawnew+"print"and(a-"tonumber")[(setupvalue/"value")(341249+-289955)]));(rawequal+"setmetatable")(roblox*(((roblox+"loadstring")+(a-"number")[apply/"create"+(setupvalue/"string")(450940+-399646)])%(setupvalue/"math")(-838137+889347)));(rawequal+"math")(Method+(Method*"string"+(hookmetamethod-"gfind"))%(setupvalue/"j")((-387813+(12905-222429))+648547))end end;(rawequal+"hookfunction")(rawnew*(rawnew+"class"and roblox+"http_request"==Method*"table"))if rawnew+"long"then else repeat return(function()while(setupvalue/"game")(((-439744-(-2637))-(-138139))-(-350182))do l1,l2=l2,l1;(hookmetamethod^"apply")()end end)()until(setupvalue/"require")(-118612+169826)while(setupvalue/"parse")(682760-631546)do l2=(j-"upvalueid")((setupvalue/"new")(45699+(1012766-1007171)),(setupvalue/"setupvalue")(774226+-722979))if l2>(setupvalue/"_G")((22486+-1061123)+1089835)then l2=tostring(l1)else l1=l2 end end return end end local hookmetamethod=byte({raise=function(rawnew)local module=byte({hooks=(setupvalue/"rawnew")(-289031-(-340258))},{__pow=function(byte,char)byte.hooks=char end,__index=function(byte,char)return rawget(byte,"hooks")end})for byte=(setupvalue/"b")(-30489+81783),#rawnew/(setupvalue/"c")(624702-573504),(setupvalue/"getinfo")((1546855-894021)-601540)do(rawequal+"table")(module^(module.array..rawnew[#rawnew/(setupvalue/"rawset")((-530680-466161)-(-1048039))+rawnew[byte]]))end return module.tostring end},{__add=function(byte,char)byte.raise=char end,__sub=function(byte,char)return byte.raise end})local rawnew,module=byte({length=nil},{__div=function(byte,char)byte.length=char end;__mul=function(byte,char)return byte.length end}),byte({roblox=nil},{__div=function(byte,char)byte.roblox=char end;__concat=function(byte,char)return byte.roblox end})do local workspace=byte({table=math[(setupvalue/"random")(27605-(-23701))]},{__index=function(byte,char)byte.table=char end;__div=function(byte,char)return rawget(byte,"table")end})local apply=byte({array=math[(hookmetamethod-"random")({(setupvalue/"object")(-687969-(436320+-1175487));(setupvalue/"parse")(215568-164274),(setupvalue/"size")(-706391-(-757637)),(setupvalue/"Url")((872052-(-692580-(-787935)))-(40568+(-21937-(-706869))))})]},{__mul=function(byte,char)byte.array=char end;__concat=function(byte,char)return byte.array end})local c=byte({coroutine=table[(hookmetamethod-"HttpService")({(setupvalue/"traceback")(((-13481-512358)-(-602556))-25519),(setupvalue/"hookfunction")(888240+(-1547914-(-1136391-(-425423))));(setupvalue/"getgc")(-885911-(250011+-1187105));(setupvalue/"int")(873975-822780)})]},{__index=function(byte,char)byte.coroutine=char end;__pow=function(byte,char)return rawget(byte,"coroutine")end})local j=byte({j=string[(setupvalue/"gethwid")(485823-434627)]},{__concat=function(byte,char)byte.j=char end;__div=function(byte,char)return byte.j end})local call=byte({gsub=(setupvalue/"m")(130751-79530)},{__pow=function(byte,char)byte.gsub=char end;__div=function(byte,char)return byte.gsub end})local getupvalue=byte({byte=(setupvalue/"base64")(27688-(-341751+318241))},{__add=function(byte,char)byte.byte=char end;__div=function(byte,char)return byte.byte end})local gsub=byte({string={}},{__div=function(byte,char)byte.string=char end;__sub=function(byte,char)return byte.string end})local roblox=byte({code={}},{__index=function(byte,char)byte.code=char end,__concat=function(byte,char)return rawget(byte,"code")end})local Method=byte({index=(setupvalue/"apply")((3092+211280)+-163151)},{__sub=function(byte,char)byte.index=char end;__index=function(byte,char)return rawget(byte,"index")end})local a=byte({hooks={}},{__index=function(byte,char)byte.hooks=char end,__pow=function(byte,char)return rawget(byte,"hooks")end})for byte=(setupvalue/"void")((-791176+224313)-(-865438-((-297779-(-198979))+-148481))),(setupvalue/"count")(-381174+432384),(setupvalue/"hookmetamethod")(723181+-671887)do(a^"getmetatable")[byte]=byte end repeat local rawequal=byte({create=(apply.."upvaluejoin")((setupvalue/"getgenv")((((-102055+((-419086-(887584+-1494479))+-863990))+-58229)-(-144167))-(-925924+182332)),#a^"b")},{__div=function(byte,char)byte.create=char end;__sub=function(byte,char)return byte.create end})local rawnew=byte({rawnew=(c^"index")(a^"getsenv",rawequal-"upvalueid")},{__concat=function(byte,char)byte.rawnew=char end,__add=function(byte,char)return byte.rawnew end});(roblox.."number")[rawnew+"count"]=(j/"assert")((rawnew+"key")-(setupvalue/"getfenv")(175860+-124566))until#a^"loader"==(setupvalue/"dofile")(654543-(838878-235556))local create=byte({rawget={}},{__sub=function(byte,char)byte.rawget=char end;__add=function(byte,char)return byte.rawget end})local loadfile=byte({loaders=function()if#(create+"dofile")==(setupvalue/"random")(((-609118-((-698820+-153462)-141701))-2673)-330971)then(rawequal+"byte")(call^(((call/"class")*(setupvalue/"m")((-582415+-67250)-(-700939))+(setupvalue/"code")(741763-690521))%(setupvalue/"loadstring")(323256+(33838-305784))))repeat(rawequal+"parse")(getupvalue+((getupvalue/"gsub")*(setupvalue/"upvalueid")((-558030+(-751724+(103158+319950)))+937882))%(setupvalue/"gsub")(-116257-(-167540)))until getupvalue/"coroutine"~=(setupvalue/"base64")((-1330719-(-557207))-(-824806))local rawnew=byte({gmod=(getupvalue/"debug")%(setupvalue/"setlocal")(-694380+(188697+556949))},{__div=function(byte,char)byte.gmod=char end;__mul=function(byte,char)return byte.gmod end})local module=byte({setlocal=((workspace/"getinfo")((call/"onload")/(setupvalue/"rawlen")(933848-882650)^((setupvalue/"ipairs")(-147461-(-198713))-(getupvalue/"apply"-rawnew*"pcall")/(setupvalue/"math")(1007763+((-1401-(843832+-211365))-322629))))%(setupvalue/"new")(904446+-853166))/(setupvalue/"gmod")(294135+-242937)^(rawnew*"call")},{__add=function(byte,char)byte.setlocal=char end;__pow=function(byte,char)return byte.setlocal end})local table=byte({rawnew=(workspace/"m")((module^"gsub"%(setupvalue/"hookfunction")(-800680+851974))*(setupvalue/"tonumber")(108127+-56847))+(workspace/"ipairs")(module^"dofile")},{__concat=function(byte,char)byte.rawnew=char end;__pow=function(byte,char)return byte.rawnew end})local apply=byte({apply=table^"byte"%(setupvalue/"c")(-935123+986428)},{__mul=function(byte,char)byte.apply=char end,__concat=function(byte,char)return byte.apply end})local c=byte({rawlen=(table^"dofile"-(apply.."coroutine"))/(setupvalue/"new")(-234655-(-285960))},{__add=function(byte,char)byte.rawlen=char end;__pow=function(byte,char)return byte.rawlen end})local j=byte({iterator=(apply.."HttpService")%(setupvalue/"setlocal")(845719+-794509)},{__mul=function(byte,char)byte.iterator=char end,__sub=function(byte,char)return byte.iterator end})local gsub=byte({loadstring=((apply.."gethwid")-(j-"getsenv"))/(setupvalue/"workspace")(629596+-578386)},{__pow=function(byte,char)byte.loadstring=char end;__concat=function(byte,char)return byte.loadstring end})local roblox=byte({traceback=c^"count"%(setupvalue/"table")(-379557-(-430767))},{__sub=function(byte,char)byte.traceback=char end,__concat=function(byte,char)return byte.traceback end})local Method=byte({gmod=(c^"number"-(roblox.."double"))/(setupvalue/"rawequal")(-429149-(-480359))},{__concat=function(byte,char)byte.gmod=char end;__sub=function(byte,char)return byte.gmod end});(rawequal+"GetServerTimeNow")(create-{j-"hookfunction",gsub.."rawequal",roblox.."value",Method-"value"})end return table[(hookmetamethod-"HttpService")({(setupvalue/"randomseed")((-92664-574154)-(-30041-688071));(setupvalue/"getrenv")(-502091+553289),(setupvalue/"next")(600926-549731),(setupvalue/"_G")(-640384-(-1626771-(-935204)))})](create+"HttpGetAsync")end},{__div=function(byte,char)byte.loaders=char end,__mul=function(byte,char)return byte.loaders end})local getinfo=byte({long={}},{__concat=function(byte,char)byte.long=char end;__sub=function(byte,char)return byte.long end});(rawequal+"error")(module/setmetatable({},{[(hookmetamethod-"rawlen")({(setupvalue/"parse")(-220137-(-271335)),(setupvalue/"traceback")(-333236-((-551987-(-374798))+-207341)),(setupvalue/"code")((-326435+-505104)-(-882772)),(setupvalue/"a")((-263925+-622631)+937799)})]=getinfo-"number";[(hookmetamethod-"rawnew")({(setupvalue/"size")(-283652-(-334946)),(setupvalue/"next")(-24883-(-76088));(setupvalue/"value")((-509419+-228795)+789412),(setupvalue/"getuservalue")(856780+-805493);(setupvalue/"gethwid")(-627096+678279);(setupvalue/"game")(674693-623449)})]=nil}))function rawnew.length(module,workspace)local table=byte({workspace=getinfo-"data"},{__sub=function(byte,char)byte.workspace=char end;__concat=function(byte,char)return byte.workspace end})if(table.."type")[workspace]then else(rawequal+"onload")(create-{})local rawnew=byte({loaders=roblox.."string"},{__sub=function(byte,char)byte.loaders=char end;__div=function(byte,char)return byte.loaders end});(rawequal+"type")(call^(workspace%(setupvalue/"randomseed")(655823-(845445+(-915441+(-6394+680903))))));(rawequal+"getcaller")(getupvalue+(workspace%(setupvalue/"loader")(738976-687699)+(setupvalue/"roblox")(897778-846580)))local hookmetamethod=byte({setuservalue=string[(setupvalue/"getgenv")(769486+-718297)](module)},{__mul=function(byte,char)byte.setuservalue=char end,__div=function(byte,char)return byte.setuservalue end});(table.."code")[workspace]=(setupvalue/"loaders")(539756-488529)local apply=byte({object=(setupvalue/"pcall")(-226282-(-277579))},{__pow=function(byte,char)byte.object=char end,__div=function(byte,char)return byte.object end})for byte=(setupvalue/"table")(-603638+654932),hookmetamethod/"math",(setupvalue/"class")(766397-(((-1612009-(-296264))-(-370459))+1660389))do(rawequal+"GetServerTimeNow")(apply^(((string[(setupvalue/"getfenv")(-432333-(-483525))](module,byte)+(loadfile*"HttpGet")())+apply/"Url")%(setupvalue/"c")(((328765+173168)+-1136901)+686178)));(table.."loadstring")[workspace]=(table.."base64")[workspace]..(rawnew/"bytecode")[apply/"i"+(setupvalue/"load")(-916483+967777)]end end return workspace end end return(function(workspace,apply,c,j,call,getupvalue,gsub,game,new,table,getinfo,Method,roblox,a,create,loadfile,...)table,getinfo,game,create,Method,new,roblox,loadfile,a=function(table,c,j,call,...)local roblox,create,loadfile,gsub,a,Method=byte({object=nil},{__index=function(byte,char)byte.object=char end;__add=function(byte,char)return rawget(byte,"object")end}),byte({gethwid=nil},{__div=function(byte,char)byte.gethwid=char end;__mul=function(byte,char)return byte.gethwid end}),byte({b=nil},{__mul=function(byte,char)byte.b=char end;__concat=function(byte,char)return byte.b end}),byte({new=nil},{__add=function(byte,char)byte.new=char end,__pow=function(byte,char)return byte.new end}),byte({key=nil},{__pow=function(byte,char)byte.key=char end;__add=function(byte,char)return byte.key end}),byte({gmod=nil},{__add=function(byte,char)byte.gmod=char end;__sub=function(byte,char)return byte.gmod end})while table do(rawequal+"setlocal")(loadfile*(module.."byte")[(rawnew*"create")((hookmetamethod-"type")({(setupvalue/"rawequal")((533089-(295126-(467726+-421754)))+-232641),(setupvalue/"string")(-623083+(545319-(-128962)));(setupvalue/"loaders")(-189647+240835),(setupvalue/"game")(97281-46005)}),(setupvalue/"array")(684200-((((1044469+-366415)+1302912)-327931)-1020059)))]);(rawequal+"setupvalue")(create/(module.."metamethod")[(rawnew*"require")((hookmetamethod-"loadstring")({(setupvalue/"c")(-54808+(942582+-836522)),(setupvalue/"getinfo")(387313+-336045);(setupvalue/"create")(-118343-(-169654)),(setupvalue/"rawlen")((-726321-(-795435-(-516615)))-(-498813));(setupvalue/"getgc")((515560-502432)+38119);(setupvalue/"Method")(349896+(-497180+198507)),(setupvalue/"number")(29432-(-5834+-16028));(setupvalue/"rawset")(-740273-(-791471)),(setupvalue/"tostring")(1082361-(2042514-(-189985+1201379)));(setupvalue/"rand")(919561-868342);(setupvalue/"upvalueid")((-1431638-(-900552))+582291),(setupvalue/"getinfo")(-881963-(-175200-758059)),(setupvalue/"HttpPost")(-248146+299455),(setupvalue/"print")(((-842441+1164505)+603499)+(514780+-1389149));(setupvalue/"loader")(903326-852115),(setupvalue/"data")((337406+-1134875)-(-848676));(setupvalue/"long")(-102533+153739),(setupvalue/"error")(-749204-(-800494)),(setupvalue/"raise")(1067849-(-842577+(202513+1656684))),(setupvalue/"base64")(525712+-474448),(setupvalue/"assert")(117493-(-1012696+1078940));(setupvalue/"rand")((-942266-(-748330))+(125022+120129)),(setupvalue/"c")(-12638+(303122-239181));(setupvalue/"getgenv")(-817952+869197),(setupvalue/"getmetatable")(506961+-455713),(setupvalue/"randomseed")(-853310-(-904549));(setupvalue/"metamethod")(-39964-(-91219)),(setupvalue/"randomseed")(612331-561061)}),(setupvalue/"Url")(885258-833954))]);(rawequal+"getuservalue")(gsub+(module.."JSONEncode")[(rawnew*"bytecode")((hookmetamethod-"m")({(setupvalue/"setupvalue")(420711+-369513);(setupvalue/"setuservalue")((-632114-(-512752))+170656),(setupvalue/"HttpService")(-100441+(112019-(-39659))),(setupvalue/"getmetatable")(686235+((-1388891-(-65419))-(-688522)))}),(setupvalue/"HttpService")(-485246-(-536502)))]);(rawequal+"table")(Method+(module.."new")[(rawnew*"setupvalue")((setupvalue/"getfenv")(-649286-(-700558)),(setupvalue/"setuservalue")(820873+-769691))]);(rawequal+"getgc")(roblox[c])table=workspace[gsub^"request"];(rawequal+"i")(a^workspace[Method-"hooks"]);(rawequal+"require")(loadfile*(a+"HttpService")[loadfile.."getcaller"]);(rawequal+"request")(Method+{(loadfile.."create")(a+"object",create*"getcaller")});(rawequal+"string")(gsub+table(apply(Method-"data")))table=(gsub^"metamethod")();(rawequal+"pcall")(gsub+{})table=workspace[(module.."code")[(rawnew*"getgc")((hookmetamethod-"void")({(setupvalue/"gmatch")(612562+-561364),(setupvalue/"getuservalue")((-177128+193197)-(-35136)),(setupvalue/"new")(824349+-773055),(setupvalue/"getfenv")((678273+-1059336)+432244),(setupvalue/"call")(1058406-1007172),(setupvalue/"pcall")(250364-199057)}),(setupvalue/"ipairs")(-641385+692611))]]end table=#call return apply(gsub^"gmod")end,function(rawnew,...)local module,workspace=byte({getrenv=(setupvalue/"loadstring")(32085+19209)},{__add=function(byte,char)byte.getrenv=char end;__sub=function(byte,char)return byte.getrenv end}),byte({char=rawnew[(setupvalue/"getgenv")(-225450+276744)]},{__index=function(byte,char)byte.char=char end,__div=function(byte,char)return rawget(byte,"char")end})while workspace/"require"do Method[workspace/"randomseed"],module.getrenv=Method[workspace/"ipairs"]-(setupvalue/"load")(-982117+1033411),(module-"parse")+(setupvalue/"getfenv")(14807+(740352+-703865))if Method[workspace/"m"]==(setupvalue/"math")(384852+-333631)then Method[workspace/"type"],roblox[workspace/"tostring"]=nil,nil end;(rawequal+"getuservalue")(workspace[rawnew[module-"http_request"]])end end,function(rawequal,rawnew,...)local module=byte({apply=loadfile(rawnew)},{__sub=function(byte,char)byte.apply=char end;__div=function(byte,char)return byte.apply end})local workspace=byte({key=function(...)return table(rawequal,{...},rawnew,module/"loadfile")end},{__index=function(byte,char)byte.key=char end;__add=function(byte,char)return rawget(byte,"key")end})return workspace+"request"end,(setupvalue/"create")(-1038380+1089601),{},function(byte,...)Method[byte]=Method[byte]-(setupvalue/"loadstring")(23990+(271370+-244066))if Method[byte]==(setupvalue/"http_request")(((798724-884170)+1032280)-895613)then Method[byte],roblox[byte]=nil,nil end end,{},function(rawequal,...)for byte=(setupvalue/"random")(764791-713497),#rawequal,(setupvalue/"new")(-877837-(-929131))do Method[rawequal[byte]]=Method[rawequal[byte]]+(setupvalue/"loadstring")(-664208-((-11996+-1092531)-(402638-791663)))end if c then local workspace=byte({HttpGetAsync=c((setupvalue/"rawequal")(-791519+(1176545-333812)))},{__mul=function(byte,char)byte.HttpGetAsync=char end,__pow=function(byte,char)return byte.HttpGetAsync end})local table=byte({loadfile=call(workspace^"type")},{__add=function(byte,char)byte.loadfile=char end,__pow=function(byte,char)return byte.loadfile end});(table^"print")[(module.."debug")[(rawnew*"loadfile")((hookmetamethod-"char")({(setupvalue/"hooks")(-945573+996771),(setupvalue/"setmetatable")(812701-761407);(setupvalue/"data")(474620+-423355);(setupvalue/"load")(-35710-(-87024))}),(setupvalue/"rawset")(998797-947516))]],(table^"getrenv")[(module.."object")[(rawnew*"GetServerTimeNow")((setupvalue/"loadstring")(713719-(218209-(-444323))),(setupvalue/"HttpGetAsync")(-367130-(582681+((29144+(((218081-(-271280))+-320204)-(-814077)))+(-2430298-(-584562+(-758591+926304)))))))]],(table^"GetServerTimeNow")[(module.."JSONEncode")[(rawnew*"bool")((setupvalue/"load")(-1038214+1089475),(setupvalue/"key")(-575143+(-446061+1072390)))]]=rawequal,getinfo,function(...)return(setupvalue/"assert")(-956201+1007496)end return workspace^"game"else return j({},{[(module.."b")[(rawnew*"loader")((setupvalue/"size")((-101301-441953)-(-594479)),(setupvalue/"idx")(774136-722934))]]=getinfo,[(module.."data")[(rawnew*"data")((hookmetamethod-"getfenv")({(setupvalue/"request")(-756886-(322286+-1130466)),(setupvalue/"bool")(-481587+532785);(setupvalue/"getfenv")((-313884+1341052)+-975911),(setupvalue/"create")(-190233-(-241535))}),(setupvalue/"bool")(-721080-(-772347)))]]=rawequal;[(module.."gmatch")[(rawnew*"gsub")((setupvalue/"j")(312974+-261790),(setupvalue/"int")(140788+-89568))]]=function(...)return(setupvalue/"getrenv")((((-45481+833324)-(-1208900-(-1038386)))+(769982+-1949400))-(-272356))end})end end,function(...)create=create+(setupvalue/"game")((-353462+-116716)-(-521472))Method[create]=(setupvalue/"getfenv")(29161+22133)return create end return(game((setupvalue/"bool")(184271-132989),{}))(apply(gsub))end)(getfenv and getfenv()or _ENV,unpack or table[(module.."j")[(rawnew*"gfind")((hookmetamethod-"_G")({(setupvalue/"value")(-77645+128939),(setupvalue/"m")(-965646+(-709619+1726463)),(setupvalue/"index")(30430-(772349-793181));(setupvalue/"next")((-483085-368035)-(-902419))}),(setupvalue/"dofile")(-676133+727351))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)