--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(_0)__49707187532=_0 end)local _1=rawget local _0=setmetatable local _2=_0({_2757=function() end},{__mul=function(_0,_1)_0._2757=_1 end,__div=function(_0,_1)return _0._2757 end})return(function(...)local _6=_0({_3916={"ZUoo7Afl6EM4JbSo";10278745-(-126628);"2AOh+bmo";"+bMQ+UW=",-794846-(682035+-1486881),"5BuowpPS5u==",4.43,"eREuz4k=","bhcSGUg=";3.7;"2kmI+ZwmVqQFgW==","ZCQS6FfU7Dz8JDTELCzF+Dz8LN7Q6Ffn+DMoLCmTLtLhGbV/JNMq6NV0rFcd+AmS6NMBGCcXrUzlGxchreTlJeZTpkMS6ezl6UguxDTeJbMoLCzl6CoowpI/bBusrRISbu==","+ec3+eOq";"Gg==",-631530+10970522328252,"7CQS6FfU7Dz8JDTELCzF+Dz8LN7Q6Ffn+DMoLCmTLtLhGbV=","oSxV4qu=";"PTP=",29191157421865-233055;"zDN+rpL=";-988849+3430248457550;467475+(-822569+420630);134366.5-134366,"fWQtFi==",((1323386-366229)+-139814)-817341;"6UO3wCy=";496438+-496183,"wbu=",(587107+12872246323304)-(-34698);"5u==","wehQ7CzP","ztnFcmV=";19603+-19571,2439204838871-(-762770);(965882-812747)+(577056+-729961),"ZNmQGEzW+bmoGUzT","MUc37NV=",((-835501+-42287)-22327)+4295867411.0,"gec9GAL=";1019654+-1019561;(-78608+(-751996+12149394))-978170;"4tlbAW6=";((-182304+-734132)+799468)-(-116980);"Rsm/9vi=",23636021829536-(-548839),-118862+6831017420071,414492-((-641996+524682)-(-531756)),"VRuFztVq";"wUHlGAL=";222916-222910;"GCZ3";24468716304094-(181686+-986908);false;"+eQQ6u==";"MUc37i==","MUo9GCZk",862558+(-213177+-649328),2.6;"ZbO854fE7k7H42ZtVW==","Dg==";"+Eoqwg==";"HgGYUhk=","2Aod7CZn";"geZ37CZF",1038404+(-435797+(35184372038817-552592));"JNMq6NV0rFckJbzRGAmkrU7ErAwoj2zF44MeGUX=";21417595717335-275701;"ZCZX7i==";61163+-61160.5;"nsq=";true;"C0LcR/2=","6UZnGA+=";"gAZF6UZ37IzQGDZF+g==";"GUZA","wEmlG2Qoji==";"wg==","LdVewRQUzW==",-962147+962212,370840+-370827;"7DTW+Dz8";"Fgq=";14724029978447-(-267246);"";827281+(-796461-(-209479));(-758775+-150718)+(1094384-184888);(1042473+-1961397)+3900597;-188419-((292668-200747)-280341),"WYV=",596490-596390;"2eo0wg==",522558+-522558;937461+33008078761816;-942565-(-942821),"6UO3wCcn","ZUodJDm9wg==";"9dYoDg==";"2CcdJbMSGeX=";-505126+(-870840+1376223);"bhcnwbg=","/i==",(138571-591062)+9343575,"ZCOn6CZFLIMo7CZR7CZkLg==";"GDX=","mreURlV=";1901247-736117,"7eOS7i==";"JD7S6eSk7hLqxDwrGZk=","Di=="}},{__pow=function(_0,_1)_0._3916=_1 end;__mul=function(_0,_1)return _0._3916 end})local _7=_0({_331=function(_0)return(_6*"_3941")[_0+(-555099+559209)]end},{__div=function(_0,_1)_0._331=_1 end,__index=function(_0,_1)return rawget(_0,"_331")end})for _0,_1 in ipairs({{981368-((1753510-632924)-139219);-274725-(-274834)},{442864+-442863;-561677+561719};{1045879+-1045836,-136938-(-137047)}})do while _1[1002335-(2062-(-1000272))]<_1[(-485524-(412315+66447))-(-964288)]do(_6*"_973")[_1[850413+-850412]],(_6*"_2634")[_1[484874+-484872]],_1[(881146-148173)-732972],_1[(154942-(-406181-306674))+(-997587+129792)]=(_6*"_1540")[_1[-781219+781221]],(_6*"_3931")[_1[(-5379-37580)-(-42960)]],_1[-958964-(-958965)]+(-592698-(-592699)),_1[33417+-33415]-((712430-(-296768))+((-1008560-(284498+569560))-(-853421)))end end do local _3=_0({_3280=string.sub},{__sub=function(_0,_1)_0._3280=_1 end;__add=function(_0,_1)return _0._3280 end})local _4=_0({_3396=table.concat},{__pow=function(_0,_1)_0._3396=_1 end,__index=function(_0,_1)return rawget(_0,"_3396")end})local _5=_0({_3897={["1"]=(610970-554609)+-56319;E=(-18008+116023)-97976;U=-205849+205887,["8"]=947773+-947730,I=-10409-(-10413),["+"]=542476+-542452;O=172600-172595,X=((982561+-2897215)-(-847556+-106828))-(-960326);J=828960+-828934;A=-95686+95741;Y=-402350-((692306+-1295235)-(-200516)),S=-112631+((1557084-594995)+(-376343-473074)),Z=-848309-(511553+-1359883),B=-388958-(-388992),L=(-328664+256861)+71811;M=22400-22383;R=(-56341+88191)-31815,["7"]=-511518-(-511547);N=(588263+((-252870-(-299166))-(-272701)))-907253,x=-78982-(-79000),G=615779+-615752,c=-167912+(886816+-718843);D=283925+(-220471+-63432),q=86972+-86920;t=-267981-((1054601-639772)-682813),W=500321+-500273;e=533186-533132,["9"]=912315+-912271;["6"]=-784431+784459,h=-860624-(-1160723-(-300046)),V=141232+-141220;["0"]=166162+(-356533-(-152113-(-1026868+1065184)));a=260525-260466,Q=42935+-42902;["/"]=170147+-170137;y=-911216+911276,n=-766222-(-766267);m=542239+-542230,u=968333-968301,j=892242+-892212;H=-546711+546760;r=-983922+983933,s=-645520+(((-181369-308321)+302285)-(-832987)),v=-1026638-(-1026669);p=-975092-(-975094),F=-171748+171798,C=-867295+867301;["5"]=(263403+470298)+-733687;l=-337905+(243964-(-93988));w=85154+(-894003-(-808874)),P=791055+-791015,i=286092-(263234+22858),["2"]=(-606877+884585)+(-1320433-(-1042745)),g=-463124+463140,k=(724187+-1398951)-(-1367394-(311145+-1003739)),f=250159+-250158,T=-730900+(1740126-(74444+934725)),["3"]=-588394-(-588440),z=-937561-(-937574),d=-344227-(-344278),b=(((-179757-(-148436))+(-686028+-198723))-(-542104))-(-373991),o=-216796-(-1034032+817199),K=-505960+505975,["4"]=(-794826-(-436312))-(-358533)}},{__pow=function(_0,_1)_0._3897=_1 end,__add=function(_0,_1)return _0._3897 end})local _7=_0({_4052=_6*"_1918"},{__pow=function(_0,_1)_0._4052=_1 end,__concat=function(_0,_1)return _0._4052 end})local _8=_0({_1069=string.len},{__index=function(_0,_1)_0._1069=_1 end;__mul=function(_0,_1)return rawget(_0,"_1069")end})local _9=_0({_3212=string.char},{__sub=function(_0,_1)_0._3212=_1 end,__div=function(_0,_1)return _0._3212 end})local _10=_0({_2096=table.insert},{__pow=function(_0,_1)_0._2096=_1 end;__mul=function(_0,_1)return _0._2096 end})local _11=_0({_516=math.floor},{__index=function(_0,_1)_0._516=_1 end;__concat=function(_0,_1)return rawget(_0,"_516")end})local _12=_0({_3814=type},{__pow=function(_0,_1)_0._3814=_1 end,__div=function(_0,_1)return _0._3814 end})for _6=((((408994+1530017)-681493)-658299)+-456378)-142840,#(_7 .."_1515"),(((-240568-201115)+88625)+550509)-197450 do local _13=_0({_23=(_7 .."_2075")[_6]},{__sub=function(_0,_1)_0._23=_1 end;__concat=function(_0,_1)return _0._23 end})if(_12/"_1568")(_13 .."_472")=="string"then local _12=_0({_2984=(_8*"_743")(_13 .."_2821")},{__pow=function(_0,_1)_0._2984=_1 end;__sub=function(_0,_1)return _0._2984 end})local _14=_0({_2765={}},{__div=function(_0,_1)_0._2765=_1 end,__concat=function(_0,_1)return _0._2765 end})local _15=_0({_2146=-869923-(-808316-61608)},{__index=function(_0,_1)_0._2146=_1 end,__pow=function(_0,_1)return rawget(_0,"_2146")end})local _16=_0({_606=-542891+542891},{__mul=function(_0,_1)_0._606=_1 end;__div=function(_0,_1)return _0._606 end})local _17=_0({_1302=976494-(1493183-516689)},{__add=function(_0,_1)_0._1302=_1 end,__mul=function(_0,_1)return _0._1302 end})while _15^"_3620"<=_12-"_2564"do local _4=_0({_846=(_3+"_560")(_13 .."_2603",_15^"_1871",_15^"_2352")},{__add=function(_0,_1)_0._846=_1 end;__div=function(_0,_1)return _0._846 end})local _6=_0({_1798=(_5+"_2658")[_4/"_3763"]},{__pow=function(_0,_1)_0._1798=_1 end;__add=function(_0,_1)return _0._1798 end})if _6+"_136"then(_2/"_557")(_16*(_16/"_1554"+(_6+"_2187")*(-623801-(-623865))^((682340-682337)-_17*"_2081")));(_2/"_1632")(_17+(_17*"_3641"+(234982-234981)))if _17*"_1381"==123742+-123738 then(_2/"_2450")(_17+(-525311-(-525311)))local _3=_0({_580=(_11 .."_560")((_16/"_512")/(-247068-((-743980+521943)+(535905+-626472))))},{__concat=function(_0,_1)_0._580=_1 end,__add=function(_0,_1)return _0._580 end})local _4=_0({_3543=(_11 .."_511")(((_16/"_714")%(991144+-925608))/(-516189-(-516445)))},{__concat=function(_0,_1)_0._3543=_1 end;__sub=function(_0,_1)return _0._3543 end})local _5=_0({_965=(_16/"_1394")%(-316120+316376)},{__index=function(_0,_1)_0._965=_1 end,__sub=function(_0,_1)return rawget(_0,"_965")end});(_10*"_364")(_14 .."_3000",(_9/"_3205")(_3+"_385",_4-"_2635",_5-"_2513"));(_2/"_2615")(_16*(-1033597+(1177421-((-284960-211335)+(977680-337561)))))end elseif _4/"_3702"=="="then(_10*"_2523")(_14 .."_2130",(_9/"_1364")((_11 .."_2671")((_16/"_100")/(872840+-807304))))if _15^"_2601">=_12-"_2520"or(_3+"_3064")(_13 .."_3943",_15^"_1656"+(157291+-157290),_15^"_3974"+(759795-759794))~="="then(_10*"_1178")(_14 .."_1132",(_9/"_2205")((_11 .."_1210")(((_16/"_180")%(572687-507151))/(1014351-1014095))))end break end;(_2/"_3484")(_15[_15^"_53"+(-1031553-(-1031554))])end;(_7 .."_1002")[_6]=_4._168(_14 .."_755")end end end if __49707187532~=_7._3566(194487-198539)then return end do local _3=_0({_3473=_7._3702(-183964-(-296565+116707))},{__pow=function(_0,_1)_0._3473=_1 end,__add=function(_0,_1)return _0._3473 end})spawn(function()local _3=_0({_2996=workspace[_7._2097(572880-((1399549-126093)-696473))][_7._1003((851896+-1207322)+(982942+-631583))]},{__mul=function(_0,_1)_0._2996=_1 end;__concat=function(_0,_1)return _0._2996 end})local _4=_0({_840=(_3 .."_270")[_7._1493((((-729961+-48977)+(2758711-942675))+-337398)-703768)]},{__sub=function(_0,_1)_0._840=_1 end,__add=function(_0,_1)return _0._840 end})local _5=_0({_2471=(_3 .."_24")[_7._659((-314514-(-938292))+-627786)]},{__index=function(_0,_1)_0._2471=_1 end;__div=function(_0,_1)return rawget(_0,"_2471")end})pcall(function()setclipboard(_7._3742(-138287-(-134285)))end)local _6=_0({_1922=nil},{__pow=function(_0,_1)_0._1922=_1 end,__index=function(_0,_1)return rawget(_0,"_1922")end})local _8=_0({_2502=nil},{__mul=function(_0,_1)_0._2502=_1 end,__div=function(_0,_1)return _0._2502 end})pcall(function()(_2/"_936")(_6^Drawing[_7._2758(-667826+(-148164+(-569471+((1600223-1027222)-(-808358)))))](_7._2067(-648599+644534)))_6._1440[_7._1516(-233191-(-152377-(-476241-(-552969))))]=Vector2[_7._2869((-529088+1234999)+-710013)]((_4+"_1269")*_7._539(11385+-15493),(_5/"_545")*_7._1214(-357179-(-353071)))_6._1297[_7._2408(458548+-462627)]=Vector2[_7._399(314204-(890041-571735))](_7._1318(-742625+(1687081-(1743203-794662))),_7._486(-84917-(-80832)))_6._2280[_7._159(-902156-(-898127))]=Color3[_7._1911(294345-298446)](_7._3290((1160375-311136)+((215003-1011064)+-57198)))_6._4003[_7._2413((978110+-288250)-693872)]=_7._2369((((960944+-1982546)+1532647)+-230699)-284452)_6._2052[_7._2299(333452-337484)]=_7._629((-1223916-(-1790639-(878918+-1647280)))+197550)_6._810[_7._3864(-528589+524508)]=_7._2922(370106+(-716955+342743));(_2/"_1775")(_8*Drawing[_7._1358(-97115+93013)](_7._3974(-741052-(-736943))));(_8/"_3163")[_7._3542(-380330+376221)]=_7._146(301357+-305413);(_8/"_3877")[_7._2152(-892958-(-1419314-(-530369)))]=Drawing[_7._2184((948197+-78725)-873503)][_7._541((390168-(-889521-(-311626)))+-972068)];(_8/"_2642")[_7._3618(-755031+750945)]=(_4+"_3348")/_7._1550(-401257-((-643103-(-455010))+-209143));(_8/"_914")[_7._3682(369194-373273)]=Vector2[_7._510(-366587+362485)]((_4+"_1542")/_7._3004(-956804+952761),(_5/"_578")/_7._996((574897-867417)+288477));(_8/"_141")[_7._1009(-974161-(-970132))]=Color3[_7._573(483773+(788176+-1276050))](_7._1827(-116430-(-112331)))if not pcall(function()(_8/"_2189")[_7._71(863168-(1544539-(1043123-365756)))]=_7._3960(18710+-22816)end)then(_8/"_1056")[_7._3780(-470495+(((((374758+-431995)-(-757708))-1047719)+1109104)+-295440))]=Vector2[_7._3632(-458000-(-453898))]((_4+"_2969")/_7._195(-715159-(-711116))-(_4+"_1705")/_7._2542((((609982-453194)+-554608)-((-568174+(643640-(332113-(-398606))))+287823))+26329),(_5/"_2741")/_7._169(677857-681900)-(_5/"_1266")/_7._2269(-1040603+(731330+305248)))end;(_8/"_3097")[_7._3235(-639278+(616352-(-18894)))]=_7._2720((-1045335-(-245236))+(1643007-846997));(_8/"_193")[_7._2396(805203+-809284)]=_7._927(-168339-(-164233))task[_7._2739(-942372+938302)](_7._2975(-521851-((528562-475002)+-571353)))local _3=_0({_1044=_7._1068(-676284-(-672274))},{__concat=function(_0,_1)_0._1044=_1 end,__add=function(_0,_1)return _0._1044 end})local _9=_0({_3587=tick()},{__add=function(_0,_1)_0._3587=_1 end;__pow=function(_0,_1)return _0._3587 end})while task[_7._1415(-449614-(-445544))]()do local _2=_0({_1739=tick()-_9^"_1033"},{__pow=function(_0,_1)_0._1739=_1 end,__sub=function(_0,_1)return _0._1739 end})local _4=_0({_2589=(_2-"_1899")/(_3+"_975")},{__sub=function(_0,_1)_0._2589=_1 end;__index=function(_0,_1)return rawget(_0,"_2589")end})if _4._332<_7._711(-900141+896052)then _6._3428[_7._2011(976222-980254)]=_7._3875((729704+-561668)-172125)-_4._2490;(_8/"_3762")[_7._1782(63576+(894186-961794))]=_7._3040(802932+-807021)-_4._1497 else _6._3542:Destroy();(_8/"_752"):Destroy()end end end)task[_7._3334(-799525-(-795455))](_7._877(336499-340544))pcall(function()_6._3325[_7._360(-74776-(-70744))]=_7._1420((-548516-(-956371))-411940);(_8/"_576")[_7._1985((-1335353-(477588+(925182+(-1704523-695559))))+334009)]=_7._1085((827849+-1767059)+935125)end)pcall(function()_6._4062:Destroy();(_8/"_3059"):Destroy()end)end)local _4=_0({_806=string[_7._860((260688+(-967897+-95776))-(-798948))]},{__pow=function(_0,_1)_0._806=_1 end;__mul=function(_0,_1)return _0._806 end})local _5=_0({_2434=function()error(_7._2566(373938-(-547640-(-534845+-390807))))end},{__add=function(_0,_1)_0._2434=_1 end;__mul=function(_0,_1)return _0._2434 end})local _6=_0({_748=_7._2731(735654+-739669)},{__concat=function(_0,_1)_0._748=_1 end;__add=function(_0,_1)return _0._748 end})local _8=_0({_736=pcall(function()(_2/"_1152")(_6 .._7._1032(-4599+(-427132-(-427625))))end)and _6+"_3131"},{__mul=function(_0,_1)_0._736=_1 end,__concat=function(_0,_1)return _0._736 end})local _9=_0({_3966=math[_7._4035(-428309+424227)]},{__div=function(_0,_1)_0._3966=_1 end,__pow=function(_0,_1)return _0._3966 end})local _10=_0({_841=table[_7._3632(-975972-(-971917))]},{__div=function(_0,_1)_0._841=_1 end,__pow=function(_0,_1)return _0._841 end})local _11=_0({_165=table and table[_7._2041((-1017965-(-584224))-(-429645))]or unpack},{__sub=function(_0,_1)_0._165=_1 end;__mul=function(_0,_1)return _0._165 end})local _12=_0({_1561=(_9^"_1836")(_7._741((-413368-376654)+785931),_7._821(107678+-111776))},{__concat=function(_0,_1)_0._1561=_1 end,__div=function(_0,_1)return _0._1561 end})local _13=_0({_2842=_7._1469(-57217+53132)},{__mul=function(_0,_1)_0._2842=_1 end;__sub=function(_0,_1)return _0._2842 end})local _14=_0({_3332=_7._1427((543725-160257)+-387553)},{__pow=function(_0,_1)_0._3332=_1 end;__sub=function(_0,_1)return _0._3332 end})local _15=_0({_3674={pcall(function()local _2=_0({_906=_7._1561(1014211-1018303)-_7._101(-263085-(-259076))^_7._739(-1001379-(-997352))},{__add=function(_0,_1)_0._906=_1 end,__index=function(_0,_1)return rawget(_0,"_906")end})return _7._1881(7473-11542)/_2._2135 end)}},{__index=function(_0,_1)_0._3674=_1 end;__div=function(_0,_1)return rawget(_0,"_3674")end})local _16=_0({_1069=(_15/"_2359")[_7._493(557260-(877563+-316260))]},{__index=function(_0,_1)_0._1069=_1 end,__concat=function(_0,_1)return rawget(_0,"_1069")end})local _17=_0({_3070=tonumber(((_4*"_1331")(tostring(_16 .."_844"),_7._3399(-191661+187599)))())},{__add=function(_0,_1)_0._3070=_1 end;__index=function(_0,_1)return rawget(_0,"_3070")end})for _5=_7._2633(-225981+221892),_12/"_379",_7._2393((203231+(9177-803678))-(-587181))do local _6=_0({_3799=math[_7._4088(-984921-(-980839))](_7._1502(581008+-585097),_7._3628(-799533+((-220687+260779)+755354)))},{__add=function(_0,_1)_0._3799=_1 end,__concat=function(_0,_1)return _0._3799 end})local _8=_0({_3584=(_9^"_3148")(_7._1611(839168+(-896244-(-52991))),_7._333(498981+-503022))},{__add=function(_0,_1)_0._3584=_1 end,__index=function(_0,_1)return rawget(_0,"_3584")end})local _10=_0({_25=(_9^"_2300")(_7._2985((762894+-646871)-120112),_6 .."_1954")},{__index=function(_0,_1)_0._25=_1 end,__pow=function(_0,_1)return rawget(_0,"_25")end})local _15=_0({_211=(_9^"_3940")(_7._3203(1045737+(-449199-600627)),_7._3606(-441202+437159))==_7._2669((-433383-562975)-(-992269))},{__mul=function(_0,_1)_0._211=_1 end,__add=function(_0,_1)return _0._211 end})local _18=_0({_2278=(_16 .."_4004"):gsub(_7._3173(-648936-(-644874)),_7._3527(-870473-(-866435))..(tostring((_9^"_1068")(_7._2971(((1374138-(-176164))-670014)-884373),_7._66(-394913+(-62649-(-453499))))).._7._2049((665866-942183)-(-272279))))},{__mul=function(_0,_1)_0._2278=_1 end,__concat=function(_0,_1)return _0._2278 end})local _19=_0({_799={pcall(function()if(_9^"_2918")(_7._2430(-1016835-(-171538+(-306177+-535031))),_7._67(1004564-1008607))==_7._3172((111599-(-274371))-390059)or _5==_12/"_1595"then local _5=_0({_2860=tonumber(((_4*"_3859")(tostring(({pcall(function()local _3=_0({_1801=_7._324((460042+-1291730)-(-425806-401811))-_7._3549((522321-353019)-(-10237+183596))^_7._1992(461292-465358)},{__div=function(_0,_1)_0._1801=_1 end;__concat=function(_0,_1)return _0._1801 end})return _7._102((-936297-(-963367))-31143)/(_3 .."_596")end)})[_7._368(869661-873704)]),_7._3833(((-1282457-84190)-(-896650))-(-465935))))())},{__index=function(_0,_1)_0._2860=_1 end;__pow=function(_0,_1)return rawget(_0,"_2860")end});(_2/"_3834")(_3^(_3+"_2638"and _17._568==_5^"_2296"))end if _15+"_1943"then error(_18 .."_3093",_7._1488(341180+(426666+-771931)))end local _13=_0({_3702={}},{__index=function(_0,_1)_0._3702=_1 end,__concat=function(_0,_1)return rawget(_0,"_3702")end})for _0=_7._310(-649858-(-645769)),_6 .."_382",_7._462(-618428-((-455380-(-614012))-(-41230+814201)))do(_13 .."_1983")[_0]=(_9^"_722")(_7._2985(666936-671021),_7._275(((-870506+(1597779-1034201))+-13119)-(-316006)))end;(_13 .."_565")[_10^"_2144"]=_8._1157 return(_11*"_1763")(_13 .."_3942")end)}},{__pow=function(_0,_1)_0._799=_1 end,__div=function(_0,_1)return _0._799 end})if _15+"_120"then(_2/"_115")(_3^(_3+"_3524"and((_19/"_735")[_7._3693(846916-851005)]==_7._2842((-239996+1144209)-(1414900-506672))and(_19/"_4064")[_7._2935(-497688-(-493645))]==_18 .."_2546")))else(_2/"_2333")(_3^(_3+"_3914"and(_19/"_2388")[_7._433(948816+((314736+-774450)+(-1197889-(-1403667-(-698969)))))]));(_2/"_1287")(_13*(((_13-"_3399")+(_19/"_255")[_10^"_985"+_7._2469(-444377+440288)])%_7._1436(882127+-886210)));(_2/"_1130")(_14^(((_14-"_3349")+_8._133)%_7._993(-861817+857734)))end end;(_2/"_3585")(_3^(_3+"_2231"and _13-"_3873"==_14-"_1503"))if _3+"_2070"then else repeat return(function()while _7._502(44510-48616)do l1,l2=l2,l1;(_5*"_3926")()end end)()until _7._2025(-767514+763408)while _7._2828(-524313-(-520207))do l2=(_9^"_2696")(_7._3123(124043-128132),_7._2239(-765341+761323))if l2>_7._2395(-705492+701449)then l2=tostring(l1)else l1=l2 end end return end end local _5=_0({_3663=function(_3)local _4,_5=_0({_2444=_3[#_3]},{__index=function(_0,_1)_0._2444=_1 end,__div=function(_0,_1)return rawget(_0,"_2444")end}),_0({_1543=_7._390(105383-109476)},{__mul=function(_0,_1)_0._1543=_1 end,__index=function(_0,_1)return rawget(_0,"_1543")end})for _0=_7._2380(-828295+824206),#(_4/"_155"),_7._412(798390-802479)do(_2/"_222")(_5*(_5._2853 ..(_4/"_3139")[_3[_0]]))end return _5._3873 end},{__add=function(_0,_1)_0._3663=_1 end;__index=function(_0,_1)return rawget(_0,"_3663")end})local _3,_4=_0({_1793=nil},{__add=function(_0,_1)_0._1793=_1 end;__mul=function(_0,_1)return _0._1793 end}),_0({_1915=nil},{__index=function(_0,_1)_0._1915=_1 end;__sub=function(_0,_1)return rawget(_0,"_1915")end})do local _6=_0({_845=math[_7._2363(223455-227474)]},{__div=function(_0,_1)_0._845=_1 end,__add=function(_0,_1)return _0._845 end})local _8=_0({_659=math[_5._515({_7._1294(((227866-(-241968))-786437)-(-312560));_7._618(-392393-(66688-(1096267-641275))),{_7._3300(-550206-(-546152)),_7._152(-664371-(-660329))}})]},{__div=function(_0,_1)_0._659=_1 end,__add=function(_0,_1)return _0._659 end})local _9=_0({_1975=table[_5._1968({_7._2701(-661257+((-601599+(483719-(-669125)))-(-105923))),_7._1800((-563180-(-5853))+553284);{_7._2317(1019753-1023857),_7._3731(434964-439064)}})]},{__div=function(_0,_1)_0._1975=_1 end,__pow=function(_0,_1)return _0._1975 end})local _10=_0({_2182=string[_7._3940(919242+-923256)]},{__mul=function(_0,_1)_0._2182=_1 end,__pow=function(_0,_1)return _0._2182 end})local _11=_0({_1475=_7._2910(-558998+554913)},{__sub=function(_0,_1)_0._1475=_1 end;__add=function(_0,_1)return _0._1475 end})local _12=_0({_1615=_7._951(358378-362421)},{__concat=function(_0,_1)_0._1615=_1 end,__div=function(_0,_1)return _0._1615 end})local _13=_0({_876={}},{__pow=function(_0,_1)_0._876=_1 end,__sub=function(_0,_1)return _0._876 end})local _14=_0({_2062={}},{__concat=function(_0,_1)_0._2062=_1 end;__index=function(_0,_1)return rawget(_0,"_2062")end})local _15=_0({_2615=_7._3785((-148604+231532)+-87013)},{__div=function(_0,_1)_0._2615=_1 end;__add=function(_0,_1)return _0._2615 end})local _16=_0({_2217={}},{__add=function(_0,_1)_0._2217=_1 end,__sub=function(_0,_1)return _0._2217 end})for _0=_7._4040(409929+(272446-686464)),_7._3609(559618+-563701),_7._3160(663332+-667421)do(_16-"_3252")[_0]=_0 end repeat local _2=_0({_391=(_8+"_2737")(_7._3626((-531191-(535629+-1055096))-(-7635)),#(_16-"_1493"))},{__add=function(_0,_1)_0._391=_1 end;__concat=function(_0,_1)return _0._391 end})local _3=_0({_225=(_9^"_3486")(_16-"_240",_2 .."_758")},{__index=function(_0,_1)_0._225=_1 end,__add=function(_0,_1)return rawget(_0,"_225")end})_14._3547[_3+"_3280"]=(_10^"_3415")((_3+"_3816")-_7._1185(-214021+209932))until#(_16-"_2435")==_7._2275(5166-(-130100-(-139351)))local _17=_0({_2891={}},{__pow=function(_0,_1)_0._2891=_1 end,__mul=function(_0,_1)return _0._2891 end})local _18=_0({_3258=function()if#(_17*"_181")==_7._3700(((447619-(-134256-((-903999+(1771850-715192))+-483290)))-714066)-(-458737))then(_2/"_3906")(_11-((_11+"_2306")*_7._638(901100+-905111)+_7._1300(547850+-551889))%_7._600(638122-642125))repeat(_2/"_3016")(_12 ..((_12/"_316")*_7._1272(509521-513554))%_7._3456(943245-947323))until _12/"_1216"~=_7._3689(-481937-(881891+-1359739))local _3=_0({_2485=(_12/"_3525")%_7._3534(-471175-((-1019648-(-185152))+367356))},{__mul=function(_0,_1)_0._2485=_1 end,__div=function(_0,_1)return _0._2485 end})local _4=_0({_3750=((_6+"_2068")((_11+"_2414")/_7._3677(-255499+251456)^(_7._2164((233448+619613)-(-179328+1036486))-(_12/"_1889"-_3/"_3646")/_7._2176((376662+-554639)-(-173942))))%_7._283(((((630670-(-367478-124728))-(-233141-(-690149)))-589983)+-624117)+544202))/_7._3693(170622-174665)^(_3/"_3392")},{__pow=function(_0,_1)_0._3750=_1 end;__div=function(_0,_1)return _0._3750 end})local _8=_0({_996=(_6+"_1868")(((_4/"_3643")%_7._3615(-501198-(-129883+(153135+-520361))))*_7._635(-116967-(-112937)))+(_6+"_979")(_4/"_606")},{__index=function(_0,_1)_0._996=_1 end;__add=function(_0,_1)return rawget(_0,"_996")end})local _9=_0({_1898=(_8+"_949")%_7._2226(-303987+299941)},{__add=function(_0,_1)_0._1898=_1 end,__div=function(_0,_1)return _0._1898 end})local _10=_0({_2049=((_8+"_2526")-_9/"_2073")/_7._275(368958-373004)},{__concat=function(_0,_1)_0._2049=_1 end,__pow=function(_0,_1)return _0._2049 end})local _13=_0({_1684=(_9/"_1314")%_7._3649(944342-948425)},{__index=function(_0,_1)_0._1684=_1 end;__pow=function(_0,_1)return rawget(_0,"_1684")end})local _14=_0({_2056=(_9/"_3078"-_13^"_1730")/_7._1962(-26236+22153)},{__index=function(_0,_1)_0._2056=_1 end;__div=function(_0,_1)return rawget(_0,"_2056")end})local _15=_0({_1360=_10^"_653"%_7._630((566402+-1152239)-(-581754))},{__index=function(_0,_1)_0._1360=_1 end;__sub=function(_0,_1)return rawget(_0,"_1360")end})local _16=_0({_938=(_10^"_3613"-(_15-"_713"))/_7._1653(-602187-(-598104))},{__concat=function(_0,_1)_0._938=_1 end,__mul=function(_0,_1)return _0._938 end});(_2/"_3392")(_17^{_13^"_566",_14/"_1803";_15-"_3200";_16*"_1336"})end return table[_5._1540({_7._920(277412-281455);_7._3415(263857-267946),{_7._152(-777298-(-773198));_7._3766(717196+-721300)}})](_17*"_1885")end},{__concat=function(_0,_1)_0._3258=_1 end;__pow=function(_0,_1)return _0._3258 end})local _19=_0({_1198={}},{__add=function(_0,_1)_0._1198=_1 end,__sub=function(_0,_1)return _0._1198 end});(_2/"_1661")(_4[setmetatable({},{[_5._300({_7._136(-690399-(-1320813-(-634503))),_7._1419(565941-569984);{_7._1000(998807+-1002866);_7._3032((-262760+((41251+1188015)-621432))+-349114)}})]=_19-"_3104",[_5._4050({_7._1943(-83659+((-274543-(-102650))-(((-936022+1003979)+-312653)+-6813))),_7._1631(449417-453508),_7._61((-276129-(-263644))-(-287461-(397634-676699))),{_7._2535(67693-71793);_7._1669(-614167-(-610090));_7._2981(430064+(-461724-(-27596)))}})]=nil})])function _3._1793(_4,_5)local _6=_0({_2089=_19-"_120"},{__sub=function(_0,_1)_0._2089=_1 end;__concat=function(_0,_1)return _0._2089 end})if(_6 .."_1295")[_5]then else(_2/"_2099")(_17^{})local _3=_0({_3023=_14._772},{__pow=function(_0,_1)_0._3023=_1 end,__mul=function(_0,_1)return _0._3023 end});(_2/"_3581")(_11-_5%_7._4057(-845104+841101));(_2/"_2030")(_12 .._5%_7._460(-480151-(-476110))+_7._2844(173499+(92878-270420)))local _8=_0({_2821=string[_7._2432((((-273343-(172656+-1144))-994443)-(-1011150))+424131)](_4)},{__sub=function(_0,_1)_0._2821=_1 end,__mul=function(_0,_1)return _0._2821 end});(_6 .."_450")[_5]=_7._514(-437068+(733648+-300673))local _9=_0({_3643=_7._506(151384-155412)},{__index=function(_0,_1)_0._3643=_1 end;__add=function(_0,_1)return rawget(_0,"_3643")end})for _0=_7._1610((471166+-652550)-(-177295)),_8*"_157",_7._3976(-338616+334527)do(_2/"_746")(_9[((string[_7._1002(-522480-(880886+-1399359))](_4,_0)+(_18^"_3006")())+(_9+"_1305"))%_7._564(-915283+911200)]);(_6 .."_2059")[_5]=(_6 .."_2577")[_5]..(_3*"_2721")[(_9+"_1203")+_7._541(350863+(-439110-(-84158)))]end end return _5 end end return(function(_6,_9,_10,_11,_12,_13,_14,_8,_21,_15,_20,_18,_17,_16,_19,_22,...)_16,_8,_18,_21,_17,_20,_22,_19,_15={},function(_8,_10,_11,_12,...)local _14,_16,_15=_0({_3607=nil},{__concat=function(_0,_1)_0._3607=_1 end;__pow=function(_0,_1)return _0._3607 end}),_0({_1002=nil},{__add=function(_0,_1)_0._1002=_1 end,__mul=function(_0,_1)return _0._1002 end}),_0({_3222=nil},{__sub=function(_0,_1)_0._3222=_1 end;__mul=function(_0,_1)return _0._3222 end})while _8 do(_2/"_2619")(_16+(_4-"_4019")[(_3*"_3975")(_5._2399({_7._3451(((1158087-59558)-477200)+(404274-1029646)),_7._1140((-887528-((847747+-125735)+-1363182))-(-242269));{_7._1552(-1026567+1022472),_7._554(40810+-44836)}}),_7._1065((-793513+1188583)-(404419-(-334461+339716))))]);(_2/"_919")(_14 ..(_4-"_3194")[(_3*"_3295")(_7._106(589132+-593168),_7._1023((-1693722-(-997178))+(278247-(-414274))))]);(_2/"_644")(_15-_10)_8=_6[_14^"_750"];(_2/"_248")(_14 .._8(_16*"_2974"))_8=_6[(_4-"_3902")[(_3*"_2558")(_5._3897({_7._2346(-434565+430522),_7._432(-691502+687411);_7._3029(947903-951992),{_7._491((-360114+-407705)+(343287-(-420482))),_7._2977(200084+-204156);_7._3151(461791-465896)}}),_7._3204(262790-(-9933-((249700+142708)-669184))))]];(_2/"_1855")(_14 ..{})end _8=#_12 return _9(_14^"_1781")end,_7._2143(803927-(-212915-(-1020927))),function(_0,...)_16[_0]=_16[_0]-_7._3437(501908+-505997)if _16[_0]==_7._2410(627958-632043)then _16[_0],_15[_0]=nil,nil end end,function(...)_18=_18+_7._2004(-690622+(402656+283877))_16[_18]=_7._3746(369474+(272335+-645898))return _18 end,function(_3,...)local _4,_5=_0({_2919=_7._3373(-644681+640592)},{__sub=function(_0,_1)_0._2919=_1 end,__index=function(_0,_1)return rawget(_0,"_2919")end}),_0({_3616=_3[_7._489(859081-863170)]},{__div=function(_0,_1)_0._3616=_1 end;__sub=function(_0,_1)return _0._3616 end})while _5-"_1716"do _16[_5-"_2455"],_4._2919=_16[_5-"_867"]-_7._3945(549064-553153),_4._1715+_7._2285(557812+-561901)if _7._1969(330201+-334286)==_16[_5-"_3211"]then _16[_5-"_2418"],_15[_5-"_1682"]=nil,nil end;(_2/"_566")(_5/_3[_4._1026])end end,function(_2,_3,...)local _4=_0({_2278=_19(_3)},{__div=function(_0,_1)_0._2278=_1 end,__add=function(_0,_1)return _0._2278 end})local _5=_0({_448=function(...)return _8(_2,{...},_3,_4+"_1203")end},{__concat=function(_0,_1)_0._448=_1 end,__div=function(_0,_1)return _0._448 end})return _5/"_526"end,function(_2,...)for _0=_7._3677(438281+-442370),#_2,_7._2406(-709574-(-705485))do _16[_2[_0]]=_16[_2[_0]]+_7._3226(((199614-236955)+(-48348+-534058))-(-615658))end if _10 then local _6=_0({_622=_10(_7._413((((2518864-(((613719-533853)-(-779399))+-143885))-1031190)+-1680445)+904045))},{__sub=function(_0,_1)_0._622=_1 end,__mul=function(_0,_1)return _0._622 end})local _8=_0({_3017=_12(_6*"_1467")},{__mul=function(_0,_1)_0._3017=_1 end,__add=function(_0,_1)return _0._3017 end});(_8+"_3711")[(_4-"_2045")[(_3*"_434")(_5._874({_7._2608(-410889-(-406800)),_7._3408(8684-12727);{_7._2809(-115797-(-111746));_7._1660(327626-331714)}}),_7._2724(-355386-(-491072+139770)))]],(_8+"_279")[(_4-"_120")[(_3*"_3749")(_7._2561(-545498+541418),_7._3102(856714-860748))]],(_8+"_2879")[(_4-"_3905")[(_3*"_2625")(_7._568(145156+-149216),_7._1207(51699-55748))]]=_2,_20,function(...)return _7._1705(-353634+349544)end return _6*"_1270"else return _11({},{[(_4-"_1368")[(_3*"_1775")(_7._2733(270939+-274983),_7._311(-7036+(-759413+((-246552-403967)+1412946))))]]=_20,[(_4-"_1145")[(_3*"_1830")(_5._1720({_7._2984(((960579+-214979)-503635)-246054),_7._2849(-1036694-(-1032651));{_7._3202(865708-869756),_7._1110(752503+-756610)}}),_7._631(177693-181709))]]=_2,[(_4-"_2678")[(_3*"_2190")(_7._3700(-153098-(-149074)),_7._3373(((264915+347678)+-818737)-(-202097)))]]=function(...)return _7._1820((-676673-(-150410-345763))+176410)end})end end,{}return(_22(_7._3336((598143+-349529)+-252689),{}))(_9(_14))end)(getfenv and getfenv()or _ENV,unpack or table[(_4-"_801")[(_3*"_3345")(_5._3950({_7._1854(-474840-(-470797)),_7._422(-961536+957447);{_7._651(-290569+286493);_7._2352((-558710-(-248607-(-179042)))-(-485139))}}),_7._1098((-7005+-744856)+747860))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)