local urlbase = "https://raw.githubusercontent.com/cracklua/cracks/m/sources/demonic/"
spawn(function()if not plsnoalert then pcall(loadstring(game:HttpGet'https://raw.githubusercontent.com/cracklua/cracks/m/cute'))end end)
local games = {
    ["1782832995"] = "AUniversalTime",
    ["5976020326"] = "AdminRNG",
    ["2655311011"] = "AnimeDimensions",
    ["5924989485"] = "AnimeSimulator",
    ["3990106548"] = "Baddies",
    ["3936365689"] = "CloverRetribution",
    ["6061766680"] = "FightInASchool",
    ["5991139138"] = "FootballRNG",
    ["3457700596"] = "FruitBattlegrounds",
    ["4568630521"] = "Heroes",
    ["5754877170"] = "HunterEra",
    ["3508322461"] = "JujutsuShenanigans",
    ["1451439645"] = "KingLegacy",
    ["5901557156"] = "MagicRNG",
    ["5200655965"] = "ProjectSmash",
    ["5656903219"] = "ProjectXLPremium",
    ["5990372955"] = "RollerSkateRacing",
    ["4724071612"] = "SorcererBattlegrounds",
    ["3808081382"] = "StrongestBattlegrounds",
    ["6174407103"] = "TitanTrainingSimulator",
    ["5747480325"] = "TongueBattles",
    ["5799867123"] = "UnknownRNG",
    ["5567917599"] = "UnlimitedBattlegrounds",
    ["5954484868"] = "AnimeCrossoverDefence",
    ["5521255650"] = "AnimeDestiny",
    ["5675104029"] = "AnimeFantasyTD",
    ["3525075510"] = "ProjectMugetsu",
    ["6040823996"] = "ReXL"
    ["5449223346"]= "AnimeWorldTowerDefense",
}

local script_name = games[tostring(game.GameId)]
if script_name then
    loadstring(game:HttpGet(urlbase .. script_name))()
else print("this game isnt on my list rn, join my dc to help me out 🙏")
end