--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(_0)__67286661843=_0 end)local _1=rawget local _0=setmetatable local _2=_0({_1759=function() end},{__concat=function(_0,_1)_0._1759=_1 end;__pow=function(_0,_1)return _0._1759 end})return(function(...)local _6=_0({_1295={"5P1Lpg==";"inK=";"whxEzuX=","B8==",163783-163528;2294434455436-(-831719);"dt6=","jr5hVFX=",1045478+(-702805+(440561+-783231.5)),5286271532522-37830,(((45800-(-271919))+-898035)+-447144)+1027461;"LcyzAC8=";"y37ffpu=";"NKMWpip=";"YYLR";839473-((-374453+940195)+98775);(504401-783024)+9184848;((562432+-1604298)+9597660)-1024367,1777157329581-(1401380-622901),"jw6qWOc=","PGBU";"U3nSkvl=";"1mZqxLX=";(-893096+23558885371426)-611284;"PXTr9Pe=";"ojaJ9ZG=","w4X=";"cs5q1SY=";"vhw=";"Z/hssyl=",((440929+380031)-(82037-138151))+5048138596038,"/nNl2jv=";(15843788337231-(-99835))-(-1556861-(-454739+-237596));"5n6b3/N=",-261307-(-261318),18500851155214-784055,((31631+(7800507683623-(205002-691287)))-(-572571))-747087,"Iog=","QpRYRWd=";2818833883903-258100,"zn51oNX=","T58=","RHl/VYd=";"8jrQXVX=";"ycTo9lX=",-652345+11043918,-406164+(((-110778+8381150)-(-1007199-(-702054)))-(-725610));35184372497467-408635,"rLhtgUw=",-884253+27110344005628,"39PKbcg=",25556773377779-741865;"cmu=","aOFvOpY=";-195129+195136,"XuX=";"xqr7S8==","PM0JQg==",13147640-31012;"gjHkqiv=";(-149522-204053)-(-353580);26991468494758-(-360121),"FrHSvAp=","kCrSchd=",((1021308-688733)+25882092769263)-(-553832),"LmgvTVp=";8722-((-10846-(-974521))+-954957),591705+7830055,11711317-380773,-124874+6217887713059;821453+25738077748262;-612004+612013;"MJDk",439013-212150,-202683+16058602011545,11507927-(-857713),"DuG2Nul=";762482+25278909531395,"EFDWCBd=","i8==";"Z+u=",-801078+17236729;"9EwmGg==",true,-11863+20777005770062,"0OFj","c6SzCCp=";3251805-(-1008994);3777158-(73350-533085),"du==","4VzUzCd=","2uO9HBl=","wswNJwl=";"SvX8rYp=";"Vt96","RdChVol=",22992322130484-(-247741);"ig==";-673916-(-673939);"zjaIbGN=",(-990483+31516429961478)-(-571285+592091),(576217+9837536)-(-1029819),"Pi6=","wu==",7992961265631-(-252211),17623656224890-(-68963),-173302+15515746;"XATjXAxG";"Hg==","0Sd=";500615-500607,"0Fd=";"3+dnPoY=",8254386-83152;(13284628189575-(-391821))-(-282460);"K6mCRud=",-662749-(-662764);"H7cv8Ql=",15136454-406519,"8kFRvLFjP6Ht0iFRX8==",(151826-(((-623788+(128220-(-911852)))+-707944)+(-1190451-(-645383))))+15850691014456,24428151051060-917507;4831623451742-(-24787);"yZbShrd=","Hfo1Lp8=",10666383-(143507-(-570055+1501261));(270047+23733949773008)-(614552+334049),"Z+gfZu==","+IyCCS6=";-955911+27589224259569,"ZgvzliG=";-734032+15032929;3514354-(-648996);13092814-(-505242-(-546194));"eg==","95QNtrG=","+x6y5be=";(32158305969394-543551)-(312487+-76103),"CUT89Mv=",672689+((7650338-680417)-(1072728-234160));"BqaT","Lc6xdDv=","yWDC4g==";"T8gmsg==","Pi9pXiHW","qZzRUFv=";"anT6gde=";"HGX=","gKp7/Qg=",22743406792273-(-994434);"cmSHOZY=",-509369+1560926288573;6806016138267-(-192867);2323238-(-666808-(-315241)),"CTa2uhu=";"Sd15mq8=";"IsZxvuK=";-746865+1435963729341,17782802088984-(-1037062);"NmVqpru=","hrq8TpY=","N8==",1934263-957480,"81P+oEK=","4Ura9iG=";"cNYNoqK=","U2ds7Vd=",14147988610194-(-708063+-67282);"bDXMZod=","8ATc0ke=";"41Vk8fp=";"tHDtdEG=",((312862+137032)+(-908019-(-731120)))+22758848349879;"/dA4Rkg=";"RU/V+Kv=";30017611966204-(-1019111),18822737326689-(-388551),15374321167337-(-457800);"3u==","vLFb0kX=";"CUWjO8==";"U6p8V4g=",3859774660924-640047,((-797861-(-449877+118051))-(-862652))+24746786067980;"2dBYrYv=";(-680249+177495)+(7661434670632-(-884549));"zVSioTv=";"DEsDsp==";"ODk2shu=","XavYFSl=";4467481359715-373996,489617+8826401,"0LFk";"MtvN2aX=";"zhIGvhNomRTwz+H50kSwmLPnmkZB1KHRVVIA0LY=";"iPnHLRG=","Uac3u9v=",-997368+997400;"aXKkfE6=";-11526+3416983;-305189+16249601743495;-476108+((128290-((-39883+-268994)+(-1513654-(-1048039))))+16534783658925);-984702+18553230346294,12514127402922-(-905549);"Sb1sC3G=","4iAgBJ8=";"dR3AH8==",7907+11831173,"QhU8JYg=","xIC3/TK=";(50697+-401607)+7227561,"0xS5Xitm0GFV","U7xT0u==",5043499-231545,"l61Wup==","fgLw9vc=",-158594+(-800017+22298601858847),"3spH0Nd=","W8DVqE8=";"WQyJVZu=";(22441515393360-(-822223-(-322320)))-216006,"vZe7HsG=";939545-(-73541-(-528806+-484256));95117+(-1051415-(-1021834)),"av1/7y6=",105460.5-105460;"WBraq6G=","hjNU+Cg=","6Lz3Efu=";-770853+770953,34335718843486-(-130668),"06T9Wu==","QoNtJA6=","ETu=";"MfYQCVG=";"jQNSzT8=","X8ezQMv=";(32078123552425-606269)-(-762561);"b2JyZXX=","fHzPhnl=",34628908466888-(-87879),"qAd2H8==";"zwmUHz8=";"8iN=";"BGsg+4u=",(325454+29106489607174)-126775,"fUJj","ke0Twhv=","qPLg6gX=";-238354+10174790,"TIi+R0l=";"dFSh+jN=";577903+-577893;214301+(15696090-((-775016+-183530)+484851)),"MzLzHhu=";"hNg0LEX=","Gn/R8oK=";"zSrzlgu=","PjypQ+d=",-191498+2173383837569;"krOeop==";"kYFVWxd=";"B+/b0+u=";-10476+22368822623771;182212+4294785084.0,"FUCAnbl=";"bCGT2UX=";"v7NIG6Y=";"TDhl6L6=","KkxsX+SB",27810067133161-798457;"8AFjPOFR","P/kKFx6=",-606108+34384940971489;"SY6=";554777+9583985,"LKJPbPv=";"AnsFxzw=";"R5zfCfp=";"0xgs1iTYNOxJHLeG",-900358+6584236,"kJMknMw=";4170719-868900,"baBNs6X=","ntCJTol=";459251+37161112750,-81788+81853,"DxMUsAu=","W5ak+Pc=","4ld9xdu=";"kmkZgop=";603266+-603250;"7HRBD1Y=","b8gY49N=",9755357-966913;-603476-(350060+-953555),"+/eFbOc=";"9VxpMBG=",3588802-(-1286933-(-143355-493906));"c67A/gu=",655258+-655258,"Na9atfN=";-805098+18858349743837,-885040+28086398203325;"leeoCyY=";"TIGw/WY=",-7534+21740428158079;"4LirzBX=","Ku==";"zvTny5G=";600324+1424907,"au==",9708630-(-586362),"hirUp8X=";"mVzG6Xe=";-666221+8385069;8725794-(-214191);"RG0hRdg=";"xChTeEY=","jk9uj+c=";"kaLSIQu=";"9wlgz4K=",(2900357-854423)-(-272441+-139703),"x7noLxw=";"YJYNxQc=";"ZAstPOHl";"cZZd5A8=","deA6zog=";"/CfMNmg=","VrSt58==";"T1Qi","Ft6G7W8=",-445825-(-445843);-169452+3829454714452;(2816362-(-1031524))-473203,(-1022219+89202)+1094541;"3SR3w2p=","DHTlCcl=";"Bn7kqWG=";(-1608435-(-900787))+((533681-1025117)+5251311),"ILTjPg==";990949+10178258,5975518076394-(-294018),(-439643+(3747427459519-(-912785)))-(-128439);"7u==";((-9268-(-758246))+-237228)+1735535;"PAxEPg==",274175+11461848,"H1K=";"N3xbfx6=";3153250-875710;"DkPurAc=";(-30820+-98512)-(-378235);"OR278EG=",891737+29619356050269;"CmC0shg=";"Tt1ki9p=",431369+((14333889-((-714284+(900447-30974))+-502796))-316085),947620+19670833047979;"92dtNNe=";"G9vsqVv=";"Z8==","yR2XiDe=",34064531825137-998686,"0Yi+5xX=";-439458+15221265,"DP6BQxl=","n+huHfc=","S7w=",393064+10737422,4362443098359-(-641772),"PE6Yzd8=","OuI1o7e=";"dlc3bu==";((-411349-(-466341))+(8121759-356519))-(-131688),31197763900039-(-882172);"rIJKiTg=","roW+0c8=";"8Ylk/xG=","jpPAn7N=";"FhSt0nHpX+SB0LH9",31243427776419-(((3784362-691849)-1036892)-1039037);"t3KL5ec=";"yfePHjN=","Bu==",-256202+28347919189641;285992+(879070+34632463551497);"hKVI5x6=","pNdJoZY=";"l4Pyzg==","X5iMGVv=",-984929+6953600,"EpJltvK=";"N5uRH3NG","K7zAiu==",8490763-(-249940-(-445365)),"6YoxV+6=","OFFns76=",1338590-(-950928),"IIY=","PyM6a6u=";"ORXk",16288392641629-68895,"1A+HRfY=";(-257714+7995210146118)-1005056,"cLBBau==";"W+e=","t/RWMId=","WnWI7ku=";"+79I7fK=","8ypIvg==","SeJ8/dN=",-630376-(-630389),"I9stzjN=";"J4yvleX=","WUU2qSv=","iJICRzw=";"H7NrvrN=",8294000-305026;2891194-92850,"rW5EHoY=","qg==","Mg==","08vZS/Y=";"LwkUa+c=";4214365185223-(-303861-(-754784)),608324+15845026;(-246169+((-599512+719864)+266966))+1961638041821;19923647181860-(-723802);"i2QoFJG=";(386665+-1009294)-((-247594+-172248)+-202801),"Jjoa5lw=";21444257479755-(4864+258454),"V8i1";"+sTbZ+8=","PfleAjp=",((388383+(176789+14272376))-911527)-(-631162);"BabCaIG=";24164407820309-(-707669),"d0fI+IK=","D7g=","jaw5RsN=";-904046+15131426588127,"hOtElu==";211782+(-939480-(-727802));"IEQZQQv=",289955+-289949,4181444859405-682762,"Gh2PYkc=";2.6,"ZnSf0KtB1g==","DgLjNOe=","fb3z";"xYBmVxu=","zK6xskK=";34642971993026-399552;"BnI13av=","6taFDu==";"AaviG+c=","G/C9fo8=",-261757+(24368436669212-(-320541));12472195-881948,375438+6796552,2129955-207783,1762709-(246793+(-1693711-(-1011101))),"8Mm7";"869CgpG=","LL5RV7v=","m8==","5582mwY=","YWGalg==";-332239+(78840+11278283073059);"R/AK6RG=";23257963780968-(-243152),25665528887255-(-62199);31728536485736-962532;"FahUau==";517563-517393,"PVwsJg==",(19247962520671-(-438051+1164117))-(-9467);"ahXLHHv=",8610671275907-326814;"IKoaTA8=";"0lJd";(13067419-860512)-649940;"ES0f16v=";"dgXyTDp=","ihK=";38600+20883407533257;"L8xPDl6=";"2l2NUu==","6q1wzMp=",(-634824+652094)+8631466,"5HL8tr8=";"lFw=";-578351-(-578368),"Hng=","sLg=";"P0vrXww=",1033280+((8847067317321-759834)-(-756646));217487+23993389946983;"Gd+NVdG=";"D65lXg==";"w6er8Fc=","1q7WIu==";"FOFYPg==";-500703+(302704+32145390907844),"ERZWd7X=";-601703+(27318294976078-(-576122)),654328+311052;"2jiz5kG=",(3289147-970991)-(-81822-(-31951+(636889+-1174607)));7914032-492579;"";"91K=","Y2Vy3wX=",-873373+25787399527251,"WFDrpwv=","bb09+5u=",25409849259087-(-60717),238383+(-420992+3648474);"Vu==","O8E8Ku==",4259304-(-212385);"+sTE0L8=","qOORoxG=";"IavEckY=",34036072710799-((-582090-468544)-(-977702));"AaLS6Ce=","WQYX",-572981+18107706497246,"syXgD8==",631813+17073921739782;4263853-(-260735);((((-111240+815312)+-413488)+-1283805)+(-664922+1426138))+232030;"oONd8JN=";"YZRYJZg=","zg==","Fde=";"OgdRb3p=",30690+((283125+17112554131859)-(-183132));"bZU6vVY=",1062441-(-90977),"cyp=";"O9jm5u==";"w5QJrdv=","FLBBPk7fvnIVz+EB";"o8==";"MToC0dK=";"FOxbvOFRe6IBPOF5POFwe8==","qBSfdGu=";"YdFJHCY=";13752295104724-((2367581-842986)-618845),"oljnNcp=",-117842+(125243+(-199231+13247159917618)),"rNd2bFw=",-471904+5047092;"G+atxQw=",14203749-(-386265);"zkDJbQc=","Ke6LYAX=";(((-363039-(-639551))-(-553888))+12565512)-(-323341);21411604779181-(855918+(-2425245-(-684253)));"x3Wjp0l=","7ANXgud=","GjnE5De=","r2E0und=";"v/ly7p==";"Ih27Hu==";1839483-(-910683),"LSzHsId=";34170916021483-210502;"XVF2x8==";(1220880933108-(-59951))-993882;-610827-((-1306673-(-35667))-(-659922));"F67QD9K=";(1046712+-352146)-(-35524),"h/WqQD8=","POtEvR7LPiHWzi9neOHRXiHWehPtvR7bXiIBeOS9e3es0+N=","JXauVo8=","XAttvu==";31774909061017-(-395079),(-1028965+9736435)-742597,"glVUFAG=",13506629606241-(-605634-(-123330-(433321-529199)));-722271+13200583668514,"DlX8l+w=";21780330562395-89899;16208467766463-(-687540);"/VOEXp==",4523447224718-(12641+-377361);8503194-(-984260);"Wcbrjuc=",12160940-361902;"QOVFZYe=";"DhgCHVN=";"xu9/tgG=","PKObRAu=","BM9BEdY=","FUBY3CG=","Ug==";(-481127+(117515+968030))+18587520323893;"X+ItXLp=";-614355+25035639429511;"48==",((-477254+2561238)-(-738813))-(-207489),"vLxjZOTb";"h5Mm8kv=",8751734-(-498074),904580421654-(-573228),5614884-(-189379);"S+MJ6vY=";"18==";"ipC1aAc=";"oY137D8=";"9nxP5Yg=","3hD0INw=";-4975+4997,(2117708-(-493867))-(606940-232000);-235244+27685433220127;"iWNpe+p=","eQP/f48=";"9VG=",280044+(-788716+8500520),"vLxjZOd=";"pgb0Ypp=",385222-(120027+(1250513-985330)),"wWHC+yG=","5FAYGu==";-238449+9043669834534,312226+25002000543678,"Uu==";389901+25615369898146,6126908-751110,"3/KJ";"AnM/2mX=",818426+(-225163+9577647);"08==",4716277-493125,24814601336969-((-1590210-(-589578))-(147436+-213727)),920654+3421032;8970433247565-(-267954);"RtjNN/6=";"WSd=";1547266-(-715691),24383456194734-(-839986),"BEU5upd=";"uwEUImw=";637815-627815;"PiGqG6l=","M0xGh2Y=","BooVt6v=";"c2tNH5e=",(90377+(1014442+26318547274294))-(488356-(-389549)),"MHs2Ohe=";10010277-((-679097-288243)+1432652);(-140975+3407958)-(-93178);-731746+(20233978815509-11101);"smZIBod=",-821627+3183162;(398100+-1061321)+747427128405,708779+12862778,13577423-((((504079+-641667)-133785)-(-613582))+-1070623);"PIZvyNg=";"pQsm5XK=";"2JMDPaK=","IPN4H4l=",7697480-(-333194),"7CmJwnG=",-894477-(-915390);"nobWFAc=","FLBJziScZ8==";"26z+";"4p==";"mu5Xcg==","ajhulrw=",10180611527401-876521;(-559749+687123)+2996716,(-461056+(470566+(-1039048+1962374)))+((((-490391-(-280226))+14988704686567)-(((236054+-124435)+-775718)-197185))-(-423301)),"QSyY18==","2enmb0d=";"VCb9","VIMz26X=","RzTR";"KOTJz+IE0AY=";-814935+33406089951851,27119816145805-1035919;"y8==",1935462-((837772+-1631178)+814857);"Klmkh5e=",(8291004841502-(774246-849238))-635566,"jfU6obg=","U1eT8VX=";"ILBc0OFw","1uh3Qp==";((-838367-(-333004))+(-169293-(-593184)))+8560899401261,"vJfKD5p=";950061+28899249910723,"tzcDAGN=";"w3uQKEG=","g+Qvakl=";393627+33953711673235;-887552+13245364;188091+2584080602360,-877977+(-194933+1072930),"KABoZ8==",12770436-1025979;"rg==","Go0KJ1c=",-124038+(34780703768565-(-346975));"/MFlSCw=",34870982416808-1038676;(951906+-712415)+11221368;"C7487X6=";"KkBJPOFb";7225993-(-240126);"igg+jgv=","YVvkzrN=";331568-(-771639+(355808+747349));"uSBxClw=";"/Ed5RWc=";"eTksRu8=","g1rfYu6=";-394189-(-394191);(33365602917790-((186608-(354777-(-247743)))+(((203104+354716)+-1374192)-(-806963))))-(-498778),"fT8=","w92AiWN=","VKL2Eb8=";768262-768017,"7Y037tp=";"Jy06UwY=",-4127+35024242191606,"8jwN4Sl=","XnBGZ8==",23923629345370-(-341810-(-670833)),"7rz6pxY=";"UDuBZQlEUu==","xWFJ";(403697+-980341)+(677399+30746064248066),"V6Jjbp==","/6vJhvp=","R2vQQfX=","ZLCf0ke=";"FOtEvR7LPiHWzi9neOHRXiHWehPtvR7bXiIBeOS9e3es0+NyzhIGvhNomRTJXkSEvhID0OTYmLHf0aTsmA9fzAF9QwIEvAHfvL8uai9Az+IBeOHfvOBBZQ6y+Du2m56E+u==";"Jimn9JY=","6EahEg==";"2EjvU8==";"tufmTtg=","+wfUliN=","Yw3yUhc=";"KXE75nl=",(-157035+15954743926027)-(-508971);"k++s7up=";974110-973854,"j4HQ","sIq7RgG=","mkFsrf8=";"+vSV";"p6TK1Fd=";4066656-(-563129+1366311);"wj1Z52u=";756205-621278,"ILTjPhN=";"5ubKNI8=";"Y8RK2kw=","r6FmODl=";"aQvREjp=",(-180581+(58227+10683394))-236759,14863199465719-308417,-365959+12137078,"fKYoicw=",279619+11443005;"fusJOVg=","0aK=",799906+28861284606687;(127307+10248230164979)-(-429466);(((973868-740080)-149115)+(8795881-(-44390)))-(-217890);"+b0aLsp=",10996182748495-(676244+-124740);"OI1uXZv=","drhC4wg=","ckNM0Rv=";"eJNAZ5tLHp==","+qVuYNu=";6250265-840084;20081949972241-(900238-(-113771-11588));"rd5zucv=",3.7;"Khu=","viqM/p==","kKreWov=","ws1Wit8=","RKU3CDG=","7BUQ1+8=";(415556+(-1529133-(-553121)))+(-798522+17808099),"MTY=";-317398+317401;-335457+3664446;464060+11598374457712;65882+-65861,9428899-(-212603),"sXVdQ5e=";"T5N4uHe=",(-537395+4575053970405)-(-871141);false;"KrvoWTe=",(954334+(861265+-2144328))+(-679726+21035922553130);"w6u7UdN=",10435888-186042,"x2yrj4u=","Dfg=";"ZbZfBFg=","jBKv9p==","lDC80EX=";-673841+12397544088755,"lvnEj1e=","xxXFArw="}},{__concat=function(_0,_1)_0._1295=_1 end,__div=function(_0,_1)return _0._1295 end})local _7=_0({_2291=function(_0)return(_6/"_2732")[_0-(432961-381553)]end},{__mul=function(_0,_1)_0._2291=_1 end;__index=function(_0,_1)return rawget(_0,"_2291")end})for _0,_1 in ipairs({{-466596-(-466597),60533-59716},{482549-482548;-887651+(855245+32408)},{(-1458251-(-943851))-(-514403);755243+-754426}})do while _1[-176406-(-176407)]<_1[-155677-(-155679)]do(_6/"_232")[_1[-254211-(-254212)]],(_6/"_1086")[_1[-81735-(-81737)]],_1[-10115-(-179386-(-169270))],_1[(1470062-921124)-548936]=(_6/"_10")[_1[-651264-(-651266)]],(_6/"_1645")[_1[-162550+(1496-(-161055))]],_1[789131+-789130]+(41313+(-354723-(-313411))),_1[-340216+340218]-(-620335+620336)end end do local _3=_0({_1920=string.sub},{__add=function(_0,_1)_0._1920=_1 end,__pow=function(_0,_1)return _0._1920 end})local _4=_0({_2480=table.concat},{__sub=function(_0,_1)_0._2480=_1 end;__div=function(_0,_1)return _0._2480 end})local _5=_0({_3356=math.floor},{__mul=function(_0,_1)_0._3356=_1 end,__sub=function(_0,_1)return _0._3356 end})local _7=_0({_3717={w=103514-103478,X=-537719-(-537743),k=-690820+690875;a=-684367-(-976224-(-291839));G=(115680+584262)-699890;H=821509+-821496,x=209684+-209679,I=((-840721+1988570)-316484)+-831348,["0"]=79850+-79823;S=-885119+885128,P=290382-290353;b=580412+-580367;["9"]=-785984-(-786041),Y=574259-(911257-337054),["4"]=(-128933+757957)-628965;d=987554-987494;t=((605719+767551)-696567)+-676670;z=(1250019-668508)-(-214818-(((321925-(968038-(-67606)))+(968240-((-385220+(1750345-32987))-639853)))+-358539)),["/"]=-358593+358656,v=49215-(-442264+(-934411+1425862));n=(-715632+-140327)+855998,["7"]=-985270-(-985271),r=-973252+973283,f=-423393+423440,D=-436726+436760,e=404659-404651;M=555453-(450996+104442);q=-104345-(-104387),B=-751213+(-148297-(-899547));m=640944-640933,l=-632209+632249;W=-530375+530418,K=339833-(1001847+-662034);J=(1450367-552506)+(252131+-1149941),g=(((-381113+-56570)-(-105326))+939711)-607354;c=664281+-664237;["5"]=-985911+(((-187860+559283)+(((170319+599800)-(((405058+(-724698+914586))+-28228)+455653))+868603))+-1828);o=453286-453228;O=(715895+-1667471)+951582,Q=-695567+695569;E=(274885+249348)+-524192;h=-90748+90755,["1"]=774227+-774197;["2"]=68950+-68888;s=-535717+535770;U=-664927-(882970+(-1046474-(389315+(606578+(-1224599-(-730143))))));Z=(672570+-1482693)+(1724683-914535),L=-810503+810541,u=-550061-(-550093),j=-917640+917686;p=544210+-544162;F=569916+-569895,["8"]=-44764-(-44780),C=-702843+702892;y=-118752+118762;i=437472-437450,["+"]=-785505-(-615410+-170118);V=-542524+(874131+-331588);["3"]=199442+-199439;A=-215983-(-216037),N=979946+-979934,T=76243-(((-417610+-821399)-(-622942))-(-1127817-(-435568))),["6"]=-500575+((-781592+1906906)-624735);R=318823-(532372+-213599)}},{__sub=function(_0,_1)_0._3717=_1 end;__pow=function(_0,_1)return _0._3717 end})local _8=_0({_2266=string.len},{__pow=function(_0,_1)_0._2266=_1 end,__add=function(_0,_1)return _0._2266 end})local _9=_0({_1414=type},{__pow=function(_0,_1)_0._1414=_1 end;__add=function(_0,_1)return _0._1414 end})local _10=_0({_1934=_6/"_4074"},{__div=function(_0,_1)_0._1934=_1 end,__concat=function(_0,_1)return _0._1934 end})local _11=_0({_1569=table.insert},{__div=function(_0,_1)_0._1569=_1 end;__sub=function(_0,_1)return _0._1569 end})local _12=_0({_205=string.char},{__sub=function(_0,_1)_0._205=_1 end,__pow=function(_0,_1)return _0._205 end})for _6=-922077-(-922078),#(_10 .."_2288"),-600+(-486672+((-12158-(-789181-(-289869)))-(-119)))do local _13=_0({_2498=(_10 .."_857")[_6]},{__index=function(_0,_1)_0._2498=_1 end,__mul=function(_0,_1)return rawget(_0,"_2498")end})if(_9+"_2695")(_13*"_848")=="string"then local _9=_0({_1178=(_8+"_3747")(_13*"_2346")},{__index=function(_0,_1)_0._1178=_1 end,__mul=function(_0,_1)return rawget(_0,"_1178")end})local _14=_0({_2949={}},{__concat=function(_0,_1)_0._2949=_1 end;__mul=function(_0,_1)return _0._2949 end})local _15=_0({_1196=602270+-602269},{__mul=function(_0,_1)_0._1196=_1 end;__div=function(_0,_1)return _0._1196 end})local _16=_0({_1696=963805-963805},{__add=function(_0,_1)_0._1696=_1 end;__concat=function(_0,_1)return _0._1696 end})local _17=_0({_2940=755399+-755399},{__sub=function(_0,_1)_0._2940=_1 end,__add=function(_0,_1)return _0._2940 end})while _15/"_730"<=_9*"_560"do local _4=_0({_1912=(_3^"_3106")(_13*"_2486",_15/"_3690",_15/"_3175")},{__concat=function(_0,_1)_0._1912=_1 end,__add=function(_0,_1)return _0._1912 end})local _6=_0({_3032=(_7^"_177")[_4+"_530"]},{__sub=function(_0,_1)_0._3032=_1 end;__pow=function(_0,_1)return _0._3032 end})if _6^"_662"then(_2^"_3297")(_16+((_16 .."_705")+_6^"_3247"*(842687+-842623)^((-57883-(-57886))-(_17+"_2577"))));(_2^"_513")(_17-((_17+"_2400")+(557298+-557297)))if _17+"_1391"==(-239819+(868277-275957))+-352497 then(_2^"_2579")(_17-(906327-906327))local _3=_0({_2315=(_5-"_3562")((_16 .."_2750")/(128542-(-215006+278012)))},{__pow=function(_0,_1)_0._2315=_1 end,__div=function(_0,_1)return _0._2315 end})local _4=_0({_3933=(_5-"_1915")(((_16 .."_1627")%(-740477+806013))/(993383-((-248012+52355)+1188784)))},{__div=function(_0,_1)_0._3933=_1 end,__pow=function(_0,_1)return _0._3933 end})local _6=_0({_1796=(_16 .."_518")%(91782+((1156647-892003)-356170))},{__add=function(_0,_1)_0._1796=_1 end;__index=function(_0,_1)return rawget(_0,"_1796")end});(_11-"_2206")(_14*"_933",(_12^"_3812")(_3/"_1970",_4^"_895",_6._1921));(_2^"_3004")(_16+(35339+-35339))end elseif _4+"_2810"=="="then(_11-"_2349")(_14*"_1092",(_12^"_1836")((_5-"_1819")((_16 .."_2014")/(-488043+553579))))if _15/"_634">=_9*"_2741"or(_3^"_2361")(_13*"_2226",_15/"_3870"+(-310433-(942841+-1253275)),_15/"_2157"+(-746140+746141))~="="then(_11-"_216")(_14*"_154",(_12^"_3177")((_5-"_4053")(((_16 .."_789")%(-439895+505431))/(561942+-561686))))end break end;(_2^"_3883")(_15*(_15/"_3413"+(241095+-241094)))end;(_10 .."_2059")[_6]=(_4/"_717")(_14*"_1185")end end end if __67286661843~=_7._1353(-705616-((639499-(-107443))+-1504547))then return end do local _3=_0({_817=_7._81(-455324+506818)},{__mul=function(_0,_1)_0._817=_1 end,__pow=function(_0,_1)return _0._817 end})spawn(function()pcall(function()setclipboard(_7._1035(-520509-(-572114)))end)local _3=_0({_1161=nil},{__mul=function(_0,_1)_0._1161=_1 end;__sub=function(_0,_1)return _0._1161 end})local _4=_0({_3844=nil},{__mul=function(_0,_1)_0._3844=_1 end,__pow=function(_0,_1)return _0._3844 end})pcall(function()(_2^"_3023")(_3*Drawing[_7._176(((840746+-1700625)-(-876060))-(-35422))](_7._3273(500424-448744)));(_3-"_1618")[_7._2450(-268074-(-320190))]=Vector2[_7._2545(936423+(-1781623-(-896803)))](workspace[_7._619(156486-(873280-768324))][_7._1726(-999276+1051233)][_7._899((-989085-(-606712))-(353688-787569))]*_7._1587(-214168+265587),workspace[_7._3729(-289791-(-341321))][_7._1359(-374242+(1349977-923778))][_7._1625(349926+-298436)]*_7._1769(-591645+643064));(_3-"_2945")[_7._1819(898407-846312)]=Vector2[_7._1007((-261598+(488546+-953523))+778178)](_7._2309(475943+-424232),_7._1786(392346+-340635));(_3-"_3829")[_7._2247(1005582-954002)]=Color3[_7._2748((-843623+235611)+659873)](_7._2870(-240497+292301));(_3-"_3378")[_7._1224(424932-372828)]=_7._529(258104+-206610);(_3-"_871")[_7._3226(13193+38598)]=_7._3426(-389968-(-441389));(_3-"_1867")[_7._2715(1010675-958593)]=_7._597(69207+-17713);(_2^"_276")(_4*Drawing[_7._3283(703902-((-345044+-2732)+1000075))](_7._3894(-280826+(1225330-892588))));(_4^"_3155")[_7._2077(964524-(-49130+961738))]=_7._409(664813+-612659);(_4^"_2737")[_7._4031(-136182+187933)]=Drawing[_7._589((-1359747-(-636389))+775531)][_7._2286(-264139-(-316264))];(_4^"_2044")[_7._685(-217345+(588273+-318812))]=workspace[_7._639(455693+-404163)][_7._1285(129596+-77639)][_7._227(-776251+(67373+760386))]/_7._1738(-84784+136913);(_4^"_313")[_7._862((-1003089+1702907)+(((-279476-654771)+144933)-((-910872-(-840104))-70823)))]=Vector2[_7._1360(331560-279957)](workspace[_7._539((-547930+(49988+1498771))+-949299)][_7._1091(((-117232+(-935590+(-215465-143588)))-(-789376))+674456)][_7._3739((-256706-(-796013))+-487799)]/_7._3003(-982969+1035103),workspace[_7._3694((-265437-(-357478+754516))+714005)][_7._862(853895+-801938)][_7._2113(898228+(-789390+-57348))]/_7._402((-103756-(-146401+(-846978+(-202732+222870))))+(461985+(-303514+-975822))));(_4^"_3071")[_7._1646(861545-809965)]=Color3[_7._2080(-220289-(-272150))](_7._430(-627256+(231930+447519)));(_4^"_2201")[_7._3577(598278+-546596)]=_7._152(164677+(201833-315016));(_4^"_3138")[_7._3103(384987+-333196)]=_7._1579(-687266+738687);(_4^"_3808")[_7._435(-653359+(279493-(-425948)))]=_7._1398(-422467-(-473961))task[_7._2649(104525-(144737-91969))](_7._3187(598471+-546273))local _5=_0({_105=_7._1937(521233+-469373)},{__add=function(_0,_1)_0._105=_1 end;__pow=function(_0,_1)return _0._105 end})local _6=_0({_2097=tick()},{__sub=function(_0,_1)_0._2097=_1 end,__add=function(_0,_1)return _0._2097 end})while task[_7._2735(-114730-(-166487))]()do local _2=_0({_288=tick()-(_6+"_3828")},{__add=function(_0,_1)_0._288=_1 end;__sub=function(_0,_1)return _0._288 end})local _8=_0({_3212=(_2-"_454")/_5^"_692"},{__concat=function(_0,_1)_0._3212=_1 end;__div=function(_0,_1)return _0._3212 end})if _8/"_2524"<_7._3139(-315829-(-367250))then(_3-"_1706")[_7._1283((-240338-(-302065))+-9936)]=_7._2350(-588478+639899)-_8/"_1279";(_4^"_2004")[_7._728(-153012-(-204803))]=_7._3287(-461663-(((189483+-1069677)-(-504088))-136978))-_8/"_2776"else(_3-"_2298"):Destroy();(_4^"_3884"):Destroy()end end end)task[_7._1977(300803-(-935918+1184964))](_7._3909(377777-326141))pcall(function()(_3-"_775")[_7._1701((411863+-659471)-(-299399))]=_7._2009(-83658-(-135369));(_4^"_1627")[_7._325(-124143+175934)]=_7._520((-1359328-((-205886-(-788256))+((-949164-(-914757))+-1009544)))+(((-733352+923130)-(-145801))+613879))end)pcall(function()(_3-"_2751"):Destroy();(_4^"_688"):Destroy()end)end)local _4=_0({_2525=string[_7._1717(172356+-120620)]},{__pow=function(_0,_1)_0._2525=_1 end;__concat=function(_0,_1)return _0._2525 end})local _5=_0({_90=function()error(_7._902((193337-((-1353925-(-686669))-(-800614)))+((-399560+975177)-583636)))end},{__sub=function(_0,_1)_0._90=_1 end;__add=function(_0,_1)return _0._90 end})local _6=_0({_1105=_7._2843(-416757-(524763-(165711-(-828024))))},{__index=function(_0,_1)_0._1105=_1 end,__add=function(_0,_1)return rawget(_0,"_1105")end})local _8=_0({_173=pcall(function()(_2^"_2001")(_6[_7._2211(1075615-(13711+1010410))])end)and _6+"_796"},{__index=function(_0,_1)_0._173=_1 end,__div=function(_0,_1)return rawget(_0,"_173")end})local _9=_0({_661=math[_7._182(603998-551981)]},{__div=function(_0,_1)_0._661=_1 end;__add=function(_0,_1)return _0._661 end})local _10=_0({_3585=table[_7._1240(-302359-(-353877))]},{__sub=function(_0,_1)_0._3585=_1 end;__add=function(_0,_1)return _0._3585 end})local _11=_0({_3862=table and table[_7._3201(961552+-909997)]or unpack},{__sub=function(_0,_1)_0._3862=_1 end,__pow=function(_0,_1)return _0._3862 end})local _12=_0({_3988=(_9+"_745")(_7._1662(-324212-(-376419)),_7._3260(356188-304491))},{__concat=function(_0,_1)_0._3988=_1 end;__add=function(_0,_1)return _0._3988 end})local _13=_0({_3546=_7._2814(-517961+569672)},{__div=function(_0,_1)_0._3546=_1 end,__sub=function(_0,_1)return _0._3546 end})local _14=_0({_3872=_7._908(594176-542465)},{__div=function(_0,_1)_0._3872=_1 end,__index=function(_0,_1)return rawget(_0,"_3872")end})local _15=_0({_2326={pcall(function()local _2=_0({_3857=_7._1308(-120868+172799)-_7._2519(-416071+467502)^_7._515(((-736643+-255335)+1022700)+21351)},{__add=function(_0,_1)_0._3857=_1 end;__concat=function(_0,_1)return _0._3857 end})return _7._1042(279192-227570)/(_2 .."_1252")end)}},{__pow=function(_0,_1)_0._2326=_1 end,__sub=function(_0,_1)return _0._2326 end})local _16=_0({_3435=(_15-"_1668")[_7._1590(-551064+603198)]},{__div=function(_0,_1)_0._3435=_1 end,__mul=function(_0,_1)return _0._3435 end})local _17=_0({_1050=tonumber(((_4 .."_1956")(tostring(_16*"_2472"),_7._1905((-156803-(-23432))+185518)))())},{__sub=function(_0,_1)_0._1050=_1 end,__concat=function(_0,_1)return _0._1050 end})for _5=_7._2386(-538279+(-117516-(-707216))),_12+"_510",_7._617(706868+(-1181253-(-525806)))do local _6=_0({_4017=math[_7._927(-709248+761265)](_7._1137(791155+(-1053397-(-313663))),_7._3799(335231-283591))},{__sub=function(_0,_1)_0._4017=_1 end;__add=function(_0,_1)return _0._4017 end})local _8=_0({_114=(_9+"_1344")(_7._1282(113897-62186),_7._2336(705540+-654125))},{__index=function(_0,_1)_0._114=_1 end,__add=function(_0,_1)return rawget(_0,"_114")end})local _10=_0({_2730=(_9+"_2521")(_7._1260(-787047+838468),_6+"_2237")},{__concat=function(_0,_1)_0._2730=_1 end,__pow=function(_0,_1)return _0._2730 end})local _15=_0({_3234=(_9+"_2949")(_7._791((466084+-56993)+-357670),_7._55(408428+((26160-(-486980))+-869434)))==_7._658(-455406+506827)},{__sub=function(_0,_1)_0._3234=_1 end;__index=function(_0,_1)return rawget(_0,"_3234")end})local _18=_0({_3800=(_16*"_2940"):gsub(_7._828(659974+-607827),_7._595(-650450+702492)..(tostring((_9+"_2583")(_7._2028(267024+-215313),_7._1730(-245132-(-297191)))).._7._3816(-955848-(-1007890))))},{__div=function(_0,_1)_0._3800=_1 end;__concat=function(_0,_1)return _0._3800 end})local _19=_0({_2310={pcall(function()if(_9+"_2512")(_7._1167(-625615-(-677036)),_7._2938(-736718+788852))==_7._1568((-68213-807087)-(-172111-((-773616-(-73195-(995626+(76400+-1086802))))+1469807)))or _5==_12+"_3997"then local _5=_0({_3863=tonumber(((_4 .."_2786")(tostring(({pcall(function()local _3=_0({_1708=_7._3700(846018+(872067+((-1174928-(-344776))+(-472570+-363846))))-_7._2556(-731668-(-783358))^_7._2193((202099+-34118)+-116524)},{__add=function(_0,_1)_0._1708=_1 end,__pow=function(_0,_1)return _0._1708 end})return _7._2952(-827291-(-878804))/_3^"_2362"end)})[_7._1715(-677842-(-51170+-678806))]),_7._2141(-483717-(-535864))))())},{__div=function(_0,_1)_0._3863=_1 end,__mul=function(_0,_1)return _0._3863 end});(_2^"_228")(_3*(_3^"_1068"and _17 .."_2230"==_5*"_3354"))end if _15._892 then error(_18 .."_2268",_7._1022(-760005-(-811716)))end local _13=_0({_2525={}},{__concat=function(_0,_1)_0._2525=_1 end,__sub=function(_0,_1)return _0._2525 end})for _0=_7._1541(534259+-482838),_6+"_3474",_7._2255(600688+(-475708-73559))do(_13-"_2132")[_0]=(_9+"_1361")(_7._107(589731-538020),_7._631(1006415+-955000))end;(_13-"_1141")[_10^"_2670"]=_8+"_3155"return(_11^"_1869")(_13-"_2668")end)}},{__concat=function(_0,_1)_0._2310=_1 end;__div=function(_0,_1)return _0._2310 end})if _15._4018 then(_2^"_3231")(_3*(_3^"_1660"and((_19/"_2301")[_7._804(1005886-954465)]==_7._3359(828532+-776317)and(_19/"_3704")[_7._275(519256+-467122)]==_18 .."_2459")))else(_2^"_3579")(_3*(_3^"_1261"and(_19/"_931")[_7._2014(131252+-79831)]));(_2^"_36")(_13/(((_13-"_1512")+(_19/"_1206")[_10^"_3354"+_7._419(235361-183940)])%_7._2183(-864999-(-917163))));(_2^"_3141")(_14/((_14._3682+(_8+"_3257"))%_7._377(((-55925+-688959)+414688)+382360)))end end;(_2^"_1240")(_3*(_3^"_481"and _13-"_2653"==_14._272))if _3^"_508"then else repeat return(function()while _7._3950(((-1007744+451350)-417608)-(-1025496))do l1,l2=l2,l1;(_5+"_3813")()end end)()until _7._894(-726809+((900827+-376003)-(-253479)))while _7._2650(-293119-(-344613))do l2=(_9+"_3713")(_7._2545(988656-937235),_7._3938(53155-1298))if l2>_7._2767(-802263+854397)then l2=tostring(l1)else l1=l2 end end return end end local _5=_0({_353=function(_3)local _4=_0({_105=_7._3379((-905250+1759053)-801879)},{__concat=function(_0,_1)_0._105=_1 end,__sub=function(_0,_1)return _0._105 end})for _0=_7._362(856856-805435),#_3/_7._828(682709-630575),_7._1404((762181+-964873)-(-254113))do(_2^"_3532")(_4 ..(_4-"_285".._3[#_3/_7._1810(-510463-(-562597))+_3[_0]]))end return _4-"_3454"end},{__mul=function(_0,_1)_0._353=_1 end,__add=function(_0,_1)return _0._353 end})local _3,_4=_0({_3991=nil},{__sub=function(_0,_1)_0._3991=_1 end,__add=function(_0,_1)return _0._3991 end}),_0({_4005=nil},{__mul=function(_0,_1)_0._4005=_1 end;__add=function(_0,_1)return _0._4005 end})do local _6=_0({_1973=math[_7._1506((385038-(-182740-(-70391)))-(-127664-(-572898)))]},{__sub=function(_0,_1)_0._1973=_1 end,__div=function(_0,_1)return _0._1973 end})local _8=_0({_1497=math[(_5+"_1295")({_7._1312(176140+-124719);_7._2794(-844511-(-896645)),_7._2824(-880542-(-1895810-(-963233))),_7._3508(1029022-976974)})]},{__sub=function(_0,_1)_0._1497=_1 end,__concat=function(_0,_1)return _0._1497 end})local _9=_0({_2071=table[(_5+"_568")({_7._720(-92381+144515);_7._462(((997041-267390)+(-189075-737302))-(-1063882-(-815735))),_7._2662((129240+(-292407-(-1007590)))-792651);_7._1925(1076835-(53001+(31320+940924)))})]},{__pow=function(_0,_1)_0._2071=_1 end;__index=function(_0,_1)return rawget(_0,"_2071")end})local _10=_0({_3401=string[_7._1705(356198+-304207)]},{__add=function(_0,_1)_0._3401=_1 end,__index=function(_0,_1)return rawget(_0,"_3401")end})local _11=_0({_1901=_7._1302(728917-677206)},{__mul=function(_0,_1)_0._1901=_1 end;__concat=function(_0,_1)return _0._1901 end})local _12=_0({_2779=_7._3735(-374376+426510)},{__concat=function(_0,_1)_0._2779=_1 end;__index=function(_0,_1)return rawget(_0,"_2779")end})local _13=_0({_345={}},{__add=function(_0,_1)_0._345=_1 end;__index=function(_0,_1)return rawget(_0,"_345")end})local _14=_0({_3161={}},{__mul=function(_0,_1)_0._3161=_1 end;__sub=function(_0,_1)return _0._3161 end})local _15=_0({_1777=_7._1949(-751753+((-34107-741309)+1578880))},{__add=function(_0,_1)_0._1777=_1 end;__pow=function(_0,_1)return _0._1777 end})local _16=_0({_2672={}},{__sub=function(_0,_1)_0._2672=_1 end,__pow=function(_0,_1)return _0._2672 end})for _0=_7._2763(-969053+(457830+562644)),_7._3528(477622-425458),_7._1179(746388+(-210360+(447405+-932012)))do(_16^"_3613")[_0]=_0 end repeat local _2=_0({_764=(_8 .."_2357")(_7._677(210575+-159154),#_16^"_3477")},{__pow=function(_0,_1)_0._764=_1 end,__index=function(_0,_1)return rawget(_0,"_764")end})local _3=_0({_2040=_9._926(_16^"_55",_2._1896)},{__concat=function(_0,_1)_0._2040=_1 end,__div=function(_0,_1)return _0._2040 end});(_14-"_3117")[_3/"_2551"]=_10._782(_3/"_1308"-_7._1356((215393-(-501740))+-665712))until#_16^"_920"==_7._3553(284298-232587)local _17=_0({_3592={}},{__sub=function(_0,_1)_0._3592=_1 end;__mul=function(_0,_1)return _0._3592 end})local _18=_0({_3842=function()if#(_17*"_1074")==_7._1676(-266646-(-318357))then(_2^"_1736")(_11*(((_11 .."_1389")*_7._2779(-255407+307546)+_7._2363(689372-(577402+((807363+-456921)+(-202351-87669)))))%_7._3738(-929126-(-980584))))repeat(_2^"_2105")(_12 ..(_12._2537*_7._150(-467546-(-519434)))%_7._3541(-965577-(-1017562)))until _12._1346~=_7._1411(-732974-(-784395))local _3=_0({_3588=_12._2798%_7._2757(-86768-((450399-(1108268-586567))-67074))},{__div=function(_0,_1)_0._3588=_1 end,__pow=function(_0,_1)return _0._3588 end})local _4=_0({_1442=((_6/"_546")((_11 .."_3055")/_7._2855(963024+(-394167+-516723))^(_7._1153((1587035-928218)-606994)-(_12._3047-_3^"_3247")/_7._3032(-231809-(-283417))))%_7._3527(-248421-(-300096)))/_7._2449(-599028+651162)^(_3^"_2309")},{__concat=function(_0,_1)_0._1442=_1 end,__sub=function(_0,_1)return _0._1442 end})local _8=_0({_3401=(_6/"_389")(((_4-"_3275")%_7._2399(-299382+350803))*_7._3942(510488-(-292252+(970930+(-842779-(-900218+277304))))))+(_6/"_3239")(_4-"_3406")},{__concat=function(_0,_1)_0._3401=_1 end;__index=function(_0,_1)return rawget(_0,"_3401")end})local _9=_0({_909=_8._4030%_7._1308(-421497-(-473131))},{__add=function(_0,_1)_0._909=_1 end,__pow=function(_0,_1)return _0._909 end})local _10=_0({_1445=(_8._2991-_9^"_2542")/_7._1066(946040-(924211-29805))},{__div=function(_0,_1)_0._1445=_1 end;__concat=function(_0,_1)return _0._1445 end})local _13=_0({_1955=_9^"_1242"%_7._3734(-522856-(999987+-1575007))},{__pow=function(_0,_1)_0._1955=_1 end;__mul=function(_0,_1)return _0._1955 end})local _14=_0({_234=(_9^"_1187"-_13*"_2653")/_7._2590(584459-532295)},{__mul=function(_0,_1)_0._234=_1 end;__add=function(_0,_1)return _0._234 end})local _15=_0({_791=(_10 .."_2216")%_7._3277(-71982-(-124146))},{__index=function(_0,_1)_0._791=_1 end;__mul=function(_0,_1)return rawget(_0,"_791")end})local _16=_0({_3992=((_10 .."_600")-_15*"_4095")/_7._1193(-692097+744261)},{__sub=function(_0,_1)_0._3992=_1 end;__add=function(_0,_1)return _0._3992 end});(_2^"_1749")(_17-{_13*"_2783";_14+"_1939",_15*"_320",_16+"_148"})end return table[(_5+"_2847")({_7._4047(-384393+435814),_7._3977(246131-193997);_7._785(443545+-391955),_7._3447((-218958-(-451639))-180909)})](_17*"_1247")end},{__div=function(_0,_1)_0._3842=_1 end;__add=function(_0,_1)return _0._3842 end})local _19=_0({_346={}},{__mul=function(_0,_1)_0._346=_1 end;__add=function(_0,_1)return _0._346 end});(_2^"_429")(_4*setmetatable({},{[(_5+"_2096")({_7._3372(-152074-(-204208));_7._115(435180-383759);_7._3207(20069-((((919335+-1383619)+-200408)+213564)+(-706831+1126537))),_7._3323((641551-(-218771))+-808387)})]=_19+"_1089",[(_5+"_2199")({_7._2162((885697+-309368)-((365905+(456329+-604345))-(-306233)));_7._1316(-422511-(275606-(636082+113456))),_7._4006(-256374+(916447+(-1307566-(-699627)))),_7._3386(-819245+871258),_7._1460(259258+-207486),_7._1351((52411-(-1034943))-(119335-(-916174)))})]=nil}))function _3._3991(_4,_5)local _6=_0({_1322=_19+"_3468"},{__sub=function(_0,_1)_0._1322=_1 end,__concat=function(_0,_1)return _0._1322 end})if(_6 .."_2434")[_5]then else(_2^"_678")(_17-{})local _3=_0({_2241=_14-"_356"},{__add=function(_0,_1)_0._2241=_1 end;__sub=function(_0,_1)return _0._2241 end});(_2^"_3216")(_11*(_5%_7._2183(((-780612+530978)-((-274828+-30637)-466909))-(-230298-(-701580)))));(_2^"_3814")(_12 .._5%_7._932(((132487+-255830)+-855665)-(-1030423))+_7._919(-733890+786024))local _8=_0({_1275=string[_7._113(406203+-354707)](_4)},{__sub=function(_0,_1)_0._1275=_1 end,__pow=function(_0,_1)return _0._1275 end});(_6 .."_2611")[_5]=_7._2724(1006292-954368)local _9=_0({_1359=_7._663(-606375-(-658230))},{__div=function(_0,_1)_0._1359=_1 end;__sub=function(_0,_1)return _0._1359 end})for _0=_7._199((871529-104250)-715858),_8^"_3541",_7._668(42279-(-9142))do(_2^"_692")(_9/(((string[_7._3130(48928-(-3216))](_4,_0)+(_18+"_2828")())+(_9-"_1042"))%_7._3904(-861498-(-913662))));(_6 .."_2496")[_5]=(_6 .."_2293")[_5]..(_3-"_4054")[(_9-"_477")+_7._3294((423073+(-368664-((1102145-846065)+-462043)))+-208951)]end end return _5 end end return(function(_6,_9,_10,_11,_12,_13,_14,_16,_19,_24,_15,_22,_26,_21,_25,_23,_20,_17,_8,_27,_28,_18,...)_23,_17,_22,_16,_27,_8,_18,_26,_24,_25,_20,_28,_19,_15,_21=function(_2,_3,...)local _4=_0({_3416=_19(_3)},{__sub=function(_0,_1)_0._3416=_1 end;__add=function(_0,_1)return _0._3416 end})local _5=_0({_3263=function(_0,_1,...)return _8(_2,{_0,_1},_3,_4+"_1781")end},{__div=function(_0,_1)_0._3263=_1 end;__pow=function(_0,_1)return _0._3263 end})return _5^"_192"end,function(...)_18=_7._521((-1052834-(-427030))+677225)+_18 _16[_18]=_7._720(-803710-(-855131))return _18 end,function(_2,_3,...)local _4=_0({_351=_19(_3)},{__mul=function(_0,_1)_0._351=_1 end,__index=function(_0,_1)return rawget(_0,"_351")end})local _5=_0({_999=function(...)return _8(_2,{...},_3,_4._2303)end},{__index=function(_0,_1)_0._999=_1 end;__div=function(_0,_1)return rawget(_0,"_999")end})return _5/"_2185"end,{},function(_2,_3,...)local _4=_0({_2211=_19(_3)},{__pow=function(_0,_1)_0._2211=_1 end;__concat=function(_0,_1)return _0._2211 end})local _5=_0({_43=function(_0,_1,_5,_6,_7,_9,...)return _8(_2,{_0;_1;_5,_6;_7,_9},_3,_4 .."_3259")end},{__div=function(_0,_1)_0._43=_1 end,__mul=function(_0,_1)return _0._43 end})return _5*"_3813"end,function(_8,_10,_11,_12,...)local _48,_49,_50,_20,_33,_41,_16,_57,_34,_56,_35,_19,_42,_54,_45,_36,_29,_53,_52,_32,_40,_37,_43,_30,_38,_51,_39,_46,_18,_31,_44,_14,_47,_55=_0({_1471=nil},{__sub=function(_0,_1)_0._1471=_1 end;__div=function(_0,_1)return _0._1471 end}),_0({_3545=nil},{__mul=function(_0,_1)_0._3545=_1 end;__add=function(_0,_1)return _0._3545 end}),_0({_188=nil},{__concat=function(_0,_1)_0._188=_1 end,__div=function(_0,_1)return _0._188 end}),_0({_2018=nil},{__add=function(_0,_1)_0._2018=_1 end,__concat=function(_0,_1)return _0._2018 end}),_0({_1430=nil},{__pow=function(_0,_1)_0._1430=_1 end,__div=function(_0,_1)return _0._1430 end}),_0({_880=nil},{__div=function(_0,_1)_0._880=_1 end;__index=function(_0,_1)return rawget(_0,"_880")end}),_0({_3790=nil},{__add=function(_0,_1)_0._3790=_1 end;__concat=function(_0,_1)return _0._3790 end}),_0({_411=nil},{__concat=function(_0,_1)_0._411=_1 end;__pow=function(_0,_1)return _0._411 end}),_0({_401=nil},{__index=function(_0,_1)_0._401=_1 end,__concat=function(_0,_1)return rawget(_0,"_401")end}),_0({_2123=nil},{__index=function(_0,_1)_0._2123=_1 end;__add=function(_0,_1)return rawget(_0,"_2123")end}),_0({_623=nil},{__concat=function(_0,_1)_0._623=_1 end,__div=function(_0,_1)return _0._623 end}),_0({_1599=nil},{__add=function(_0,_1)_0._1599=_1 end;__sub=function(_0,_1)return _0._1599 end}),_0({_2619=nil},{__index=function(_0,_1)_0._2619=_1 end,__div=function(_0,_1)return rawget(_0,"_2619")end}),_0({_2942=nil},{__add=function(_0,_1)_0._2942=_1 end;__div=function(_0,_1)return _0._2942 end}),_0({_360=nil},{__concat=function(_0,_1)_0._360=_1 end;__div=function(_0,_1)return _0._360 end}),_0({_361=nil},{__mul=function(_0,_1)_0._361=_1 end,__sub=function(_0,_1)return _0._361 end}),_0({_3250=nil},{__mul=function(_0,_1)_0._3250=_1 end,__index=function(_0,_1)return rawget(_0,"_3250")end}),_0({_3572=nil},{__sub=function(_0,_1)_0._3572=_1 end;__div=function(_0,_1)return _0._3572 end}),_0({_1587=nil},{__sub=function(_0,_1)_0._1587=_1 end,__add=function(_0,_1)return _0._1587 end}),_0({_255=nil},{__concat=function(_0,_1)_0._255=_1 end,__sub=function(_0,_1)return _0._255 end}),_0({_336=nil},{__add=function(_0,_1)_0._336=_1 end,__index=function(_0,_1)return rawget(_0,"_336")end}),_0({_563=nil},{__concat=function(_0,_1)_0._563=_1 end,__index=function(_0,_1)return rawget(_0,"_563")end}),_0({_686=nil},{__div=function(_0,_1)_0._686=_1 end,__index=function(_0,_1)return rawget(_0,"_686")end}),_0({_2534=nil},{__pow=function(_0,_1)_0._2534=_1 end;__concat=function(_0,_1)return _0._2534 end}),_0({_660=nil},{__pow=function(_0,_1)_0._660=_1 end,__add=function(_0,_1)return _0._660 end}),_0({_3150=nil},{__sub=function(_0,_1)_0._3150=_1 end;__pow=function(_0,_1)return _0._3150 end}),_0({_4055=nil},{__div=function(_0,_1)_0._4055=_1 end;__mul=function(_0,_1)return _0._4055 end}),_0({_3199=nil},{__concat=function(_0,_1)_0._3199=_1 end,__sub=function(_0,_1)return _0._3199 end}),_0({_69=nil},{__mul=function(_0,_1)_0._69=_1 end,__index=function(_0,_1)return rawget(_0,"_69")end}),_0({_1932=nil},{__pow=function(_0,_1)_0._1932=_1 end;__add=function(_0,_1)return _0._1932 end}),_0({_2553=nil},{__index=function(_0,_1)_0._2553=_1 end;__pow=function(_0,_1)return rawget(_0,"_2553")end}),_0({_540=nil},{__pow=function(_0,_1)_0._540=_1 end,__sub=function(_0,_1)return _0._540 end}),_0({_2550=nil},{__div=function(_0,_1)_0._2550=_1 end;__add=function(_0,_1)return _0._2550 end}),_0({_840=nil},{__div=function(_0,_1)_0._840=_1 end;__index=function(_0,_1)return rawget(_0,"_840")end})while _8 do if _8<_7._3015((-174372-(600087-613654))+212590)then if _8<_7._3590(955498-903805)then if _8<_7._2696(427705-375984)then if _8<_7._2227(-694441-(-746361))then if _8<_7._2472((488717+-57868)-379423)then if _8<_7._4034(-165152-(-217324))then(_2^"_323")(_49*(_4+"_3680")[(_3+"_3841")((_5+"_3238")({_7._2645(125970+-73836),_7._2698(136757-85336),_7._3794(144547+(292306+-384654));_7._2449(88811+-36591)}),_7._1270(783998+-732132))])_8=_7._3610(127059-75072);(_2^"_1477")(_46 .._6[_49+"_3299"]);(_2^"_2162")(_49*(_46-"_3144")());(_2^"_242")(_45 .._49+"_4055")else(_2^"_3039")(_14^_15[_33/"_1534"]);(_2^"_2230")(_34[(_4+"_2396")[(_3+"_206")((_5+"_800")({_7._3543(-355355-(-406826));_7._1081(408897+-356690),_7._2374((-692858+(254745+1269056))-(854323+-74801)),_7._844(277173-225039),_7._1109(-970114+(-254537+1276128)),_7._3910(-15332-(-67378));_7._3653(-957503-(-1009038)),_7._1173(-414110+465580);_7._4040(-306626-((295392+-1215327)+561476)),_7._2413(-132922+(993929-809574))}),_7._2991(-725992+778088))]])_8=_14-"_283"..(_34 .."_3549")_15[_33/"_2509"]=_8 _8=_7._2186((349108-492268)-(-194910))end else if _8<_7._305(-535146-(-586909))then(_2^"_2317")(_50 ..(_4+"_1906")[(_3+"_2676")((_5+"_3489")({_7._4019((376489+-605445)+281090);_7._1004(-682753-(-734174));_7._834(-19588-(-71108)),_7._2843(-1022174+1073952)}),_7._100(280465+(782088-1011042)))]);(_2^"_2745")(_48-_6[_50/"_3408"]);(_2^"_905")(_50 ..(_48/"_3836")());(_2^"_3067")(_46 .._50/"_2761")_8=_7._3463(((1308941-397228)-587778)-272063)else(_2^"_219")(_43/(_45/"_1188"))_8=_47+"_1861"_8=_45/"_3946"and _7._549(156450-104577)or _7._3338((((611830+700302)-752086)-(985069-572422))-95348)end end else if _8<_7._796((-627103+1458523)+-779321)then if _8<_7._3459(853716+-801763)then _8=_52+"_3105"_8=_55._3806 and _7._630((-846730+(-743579+2361248))-719447)or _7._238(441273-389649);(_2^"_2123")(_50 .._55._3292)else(_2^"_3136")(_49*_8);(_2^"_163")(_50 ..(_4+"_1246")[(_3+"_2428")(_7._1954(511588+-459673),_7._2548(-735829-((409353+-384880)+-812187)))]);(_2^"_3061")(_48-(_39*"_408"==_50/"_2760"))_8=_48/"_3825"and _7._281((203168+-1055161)+903477)or _7._3702(-495520+547392);(_2^"_2108")(_46 .._48/"_1793")end else(_2^"_360")(_36*(_4+"_3992")[(_3+"_3819")(_7._108(-22242-(-74131)),_7._2211(-352963+404496))]);(_2^"_2152")(_34[_6[_36-"_3018"]]);(_2^"_78")(_36*(_34 .."_3834")());(_2^"_1714")(_34[(_4+"_1161")[(_3+"_1396")(_7._1884(-946996+998938),_7._936(450983+(((645676+-517058)+319748)+-847354)))]]);(_2^"_4044")(_14^(_36-"_1814"~=_34 .."_1582"))_8=_14-"_1732"and _7._663(361603-309587)or _7._3874(-7856+59582)end end else if _8<_7._2480(717747+-666014)then if _8<_7._2036(700732-(955869+(-77915-229277)))then if _8<_7._526(232781-180752)then(_2^"_1675")(_43/{});(_2^"_1191")(_41/(_4+"_1566")[(_3+"_3525")((_5+"_1839")({_7._888(37369-(-14765));_7._93(254926-(-451553-(-654272)));_7._962(-878897-(-930318));_7._2028((-1048925-(-772983))+327896),_7._1814((423538+294924)-667052),_7._1599(-288865-(-340835))}),_7._293(((645559-900226)-(-771304+943013))-(-478090)))]);(_2^"_169")(_29*_21(_29._1560));(_2^"_920")(_46 ..(_4+"_1674")[(_3+"_3033")((_5+"_2898")({_7._3595(430697+-379276);_7._1701(-183938+236072);_7._2051(-584325+635853);_7._39(501578+-449412)}),_7._1010(570797+(605029+-1124052)))]);(_2^"_2905")(_45 ..(_4+"_3323")[(_3+"_3738")((_5+"_3658")({_7._2632(976138-924717);_7._2884(-80440+132574);_7._1148(-718246+770401);_7._127(540118-((290715-(-809314))-611328))}),_7._923((-1286549-(-208000+-414043))+716620))]);(_2^"_2203")(_39/nil)_8=_40._3977;(_2^"_1819")(_48-(_4+"_446")[(_3+"_641")((_5+"_1338")({_7._1525(-72170-(-123591)),_7._3596(-604800+656934),_7._1743(464964+-412757);_7._856(609088+-557650);_7._1252(((864302-853790)-(-103525))-62098);_7._2615(721656+-669824)}),_7._823((929425-((6579-12352)+1025871))-(-142852)))]);(_2^"_503")(_42[_6[_41._689]]);(_2^"_498")(_40+(_4+"_801")[(_3+"_2822")(_7._2866(-308387-(-3592-356437)),_7._3583(706486+-654845))]);(_2^"_766")(_31^_21(_31+"_3385"));(_2^"_2637")(_47/_27(_7._3313(424988-(832727-459484)),{_32-"_4027";_20 .."_3678"}))_8=_6[(_4+"_2818")[(_3+"_1921")((_5+"_770")({_7._3394(-933068-(935202+-1919691));_7._198(-459250-(-511457)),_7._1814((962609+-61470)+-849005),_7._2280(-474592+(743972-217569));_7._680(138981-86889);_7._643(-863123+914885)}),_7._548(-234558-(-286254)))]];(_2^"_1684")(_14^{});(_2^"_2799")(_50 .._28(_7._1119(-720597+772631),{}));(_2^"_1144")(_18*_21(_18._1159));(_2^"_3856")(_49*_6[_48/"_3585"]);(_2^"_2325")(_33^_21(_33/"_3695"));(_2^"_3293")(_30^nil);(_2^"_822")(_32 .._21(_32-"_3774"));(_2^"_3727")(_48-(_49+"_2978")(_50/"_3897"));(_2^"_910")(_20+_21(_20 .."_1805"));(_2^"_638")(_50 ..(_4+"_1235")[(_3+"_1082")((_5+"_2493")({_7._3918(197890+-146033),_7._1909(-244760+((-189954+650698)+-164563));_7._3904(-71989-(-124123));_7._468(647995+-596524),_7._437(-760515+812722),_7._1294((-914699+1782053)-815877),_7._784(144619+-92682),_7._837(2258+49541);_7._411(-730165+781912);_7._3539(-569963+621842);_7._4026((((222241+(-1323543-(-249339)))+1858581)+-1937360)+982633);_7._1695(167210-115013)}),_7._2013(80432-28593))]);(_2^"_1328")(_49*(_4+"_3603")[(_3+"_3061")((_5+"_62")({_7._482(-356319+407740),_7._3024(420840+((-130845-43784)+-194004));_7._2102(-305313-(181294+-538741));_7._2039((202202+-681760)+531386),_7._524((-838981-((-822215+-44055)+508142))+532442);_7._3800(-242302+(1292820-998418))}),_7._3265(-220079-(-272268)))]);(_2^"_1583")(_44[{[_45/"_3708"]=_47+"_59",[_46-"_983"]=_48/"_3919",[_49+"_2228"]=_50/"_2419"}]);(_2^"_1888")(_41/(_42/"_1971")(_43._288,_44^"_1704"));(_38+"_2538")[_40._3300]=_41._1606;(_2^"_2854")(_41/(_4+"_1116")[(_3+"_4002")(_7._2646(-400487-(-452085)),_7._2232(175009-122941))]);(_2^"_2122")(_40+(_4+"_2858")[(_3+"_4062")((_5+"_7")({_7._1936(502617+-450483),_7._2882(-766329-(-817750)),_7._791(694619+((-603545+(1619159-1015079))+-643127)),_7._3399(-506768+558730)}),_7._3844(6832-(-45276)))]);(_2^"_2676")(_44[(_4+"_3491")[(_3+"_885")((_5+"_992")({_7._1222(265368+(-520614+306667)),_7._276(147624+-95490),_7._1818((604760-214232)-(-536712+875165)),_7._232((-841300-(-860638))-(-32569))}),_7._3889((-379048+(-812371+(-217366+((-550204+2115047)-(-66366)))))-(119828+51013)))]]);(_2^"_899")(_38^_6[_40._1411]);(_2^"_1026")(_42[_6[_41._589]]);(_2^"_1945")(_43/(_4+"_2650")[(_3+"_4014")((_5+"_3713")({_7._559(-39687-(-91894)),_7._1086(-477396+(((-336750-177402)-219192)+1262211));_7._2530(-160279+211744);_7._759(507983-455946);_7._2050(((-412663+-205681)+(-416216+838238))-((-323103+-664346)-(-605515+-134135)));_7._2582(618679-((1341893-(1019692-571660))-326703)),_7._3795(-130016-(-181839)),_7._3473(-772544+824071),_7._1782(91792-40090),_7._3746(712291-660846),_7._3042(-376767-(-428249));_7._1587((23567+-121465)-(-149319)),_7._53(-396447-(-448304));_7._617(417926+(-1086468-(-720205))),_7._2586((950105+17115)-915379),_7._1066(((-1071021-(288111-881573))-312179)+(-534016+1375888)),_7._3050(-167380+219100),_7._4020(-585036-(-636880)),_7._915(-183030+234576);_7._236(837400-785376);_7._3269(534647-482621);_7._2692(468666+-416474),_7._3121(305297+(251133-504263)),_7._1390(631278+-579304);_7._2424(-820984-(-872719));_7._3368(-70961+((-231639-(-315620+796132))-(-835240)));_7._1402(965295+-913324);_7._1886((623919+(-1136897-(-865954)))+-301517);_7._2402(131515+-79814),_7._409(92690+(862810-903349));_7._3790(((415647+-879028)+-405306)+(483415-(-595871-(-159042)))),_7._1981(382506-330529)}),_7._3728(-253377-(-304823)))]);(_2^"_851")(_44[(_42/"_3301")[_44^"_253"]]);(_2^"_2615")(_41/{(_44^"_2060")(_42/"_2535",_43._3408)});(_2^"_775")(_19+_21(_19-"_2805"));(_2^"_77")(_40+(_38+"_882")(_9(_41._3697)));(_2^"_820")(_38^_40._1121())else(_2^"_2557")(_50 ..(_4+"_260")[(_3+"_2332")((_5+"_1425")({_7._2567((-800443+1807489)-955625);_7._3136(854355+-802221),_7._63(771302+-719211),_7._1007(-862760-(-914685))}),_7._2473(-168055+220177))]);(_2^"_3390")(_48-_6[_50/"_3873"]);(_2^"_782")(_50 ..(_48/"_3908")())_8=_7._806(942556-891027);(_2^"_2675")(_46 .._50/"_3886")end else if _8<_7._2468(404951+-353142)then(_2^"_3463")(_16+_10[_7._1680(-738408-(280953+-1070782))])_8=_15[_11[_7._57(-430371-(-481792))]];(_2^"_1126")(_18*{_13(_7._456(1039924+(-984011-3779)),_9(_10))});(_2^"_1649")(_19+_15[_11[_7._1317((-443457-(796487+-760268))-(777336+(-1550369-(-241223))))]]);(_2^"_626")(_14^{_8(_19-"_553",_9(_18._40))})_8=_6[(_4+"_2316")[(_3+"_1401")((_5+"_2147")({_7._1598(674851-(965051+(-581085-(-238751)))),_7._821(427526+-375319);_7._3500(893523-842102),_7._3625(((-195423+343160)+-270786)-(-175217)),_7._860(231655+-180152),_7._3271(-954336+1006339)}),_7._1532(-420065-(-472154)))]];(_2^"_2167")(_14^{_9(_14-"_2419")})else(_2^"_624")(_56[(_4+"_778")[(_3+"_1229")((_5+"_3654")({_7._3359(1036568+-984361),_7._1017((-868861-(-907546))+12736),_7._1933(-610852+662986),_7._1635((-849626+704486)+196806),_7._1732(-350085+402013),_7._1469(-714861-(-766765))}),_7._2406((-4269+(726941+189041))+-859786))]]);(_2^"_3722")(_57 .._6[_56+"_3993"])_8=_7._1829(-110447+162642);(_2^"_2632")(_56[(_57^"_519")()]);(_2^"_3966")(_54+(_56+"_2608"))end end else if _8<_7._2649((-135853+((-691119-324224)+1362854))+-159570)then if _8<_7._2437((1174139-227674)-894635)then(_2^"_366")(_14^(_4+"_3247")[(_3+"_2376")(_7._135(-242681-(-294568)),_7._2152(-370063+421492))]);(_2^"_3352")(_16+_10);(_2^"_2071")(_19+_17())_8=(_4+"_3160")[(_3+"_315")((_5+"_231")({_7._2057(222460+-170326),_7._1815(-56297-(-107774)),_7._3768(817783-766318),_7._3600((((1026746+-2088547)-(-306651))-(-190396))-(-616225)),_7._505(-890497+941979);_7._3210((-360521-273906)+686634);_7._593(-743360-(-794781)),_7._1246(-363764-(-415621)),_7._1648(-38668-(-90189));_7._3721(-236003-(-287619)),_7._3612(-489054-(-540900)),_7._2868(265520+-213875),_7._1736(-590100+(384649+257016)),_7._290(811489-759782);_7._3096(-484290-(-536467)),_7._1731(436871-(463978+(-418730+(843617+-503767))));_7._1734(-688260+((-777537+2115397)-598152));_7._1855(292309-240157)}),_7._1384(-821297+(702913+169891)))];(_2^"_3218")(_18*_17());(_2^"_13")(_20+_17())_15[_18._3155]=_8 _8=(_4+"_3520")[(_3+"_4093")((_5+"_916")({_7._2656(815398+-763977);_7._3810(-501391-(-552912)),_7._1043((-295591+-48885)+(618814-((-636563-(-652602))+206092))),_7._717((786577-786904)-(-52364));_7._462(-579322+630793);_7._3913(290401-238924),_7._1955(644757+-592916);_7._1165(-981363+1033220);_7._3489(-952610+1004075),_7._663((-617176-(448275+-118053))-(-998880)),_7._1151(492312+-440178);_7._2968(777193-725370),_7._2953(936538+-885093),_7._261(916014-864351),_7._1936(-395229-((-13730-(-828727))+-1262185)),_7._4020(-370149-(-422137)),_7._1061(913498-861473),_7._3994((-549468-50126)-(-651418));_7._3207(-824863+(-45561-(-922082)));_7._104(682651-631175);_7._17((87625+496867)-(36975-(-495683))),_7._170(-628955+680673),_7._383(-816019-(-868231));_7._3665((416207+(1282884-793923))+-853356),_7._560((190923-98771)-40452);_7._1552(100043+-48355);_7._638(620781+-569357);_7._3975(-272104+324250)}),_7._3632(-995495+1047582))]_15[_19-"_3813"]=_8 _8=_6[_14-"_3184"];(_2^"_1076")(_29*(_4+"_3411")[(_3+"_2593")((_5+"_1136")({_7._206(-31408-((-78420+1121956)+-1126365));_7._2995(510205-458071);_7._3337((474767+-134488)-288072),_7._797(523957-472480),_7._1532(502176+(-1060852-(-610440)));_7._2366(-232832+284393);_7._2436((548535+(-751825-(-1015275)))-760462),_7._2208(650269+-598069)}),_7._3457(-67842+119430))])_15[_20 .."_471"]=_8;(_2^"_1911")(_14^(_4+"_2272")[(_3+"_3126")(_7._185(477388+(-894206-(-468857))),_7._700(718098-666058))]);(_2^"_2909")(_35 ..(_4+"_1298")[(_3+"_654")((_5+"_4058")({_7._3648(280726+-229305),_7._1819(-879762+931896),_7._974((955489-(291253-250978))+-863007);_7._3870(120008-68225),_7._1351(980859+-929278),_7._1198(341225-289408)}),_7._1675(681329+(-649761+(1034641+-1014693))))]);(_2^"_1684")(_30^(_4+"_221")[(_3+"_1040")(_7._2829((887258+-1184015)+348862),_7._4061(1091544-1039593))])_8=_6[_14-"_1120"];(_2^"_895")(_37 ..(_4+"_945")[(_3+"_1418")(_7._3924(92949+-41324),_7._3247(-125209+(((-151486-(-768208))+(283375-739272))+16153)))]);(_2^"_928")(_32 ..(_4+"_3685")[(_3+"_1234")((_5+"_2202")({_7._2122((-980758+260706)+771473);_7._1557(448275-396141),_7._3110(302259-250677),_7._1433(827539+-776017)}),_7._1460((-360201-(-352490))+59853))]);(_2^"_292")(_14^(_4+"_2027")[(_3+"_730")((_5+"_1104")({_7._1249((264251-9068)-203762);_7._2923(948567-896433);_7._2182(-123920-(-175686)),_7._3110(-615681+667185)}),_7._1830(1043223+-991241))]);(_2^"_1706")(_14^_8[_14-"_3121"]);(_2^"_3749")(_14^(_14-"_421")(_8,_29._2495))_8=(_4+"_2758")[(_3+"_1725")((_5+"_734")({_7._3874(-495773-(40458-587652)),_7._1194((1093434-(596042+(910733+-929631)))-(91509-(-372574))),_7._1620((-192025+1179627)+-935468),_7._2542(417984-365952);_7._276((286171-189411)-((154770+-485217)-(-375374)));_7._2348(813884+-762429)}),_7._2404(-517732-(-1226204-(-656719))))];(_2^"_2256")(_29*_17())_8=(_14-"_2842")[_8]_8=_8(_14-"_321")_15[_29._1609]=_8;(_2^"_4044")(_31^_6[_30 .."_3556"]);(_2^"_1888")(_30^(_4+"_536")[(_3+"_439")((_5+"_2021")({_7._1381(666306+-614172),_7._2420(1090272-1038851);_7._678(-202013+253909);_7._3600(-83007-(-134504))}),_7._3688(238769+-187326))]);(_2^"_606")(_30^(_31+"_1593")[_30 .."_3415"]);(_2^"_1749")(_30^(_30 .."_3333")(_31+"_1449",_32-"_2946"));(_2^"_2132")(_31^(_4+"_91")[(_3+"_705")((_5+"_2354")({_7._1364((-688871+409737)-(-331341)),_7._2617((666627-794404)+179911),_7._639(-622975-(-674396));_7._3320((475639+-917936)-((-846673-(-738810))+-385948)),_7._31(940540-888832);_7._1681((125352-((-491058-(525358+454799))-(-1022548)))-522442)}),_7._1035(-129682-(-181593)))]);(_2^"_3274")(_14^(_30 .."_3770")[_31+"_4092"]);(_2^"_2938")(_31^(_4+"_3731")[(_3+"_2295")((_5+"_2137")({_7._51(((-172691-(-402962))-899973)-(-721123));_7._3348(-342180+(644387-250073)),_7._1123(227007-175377),_7._3332(-219100-(-270819))}),_7._1174(((-277407-(-1835949-(-1043082+5794)))+-144846)+-324212))])_8=(_14-"_3077")[_31+"_887"];(_2^"_3670")(_31^_17());(_2^"_68")(_14^(_4+"_458")[(_3+"_2374")(_7._1043(-512660-(-564251)),_7._335(831395+-779833))]);(_2^"_1269")(_34[(_4+"_3202")[(_3+"_3102")(_7._4004((933458+(505894+-1866111))+478680),_7._477(-432066+483667))]])_15[_31+"_2635"]=_8;(_2^"_740")(_33^_17());(_2^"_3458")(_30^(_4+"_2970")[(_3+"_1061")((_5+"_3630")({_7._4022(-392077-(74581+-518792));_7._182(503868+-452447),_7._3331((8717+-411168)+454658);_7._1576(-631052+682841);_7._1361(147162-((888526+(((-110741+718658)-983452)-702455))+284502));_7._553(-837021+888740)}),_7._1683(-548785+(1096934-496206)))])_8=_6[_14-"_2756"];(_2^"_425")(_14^(_4+"_90")[(_3+"_1934")((_5+"_1681")({_7._1502(964090+-912669),_7._1178(646386-594252),_7._2682(629272-577698),_7._481((70845+193367)-212381)}),_7._3315((-267854+-490873)-(-810259)))]);(_2^"_2016")(_14^_8[_14-"_3399"]);(_2^"_468")(_14^(_14-"_2334")(_8,_30 .."_3428"))_8=_23(_7._2883(-898833-(-950880)),{_18._3087,_20 .."_2979",_19-"_34";_29._573,_31+"_3102"});(_2^"_882")(_32 .._17());(_2^"_2201")(_30^(_14-"_3773"))_15[_32-"_438"]=_8 _8=(_4+"_679")[(_3+"_357")((_5+"_3494")({_7._796(-151836-(-203257)),_7._3819(588453+-536246);_7._918(-174657-(-226134));_7._3383(-360690-(-412824));_7._536(1093236-1041416);_7._1606(((659770+(-771620+-491196))+1012840)-(-407457+765375)),_7._3159(-1046479+1098654),_7._2235(-519119+570959)}),_7._3406(-925838+977512))]_15[_33/"_1800"]=_8;(_2^"_1335")(_14^_6[_34 .."_2924"]);(_2^"_616")(_36*_6[_35/"_1717"]);(_2^"_2748")(_35 .._6[_37._295]);(_2^"_3581")(_37 .._24(_7._1574(38857-(-984796+971944)),{}));(_2^"_455")(_34[(_14-"_3790")(_36-"_68",_35/"_1873",_37._2311)])_8=not(_34 .."_3132")_8=_8 and _7._19(501123-449377)or _7._415(-568742+620616)else(_2^"_492")(_36*(_4+"_3278")[(_3+"_831")((_5+"_2136")({_7._896(-132927-(-185061)),_7._2192(-712856-(-764333));_7._1813(-393715-(-445136));_7._1082(-514835+567042),_7._2781(601715-549896);_7._1587(557687+-505939),_7._845((-943407+(960231+(1196600-(-989176+((314119-(-1000473))-(-443987))))))+(-118231-(581054-(1303501-996699))));_7._3531(-377692+429351)}),_7._167(-943816-(-995779)))]);(_2^"_875")(_34[_15[_33/"_3073"]]);(_2^"_1916")(_14^((_34 .."_2119").._36-"_626"))_8=_7._1749(-865583+917133)_15[_33/"_1621"]=_14-"_1756"end else(_2^"_1989")(_53-(_4+"_323")[(_3+"_2031")((_5+"_3820")({_7._1163((805090-878284)+125401),_7._3468(196656+-144522);_7._817(501275-449798),_7._1390((717352-(-153979))+-819910);_7._979(-680370+731889);_7._2144(-711641-(-763208));_7._1785(101770-50319),_7._3992(-986319+1038350)}),_7._2158(((100127+275290)-(-188335))+-511640))]);(_2^"_3801")(_54+_6[_53/"_2201"]);(_2^"_1640")(_53-(_54/"_1420")())_8=_7._2967(100716+-49143);(_2^"_3802")(_55/(_53/"_895"))end end end else if _8<_7._3488(574175-(191460-(-330748)))then if _8<_7._1750((-998837+(-945258+2509646))+-514052)then if _8<_7._2444(-579739-(-631349))then if _8<_7._534(-842565+894632)then _8=_41._862;(_2^"_3011")(_38^(_42/"_2691"))_8=_42/"_2830"and _7._527(-532854-(-584729))or _7._2529(-991201-(-1043327))else(_2^"_235")(_16+_10[_7._1699(726224+-674803)]);(_2^"_619")(_20+(_4+"_926")[(_3+"_3052")((_5+"_2734")({_7._1246(-269080+320501);_7._2185(((-786446-(-168699))-(-235842))-(-434039)),_7._894((-669552+470288)-((-802410+(844002+(-1005931-(-444062))))-(-269284))),_7._100(-790994-(-842749))}),_7._3231(895097-843625))]);(_2^"_671")(_18*_10[_7._1717((466063+-930574)+516645)]);(_2^"_1248")(_19+_6[_20 .."_520"]);(_2^"_980")(_20+(_4+"_1246")[(_3+"_3966")(_7._3201(263650+-211556),_7._3178(784713+-732860))]);(_2^"_3822")(_14^(_19-"_535")[_20 .."_2303"]);(_2^"_2342")(_29*_7._2034(307337+-255816));(_2^"_2185")(_20+_7._1454(-88371-(751034+(184901+(-774461-301266)))));(_2^"_3495")(_19+(_14-"_2732")(_18._3863,_20 .."_90",_29._500));(_2^"_122")(_14^(_4+"_977")[(_3+"_2672")((_5+"_3659")({_7._2404(((1844740-976990)-1014448)+198832),_7._1494(97283-45862),_7._3695(-381951+434135);_7._1616(-391806-(-443964))}),_7._3423(-899211+951282))])_8=_19-"_3942"==_14-"_3383"_8=_8 and _7._1988(31518+20250)or _7._3040(320542-268924)end else if _8<_7._576(231043-179500)then(_2^"_1955")(_37 ..(_4+"_3679")[(_3+"_3402")(_7._975(-398630+(-467814-(-918551))),_7._1677(549361+-497644))]);(_2^"_3724")(_35 .._6[_37._3364]);(_2^"_271")(_38^_26(_7._1549(-915977+(-44030+1012194)),{}));(_2^"_5")(_37 ..(_35/"_3069")(_38+"_298"));(_2^"_1809")(_36*not _37._593)_8=_36-"_2943"and _7._1267(-1035345+1087317)or _7._625(542127+(209043+-699684))else(_2^"_3309")(_38^(_4+"_3973")[(_3+"_1262")((_5+"_3865")({_7._2066(-446673-(-498530));_7._4042((613366+-1356087)+(1009002+-214618));_7._1854(664299+-612878),_7._2929(1056394-1004912);_7._3379((-23432-(993635+-309912))-(-758676));_7._382(671117+-618910),_7._3000((200473-(-74174))+-223176);_7._980(740555-689090),_7._2986((167712+(138810-34758))-219630),_7._2017(39878+11599);_7._3316(778422+-726386),_7._3678(434812+-383037),_7._1944(-16658+(294076-225651));_7._1140((445986+-572477)-((-493947-(-288611))+27020)),_7._298(645815+(-86669-507496));_7._1141(-766135+818353);_7._2126(277539+-225558);_7._632(-44450+96268);_7._1587(227813+-176360),_7._2549(-830810+882493)}),_7._202(1030230-978095))]);(_2^"_3003")(_37 .._15[_33/"_2589"])_8=_7._650(700778+-648875);(_2^"_2251")(_35 ..(_37._2277 .._38+"_945"))_15[_33/"_2194"]=_35/"_3880"end end else if _8<_7._1425((486147+-1050485)+616272)then if _8<_7._3266(-501442+552940)then _8=(_4+"_2098")[(_3+"_865")(_7._675(525702-473545),_7._659(588455+-536454))];(_2^"_1034")(_14^{_8})_8=_6[(_4+"_1929")[(_3+"_2216")((_5+"_675")({_7._2563(((-555487+796311)-(-586718))+-776121);_7._945(-169602+221809);_7._2929(-335036-(-387170));_7._400(643382-591876),_7._1021(1002653-950759),_7._55(-105023-(-156865))}),_7._1350((423385+-27075)-344439))]]else(_2^"_3523")(_47/_8);(_2^"_444")(_49*_8);(_2^"_2167")(_50 ..(_4+"_1291")[(_3+"_3064")(_7._648(-674886+726707),_7._314(256702+-204517))]);(_2^"_389")(_48-(_39*"_2596"==_50/"_624"));(_2^"_1771")(_46 .._48/"_3648")_8=_48/"_2686"and _7._1051(-73864+125620)or _7._2085(-370191+421720)end else _8=(_4+"_3")[(_3+"_2206")(_7._698((-282875-(-304914))-(-29815)),_7._998((422921+25588)-396744))];(_2^"_3159")(_14^{_8})_8=_6[(_4+"_941")[(_3+"_2601")((_5+"_820")({_7._2919((-333236+(-17626+112953))+290116),_7._332(354049-301915);_7._1246(((((-856451+1836462)-948063)+-1798421)-(-955164))+(14452-(-848278)));_7._675(-667430-(-719235)),_7._623(373773-321612);_7._2798(-123813-(-175360))}),_7._3548(832920+-781445))]]end end else if _8<_7._2823(-576345-(-627966))then if _8<_7._470(757616+-705925)then if _8<_7._3051(-494458+546502)then(_2^"_1730")(_52-_8);(_2^"_1516")(_53-_8);(_2^"_3661")(_56[(_4+"_3251")[(_3+"_3084")((_5+"_432")({_7._2168(-579906+631327),_7._1775(551692-499558),_7._934(-546285+598492);_7._3292(-481700+533373),_7._3861(620643-568638);_7._3746(-704612-(-756113))}),_7._3913(108651-(-1023325+1079964)))]]);(_2^"_2675")(_57 .._6[_56+"_129"])_8=_57^"_2652"and _7._3434(70463-(-574493-(-592886)))or _7._949(-547714-(-599909));(_2^"_39")(_54+_57^"_3153")else _8=_53/"_985"_8=_7._519(-778652+830144);(_2^"_1905")(_53-(_4+"_3683")[(_3+"_1447")((_5+"_1199")({_7._1386(-405089+(82005+375291));_7._3884(-877810-(-929231)),_7._3100(-913884+966018),_7._3388(-574765+626275);_7._2045(243801+((100826-(-416763-(-497808)))-211669)),_7._859(((762286-955619)-(-450346))-205409)}),_7._645(170553+-119119))]);(_2^"_1622")(_55/(_54/"_2750"or _53/"_220"));(_2^"_524")(_50 .._55._3652)end else if _8<_7._2232(-645522-(-697324))then(_2^"_3915")(_14^(_4+"_689")[(_3+"_3434")((_5+"_4045")({_7._3432(1021836-970315);_7._605(-802928-(-854373));_7._2037(578134-526097);_7._3039(220143-168722),_7._1693(76026-24169),_7._3037(-409932+462139),_7._3046(-167071-(-219205)),_7._3020(-684978+736460),_7._335(636509-585044);_7._3264(-792508-(-844171)),_7._2664(-733271-(-784748));_7._3270(578603-527132);_7._84((-955411+562445)-(-366159-78247));_7._1126(240565-188862);_7._1598((-394319-613880)+1060165);_7._3498(((-836733-(-144646))+204733)+538925);_7._54(577244+-525503),_7._1845(-7892+59448);_7._280(791796-739787);_7._518(-155208-(-206861));_7._1920(-437106-(-488976)),_7._4080(-494293-(-1386428-(-840358))),_7._2088(501052+-449360);_7._2173(((1900554-885714)+-1653489)+(476659-(-214083)))}),_7._2276(-948361+1000176))])_8=_18._3690==_14-"_4072"_8=_8 and _7._1375(68152+-16394)or _7._352(-691666-(-743659))else _8=_7._2075(-60884+112634)end end else if _8<_7._2376(140240-88812)then if _8<_7._697(1093279-1041356)then _8=_44^"_2610";(_2^"_2093")(_42[_43._3209])_8=_7._3036(592219-540011)else(_2^"_3995")(_43/(_4+"_2330")[(_3+"_2656")(_7._3763((-186384-372998)-(-611053)),_7._568(-265337+317434))]);(_2^"_610")(_41/_6[_43._1064])_8=_7._4064(1100070-((-211318+-4608)+1264121));(_2^"_2679")(_44[(_4+"_1250")[(_3+"_2130")((_5+"_1721")({_7._463(764206+-712785),_7._910(187939+(213334+-349139)),_7._2007((-1366489-(-232396+-431480))+(-384400+(((-866857-(-319517))-12190)+1698395))),_7._290(68086+-16276)}),_7._2766(931609+-879579))]]);(_2^"_396")(_43/(_4+"_1156")[(_3+"_2150")((_5+"_27")({_7._635(-117263-(-169397)),_7._66(-286454-(-337875)),_7._1552(511903+-460236);_7._1391(-551815-(-603809))}),_7._3588(774231-(-202528-(-925089))))]);(_2^"_1087")(_43/_41._3044[_43._1062]);(_2^"_1960")(_43/_43._3839(_41._1538,_44^"_1359"));(_2^"_3751")(_41/(_4+"_225")[(_3+"_1951")((_5+"_1163")({_7._1285(20106-(-32101)),_7._2941(-754463-(-806597)),_7._1872(-430033+481454),_7._842(-587784+639716);_7._3565(((-756809+2346865)-857879)+-680522),_7._623(364184-312762)}),_7._2388(203671+-152093))]);(_2^"_2944")(_42[_43._4069[_41._2243]]);(_2^"_1863")(_43/(_4+"_194")[(_3+"_1658")((_5+"_1539")({_7._3598(-646889+(110496+(-8484+596298))),_7._1624(1081265-1029794),_7._990(412913+-360706);_7._1908(259833+-208356),_7._1068(685962+(-462094-(1149091-977080))),_7._850(399853+-348388),_7._3543(897715+-845581),_7._3704(-415015-(252605+-719408)),_7._1177(-895545-(-947413)),_7._3260(226852+((728801+152216)+(-425718-(902302+-272137))));_7._3299(570891+-518758);_7._3888(735483-683445);_7._2775(-185094+237116),_7._1103(-116430-(((-332239+(31905-(-638451)))-385835)+-120344))}),_7._306(955194-903607))]);(_2^"_152")(_41/(_4+"_3768")[(_3+"_50")(_7._1313((-642072-(-1014636))+-320941),_7._3533(104956+(609849+-662580)))]);(_2^"_188")(_41/(_42/"_3654")[_41._1489]);(_2^"_1864")(_41/_41._2875(_42/"_3423",_43._3510));(_2^"_389")(_38^_41._2763)end else _8=_7._4018((362167-(-298001))+-608618);(_2^"_1946")(_36*_15[_33/"_3405"]);(_2^"_3489")(_35 ..(_4+"_2765")[(_3+"_1461")((_5+"_1898")({_7._476((-1259690-(-822378+69103))-(-558272)),_7._1982(994553-942346);_7._3713((611531+(-1563993-(-193898)))+810035),_7._345(-229404-(-280825)),_7._43(-764335-(-816469)),_7._3558((-150630+498634)-296527);_7._3569((-865654-(-576885))+340960);_7._3552(249232-197179),_7._432(-90773+142974);_7._3659(-255947+308030),_7._1654(-117081+169155);_7._2069(-133913+186082)}),_7._1124(((-971834-332679)-(-705198))+651421))]);(_2^"_730")(_34[_36-"_1604".._35/"_619"])_15[_33/"_3198"]=_34 .."_3382"end end end end else if _8<_7._2855(-107480+158959)then if _8<_7._1176(1026566+-974547)then if _8<_7._2622(405439-353961)then if _8<_7._2117((171223+265215)+(662369-(451545-(-595184))))then if _8<_7._4005(-751010+(415547-(-896222-(-508930))))then(_2^"_2359")(_14^(_4+"_2592")[(_3+"_2266")((_5+"_119")({_7._2106(223721-172200),_7._2135(-39119+90646),_7._4039((644452-920808)+327838);_7._1278(-130113-(-181970));_7._2649(604452-((-989688+1222255)+(554020+-233976)));_7._1077(658493+-606670),_7._1157(-241894-(-293359));_7._3931(754692-703221);_7._1932(542887+-490850),_7._3566(-952156+1003819);_7._136(1068955-1017534),_7._1312(667549-(-757387+1372802));_7._2428(207152+-155707);_7._3668(-325483+377690);_7._3028(472127+-420650);_7._2668((((-1834149-(-827841))-(-404258))-(-862899))-209147),_7._2789(420783-368579),_7._3528(-319045-(99411-470644));_7._156(772377+-720923);_7._210(605191-553134),_7._39(953145-901417),_7._3379((-184948+-668542)-(-905440));_7._468(215119+-163101),_7._4094((1456925-643350)+-761860);_7._1361(-802203-(-853850));_7._1522(-295331-(-346931)),_7._922(-59177-(-111167)),_7._1484(434452-382341),_7._846(-504734-(-556796));_7._3393(-871471+923099);_7._3107(402665+-350604);_7._673(59517+(566926+-574659))}),_7._436((-1430496-(251623+-1215512))-(-518255)))])_8=_18._56==_14-"_3358"_8=_8 and _7._2062(-169171+220923)or _7._2119(-781782-(-833848))else(_2^"_3025")(_19+_10[_7._1795(((-965299+1126441)-551390)-(-442455))]);(_2^"_771")(_18*_10[_7._3319(-424771-(-476905))]);(_2^"_401")(_19+nil);(_2^"_2294")(_16+_10[_7._3454(-885143-(-936564))]);(_2^"_3979")(_14^(_4+"_2288")[(_3+"_1855")(_7._387(-907378-(-959057)),_7._1347(-868313-(-919793)))])_8=_6[_14-"_2224"];(_2^"_2788")(_18*nil);(_2^"_1076")(_14^_8())_8=_6[(_4+"_415")[(_3+"_1615")((_5+"_2638")({_7._1493(-826729+(990758+-111895));_7._2119(-947072+998493),_7._1426((-1743838-(-780420))-(998318+-2013943)),_7._1405(-772872-(-825094));_7._996(-200380-(-252556)),_7._2223((-35874-(-8463))+79617)}),_7._3514(1036752-984768))]];(_2^"_2726")(_14^{});(_2^"_168")(_16+nil)end else if _8<_7._3879(-766158+817964)then(_2^"_3961")(_14^(_4+"_597")[(_3+"_1089")((_5+"_1445")({_7._2169(-361640+413774);_7._1217(-146007-(-197428)),_7._1889(-605418+(-765035+(587196-(-835393)))),_7._268(-354429+(-713864+1119982))}),_7._550(-879785+(((663432+291026)-(155152-(-11134)))+143656)))])_8=_6[_14-"_2263"];(_2^"_308")(_14^_8());(_2^"_3599")(_16+_23(_7._2832(-551309-(-603156)),{}))_8=(_4+"_1791")[(_3+"_3186")(_7._3968(-550014+602170),_7._2948((896142+((-1407740-(437931+(-719260+800979)))-(-60373)))-((-664201-(-517922))-876434)))];(_14-"_3685")[_8]=_16 .."_1659";(_2^"_3659")(_14^{})_8=_6[(_4+"_3211")[(_3+"_2347")((_5+"_3589")({_7._4089(974066-(33012+889633)),_7._3916(((1247210-(-611805-37705))-854800)-989786),_7._3985((874503+-1845455)+(-483251+1506410)),_7._3786(979906+-927779);_7._1375(-617276-(619161+-1287873));_7._4016(-111362+((-304747-399284)+866898))}),_7._772((307346+(254308-(-862055+1835894)))-(-464075)))]]else(_2^"_4060")(_19+_21(_19-"_1226"));(_2^"_986")(_18*nil)_8=_6[(_4+"_411")[(_3+"_694")((_5+"_1095")({_7._1265(((-229340+-269061)+-252602)-(-803210)),_7._3741(947914+(670357+(-444832+-1121305)));_7._2935(699487+-648066),_7._221(((-569106+-539048)-(-132136))-(-1027635));_7._1290((((1502590-47884)-(-80754-(-967899)))+-833352)+317752);_7._2143(-157271-(-209279))}),_7._1662((388571+-45276)-291254))]];(_2^"_2417")(_14^{});(_2^"_2076")(_16+nil)end end else if _8<_7._3639(704756-653029)then if _8<_7._313(791916+-740211)then(_2^"_2778")(_41/(_4+"_43")[(_3+"_1165")((_5+"_1914")({_7._2620(839600-788179);_7._2791((-584964+(-265872+(-729378+((-130528-548368)+2262701))))+48543),_7._3885(143657-91989);_7._3010(936875-885061)}),_7._3255(624723-(1246139-673047)))]);(_2^"_909")(_43/(_4+"_271")[(_3+"_1478")((_5+"_471")({_7._3654(567610-516089),_7._278(-375358-(-426779)),_7._1966(911447-859313),_7._609((-1618278-(-1039190))+630945),_7._502(-902636-(-954299));_7._3330(-730146+782353),_7._550((-986262+1883342)-845598);_7._2450(203702-152231),_7._2692(-505427+556904);_7._3463((-3777-232257)+(1057442-769943));_7._3190(-692421-(-744288)),_7._841(-545940+(642325-44810)),_7._3718(308966+(((837963-303624)-(-12994))+-804343)),_7._3323(764161-711990);_7._4014(-4681-(-56468));_7._1471(906084+-854352),_7._1543(947498-895844);_7._3671(643463-591879);_7._3541(327329+-275377),_7._1641(-393476-(-445405))}),_7._2272(-534152+(1053838-468245)))]);(_2^"_699")(_40+(_4+"_3878")[(_3+"_738")((_5+"_3355")({_7._3871((83414+-1076240)-(-1653198-(-608165))),_7._127(1004213+-952079);_7._2116(-144340+195811);_7._1744(399512+-348035),_7._770(422694-371273);_7._1450(864089+-812677);_7._3942(-447172+498636);_7._3022(-741454-(-793530)),_7._3170(103947+-52278),_7._3670(253097-201372)}),_7._3417(859025+-807106))]);(_2^"_3569")(_38^_15[_33/"_3554"]);(_2^"_2202")(_42[_6[_41._2115]]);(_2^"_1355")(_41/(_42/"_617")(_43._2983));(_2^"_1347")(_42[_41._2945()]);(_2^"_3755")(_39/(_40._2862 .._42/"_4026"));(_2^"_1235")(_40+_23(_7._1872((-129590-(236467+7020))-(-424546)),{_33/"_2313"}));(_2^"_3812")(_37 ..(_38+"_1910".._39*"_2427"))_15[_33/"_3659"]=_37._3795;(_2^"_292")(_39/(_4+"_2964")[(_3+"_2768")(_7._2302(-4787-(-56637)),_7._1569(31129-(-20652)))]);(_2^"_3957")(_38^_6[_39*"_1779"]);(_2^"_3660")(_39/(_38+"_668")(_40._2257));(_2^"_1340")(_39/(_4+"_1028")[(_3+"_3395")(_7._3032(-664565+(1609311-((-575154+661238)-(-272711-534540)))),_7._2153(15210-(-36206)))]);(_2^"_3249")(_38^_6[_39*"_3111"]);(_2^"_66")(_39/(_38+"_3570")());(_2^"_3563")(_41/_8);(_2^"_3889")(_40+_8)_8=_39*"_1990"and _7._1853(253985+-202558)or _7._970(-831078+(-111905-(-995191)));(_2^"_1512")(_42[_39*"_113"])else(_2^"_1578")(_47/_8);(_2^"_3537")(_44[_8]);(_2^"_155")(_49*(_4+"_3043")[(_3+"_3284")(_7._1404(1059767-1008214),_7._3158(945669-893833))]);(_2^"_3947")(_46 ..(_39*"_2393"==_49+"_600"))_8=_46-"_924"and _7._1726(1005943-953863)or _7._551(-857163-(-396494-512656));(_2^"_194")(_45 .._46-"_2280")end else(_2^"_466")(_14^(_4+"_2350")[(_3+"_3832")((_5+"_1605")({_7._3447(-976647+1028781);_7._912(-61397-(268336-381154)),_7._4067((1114605-890668)-((-377532+595832)-46048)),_7._1821(-635105+687264)}),_7._135(-408549-(-460345)))])_8=_6[_14-"_1431"];(_2^"_563")(_16+_25(_7._887(194167-(-669417-(-811640))),{}));(_2^"_810")(_14^_8())_8=(_4+"_2278")[(_3+"_1625")(_7._2586(550871-(809686-310631)),_7._4038(427086+-375148))];(_14-"_3629")[_8]=_16 .."_3276"_8=_6[(_4+"_3221")[(_3+"_3492")((_5+"_2305")({_7._3393(-39760-(-91967));_7._177((869896-405072)-412690);_7._4013(952113+-900692);_7._1309((1738539-((-1628140-(-972839))+1487004))-(-710076+1564827));_7._2517(753964+-702266);_7._3897(902360-850942)}),_7._3319(948087+-896501))]];(_2^"_1660")(_14^{})end end else if _8<_7._201(168854-116635)then if _8<_7._1308(1047901-995690)then if _8<_7._2554(917077-865075)then _8=(_4+"_336")[(_3+"_3187")(_7._3315(-3818-(-55801)),_7._1590((-16634-(-405835))-(-711716+1049323)))];(_2^"_2517")(_14^{_8})_8=_6[(_4+"_1792")[(_3+"_2689")((_5+"_1034")({_7._1167((1547124-(-231960-(-978589)))-748288),_7._3432(-677908+730042);_7._1861(364469-313048),_7._1586((288689+(130059+-910023))-(-542727));_7._3586(878181+(-798859-(-777997+805393))),_7._2114(-442965+(348285+146418))}),_7._186(713221+-661424))]]else(_2^"_3111")(_14^(_4+"_2936")[(_3+"_1085")((_5+"_3361")({_7._1414(((-1618565-(-797927))+(1017609-((-354611+(683471+-1067344))+1466262)))-(-975328+393039));_7._987(-965377-(-1017218));_7._2180(271949-((503752-816544)+533276)),_7._133(-564447+616654);_7._3279(-41879+93350);_7._3320(-261862+313339);_7._63(960770-909068);_7._932(523572-471438);_7._1319(552577-500540),_7._1495((906466+-134380)-720565);_7._2432((-414080-(512563+-274157))+((-1173288-(-796885))+((1555995-529910)+54225)));_7._2248(279873-228210);_7._1758((540225-108458)-379910),_7._2764(381306+-329779);_7._1726(-635709-(-687532)),_7._1682((-96320+573669)-(-189153+615057));_7._3245(359939-308319),_7._3517((8113+559659)+-516340),_7._383(((375492-80193)+-10390)+(-463777+(-340575+(-161119-(-732256))))),_7._2386(878185+(-349617-476425));_7._1202(925408+(((-1090047-(-697344))-(1409226-469671))-(-458743)));_7._2876(989341-(315481-(-621850))),_7._255(-32061-(-84147)),_7._3805(-348709+400573);_7._2526(-920419-(-972602));_7._3722((-178109-780028)+1009786),_7._94((-554334+(251895+-136116))-(-490022));_7._1616(252916-(-524260+725511)),_7._1761(993404-941825),_7._3772(-623308-(-674917));_7._2679(-684441+736571),_7._1400(880514-828948)}),_7._3538(-829444+881236))])_8=_18._3774==_14-"_3696"_8=_8 and _7._4013(-506011-(-557613))or _7._3195(615517+-563794)end else if _8<_7._4070(-430172-(344038+-825896))then(_2^"_2256")(_14^(_4+"_1624")[(_3+"_593")((_5+"_2276")({_7._55(-38878-(-90735));_7._2906((-342652-(28210+-173033))+249492),_7._1693(-144427+195872),_7._2802(-727596+779437);_7._440((-112169-(-528055))+-364404),_7._2237(267322+-215845);_7._1026(-219555+271762);_7._3482((883064-393740)-437859),_7._58(-127674+179497),_7._1858(656432-604911);_7._1095(501212+-449741),_7._2522((189778-701966)-(-564322)),_7._1941(160385+-108348);_7._1579((((302196+-77971)-(-383035))+-835688)-(-279849)),_7._2763(963659-911701),_7._2191((1350729-320398)-((-431467+-397812)+(1243262-(-564918)))),_7._1879(-247496-(-299464));_7._2360(673381+(615122+-1236681)),_7._3170(-500207-(-552000));_7._1465(1023957-972048),_7._2312(-898092-(-950305));_7._1650(-740310+(-517563+1309785)),_7._1605(-672413+724471),_7._1662(765195-713116),_7._805(489220-437083),_7._1044(-534835+586643),_7._3034(626656-575013);_7._1104(-1033342+1085461)}),_7._304((833510-(-1084))-783109))])_8=_18._1938==_14-"_603"_8=_8 and _7._3544(-992649+1044161)or _7._3788(597219-545198)else(_2^"_2573")(_16+_10[_7._1114(1026569+(-1604744-(-629596)))]);(_2^"_737")(_20+(_4+"_3901")[(_3+"_992")((_5+"_1101")({_7._2623(-621470+673604),_7._854(-746676+798097);_7._2852(170621-118503),_7._570(-325210+376888)}),_7._2553(-1047638+1099522))]);(_2^"_1166")(_19+_6[_20 .."_382"]);(_2^"_177")(_20+(_4+"_1004")[(_3+"_2899")(_7._585(472547+-420684),_7._2953(-563105-(-589561-25443)))]);(_2^"_1879")(_14^(_19-"_55")[_20 .."_2161"]);(_2^"_2630")(_18*_10[_7._4027((-811061+((18123+-722747)+2383509))+-815690)]);(_2^"_783")(_20+_7._3650(-1000015+(-796515+1847951)));(_2^"_3304")(_31^_15[_11[_7._4069(561723-510302)]]);(_2^"_2541")(_29*#(_31+"_3605"));(_2^"_767")(_19+(_14-"_2814")(_18._1727,_20 .."_4010",_29._1349));(_2^"_3990")(_14^_15[_11[_7._3307((-467094-(-531840+419432))-(-406107))]])_8=_19-"_453"==_14-"_139"_8=_8 and _7._2145(712169-(1120112-460123))or _7._430(-485961+537621)end end else if _8<_7._2631(-741616+793396)then if _8<_7._480(-543976+596154)then _8=_15[_11[_7._3084(581102-528968)]];(_2^"_533")(_19+(_4+"_3423")[(_3+"_1889")((_5+"_3515")({_7._681(-638432-(-1607852-(-917999)));_7._2221(-701308-(-753442)),_7._3153((210842-(928370+(-36091+((((-1367183-(-795543))+1371467)+378615)-1031439))))+880210),_7._1198(-363438-(-415387))}),_7._1979(195359-(744616-601253)))]);(_2^"_3615")(_19+_8[_19-"_3611"]);(_2^"_920")(_14^{(_19-"_577")(_8,_18._77)});(_2^"_3330")(_14^{_9(_14-"_1806")})_8=_6[(_4+"_1432")[(_3+"_81")((_5+"_3590")({_7._3604(772682+((-86716-768282)+133737)),_7._1643(908236+(-172926-683176)),_7._3568(-229528-(-281735));_7._2622(745208+-693477);_7._2171(-833022+884998);_7._3735(-632352+(1697503-1013243))}),_7._498(-352343+403994))]]else _8=_15[_19-"_3744"];(_2^"_3469")(_14^{_8})_8=_6[(_4+"_789")[(_3+"_1921")((_5+"_2572")({_7._2783((589209+(305567+-1247141))-(530489-934988));_7._1550(-473416+525623),_7._2187(-1048158+1099579);_7._1056(712388+-660905),_7._3322(-759562+811439),_7._1342((-1603109-(-1007489))+647107)}),_7._428(-571316-(-622766)))]]end else(_2^"_873")(_20+_15[_11[_7._2292((-200835+(-425019-(-722511)))+(-806053-(-243997-516870)))]]);(_2^"_684")(_14^(_4+"_855")[(_3+"_3152")(_7._1266(-875115+926578),_7._994(901376+-849695))]);(_2^"_776")(_29*(_4+"_3774")[(_3+"_2138")(_7._1974(-161511-(-213732)),_7._1412(909074+-857579))]);(_2^"_953")(_19+((_20 .."_3250").._29._3949))_8=_14-"_1410".._19-"_3883";(_2^"_2809")(_14^{_8})_8=_6[(_4+"_3819")[(_3+"_626")((_5+"_1340")({_7._2038((641530+-440239)+-149157),_7._1435(-768327+819748),_7._1739(104105+(606670+-658568));_7._2662((((188290+1134728)-509130)-137184)+-624992),_7._3753(-170123-(-221752));_7._133(417732-(((-904942+1201583)+(-909792+-164896))+1143614))}),_7._1943(364028+-312468))]]end end end else if _8<_7._114(-641655+693199)then if _8<_7._1655(105164-53047)then if _8<_7._1056(-749100-(-800995))then if _8<_7._3067(617335-(576861-11062))then _8=_15[_11[_7._2646(-208849+260326)]];(_2^"_673")(_14^{_8})_8=_6[(_4+"_3662")[(_3+"_904")((_5+"_1418")({_7._3406(940176+-888755);_7._1030(-713991+766198);_7._75(927224+-875090),_7._1686(276718+(-451448-(-226204))),_7._1117(564051+-512170);_7._1868(32061-(-19804))}),_7._3517(-135232-(-187449)))]]else(_2^"_78")(_43/(_45/"_1865"))_8=_47+"_435"_8=_7._1561(541609-489736)end else if _8<_7._865(-50101-(-102283))then(_2^"_3143")(_45 .._46-"_2199")_8=_49+"_3968"_8=_7._1077(-553649-(-605772))else _8=(_4+"_2220")[(_3+"_2569")((_5+"_729")({_7._3078(105909+-54488);_7._3390(446853-394719);_7._2137(1010647-958509),_7._1482(109167+(-49389+-7860))}),_7._1208(-690217+(-4803-(847705+-1594934))))];(_2^"_3671")(_14^{_8})_8=_6[(_4+"_1653")[(_3+"_45")((_5+"_2987")({_7._2998((82404-(-649398))-679595),_7._626((940676+(-2651674-(-197542+-662201)))-(-902676));_7._1245(-68609+120743);_7._2559(-197575+249378);_7._3585((939684+-1401254)-(-513615));_7._2363(754448-702589)}),_7._372(445565+-394118))]]end end else if _8<_7._1313(-565533+617646)then if _8<_7._1229(50567+1437)then _8=_15[_11[_7._2518(117276-(-850612+915754))]];(_2^"_1264")(_20+_15[_11[_7._2164(-682436+(1044386-310529))]]);(_2^"_2634")(_19+(_4+"_1018")[(_3+"_3921")(_7._860(500386+-448918),_7._2854(736083-684118))]);(_2^"_2952")(_19+_18._2405[_19-"_4009"]);(_2^"_657")(_29*_15[_11[_7._1406(-249237-(-301444))]]);(_2^"_3824")(_19+(_19-"_429")(_18._3790,_20 .."_1321",_29._712));(_2^"_85")(_29*(_4+"_702")[(_3+"_2857")((_5+"_2547")({_7._1673(868065+-815931);_7._4082(-677230+728651);_7._721((((587560+-394625)-(-17707))-387330)-(-228188));_7._3341(-833271+885207)}),_7._2998(31419+20554))]);(_2^"_1251")(_31^(_4+"_3377")[(_3+"_2754")(_7._3577(-201030+252444),_7._2468(-563285-(-614854)))]);(_2^"_1913")(_30^(_4+"_3340")[(_3+"_2511")(_7._1666(711812+(-710070+50159)),_7._3877(-396875-(-448415)))]);(_2^"_332")(_30^(_19-"_4029")[_30 .."_1671"]);(_2^"_3781")(_20+{(_30 .."_1222")(_19-"_3830",_29._496,_31+"_3894")});(_2^"_3962")(_19+(_4+"_1911")[(_3+"_3258")((_5+"_1593")({_7._3225(-832180-(-883601)),_7._721(-527819+579953);_7._4014(6094-(-45616)),_7._3317(-173686-(-225537))}),_7._3478(51135+380))]);(_2^"_2284")(_19+_8[_19-"_2999"]);(_2^"_3518")(_14^{(_19-"_2161")(_8,_9(_20 .."_2655"))})_8=_6[(_4+"_377")[(_3+"_179")((_5+"_84")({_7._2766(-727082-(-778503));_7._2667(371911-319777);_7._2266(-533678-(-585885)),_7._2562(823567+-771941);_7._2296((643866+(-168937-(-626089-(-130380))))+-918444);_7._1589((((-790480+-217842)-(-394632))+(((1540388-883324)+(44489+57165))-656683))-(335139+-898734))}),_7._570(-966215+1018125))]];(_2^"_3206")(_14^{_9(_14-"_2895")})else(_2^"_1041")(_19+_17());(_2^"_1356")(_14^_15[_11[_7._1230(-766084+818218)]])_8=(_14-"_1145")[_18._2668]_15[_19-"_410"]=_8;(_2^"_555")(_20+(_4+"_3200")[(_3+"_2413")((_5+"_1672")({_7._3292(-548416-(-599837)),_7._471(566309-514175),_7._1971(-261769-(-313551));_7._3408(-341672+393687)}),_7._1432((400026-((313241-(-426057))-105359))-(283532-569375)))]);(_2^"_2843")(_14^_6[_20 .."_414"]);(_2^"_2395")(_29*_15[_19-"_3850"]);(_2^"_634")(_20+(_14-"_3391")(_29._3141));(_2^"_21")(_14^(_4+"_640")[(_3+"_2031")((_5+"_2538")({_7._2197(-371952-(-423373));_7._3875(633141-581007);_7._71(-179445-(-231084));_7._2601(-555881+608029)}),_7._3759(-751876-(((-785537+919954)+-456488)+-481855)))])_8=_20 .."_3090"==_14-"_2227"_8=_8 and _7._1807((-579342-(-429782))-((227616+350315)+(-879526-(-100198))))or _7._2130(33512+17944)end else(_2^"_3879")(_38^(_4+"_3001")[(_3+"_4093")(_7._3686(-988705-(-1040826)),_7._3567((340392-406580)+118208))]);(_2^"_2724")(_39/_23(_7._3929(((1351943-(-90094))-666735)+-723778),{}));(_2^"_2701")(_37 .._6[_38+"_1608"]);(_2^"_2003")(_38^_37._1374(_39*"_2247"));(_2^"_1294")(_35 ..not(_38+"_3728"))_8=_35/"_353"and _7._982(185338+-133289)or _7._3229(99934+-48031)end end else if _8<_7._2578(-551462-(-525022+-78216))then if _8<_7._1271((24736+947148)+-920342)then if _8<_7._3061(113066+-60994)then(_2^"_3251")(_20+(_4+"_3358")[(_3+"_4087")((_5+"_326")({_7._2597((-1527258-(-985038))-(-594354));_7._2336(594042-(-69226-(-611847))),_7._3672(-257672-(-309217));_7._3894(396571-344899)}),_7._3229(115764+-63578))]);(_2^"_750")(_14^(_4+"_2189")[(_3+"_1077")((_5+"_3605")({_7._267((-231570-(-217557))-(-66147)),_7._2707(295869-((286945-(-141656))-184153)),_7._610(207923+-155869),_7._2002(-672048-(-723685))}),_7._2429((-1152063-(-489583))-(-714323)))]);(_2^"_2020")(_32 ..(_4+"_1244")[(_3+"_3160")((_5+"_3595")({_7._2814(((578676+-426893)-(-616906))+(31336+-748604));_7._1571(224696+-172562),_7._734(758750+-706543),_7._1444(728256+-676354),_7._3365(271963+-220016),_7._3988(-528748-(-580214))}),_7._2467((314560+-1180145)-(-917641)))]);(_2^"_3815")(_18*(_4+"_2519")[(_3+"_921")(_7._4068((1645663-((-150029+(-655264+1711407))+-230425))+-918549),_7._2588(873660+-822135))]);(_2^"_859")(_44[(_4+"_670")[(_3+"_2112")(_7._4081(-333491+385143),_7._2978(893398-841802))]]);(_2^"_3120")(_35 ..(_4+"_3336")[(_3+"_3192")((_5+"_2896")({_7._3547(((-548474+1119884)-475671)+-43605),_7._3564(675510+(372676+-996765));_7._3572(-989171+1041076),_7._1008(405155-(720814+-367375))}),_7._3371(748802-696953))]);(_2^"_4096")(_33^(_4+"_934")[(_3+"_1722")((_5+"_445")({_7._3743(200249-148828),_7._3388(449713+(-942997+((801130-505601)+249962)));_7._3548(14284+37193),_7._494(955043-902909),_7._3092(455852-403955);_7._2904(627857+-575773),_7._3233(-909140-(-961018)),_7._2487(-206310-(-258210))}),_7._3353(-593349+645363))]);(_2^"_3498")(_46 ..(_4+"_2845")[(_3+"_3133")(_7._2572(-626946+678946),_7._2501((1346952-(-666812+((224642-272010)+1745165)))-264430))]);(_2^"_1201")(_31^(_4+"_2797")[(_3+"_40")((_5+"_553")({_7._545(-802073-(-853494)),_7._3313(409016-356882);_7._3436(-294423-(-346492));_7._3145(-91774+143807)}),_7._412(-250893+((351618-(-59981))+-108962)))]);(_2^"_3478")(_38^(_4+"_149")[(_3+"_2017")((_5+"_2459")({_7._3580(796161-744304);_7._3613(817123-765602);_7._3411(-771582-(-823003));_7._463((-471332+(273551-(-103543)))-(-145703)),_7._1333(-268381-(-320515));_7._3031(-775326+826803);_7._2427(-598327-(-315378+-335156)),_7._2947(-400759-(-452230)),_7._3696(462156+(31010-(-310117+751841))),_7._1478(997807-946334),_7._3806(((-980233-(-443779))-((620093-871779)-275793))-(-60670)),_7._1597(854044-(((197888+-111012)+584983)-(-130455)));_7._684(939479+-887679);_7._2483(554793+(-121460-381794));_7._3550(-689662+741822);_7._1621(-79664-(386943+-518204))}),_7._2684(5556-(-212629-((487015-223977)+(-659794+(452025-221456))))))]);(_2^"_1276")(_30^{[_32-"_1554"]=_33/"_1032"})_8=_6[_14-"_431"];(_2^"_769")(_40+(_4+"_772")[(_3+"_1785")((_5+"_2806")({_7._418(158395-(1019822-913561));_7._1907((-910217+(-426561+1100701))-(-287498)),_7._2488(525424+-473217),_7._2976(-512335-(-564525)),_7._2534(-669796+721928),_7._3857((-229879-(-255252))+(-511929+538567))}),_7._3376(-858479+910091))]);(_2^"_1980")(_36*(_4+"_2813")[(_3+"_3022")((_5+"_328")({_7._1362(813719+-762298);_7._641(711149+-659015);_7._147(-781390-(-833597)),_7._2574(730880+-679204),_7._2502(-545408-(-597023));_7._3520(187937-135839)}),_7._4064(247792-195630))]);(_2^"_1347")(_19+(_4+"_3156")[(_3+"_1870")((_5+"_1793")({_7._3331((-552331+549047)-(-55494));_7._2680((-667603-(-340060))+379658),_7._3079(-772257+823728);_7._1202((-299307+(855404-32239))-472349);_7._982(-885121-(-936603));_7._2638(-1013132+1064955);_7._3265(-44939-(-96460)),_7._1451((6975+264290)-219522);_7._2601((-1158783-(-913538+(1199477-(1268005-727984))))+956542),_7._2589(-266401-(-318258));_7._1(631360+(-88482+-491172)),_7._516(-556298+607743);_7._598(868271-816137);_7._742(128011+-75804);_7._2727(-181505+233207);_7._2476(-528336-(-579863)),_7._3212(-862774-(-1495400-(-580993)));_7._533(-173220+225248);_7._1509((272465-466068)+245509);_7._3007(351919-299882),_7._208((-1376853-(-409520))-(-504170-514584)),_7._1939(660645+-609180),_7._1023(1016573-965096),_7._2312((29969+185723)+(-680043+516014)),_7._1340(-804161+856106),_7._3909(-568941-(-620618)),_7._3768(-920342+972349);_7._3730(471438+-419689);_7._2668(933128+(-661747-219279));_7._3215((1271045-757728)+-461882),_7._857(-541351+592997);_7._894(-190357-(421302-663736));_7._859(238476+-186302),_7._3990((-239618+-123227)-(-414268)),_7._2627(-227028+278477),_7._2957(-687768-((669610-(-211624))+-1620706)),_7._3130(-488813-(-540810));_7._310(872305-820242);_7._2918((((-12681-(-13886))-(-239757))-472034)-(-282870)),_7._3565(((737448+(-113768+23917))-951841)-(-356045)),_7._3404(101450-49248);_7._4049(82560-30554),_7._1839(184494-132832),_7._3934((218040-472389)-(-305875));_7._3904(-912258+964120);_7._407(1032582+-980726),_7._3083(227205+-175074);_7._3177(1008940+(-1055605-(-98402)));_7._3952(554354+-502390),_7._2153(-172450+224398)}),_7._2081(-939549-(868702+-1860064)))]);(_2^"_563")(_34[(_4+"_209")[(_3+"_3810")(_7._322(-666733+718287),_7._573(657718-606258))]]);(_2^"_1225")(_29*(_4+"_241")[(_3+"_1161")(_7._825(694983+-643050),_7._1188(-867715-(-919779)))]);(_2^"_2209")(_33^_6[_34 .."_3955"]);(_2^"_2267")(_34[(_4+"_692")[(_3+"_3959")((_5+"_1921")({_7._4050(-696852+748273);_7._691(-48745-(-100879));_7._898((-1303534-(-933764))-(-340680+-80624)),_7._497(770335-(1059841-341091))}),_7._2590(-672913-(-724524)))]]);(_2^"_3762")(_32 ..(_4+"_2916")[(_3+"_721")(_7._2394(-236338-(-288561)),_7._1631(((((262135+-1886800)-(-733705))-251553)-(-95612))+1098514))]);(_2^"_1679")(_34[(_33/"_2955")[_34 .."_1784"]]);(_2^"_3742")(_51-_8);(_2^"_377")(_50 ..(_4+"_751")[(_3+"_1568")((_5+"_3213")({_7._3758(812779+((-527476+-213277)-19892));_7._3498(-264479-(-315900));_7._3414(-931811+983369);_7._3034(-223946-(-275645))}),_7._3614((-10384+159360)+-97349))]);(_2^"_1360")(_52-_8);(_2^"_163")(_34[(_34 .."_3858")(_33/"_1447",_36-"_64")]);(_2^"_1193")(_45 ..(_4+"_2793")[(_3+"_722")((_5+"_2104")({_7._2799(91195-39718);_7._3710(-784302+835723),_7._1654(-449415+501549),_7._51(313340+-261133);_7._2318(965796-(215350+(990197+-291343)));_7._1334((((-442289+-338716)-(98460+-96795))-(-669443))-(-164776));_7._1128(-1021243+1072794);_7._3059((-662537+765473)-50720)}),_7._560(-255644-(-807142+(228455+271185))))]);(_2^"_3454")(_43/_6[_44^"_456"]);(_2^"_171")(_44[(_4+"_3922")[(_3+"_1974")((_5+"_2869")({_7._2444(203146+-151012);_7._2536(-853464+904885),_7._3239(842226-(-411711+1201962));_7._2149(-556612+608073)}),_7._554(207011+-155549))]]);(_2^"_1045")(_48-(_4+"_3615")[(_3+"_2769")(_7._1378(946995+-895016),_7._3275(-523254-(-575008)))]);(_2^"_184")(_44[_43._3287[_44^"_2479"]]);(_2^"_180")(_44[(_44^"_1637")(_43._2343,_45/"_332")]);(_2^"_3699")(_47/_6[_46-"_1157"]);(_2^"_965")(_43/(_4+"_583")[(_3+"_1469")((_5+"_1821")({_7._3917(-57402-(-109609));_7._1947((-410216+(1651055-880358))-309060);_7._581(716341-(401773-(-262434))),_7._1212(((-364870+(-1230634-(-587062)))-(-1565505-(-818414)))+313265);_7._236((-157882-395555)+605587);_7._2998(-771188+822740)}),_7._428(800132-748712))]);(_2^"_3163")(_43/(_44^"_3429")[_43._1368]);(_2^"_2530")(_46 ..(_4+"_3078")[(_3+"_146")((_5+"_1434")({_7._1796((511938+-1483302)+1023498),_7._3078(-274139-(-325560));_7._1843(-876244-((367820+-1229228)+-66273)),_7._2378(366025+-314581)}),_7._3372(-677137-(-729136)))]);(_2^"_3769")(_45 ..(_47+"_1140")[_46-"_3925"]);(_2^"_279")(_43/_43._2998(_44^"_2406",_45/"_3113"));(_2^"_1427")(_44[(_4+"_621")[(_3+"_2889")(_7._1549(-567184-(((-30315-474808)+(-1695771-(35563-937312)))-(-402889+-277579))),_7._1658(381391+-329450))]]);(_2^"_2189")(_53-(_4+"_3150")[(_3+"_1532")((_5+"_3986")({_7._905(693006-640872);_7._2583(933643-881436);_7._1747(359610-(-586734+894923));_7._3980(-331337+382814),_7._1358(585958-534469);_7._2152(13438-(644686+-683019)),_7._2306((590350-923373)-(-385186));_7._2863(((800825+-1182738)+-238926)+672411)}),_7._3610(-475152-(-527038)))]);(_2^"_2530")(_41/_43._3346[_44^"_76"]);(_2^"_1725")(_49*_6[_48/"_2281"]);(_2^"_77")(_44[(_4+"_1669")[(_3+"_3981")((_5+"_1058")({_7._601(-288369+339790),_7._1633(415354+((636761-339401)-660580)),_7._815(-664000+716207),_7._3402((903081+-390983)+-460364);_7._2428(((-275388-571303)+1205506)-306967);_7._2364(-40082+(1038680-((481174-(-62097))+403500)))}),_7._748((-35862+940543)+-853193))]]);(_2^"_3341")(_48-(_4+"_3199")[(_3+"_1494")((_5+"_2178")({_7._1067(237573-185439);_7._599(1067449-1016028);_7._3478(-768828-(-820588));_7._3121(462152+-410206)}),_7._3344(((1265611-755373)+-794337)+((218667+59509)+57486)))]);(_2^"_4075")(_48-(_49+"_1751")[_48/"_2126"]);(_2^"_2080")(_48-(_48/"_902")(_49+"_2672",_50/"_3526"));(_2^"_25")(_49*(_4+"_2571")[(_3+"_3278")((_5+"_1153")({_7._2751(666042+(161802+-776423));_7._786(69836-((117742-105444)+5331)),_7._1850(-981840+1033974);_7._3216(678141-626261);_7._4036(-498659+550454),_7._3924(555572-(-151783-(-274042-381694)))}),_7._1656(981226+-929570))]);(_2^"_3017")(_46 ..(_48/"_2837")[_49+"_578"]);(_2^"_1584")(_49*(_4+"_2725")[(_3+"_3673")(_7._1269(651603-599513),_7._3888((794002-805103)-(-63018)))]);(_2^"_2988")(_47/(_46-"_94")[_49+"_145"]);(_2^"_1460")(_54+_6[_53/"_2825"]);(_2^"_2424")(_55/(_54/"_1172"))_8=_54/"_2124"and _7._1423(252048+-199878)or _7._1152(48727+2846);(_2^"_2760")(_49*(_4+"_1855")[(_3+"_2598")((_5+"_1017")({_7._1270((33933-(662669-(-699082+(1168391-(-179928)))))+(-35464+67170));_7._953((842905-139852)-(732730+-81098)),_7._1894(191261-139127);_7._3390(53131-1248);_7._2433((1261393-733748)+-476007);_7._1963(-212838-(-264525))}),_7._1828(929391+-877242))])else(_2^"_2389")(_35 .._15[_33/"_2682"]);(_2^"_3670")(_37 ..(_4+"_2824")[(_3+"_3423")((_5+"_2769")({_7._3767(-963616+1015823),_7._378(-3972-(-55829)),_7._1306(518299-(-47991-(-514819))),_7._2429(-458717+510194),_7._2674(128561+-77079);_7._1484((500506-(-525845))+(-215870-758960));_7._785((-600867-(-46113))+606219),_7._3232((887843-466921)+-368788),_7._2322(-993541+1044962);_7._1034(-216676+268339);_7._4005(895242-(926555-83139));_7._2876((-382999+-316633)-(-751191)),_7._2576(-616347+668182),_7._2632(728135-676559),_7._1954((936028+85219)+(-826723+-142421)),_7._2817(631875-580068);_7._3275(97351+(1016588+(-1957501-(-27844+(-1852028-(-984769))))));_7._597(947962-896367),_7._2524(-20651-(-72441));_7._63(123255-71516)}),_7._1344(511301-459181))]);(_2^"_2105")(_36*(_35/"_3150".._37._2698))_15[_33/"_1981"]=_36-"_4086"_8=_7._522((461126+-610446)+200806)end else if _8<_7._3089(-163163-(-215132))then _8=(_4+"_3317")[(_3+"_2179")(_7._3581(927560+-875820),_7._3162(633035+-581043))];(_2^"_3588")(_14^{_8})_8=_6[(_4+"_1099")[(_3+"_3532")((_5+"_389")({_7._8((614762+332148)-895489),_7._3473(801983-749849);_7._2505(957088+((-2016710-(-891533))-((414459+-891258)-(-256503))));_7._487(-546368+597975),_7._1447(-1024001+1076066);_7._2323(823408-771969)}),_7._1300((-974384+917375)+108623))]]else(_2^"_1066")(_45 .._46-"_219")_8=_49+"_1273"_8=_46-"_3797"and _7._126(357861+-305738)or _7._1314(-857857+909779)end end else if _8<_7._2808(394028+-341823)then if _8<_7._3359(665361+-613697)then _8=_15[_11[_7._1667(-775873-(-827294))]];(_2^"_2790")(_14^{_8})_8=_6[(_4+"_878")[(_3+"_3066")((_5+"_1027")({_7._1195(741761+((805494+-1173604)+-321517));_7._393(-125533+(727127-549387)),_7._693(109713-(726345-668053));_7._2653((-669476+-25299)+746432);_7._3923(275894+-224485),_7._3914(-478740+530821)}),_7._2197(-573399-(-624930)))]]else(_2^"_1726")(_55/(_4+"_3772")[(_3+"_1802")(_7._1210(((-277039-(-254507))+255064)-180810),_7._1894(939509-887825))]);(_2^"_2812")(_54+_15[_11[_7._2381(-911240+962661)]]);(_2^"_2560")(_53-(_4+"_3949")[(_3+"_2321")((_5+"_1501")({_7._15(15119-(-37015));_7._2352(-81694-(-133171)),_7._3565(-706638-(101897-860006)),_7._985(-275655-(-327862)),_7._1160(-695160+746681);_7._3387(245028-193607),_7._3942(-29118+80975),_7._664(168498-117033),_7._776((-442274+(449121-(715551+-1697330)))+-936832);_7._1760((231768+(-905490+845535))-(-591379-(-711779)));_7._3127((-576789-(-119955))+508558),_7._1606(373964+-321740),_7._3098(-445451+497112);_7._3031(-682584+734725),_7._3224(561098-509038),_7._1986(-396534+(653890-205247))}),_7._2759(548228+-496014))])_8=_51^"_2001";(_2^"_1859")(_52-(_54/"_1780".._53/"_3438"));(_2^"_535")(_51-(_55._1198 .._52+"_2301"));(_2^"_1961")(_48-(_50/"_1217".._51^"_3183"));(_2^"_3096")(_46 ..(_49+"_3523".._48/"_57"));(_2^"_1835")(_45 ..(_47+"_2903".._46-"_2893"));(_2^"_922")(_33^(_4+"_3783")[(_3+"_16")((_5+"_2551")({_7._2653(623715+-572294);_7._3534(210352-(1179268-1021050));_7._1449(-633718-(-178082-(685364-178226))),_7._4029((575167-576683)-(-53151))}),_7._2947(433761+-381616))]);(_2^"_190")(_43/(_44^"_707".._45/"_3850"));(_2^"_190")(_42[_41._1257 .._43._2287]);(_2^"_3287")(_39/(_40._2692 .._42/"_3320"));(_2^"_42")(_37 ..(_38+"_1621".._39*"_915"));(_2^"_1002")(_33^(_34 .."_2691")[_33/"_2392"]);(_2^"_1070")(_36*{[_35/"_792"]=_37._588});(_2^"_1806")(_33^(_33/"_263")(_34 .."_2615",_36-"_2017"));(_2^"_1478")(_16+{[_18._3420]=_19-"_162";[_20 .."_2883"]=_29._1254;[_31+"_967"]=_30 .."_99",[_32-"_913"]=_33/"_1558"});(_2^"_3078")(_14^_8(_16 .."_3230"))_8=_6[(_4+"_2295")[(_3+"_2888")((_5+"_831")({_7._3403(-192563+244770),_7._2001(954653-903232);_7._2041(-471165+523299),_7._1341(-263667-(-315266));_7._320((121446+(-588079+-106935))+625347),_7._2785(454323-402183)}),_7._2833(-400092+451660))]];(_2^"_251")(_14^{})end else _8=_22(_7._1600(-1027936+1079697),{_19-"_3478";_11[_7._1894(-45441+97575)]});(_2^"_3262")(_14^{_8})_8=_6[(_4+"_3558")[(_3+"_1016")((_5+"_1755")({_7._3954((-228881-((451998+(-1055920-(-731298)))-(-653389)))+1061853);_7._3993(344825-292691),_7._1244(-947988+999409);_7._1054(-542525-(-594284)),_7._115(735060-683454);_7._1254(598230+-546488)}),_7._2016(-564227-(-177573-438440)))]]end end end end end end _8=#_12 return _9(_14-"_3345")end,_7._507(747810-696099),function(_2,_3,...)local _4=_0({_358=_19(_3)},{__div=function(_0,_1)_0._358=_1 end;__mul=function(_0,_1)return _0._358 end})local _5=_0({_1380=function(_0,...)return _8(_2,{_0},_3,_4*"_2642")end},{__add=function(_0,_1)_0._1380=_1 end,__pow=function(_0,_1)return _0._1380 end})return _5^"_1166"end,function(_2,_3,...)local _4=_0({_2369=_19(_3)},{__mul=function(_0,_1)_0._2369=_1 end;__div=function(_0,_1)return _0._2369 end})local _5=_0({_3840=function(...)return _8(_2,{},_3,_4/"_4013")end},{__mul=function(_0,_1)_0._3840=_1 end;__pow=function(_0,_1)return _0._3840 end})return _5^"_3755"end,function(_2,_3,...)local _4=_0({_3568=_19(_3)},{__add=function(_0,_1)_0._3568=_1 end,__mul=function(_0,_1)return _0._3568 end})local _5=_0({_1669=function(_0,_1,_5,_6,...)return _8(_2,{_0;_1,_5,_6},_3,_4*"_2159")end},{__div=function(_0,_1)_0._1669=_1 end,__index=function(_0,_1)return rawget(_0,"_1669")end})return _5._1026 end,function(_3,...)local _4,_5=_0({_2018=_7._2143(-134461+185882)},{__add=function(_0,_1)_0._2018=_1 end;__mul=function(_0,_1)return _0._2018 end}),_0({_3470=_3[_7._87(54842-3421)]},{__sub=function(_0,_1)_0._3470=_1 end,__mul=function(_0,_1)return _0._3470 end})while _5*"_1607"do _16[_5*"_1887"],_4._2018=_16[_5*"_333"]-_7._180(77056-(-54387-(-80022))),_7._3277(-24938-(-76359))+_4*"_1970"if _16[_5*"_3133"]==_7._1138(-987636+1039347)then _16[_5*"_2392"],_15[_5*"_151"]=nil,nil end;(_2^"_2656")(_5-_3[_4*"_861"])end end,function(_2,_3,...)local _4=_0({_3710=_19(_3)},{__sub=function(_0,_1)_0._3710=_1 end;__index=function(_0,_1)return rawget(_0,"_3710")end})local _5=_0({_1967=function(_0,_1,_5,_6,_7,_9,_10,...)return _8(_2,{_0;_1,_5;_6;_7;_9;_10},_3,_4._1191)end},{__sub=function(_0,_1)_0._1967=_1 end;__concat=function(_0,_1)return _0._1967 end})return _5 .."_2645"end,function(_2,...)for _0=_7._2490(-871651+923072),#_2,_7._2105(276710-225289)do _16[_2[_0]]=_16[_2[_0]]+_7._1093(980890-(1453070-523601))end if _10 then local _6=_0({_1545=_10(_7._2903(775734+-724240))},{__div=function(_0,_1)_0._1545=_1 end,__pow=function(_0,_1)return _0._1545 end})local _8=_0({_1326=_12(_6^"_3684")},{__div=function(_0,_1)_0._1326=_1 end,__sub=function(_0,_1)return _0._1326 end});(_8-"_2549")[(_4+"_3331")[(_3+"_3015")((_5+"_4032")({_7._1116(-533669-(-585090));_7._202(-1012100+(-910349+1974583)),_7._174(-435716-(-487919)),_7._981(-250505+302149)}),_7._1660(546393+(-329631+((342853-(-623125))+-1131027))))]],(_8-"_1099")[(_4+"_1372")[(_3+"_3117")(_7._1940(-949226-(-1001181)),_7._3425(270262+-218781))]],(_8-"_2439")[(_4+"_1066")[(_3+"_3094")(_7._887(-357247+((-5087+-275144)+689659)),_7._2991(-945082+996675))]]=_2,_20,function(...)return _7._64(-1026816+(1531580-453200))end return _6^"_3150"else return _11({},{[(_4+"_2325")[(_3+"_3647")(_7._3757(-297577+349555),_7._1758(419070+((569135+-866134)-70189)))]]=_20,[(_4+"_522")[(_3+"_168")((_5+"_3138")({_7._960(-784324+835745),_7._1205(168538+-116404),_7._3872(-458150+510260),_7._2251(1063133-1011235)}),_7._3527(610516+-558415))]]=_2;[(_4+"_1657")[(_3+"_2793")(_7._279(512577-460708),_7._3243(-422181+474073))]]=function(...)return _7._946(-440250-(-491814))end})end end,{},function(_0,...)_16[_0]=_16[_0]-_7._1357(-790248-(-841669))if _16[_0]==_7._3606((-1011455+1475232)-412066)then _16[_0],_15[_0]=nil,nil end end return(_22(_7._1870(493613-441633),{}))(_9(_14))end)(getfenv and getfenv()or _ENV,unpack or table[(_4+"_623")[(_3+"_2039")((_5+"_1847")({_7._3857(-539383+591517);_7._3253(332453-281032),_7._2138((-176298+1032409)+-804088);_7._1004(((125623-(-480155))+-934689)+380481)}),_7._2453(-869051-(-921103)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
