--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(_0)__61750875191=_0 end)local _1=rawget local _0=setmetatable local _2=_0({_3743=function() end},{__div=function(_0,_1)_0._3743=_1 end;__sub=function(_0,_1)return _0._3743 end})return(function(...)local _6=_0({_561={"SRyuBrm=","XVA2CQF=",151687-(((400904+-526014)-(-412226))-135529);8599267845648-(-897801),"KST=";384492+8082073,"5+WvHIQ=";-930993+14638105;"s0A8O7c=",34867253069344-(-894376);23116905369710-(-631541),-497507+6088558,"fRddNOJ=","tLhJy4c=";"qho1qhQ=","erN0IRp=",2.6,-428046-(-428212);((543200-432817)+15445205952533)-248152;"rgvABSQ=",8870-(-476057+484911);"nGvhf6gd7Q==";"EA+J3P/=";9017400-934327,"Jngv79Pi66Jj7Y5n7GH8","TGPs7Y0=","Bvp/yo1=";"movA7Q==",(-13600-218288)+30117140105915;"xS4m8Hp=";"Vt+iV5j=",((11553237-(447754+467718))-(-639705+-332009))-(-1037099);"kR==";"Q/==";"DYns",(787146-(-140526+584410))+2128639414013,"9kTAiwp=";"dlUQAwU=";-486339+31627789909118;"ml2gGpR=","1gF=";-273678-(-273679);"YMCLrR==","f95cT9JAIECFfKSXDVgFIGyqIV7vWmSEii5oDGj=","uSHf6IU=";602327+3533877;-92955+25709020628040;-361262-(-361262);"0jj8LUL=";"JQ==";"GAUgBZ1=",-787635+(297981-(-489665)),"rqvc7Q==";(-223979+210013)+17529181972605;"2WnD";340621+-319126,"/ICTvQT=";"X3HJCEr=";-210313+7947391;"08KJhkR=","JWFheip=";"bx+ms3R=",658439+24307238079578;19552431570366-((233915+((-239614-(-910246))+-1244698))-574481),"7o+HyYS1";(502166+(-504+-1300507))+26489468797274,"AOWDDYm=","WSkL6WU=","zkDQhJF=",21881686777010-(-319158),(34493426689069-(-375177))-610029,20933059374069-(-724263);"WfP+08d=","M342NhF=";"/tj=",(((-801501-(-675760))-743673)+(1270450-123676))+(11053893-(-763765));"TGnbDVr=","QJOPpsQ=","Eq1JZ7m=";553362+((276356-(-472563))+-1302231),24240692760795-34974,6641859185032-(-335156);"jJJ+afF=",(3857602430877-(-341085))-639874;true,"5GCsyL==";"jsutFSU=","VYcBH4/=";-75811-(-656726);"YWbT";"iZiD","8mCbeyR=",1040724+4893370,20119167143599-(290305-79645),"hCU3k4R=",429690+-429682,"QonsyYnE";(2276280-(-387680))-819103;"UdU=";"DGnV";"fCBHBmc=";343749+2458954;"";"o1OqW1d=",12954291400044-203412,"dRfCbo0=";"7Q==","O9qJ1Mr=";"1pZlO7Q=","/bTD9uQ=",-1031363+14882793458000;(-1026326+(-136387+784959))+22055479644243;"SVk7tDL=","NMHdbHp=";"JXRESuJc","5iMXjb1=",(1654838-(165827-(-613597)))-875382,526718.5-(-766920+1293636),"gQ==";"8lWuR/==","roCsroPc";"zFRNTXU=";11491412-29884;"7KR=";"rLQYeTL=","d9r+tR==",32306308955609-(-974204);244721+-244719,21252950407663-484897,"nd9CdDd=";"5GvdDYnF";"iQT=";-268609+4295235905.0,"ro7xRf0=";12231070-755761;"CbU9ORj=";10744764-96309,"/+/z",506117+(-33477+12652923);"0jQ=",((-527458-(-150633+527799))+(-949772+4037984))-(931374+-1102819),"7qg3DmHvWL==";"BbivXR==";-576152+27122612566925;663741+-663728,"RQFHbeL=","Z0tJ0Sm=";"QVnETGnsypSHD6nErQ==";"yYHBTExGy6S4f68qUYSEr6S4U9yHTExbr65vUYg8UuU+DKJ=","FD5gkm0=";523536+5699640680999,"ldpF1Rd=","L0hZBR==";"18ZdToL=";"QR==";"lU1=","O1gdRHU=";false,"9IL=";"n9gHDqS/rKgvDGS8";"TGPs7YCb";(272903-(-631212))+-904112;(-259419-323410)+5243375,"BJc=";"Iv+KTQ==";"Jip5m1L=";"dL==";"ANBtQqr=";(918557+1542237685432)-325924,"ArT80U0=",936282.5-((721306-839384)+(708606+345754));"kGocAcQ=",27296808229465-708980;"qZUNNVc=";804410+-645705,"siiy/Kj=";15638-(-8134),"HQ==","ybkDA3d=",(17732950812643-529421)-407748;66464-66452,569876+30739791832631,"K+Cb7KQ=";-536651+1717966,"nMf/y6r=","cdb4moL=",8614168875705-((28245-(-706444))+-1520006),475633+7525989041909;"fWtAEfj=";2306865056794-(-897693);9350424461639-966060;"cvQu5sd=";"iu5hroFayG+3Mp1=","wZoIMvL=",5324309121129-67105,"1sq0+fd=";"IgGmp3j=";17174342988691-(-263508),"EX4G0/==";"cNwHE4Q=","y5halrj=";623737+3623082;1633581-89642,"V6+z/v1=";"OInFG70=","nGvvyVx3Tq5ifKBv","Xvya3lJ=",469496+9666125,(-1457889-(-254003-574666))-(-629230);-49592+49607,"yKh173J=","pL==","u4hWv4J=";(539607-(-222190))+-761540,"lN2PK/0=";3.7;"WrT6voU=","OaGnric=";-937450+947450,"JNqzsU1=";"6HmImL==";(-443506+27349861924978)-(-222567),(-307564+34483249044532)-(-687684+200436);-356891+6377087;"aR==","qzQ8HHF=","b6NqZyJ=","RL3r8fL=","uEzaGL==","ACSp83d=";"2BYU+kQ=","u8KYehd=";"NIVnGxF=","rAd=";(((989861+-819969)-301679)+1107959)-976165,"DQ==","4GUCesm=","Zd+8JXm=";"6mkUARr=";1006681+28351456861201;(-273576-6181)+(35184371545985-(-822604)),8625275383631-738687;"WI6TBn1=","s9PZ9lT=";"0IpgtL==",607296+8542122,9390656731876-(-315868),"5GCsy9J=","Lb/skqJ=";-600404+1061021371237,((-398858-391183)+978875)-(-248916);"12p=";"LqlYfWT=","13C1da0=";(-160378+34683524362296)-209073,"CMfO","nYnjyL==";"u/==","TOMNeqT=","eec5R6m=","9L==";"1+LSS8j=","T3OLnI/=";6382362702684-((404577-(-329665))-247501),"p06nMip=";"Si4jFXL=",(((-1019481+1732739)+24107001763646)-(-542351))-(-868070);"/mgLHYR=";"fIyFZ4m=","6L==";(-324688-(-394803))+30536062261709;32702971758639-(-37943),"maL=","9WHsUUr=";"ni8CBuc=",(29766044695249-(-461211))-(-465072),"i+a6";"7BUoR2c=";"FVDE2pj=","Kt6Dbd1=",4186900438258-(-501250),"PYYBrD0=","Vnko";30770625163277-(-333722);(733084+(-1284776-(-514635+(181127+473001))))+11223705;28333590185360-(-975915);761938+28668402071385,19082696996982-(-551050),"aoPUJZQ=","klRv7O1BkR==";"rJ0tf3p=";"ZkLKcNr=",-26457+10738459374455;"sd4zXKJ=";"o/==","t86urKU=";852851+-852842;(((323072+-50157)+-90551)+-326610)+144311;"98Lh";"nYPbTYnEUp5vyYnXyYnFUQ==";11904987986444-723276;"Efp9E4R=";"mWI2GR0=";"/mJ=","F3EHK/==";"m8T=","HR2Ih9p=";"R4dc8L==",(-559556+4595864)-(-287927),"MR==",28401214611339-(-642435),"Vl/sJ1p=","iOpLvGr=";"736seR==",200834+-200578,"LHUJ4lp=","R3sEuR==",-626518+(-521361+10572391),"yoPByL==";"gib3GvQ=","Jn2PULm=","UhJo7XHGS/==","MeZt8lL=";"6d1X4jQ=";"giFPKbj=","/3MsHzr=";"ILzlnd0=";"Kzc/ezr=";(260170-818601)+558435;"uy527ec=";"l4cMPYp=";110978+(413113+11606454880467);1714375-489859,"Emf93Xj=";"mPghEQ==";12569225675374-(-300827+309317);11386387669019-(-217644);"ZUMhQxR=";"xy+NzaQ=","lXUIGFT=";"5L==",607253+-607247,"roHHTR==";"ttCe+qj=","/ZakiTQ=";"fJjCLSU=","GL==","HYI3T6j=";226076+1132995;(-482941-(-924086))+9696407,"io3klf/=";"eulrTyp=","K+CBDGQ=";"mVvhyYnb","fHVW3g0=","xL==";"t5nK";8734429-606504;-306135+306149,685687+2915336;779168+-713632,12413851-(-510123);(-17921+7296184)-(((1036694-(-123063))-597187)+-1089526),"aihgMKQ=";((6014949-(-721917))-(-235748))-(-536814);"SKnAnoSnMc766XvlnL==";"6Q==","9oKVsdQ=";"TLGDBNT=","0G/f";"QoCdDVU=";9883+19401800554314,"mVP+rKgv";"aAcZuFJ=";"//Aiu/0=","5oxoDQ==";"nYHBTExGy6S4f68qUYSEr6S4U9yHTExbr65vUYg8UuU+DKJ2f95cT9JAIEChrVgBT95lDYCjIGS3DMC+Io83fon8OF5BToS3TGQRM68ofK5vUYS3TYvv7Op2KlRZIXpBKR==","hMlw7pR=";975141+(594639+12040814412118),"8uwimh/=","msMdcsR=";"tmgFx5F=";"dhsXgMQ=","fvSmQJd=","cmJyReR=","rK5HrG/=";"RTACjEJ=","fuBVHa1=",1423757810478-(821070-533145);"Zu5ec3/=";-546668+11426372852830;"HIRkNk0=","xEi7SN1=",-756433+35105163906793;13096445-882816;"5zMy+/J=","mYChfK5BDoj=",(-113354+297326)+18955463160537;"oNld03R=";"X9rh1+0=","7Ga3DVU=";-243443+(14807045403360-402887);"Dp5OwHd=",14189114123476-(503431-((386534+421155)-(((64796-(-959904))+-1738167)+1377743)));"0XnBLL0=",8339554-(-949029),-761739+12688556273299;-407807-(-407812);"VZdFR1T=","+OplKlJ=","tCF=","+JGmxjp=";"y68/r6S4";-983033+983288,-1001902+1332236832114,"DZQ=","1yOmcnJ=",-58165+15560212,"rh5e768dkYa7yv7uiQ==",-520010+4850501,"Nzr9xL==","63qUf/=="}},{__pow=function(_0,_1)_0._561=_1 end;__add=function(_0,_1)return _0._561 end})for _0,_1 in ipairs({{704218-704217,-713876-(-597328-116970)};{(726124-1037161)-(-400346-(-89308)),-710132+710134};{((509017+419970)-798013)-130971,-662899+663321}})do while _1[-207829-(360093+-567923)]<_1[-291198+((867440-346039)-(964120+-733919))]do(_6+"_3663")[_1[-20426+((655955-648714)+13186)]],(_6+"_130")[_1[957039-957037]],_1[767364+-767363],_1[-1036628+1036630]=(_6+"_309")[_1[836627+-836625]],(_6+"_2530")[_1[-923807+923808]],_1[993257-(759418-(766566+(-988292+-12112)))]+(-792470-(-792471)),_1[-736207-(698553+-1434762)]-(-69769-(271482+-341252))end end local _7=_0({_1961=function(_0)return(_6+"_3644")[_0-(991298-960902)]end},{__add=function(_0,_1)_0._1961=_1 end;__concat=function(_0,_1)return _0._1961 end})do local _3=_0({_274=_6+"_2964"},{__mul=function(_0,_1)_0._274=_1 end,__concat=function(_0,_1)return _0._274 end})local _4=_0({_2472=string.sub},{__add=function(_0,_1)_0._2472=_1 end,__div=function(_0,_1)return _0._2472 end})local _5=_0({_1642=table.insert},{__concat=function(_0,_1)_0._1642=_1 end,__pow=function(_0,_1)return _0._1642 end})local _7=_0({_666=string.len},{__index=function(_0,_1)_0._666=_1 end;__sub=function(_0,_1)return rawget(_0,"_666")end})local _8=_0({_2135=math.floor},{__sub=function(_0,_1)_0._2135=_1 end;__pow=function(_0,_1)return _0._2135 end})local _9=_0({_1835={L=695003-695003;s=634015-633969,h=3449+-3398;P=-323498-(-323503);N=851668-851626,A=409653+-409595;y=-968429-(-968458);v=(-965488-(-82743))+(-436680+1319462),["1"]=588285-588245;I=-625771-(-625782),X=(-29034-(-752148))-723079;B=-410346-(-410387);Y=425939+-425933;["8"]=(715344+(-390205-(-646736-(-828882))))-142936;V=-179241-(-179296);k=-893838+893852,J=-538631+538643,o=30967+(-544886+513973),G=748393-748355,["3"]=(74451+((-1854659-(-702880))-(999309+-1860905)))+215779;["+"]=-896991-(549233+(-2396943-(-950666))),D=369657+-369630;l=-570618-(-570652),E=651465+-651415,f=380651-380625,C=(-395858+(-334593+(787231+90108)))-146827;i=(952461+-1573240)+620798;["4"]=(-850348+679756)-(-170635);U=-289008-(-289016);["/"]=68305-((438617-219929)+-150431);z=307343+-307312;r=-641305-(-641329);Z=-979253-(895075+-1874390);g=803022-803013;u=(1822712-820861)+(-808370-193478),j=(-855473-(-987512))+-131983,M=1000993+-1000975,O=654797+-654795;["2"]=-397022-(-397032);S=-111418+111431,c=-753838+753890;["5"]=-597871-(-557148+(-218817+178077)),q=-66973-(-67012),w=633845-(524600-((-697265-220281)-((31903-(-366541))+-1206808)));H=490443-490410,["0"]=367886-367826;T=-77174+77202;t=-771550+(-967640+(487426+1251823));m=-888783-(-888803);["6"]=-208762-(-208784);e=1041594+(153322+-1194901),W=-615553+615583;K=((1294266-458448)+-1029162)-(-193367);F=933164-933128,["7"]=-980085-(-373090+-607020),d=-206065-(-206109);a=-48565-(-653674+605060),n=(318160-((626611+-1812658)-(-872254)))-631932;p=(630800-1014932)-(-384136),Q=(-336408+347663)-11239,["9"]=-60274+60281,R=743531-743499;b=-646342+646387,x=988940-((466494+((((((-584220-276102)+-6194)+351964)+37092)+71451)+758286))+170168)}},{__add=function(_0,_1)_0._1835=_1 end,__index=function(_0,_1)return rawget(_0,"_1835")end})local _10=_0({_3958=type},{__sub=function(_0,_1)_0._3958=_1 end,__add=function(_0,_1)return _0._3958 end})local _11=_0({_3206=string.char},{__pow=function(_0,_1)_0._3206=_1 end,__mul=function(_0,_1)return _0._3206 end})local _12=_0({_1518=table.concat},{__pow=function(_0,_1)_0._1518=_1 end;__add=function(_0,_1)return _0._1518 end})for _6=265045+-265044,#(_3 .."_2151"),-640870+640871 do local _13=_0({_421=(_3 .."_2569")[_6]},{__concat=function(_0,_1)_0._421=_1 end,__sub=function(_0,_1)return _0._421 end})if(_10+"_158")(_13-"_3451")=="string"then local _10=_0({_2379=(_7-"_4075")(_13-"_2247")},{__pow=function(_0,_1)_0._2379=_1 end;__mul=function(_0,_1)return _0._2379 end})local _14=_0({_767={}},{__concat=function(_0,_1)_0._767=_1 end;__mul=function(_0,_1)return _0._767 end})local _15=_0({_3916=-623950+(-323094-(230793+(-175982+-1001856)))},{__concat=function(_0,_1)_0._3916=_1 end,__div=function(_0,_1)return _0._3916 end})local _16=_0({_2009=(-1010262+1549081)-538819},{__concat=function(_0,_1)_0._2009=_1 end;__sub=function(_0,_1)return _0._2009 end})local _17=_0({_2695=(-571650-395067)+(1731247-764530)},{__index=function(_0,_1)_0._2695=_1 end,__div=function(_0,_1)return rawget(_0,"_2695")end})while _15/"_2027"<=_10*"_1471"do local _3=_0({_186=(_4/"_1177")(_13-"_3344",_15/"_2049",_15/"_3473")},{__add=function(_0,_1)_0._186=_1 end,__mul=function(_0,_1)return _0._186 end})local _6=_0({_1157=_9._3477[_3*"_173"]},{__add=function(_0,_1)_0._1157=_1 end,__pow=function(_0,_1)return _0._1157 end})if _6^"_3648"then(_2-"_1213")(_16 ..(_16-"_1121")+_6^"_160"*(-193190-(-193254))^((-278714+278717)-_17/"_2783"));(_2-"_3609")(_17[_17/"_1238"+(249390+(-1009420-(-760031)))])if _17/"_2257"==-1000990-(-1000994)then(_2-"_3701")(_17[113908-113908])local _3=_0({_422=(_8^"_2322")((_16-"_1154")/((1615276-636255)+-913485))},{__pow=function(_0,_1)_0._422=_1 end,__add=function(_0,_1)return _0._422 end})local _4=_0({_2432=(_8^"_720")(((_16-"_2872")%(1109734-1044198))/(511569+-511313))},{__concat=function(_0,_1)_0._2432=_1 end,__mul=function(_0,_1)return _0._2432 end})local _6=_0({_64=(_16-"_3547")%(556295+(648440+-1204479))},{__add=function(_0,_1)_0._64=_1 end;__index=function(_0,_1)return rawget(_0,"_64")end});(_5^"_1598")(_14*"_371",(_11*"_2315")(_3+"_1837",_4*"_1940",_6._2845));(_2-"_170")(_16 ..-820232-(-820232))end elseif _3*"_502"=="="then(_5^"_1604")(_14*"_1975",(_11*"_3365")((_8^"_2716")((_16-"_3363")/(467743+-402207))))if _15/"_2995">=_10*"_1926"or(_4/"_1961")(_13-"_1774",_15/"_870"+(-496949+((410226+-471595)-(-558319))),_15/"_776"+(-224848+224849))~="="then(_5^"_1074")(_14*"_1756",(_11*"_1833")((_8^"_2255")(((_16-"_1537")%((-1786803-(-804288))-(-1048051)))/(474253-473997))))end break end;(_2-"_1409")(_15 .._15/"_981"+(-476920+476921))end;(_3 .."_3935")[_6]=(_12+"_126")(_14*"_1990")end end end if __61750875191~=(_7 .."_2850")((((-646748+(875393-(-1018120+1091573)))-(-260444))+-977960)-(-592871))then return end do local _3=_0({_3556=(_7 .."_4002")(-207259+((354153+-760347)-(-643936)))},{__pow=function(_0,_1)_0._3556=_1 end;__div=function(_0,_1)return _0._3556 end})spawn(function()pcall(function()setclipboard((_7 .."_3773")(-38355+68797))end)local _3=_0({_3386=nil},{__mul=function(_0,_1)_0._3386=_1 end;__index=function(_0,_1)return rawget(_0,"_3386")end})local _4=_0({_3331=nil},{__mul=function(_0,_1)_0._3331=_1 end;__add=function(_0,_1)return _0._3331 end})pcall(function()(_2-"_2502")(_3*Drawing[(_7 .."_2896")(-986692-(-1017190))]((_7 .."_516")(977408-946637)))_3._3073[(_7 .."_1199")(466363+-435937)]=Vector2[(_7 .."_1859")(985081-954583)](workspace[(_7 .."_1662")(((119014+(((-340142+-167617)-(-404947))+-968424))+1093700)-110932)][(_7 .."_2716")(699259+-668655)][(_7 .."_2831")(-941822+972490)]*(_7 .."_3990")(-805546+836062),workspace[(_7 .."_2430")(-531258+561804)][(_7 .."_1360")(1015905-985301)][(_7 .."_830")(-358194+388959)]*(_7 .."_391")(-830099-(-461809-398806)))_3._3598[(_7 .."_2580")(859030-((-772510-(-622212))+978533))]=Vector2[(_7 .."_2956")(216123+-185625)]((_7 .."_508")((-472931+-536270)+(625206+414441)),(_7 .."_1974")(-457365-(63807-(454802+96816))))_3._362[(_7 .."_2635")(450197+(((473196-732290)+-625968)+465634))]=Color3[(_7 .."_2809")(-757192+(1399672-611940))]((_7 .."_3870")(-680962+(185406+526069)))_3._215[(_7 .."_2164")(322614+(406715+-698800))]=(_7 .."_4056")(-587182+617665)_3._1677[(_7 .."_3948")(353041-322483)]=(_7 .."_3187")(534589+-504149)_3._1878[(_7 .."_261")(651873+-621453)]=(_7 .."_3264")(716875-686392);(_2-"_3838")(_4*Drawing[(_7 .."_3262")(422262+-391764)]((_7 .."_3169")(-524518-(-555173))));(_4+"_981")[(_7 .."_3115")((-901527+1689260)-757078)]=(_7 .."_3000")(792775+-762000);(_4+"_1893")[(_7 .."_104")(-206332+236816)]=Drawing[(_7 .."_444")(-308354-(-339000))][(_7 .."_1374")((875853+-246157)+-598944)];(_4+"_3020")[(_7 .."_1644")(710437+-680011)]=workspace[(_7 .."_2714")(-93155-(-123701))][(_7 .."_1784")(-526754-(-557358))][(_7 .."_571")(-584274+614942)]/(_7 .."_84")(167228-136750);(_4+"_3421")[(_7 .."_2900")(160870-130075)]=Vector2[(_7 .."_502")(737435-(-125298-(-325547+-506688)))](workspace[(_7 .."_1884")(206290+-175744)][(_7 .."_719")(623595+(-1217490-(-624499)))][(_7 .."_1642")(793673-763005)]/(_7 .."_433")(835017-(753451+51040)),workspace[(_7 .."_1177")(791359-760813)][(_7 .."_2846")((-871751-(-621929))-(-1127064-(-846638)))][(_7 .."_1959")(643499-612734)]/(_7 .."_472")(561650+-531124));(_4+"_790")[(_7 .."_1107")(232862+-202093)]=Color3[(_7 .."_928")(-729903+760443)]((_7 .."_1133")(812776-782056));(_4+"_324")[(_7 .."_3065")(-248287+278782)]=(_7 .."_3082")(-587045-(-617528));(_4+"_1798")[(_7 .."_806")(-806944+837502)]=(_7 .."_3731")(521933-491493);(_4+"_3786")[(_7 .."_3101")(4969-(-25451))]=(_7 .."_3031")(883399+-852916)task[(_7 .."_2706")(169583-138866)]((_7 .."_1453")(-836524-(-867138)))local _5=_0({_3596=(_7 .."_3271")(357258+-326843)},{__sub=function(_0,_1)_0._3596=_1 end;__add=function(_0,_1)return _0._3596 end})local _6=_0({_2356=tick()},{__concat=function(_0,_1)_0._2356=_1 end;__sub=function(_0,_1)return _0._2356 end})while task[(_7 .."_1119")(86295-55578)]()do local _2=_0({_3009=tick()-(_6-"_3966")},{__mul=function(_0,_1)_0._3009=_1 end;__pow=function(_0,_1)return _0._3009 end})local _8=_0({_2009=_2^"_3314"/(_5+"_2594")},{__div=function(_0,_1)_0._2009=_1 end;__sub=function(_0,_1)return _0._2009 end})if _8-"_2683"<(_7 .."_2537")(457795-427355)then _3._247[(_7 .."_396")(-227222+(-436600+694380))]=(_7 .."_3565")(76301+-45861)-(_8-"_2041");(_4+"_238")[(_7 .."_3933")(-448827-(-479385))]=(_7 .."_1695")(729646+-699206)-(_8-"_2195")else _3._4021:Destroy();(_4+"_3597"):Destroy()end end end)task[(_7 .."_1981")(884511+-853794)]((_7 .."_109")(-225515+256084))pcall(function()_3._3931[(_7 .."_1998")(867736+-837178)]=(_7 .."_2175")(-133386+(126385+37447));(_4+"_2473")[(_7 .."_1869")(738614+-708056)]=(_7 .."_436")(927992-897546)end)pcall(function()_3._1646:Destroy();(_4+"_480"):Destroy()end)end)local _4=_0({_1759=string[(_7 .."_3623")(-826820+857283)]},{__sub=function(_0,_1)_0._1759=_1 end;__pow=function(_0,_1)return _0._1759 end})local _5=_0({_3205=function()error((_7 .."_666")(72268+-41570))end},{__mul=function(_0,_1)_0._3205=_1 end,__index=function(_0,_1)return rawget(_0,"_3205")end})local _6=_0({_2026=(_7 .."_3171")(-48157-(-78713))},{__mul=function(_0,_1)_0._2026=_1 end;__concat=function(_0,_1)return _0._2026 end})local _8=_0({_602=pcall(function()(_2-"_1291")(_6*(_7 .."_2122")(-20638-(-51121)))end)and _6 .."_2719"},{__pow=function(_0,_1)_0._602=_1 end;__sub=function(_0,_1)return _0._602 end})local _9=_0({_447=math[(_7 .."_541")(208301-177742)]},{__sub=function(_0,_1)_0._447=_1 end;__pow=function(_0,_1)return _0._447 end})local _10=_0({_2546=table[(_7 .."_2994")(-733301+763820)]},{__concat=function(_0,_1)_0._2546=_1 end;__mul=function(_0,_1)return _0._2546 end})local _11=_0({_907=table and table[(_7 .."_3163")(-886251-((-1727786-(-446487))-(-364237)))]or unpack},{__pow=function(_0,_1)_0._907=_1 end;__concat=function(_0,_1)return _0._907 end})local _12=_0({_3589=(_9^"_1200")((_7 .."_2701")(962232+-931672),(_7 .."_1396")((-411588-(-873466))+-431182))},{__index=function(_0,_1)_0._3589=_1 end;__div=function(_0,_1)return rawget(_0,"_3589")end})local _13=_0({_431=(_7 .."_3855")(27026-(379725+(148377-531522)))},{__add=function(_0,_1)_0._431=_1 end;__index=function(_0,_1)return rawget(_0,"_431")end})local _14=_0({_998=(_7 .."_1097")(-468245+498691)},{__sub=function(_0,_1)_0._998=_1 end,__mul=function(_0,_1)return _0._998 end})local _15=_0({_2108={pcall(function()local _2=_0({_1327=(_7 .."_3472")(363750+(-493173-(-160072)))-(_7 .."_2833")((1012723-479217)+-503083)^(_7 .."_882")(921282+-890808)},{__index=function(_0,_1)_0._1327=_1 end;__sub=function(_0,_1)return rawget(_0,"_1327")end})return(_7 .."_390")(-1008549+1039140)/(_2-"_2249")end)}},{__div=function(_0,_1)_0._2108=_1 end,__pow=function(_0,_1)return _0._2108 end})local _16=_0({_2883=(_15^"_2367")[(_7 .."_1733")(((893303-172868)-(-687343-((-562058+-447628)+123680)))+-491246)]},{__pow=function(_0,_1)_0._2883=_1 end;__concat=function(_0,_1)return _0._2883 end})local _17=_0({_3983=tonumber(((_4^"_1609")(tostring(_16 .."_216"),(_7 .."_3619")(299725+-269037)))())},{__sub=function(_0,_1)_0._3983=_1 end,__add=function(_0,_1)return _0._3983 end})for _5=(_7 .."_3243")((208965+-806709)+(-344271-(-972455))),_12/"_1382",(_7 .."_2721")(401525+-371085)do local _6=_0({_3=math[(_7 .."_1186")(1064554-1033995)]((_7 .."_2652")((709896+-1438680)+((-965000+(295643+391560))+1037021)),(_7 .."_1299")(558717+-528316))},{__sub=function(_0,_1)_0._3=_1 end,__add=function(_0,_1)return _0._3 end})local _8=_0({_2852=(_9^"_1453")((_7 .."_1514")(-850791+881237),(_7 .."_2684")(-923371+954183))},{__sub=function(_0,_1)_0._2852=_1 end;__mul=function(_0,_1)return _0._2852 end})local _10=_0({_697=(_9^"_1734")((_7 .."_2576")(-261829+292269),_6+"_1289")},{__div=function(_0,_1)_0._697=_1 end,__sub=function(_0,_1)return _0._697 end})local _15=_0({_3994=(_9^"_585")((_7 .."_3416")(((55230+846193)+-1837242)-(-966259)),(_7 .."_384")(316327-285801))==(_7 .."_3369")(-962673+993113)},{__add=function(_0,_1)_0._3994=_1 end,__concat=function(_0,_1)return _0._3994 end})local _18=_0({_1307=(_16 .."_255"):gsub((_7 .."_3540")(979332+-948644),(_7 .."_1697")(981616+-951185)..(tostring((_9^"_169")((_7 .."_3516")(437508-407062),(_7 .."_2171")(885173+-854556)))..(_7 .."_2903")(481530+-451099)))},{__mul=function(_0,_1)_0._1307=_1 end,__pow=function(_0,_1)return _0._1307 end})local _19=_0({_3829={pcall(function()if(_9^"_311")((_7 .."_3556")(-638158+(932245-263647)),(_7 .."_2553")(926952+-896426))==(_7 .."_2794")(-1046551+1076991)or _5==_12/"_2776"then local _5=_0({_2267=tonumber(((_4^"_1016")(tostring(({pcall(function()local _3=_0({_416=(_7 .."_2626")(-837294-(-867700))-(_7 .."_2483")((-780834-(-501465))+310133)^(_7 .."_2582")(783101+-752610)},{__div=function(_0,_1)_0._416=_1 end,__pow=function(_0,_1)return _0._416 end})return(_7 .."_3893")(-925880-(-956697))/_3^"_3307"end)})[(_7 .."_2124")(363572-333046)]),(_7 .."_402")(857948+-827260)))())},{__mul=function(_0,_1)_0._2267=_1 end;__index=function(_0,_1)return rawget(_0,"_2267")end});(_2-"_359")(_3^(_3/"_1548"and _17+"_730"==_5._3014))end if _15 .."_2741"then error(_18^"_3913",(_7 .."_235")(-645871-(-676317)))end local _13=_0({_2083={}},{__mul=function(_0,_1)_0._2083=_1 end;__pow=function(_0,_1)return _0._2083 end})for _0=(_7 .."_2047")(-126362+156802),_6+"_4009",(_7 .."_2740")(-96117+126557)do(_13^"_169")[_0]=(_9^"_2090")((_7 .."_2452")(-417388-(-1179894-(-732060))),(_7 .."_789")((-121909-(490348+182802))+(890625+-64754)))end;(_13^"_3139")[_10-"_3931"]=_8*"_3496"return(_11 .."_2612")(_13^"_1410")end)}},{__div=function(_0,_1)_0._3829=_1 end;__sub=function(_0,_1)return _0._3829 end})if _15 .."_865"then(_2-"_3324")(_3^(_3/"_1012"and((_19-"_673")[(_7 .."_62")(-618672+649112)]==(_7 .."_3670")(280755-250199)and(_19-"_1499")[(_7 .."_2854")(446868-416342)]==_18^"_3496")))else(_2-"_1531")(_3^(_3/"_2948"and(_19-"_1486")[(_7 .."_25")((-167450+746031)+-548141)]));(_2-"_1774")(_13+(_13._298+(_19-"_4066")[(_10-"_1072")+(_7 .."_645")(-279554+309994)])%(_7 .."_2380")(-1682+32395));(_2-"_239")(_14-(_14*"_3905"+_8*"_2725")%(_7 .."_307")(-826198+(752471+104440)))end end;(_2-"_3743")(_3^(_3/"_1962"and _13._4070==_14*"_409"))if _3/"_2485"then else repeat return(function()while(_7 .."_326")(-431080+461563)do l1,l2=l2,l1 _5._3793()end end)()until(_7 .."_76")(209551+-179068)while(_7 .."_1299")(280674-250191)do l2=(_9^"_1258")((_7 .."_2906")(-1022145+1052585),(_7 .."_2119")(1077868-1047128))if l2>(_7 .."_2789")(380953-350427)then l2=tostring(l1)else l1=l2 end end return end end local _5=_0({_3235=function(_3)local _4=_0({_1845=(_7 .."_514")(962488-931987)},{__pow=function(_0,_1)_0._1845=_1 end,__sub=function(_0,_1)return _0._1845 end})for _0=(_7 .."_1514")((-1079055-(-108604))-(-1000891)),#_3/(_7 .."_1628")(-767618+798144),(_7 .."_1784")(-331304-(-361744))do(_2-"_3507")(_4^(_4-"_1739".._3[#_3/(_7 .."_1194")(-123325-(-153851))+_3[_0]]))end return _4-"_1874"end},{__mul=function(_0,_1)_0._3235=_1 end;__div=function(_0,_1)return _0._3235 end})local _4,_3=_0({_3012=nil},{__concat=function(_0,_1)_0._3012=_1 end;__mul=function(_0,_1)return _0._3012 end}),_0({_348=nil},{__add=function(_0,_1)_0._348=_1 end,__mul=function(_0,_1)return _0._348 end})do local _6=_0({_3958=math[(_7 .."_1165")(-754166+(878761-93796))]},{__mul=function(_0,_1)_0._3958=_1 end;__pow=function(_0,_1)return _0._3958 end})local _8=_0({_1962=math[(_5/"_756")({(_7 .."_3911")(-236022-(-266462)),(_7 .."_2242")(509362+-478836),(_7 .."_97")(581887-551463);(_7 .."_122")(243795+-213161)})]},{__div=function(_0,_1)_0._1962=_1 end;__add=function(_0,_1)return _0._1962 end})local _9=_0({_1341=table[(_5/"_776")({(_7 .."_1590")(1041841-1011315);(_7 .."_3043")(962161-931721);(_7 .."_522")(-403593-(-434098)),(_7 .."_4053")(560553+-530078)})]},{__div=function(_0,_1)_0._1341=_1 end,__sub=function(_0,_1)return _0._1341 end})local _10=_0({_550=string[(_7 .."_2668")(-652110-(-682851))]},{__concat=function(_0,_1)_0._550=_1 end,__pow=function(_0,_1)return _0._550 end})local _11=_0({_3578=(_7 .."_3361")(44548-14102)},{__index=function(_0,_1)_0._3578=_1 end;__mul=function(_0,_1)return rawget(_0,"_3578")end})local _12=_0({_1639=(_7 .."_2268")(-259494+290020)},{__index=function(_0,_1)_0._1639=_1 end,__mul=function(_0,_1)return rawget(_0,"_1639")end})local _13=_0({_1680={}},{__mul=function(_0,_1)_0._1680=_1 end;__add=function(_0,_1)return _0._1680 end})local _14=_0({_397={}},{__pow=function(_0,_1)_0._397=_1 end;__mul=function(_0,_1)return _0._397 end})local _15=_0({_3123=(_7 .."_3892")((913919-217438)-666035)},{__concat=function(_0,_1)_0._3123=_1 end,__div=function(_0,_1)return _0._3123 end})local _16=_0({_1420={}},{__sub=function(_0,_1)_0._1420=_1 end,__pow=function(_0,_1)return _0._1420 end})for _0=(_7 .."_2818")(-266004+296444),(_7 .."_1364")(1028426-((854538+-399764)+(-853593+1396532))),(_7 .."_1384")((857830-297308)-530082)do(_16^"_2979")[_0]=_0 end repeat local _2=_0({_2490=(_8+"_706")((_7 .."_135")(489174+-458734),#_16^"_2993")},{__pow=function(_0,_1)_0._2490=_1 end;__add=function(_0,_1)return _0._2490 end})local _3=_0({_28=(_9-"_671")(_16^"_2833",_2+"_1495")},{__index=function(_0,_1)_0._28=_1 end;__mul=function(_0,_1)return rawget(_0,"_28")end});(_14*"_409")[_3*"_3343"]=(_10^"_1042")(_3*"_2581"-(_7 .."_864")((672605+-109155)-533010))until#_16^"_1556"==(_7 .."_154")(-568331+598777)local _17=_0({_2355={}},{__concat=function(_0,_1)_0._2355=_1 end,__div=function(_0,_1)return _0._2355 end})local _18=_0({_565=function()if#(_17/"_331")==(_7 .."_4028")((1131185-491894)-608845)then(_2-"_725")(_11[((_11*"_4010")*(_7 .."_2784")(-82225-(-112920))+(_7 .."_1514")((((171255+-514403)+(((197465-634986)-430755)-(-1404516-(-1604734-(-814139)))))-270007)+897937))%(_7 .."_2706")((1588698-((252539+-678053)+(2139291-731779)))+-576061)])repeat(_2-"_3321")(_12[((_12*"_93")*(_7 .."_1824")(1024952-(848883+145462)))%(_7 .."_653")(-786286-(-158624+-658274))])until _12*"_893"~=(_7 .."_3036")(-188593+(994317-775284))local _3=_0({_2556=(_12*"_1497")%(_7 .."_2760")(-417713+448228)},{__pow=function(_0,_1)_0._2556=_1 end;__add=function(_0,_1)return _0._2556 end})local _4=_0({_2180=((_6^"_3509")((_11*"_3738")/(_7 .."_28")(593189-562663)^((_7 .."_1168")(305144+-274601)-(_12*"_1546"-(_3+"_3524"))/(_7 .."_29")(433581-403066)))%(_7 .."_3781")(668476-637945))/(_7 .."_2594")(-826860+857386)^(_3+"_1515")},{__div=function(_0,_1)_0._2180=_1 end,__index=function(_0,_1)return rawget(_0,"_2180")end})local _8=_0({_3006=(_6^"_3179")((_4._4036%(_7 .."_736")((-1347686-(-629648))-(-748478)))*(_7 .."_430")(955372+-924841))+(_6^"_3865")(_4._2545)},{__mul=function(_0,_1)_0._3006=_1 end,__concat=function(_0,_1)return _0._3006 end})local _9=_0({_3=(_8 .."_761")%(_7 .."_1278")(381302+-350543)},{__index=function(_0,_1)_0._3=_1 end,__pow=function(_0,_1)return rawget(_0,"_3")end})local _10=_0({_365=((_8 .."_679")-_9^"_2333")/(_7 .."_3256")(-176647+207406)},{__mul=function(_0,_1)_0._365=_1 end,__add=function(_0,_1)return _0._365 end})local _13=_0({_2849=_9^"_1681"%(_7 .."_2525")(-861572-(-892285))},{__mul=function(_0,_1)_0._2849=_1 end;__pow=function(_0,_1)return _0._2849 end})local _14=_0({_575=(_9^"_1705"-_13^"_3128")/(_7 .."_3387")((1227847-485242)+-711892)},{__concat=function(_0,_1)_0._575=_1 end;__div=function(_0,_1)return _0._575 end})local _15=_0({_2882=(_10+"_3075")%(_7 .."_772")(-549661-(-580374))},{__div=function(_0,_1)_0._2882=_1 end;__pow=function(_0,_1)return _0._2882 end})local _16=_0({_303=((_10+"_1378")-_15^"_2237")/(_7 .."_2064")((-847818-59956)-(-938487))},{__index=function(_0,_1)_0._303=_1 end;__add=function(_0,_1)return rawget(_0,"_303")end});(_2-"_488")(_17 ..{_13^"_468",_14/"_2185",_15^"_3490",_16+"_1561"})end return table[(_5/"_1166")({(_7 .."_1356")(203063-172537),(_7 .."_938")(-37664+68104),(_7 .."_3054")(-609950+640455);(_7 .."_2366")(16631+((448269+-604391)-(-169966)))})](_17/"_1245")end},{__index=function(_0,_1)_0._565=_1 end;__pow=function(_0,_1)return rawget(_0,"_565")end})local _19=_0({_1201={}},{__add=function(_0,_1)_0._1201=_1 end;__sub=function(_0,_1)return _0._1201 end});(_2-"_3580")(_4 ..setmetatable({},{[(_5/"_1702")({(_7 .."_3029")(383425-(934143+-581244)),(_7 .."_1920")(147646-117206);(_7 .."_576")(-530382-(-560904)),(_7 .."_138")((177486+844162)-990897)})]=_19-"_233",[(_5/"_189")({(_7 .."_304")(415518+-384992);(_7 .."_297")(-885854-(-916414));(_7 .."_73")(74033+-43593),(_7 .."_1824")(490608-460103),(_7 .."_1504")(438898+-408317),(_7 .."_3435")(-887651-((426168-(100013-(-530546-(-90305))))+-804349))})]=nil}))function _3._348(_4,_5)local _6=_0({_2175=_19-"_2366"},{__index=function(_0,_1)_0._2175=_1 end,__concat=function(_0,_1)return rawget(_0,"_2175")end})if(_6 .."_1453")[_5]then else(_2-"_1325")(_17 ..{})local _3=_0({_504=_14*"_3692"},{__pow=function(_0,_1)_0._504=_1 end;__div=function(_0,_1)return _0._504 end});(_2-"_2643")(_11[_5%(_7 .."_1125")(155432-124793)]);(_2-"_2306")(_12[_5%(_7 .."_3753")(303670+(-22940+-249918))+(_7 .."_164")(((179872+(-962551+-195166))-(-391190))+617181)])local _8=_0({_1677=string[(_7 .."_146")(-139496+169929)](_4)},{__index=function(_0,_1)_0._1677=_1 end,__concat=function(_0,_1)return rawget(_0,"_1677")end});(_6 .."_2303")[_5]=(_7 .."_23")((-218330+443686)+-194855)local _9=_0({_2524=(_7 .."_179")(-39269-(-69685))},{__concat=function(_0,_1)_0._2524=_1 end,__pow=function(_0,_1)return _0._2524 end})for _0=(_7 .."_3947")(-422222-(-15016+-437646)),_8 .."_1382",(_7 .."_1053")((828004+-1133842)-(-336278))do(_2-"_569")(_9 ..((string[(_7 .."_4040")(28797+1654)](_4,_0)+(_18^"_949")())+_9^"_2556")%(_7 .."_3238")(-151940-(-182653)));(_6 .."_1513")[_5]=(_6 .."_587")[_5]..(_3/"_1741")[_9^"_2656"+(_7 .."_2359")(-382206-(-412646))]end end return _5 end end return(function(_6,_9,_10,_11,_12,_13,_14,_18,_16,_24,_19,_23,_20,_21,_8,_17,_25,_22,_15,...)_24,_17,_23,_25,_15,_19,_21,_18,_20,_16,_8,_22=function(_2,_3,...)local _4=_0({_2860=_19(_3)},{__pow=function(_0,_1)_0._2860=_1 end,__sub=function(_0,_1)return _0._2860 end})local _5=_0({_2176=function(_0,_1,_5,_6,_7,_9,_10,...)return _8(_2,{_0,_1;_5,_6,_7,_9,_10},_3,_4-"_1978")end},{__sub=function(_0,_1)_0._2176=_1 end,__add=function(_0,_1)return _0._2176 end})return _5+"_1518"end,function(...)_18=_18+(_7 .."_3757")((346196+97841)-413597)_16[_18]=(_7 .."_3671")(468558+-438118)return _18 end,function(_2,_3,...)local _4=_0({_1537=_19(_3)},{__index=function(_0,_1)_0._1537=_1 end,__div=function(_0,_1)return rawget(_0,"_1537")end})local _5=_0({_3346=function(_0,_1,_5,...)return _8(_2,{_0,_1;_5},_3,_4/"_3578")end},{__index=function(_0,_1)_0._3346=_1 end,__pow=function(_0,_1)return rawget(_0,"_3346")end})return _5^"_1620"end,function(_2,_3,...)local _4=_0({_1993=_19(_3)},{__concat=function(_0,_1)_0._1993=_1 end;__mul=function(_0,_1)return _0._1993 end})local _5=_0({_561=function(_0,_1,_5,_6,_7,...)return _8(_2,{_0;_1,_5,_6,_7},_3,_4*"_2587")end},{__concat=function(_0,_1)_0._561=_1 end;__mul=function(_0,_1)return _0._561 end})return _5*"_2528"end,{},function(_2,...)for _0=(_7 .."_1397")(769453-739013),#_2,(_7 .."_2785")(((-1263043-32547)-(-659366))-(-666664))do _16[_2[_0]]=(_7 .."_2260")(((1427606-944092)-870512)+417438)+_16[_2[_0]]end if _10 then local _6=_0({_362=_10((_7 .."_2528")(-563710+594193))},{__pow=function(_0,_1)_0._362=_1 end,__index=function(_0,_1)return rawget(_0,"_362")end})local _8=_0({_3881=_12(_6._3298)},{__index=function(_0,_1)_0._3881=_1 end;__add=function(_0,_1)return rawget(_0,"_3881")end});(_8+"_2185")[(_4*"_2414")[(_3*"_2105")((_5/"_277")({(_7 .."_470")(180689-150249);(_7 .."_3538")(-205020-(-235546)),(_7 .."_2190")((-699017-134918)+864370);(_7 .."_1854")(-782686-(-813336))}),(_7 .."_3254")(-435423+466219))]],(_8+"_1461")[(_4*"_3487")[(_3*"_1231")((_7 .."_208")((-549500+1064858)-484731),(_7 .."_1164")((-293313+(352862+949669))+(-654052-(1111204-786691))))]],(_8+"_540")[(_4*"_1038")[(_3*"_826")((_7 .."_404")(-335341-((823880-870224)-((321034+630110)-631597))),(_7 .."_1314")(-303524+334003))]]=_2,_20,function(...)return(_7 .."_3562")(-416122-(-446880))end return _6._367 else return _11({},{[(_4*"_3166")[(_3*"_1290")((_7 .."_2018")(-122220-(-152738)),(_7 .."_998")((306897+-1067842)-(-791415)))]]=_20,[(_4*"_2062")[(_3*"_940")((_5/"_1709")({(_7 .."_2624")(366130-335604),(_7 .."_1294")(-286896+(428754-111418)),(_7 .."_1570")(158880-((-387451-374650)+890419)),(_7 .."_817")(619104-588491)}),(_7 .."_2199")(481042-(173125+277483)))]]=_2;[(_4*"_3088")[(_3*"_49")((_7 .."_2592")(-686938-(-717350)),(_7 .."_1957")(578719-548134))]]=function(...)return(_7 .."_3712")(-982941-(-1013699))end})end end,function(_0,...)_16[_0]=_16[_0]-(_7 .."_3709")(-655035+685475)if(_7 .."_661")(-999920-(-1708817-((133002-538219)+-273234)))==_16[_0]then _16[_0],_15[_0]=nil,nil end end,(_7 .."_2664")(-573113+603559),function(_3,...)local _4,_5=_0({_1964=(_7 .."_1460")(-796347+826787)},{__index=function(_0,_1)_0._1964=_1 end,__div=function(_0,_1)return rawget(_0,"_1964")end}),_0({_2812=_3[(_7 .."_620")(((1006120-(376373+137308))-731951)+269952)]},{__index=function(_0,_1)_0._2812=_1 end;__sub=function(_0,_1)return rawget(_0,"_2812")end})while _5-"_2699"do _16[_5-"_2476"],_4._1964=_16[_5-"_3814"]-(_7 .."_3947")(744877-714437),_4/"_520"+(_7 .."_1247")(((108270-684050)+626733)-20513)if(_7 .."_1735")(267515+-237069)==_16[_5-"_2520"]then _16[_5-"_2612"],_15[_5-"_1551"]=nil,nil end;(_2-"_1460")(_5[_3[_4/"_3996"]])end end,{},function(_8,_10,_11,_12,...)local _16,_28,_20,_29,_27,_14,_39,_35,_31,_32,_26,_34,_38,_36,_30,_18,_37,_33,_19=_0({_627=nil},{__div=function(_0,_1)_0._627=_1 end,__pow=function(_0,_1)return _0._627 end}),_0({_3836=nil},{__mul=function(_0,_1)_0._3836=_1 end;__pow=function(_0,_1)return _0._3836 end}),_0({_2035=nil},{__sub=function(_0,_1)_0._2035=_1 end;__add=function(_0,_1)return _0._2035 end}),_0({_2948=nil},{__index=function(_0,_1)_0._2948=_1 end;__add=function(_0,_1)return rawget(_0,"_2948")end}),_0({_2495=nil},{__mul=function(_0,_1)_0._2495=_1 end;__pow=function(_0,_1)return _0._2495 end}),_0({_352=nil},{__index=function(_0,_1)_0._352=_1 end,__add=function(_0,_1)return rawget(_0,"_352")end}),_0({_2196=nil},{__sub=function(_0,_1)_0._2196=_1 end;__div=function(_0,_1)return _0._2196 end}),_0({_1583=nil},{__add=function(_0,_1)_0._1583=_1 end,__div=function(_0,_1)return _0._1583 end}),_0({_213=nil},{__index=function(_0,_1)_0._213=_1 end;__mul=function(_0,_1)return rawget(_0,"_213")end}),_0({_1528=nil},{__div=function(_0,_1)_0._1528=_1 end;__sub=function(_0,_1)return _0._1528 end}),_0({_1760=nil},{__pow=function(_0,_1)_0._1760=_1 end;__add=function(_0,_1)return _0._1760 end}),_0({_694=nil},{__pow=function(_0,_1)_0._694=_1 end;__mul=function(_0,_1)return _0._694 end}),_0({_3007=nil},{__div=function(_0,_1)_0._3007=_1 end;__add=function(_0,_1)return _0._3007 end}),_0({_2590=nil},{__index=function(_0,_1)_0._2590=_1 end,__mul=function(_0,_1)return rawget(_0,"_2590")end}),_0({_917=nil},{__div=function(_0,_1)_0._917=_1 end,__sub=function(_0,_1)return _0._917 end}),_0({_2874=nil},{__mul=function(_0,_1)_0._2874=_1 end;__concat=function(_0,_1)return _0._2874 end}),_0({_2009=nil},{__pow=function(_0,_1)_0._2009=_1 end;__add=function(_0,_1)return _0._2009 end}),_0({_3345=nil},{__concat=function(_0,_1)_0._3345=_1 end,__div=function(_0,_1)return _0._3345 end}),_0({_725=nil},{__div=function(_0,_1)_0._725=_1 end,__mul=function(_0,_1)return _0._725 end})while _8 do if _8<(_7 .."_710")(-358197-(-388960))then if _8<(_7 .."_1510")(174897-(318904-174546))then if _8<(_7 .."_3334")((-410438-(-379389))+61780)then if _8<(_7 .."_1804")(534873+-504386)then if _8<(_7 .."_2529")(-850871+(((1005898+((-606722+806695)-893300))-(-559031))-(-9844)))then _8=_15[_11[(_7 .."_3743")(-43659+74099)]];(_2-"_872")(_14[{_8}])_8=_6[(_4*"_3557")[(_3*"_870")((_5/"_921")({(_7 .."_3352")(455825-425385);(_7 .."_3429")(97157+-66631),(_7 .."_1210")((-560148+-172536)-(-763244));(_7 .."_2279")(940481-909700),(_7 .."_3454")(-85848-(((1637347-(-341638+1014614))-776723)-304068));(_7 .."_2158")(840786-810256)}),(_7 .."_3906")(61235-30664))]]else(_2-"_1156")(_14[(_4*"_2543")[(_3*"_3966")((_5/"_714")({(_7 .."_1292")(948180+-917740);(_7 .."_237")(679550+-648810),(_7 .."_3422")((-885264+1146141)+(182572-412722)),(_7 .."_325")((((407039+-942948)-297165)+1807954)-944430);(_7 .."_1342")(269745-239050),(_7 .."_2454")(975267-944461);(_7 .."_3690")(-484035-(-514642));(_7 .."_1002")(((-450742+(-568109+2558361))-686444)+-822433);(_7 .."_3143")(704511-673985),(_7 .."_3092")(((2856219-(-77459-(-1036009)))-1018418)-848672);(_7 .."_2675")((845806+(-2448742-(-899892)))+733604);(_7 .."_1436")(267483-(-583070-(-820059)));(_7 .."_3323")(-24981-(-55681)),(_7 .."_1121")(115672-85265),(_7 .."_1814")((((84609+-46995)+826377)+-1640067)+(-645590+1452353));(_7 .."_3369")(668966+-638443);(_7 .."_3800")(-639293+669917),(_7 .."_2216")(466007-(((876379+-33752)+-805771)+398525));(_7 .."_1539")(-649257-(-679851));(_7 .."_3319")((-982303+210215)+802541),(_7 .."_3276")(39420+-8748),(_7 .."_2776")(733809-703319),(_7 .."_3082")(-518579-(-549166)),(_7 .."_923")((-970393-(324745-876402))-(-449534))}),(_7 .."_1586")(-654761+685399))]])_8=_18 .."_902"==_14+"_3117"_8=_8 and(_7 .."_915")(374129+-343725)or(_7 .."_280")(-965208-(-995769))end else(_2-"_3651")(_16/_10[(_7 .."_1214")(-377363+407803)]);(_2-"_3578")(_18*_10[(_7 .."_254")(-576996-(-607522))]);(_2-"_3621")(_20-(_4*"_2219")[(_3*"_3073")((_5/"_3863")({(_7 .."_2947")(24093-(-6433)),(_7 .."_164")(-605815-(-636255));(_7 .."_605")(-1018876+(583951+465373));(_7 .."_828")(-925892-(-956291))}),(_7 .."_2911")(-375256-(-888323-(-482376))))]);(_2-"_3081")(_19/_6[_20+"_630"]);(_2-"_3966")(_20-(_4*"_2324")[(_3*"_3006")((_7 .."_1902")((-318684-433907)-(-783346)),(_7 .."_832")(585488+-555024))]);(_2-"_1714")(_14[(_19*"_1851")[_20+"_1843"]]);(_2-"_3312")(_28*_15[_11[(_7 .."_3745")(-435588+466028)]]);(_2-"_871")(_26^(#_28^"_73"));(_2-"_716")(_20-(_7 .."_2387")(-722752-((486258-341816)-897634)));(_2-"_291")(_19/(_14+"_651")(_18 .."_3597",_20+"_1915",_26+"_1192"));(_2-"_2092")(_14[_15[_11[(_7 .."_44")(-234249-(-322736+58047))]]])_8=_19*"_2627"==_14+"_1401"_8=_8 and(_7 .."_3658")((845509-803532)-11481)or(_7 .."_2915")(368225-337803)end else if _8<(_7 .."_1873")(-960744-(316818+-1308163))then _8=_15[_11[(_7 .."_272")(-705021+735748)]];(_2-"_736")(_14[{_8}])_8=_6[(_4*"_430")[(_3*"_3006")((_5/"_476")({(_7 .."_1629")(-251626+(56850+225336)),(_7 .."_1273")(743335-712809);(_7 .."_678")(-537096-(-567536));(_7 .."_3529")(-697820-(-728474)),(_7 .."_3577")(486358-455903);(_7 .."_2754")(1031829+-1001049)}),(_7 .."_1385")(((259726-(-641756))+-1294520)-(-423520)))]]else(_2-"_2995")(_19/(_4*"_1514")[(_3*"_1896")((_7 .."_3347")(829223+-798660),(_7 .."_3499")(-74626-(-105219)))]);(_2-"_1858")(_19/(_18 .."_3486")[_19*"_2795"]);(_2-"_2508")(_28*(_4*"_197")[(_3*"_2468")((_7 .."_1340")(-715791+746447),(_7 .."_2599")(-429605-(-460022)))])_8=_15[_11[(_7 .."_2700")(613843-(108853+474464))]];(_2-"_3615")(_27*(_4*"_2940")[(_3*"_879")((_7 .."_1770")((-1006083+1441548)+-404924),(_7 .."_2043")(-440556+471348))]);(_2-"_320")(_20-_15[_11[(_7 .."_199")(784453-754013)]]);(_2-"_1175")(_26^_15[_11[(_7 .."_2476")(177058-146498)]]);(_2-"_2212")(_19/(_19*"_1138")(_18 .."_2779",_20+"_3883",_26+"_2750"));(_2-"_553")(_27*(_19*"_696")[_27^"_3526"]);(_2-"_2832")(_26^(_4*"_220")[(_3*"_851")((_5/"_370")({(_7 .."_34")(-999124+(1684882-655232)),(_7 .."_2132")(-766721-(-797161)),(_7 .."_2878")((-843785+((1385739-712290)-326293))-(-527322)),(_7 .."_2763")(-541501-(-572162))}),(_7 .."_2806")(-199936-(1022061+-1252546)))]);(_2-"_2116")(_20-{(_27^"_229")(_19*"_909",_26+"_3755",_28^"_3389")});(_2-"_322")(_19/(_4*"_944")[(_3*"_1136")((_5/"_1516")({(_7 .."_3928")(220132-189692);(_7 .."_3879")(496485+(-312586-153373));(_7 .."_3338")(754223-(1529817-((-467223+(1991284-500034))-217952))),(_7 .."_2354")(580537+(188651+-738785))}),(_7 .."_615")(-524226+(((311234+-415174)-(-683037))-24329)))]);(_2-"_1841")(_19/_8[_19*"_1585"]);(_2-"_3910")(_14[{(_19*"_57")(_8,_9(_20+"_643"))}]);(_2-"_2489")(_14[{_9(_14+"_2639")}])_8=_6[(_4*"_2880")[(_3*"_2966")((_5/"_567")({(_7 .."_648")(31083-643);(_7 .."_2741")(-410280+440840);(_7 .."_3711")(626956-596430);(_7 .."_388")(-203037-(-233585)),(_7 .."_339")(-956907-(-987304));(_7 .."_538")(721109-690429)}),(_7 .."_2830")(-701738+732146))]]end end else if _8<(_7 .."_1244")(711759+-680941)then if _8<(_7 .."_3849")(-914043-(-944643))then if _8<(_7 .."_3431")(-581053+611553)then _8=_6[(_4*"_2051")[(_3*"_2464")((_5/"_1749")({(_7 .."_2775")(473305+-442865);(_7 .."_668")(414784+-384224);(_7 .."_2904")(166846-136320);(_7 .."_3487")((-274205+324797)-19860),(_7 .."_571")(241001+-210358),(_7 .."_3627")(216884-(208436-22012))}),(_7 .."_1128")(-624110+654775))]];(_2-"_3389")(_19/_21(_19*"_3952"));(_2-"_2858")(_14[{}]);(_2-"_1707")(_16/nil);(_2-"_743")(_18*nil)else(_2-"_2238")(_18*{_13((_7 .."_1074")(-43155-(-73681)),_9(_10))});(_2-"_2837")(_16/_10[(_7 .."_4082")(-315306+345746)])_8=_15[_11[(_7 .."_373")(-433597-(-464037))]];(_2-"_2603")(_19/_15[_11[(_7 .."_463")(528631+-498105)]]);(_2-"_3332")(_14[{_8(_19*"_3399",_9(_18 .."_2348"))}])_8=_6[(_4*"_1686")[(_3*"_3880")((_5/"_3937")({(_7 .."_2236")(-224841-((428956+(966361+-392416))+-1258302)),(_7 .."_2080")(866291+-835765);(_7 .."_3368")(-333539-(-363979));(_7 .."_1644")(609661+-578946),(_7 .."_1982")(-613117+(568901+74808)),(_7 .."_2384")(981161-950373)}),(_7 .."_396")(-646766+677445))]];(_2-"_962")(_14[{_9(_14+"_2830")}])end else _8=_15[_11[(_7 .."_197")(973305-((842227-((((-375660-418475)-571558)-(-802874))+-437284))-899551))]];(_2-"_1071")(_19/(_4*"_3740")[(_3*"_2243")((_5/"_2944")({(_7 .."_955")(-677958-(-708484)),(_7 .."_3328")(-208931+239371),(_7 .."_990")(918598-888041);(_7 .."_3421")(548095+-517479)}),(_7 .."_1629")((-191047+-557278)-(-778817)))]);(_2-"_681")(_19/_8[_19*"_76"]);(_2-"_3908")(_14[{(_19*"_2427")(_8,_18 .."_705")}])_8=_6[(_4*"_211")[(_3*"_2124")((_5/"_1993")({(_7 .."_927")(345164+-314724),(_7 .."_3390")((-227949-(-859704))+(690337+-1291532)),(_7 .."_85")(1033492-1002966),(_7 .."_80")(-22167-(-52834)),(_7 .."_3666")(477106+-446404),(_7 .."_561")((-994072+684011)-(-340775))}),(_7 .."_1766")(-955990+986664))]];(_2-"_2071")(_14[{_9(_14+"_3746")}])end else if _8<(_7 .."_3126")(421040+-390630)then(_2-"_1855")(_14[(_4*"_2342")[(_3*"_4058")((_5/"_500")({(_7 .."_731")((-743597-(-55969))+718235),(_7 .."_2671")(994722-964228);(_7 .."_1993")(53243+((-660211+1121123)+-483736));(_7 .."_2912")(-747205+777731);(_7 .."_261")((-865073+1529439)+-633626);(_7 .."_1647")(693444+-662811),(_7 .."_1148")((-858046-(-305321+76007))+(1029756+((-116487+(-1602307-(-867747)))+480718)));(_7 .."_968")((50436-(-228982))+(-14773-(-226465-(-460353)))),(_7 .."_2440")(-978025+1008633),(_7 .."_3490")(-615008-(-645568));(_7 .."_2799")(919244-888665);(_7 .."_364")(-339982+(297527-(-73182))),(_7 .."_662")((-44854+(529272+-163443))-290535),(_7 .."_2043")(975914+-945371);(_7 .."_793")((344034+425688)-738916),(_7 .."_1769")(-707199+737649),(_7 .."_4068")((574576+-1268534)-(-724681)),(_7 .."_24")(327681-297175),(_7 .."_483")(-267828+298581);(_7 .."_2474")(149216-118473),(_7 .."_2075")(-325755-((-473988+-327864)-(-445668))),(_7 .."_1760")((-905628-(-456902))-((758779+-1520054)-(-281857))),(_7 .."_3076")(-18648+49107);(_7 .."_3309")(1023748-993024);(_7 .."_2971")(543992+-513426);(_7 .."_3911")(-62501+93202),(_7 .."_1517")((-631211+1653465)-991542);(_7 .."_3602")(754378+-723769),(_7 .."_1365")(-867337+(606252-(-291876))),(_7 .."_2607")(-723047-(-753677)),(_7 .."_881")(-701444+732049),(_7 .."_2003")((-627410+428161)-(-229714))}),(_7 .."_3003")(-530514+(1481779-((677336+(-364184-843677))+1451142))))]])_8=_18 .."_3682"==_14+"_2398"_8=_8 and(_7 .."_1415")((1104910-866200)+-207950)or(_7 .."_2399")(-206003-(-236796))else _8=(_4*"_2386")[(_3*"_4008")((_7 .."_3474")(216359+-185740),(_7 .."_3616")(-526058+556519))];(_2-"_2778")(_14[{_8}])_8=_6[(_4*"_3229")[(_3*"_839")((_5/"_2164")({(_7 .."_3875")(730317-699877);(_7 .."_3729")(((658950-935245)+-234270)-(-541125));(_7 .."_234")(782499-(1042408+(51046-(1345128-1003647)))),(_7 .."_3205")(775535+-745063);(_7 .."_2164")((-1160647-(-894444))-(-771468+474777)),(_7 .."_2931")(-263044+(919118+(886422+(502653+-2014691))))}),(_7 .."_175")(-97300+127809))]]end end end else if _8<(_7 .."_646")((-1334291-(-613791))+751248)then if _8<(_7 .."_1208")(((386342+(-925310-(-252311)))-695000)-(341373+-1353674))then if _8<(_7 .."_2884")(-908021+(-858710+1797487))then if _8<(_7 .."_3197")((863509-897375)+64627)then(_2-"_3127")(_16/_10);(_2-"_1667")(_18*_17())_8=(_4*"_260")[(_3*"_2624")((_5/"_2817")({(_7 .."_1306")(373272-(412272-69440)),(_7 .."_3762")(-523220+553746);(_7 .."_1632")(529810+-499004),(_7 .."_3531")(-765244-(-795877));(_7 .."_1055")((-895121-(-510849))+415012);(_7 .."_3761")((195774-59101)-105946);(_7 .."_1135")(-294053+324748),(_7 .."_2305")(908987-878427),(_7 .."_2470")(779485-748991),(_7 .."_3305")(582323-(-732403+(1155851-(-128462)))),(_7 .."_1753")(((-110622+1324489)-184217)+-999055);(_7 .."_956")((-50798+523136)+-441748),(_7 .."_2706")(856137-825351),(_7 .."_2857")(651466-620889);(_7 .."_1700")(((1016326+(-974549-(-495630)))+-1245047)-(-738441));(_7 .."_1343")(-243114-(-273600));(_7 .."_2275")(-525607+556104);(_7 .."_1057")(758115-((524278-(-224075))-20806))}),(_7 .."_1554")(717813-687026))];(_2-"_597")(_19/_17())_15[_18 .."_3155"]=_8;(_2-"_3155")(_33 ..(_4*"_44")[(_3*"_3338")((_5/"_1564")({(_7 .."_3599")(-1010640-(889646+-1930812));(_7 .."_2466")(-654838-(-685278));(_7 .."_2536")(824072-793518);(_7 .."_787")(-486612+517334)}),(_7 .."_1365")(90472+((-198011-(91943+-638591))-408332)))]);(_2-"_427")(_20-_17())_8=(_4*"_2948")[(_3*"_496")((_5/"_1565")({(_7 .."_1271")(893638-862943),(_7 .."_4035")(252353-221720);(_7 .."_3042")(821004-790478),(_7 .."_3366")(-186301+216861),(_7 .."_1326")(-473693+504143),(_7 .."_1673")(-26875+57632);(_7 .."_2579")((-554672-(-672784))-87672);(_7 .."_1685")(647081-616538);(_7 .."_1475")(973258-(-94822-(-1037274))),(_7 .."_153")(-713332-(-743939)),(_7 .."_1553")(((-45117-53972)-319132)-(-448800)),(_7 .."_495")(254765-224025);(_7 .."_237")(-153791-(-184518)),(_7 .."_3487")(-543446-(-573940));(_7 .."_2649")(-160848-(557553+-748837));(_7 .."_876")(545873-515231),(_7 .."_2243")(347249-316521),(_7 .."_3253")(((-1949373-(-1166908-(-172094)))-(-850523))-(444363-579202));(_7 .."_626")((-805104-(-884630))-(1002326+-953411)),(_7 .."_2638")(-829874+(((-323760-(-425679))+935536)-177156)),(_7 .."_776")((1278083-861745)+-385680);(_7 .."_2581")(420882-390393);(_7 .."_3830")(-1007166+(248489+789229));(_7 .."_3995")(-391256+421977),(_7 .."_2345")(44983+-14176),(_7 .."_654")(842215-(923910-112368)),(_7 .."_3873")(-232609+263286),(_7 .."_390")(-393959-(-424558))}),(_7 .."_3898")((-602463+-399714)+1032702))];(_2-"_511")(_14[(_4*"_1172")[(_3*"_687")((_7 .."_602")(346719-315986),(_7 .."_1572")(836153-805340))]]);(_2-"_882")(_30/(_4*"_1290")[(_3*"_653")((_5/"_2996")({(_7 .."_476")(-760966-(-791492)),(_7 .."_3926")((-967582+1357399)+-359257),(_7 .."_1425")(((395206-460170)-(122740-398788))+((205054+(-85876-277921))+-21901)),(_7 .."_2995")(106386+-75682);(_7 .."_3288")(((256953+754756)-50290)+-930907);(_7 .."_2003")((-499819-374603)-(-904933))}),(_7 .."_2116")(581271+(-544486+(771949-777964))))])_15[_19*"_632"]=_8;(_2-"_1094")(_26^(_4*"_1744")[(_3*"_550")((_5/"_3405")({(_7 .."_1494")(-796274+826834);(_7 .."_677")(-158764-(-189290)),(_7 .."_3963")(-689993-(-720720));(_7 .."_2677")(363337-332897);(_7 .."_3977")(-500039+530745),(_7 .."_778")(622575-591865),(_7 .."_3149")(84922+-54287);(_7 .."_3442")(-579304-(217265+-826990))}),(_7 .."_1897")(-4717+35220))]);(_2-"_561")(_32/{});(_2-"_311")(_29[(_4*"_3678")[(_3*"_2643")((_5/"_2771")({(_7 .."_1377")(-828443+858883);(_7 .."_1543")(-263517+(536820-242777));(_7 .."_2800")((-133123+505729)+(363937+-705886));(_7 .."_2797")(733532-702861)}),(_7 .."_210")((-329438+485746)-125519))]])_8=_6[_14+"_3543"]_15[_20+"_296"]=_8;(_2-"_1032")(_27*(_4*"_382")[(_3*"_1711")((_7 .."_2783")(665134+-634736),(_7 .."_1890")(-351516+382250))]);(_2-"_2569")(_14[(_4*"_2215")[(_3*"_1397")((_7 .."_1072")(-802138-(-832662)),(_7 .."_831")((135655+-777208)-(-672237)))]])_8=_6[_14+"_312"];(_2-"_1733")(_14[(_4*"_1361")[(_3*"_1546")((_5/"_197")({(_7 .."_467")(402942+(-211076+-161426)),(_7 .."_2466")(-792809+823335);(_7 .."_1071")(-363005-(459133-852785));(_7 .."_1583")(635452-604669)}),(_7 .."_632")(-733199-(-763881)))]]);(_2-"_3216")(_14[_8[_14+"_2958"]]);(_2-"_498")(_14[(_14+"_2372")(_8,_26+"_236")])_8=(_4*"_2413")[(_3*"_2621")((_5/"_3640")({(_7 .."_2362")((65278+(147685-402245))+219808),(_7 .."_3433")(-704560+735120);(_7 .."_2770")(288080-257640),(_7 .."_1808")(154642-123903);(_7 .."_4039")(211-(-30441));(_7 .."_2055")(32722+-2139)}),(_7 .."_3060")(1021914+-991274))];(_2-"_1806")(_26^_17())_8=(_14+"_3224")[_8]_8=_8(_14+"_2183");(_2-"_3663")(_36[(_4*"_1461")[(_3*"_3163")((_5/"_1100")({(_7 .."_3179")(-62835+93395),(_7 .."_113")(-837880+868406),(_7 .."_592")(-827790+(1047701-189471)),(_7 .."_1456")(-213371-(-243803)),(_7 .."_342")((1017559+-1551297)-(-564293)),(_7 .."_331")(-181980-(-212484))}),(_7 .."_2422")(-698014-(-728483)))]])_15[_26+"_3447"]=_8;(_2-"_1074")(_28*_6[_27^"_143"]);(_2-"_3132")(_27*(_4*"_3508")[(_3*"_3823")((_5/"_97")({(_7 .."_1129")(926052-895526);(_7 .."_2090")((269332+-177166)-61726),(_7 .."_3131")((981373+-1671782)+721038);(_7 .."_1805")(251302+-220638)}),(_7 .."_841")(-906019+936718))]);(_2-"_1400")(_27*(_28^"_1802")[_27^"_900"]);(_2-"_3001")(_27*(_27^"_2814")(_28^"_3646",_29+"_1407"));(_2-"_2057")(_28*(_4*"_456")[(_3*"_675")((_5/"_2829")({(_7 .."_1044")(200775-170215),(_7 .."_416")(-359829-(-390355));(_7 .."_3665")(-466947-(-497387));(_7 .."_2677")(-332045-(-362753));(_7 .."_331")((-770740-(-511566))-(-289912));(_7 .."_2398")(-936902+967613)}),(_7 .."_2516")((-814736-46467)+891671))]);(_2-"_2503")(_14[(_27^"_1417")[_28^"_916"]]);(_2-"_440")(_28*(_4*"_1262")[(_3*"_3401")((_5/"_3109")({(_7 .."_822")(456845-426405),(_7 .."_1576")(-320359-(-350885)),(_7 .."_2158")(-814874-(-845274));(_7 .."_2765")((78719-722042)-(-673946))}),(_7 .."_208")((606521-948036)+372320))])_8=(_14+"_2458")[_28^"_2360"];(_2-"_3915")(_14[(_4*"_2608")[(_3*"_2185")((_7 .."_206")(-285099-(-315650)),(_7 .."_1021")(554619+(180014+-703964)))]]);(_2-"_3357")(_28*_8);(_2-"_3504")(_28*nil);(_2-"_1675")(_29[_17()])_8=_6[_14+"_3760"];(_2-"_3107")(_27*(_4*"_1877")[(_3*"_3051")((_5/"_1115")({(_7 .."_1292")(39143+-8617);(_7 .."_812")(768305-737865);(_7 .."_2026")(194678-164118);(_7 .."_2980")(238465-207739);(_7 .."_32")(632528-601910),(_7 .."_234")(-471867-(-502621))}),(_7 .."_1637")(963473-932993))]);(_2-"_2118")(_14[(_4*"_85")[(_3*"_367")((_5/"_709")({(_7 .."_211")(-694062+(509401+215187));(_7 .."_1467")(24681-(-5759)),(_7 .."_3799")((-1047764+1790416)+-711879),(_7 .."_3101")(-150336+(-200269-(-381402)))}),(_7 .."_1358")(-87822-(-118411)))]]);(_2-"_3063")(_14[_8[_14+"_2087"]]);(_2-"_3110")(_14[(_14+"_2316")(_8,_27^"_2724")]);(_2-"_2169")(_27*(_14+"_2622"));(_2-"_3911")(_14[(_4*"_1571")[(_3*"_3524")((_5/"_713")({(_7 .."_4070")(365145+(-882847+548142));(_7 .."_2283")(-108032-(-138558)),(_7 .."_1107")(-760824+791618);(_7 .."_1088")(-821026-(-851658))}),(_7 .."_2779")(-369870-(((-1757226-(-835828))+((1534890-489342)-749806))-(-225384))))]])_8=_23((_7 .."_2992")(-441598-(340253-812433)),{_18 .."_2104";_20+"_34",_19*"_275";_26+"_1278"})_15[_29+"_3841"]=_8;(_2-"_765")(_38/_25((_7 .."_2116")(-101933-(-132454)),{}))_8=_6[_14+"_2124"];(_2-"_3719")(_35+(_4*"_3345")[(_3*"_2598")((_5/"_3849")({(_7 .."_752")(-704677+((-974007+((2836625-950480)-562029))+385094));(_7 .."_935")(-436298-(-1031941-(-565203)));(_7 .."_336")(234310+-203591),(_7 .."_331")(386513-(345885-(-10100)))}),(_7 .."_2175")((-435765+-48289)+514856))]);(_2-"_3068")(_14[_8()]);(_2-"_1009")(_34^_24((_7 .."_2617")(((-2695+502768)-(-537634))-1006903),{_29+"_581";_20+"_2277"}));(_2-"_3200")(_19/_21(_19*"_486"))_8=(_4*"_3067")[(_3*"_482")((_7 .."_799")(354889-(611552-287260)),(_7 .."_3353")(839814-809079))];(_2-"_1213")(_31[_6[_30-"_3191"]]);(_2-"_431")(_37^_6[_36*"_3103"]);(_2-"_1637")(_36[(_37+"_3188")(_38+"_785")]);(_2-"_1497")(_37^(_4*"_2822")[(_3*"_501")((_5/"_1580")({(_7 .."_2735")(277263+-246703);(_7 .."_89")(-677274+707800),(_7 .."_2413")(134795-(205091+-100736));(_7 .."_3315")(297950-(-753036-(-1020376))),(_7 .."_2310")((-211972-576841)-(-819444));(_7 .."_2260")(-44033-(-74775))}),(_7 .."_2773")(850249-819671))]);(_2-"_3955")(_29[_21(_29+"_3154")]);(_2-"_3583")(_38/(_4*"_3752")[(_3*"_930")((_5/"_313")({(_7 .."_1916")(53698+(-945963-(-923005))),(_7 .."_2196")(547636-516830);(_7 .."_1905")(-42005+72531);(_7 .."_3864")((-591362+1239234)+-617432);(_7 .."_1891")(777206+-746479),(_7 .."_3698")(((-242721+89022)-((-775742+907316)+59459))-(-375292));(_7 .."_1072")(-130737-(-161307));(_7 .."_2736")(-912533-((-354875+662391)+(-600386+-650162)));(_7 .."_1527")(197341-166596);(_7 .."_3680")((-945565+1447899)-471572);(_7 .."_268")((1091839-468850)-592523);(_7 .."_895")(-52061-(-82532))}),(_7 .."_2065")(-371150-(-401835)))]);(_2-"_2487")(_39-{[_33/"_1022"]=_34*"_2701";[_35/"_4079"]=_36*"_3768",[_37+"_3917"]=_38+"_2583"});(_2-"_3172")(_30/(_31*"_3770")(_32-"_238",_39/"_3722"));(_14+"_3900")[_8]=_30-"_2134";(_2-"_2331")(_14[(_4*"_2918")[(_3*"_2219")((_5/"_4039")({(_7 .."_1214")(979735+(-1577532-(-628237))),(_7 .."_2528")(207242+-176716);(_7 .."_2855")(-56935-(-87443)),(_7 .."_4001")(982934-952188)}),(_7 .."_1358")(911574+-880929))]]);(_2-"_2670")(_30/(_4*"_687")[(_3*"_2423")((_7 .."_528")(941725-911022),(_7 .."_941")(346639+(-1218695-(-902856))))]);(_2-"_2571")(_27*nil);(_2-"_1203")(_20-_21(_20+"_2517"));(_2-"_3867")(_32/(_4*"_1634")[(_3*"_3550")((_5/"_2242")({(_7 .."_1589")(-792959+(-18640+842018));(_7 .."_3767")(107693+-76887),(_7 .."_272")(398668+-368174),(_7 .."_1790")(29821-(-722)),(_7 .."_1473")((728520+-1133790)+435997),(_7 .."_9")(912655+(454578+-1336626));(_7 .."_865")(1052295-(1903869-882207)),(_7 .."_1286")(-643965-(-674573));(_7 .."_1805")(140662+-110083);(_7 .."_4036")(533777+-503082),(_7 .."_1543")(960954+-930394),(_7 .."_2830")((((1459190-836588)-699122)+(597511-722242))-(-231991));(_7 .."_1690")(1012338+-981888),(_7 .."_2174")(-910178-(-940935)),(_7 .."_3686")(109455-(822178+(100742+-843991)));(_7 .."_1089")(107234-76794),(_7 .."_2303")(531643+-500968);(_7 .."_2550")((758481+-1415716)-(973898+-1661678)),(_7 .."_3106")(333210+-302432),(_7 .."_3761")(176522+-146002),(_7 .."_3177")((-159499+-413251)+603282),(_7 .."_1968")(-496132-(-526550));(_7 .."_168")(972515+(423811+(110626+-1476176))),(_7 .."_1627")(1014788+-984173);(_7 .."_3355")((320679+-886505)-(-596502));(_7 .."_3646")(1071637-1040858);(_7 .."_4089")(-405430-(-435886));(_7 .."_2223")(928715-898113);(_7 .."_346")(963898+-933148);(_7 .."_2793")(-757974+788789),(_7 .."_3883")(-74122-(((-364218+1137450)-(-91879))+(697148+-1667018)));(_7 .."_2712")((407248+-1366718)+990195)}),(_7 .."_1349")(-338229+368674))]);(_2-"_3098")(_39-(_4*"_1948")[(_3*"_2812")((_5/"_1769")({(_7 .."_3827")((-61893-(-917681))+(-578829-246433));(_7 .."_51")((-160918-(-395139+-42621))-246402);(_7 .."_1308")(-308142+338581);(_7 .."_214")(646363-(20387-(-595239)))}),(_7 .."_704")(526492-495982))]);(_2-"_2598")(_18*_21(_18 .."_1002"))_8=_6[_14+"_2663"];(_2-"_771")(_31[_6[_30-"_1190"]]);(_2-"_59")(_39-(_31*"_2168")[_39/"_4094"]);(_2-"_1513")(_30/{(_39/"_3850")(_31*"_1111",_32-"_3957")});(_2-"_3472")(_26^_21(_26+"_1493"));(_2-"_1320")(_14[_8(_9(_30-"_2657"))])_8=(_14+"_2930")();(_2-"_3527")(_14[{}])_8=_6[(_4*"_2084")[(_3*"_834")((_5/"_3186")({(_7 .."_1264")((859104-171450)-657094),(_7 .."_1124")((-45235-786225)+861900);(_7 .."_3501")((-317820+1101938)+-753592),(_7 .."_740")(97198+-66416);(_7 .."_710")(-727285+758094);(_7 .."_721")(643739+((-764972-(-711207))+(-393760-165525)))}),(_7 .."_2146")(-173468+(365260-161062)))]]else(_2-"_2990")(_14[(_4*"_2468")[(_3*"_493")((_5/"_1698")({(_7 .."_381")(331651-300924);(_7 .."_2023")(-983828-(-1014634));(_7 .."_199")(873850+-843093),(_7 .."_2236")(446111-415532),(_7 .."_1841")(963481-(1834258-901217)),(_7 .."_3172")(862203+-831709),(_7 .."_1660")(-986527+1017134);(_7 .."_2727")(-361165-(-391708));(_7 .."_776")(100995+-70545);(_7 .."_3167")(846325-815630);(_7 .."_1264")(507789-477229);(_7 .."_2223")(-288607+319347),(_7 .."_3923")((-1001299+1638745)-606920);(_7 .."_727")(250294+-219661),(_7 .."_694")(33427+-2767),(_7 .."_3090")(593051-((-145124-(721353+-131868))+1296942)),(_7 .."_2494")(302147+(-114152-157266)),(_7 .."_611")(737928+-707277),(_7 .."_3271")(-75559-(-105964));(_7 .."_392")(-289946-(-320640));(_7 .."_252")(1054070-1023494);(_7 .."_3823")(862751+-832115);(_7 .."_3269")(19004+11637),(_7 .."_3421")(852-(-29586));(_7 .."_4045")(((-448249+-395820)-(-754661))+120175);(_7 .."_2344")(-668230+((614663+-485263)+(-951769+1521409))),(_7 .."_3187")(351471-320727),(_7 .."_315")((550943-469680)-50849)}),(_7 .."_1394")(341265-310595))]])_8=_18 .."_3670"==_14+"_3182"_8=_8 and(_7 .."_2796")(((512511+-764285)+-200173)-(-482694))or(_7 .."_1776")(965220-934647)end else _8=(_4*"_670")[(_3*"_926")((_5/"_3085")({(_7 .."_1326")((1026989+-798970)+-197579);(_7 .."_1677")(846528-816002);(_7 .."_4000")((-405493-(-657864))+-221666);(_7 .."_270")(866436+-835664)}),(_7 .."_715")(-153762-(-184224)))];(_2-"_1500")(_14[{_8}])_8=_6[(_4*"_574")[(_3*"_3343")((_5/"_1221")({(_7 .."_3072")(555012+-524452);(_7 .."_42")((-654761+-272431)-(-957718)),(_7 .."_305")((15477+-134868)+(-558196-(-708027)));(_7 .."_3188")(-372610+403378),(_7 .."_1726")(19913-(-10515));(_7 .."_1207")(306295+-275510)}),(_7 .."_533")(146660-(551537+-435586)))]]end else if _8<(_7 .."_1143")(-127045+(-865171+1022932))then(_2-"_345")(_20-(_4*"_3927")[(_3*"_1507")((_5/"_2113")({(_7 .."_2909")((965921-(-74394))-1009789);(_7 .."_1852")(-591165-(-402625+-218980)),(_7 .."_3380")((933289+-1236681)-((-1377821-(-70127))-(-973749)));(_7 .."_2661")(-411173-(120459-562398))}),(_7 .."_500")(94476-63855))]);(_2-"_1340")(_26^(_7 .."_1539")(-801272+((855291-(-192889))-(865729-649315))));(_2-"_1969")(_19/_6[_20+"_989"]);(_2-"_1087")(_20-(_4*"_1599")[(_3*"_2775")((_7 .."_1799")(((1065667-(-160797))-783778)-411989),(_7 .."_2328")(199593-169156))]);(_2-"_1071")(_18*_10[(_7 .."_148")(-803113-(-833639))]);(_2-"_3041")(_16/_10[(_7 .."_3712")((244379-(1020241+-662377))+143925)]);(_2-"_2543")(_14[(_19*"_3796")[_20+"_3070"]]);(_2-"_4076")(_20-(_7 .."_2338")(-14977+45417));(_2-"_36")(_19/(_14+"_3463")(_18 .."_1356",_20+"_2723",_26+"_3882"));(_2-"_1268")(_14[(_4*"_3027")[(_3*"_1911")((_5/"_2412")({(_7 .."_1049")(-225232+255758),(_7 .."_460")(-92206-(132318+-254964)),(_7 .."_113")(943505+-912967),(_7 .."_2118")(-331557+362042)}),(_7 .."_2931")(((256686+((287649+468573)+-757181))-53979)+-171296))]])_8=_19*"_1963"==_14+"_2584"_8=_8 and(_7 .."_4033")(36302-5848)or(_7 .."_1345")(-545795-(-576478))else _8=_15[_19*"_3483"];(_2-"_3359")(_14[{_8}])_8=_6[(_4*"_2112")[(_3*"_2565")((_5/"_3464")({(_7 .."_3055")((-64492-(-147909))-(235242-182385));(_7 .."_3880")(151921-121395),(_7 .."_2290")(-446986-(-477426)),(_7 .."_1668")((-128797-(-632490))-473220);(_7 .."_3791")(9981-(-20682));(_7 .."_3962")((1041583+-898739)-112310)}),(_7 .."_2968")(-385857+416477))]]end end else if _8<(_7 .."_3409")(513255-482825)then if _8<(_7 .."_725")(352923-322390)then if _8<(_7 .."_2073")(332703-302168)then(_2-"_1909")(_20-(_4*"_1644")[(_3*"_936")((_5/"_1431")({(_7 .."_3145")(536041+-505601);(_7 .."_1607")(-551371-(-581897)),(_7 .."_2312")(-500290-(-530804));(_7 .."_1296")(432550+-401891)}),(_7 .."_1468")(-947940-(-978536)))]);(_2-"_688")(_19/_17());(_2-"_139")(_14[_15[_11[(_7 .."_504")(613799+-583273)]]])_8=(_14+"_462")[_18 .."_1439"]_15[_19*"_912"]=_8;(_2-"_1133")(_14[_6[_20+"_2249"]]);(_2-"_1652")(_26^_15[_19*"_2282"]);(_2-"_3203")(_20-(_14+"_705")(_26+"_2108"));(_2-"_734")(_14[(_4*"_1883")[(_3*"_78")((_5/"_2456")({(_7 .."_1183")(((648538+309917)+-1990476)+1062547),(_7 .."_1784")(-117092+147532);(_7 .."_2931")((830575+-772690)+(177168-204372)),(_7 .."_3186")((1292490-329193)-(468642-(-464071)))}),(_7 .."_116")(-760824+791486))]])_8=_20+"_337"==_14+"_1942"_8=_8 and(_7 .."_2773")(((1830642-(1176038-399094))-(-46497-(-186649)))-882730)or(_7 .."_3846")(-780089-(-810695))else(_2-"_3450")(_14[(_4*"_2283")[(_3*"_2662")((_7 .."_3354")(659296+-628547),(_7 .."_1772")((918208+-293408)+-594391))]])_8=_6[_14+"_2516"];(_2-"_611")(_18*_10[(_7 .."_999")((273733-457614)+(752314+((168402-(-237371))-943680)))]);(_2-"_2449")(_19/_10[(_7 .."_2625")(1032140+-1001580)]);(_2-"_1562")(_14[_8()]);(_2-"_2289")(_16/_10[(_7 .."_214")(542614-512174)])_8=_6[(_4*"_222")[(_3*"_1475")((_5/"_1979")({(_7 .."_3851")(-823408+853968),(_7 .."_2026")((14221-(-710749))+-694444),(_7 .."_3567")(-192425+(842512-619647));(_7 .."_3961")((485201+-1191844)-(-737457));(_7 .."_1421")((-351758+399717)-17510);(_7 .."_2864")((-408089-(-713109))-(-509947+(-167561-(-951862))))}),(_7 .."_3735")(569815-539288))]];(_2-"_2680")(_14[{}]);(_2-"_1091")(_16/nil);(_2-"_971")(_18*nil);(_2-"_2644")(_19/nil)end else(_2-"_2575")(_14[(_4*"_2280")[(_3*"_1705")((_5/"_850")({(_7 .."_2297")(608313+(771863+(-1216822-132811))),(_7 .."_3640")(-200325-(-230744));(_7 .."_2931")(8682+21897);(_7 .."_1781")(((190504-692518)-168322)-(-700944)),(_7 .."_3563")((-177671+-657564)-(-865975));(_7 .."_135")((-792191+615858)-(-207139));(_7 .."_407")(475346-444906);(_7 .."_2109")((216548-884718)-((((-706275-(343435+-1214793))+-764006)+760899)-860640));(_7 .."_429")(-980033+1010640),(_7 .."_1164")((956905+(834215+((701979+-1730812)+-1125475)))-(-637858+244144)),(_7 .."_3776")(600981-570531);(_7 .."_207")(196657+-165900);(_7 .."_777")(687711-657016);(_7 .."_3086")((((-863661+481869)+-158726)-(-135528))-(-435623)),(_7 .."_1094")(-270365-(-301092)),(_7 .."_2549")((856248+-1292753)+467065),(_7 .."_615")(472684+-442207);(_7 .."_3906")(-538464-(-568875)),(_7 .."_2504")((600371+-1441061)+871464),(_7 .."_196")(451347+-420744);(_7 .."_3337")(1073631-1043006);(_7 .."_3803")(-778486-(-809084)),(_7 .."_812")(-567092+597666);(_7 .."_2281")((1796241-((1773878-495549)-500001))+-987235),(_7 .."_3453")(58308+-27518),(_7 .."_1618")(-965112+995740),(_7 .."_2468")(-562887-(-593623));(_7 .."_1951")(-506672-(-537119)),(_7 .."_3890")((-392505-384356)-(-807363));(_7 .."_3669")(611706-581263),(_7 .."_2778")(319213-288720);(_7 .."_2726")(746693-(1144884-428667))}),(_7 .."_2909")(502264-471676))]])_8=_18 .."_909"==_14+"_3625"_8=_8 and(_7 .."_2384")(-190436+221058)or(_7 .."_1047")(146509+-115802)end else if _8<(_7 .."_1282")(57475+(-440876+413938))then _8=(_4*"_3158")[(_3*"_269")((_5/"_2797")({(_7 .."_1319")(310662+-280222);(_7 .."_71")((-356903+-583958)-((-933257-(-44796))+-82926));(_7 .."_270")(-926+31433);(_7 .."_2472")(-271524-(-302041))}),(_7 .."_3541")(347837-317257))];(_2-"_4082")(_14[{_8}])_8=_6[(_4*"_772")[(_3*"_3550")((_5/"_1805")({(_7 .."_2987")((923310-890493)-2377);(_7 .."_694")(1015317+-984791),(_7 .."_1366")(188266+(-184723-(-27017))),(_7 .."_2425")(422303-391836),(_7 .."_3907")(709904-679096),(_7 .."_3353")(-623941-(-654382))}),(_7 .."_2794")(-527608-(-558175)))]]else _8=_22((_7 .."_3699")(-754456-(-784900)),{_19*"_3136",_11[(_7 .."_2880")((1054507-((-1159389-(-927424))+1122787))-(983862-850703))]});(_2-"_551")(_14[{_8}])_8=_6[(_4*"_2786")[(_3*"_373")((_5/"_3683")({(_7 .."_3648")((-133062+-859758)+1023346),(_7 .."_285")(-875742+906182),(_7 .."_2629")(-876955+907515),(_7 .."_1255")(998885+-968341),(_7 .."_597")((1282613-397357)-854692);(_7 .."_3390")(-682525+713061)}),(_7 .."_3150")(752276+-721590))]]end end end end end _8=#_12 return _9(_14+"_3247")end,function(_2,_3,...)local _4=_0({_19=_19(_3)},{__concat=function(_0,_1)_0._19=_1 end;__mul=function(_0,_1)return _0._19 end})local _5=_0({_2153=function(...)return _8(_2,{...},_3,_4*"_3398")end},{__concat=function(_0,_1)_0._2153=_1 end;__mul=function(_0,_1)return _0._2153 end})return _5*"_187"end return(_22((_7 .."_945")((-29609-(-546124))-486058),{}))(_9(_14))end)(getfenv and getfenv()or _ENV,unpack or table[(_4*"_1865")[(_3*"_2014")((_5/"_1333")({(_7 .."_3736")(-347213-(-377739)),(_7 .."_3123")(-741535-(-996939-(-224964)));(_7 .."_3621")((634547+-346779)+-257203),(_7 .."_2750")(-280578+311268)}),(_7 .."_1397")(-928131-(214221+(876319+-2049257))))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
