--[[





 ,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'




~ idk what the point of this is <3



--]]
getgenv().santo=game:HttpGet'https://raw.githubusercontent.com/Edaruph/Services/main/less';
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _cxAvPIhqqgXE = a; end)); return(function(o,...)local t;local c;local _;local s;local d;local f;local e=24915;local n=0;local l={};while n<239 do n=n+1;while n<0x2ce and e%0x281c<0x140e do n=n+1 e=(e+794)%27539 local r=n+e if(e%0x30ec)<0x1876 then e=(e+0xa5)%0xc06c while n<0x251 and e%0x1756<0xbab do n=n+1 e=(e+874)%19989 local d=n+e if(e%0x3dea)<0x1ef5 then e=(e*0xe3)%0x3a6b local e=60855 if not l[e]then l[e]=0x1 c={};end elseif e%2~=0 then e=(e*0x319)%0x2edb local e=69542 if not l[e]then l[e]=0x1 f=string;end else e=(e*0x347)%0x5f10 n=n+1 local e=3148 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end elseif e%2~=0 then e=(e+0x3d5)%0xc1fd while n<0x10c and e%0x2dae<0x16d7 do n=n+1 e=(e*535)%15904 local r=n+e if(e%0xa4a)>0x525 then e=(e-0x34d)%0x662f local e=79355 if not l[e]then l[e]=0x1 _="\4\8\116\111\110\117\109\98\101\114\68\81\79\102\97\88\104\86\0\6\115\116\114\105\110\103\4\99\104\97\114\117\65\120\77\74\115\68\79\0\6\115\116\114\105\110\103\3\115\117\98\82\113\119\89\89\110\90\104\0\6\115\116\114\105\110\103\4\98\121\116\101\120\108\90\119\74\66\102\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\73\68\98\105\111\79\95\89\0\5\116\97\98\108\101\6\105\110\115\101\114\116\89\108\67\84\85\71\121\108\5";end elseif e%2~=0 then e=(e-0x35e)%0x5ca8 local e=14660 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=c.DQOfaXhV(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(f.byte(n(0x01)))];end local n=n(0x08)c[n]=e end end end else e=(e+0x2a3)%0x211e n=n+1 local e=14034 if not l[e]then l[e]=0x1 s=tonumber;end end end else e=(e*0x278)%0x3c74 n=n+1 while n<0x3b4 and e%0x4676<0x233b do n=n+1 e=(e-182)%6843 local d=n+e if(e%0x44a2)<0x2251 then e=(e*0x169)%0xb10c local e=10149 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x12d)%0x146e local e=51186 if not l[e]then l[e]=0x1 end else e=(e+0x1f1)%0x7840 n=n+1 local e=11792 if not l[e]then l[e]=0x1 end end end end end e=(e*43)%44601 end d(_);local n={};for e=0x0,0xff do local l=c.uAxMJsDO(e);n[e]=l;n[l]=e;end local function r(e)return n[e];end local l=(function(o,d)local _,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local f=o while true do n[0x03][c.RqwYYnZh(d,e,(function()e=_+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=c.RqwYYnZh(d,e,(function()e=_+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 c.YlCTUGyl(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=o+f;end end return c.IDbioO_Y(n[0x01])end);d(l(189,"1l0C87(T4J<AU+Nu84"));d(l(254,"XU<#TBG!d;&(h9V0x<K&!;!h!h!B!h!!UG!dd(dBd&dVG&d;;B!Td;;#;h#=##&w;B;B&<&TdV&0dT;<&U;!(G;BT(BU(Vh<((h<h&((&#&(h&h&h#hG90Gd!a90V<V<9(V<99!9V!990<V#V&9ThdV&hhLU9VV!0(;T;&CB0(U_DG&BxVpdR(<tU&}UUT0!<<bU,U0V<Th_h&##<!#d##<9#V<9T<#U#TTJ#(T<BUT#TdTUT&Th<dVh0UT<B#B#GGG#Gd<(B9!TTBBGT(T9T&G!aVU1dB!U!(ddB!;yGBBV!<;U;#!B<d<;G#!9&G!#!d&#&Vd;&(T/TG(T(U(!(&(&(#(&(Bhdhh(!&((!&V&d&&G)G!9dh!h&9G9U!TVBViVT9!9(VBVUVT0Th;h00Vh;h(;S;TxBn=AT0!0(jBVVV90dV;VBUVU&0B(L(#<p<TU9<T<h<!<q<S#;#UUGUh#!hV9<TU#B#V#;#;ThB<#UBO#GB!#9TBT<V&0cB(BUGGBh0(BVGGG(G9!<!dT(ThGhG;!Td<B9U!"));local e=(-15651+(function()local l,n=0,1;(function(e)e(e(e and e))end)(function(e)if l>156 then return e end l=l+1 n=(n+100)%22921 if(n%1562)<781 then return e(e(e))else return e end return e end)return n;end)())local r=c.ROXGAxrK or c.eftGKxAA;local fe=(getfenv)or(function()return _ENV end);local _=4;local t=2;local z=1;local d=3;local function de(b,...)local a=l(e,"wl1W /Ne4G:t_EZ7lGG_N:W4AGE4:1exWZ/4 GCGE: elNZ+:Ze_t4eG/WlG4/4elZZ_t:E/teGE/ 1/:Z_e47elZN7e_:GlN_WW77__/NNZ lLGE_/_eZ e_NE4:t4W lltZ_:_WN 4lt7Wtl4t/_l_t tt4Gl7l7Z/: GE eW:?tt/GjNZ_E:1NNW 61leiWZ04ENE 4l:Et:WeWE7tle4 Nl 1:1 71t_Nl E1:4N/11RZZt_4:/4e7W _/GG/Z1_7:l:77_tG:e laBtEG:_XGZ :1eKWZe/WZ8EZ t4et N1eZl_1eE G1G7Nt7G{Z7_/44/N1 N21/^/t74EN W/JeEe:1NW_7GEN4WNC 1N(lEkW7leE4:Ne :leW/NZE7<G4/7 _1W7lt/e 17tt4Z/ 1170pP7/_l4:N/WW-NEWWlv1_:G4NNe_NeWG8/E :ZqtEZ: e1 %/e :lEZ_:e41 /l/4l/1l:Z4tNEetZ4G/11l7_/:1N7 _1G#/Z1_7:_4GGNeW1jJ_ZZG_ttp-GE4:1e^WZ/GWtllZ  elNZC:Ze_to4  elt4///lZZ_t:Zt_/GVNlW1GlNW1:74_N7:E G7NtlZZl::WG1tE1:rNZGUe1 llGG :4eG :llG:t7ee/eE17Y_r4t/ZlEZG_44e/ EZ?W_WG_/ZZ E7_7GEN:lE7E_G/ /4<W:le W:{4EN7dEt:eeN/ulWZN:EleZ4t{eZ _NE/e11Z/_ 4l7l144:/41N/_WNQ _ZG7W 7e_/ENGWee7_MWEW:_NZ G> Z/tlel _PtZ/t14N /l_7)e4et//1ltlt Gr//1N7 _74tN_W:7:E//G :W/7N_ZG7eN7GZ7tlNW/MWt+1ZlNteeWGx7Z1elNG/Wl:G7e: NW:Z :/4p _WN1lZ44WetN/1_tl4_/4 _7NteG1/Z 4WW7:4tNNW11WcEZl:_NtWtE1EZt/N7EZ::e4 Nl Z1tBNZ4tlEZEtN4 /1GW/eWNZ7tl1G8{_1GA/ZG NGWebl_::eNZWllUEW:ee Ee::e9WZc_W_llEE:N4l 711Z7 _l4ZNt 41/klZ1:7:4t/E1 71_uEW_:4t/:W17G_NWWc:__G:N44EN/Wtl t :te_ltJZEE:Ze Zltle: 4lN/llW7 tl4 ZEtE4N/ 11 e1e7}_ZGK7G__G1Nz1Z/71t! E1GNNWWW(GN7W7f4EN: Z/:le_/glGet tl Z1tS7/t/eZ/_lZ4e/G1JZZt_EEtE4GN41t77__17j1_4GNN eNN/Wli/EeGGe1 e: eCWZ6_E::4eN  /1ZWt1e_ :l4 El/Z7t/1l71t:44/NNeNl1_7E_Z/E7t__G N1W;NNWlVW_7GZe4E/:eNZW_!:1El E7t6e7//l:eE ZlNZ t1E tE4W/l1 Zt/e1G7utZ4_GZ4E/_1/;e__:177ENG4NNW /N 177E::Ee4WelNEe:Zel//:_e4 Nl Z1tz/Ztt/:ZttE4 /11;//1l7Zt74tN1W4GWNG1_7:_4Z4_GG7N7 1zl:7:ZNt 1lNeW 7m_E::4_4:G41 _leE7:t4_ tl4E/_ 4E/ZltZ7tt1e7__m4Z/_eKNlW47Gt/G/eU 177E:WGx_E1:TNZ44N7WZl:tNtle7/1:74l 4lNZ (1Z_:7G/ 71:7G/e1G7>tZ4__44EN:Wt>lE1GG77E/G4NNW  ZW7^l_E:N/4 16/Zt:/4uEZ::e45Z:eZG,:4t4ZlE7WtN4 /14G/_1/7Z: 47/NW 7lEI:/7EE GNN W1/Z7Wb7G N}W Il_tG/tlWN7Z:tt1  l1Z8lN7KtZ44/GZZtle7G% EWltNtE4ENN14YWtZG7Nt1t{N_/G7N_ j77EN::W1W/J7EtNt 7W_neZNte4% NEt_E:E44/:ltZWtW47lG1/ZetEGxl71:7l_EGt7G_:G1Ns1Z/7WG6 Et:leuEW:lN_W:24  JGZG WlWE_::e4GGe//J1 ZE 7lEZ4tN4 G74G/_t747/41N7 W/7GE4Gl/1_t:yN W1#oW:xt_tG_eG 4l EG:_eWEEtleN  l11WlNEEt_eG G14Ze_11l71t:44/Nee/:1l>%_l4Z7:_NG N1W(7Z__lW:4WGA4E1:dNZ41eNWGmEee :lDEZ:__E:E4:/4ltZZt/47ZEt_4N/ 11WZl77Gt71t#7_ G1N>etNtWGMNtGGGN/177lZg:_el  VtZ/44ee gUZEEt ///N1 7g 7lZZ4tN4 GE4G/l1e4E/71N7 _1ZQ_:4E/E1EE7_4P4>I_ZG_N::txNE :1elWZ{_E:t:e4  l1Z>7ee_ :l474_/41/ClZ7et:44/N :7Z_Y4Z/_WS74_eG e4W*F1_ZG:N4WN5:E1:lNZW_JEE4:Ne  WlUEZ:_4_e:lNZ t1tl Zl_Z:t47Z/ 117)t74_/_14lNE:G1NJ1Z7__:t_NN Np/ELG7N_NWJ4EN: G1 NdZEE::eG NlGZ1_1Ge _lEZ4714 /11!ZZEW4:/G1N7e_1G1/Z _yG_4G4N WWpIZ7G_e_ eDNE4:1:tWZX_E::4Z1  l ZYt1e_ _l4ZNt/41/llZZZt:44/N1:7e_647/_7G74_eG N1W9D1_ZG:N4WNEWE1:lNZ ZW_E4:4e  :l&EZ:_e:_WlNZNt14l ZlZZ:tZGW/ 1 7CEN4_/t147N_ GNN11Z7__:t+NNW/u1E :3N_W:p4Z7: eW Q1)Zt::e: N RZ1t;eZ/Z _Z4tG4 et1rZZt_::_11N7e_1GW/ZWx7:E::tN We2m(lG_N:W4KN7l:1eWWZllE:::eNN 14Zct1e_ El4TNt G /1lZ71t:t7/N1 71_}GC/_1Z74__G N WIlZE_G:NEWNB4E1_#NZ ZlGE4:Ee 4Nl.EZ:_e: _lNZGt14e ZlZZ:_:4Z/ 147VZe4_/:14lNE_G1NN1Zn1_:G_NN N!7E0:NN_/l?4EN: e1/GhZZ1::4Y NlNZ1EN:F _l_Z4Zb4 /W126Nt_4Z/:1N7 _1t:/Z1E7:__G4N W1>d1 G_NtW4l4QN:1eeWZW/E::4eNN eWZTt/e_/ll4Wlt :4/ZlZ7Wt:te/N1/717G4ZNA1_74_NG GlWu77__GZN:WNc E1Z NZWEq:Z:E4e  GlJie:_e: 4WN Zt14e Z1WZ:t_4NNN1_7n_e4_4E147N_ G1NG1ZrW_::lNNWN%17VtNN_ 154EE: G1 a10Z_::41 N tZ1toeZ _1ZZ4tZ4 /_1m7rt_::/t1N7E_1G4/Z _7:E::/N WE9!l1G_N:W4&NE4:1eGWZleE:::eN/N1:ZTt4e_eWl4ZNt :1/1lZ7Nt:G1/N1471E1Ge/_WN74EEG N1WA7ZEtG:e1WNlTE1:1NZ 1/_E4tle  NlQE7:_et 4lN1qt14k Z1/Z:t44N/:e 7O_:4_/7147e_ G NO1ZW4_:G4NNWZ<1E;GZN_eNx4EN: eE *dZE_::ZW NltZ1t#eZ _l:Z_E04 /11h/1t_4t/4W41N_1Ge/Z//7:_4GN4 G_PyE/G_elW4F:E t 4NWZl/E:EteN  l1Zx_%e_/ll4Z7t 4 /dWZ7:t:Gf/N1t71Z.4ZNZW774EaG GGWV7Z__G:N_WN>_E1::NZWZY:74_le  tlmZN:_G: 4147Wt14t ZN,Z:t44N/ 4l7{_e4_N/1474_ G1e41Z.N_:G4NNW o1EN7YN_ /.4EE: eW (lpE_::t  Nl Z1tGeZ _l:Z4714 /11?74t_4:/41N/ _1G_/ZWe7:_4GNN  Gg{E:G_NtW46eE :14EWZlWE::4eN  l1Z tAe_ :l4 :t 4W/RlZltt:47/N1t71_r4ZNZN 74_ZG eZWR7Z__:_e1WN&EE1:ZNZW_+:74t7e  tlbZe:_t4 414Ztt14: Z ZZ:t44N/ 1E70_e4_/_1474_ t1et1Z>/_::lNNN4}1Z1G7N_  ,4E7: e1 Il 1Z::4W NleZ1tleZ El:Z4714 /11n7/t_4:/41Nl _1G:/ZWe7:_4GNN  /0iENG_N:W4v4E :1etWZlWE:tUeN  l1ZqtZe_/ll4ZNt 41/mWflZt:47/N E71_54Ze_eG74_EG NGW9,1__:_e9WNvEE1ENNZW_B:E4::e  Gl&Ze:_e_ 4WNZNt14e Z1WZ:7.4Ne 1e7p_N4_Nl14WG_ t1N:1Z5/_::%NNWt}17Bt1N_  d4EZ: :e u1=yZ::4W N/NZ1tOeZ/Z/4Z4_14 et1OZZt_::/71N#L_1G_/ZWl7:E:: N  TU9ZeG_N:W4>NZl:1e_WZl:E::4eN  1GZYtGe_ :l4Z4t 41N/lZ7et:4G/N1/71E1GZ/_W/74+TG N1W&7ZWZG:eWWNR/E1:1NZ/_/:E4t1e  ElBE7:_e: 7lN71t14S Z1)Z:Z4G7/ WS72_K4_GG141NE_G1NZ1ZWE_:EENNN l/EY:_N_//34lt: 4  N6ZZt:::1 Nl Z1E9G4 _1GZ4_/4 Ne1.Q(_t4:N41N1 _1G*/ZWZ19_4:eN N18&_ZG_e_/lrNZN:1:-WZz_E::44Z  1lZh_.e_ _l47Nt:41/ZlZHIt:Ge/N1 Mt_HG:/_W474_4G 41 E7ZEGG:e WNDZE1t1etW_lGE4t4e  1l}EZ7:e://lN7Wt141 ZW_WWt4G / 1Z7i_44_N_W{7NE G1:e1Z7__:G4e:W l#Ex:ZN_W_i47Ntee1 7!ZZG::GZ Nl 7ttc47 _l:Z4t44 41W1ZZ_E4:/:1Ni5_1_6N11_gt_4EWN  _Fb_ZZ:N: e9NZ/:1e1WZT_ 1:44N  l1Zm:Ze_/_17ZN_/41e4lZZ_t:G:Nl1 < _rtN/_1:74E4:1N1 W7ZE_G:N4WN1 ZW:S41W_lGE4EWe  1l EZ_1e: 4lNZet1tFNWl_;=t4_Z/  l7CZZG /:WZ7NEeG1eE1ZA1l_G4eEW F4EYG7N_ p?4ENZ3e1 x{ZZ_::e4 Nl lZtQeZ _1WZ4tN4 /1/_ZZt_4:NG1N7 _1G>G:1_7:_4:4N W1J*_ZE4N:W4iNEZ:1eiWZD_lN:4eN  1/Zf:Ze_/: 6ZN_:41eWlZPWt:44N_1 >N_2: /_1t74ZNG:N1  7ZEtG:eeWN? E::*4 W_f:E4:Ee e111EZ_1e:G<lNyNt1tON l_oLt4t / W17FZZ:e/:WZ7N. G1e21Z1_W7G4e_W lWE{t_N_N:l1ENt:e1NeaZ7N:::4 Zl 74th_  _W7Z4t_EN/1WeZZt_4:/G1N7G_1GdG:1_7:_4:4N W1!V_ZE4N:W4KNZ :1eDWZy_lN:4eN  ltZM:Ze_ :/ ZNt 41NllZZ_t:44G11 71_uG4/_1:74ENt_N1 N7ZZ7G:e7WN( Z::X41W_1&E4:ee N1l EZ_je:/elN7Wt14dNWl_hzt44N/ 1G7-ZZ4Z/:WZ7NK_G1NE1Z1_EEG4e_W W6E6:ZN_N:1WENt:e14)>ZZ_:::4ttl 74t+47 _W4Z4ZN:z/1WNZZZW4:e11N1 _:GPe 1_ 6_4_lN W4/1_ZtWN:WGjNE/:1e/WZ=_lN:4eN  1WZ%:Ze_ :/ ZNt 41NalZZ_t:44G11 71_YGe/_1:74_NE{N1WC7ZEZG:N4WNK >Z:}NZW_l E4:Ne /1W4EZ_1e:NtlN7tt14*Nel_7Zt4G_/ 1W7JEZ:N/:W_7NEWG1N71Z7_ENG4e_W O1E{:/N_N:leENt:e144%Zst:::4 el 74tJ:_ _1:Z4ZNGe/1WNZZ7_4:N41N1 WeG5e 1_Dt_4G_N N1l:_Zt1N:/7yNZZ:1:# Nj_7>:4t_  WEZjt _Z :17ZNtN41/llZ7?t:44G11 71_n:l/_1:74_NE<N1W)7ZE_G:N4WNU sZ:ONZW_lWE4:Ne  1 _EZ:_e:/1lNZ t1GQ 7l_iIt4:G/ WG7ntZG4/:W_7NE:G1Nl1Z7_E1G4N4W d1E#GZN_WZlEEN: e1l/=ZEE::4:e4l Z tc:e _l:Z4ENZ4/111ZZtZ4:4Z1Nl _7G!Nr1_7__4_ZN /1lX_ZGZN:W:cNlZ:141//x_EZ:4eG  l1ZT:Z4/ :l:ZNt441/llZZ_tE44/N1 7W_d4Z/_W174_NG NNW37Z__GENtWNu E1fZEWtWPEE7:Ne  1NN Wc7ZZte44let 4M Zl_Z:t44N/ N17W_14_/:14 G1EM__/ W7__:G4NN 7b1EyGZN_W:;4EN: t_ #J7E_:te4 Nl Z4ZteZ El:7_tN4//11HZZ_84_/41N7 ENG</71_7:l1GNN/W1)1_ZG_N: :41E : e8 Sb_E::4GN/tl1Z1:ZeZ :lGZNt G:/T1lZ_tE44/N1 n Ee4ZN21:7t_NG N1WOl1__G7N4WNO E1:bNZ :?:E::NeG 1l1EZt_e7 4leZ tN4V/-l_Z:014N//117 tZ4_/:W:e1_ G NgW-7__:G44N EH1E1GZNZW:+GEN: eG RllE_:Ee4 Nl 7 tteZ/cl:ZttN4 /11&7Nt_47/41N7 _1GK/Z <7:_:GNNGW1>1_Z:_e:W4%eE :NeB %c_E::teN  l1Zl:Ze_ :l4ZNt 41/l11Z_t:44/41 71_n4Z/_1:74vNGeNGWc7Z__7f_EGGe4 ll1:lW7dZE4:Ne G/eG/4lleE tlNZ t1ZZtWGW77t44N/ 11%ttZ4_/:147N_ G1Nse47__tG4NeW J1E?: :eW:.GENt4e1 l;ZE_::e_ 4l Z1t}G1 _ltZ4tN_Z/11lZZtZ4:/41N2NWZGAN^1_7__4GNN /1u1_ZGZN:W:SNE4:1e3 7-_EE:4eN  l1Zv_}G/ :l_ZNt/41/rlZZ__E44/t1 7/_z4Z/_1:&1_NGNN1W/7Z_ZG:e4 Ny EW:MelW_u_E4:NtZ 1llEZtde: 4lN7N1Z4y/Vl_Z_t44N/  17ltZ4Z/:1:7N_4G1NFWE7__EG4NNW !1EDtC4 W:q_EN:/e1 y2ZE__Ye4 tl Z/tmeZ _l:74tN4N/11/ZZtZ4:N4WN7 _WG6Nl1_7__4GNNeW1MC_ZGEN:W4yNE :1eSWZ+EE_:4eN  l ZK:Ze_ :l4ZNxE_1/W1:Z_t:44::GN/W1Zul__4tN:1t%1_/:G&:__G:N4WNl7E1:aNZW_^:E4:Ne 4_l=E7:_et 4lNZ t4t  ZlEZ:tE4N//117ltZGQ/_147N_ GeNY177__ZG:NNW d1EtGZNEW:341L: eW rlKE_::e4NN//Z1t1eZ _l:ZGtNG N/1AZ7t_4_/4147 _1G_/Z1E7:_tGNN W110EeG_N_W4RNE :We3 ZlNE::GeN Nl1Z1:Ze_ El4ZNt 4W/vlZZ_t:44/N1 7W_/4Z/_1:7t_tG N1WheeW/77E G:feEN:xNZW_e/ lPGE7  lDEZ:_e: 4lNZ 714W/el_Z:t4ZG_WG /7WWri_WGN/t_eG4ND1Z7_WE7EE1GGN/  t%N_W:A4ENEee1 lkZE_::e4 N1NZ4t;4B _l7Z4tN4 N 1/ZZt74:/t1N7 _1G2NW1_7Z_4GNN W1Jb_Z:4N:W:;NE :1eUWZz_Z/:4ee  l1Zb:7e_N:WGZNtN41/llZZ7t::Z_e1 7 _=Gt/_1t74_4G NNW17Z__G:e/WN{/E1t1:oW_k_E4::e  1l)7Z_Ee: :lNZNt14l Zl_1Et444/ 1W7qtZ4_/: 77N_NG1NY1Z7__:G4txW = EQGZN_W:M4ENt1e1 WjZE_::e4 Nl ZEt94f _l:Z4tN4 /1 eZZtZ4:/41N7 _1GPNl1_7:_4GeN W1s;_ZG_N:W4DNEe:1eiWZCZE::4eN  l1ZyGZtt ElZZNt 41:14W/G1G7Ztt1e7E_y4Z/_el/EW:Ee_:GGN:W5%__E: g7E1:dNZW_ _E4:Ne  1lxEZ:_G:/elNZ t14P Zl7Z:t444/ 117K_o4_/_147N_tG1Nl1Z7__:G4NN 1A:EPG7N_ lr4Ee: eW Xl1EZ::e4 NltZ1tleZ/Ol_Z4tN4 /_1xZ7t_::eG1N7/_1G8/Z1E7:Z4Z1N WWrB_7G_N_W4ON7l:1elWZXZE::GeN  l/Z):Ze_ tl4ZNt 41/+lZZ_t:47/N1 71_WG_/_1:74v_7EE>G   W/,_Et:: eW:}GE::RIEEZ:Ne  1NdW7lZE7tN4:Zett4b Zl_1_1e7/_be4/l1:alt71t7Z_ G1NXeeN:WEh__e:1N/W/:lN7W:B4ENl1EetellZG::e4 NNe /11Zet_4ZW:le71G44_ 71W4E/_1N7 _1EZt7GG/7EGGNN W1=nlWG_N:W4.NE :1eL/Z1^E::4eN  l1Zl:Z4ZNNl4Z4t 44/<lZZ_t:GZ/N1 71_14Z/Z1:7ZE:G N1W+X/__GtN4WN+ EN:1NZW_o:E7:Ne/ 1l Zq:_e: 41NZ tW4RN! ZZ:t44N/4117ptZ:__W147N_ G1NkWW7_E_:lNNW/*1EWGZN_W:#4E7: e1 Xl2E_:_e4eN1eZ1taeZ/Wl:ZZtN4 NN1vZ7t_4:/41N7 E1G_/Z1_7:_:GNN/W1C-ZGG_NtW4feE :1enWZl4E::GeN /l1Zl:Ze_ El4ZNt 4W/{lZZ_t:44/N1 71_E4Z/_1:7t_:G N1W3/lW/l _EWGdeE1:&NZ::N7 7:Get 1lfEZj1E7:t4:/W1 tW/l1 Z:t44N:l4WNWWl74t7GtNG_eGZNT1Z7_lZm:_e:1e/ (77EZG7eNWGlEe 7_41N7_1e_G_7Z1lt1WUZGCG47e__7WG/77it_4:/41N7 _1Gu/Z1_7t_4GNNeW_^B_ZG_:EGGe lellE_::e/WZ5Ee4  l1Zq:Ze_ :l41NtNG7::411eGGEe 7NWW1_H4Z/_1:lW_NG N1W!7Z__G:N44-R EW:VNZW_s:E4:_:7 1llEZ_7e: GlNZ t14 /6l_Z:t4:G/ 1W7OtZEN/:1G7N_/G1NT1ZXZ NG4N4W S/E>GZN_/:lZEN:Ne1 1xZEZ::e4/_l Z/ti4L _l:Z4_4Gt/11 ZZ_44:/41N7 EEGVNW1_7E_4GNN W1uZ_ZGZN:WE-NEN:14#/WI_Et:4ee  l Z=:Z_N :lGZNt441/OlZ7ZWN44/41 7/_.4Z/_ :X _NGNN1W17Z_ZG:N4WZ3 E/:#eMW_P:E4t44t 1l EZt4e: 4lNZ _t4B/Wl_ZEt44N/ 117ttZ4Z/:1E7N_NG1e+W:7__tG4NeW } EaGZtNW:fGEN:/e1 g9ZE_E:e4 4l ZetqeZ _1:nWtN4//11/ZZtZ4:/41_7 _WG<N11_7:_4GN4kW1?1_Z:lN:W4kNZ tEesW7&_E7:4e4  l1Z7:ZeE :lGZNt 414K1tZ_tt44/:1 7t_(4Z:N1:7G_NG4N1WU7Z7_t N4WeY EN:aeeW_y:7U:Ne/ 1llEZ:_e:e4ltZ tW4;/Gl_7 t44NN}117ltZG+/:147N7 G_NL177_E/G4efW 8NZ/GZN_W: eEN:/e1 +/4E_:te4 el Z1tkGm4Wl:Z:tN4e/11^ZZE_Gl/4147 _ GHNL1_&__:GNNeW1VN_ZG_N: :l7E :Ne^ /a_E::444/Gl1Z/:Z4G :l4ZNt GE/C19Z_t744/41 81E 4Z/E1:7G_NGNN1WR 4__GtN4W:d E1:k4AeWo:E::Nee 1lsEZ__4K 4l4Z t 4M/nl_7_E/4N/e117NtZ4_/:W:l)_ GNNKW/7__:G4e4/lT1E/GZeGW:n4EN: ee nlkE_:7e4 4l 71_eeZ El:ZGtN4N/11+W4t_4t/41e7 _1G04Z 77:_GGNNGW1L4_ZG_NtW4MeE :Ne;WZ2_z::_eN /l1Z/:Z4  :l4Zet 4W/ol7Z_t:444NW171_l4ZNP1:R1_NG eZWu77__GZN4WNX I1tGNZWEr:E_:NeZ 1l&14:_et 4leZ t14OeZ1 Z:tG4N/7117GtZ4_: 147e_ GNN&1Z7_7::bNNW/j1EtGZe/W:B4EG: e1 p%7E_::e4 Nl Z1the7//l:Z4tN4e/G1HZZt__Z_lGG//1 7__W17g/_4GNN eGN/ 1E7E1:le1W4l E/:_M7E7:4eN  4N llvZ4:7lt7Wt 41/bNE/:bEZE_4G:/eW1EWE147NNW:GeN4W-7Z__aWE4GeNE  lWel eo:E4:N_N:eeE E1uE74E4_ G1H7 /ll7Z:t44NGEG/Wl_lG:/:147N1t7eE GlNtW4#N_tGeeNWG^EE::E+tE_: e1 <ee :lEEEt444qGt6eZ _l:W_tN4 /11qZZt_4:e4We7 _1G9/Z1_7__4GNeEW1Ck_ZGZN:W:3NE :teSW75_Et:4eN  1 Z::ZeZ :lEZNt 41/H1GZ_tE44/N1 71_F4ZNW1:7:_NGNN1W 7ZEaG_N4WN! Z1:6N7W_1:1 :Net 1lNEZtWe:/:1/Z tt4i/ l_Z:t44N:1117etZG//:1:7N_:_NNBW/7_E4G4NeW 2WE,:1NZW:^4ENt1e1 l<ZZT:_e4 Nl 71tde7 _l:7EtN4//11NZZt_4:/_147 _1GXe<1_7t_4G_tEW1%1_Z: N:WGCNEN:1e  r._E::4eZ  lWZOt te :lGZNE:41/llZZ_t:4_/41 71_{t /_1t74ZNt/N1W17Z_EG:N_WNp:5E:?e=W_WdE4:ee  1liZ1:Ze: 4lNH:t14l Z1Zl_t444/ 1e79tZ4_N_er7N_eG1N41Z7__:t44lW 3NEKG7N_WZD4ENt e1 WXZZ+::e4 Nl 7_t+46 _l:Z4t:4 /NW_ZZt_4:e_1N7/_1:1Gq1_gl_4GGN W10TZZ:/N:W7JNEt:1eGWZ<_Z7:4eZ  lWZ;:Ze_ :1NZNtE41/NlZZ_t:44Nl1 7G_)Ge/_1t74ZNGeN1We7ZE1G:NGWNI Zl:(e/W_m_E4:ee  4NGEZ:Ze:N/lNZ/t141 Z1uZ_t44N/ W77at74_/:1t7N_ G1Nl1Z7__:G4NNW ;1E8GZ");local n=0;c.TsFR_SpM(function()c.AxKBTqqQ()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,h=o(0,o,e,a,c.xlZwJBfK);local function f()local l,n=c.xlZwJBfK(a,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local u=true;local u=0 local function k()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==u)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return c.UfGpMKFj(e,n-1023)*(d+(t/(2^52)));end;local y=n;local function p(n)local l;if(not n)then n=y();if(n==0)then return'';end;end;l=c.RqwYYnZh(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#l do e=e..c.RqwYYnZh(l,n,n)end return e;end;local y=#c.xzcU_TLL(s('\49.\48'))~=1 local e=n;local function _e(...)return{...},c.xUrVuY_Z('#',...)end local function le()local a={};local e={};local u={};local s={a,u,nil,e};local e=n()local o={}for t=1,e do local l=h();local e;if(l==0)then e=(h()~=#{});elseif(l==2)then local n=k();if y and c.PBbBuPWi(c.xzcU_TLL(n),'.(\48+)$')then n=c.vGFd_htM(n);end e=n;elseif(l==3)then e=p();end;o[t]=e;end;for s=1,n()do local e=h();if(l(e,1,1)==0)then local r=l(e,2,3);local h=l(e,4,6);local e={f(),f(),nil,nil};if(r==0)then e[d]=f();e[_]=f();elseif(r==#{1})then e[d]=n();elseif(r==b[2])then e[d]=n()-(2^16)elseif(r==b[3])then e[d]=n()-(2^16)e[_]=f();end;if(l(h,1,1)==1)then e[t]=o[e[t]]end if(l(h,2,2)==1)then e[d]=o[e[d]]end if(l(h,3,3)==1)then e[_]=o[e[_]]end a[s]=e;end end;for e=1,n()do u[e-(#{1})]=le();end;s[3]=h();return s;end;local function te(l,n,e)local t=n;local t=e;return s(c.PBbBuPWi(c.PBbBuPWi(({c.TsFR_SpM(l)})[2],n),e))end local function ne(g,a,s)local function de(...)local f,ee,y,m,b,n,h,k,j,p,u,l;local e=0;while-1<e do if 2<e then if 5>e then if 0~=e then repeat if 4~=e then k={};j={...};break;end;p=c.xUrVuY_Z('#',...)-1;u={};until true;else p=c.xUrVuY_Z('#',...)-1;u={};end else if 4~=e then for n=26,55 do if 6>e then l=o(7);break;end;e=-2;break;end;else e=-2;end end else if 1>e then f=o(6,3,1,85,g);ee=o(6,11,2,38,g);else if 2==e then n=-41;h=-1;else y=o(6,78,3,67,g);b=_e m=0;end end end e=e+1;end;for e=0,p do if(e>=y)then k[e-y]=j[e+1];else l[e]=j[e+1];end;end;local p=p-y+1 local e;local o;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];o=e[z];if o<67 then if o>=33 then if o>49 then if 58<=o then if 62<=o then if o<64 then if 61<o then for a=23,85 do if o~=62 then for e=e[t],e[d]do l[e]=nil;end;break;end;local o,u,p,k,c;for a=0,6 do if a>=3 then if a<5 then if 2~=a then repeat if 4~=a then o=e[t]p,k=b(l[o](r(l,o+1,e[d])))h=k+o-1 c=0;for e=o,h do c=c+1;l[e]=p[c];end;n=n+1;e=f[n];break;end;o=e[t]l[o]=l[o](r(l,o+1,h))n=n+1;e=f[n];until true;else o=e[t]l[o]=l[o](r(l,o+1,h))n=n+1;e=f[n];end else if a~=3 then repeat if a~=6 then l[e[t]]();n=n+1;e=f[n];break;end;l[e[t]]=s[e[d]];until true;else l[e[t]]=s[e[d]];end end else if 0>=a then l[e[t]]=s[e[d]];n=n+1;e=f[n];else if 1<a then l(e[t],e[d]);n=n+1;e=f[n];else o=e[t];u=l[e[d]];l[o+1]=u;l[o]=u[e[_]];n=n+1;e=f[n];end end end end break;end;else local o,u,k,p,c;for a=0,6 do if a>=3 then if a<5 then if 2~=a then repeat if 4~=a then o=e[t]k,p=b(l[o](r(l,o+1,e[d])))h=p+o-1 c=0;for e=o,h do c=c+1;l[e]=k[c];end;n=n+1;e=f[n];break;end;o=e[t]l[o]=l[o](r(l,o+1,h))n=n+1;e=f[n];until true;else o=e[t]l[o]=l[o](r(l,o+1,h))n=n+1;e=f[n];end else if a~=3 then repeat if a~=6 then l[e[t]]();n=n+1;e=f[n];break;end;l[e[t]]=s[e[d]];until true;else l[e[t]]=s[e[d]];end end else if 0>=a then l[e[t]]=s[e[d]];n=n+1;e=f[n];else if 1<a then l(e[t],e[d]);n=n+1;e=f[n];else o=e[t];u=l[e[d]];l[o+1]=u;l[o]=u[e[_]];n=n+1;e=f[n];end end end end end else if o<=64 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[_]];else if 65~=o then local o,h;for r=0,4 do if r>=2 then if 2<r then if 2<r then for o=40,55 do if r~=4 then l[e[t]]=#l[e[d]];n=n+1;e=f[n];break;end;if(e[t]<=l[e[_]])then n=e[d];else n=n+1;end;break;end;else if(e[t]<=l[e[_]])then n=e[d];else n=n+1;end;end else o=e[t]l[o]=l[o](l[o+1])n=n+1;e=f[n];end else if r~=-3 then for s=15,56 do if 1>r then l[e[t]]=a[e[d]];n=n+1;e=f[n];break;end;o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];break;end;else o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];end end end else for o=0,4 do if o>=2 then if o<=2 then l[e[t]]=a[e[d]];n=n+1;e=f[n];else if o==3 then l[e[t]]=l[e[d]]/e[_];n=n+1;e=f[n];else l[e[t]][e[d]]=l[e[_]];end end else if-1<o then for r=24,59 do if o<1 then l[e[t]]=l[e[d]]/e[_];n=n+1;e=f[n];break;end;l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];break;end;else l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];end end end end end end else if o>59 then if 58<o then repeat if 60<o then local h;for o=0,6 do if o<=2 then if 1<=o then if 0<=o then repeat if o<2 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;l[e[t]]=a[e[d]];n=n+1;e=f[n];until true;else l[e[t]]=a[e[d]];n=n+1;e=f[n];end else l[e[t]]=s[e[d]];n=n+1;e=f[n];end else if 5>o then if o>-1 then for _=42,74 do if o~=3 then l[e[t]]=a[e[d]];n=n+1;e=f[n];break;end;l(e[t],e[d]);n=n+1;e=f[n];break;end;else l[e[t]]=a[e[d]];n=n+1;e=f[n];end else if o>=1 then repeat if o>5 then l[e[t]][e[d]]=l[e[_]];break;end;h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];until true;else h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];end end end end break;end;local f,h,r,a,o,_;local n=0;while n>-1 do if 4>n then if n>1 then if 1<=n then for e=39,67 do if n~=2 then a=l;break;end;r=d;break;end;else r=d;end else if-4<=n then repeat if 1>n then f=e;break;end;h=t;until true;else f=e;end end else if n>=6 then if 5<=n then repeat if 6~=n then n=-2;break;end;l[_]=o;until true;else l[_]=o;end else if 3<=n then for e=10,93 do if 5>n then o=a[f[r]];break;end;_=f[h];break;end;else _=f[h];end end end n=n+1 end until true;else local h;for o=0,6 do if o<=2 then if 1<=o then if 0<=o then repeat if o<2 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;l[e[t]]=a[e[d]];n=n+1;e=f[n];until true;else l[e[t]]=a[e[d]];n=n+1;e=f[n];end else l[e[t]]=s[e[d]];n=n+1;e=f[n];end else if 5>o then if o>-1 then for _=42,74 do if o~=3 then l[e[t]]=a[e[d]];n=n+1;e=f[n];break;end;l(e[t],e[d]);n=n+1;e=f[n];break;end;else l[e[t]]=a[e[d]];n=n+1;e=f[n];end else if o>=1 then repeat if o>5 then l[e[t]][e[d]]=l[e[_]];break;end;h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];until true;else h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];end end end end end else if o>57 then repeat if 59~=o then local r;for o=0,6 do if 2<o then if o>=5 then if 1<o then repeat if 5~=o then l[e[t]]=s[e[d]];break;end;l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];until true;else l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];end else if-1<o then for _=30,72 do if 4>o then l(e[t],e[d]);n=n+1;e=f[n];break;end;r=e[t]l[r]=l[r](l[r+1])n=n+1;e=f[n];break;end;else r=e[t]l[r]=l[r](l[r+1])n=n+1;e=f[n];end end else if 0>=o then l[e[t]]=s[e[d]];n=n+1;e=f[n];else if o>-1 then repeat if 1~=o then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;l[e[t]]=s[e[d]];n=n+1;e=f[n];until true;else l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];end end end end break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else if l[e[t]]then n=n+1;else n=e[d];end;end end end else if 54<=o then if 56<=o then if 54~=o then for a=43,98 do if 57~=o then local e=e[t];local n=l[e];for e=e+1,h do c.YlCTUGyl(n,l[e])end;break;end;local h,a,s,b,k,u,c,o;for o=0,6 do if o>2 then if o>4 then if o<6 then h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];else h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];end else if 1<o then for r=14,86 do if o~=3 then o=0;while o>-1 do if 3>o then if o<1 then s=e;else if o~=2 then b=t;else k=d;end end else if 5>o then if o==4 then c=s[b];else u=s[k];end else if o>=2 then for e=37,84 do if o<6 then l(c,u);break;end;o=-2;break;end;else l(c,u);end end end o=o+1 end n=n+1;e=f[n];break;end;h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];break;end;else h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];end end else if o<=0 then h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];else if o>-2 then for _=12,91 do if o~=1 then h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];break;end;o=0;while o>-1 do if 3>o then if 0>=o then s=e;else if o==2 then k=d;else b=t;end end else if o>=5 then if o~=2 then for e=23,97 do if 5<o then o=-2;break;end;l(c,u);break;end;else o=-2;end else if o>=0 then repeat if 3<o then c=s[b];break;end;u=s[k];until true;else c=s[b];end end end o=o+1 end n=n+1;e=f[n];break;end;else h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];end end end end break;end;else local h,a,s,b,k,u,c,o;for o=0,6 do if o>2 then if o>4 then if o<6 then h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];else h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];end else if 1<o then for r=14,86 do if o~=3 then o=0;while o>-1 do if 3>o then if o<1 then s=e;else if o~=2 then b=t;else k=d;end end else if 5>o then if o==4 then c=s[b];else u=s[k];end else if o>=2 then for e=37,84 do if o<6 then l(c,u);break;end;o=-2;break;end;else l(c,u);end end end o=o+1 end n=n+1;e=f[n];break;end;h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];break;end;else h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];end end else if o<=0 then h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];else if o>-2 then for _=12,91 do if o~=1 then h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];break;end;o=0;while o>-1 do if 3>o then if 0>=o then s=e;else if o==2 then k=d;else b=t;end end else if o>=5 then if o~=2 then for e=23,97 do if 5<o then o=-2;break;end;l(c,u);break;end;else o=-2;end else if o>=0 then repeat if 3<o then c=s[b];break;end;u=s[k];until true;else c=s[b];end end end o=o+1 end n=n+1;e=f[n];break;end;else h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];end end end end end else if 54~=o then local h;for o=0,6 do if o>=3 then if o>=5 then if o>2 then repeat if o<6 then h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];break;end;l[e[t]][e[d]]=l[e[_]];until true;else l[e[t]][e[d]]=l[e[_]];end else if o==3 then l(e[t],e[d]);n=n+1;e=f[n];else l(e[t],e[d]);n=n+1;e=f[n];end end else if o<1 then l[e[t]]=s[e[d]];n=n+1;e=f[n];else if 1==o then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];else l(e[t],e[d]);n=n+1;e=f[n];end end end end else if(l[e[t]]==l[e[_]])then n=n+1;else n=e[d];end;end end else if o>51 then if o>49 then for f=17,67 do if 53~=o then if not l[e[t]]then n=n+1;else n=e[d];end;break;end;do return l[e[t]]();end;break;end;else if not l[e[t]]then n=n+1;else n=e[d];end;end else if o>=47 then for _=48,68 do if o~=50 then local _,j,u,y,o,a;l[e[t]]={};n=n+1;e=f[n];l[e[t]]=s[e[d]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];_=e[t];h=_+p-1;for e=_,h do j=k[e-_];l[e]=j;end;n=n+1;e=f[n];_=e[t]u,y=b(l[_](r(l,_+1,h)))h=y+_-1 o=0;for e=_,h do o=o+1;l[e]=u[o];end;n=n+1;e=f[n];_=e[t];a=l[_];for e=_+1,h do c.YlCTUGyl(a,l[e])end;break;end;l[e[t]]=s[e[d]];break;end;else local _,j,u,y,o,a;l[e[t]]={};n=n+1;e=f[n];l[e[t]]=s[e[d]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];_=e[t];h=_+p-1;for e=_,h do j=k[e-_];l[e]=j;end;n=n+1;e=f[n];_=e[t]u,y=b(l[_](r(l,_+1,h)))h=y+_-1 o=0;for e=_,h do o=o+1;l[e]=u[o];end;n=n+1;e=f[n];_=e[t];a=l[_];for e=_+1,h do c.YlCTUGyl(a,l[e])end;end end end end else if o<41 then if o>=37 then if 38>=o then if 36<=o then repeat if o~=37 then local o,a;for h=0,6 do if h<3 then if h<=0 then l(e[t],e[d]);n=n+1;e=f[n];else if h~=-2 then repeat if h>1 then o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];break;end;l(e[t],e[d]);n=n+1;e=f[n];until true;else l(e[t],e[d]);n=n+1;e=f[n];end end else if 5<=h then if h~=4 then repeat if 6~=h then o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];n=n+1;e=f[n];break;end;l(e[t],e[d]);until true;else o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];n=n+1;e=f[n];end else if h<4 then l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];else o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];end end end end break;end;s[e[d]]=l[e[t]];until true;else s[e[d]]=l[e[t]];end else if 39==o then local e=e[t];do return r(l,e,h)end;else local o,h;l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];o=e[t]l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l[e[t]]={};n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];end end else if 35<=o then if 34~=o then for r=48,83 do if o>35 then for o=0,1 do if o>=-3 then for r=15,94 do if 1~=o then l[e[t]][e[d]]=e[_];n=n+1;e=f[n];break;end;l[e[t]][e[d]]=e[_];break;end;else l[e[t]][e[d]]=e[_];n=n+1;e=f[n];end end break;end;l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];break;end;else for o=0,1 do if o>=-3 then for r=15,94 do if 1~=o then l[e[t]][e[d]]=e[_];n=n+1;e=f[n];break;end;l[e[t]][e[d]]=e[_];break;end;else l[e[t]][e[d]]=e[_];n=n+1;e=f[n];end end end else if 29~=o then for f=16,70 do if o~=34 then l[e[t]]=l[e[d]][e[_]];break;end;if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;break;end;else if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;end end end else if o>44 then if o>46 then if 47>=o then for e=e[t],e[d]do l[e]=nil;end;else if 48<o then local o,h;l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];o=e[t]l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l[e[t]]={};n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];else l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];end end else if 46==o then local e=e[t]l[e](l[e+1])else local n=e[t]l[n](r(l,n+1,e[d]))end end else if 43<=o then if o~=40 then repeat if 44>o then s[e[d]]=l[e[t]];break;end;if(l[e[t]]==e[_])then n=n+1;else n=e[d];end;until true;else if(l[e[t]]==e[_])then n=n+1;else n=e[d];end;end else if 37<=o then for n=45,69 do if 41<o then local e=e[t];h=e+p-1;for n=e,h do local e=k[n-e];l[n]=e;end;break;end;local e=e[t]l[e]=l[e]()break;end;else local e=e[t];h=e+p-1;for n=e,h do local e=k[n-e];l[n]=e;end;end end end end end else if 15>=o then if 7<o then if o>=12 then if o>13 then if 12~=o then for n=14,98 do if o~=15 then local e=e[t];h=e+p-1;for n=e,h do local e=k[n-e];l[n]=e;end;break;end;l(e[t],e[d]);break;end;else local e=e[t];h=e+p-1;for n=e,h do local e=k[n-e];l[n]=e;end;end else if 13~=o then l[e[t]]();else local o;l[e[t]]=s[e[d]];n=n+1;e=f[n];l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];l[e[t]][e[d]]=l[e[_]];end end else if o>=10 then if 8~=o then repeat if o>10 then local e=e[t];do return l[e](r(l,e+1,h))end;break;end;local n=e[t]l[n](r(l,n+1,e[d]))until true;else local n=e[t]l[n](r(l,n+1,e[d]))end else if o~=6 then repeat if 9>o then l[e[t]][e[d]]=e[_];break;end;local o,s;for h=0,5 do if h<3 then if 0>=h then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];else if-2<=h then for _=18,54 do if h~=2 then l[e[t]]=a[e[d]];n=n+1;e=f[n];break;end;l[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;else l[e[t]]=l[e[d]];n=n+1;e=f[n];end end else if h<4 then o=e[t]l[o](r(l,o+1,e[d]))n=n+1;e=f[n];else if 5>h then o=e[t];s=l[e[d]];l[o+1]=s;l[o]=s[e[_]];n=n+1;e=f[n];else o=e[t]l[o](l[o+1])end end end end until true;else l[e[t]][e[d]]=e[_];end end end else if o>3 then if 5>=o then if 4<o then local h,a;for o=0,6 do if o>=3 then if 4<o then if 2<=o then for r=35,96 do if 5~=o then l[e[t]][e[d]]=e[_];break;end;l[e[t]][e[d]]=e[_];n=n+1;e=f[n];break;end;else l[e[t]][e[d]]=e[_];n=n+1;e=f[n];end else if o~=4 then l[e[t]]={};n=n+1;e=f[n];else l[e[t]][e[d]]=e[_];n=n+1;e=f[n];end end else if 1>o then l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];else if 2>o then h=e[t]l[h](r(l,h+1,e[d]))n=n+1;e=f[n];else h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];end end end end else local o,a;for h=0,4 do if h>1 then if 2>=h then o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];n=n+1;e=f[n];else if 1<h then repeat if 3<h then o=e[t]l[o]=l[o](r(l,o+1,e[d]))break;end;l(e[t],e[d]);n=n+1;e=f[n];until true;else o=e[t]l[o]=l[o](r(l,o+1,e[d]))end end else if h>-1 then repeat if h~=0 then l[e[t]]=s[e[d]];n=n+1;e=f[n];break;end;o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];until true;else o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];end end end end else if o~=3 then for n=26,91 do if 7~=o then l[e[t]]=l[e[d]][e[_]];break;end;l[e[t]]=(e[d]~=0);break;end;else l[e[t]]=(e[d]~=0);end end else if o<2 then if 0<o then local a,b,s,h,c,o;for k=0,3 do if k>1 then if-1~=k then for _=48,85 do if 2~=k then n=e[d];break;end;a=e[t];b={};for e=1,#u do s=u[e];for e=0,#s do h=s[e];c=h[1];o=h[2];if c==l and o>=a then b[o]=c[o];h[1]=b;end;end;end;n=n+1;e=f[n];break;end;else a=e[t];b={};for e=1,#u do s=u[e];for e=0,#s do h=s[e];c=h[1];o=h[2];if c==l and o>=a then b[o]=c[o];h[1]=b;end;end;end;n=n+1;e=f[n];end else if k>=-2 then for o=20,77 do if k~=0 then a=e[t]l[a](r(l,a+1,e[d]))n=n+1;e=f[n];break;end;l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];break;end;else l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];end end end else l[e[t]]();end else if 1~=o then repeat if o~=2 then do return end;break;end;n=e[d];until true;else n=e[d];end end end end else if o<=23 then if o<=19 then if 18<=o then if o>17 then for f=47,58 do if o~=18 then if not l[e[t]]then n=n+1;else n=e[d];end;break;end;local f=e[t];local d={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==l and e>=f then d[e]=t[e];n[1]=d;end;end;end;break;end;else if not l[e[t]]then n=n+1;else n=e[d];end;end else if 13~=o then for n=24,86 do if o~=17 then l[e[t]]=s[e[d]];break;end;local n=e[t]local d={l[n](l[n+1])};local t=0;for e=n,e[_]do t=t+1;l[e]=d[t];end break;end;else local t=e[t]local d={l[t](l[t+1])};local n=0;for e=t,e[_]do n=n+1;l[e]=d[n];end end end else if 22<=o then if o~=22 then l[e[t]]=l[e[d]]/e[_];else if(e[t]<=l[e[_]])then n=e[d];else n=n+1;end;end else if 18~=o then repeat if 20~=o then local _,f,r,h,a,o;local n=0;while n>-1 do if n<4 then if 2<=n then if n~=-1 then for e=12,61 do if n>2 then h=l;break;end;r=d;break;end;else r=d;end else if n>-4 then repeat if n<1 then _=e;break;end;f=t;until true;else f=t;end end else if 5<n then if 7==n then n=-2;else l[o]=a;end else if n>1 then for e=19,73 do if 4<n then o=_[f];break;end;a=h[_[r]];break;end;else o=_[f];end end end n=n+1 end break;end;local e=e[t]l[e]=l[e](l[e+1])until true;else local e=e[t]l[e]=l[e](l[e+1])end end end else if o>27 then if 29>=o then if 29>o then local e=e[t]local t,n=b(l[e](r(l,e+1,h)))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=t[n];end;else local e=e[t]l[e](l[e+1])end else if 30>=o then l[e[t]]=a[e[d]];else if 28<o then for a=42,85 do if 32>o then l[e[t]][e[d]]=e[_];break;end;local o,j,g,c,m,z,ee,le,te,ne,_,k,y,s,p,a;for _=0,3 do if _>=2 then if-1~=_ then repeat if 2<_ then o=e[t];k={};for e=1,#u do y=u[e];for e=0,#y do s=y[e];p=s[1];a=s[2];if p==l and a>=o then k[a]=p[a];s[1]=k;end;end;end;break;end;_=0;while _>-1 do if _>3 then if _<6 then if 3~=_ then for e=15,91 do if _~=4 then ne=m[z];break;end;te=le[m[ee]];break;end;else ne=m[z];end else if 4<_ then repeat if 6~=_ then _=-2;break;end;l[ne]=te;until true;else _=-2;end end else if _>=2 then if _>=0 then for e=42,56 do if 3~=_ then ee=d;break;end;le=l;break;end;else ee=d;end else if 1~=_ then m=e;else z=t;end end end _=_+1 end n=n+1;e=f[n];until true;else o=e[t];k={};for e=1,#u do y=u[e];for e=0,#y do s=y[e];p=s[1];a=s[2];if p==l and a>=o then k[a]=p[a];s[1]=k;end;end;end;end else if-4~=_ then repeat if _>0 then o=e[t]l[o]=l[o](r(l,o+1,h))n=n+1;e=f[n];break;end;o=e[t]j,g=b(l[o](l[o+1]))h=g+o-1 c=0;for e=o,h do c=c+1;l[e]=j[c];end;n=n+1;e=f[n];until true;else o=e[t]j,g=b(l[o](l[o+1]))h=g+o-1 c=0;for e=o,h do c=c+1;l[e]=j[c];end;n=n+1;e=f[n];end end end break;end;else local o,m,j,a,g,ne,ee,te,le,z,_,k,p,s,y,c;for _=0,3 do if _>=2 then if-1~=_ then repeat if 2<_ then o=e[t];k={};for e=1,#u do p=u[e];for e=0,#p do s=p[e];y=s[1];c=s[2];if y==l and c>=o then k[c]=y[c];s[1]=k;end;end;end;break;end;_=0;while _>-1 do if _>3 then if _<6 then if 3~=_ then for e=15,91 do if _~=4 then z=g[ne];break;end;le=te[g[ee]];break;end;else z=g[ne];end else if 4<_ then repeat if 6~=_ then _=-2;break;end;l[z]=le;until true;else _=-2;end end else if _>=2 then if _>=0 then for e=42,56 do if 3~=_ then ee=d;break;end;te=l;break;end;else ee=d;end else if 1~=_ then g=e;else ne=t;end end end _=_+1 end n=n+1;e=f[n];until true;else o=e[t];k={};for e=1,#u do p=u[e];for e=0,#p do s=p[e];y=s[1];c=s[2];if y==l and c>=o then k[c]=y[c];s[1]=k;end;end;end;end else if-4~=_ then repeat if _>0 then o=e[t]l[o]=l[o](r(l,o+1,h))n=n+1;e=f[n];break;end;o=e[t]m,j=b(l[o](l[o+1]))h=j+o-1 a=0;for e=o,h do a=a+1;l[e]=m[a];end;n=n+1;e=f[n];until true;else o=e[t]m,j=b(l[o](l[o+1]))h=j+o-1 a=0;for e=o,h do a=a+1;l[e]=m[a];end;n=n+1;e=f[n];end end end end end end else if o>25 then if 24~=o then for r=41,89 do if 27~=o then l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];n=e[d];break;end;a[e[d]]=l[e[t]];break;end;else a[e[d]]=l[e[t]];end else if o~=23 then for h=43,76 do if 25~=o then local o;for h=0,6 do if 3<=h then if h>4 then if 4<h then repeat if 5<h then l[e[t]][e[d]]=l[e[_]];break;end;o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];until true;else o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];end else if 3~=h then l[e[t]]=a[e[d]];n=n+1;e=f[n];else l(e[t],e[d]);n=n+1;e=f[n];end end else if h>=1 then if 0<=h then for o=41,66 do if h>1 then l[e[t]]=a[e[d]];n=n+1;e=f[n];break;end;l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;else l[e[t]]=a[e[d]];n=n+1;e=f[n];end else l[e[t]]=s[e[d]];n=n+1;e=f[n];end end end break;end;local n=e[t]l[n]=l[n](r(l,n+1,e[d]))break;end;else local n=e[t]l[n]=l[n](r(l,n+1,e[d]))end end end end end end else if o<100 then if o<83 then if o<=74 then if o>70 then if 72>=o then if o>69 then repeat if 72~=o then local t=e[t]local d={l[t](r(l,t+1,h))};local n=0;for e=t,e[_]do n=n+1;l[e]=d[n];end break;end;local o,c,k,a,u;for c=0,4 do if 1>=c then if c~=0 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];else l[e[t]]=s[e[d]];n=n+1;e=f[n];end else if 2>=c then o=e[t]u,k=b(l[o](l[o+1]))h=k+o-1 a=0;for e=o,h do a=a+1;l[e]=u[a];end;n=n+1;e=f[n];else if 1<c then for s=47,61 do if c~=4 then o=e[t]u={l[o](r(l,o+1,h))};a=0;for e=o,e[_]do a=a+1;l[e]=u[a];end n=n+1;e=f[n];break;end;n=e[d];break;end;else n=e[d];end end end end until true;else local o,c,k,a,u;for c=0,4 do if 1>=c then if c~=0 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];else l[e[t]]=s[e[d]];n=n+1;e=f[n];end else if 2>=c then o=e[t]u,k=b(l[o](l[o+1]))h=k+o-1 a=0;for e=o,h do a=a+1;l[e]=u[a];end;n=n+1;e=f[n];else if 1<c then for s=47,61 do if c~=4 then o=e[t]u={l[o](r(l,o+1,h))};a=0;for e=o,e[_]do a=a+1;l[e]=u[a];end n=n+1;e=f[n];break;end;n=e[d];break;end;else n=e[d];end end end end end else if 70<=o then for h=30,81 do if 74~=o then local o,h;o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l[e[t]]={};n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];break;end;l[e[t]]=a[e[d]];break;end;else local o,h;o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l[e[t]]={};n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];end end else if 68<o then if o~=68 then for s=47,68 do if o<70 then local o,s;for h=0,4 do if h>=2 then if 3>h then l(e[t],e[d]);n=n+1;e=f[n];else if 1<h then repeat if 4>h then o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];end end else if h~=1 then l[e[t]]=a[e[d]];n=n+1;e=f[n];else o=e[t];s=l[e[d]];l[o+1]=s;l[o]=s[e[_]];n=n+1;e=f[n];end end end break;end;local n=e[t]local t,e=b(l[n](r(l,n+1,e[d])))h=e+n-1 local e=0;for n=n,h do e=e+1;l[n]=t[e];end;break;end;else local o,s;for h=0,4 do if h>=2 then if 3>h then l(e[t],e[d]);n=n+1;e=f[n];else if 1<h then repeat if 4>h then o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];end end else if h~=1 then l[e[t]]=a[e[d]];n=n+1;e=f[n];else o=e[t];s=l[e[d]];l[o+1]=s;l[o]=s[e[_]];n=n+1;e=f[n];end end end end else if 64<=o then for h=21,52 do if o~=68 then do return l[e[t]]();end;break;end;local o;for h=0,6 do if h<3 then if h>=1 then if h==1 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];else l(e[t],e[d]);n=n+1;e=f[n];end else l[e[t]]=s[e[d]];n=n+1;e=f[n];end else if 4>=h then if 4>h then l(e[t],e[d]);n=n+1;e=f[n];else l(e[t],e[d]);n=n+1;e=f[n];end else if 3<h then repeat if 6>h then o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];break;end;l[e[t]][e[d]]=l[e[_]];until true;else o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];end end end end break;end;else do return l[e[t]]();end;end end end else if o<79 then if 77>o then if o~=72 then repeat if 75<o then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[_]];break;end;local f=e[t];local d={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==l and e>=f then d[e]=t[e];n[1]=d;end;end;end;until true;else local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[_]];end else if o>=75 then for h=15,52 do if o~=78 then local h;for o=0,6 do if o>2 then if 4>=o then if o>1 then for _=47,96 do if o>3 then l[e[t]]=a[e[d]];n=n+1;e=f[n];break;end;l(e[t],e[d]);n=n+1;e=f[n];break;end;else l[e[t]]=a[e[d]];n=n+1;e=f[n];end else if o>=3 then for a=42,74 do if 6~=o then h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];break;end;l[e[t]][e[d]]=l[e[_]];break;end;else l[e[t]][e[d]]=l[e[_]];end end else if o<=0 then l[e[t]]=s[e[d]];n=n+1;e=f[n];else if-2<=o then repeat if o<2 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;l[e[t]]=a[e[d]];n=n+1;e=f[n];until true;else l[e[t]]=a[e[d]];n=n+1;e=f[n];end end end end break;end;local n=e[t]l[n]=l[n](r(l,n+1,e[d]))break;end;else local n=e[t]l[n]=l[n](r(l,n+1,e[d]))end end else if o<=80 then if 75<o then for h=38,94 do if o>79 then local r,o;r=e[t];o=l[e[d]];l[r+1]=o;l[r]=o[e[_]];n=n+1;e=f[n];l[e[t]]={};n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]][e[d]]=e[_];n=n+1;e=f[n];l[e[t]]=s[e[d]];n=n+1;e=f[n];l[e[t]]=l[e[d]][e[_]];break;end;local o,a;for h=0,6 do if h>2 then if h<=4 then if 1<=h then repeat if h~=4 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];until true;else l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];end else if h==5 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];else l[e[t]]=l[e[d]][e[_]];end end else if 0>=h then o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];n=n+1;e=f[n];else if h==1 then l(e[t],e[d]);n=n+1;e=f[n];else o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];end end end end break;end;else local h,a;for o=0,6 do if o>2 then if o<=4 then if 1<=o then repeat if o~=4 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];until true;else l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];end else if o==5 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];else l[e[t]]=l[e[d]][e[_]];end end else if 0>=o then h=e[t];a=l[e[d]];l[h+1]=a;l[h]=a[e[_]];n=n+1;e=f[n];else if o==1 then l(e[t],e[d]);n=n+1;e=f[n];else h=e[t]l[h]=l[h](r(l,h+1,e[d]))n=n+1;e=f[n];end end end end end else if 77<o then for r=32,75 do if o~=82 then local t=e[t]local d={l[t](l[t+1])};local n=0;for e=t,e[_]do n=n+1;l[e]=d[n];end break;end;local h=ee[e[d]];local r;local o={};r=c.jwgjahhB({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[_]do n=n+1;local e=f[n];if e[z]==60 then o[t-1]={l,e[d]};else o[t-1]={a,e[d]};end;u[#u+1]=o;end;l[e[t]]=ne(h,r,s);break;end;else local h=ee[e[d]];local r;local o={};r=c.jwgjahhB({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[_]do n=n+1;local e=f[n];if e[z]==60 then o[t-1]={l,e[d]};else o[t-1]={a,e[d]};end;u[#u+1]=o;end;l[e[t]]=ne(h,r,s);end end end end else if o>=91 then if 95>o then if o>92 then if o~=91 then for n=39,96 do if o>93 then local t=e[t]local d={l[t](r(l,t+1,h))};local n=0;for e=t,e[_]do n=n+1;l[e]=d[n];end break;end;l[e[t]]=#l[e[d]];break;end;else local n=e[t]local d={l[n](r(l,n+1,h))};local t=0;for e=n,e[_]do t=t+1;l[e]=d[t];end end else if o>91 then l[e[t]]={};else local e=e[t];do return r(l,e,h)end;end end else if 96>=o then if o>92 then repeat if 95~=o then local c,s,h,_,a,o;for r=0,3 do if r<=1 then if-2~=r then repeat if 0~=r then l[e[t]]();n=n+1;e=f[n];break;end;l[e[t]]=l[e[d]];n=n+1;e=f[n];until true;else l[e[t]]();n=n+1;e=f[n];end else if r==2 then c=e[t];s={};for e=1,#u do h=u[e];for e=0,#h do _=h[e];a=_[1];o=_[2];if a==l and o>=c then s[o]=a[o];_[1]=s;end;end;end;n=n+1;e=f[n];else n=e[d];end end end break;end;local _;for o=0,1 do if 1~=o then _=e[t]l[_]=l[_](r(l,_+1,e[d]))n=n+1;e=f[n];else l[e[t]]={};end end until true;else local _;for o=0,1 do if 1~=o then _=e[t]l[_]=l[_](r(l,_+1,e[d]))n=n+1;e=f[n];else l[e[t]]={};end end end else if o<98 then for o=0,1 do if o>=-3 then for r=22,93 do if o~=1 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;break;end;else if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;end end else if 98~=o then local o,h;o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];l[e[t]]=s[e[d]];n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;else if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;end end end end else if o<87 then if 85>o then if 82<o then for r=36,80 do if 84~=o then l[e[t]][e[d]]=l[e[_]];break;end;local o,c,u,h;for r=0,6 do if r>=3 then if r>4 then if 2<=r then for a=39,52 do if r<6 then l[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;o=e[t]u={l[o](l[o+1])};h=0;for e=o,e[_]do h=h+1;l[e]=u[h];end break;end;else l[e[t]]=l[e[d]];n=n+1;e=f[n];end else if r~=4 then for e=e[t],e[d]do l[e]=nil;end;n=n+1;e=f[n];else l[e[t]]=s[e[d]];n=n+1;e=f[n];end end else if 0>=r then l[e[t]]=a[e[d]];n=n+1;e=f[n];else if 1<r then o=e[t]l[o]=l[o](l[o+1])n=n+1;e=f[n];else o=e[t];c=l[e[d]];l[o+1]=c;l[o]=c[e[_]];n=n+1;e=f[n];end end end end break;end;else local o,c,u,h;for r=0,6 do if r>=3 then if r>4 then if 2<=r then for a=39,52 do if r<6 then l[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;o=e[t]u={l[o](l[o+1])};h=0;for e=o,e[_]do h=h+1;l[e]=u[h];end break;end;else l[e[t]]=l[e[d]];n=n+1;e=f[n];end else if r~=4 then for e=e[t],e[d]do l[e]=nil;end;n=n+1;e=f[n];else l[e[t]]=s[e[d]];n=n+1;e=f[n];end end else if 0>=r then l[e[t]]=a[e[d]];n=n+1;e=f[n];else if 1<r then o=e[t]l[o]=l[o](l[o+1])n=n+1;e=f[n];else o=e[t];c=l[e[d]];l[o+1]=c;l[o]=c[e[_]];n=n+1;e=f[n];end end end end end else if o>=84 then repeat if o~=85 then if l[e[t]]then n=n+1;else n=e[d];end;break;end;if(l[e[t]]==l[e[_]])then n=n+1;else n=e[d];end;until true;else if(l[e[t]]==l[e[_]])then n=n+1;else n=e[d];end;end end else if o>88 then if 90~=o then local f=e[t];local _=e[_];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,_ do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;else local e=e[t];local n=l[e];for e=e+1,h do c.YlCTUGyl(n,l[e])end;end else if 84<=o then for a=15,86 do if 87~=o then local o,h;o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];break;end;local e=e[t]local t,n=b(l[e](l[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=t[n];end;break;end;else local o,h;o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];end end end end end else if o<117 then if 108>o then if 104<=o then if o<106 then if 105==o then local r;for o=0,6 do if o>=3 then if o<5 then if-1~=o then repeat if o>3 then l[e[t]]=a[e[d]];n=n+1;e=f[n];break;end;l[e[t]][e[d]]=e[_];n=n+1;e=f[n];until true;else l[e[t]][e[d]]=e[_];n=n+1;e=f[n];end else if o==5 then l[e[t]][e[d]]=l[e[_]];n=n+1;e=f[n];else l[e[t]]=a[e[d]];end end else if o>0 then if 1~=o then r=e[t]l[r]=l[r](l[r+1])n=n+1;e=f[n];else l(e[t],e[d]);n=n+1;e=f[n];end else l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];end end end else local r,c,h,a,s,o,u,b;for o=0,6 do if o>2 then if 5<=o then if 4~=o then for r=16,82 do if 5<o then l[e[t]][e[d]]=e[_];break;end;l[e[t]]={};n=n+1;e=f[n];break;end;else l[e[t]][e[d]]=e[_];end else if-1~=o then repeat if o>3 then u=e[t];b=l[e[d]];l[u+1]=b;l[u]=b[e[_]];n=n+1;e=f[n];break;end;o=0;while o>-1 do if 3<=o then if 4>=o then if 1<o then repeat if 3<o then s=r[c];break;end;a=r[h];until true;else a=r[h];end else if 3<=o then for e=12,62 do if o~=6 then l(s,a);break;end;o=-2;break;end;else l(s,a);end end else if o>0 then if 2~=o then c=t;else h=d;end else r=e;end end o=o+1 end n=n+1;e=f[n];until true;else o=0;while o>-1 do if 3<=o then if 4>=o then if 1<o then repeat if 3<o then s=r[c];break;end;a=r[h];until true;else a=r[h];end else if 3<=o then for e=12,62 do if o~=6 then l(s,a);break;end;o=-2;break;end;else l(s,a);end end else if o>0 then if 2~=o then c=t;else h=d;end else r=e;end end o=o+1 end n=n+1;e=f[n];end end else if o>=1 then if o>-3 then repeat if o~=1 then o=0;while o>-1 do if 2>=o then if o<1 then r=e;else if o>=-3 then repeat if 2>o then c=t;break;end;h=d;until true;else h=d;end end else if o<=4 then if 2<o then for e=16,73 do if o~=3 then s=r[c];break;end;a=r[h];break;end;else a=r[h];end else if o~=5 then o=-2;else l(s,a);end end end o=o+1 end n=n+1;e=f[n];break;end;o=0;while o>-1 do if 3<=o then if o>4 then if o>4 then for e=36,83 do if o~=5 then o=-2;break;end;l(s,a);break;end;else o=-2;end else if o>0 then repeat if o<4 then a=r[h];break;end;s=r[c];until true;else s=r[c];end end else if 1<=o then if 0<=o then for e=40,69 do if o~=2 then c=t;break;end;h=d;break;end;else h=d;end else r=e;end end o=o+1 end n=n+1;e=f[n];until true;else o=0;while o>-1 do if 3<=o then if o>4 then if o>4 then for e=36,83 do if o~=5 then o=-2;break;end;l(s,a);break;end;else o=-2;end else if o>0 then repeat if o<4 then a=r[h];break;end;s=r[c];until true;else s=r[c];end end else if 1<=o then if 0<=o then for e=40,69 do if o~=2 then c=t;break;end;h=d;break;end;else h=d;end else r=e;end end o=o+1 end n=n+1;e=f[n];end else l[e[t]]=(e[d]~=0);n=n+1;e=f[n];end end end end else if o~=104 then for h=27,54 do if 107~=o then local o,a,s,k,u,c,b,h;o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];n=n+1;e=f[n];h=0;while h>-1 do if h>=3 then if 5>h then if 0<h then for e=26,79 do if 3<h then b=s[k];break;end;c=s[u];break;end;else c=s[u];end else if 6>h then l(b,c);else h=-2;end end else if 0<h then if h~=2 then k=t;else u=d;end else s=e;end end h=h+1 end n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];break;end;local s,a,r,o,h,_;for c=0,1 do if c~=-3 then for b=31,88 do if c~=0 then n=e[d];break;end;s=e[t];a={};for e=1,#u do r=u[e];for e=0,#r do o=r[e];h=o[1];_=o[2];if h==l and _>=s then a[_]=h[_];o[1]=a;end;end;end;n=n+1;e=f[n];break;end;else s=e[t];a={};for e=1,#u do r=u[e];for e=0,#r do o=r[e];h=o[1];_=o[2];if h==l and _>=s then a[_]=h[_];o[1]=a;end;end;end;n=n+1;e=f[n];end end break;end;else local s,a,h,o,r,_;for c=0,1 do if c~=-3 then for b=31,88 do if c~=0 then n=e[d];break;end;s=e[t];a={};for e=1,#u do h=u[e];for e=0,#h do o=h[e];r=o[1];_=o[2];if r==l and _>=s then a[_]=r[_];o[1]=a;end;end;end;n=n+1;e=f[n];break;end;else s=e[t];a={};for e=1,#u do h=u[e];for e=0,#h do o=h[e];r=o[1];_=o[2];if r==l and _>=s then a[_]=r[_];o[1]=a;end;end;end;n=n+1;e=f[n];end end end end else if 101<o then if o>=98 then for f=34,97 do if o>102 then n=e[d];break;end;a[e[d]]=l[e[t]];break;end;else a[e[d]]=l[e[t]];end else if o~=97 then repeat if 101~=o then local o,a;for h=0,4 do if h>1 then if 2<h then if h~=1 then repeat if h~=4 then l(e[t],e[d]);n=n+1;e=f[n];break;end;o=e[t]l[o](r(l,o+1,e[d]))until true;else o=e[t]l[o](r(l,o+1,e[d]))end else o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[_]];n=n+1;e=f[n];end else if-2~=h then repeat if h~=1 then l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];break;end;l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];until true;else l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];end end end break;end;l[e[t]]={};until true;else l[e[t]]={};end end end else if 111<o then if 113>=o then if 113>o then local e=e[t]l[e]=l[e](r(l,e+1,h))else if(l[e[t]]==e[_])then n=n+1;else n=e[d];end;end else if 115>o then local e=e[t]l[e]=l[e]()else if 112<o then repeat if o<116 then for o=0,3 do if 1>=o then if-4<=o then repeat if 0<o then s[e[d]]=l[e[t]];n=n+1;e=f[n];break;end;l[e[t]]=(e[d]~=0);n=n+1;e=f[n];until true;else s[e[d]]=l[e[t]];n=n+1;e=f[n];end else if-1<=o then repeat if o~=3 then l[e[t]]=s[e[d]];n=n+1;e=f[n];break;end;if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;until true;else if(l[e[t]]~=e[_])then n=n+1;else n=e[d];end;end end end break;end;for o=0,1 do if o>-2 then repeat if o>0 then l[e[t]][e[d]]=e[_];break;end;l[e[t]][e[d]]=e[_];n=n+1;e=f[n];until true;else l[e[t]][e[d]]=e[_];n=n+1;e=f[n];end end until true;else for o=0,1 do if o>-2 then repeat if o>0 then l[e[t]][e[d]]=e[_];break;end;l[e[t]][e[d]]=e[_];n=n+1;e=f[n];until true;else l[e[t]][e[d]]=e[_];n=n+1;e=f[n];end end end end end else if 110>o then if o>106 then for a=49,88 do if 109>o then local a,h,u,k,c,b,s,o;for o=0,2 do if o<1 then a=e[t]l[a]=l[a](r(l,a+1,e[d]))n=n+1;e=f[n];else if o==1 then o=0;while o>-1 do if o<4 then if o>=2 then if o~=0 then for e=38,59 do if 2<o then c=l;break;end;k=d;break;end;else c=l;end else if-2<o then repeat if 0~=o then u=t;break;end;h=e;until true;else h=e;end end else if o<6 then if 3<=o then repeat if 5>o then b=c[h[k]];break;end;s=h[u];until true;else s=h[u];end else if 3<o then repeat if 6<o then o=-2;break;end;l[s]=b;until true;else l[s]=b;end end end o=o+1 end n=n+1;e=f[n];else if(l[e[t]]==l[e[_]])then n=n+1;else n=e[d];end;end end end break;end;local e=e[t];do return l[e](r(l,e+1,h))end;break;end;else local s,h,b,k,u,c,a,o;for o=0,2 do if o<1 then s=e[t]l[s]=l[s](r(l,s+1,e[d]))n=n+1;e=f[n];else if o==1 then o=0;while o>-1 do if o<4 then if o>=2 then if o~=0 then for e=38,59 do if 2<o then u=l;break;end;k=d;break;end;else u=l;end else if-2<o then repeat if 0~=o then b=t;break;end;h=e;until true;else h=e;end end else if o<6 then if 3<=o then repeat if 5>o then c=u[h[k]];break;end;a=h[b];until true;else a=h[b];end else if 3<o then repeat if 6<o then o=-2;break;end;l[a]=c;until true;else l[a]=c;end end end o=o+1 end n=n+1;e=f[n];else if(l[e[t]]==l[e[_]])then n=n+1;else n=e[d];end;end end end end else if 108~=o then repeat if o<111 then local e=e[t]l[e]=l[e](l[e+1])break;end;local f,r,_,o,h;local n=0;while n>-1 do if n>2 then if n>=5 then if 6==n then n=-2;else l(h,o);end else if 4>n then o=f[_];else h=f[r];end end else if n>0 then if n>=-3 then repeat if 1~=n then _=d;break;end;r=t;until true;else _=d;end else f=e;end end n=n+1 end until true;else local e=e[t]l[e]=l[e](l[e+1])end end end end else if o<=124 then if o<121 then if o>=119 then if 117<=o then for h=20,60 do if 119~=o then local o,h;o=e[t]l[o]=l[o]()n=n+1;e=f[n];l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];l[e[t]]=s[e[d]];n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];break;end;l[e[t]][e[d]]=l[e[_]];break;end;else local o,h;o=e[t]l[o]=l[o]()n=n+1;e=f[n];l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];l[e[t]]=s[e[d]];n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[_]];end else if o<118 then for o=0,1 do if o<1 then l[e[t]][e[d]]=e[_];n=n+1;e=f[n];else l[e[t]][e[d]]=e[_];end end else if(e[t]<=l[e[_]])then n=e[d];else n=n+1;end;end end else if o<123 then if o~=122 then local t=e[t];local _=e[_];local f=t+2 local t={l[t](l[t+1],l[f])};for e=1,_ do l[f+e]=t[e];end;local t=t[1]if t then l[f]=t n=e[d];else n=n+1;end;else local o;l[e[t]]=s[e[d]];n=n+1;e=f[n];l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];l[e[t]][e[d]]=l[e[_]];end else if 121~=o then for h=18,94 do if o~=124 then local _;for o=0,1 do if o>=-1 then for r=49,64 do if 0~=o then if l[e[t]]then n=n+1;else n=e[d];end;break;end;_=e[t]l[_]=l[_]()n=n+1;e=f[n];break;end;else _=e[t]l[_]=l[_]()n=n+1;e=f[n];end end break;end;local o;l[e[t]]=s[e[d]];n=n+1;e=f[n];l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];l[e[t]][e[d]]=l[e[_]];break;end;else local o;l[e[t]]=s[e[d]];n=n+1;e=f[n];l[e[t]]=l[e[d]][e[_]];n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];l(e[t],e[d]);n=n+1;e=f[n];l[e[t]]=a[e[d]];n=n+1;e=f[n];o=e[t]l[o]=l[o](r(l,o+1,e[d]))n=n+1;e=f[n];l[e[t]][e[d]]=l[e[_]];end end end else if o<129 then if o>=127 then if o~=127 then local h=ee[e[d]];local r;local o={};r=c.jwgjahhB({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[_]do n=n+1;local e=f[n];if e[z]==60 then o[t-1]={l,e[d]};else o[t-1]={a,e[d]};end;u[#u+1]=o;end;l[e[t]]=ne(h,r,s);else local e=e[t]l[e]=l[e](r(l,e+1,h))end else if o==126 then do return end;else l[e[t]]=l[e[d]]/e[_];end end else if o>=131 then if o<132 then l[e[t]]=(e[d]~=0);else if 132<o then local e=e[t]local t,n=b(l[e](l[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=t[n];end;else local e=e[t]local t,n=b(l[e](r(l,e+1,h)))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=t[n];end;end end else if 129==o then local n=e[t]local t,e=b(l[n](r(l,n+1,e[d])))h=e+n-1 local e=0;for n=n,h do e=e+1;l[n]=t[e];end;else l[e[t]]=#l[e[d]];end end end end end end end n=1+n;end;end;return de end;local t=0xff;local h={};local _=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(o)if f>0x26 then return o end f=f+1 e=(e+0x445-o)%0x3d return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc);end return true end)'U_XYO'and l[0x2](0x170+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'yCdZO'and l[0x1](o+0x3d2))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa8);d={d..'\58 a',d};h[_]=le();_=_+((not c.rLisPckr)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'SFEZn'and l[0x3](o+0x2fc))or o end),(function(t)if f>0x2f then return t end f=f+1 e=(e+0x1084-t)%0x2a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x17);end return true end)'xRlLm'and l[0x3](0x360+t))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe6);end return true end)'kgliz'and l[0x2](t+0x1e3))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4e);end return true end)'pKUqm'and l[0x1](t+0x212))or t end),(function(o)if f>0x23 then return o end f=f+1 e=(e+0xde3-o)%0x3a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe9);h[_]=fe();_=_+t;end return true end)'jqhiz'and l[0x3](0x149+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9);end return true end)'LyZyb'and l[0x2](o+0x33d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdb);t[2]=(t[2]*(te(function()h()end,r(d))-te(t[1],r(d))))+1;h[_]={};t=t[2];_=_+t;end return true end)'KrfJL'and l[0x1](o+0x374))or o end)}l[0x1](0x81e)end){};local e=ne(r(h));return e(...);end return de((function()local n={}local e=0x01;local l;if c.rLisPckr then l=c.rLisPckr(de)else l=''end if c.PBbBuPWi(l,c.cIOljaby)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,f)local f;if n<4 then if 1<n then if 1<=n then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;end else if 0==n then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6<=n then if 6<n then if 6<n then repeat if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end break;end;do return l(n,nil,l);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end else do return d[l]end;end else if n>4 then local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;else local n=t;local t,f,d=d(2);do return function()local e,l,_,o=e(l,n(n,n),n(n,n)+3);n(4);return(o*t)+(_*f)+(l*d)+e;end;end;end end end end),...)