--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(llII11I11I)_I1l1I1l1I1IlllIlI1I1IIIl=llII11I11I end)local IlII11I11I=rawget local llII11I11I=setmetatable local l1lI11I11I=llII11I11I({l1IIII1l=function() end},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l1IIII1l=IlII11I11I end,__concat=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l1IIII1l")end})return(function(...)local lllI11I11I=llII11I11I({IlIlIl1={"vZz63hT8kn==",(-341062+522064)+9247637,96821+13435718283408;"avB=";"dSdIZof=";"lb/Xyof=";"L/tTBQu=",559092+-493556;-1036051+1036307,5867922184826-(-898673),"2GwXLTc=","8CrL5Jf=";"hV3dn05=",(-280364+89562)-(-190826),"7g2ypbK=";3.7,"wODJ","Gx+ZDaz=","4Kyj","",12292805-(-269259-512628),"OD/7b8w=";-900944+13974537,(1558167-539523)+(-1070490-(-144974-(-93046)));((1395755-(899079-(293217-((-535071+243859)+732965))))+-554000)-(-205892),"NbF7lZJ=","muGK";2.6,"qQjn1f==","+y0h";(((1058021-(-693668))-870814)-786715)-94134;"Ju6SR5w=","PC==",(94502+(353250+-1049982))+27743300011720;"+6ksV9TVQ9sY3D7WJf==";"VEbpcre=","QQd0tB0=",-168428+9236441,"H/SiS6w=";"fwNjbb5=",-607200-(-607245);"a21hb9u=",679024+5390946526944,(115605+9624375548915)-(598849-(102589-482305));"6AaMG4C=";"BGhUUQn=","Qrfs3dc7Qf==";"suW7JdJ=";8452328-(-116035);17737824849958-509448;"zoCO6wv=";"ATFn";"mdStfP0=";3398799-44846,"B3du";"JfWraGf=";"Gkc=","3w==";"w6/KbXv=";"xa1W5I5=",695740307132-712108,"oA/n5w==","JXjD0O4s","iOn=",false;"9w==";"9C==","KPc=";"aBePXjl=";-54982+15367868,"k3z=","4Ce+BjC=";"N8nHo/0=","zhfFktzx";"KHTVS8B=","jyYdZCJ=","iLEkRxl=";-423133-(-423153),(((886359+-392732)+-368558)+((995882-(-264856))-940888))+30244977017330,"iAGtAee=";"VC==",-342047-(-342247),(103754-(-117226+-603318))+30940662279833;"bw==",-858467+(7343148-551498),727354+(-328660+(-625654+12448024)),"TQta";699849.5-699847;407558+11902797826293;"ym0YXD0=";8575028175239-190198,"B5TpNkB=";(12588174-(-604398))-218706,"jJk5VJv=";"8822XU0=";"geIzfhl=","Legqwcf=";"q0Bzz+C=";838397-838347,"KUB=";"KwiRrGC=";"EpFRnHv=";"nLlICFn=","R6j7RC==",((802333-876225)+3068570)-923259,"HndDkoB=",427556+7149506212628;"dHWY5ac=","kw==",261239+(-1008868+(3930991-226310));"dcl8eSu=";964777+-964769,"V6lU4n==","Q1Jeia5=","0SEbU3f=";"3SvzwC==",29781516064415-(-296286);564862-564841,4260784173039-223648;"Bp9YFhB=","0OET08n=";"psh4";"z7/vKOK=","lP8XEV0=";-219006+219023;"Uf0=","LPJ2sMf=",((877118-87202)+-538590)+(552531+(-586259+10873833115982)),640539+12434499,"b/PXLPl=",3677305-701683;"ZRLkUHz=";"RkMeDkB=";12872108-(-425261);29552337322162-(((356711-(-1332175-((131141-(241639-466387))+-1326455)))+-1632521)+(-1001122+1310404));153183+-153174,-669997+((-1238123-((577807+54294)+-991345))+9408763),"UZMPKRw=","q78m9sJ=";"YwyxQn==",627639+33996468210831;797700+7589691795677,"0+ur/gB=";"/uLt4n==";"wX+Fl8+gRukTb9+F0w==";23994864785281-252585;"eRv=";(747872-(-292353))+35184371048607,(-872184-(-576488))-(-295874);4295826119.0-((1362230-(-369186))-(805424+67169));"rgl=","fTFJfWK=","+SjHlS+FvuEsRS+hRS+evw==","B7m4","Mww=",(501598+(((-721677-(-1025026))+(503611+34303263751966))-1042441))-(-724391);"B3y1K0v=";"p5M8UC0=";"+ST7lFI8R9kMo9WYvSkF09kMvLRTlFIH09EsvS4WvtvDbOzAoLExlLzPUF/Z0X47lLErbS/5U8kNba/DU6WNo6+WdeE7l6kNl8wfa9W6oOEsvSkNlSss3duAOrfqUhu7Of==";"3wuSkw==","Zj6RiBK=";"5K5sWxw=",18967384748267-(818665+-320773),"AUJhvef=",-845348+2939105089495;"dgQX+n==","E3n=","JBjVNBe=",-393995+14171893,8387772-126846,-911565-((-736584+1720821)+-1896059);"q8CIuEl=";-840711+32365619518178,"E8/gRLz=";"/V5T","Lw7i+v5=",32801789967027-63610,"w+Stawn=";"Zkqih9e=";"MoEKyn==";1992006-218399,"OV3Y6il=",-480018+480020,"9WaG9zu=";(385569-770316)+32949677174187;"pLFLNrK=","ZZGZZuz=","nJXI14C=";"Qf==";-994681+(1038401+4780459);-77128+77141;((588700+-658647)+8115932979267)-148146,-459859+459865,((381974+-1173420)-237095)+20995930096121;"ROxplpn=","1Q9U+7f=";-698928+9775014,26925333970337-(465915-(251254-(-698684)));"XGu=",543703+14856322;(-199741-(-336246))-136498,"u71u4pJ=",14083029-789521,"PBjpjW0=";"V4n=";731595282918-993548;-1038286+1038287;"JS/ZoOE7b65=";"8EznE70=";"J7aQcSe=",(352808+-1199297)-(-846554);"36DTRSkc";"yRkHOBz=","gUYQo15=",1045567+(((4719731637554-(((-232687+-403945)+1677109)+-1199908))-577394)-(-280138-(-240458)));-115640+115650;"UWNHbQK=";766743+11314706;"PDz=";"omvGAmx=";"+8sZo94K3w==";"aj0fsZv=",529986.5-(-621730+1151716);"fFodfTe=",161524+4743762,"pnCT1ff=";"+8ssRXINlYEVoO7s";960102+(-664248+-295843),"maDFiPl=","3GUhv2v=","ljkEJ6jJVhsYaujn3VC=";"l8jg3SB=","knT+biv=";"4A0Whgl=",-407274+(393256+29898174241180);925657+11881641,"ifWwHlc=",(((-490438+((1017252+-1265403)-59913))+1331940)+713530466313)-(277397-744559),"J6sP3w==";-770469+8604663,4730469444661-488960,"2G5Gw2J=",(-231989+1204295)-(-1016419);"BA92",true,(27511873151442-653015)-270107;429975-429970,"RCXPtxl=";"I9U9pXw=";31645860841827-(-708172-(-37896)),(941166-767743)+(814688+345796),"Rdl6yyB=";"AfKI81v=";"Kwe=";"oLExlLzPUF/eoOkhbX4eU8RYUX3spJkFVVE6b85=";"2lBaWnC=","U/SxAPn=";10548991565193-(-692751),"nK0=",303343+((-1344965-(-826709))+4385648351353);417934+13265272,"l3DFAn==";"/LELbX5=";"qAxKF3K=";30165585961523-(-201154+(-1248859-(-947673))),85405+9254681796181,"bS+g",-508025+1772329284098;-199801+8438588962888,"628zaA0=";(560248+(6604287-152800))-8022,"gzVhI9w=","E8/gRC==";4698569730218-(-1012214),"9iw+vgf=";(793700+31380424719495)-(-359128),"LMdbEcc=";"EZEE5f==","R4B=";"IbB=","MneIE4c=","+SCcT6n=";"BUNbin==";29944176941168-(-1046710);"EvYu0kw=","/HWj2nl=","vG0jYHK=","CEj+5WJ=";"VIK334n=",-603719+34479584165774;"06/g06jx";"+S+5RC==";960451+14150694730090,725681+-3384213;"qk+qLC==","R9Wn09kM";"5ElPun==","E8sKbS+e","PaK=","sYyec/u=",-100742+13466530430877;"WCe3tZv=";-1001161+(624508-(-376669)),14358955601359-(-557050);539212+11431465;"kNsPr/e=";(27740619108764-294234)-(-623935);"M57i1m0=";"ocKt9w==",-510024+(918093-398069),(((-1628087-101476)-(-396835))-(-629514))+30299047039252,"wyPzh1C=","l8jg3S/H","w6+gRS+F",-327767-(-327789),"spHMQWu=","lmkji1f=","Isamrez=";((800821-(931931+-212182))+-782527)+23995165373351,"OZrQyX5=","k1rW1uv=";"j6MkJgv=",22611659789245-828068,"6jTEI4c=","3Y4NbJTspC==",9754603771530-508315,34816+(-663083-(-628367)),"zGf=";"l8+HbX0=";"hMRC8KC=",643225-643225,(2007193-113420)-(963691+(-687739-608438));-612731+612746,(324187+-1361016)-(-1036848),"9KuTmlK=";"cumgSlf=";"b8+X","RST7lFI8R9kMo9WYvSkF09kMvLRTlFIH09EsvS4WvtvDbOz=";(573007-(246599+439915))-(-113530);"VBGPcge=";(811255-586359)+(12740211-(-16998)),"NEp7qKw=","wDCFVLf=",-951782-(-951794),"i+Syaku=";"jaiXnLn=","OZypr3l=","QqnLi4B=";2248713-881496;-445815+(13104144-(-764106)),28579965631410-(1015402+-1816702);"3Of=","l5pNEw==";"UHjcJ3l=";"JXsZRS+H";"AyAe9Lz=";"F6H9pOn=";14477665-(-894585);435214455553-(-797429),676196-232046,"xWAB/oc=",(-4564+-446946)+15215978,"7PK=";"ri3q7Iu=";(-186644-(-833839))+-647170;"OD/H3Ow=","odh9",346866-(-295224-(-642076));((596289+383625)+22226528904461)-(-230365-(232378-(-393938)));(-159632+-584765)-(-744652),"+L4TbYkn0O4sb8kW","UPha/wl=";"S+nDmlB=";(14592577-555799)-736014,"38yNbXv=";"6yu1n9K=";-288850-(-288854),"nU1Y";"beA6sC==";10351000722398-766513;25310362603574-(-110614),"JBqFgP5=";"pi8Q","0Ysx3w==","pS7EkJsrJn==",2027247989922-927953;"06TTlf==",493911+-493893,-458948+20235915862903,-527932+527935,"Nvw=";-132633+27874729536053;"+Q3W4ix=";((21383167973141-(4703+800175))-(513851+(-732952+((1154468-969344)+-929002))))-312959;"4QVIjTc=";"doTSlfc=";"qEBR0Wx=",1027519+(31834767143964-(-483265)),606817+22266625061373}},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.IlIlIl1=IlII11I11I end,__pow=function(llII11I11I,IlII11I11I)return llII11I11I.IlIlIl1 end})local IllI11I11I=llII11I11I({llIIl1I1=function(llII11I11I)return(lllI11I11I^"Il11lll1")[llII11I11I+((936049+((-864469-(-870269))+-1902927))-((603108+-692943)+-921192))]end},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.llIIl1I1=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"llIIl1I1")end})for llII11I11I,IlII11I11I in ipairs({{-397891+397892,-924702-(-925101)};{-183199+183200;(-523891-(-250706))+(103166-(-170276))};{598102+-597844,514030-513631}})do while IlII11I11I[-500988+500989]<IlII11I11I[-646527-(-646529)]do(lllI11I11I^"Il1IIlIl")[IlII11I11I[205195-(-807789+(-344415+1357398))]],(lllI11I11I^"lIIlII1")[IlII11I11I[425828+-425826]],IlII11I11I[980702-(773233-(-207468))],IlII11I11I[-1037162-(426600+-1463764)]=(lllI11I11I^"I11I11l")[IlII11I11I[1040626+-1040624]],(lllI11I11I^"lI11Ill")[IlII11I11I[-214067+214068]],IlII11I11I[-751795-(-751796)]+(-108389+108390),IlII11I11I[-712007-(-712009)]-(-746782-(-746783))end end do local I1lI11I11I=llII11I11I({I111l=string.sub},{__index=function(llII11I11I,IlII11I11I)llII11I11I.I111l=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"I111l")end})local lIlI11I11I=llII11I11I({lIl1I1I1=math.floor},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.lIl1I1I1=IlII11I11I end;__pow=function(llII11I11I,IlII11I11I)return llII11I11I.lIl1I1I1 end})local IIlI11I11I=llII11I11I({IlIl1ll1=string.char},{__div=function(llII11I11I,IlII11I11I)llII11I11I.IlIl1ll1=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IlIl1ll1")end})local IllI11I11I=llII11I11I({l11I1IIl=table.insert},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l11I1IIl=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l11I1IIl")end})local l11l11I11I=llII11I11I({lllI111=lllI11I11I^"I1IIlIll"},{__add=function(llII11I11I,IlII11I11I)llII11I11I.lllI111=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return llII11I11I.lllI111 end})local I11l11I11I=llII11I11I({llIlI1I1=table.concat},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.llIlI1I1=IlII11I11I end,__sub=function(llII11I11I,IlII11I11I)return llII11I11I.llIlI1I1 end})local lI1l11I11I=llII11I11I({II11lI11={t=1027581-1027578;z=-872017-(-872029);["3"]=137709+-137684;v=-67968-(-67976),H=138637+-138592,R=-390442+390471,d=(1040396+(19195+((-1173579-(-359242))-435089)))-(-189837),p=-662789-(-662819),U=837615+(-225004+-612600);["0"]=-380454-(-380478),Z=795388+-795337;i=-125374+(1115305-989889);A=(225624-48745)-(-472442-(-649311));l=-253063-(-253091),o=182898-182872;G=-1016411+1016474,E=217725-217708,C=-283852+283852;["1"]=182881+-182822,M=897911+-897868,B=-183695+183755,w=-856274+(209047-(-647243));W=-466101-(-466158);c=563296+-563256,X=451176+-451121,y=-975139+975188,q=(97248-(-382660))+-479846,K=-221830-(-221874),e=605543+-605507;["6"]=((143072+598910)+-1333607)+591679,["4"]=-624872-(53952+-678833);J=-368446+368466;f=-635234-(-635266);S=256126-256120,["7"]=30655+-30614;u=224226-224222;["/"]=-670911-(-670972),b=(1599239-(-83684-(-854678)))+-828218,a=(30741-(-247865))-278588;Q=-1023244+1023258;["2"]=665453+-665438,s=(737172+93746)+-830881,O=-891078-(-891101),["5"]=265888-265832,D=15410-15357;g=(1040397-751315)-289036;m=-115697-(-115728),["8"]=756617-756579,j=47997+-47992;V=((-398588-472565)-(-889765))-18593;r=839651-(226823+612794);Y=-37140-(-37179);P=(182945-(294815+376092))+488020,["9"]=-247141+247163,["+"]=-262063+(-217685+479769),I=66061+-66060,x=904405+-904353,h=-485535+(1111414-625844),N=1032516-(607757-(-424712)),F=(-358836+-552229)+911115;T=497108-(-468056+965131);k=888983+(-194636-(-88038+782372));L=303962-303955;n=((140629-(203495-(-841178)))-(-10720+(790802+((385049+449915)+-2270948))))-(-248190)}},{__index=function(llII11I11I,IlII11I11I)llII11I11I.II11lI11=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"II11lI11")end})local II1l11I11I=llII11I11I({IIlll=type},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.IIlll=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIlll")end})local ll1l11I11I=llII11I11I({l1lll1l1=string.len},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l1lll1l1=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l1lll1l1")end})for lllI11I11I=554215-554214,#(l11l11I11I/"IIIlllIl"),-549897+(350114-(-463440+263656))do local Il1l11I11I=llII11I11I({I1I11Il=(l11l11I11I/"II11II1")[lllI11I11I]},{__div=function(llII11I11I,IlII11I11I)llII11I11I.I1I11Il=IlII11I11I end;__pow=function(llII11I11I,IlII11I11I)return llII11I11I.I1I11Il end})if II1l11I11I.I1I1Ill1(Il1l11I11I^"lIll11I1")=="string"then local II1l11I11I=llII11I11I({I11llIll=(ll1l11I11I/"lI111l1l")(Il1l11I11I^"l1IIIlI1")},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.I11llIll=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return llII11I11I.I11llIll end})local l1Il11I11I=llII11I11I({l1II1lIl={}},{__div=function(llII11I11I,IlII11I11I)llII11I11I.l1II1lIl=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l1II1lIl")end})local I1Il11I11I=llII11I11I({I1I1II11=(-1005446+632191)+(-958052+1331308)},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.I1I1II11=IlII11I11I end,__mul=function(llII11I11I,IlII11I11I)return llII11I11I.I1I1II11 end})local lIIl11I11I=llII11I11I({Il1II11=-469275+(((1280839-(-233986))-544712)+-500838)},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.Il1II11=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"Il1II11")end})local IIIl11I11I=llII11I11I({IllIllI1=160125+-160125},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.IllIllI1=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return llII11I11I.IllIllI1 end})while I1Il11I11I*"III1II11"<=II1l11I11I/"l1l1IIl1"do local lllI11I11I=llII11I11I({lIl1llI1=(I1lI11I11I/"l1I1ll1l")(Il1l11I11I^"Il1l11Il",I1Il11I11I*"IIlI1l1",I1Il11I11I*"I1I11Il")},{__index=function(llII11I11I,IlII11I11I)llII11I11I.lIl1llI1=IlII11I11I end;__pow=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"lIl1llI1")end})local l11l11I11I=llII11I11I({I1llIl1=(lI1l11I11I/"I11I11l")[lllI11I11I^"l11I11ll"]},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.I1llIl1=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.I1llIl1 end})if l11l11I11I+"Illll11"then(l1lI11I11I.."l11IIIl")(lIIl11I11I..lIIl11I11I.IIIllI1l+(l11l11I11I+"ll1l")*((-482881-(-850032))-367087)^((280390-((674881+(-800906+761246))+-354834))-(IIIl11I11I.."Il1I1I1")));(l1lI11I11I.."I1l11IIl")(IIIl11I11I^((IIIl11I11I.."lIIIl1l1")+(471547+-471546)))if IIIl11I11I.."I1ll1ll"==-253393+253397 then(l1lI11I11I.."ll1III1l")(IIIl11I11I^((((560182+374400)+-857192)+-171697)-(-94307)))local I1lI11I11I=llII11I11I({I1llll1=(lIlI11I11I^"l1l1lI1l")(lIIl11I11I.I1IIlll/(971140-905604))},{__div=function(llII11I11I,IlII11I11I)llII11I11I.I1llll1=IlII11I11I end,__mul=function(llII11I11I,IlII11I11I)return llII11I11I.I1llll1 end})local lllI11I11I=llII11I11I({ll1I1I1=(lIlI11I11I^"l111III1")((lIIl11I11I.IIl11Il%(601276-535740))/(825742+(149467-974953)))},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.ll1I1I1=IlII11I11I end,__pow=function(llII11I11I,IlII11I11I)return llII11I11I.ll1I1I1 end})local l11l11I11I=llII11I11I({IIIlIII1=lIIl11I11I.I1lI11l%(-462945-(-463201))},{__index=function(llII11I11I,IlII11I11I)llII11I11I.IIIlIII1=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIIlIII1")end});(IllI11I11I/"Ill1Illl")(l1Il11I11I.llIll,IIlI11I11I.ll1Il1l(I1lI11I11I*"IIlIl1",lllI11I11I^"IIlII1",l11l11I11I/"IllI1lIl"));(l1lI11I11I.."IlII111l")(lIIl11I11I..-821675+(856726-((-971873+-64267)+(2091635-(1292036-271592)))))end elseif lllI11I11I^"l11l11l1"=="="then(IllI11I11I/"IIlII1ll")(l1Il11I11I.IlIlII1,IIlI11I11I.l1l11II1((lIlI11I11I^"lI11IIl")(lIIl11I11I.l11111Il/(-702036-(-767572)))))if I1Il11I11I*"I1lI11ll">=II1l11I11I/"I11I1Il"or(I1lI11I11I/"l1lIIl1l")(Il1l11I11I^"I1lI1ll",I1Il11I11I*"lIlIlIl1"+(-376719+(768149+-391429)),I1Il11I11I*"Illl11I1"+(((-615240+-118908)+1468792)-(-965055+1699698)))~="="then(IllI11I11I/"Ill1llll")(l1Il11I11I.l1I1IIl1,IIlI11I11I.Il1111Il((lIlI11I11I^"I1IIlIll")((lIIl11I11I.ll1I11I1%(767-(-64769)))/(1024701-1024445))))end break end;(l1lI11I11I.."l11l1Il")(I1Il11I11I-(I1Il11I11I*"IIlII1l1"+(465449-(594832+-129384))))end;(l11l11I11I/"lIIlIlll")[lllI11I11I]=(I11l11I11I-"I1IlIl")(l1Il11I11I.Ill11Ill)end end end if _I1l1I1l1I1IlllIlI1I1IIIl~=IllI11I11I.I111l11((1202769-1037834)-214688)then return end do local I1lI11I11I=llII11I11I({lllIIIIl=IllI11I11I.IlIlI1(-987955+938109)},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.lllIIIIl=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return llII11I11I.lllIIIIl end})spawn(function()pcall(function()setclipboard(IllI11I11I.IlIIIl11(-609184+559348))end)local I1lI11I11I=llII11I11I({IIll=nil},{__index=function(llII11I11I,IlII11I11I)llII11I11I.IIll=IlII11I11I end,__sub=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIll")end})local lIlI11I11I=llII11I11I({I1l1Illl=nil},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.I1l1Illl=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return llII11I11I.I1l1Illl end})pcall(function()(l1lI11I11I.."IllI1Ill")(I1lI11I11I[Drawing[IllI11I11I.l1Il1Il1(628750-678504)](IllI11I11I.IlI11l1(238399+-288028))]);(I1lI11I11I-"l1I1llI1")[IllI11I11I.l1l11I11((-457151-(-940417))-533118)]=Vector2[IllI11I11I.I1Ill1Il((231314-509024)+227956)](workspace[IllI11I11I.Il1IIl(698363-748309)][IllI11I11I.I11l1Ill(-684278+634414)][IllI11I11I.l1Ill((-782513-271946)-(-1004834))]*IllI11I11I.lI1IIll(-823113+773509),workspace[IllI11I11I.I1l1I1ll(820303-870249)][IllI11I11I.IIl1IIll(-302196+(1229450-(1106896-129778)))][IllI11I11I.IlI1Il1(299103-348729)]*IllI11I11I.I1ll1l(41191+(884278-975073)));(I1lI11I11I-"I11I1Ill")[IllI11I11I.Ill1Illl(-600039-(-550156))]=Vector2[IllI11I11I.I111llll(-3325-46429)](IllI11I11I.I1I1IIIl(-21247+-28513),IllI11I11I.Ill1111l(155393+-205153));(I1lI11I11I-"l11111l1")[IllI11I11I.lIIIl1Il(-629851+580218)]=Color3[IllI11I11I.IlIl(-35616+-14150)](IllI11I11I.lII11ll1(-716661-(-389168+-277875)));(I1lI11I11I-"Il1I11ll")[IllI11I11I.llII11(894594-944387)]=IllI11I11I.lllIll(-720644-((-1038193+777592)-(994303-((((1684936-958485)+-1627900)+2010438)-524883))));(I1lI11I11I-"I1I1IIIl")[IllI11I11I.I111I1(-564653-(-514933))]=IllI11I11I.IIl1l1l1(984862-(-56583+1091329));(I1lI11I11I-"lIl1l1l1")[IllI11I11I.Ill11l1l(340008+-389878)]=IllI11I11I.IllI1I1(-833800+783954);(l1lI11I11I.."IIl1IIl")(lIlI11I11I..Drawing[IllI11I11I.II11Illl(125513+-175267)](IllI11I11I.l11ll1ll(917038-966837)));(lIlI11I11I-"IllIll1l")[IllI11I11I.I1ll111(-8688+-41111)]=IllI11I11I.lIll((716933-424963)-341902);(lIlI11I11I-"llllI1")[IllI11I11I.lI1llIl1(-971136+921318)]=Drawing[IllI11I11I.l11Il1(-25947+-23970)][IllI11I11I.l11IlIl1((-999372+1130220)+-180584)];(lIlI11I11I-"III11l1")[IllI11I11I.lIIl1l1l(-511490+461638)]=workspace[IllI11I11I.lII1IIl(-128527-(-78581))][IllI11I11I.I1I111(148815-198679)][IllI11I11I.l1111ll1(878583+-928208)]/IllI11I11I.llIIl11(-801170+(932130+-180553));(lIlI11I11I-"lIl1IIl1")[IllI11I11I.IllIllll(788663-((-674329+1844946)-332071))]=Vector2[IllI11I11I.l1lIIl11(535421+-585175)](workspace[IllI11I11I.ll1lIIl(807144-857090)][IllI11I11I.l1IlI11l((1725287-964415)-(756512-(-54224)))][IllI11I11I.I1lII11(594980+(-1617195-((-66440-242488)+-663662)))]/IllI11I11I.II1l111l((-287487+1165752)+-928173),workspace[IllI11I11I.lI1lIlll(57743-(754118+-646429))][IllI11I11I.llII1lI1(-633517-(-583653))][IllI11I11I.ll1111Il(717402-767028)]/IllI11I11I.Ill11l1l(-604713+554805));(lIlI11I11I-"I1lIlll1")[IllI11I11I.II111l1(-407478+(946440+((950591-(-65708))+-1604894)))]=Color3[IllI11I11I.Il11l1I1((-1819041-(-826550))-(-942725))](IllI11I11I.l1l11Ill(-529349-(-479658)));(lIlI11I11I-"I1Il")[IllI11I11I.I1l1lII1(35301-85078)]=IllI11I11I.lII11Il1(((-341991+447778)+785730)-941363);(lIlI11I11I-"II1l1Ill")[IllI11I11I.IlIIIlll(-212192-(-162472))]=IllI11I11I.llII1ll(-279588+229704);(lIlI11I11I-"llIIlIl1")[IllI11I11I.llll11l1(111429+(726833-888132))]=IllI11I11I.I1IlIl1(-705600+655754)task[IllI11I11I.ll1l1ll1(-336141-(-286553))](IllI11I11I.ll1l11ll(-819125-(-769449)))local IIlI11I11I=llII11I11I({lI1I111l=IllI11I11I.llll1Il(-711392-(-661728))},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.lI1I111l=IlII11I11I end,__concat=function(llII11I11I,IlII11I11I)return llII11I11I.lI1I111l end})local lllI11I11I=llII11I11I({lIIllI1l=tick()},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.lIIllI1l=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return llII11I11I.lIIllI1l end})while task[IllI11I11I.IIIlIl11(-868834+819246)]()do local l1lI11I11I=llII11I11I({ll111ll1=tick()-(lllI11I11I-"lIlI1ll1")},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.ll111ll1=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"ll111ll1")end})local l11l11I11I=llII11I11I({lI111IIl=l1lI11I11I.l1l11I1/(IIlI11I11I.."I1I1II1")},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.lI111IIl=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"lI111IIl")end})if l11l11I11I.llllIll<IllI11I11I.II1lIll1((70792+599236)-719912)then(I1lI11I11I-"lllI1lI1")[IllI11I11I.l1I1lIIl((-770061+1586325)-865984)]=IllI11I11I.I1IIIl1(-924187-(-874303))-l11l11I11I.l1lIIll1;(lIlI11I11I-"l1lIII11")[IllI11I11I.lIlllll(68294+(-855539-(-737525)))]=IllI11I11I.III1(57292-107176)-l11l11I11I.l1III1Il else(I1lI11I11I-"lll1Il"):Destroy();(lIlI11I11I-"l1lIllI1"):Destroy()end end end)task[IllI11I11I.l1I1ll1(966031-1015619)](IllI11I11I.ll11IIIl(-414404-(-364536)))pcall(function()(I1lI11I11I-"I11lll")[IllI11I11I.l1l1I1I1((862708+(2438+(-552181+-996105)))-(-633420))]=IllI11I11I.llIII1l(-529573-(-479813));(lIlI11I11I-"IlIIIl1")[IllI11I11I.ll11III1((868390-((-664690-38175)-((-643872-(386196+401580))-((-709709+-221447)+(((853434+-1380889)-(-162908))+524899)))))+-960131)]=IllI11I11I.l1I1lII1((-967256+466152)-(-451344))end)pcall(function()(I1lI11I11I-"lIll11ll"):Destroy();(lIlI11I11I-"ll11I1ll"):Destroy()end)end)local lIlI11I11I=llII11I11I({l111ll1l=string[IllI11I11I.I11lII11(((1549735-951892)+136244)-783966)]},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l111ll1l=IlII11I11I end,__add=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l111ll1l")end})local IIlI11I11I=llII11I11I({IIl1l11=function()error(IllI11I11I.lIIlIIl(-971495-(-921557)))end},{__index=function(llII11I11I,IlII11I11I)llII11I11I.IIl1l11=IlII11I11I end;__pow=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIl1l11")end})local lllI11I11I=llII11I11I({III1l1l1=IllI11I11I.I11IlI1(508559-558186)},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.III1l1l1=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return llII11I11I.III1l1l1 end})local l11l11I11I=llII11I11I({IIIl11Il=pcall(function()(l1lI11I11I.."I11II1ll")(lllI11I11I*IllI11I11I.IIlIIl1l(564936-614782))end)and lllI11I11I/"lIl1l1l"},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.IIIl11Il=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIIl11Il")end})local I11l11I11I=llII11I11I({lIIlIlI1=math[IllI11I11I.llIllII1(636789+(-843066-(-156499)))]},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.lIIlIlI1=IlII11I11I end,__add=function(llII11I11I,IlII11I11I)return llII11I11I.lIIlIlI1 end})local lI1l11I11I=llII11I11I({l11lIl1l=table[IllI11I11I.ll11Il(75395+-125195)]},{__div=function(llII11I11I,IlII11I11I)llII11I11I.l11lIl1l=IlII11I11I end,__concat=function(llII11I11I,IlII11I11I)return llII11I11I.l11lIl1l end})local II1l11I11I=llII11I11I({l1l1lll1=table and table[IllI11I11I.Ill1l11l(489268-539063)]or unpack},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l1l1lll1=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l1l1lll1")end})local ll1l11I11I=llII11I11I({lI11II1l=(I11l11I11I+"I11lllll")(IllI11I11I.ll111ll1((-882663+673828)+159134),IllI11I11I.lIlll11(1117-50997))},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.lI11II1l=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"lI11II1l")end})local Il1l11I11I=llII11I11I({lll=IllI11I11I.I11lIIl1(279025-328785)},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.lll=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.lll end})local l1Il11I11I=llII11I11I({l1I1llll=IllI11I11I.IIIlll((303956-968529)-(858747+-1473560))},{__div=function(llII11I11I,IlII11I11I)llII11I11I.l1I1llll=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return llII11I11I.l1I1llll end})local I1Il11I11I=llII11I11I({lIIIll1={pcall(function()local l1lI11I11I=llII11I11I({IlIl1I1=IllI11I11I.I11II1I1(780941+-830528)-IllI11I11I.IIll111l((184366+(372045-476485))-129632)^IllI11I11I.I1ll1Il1(-36592+(359524+-372798))},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.IlIl1I1=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IlIl1I1")end})return IllI11I11I.IllIIl1l(((988207-414812)-218412)-404843)/l1lI11I11I.IlIIl1I1 end)}},{__index=function(llII11I11I,IlII11I11I)llII11I11I.lIIIll1=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"lIIIll1")end})local lIIl11I11I=llII11I11I({l11I11l=(I1Il11I11I.."ll1I1l")[IllI11I11I.I1l111(((-334475+1096419)+-1462427)-(-650575))]},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l11I11l=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l11I11l")end})local IIIl11I11I=llII11I11I({II1Il=tonumber(((lIlI11I11I+"l1I1IIll")(tostring(lIIl11I11I/"lI111ll"),IllI11I11I.lllII1(388940-(1411972-((867806-828968)-(-934549))))))())},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.II1Il=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return llII11I11I.II1Il end})for IIlI11I11I=IllI11I11I.Ill1II1l(-795298+745414),ll1l11I11I.IIlI1I1l,IllI11I11I.IlIlIII1(648075-((153807+(-5625-753743))+1303520))do local lllI11I11I=llII11I11I({I1lIIl1=math[IllI11I11I.lII1111(-8004-41774)](IllI11I11I.l1Il111(-284447-(-234563)),IllI11I11I.III11Il(-203483+(-73503+((-995415+262809)-(-959828)))))},{__add=function(llII11I11I,IlII11I11I)llII11I11I.I1lIIl1=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return llII11I11I.I1lIIl1 end})local l11l11I11I=llII11I11I({lIlIlIIl=(I11l11I11I+"I1Ill1ll")(IllI11I11I.IIIl1lI1(216754-((193557-(-580214))-507257)),IllI11I11I.lI1l1Il1(718638-768359))},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.lIlIlIIl=IlII11I11I end;__mul=function(llII11I11I,IlII11I11I)return llII11I11I.lIlIlIIl end})local lI1l11I11I=llII11I11I({llI1IIl=(I11l11I11I+"llIl1I11")(IllI11I11I.llllI11(228143-278027),lllI11I11I.."IIIIl1l1")},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.llI1IIl=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"llI1IIl")end})local I1Il11I11I=llII11I11I({lllllIl1=(I11l11I11I+"lIl1IIIl")(IllI11I11I.l1l111ll(120017-169901),IllI11I11I.ll1IIIl1(-1040821-(-990913)))==IllI11I11I.I1II1I1l((1222177-479287)+-792774)},{__index=function(llII11I11I,IlII11I11I)llII11I11I.lllllIl1=IlII11I11I end,__pow=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"lllllIl1")end})local llIl11I11I=llII11I11I({ll1lIl1l=(lIIl11I11I/"III1I1ll"):gsub(IllI11I11I.lII1II1(-293659+244014),IllI11I11I.l1l1lI11(803123-853025)..(tostring((I11l11I11I+"II1I1Ill")(IllI11I11I.llI1lI11((-709542+1382748)+-722966),IllI11I11I.l11llll(-686730-(-636949))))..IllI11I11I.llll1I1l(859255-(461985+447172))))},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.ll1lIl1l=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return llII11I11I.ll1lIl1l end})local IlIl11I11I=llII11I11I({lI1l11l1={pcall(function()if(I11l11I11I+"I1lI111l")(IllI11I11I.ll111II1(515674+-565558),IllI11I11I.I1ll(949274-999182))==IllI11I11I.ll11lI1(-459638-(-409754))or IIlI11I11I==ll1l11I11I.lIIIll1 then local IIlI11I11I=llII11I11I({lI1I1Il1=tonumber(((lIlI11I11I+"IIIl1ll")(tostring(({pcall(function()local I1lI11I11I=llII11I11I({l111l1Il=IllI11I11I.I11ll11(-947543+((-86030+-405474)+(-865829+(-150515+2405830))))-IllI11I11I.lI1l1lIl(-853407-(-803659))^IllI11I11I.IIl111I1(868950-918604)},{__div=function(llII11I11I,IlII11I11I)llII11I11I.l111l1Il=IlII11I11I end;__pow=function(llII11I11I,IlII11I11I)return llII11I11I.l111l1Il end})return IllI11I11I.l11Ill1l(552653-602310)/I1lI11I11I^"ll1l1l"end)})[IllI11I11I.I1IlI1l1(-291034+241126)]),IllI11I11I.ll111Il((1057277-(976351-770691))-901262)))())},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.lI1I1Il1=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"lI1I1Il1")end});(l1lI11I11I.."lII111l")(I1lI11I11I*(I1lI11I11I/"llII11l1"and IIIl11I11I.."IIIlllll"==IIlI11I11I.I11l111))end if I1Il11I11I^"I1lIlI1"then error(llIl11I11I/"Il1III11",IllI11I11I.Illlll1l(-291161-(-241401)))end local Il1l11I11I=llII11I11I({l1l1lIl1={}},{__add=function(llII11I11I,IlII11I11I)llII11I11I.l1l1lIl1=IlII11I11I end,__mul=function(llII11I11I,IlII11I11I)return llII11I11I.l1l1lIl1 end})for llII11I11I=IllI11I11I.l11IIIl1(-356367+((-698466-(-876173))+128776)),lllI11I11I.."II111II1",IllI11I11I.lIllIlI1(((-608694-529166)-(-495702))-(((298877-863663)+-1067575)-(-1040087)))do(Il1l11I11I*"l1IIl1Il")[llII11I11I]=(I11l11I11I+"ll1l11")(IllI11I11I.lllIl1ll(167034-216794),IllI11I11I.IIllI1ll((((-99394-(-149337+-895057))+-2182290)-(-204594))+982975))end;(Il1l11I11I*"lI1IIlll")[lI1l11I11I.IIIll11l]=l11l11I11I*"II1Illl1"return(II1l11I11I/"I1lI1lI1")(Il1l11I11I*"IIl1IIl")end)}},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.lI1l11l1=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"lI1l11l1")end})if I1Il11I11I^"l11l1I1"then(l1lI11I11I.."l111I1I1")(I1lI11I11I*(I1lI11I11I/"I11I11Il"and(IlIl11I11I.I1III1I1[IllI11I11I.llllll1(133371-183255)]==IllI11I11I.ll1llll1((-474880+572130)-146877)and IlIl11I11I.l1IIllll[IllI11I11I.IIlIIl11(-691261+641353)]==llIl11I11I/"I1I1l1I1")))else(l1lI11I11I.."llll1I1")(I1lI11I11I*(I1lI11I11I/"I11lIIll"and IlIl11I11I.IlI1II11[IllI11I11I.l1IlIlIl(36724+-86608)]));(l1lI11I11I.."Il1llll1")(Il1l11I11I-((Il1l11I11I+"lll1I1ll")+IlIl11I11I.l1lII1l1[lI1l11I11I.lllIl1+IllI11I11I.I1llIIl1(-954382-(-904498))])%IllI11I11I.l1IIlII1((-334719-(-945887))-660851));(l1lI11I11I.."l11ll1Il")(l1Il11I11I/(((l1Il11I11I-"llIl1lll")+l11l11I11I*"II11III1")%IllI11I11I.lIII1lI1(-148594+98911)))end end;(l1lI11I11I.."IlI1")(I1lI11I11I*(I1lI11I11I/"l1lI1l"and Il1l11I11I+"I11llll1"==l1Il11I11I-"lI11I1"))if I1lI11I11I/"l11lII1"then else repeat return(function()while IllI11I11I.Illl(976420-1026266)do l1,l2=l2,l1;(IIlI11I11I^"I1IllIl")()end end)()until IllI11I11I.l1II1lIl(1044314+-1094160)while IllI11I11I.IlIIIll((-226277+(-387138-(-904409)))+-340840)do l2=(I11l11I11I+"lIIlI1l")(IllI11I11I.lI1IlIll(-1063025-(-1013141)),IllI11I11I.l111l1Il((-987079-(-593864))+343317))if l2>IllI11I11I.l1111Il1(272299-322207)then l2=tostring(l1)else l1=l2 end end return end end local IIlI11I11I=llII11I11I({ll111II1=function(I1lI11I11I)local lIlI11I11I=llII11I11I({lI111lll=IllI11I11I.II1I1lll(994519-1044191)},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.lI111lll=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return llII11I11I.lI111lll end})for llII11I11I=IllI11I11I.lIllI1l1(((1412316-57629)-(-294532+1270558))+-428545),#I1lI11I11I/IllI11I11I.III1ll1(-861777+811869),IllI11I11I.l11lIII1((-702148-(-155311))+496953)do(l1lI11I11I.."l1Il11I1")(lIlI11I11I*(lIlI11I11I/"lIIlIll"..I1lI11I11I[#I1lI11I11I/IllI11I11I.IIll1ll1(-873714-(-823806))+I1lI11I11I[llII11I11I]]))end return lIlI11I11I/"l1llIlIl"end},{__index=function(llII11I11I,IlII11I11I)llII11I11I.ll111II1=IlII11I11I end,__concat=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"ll111II1")end})local lIlI11I11I,I1lI11I11I=llII11I11I({lIllll1l=nil},{__add=function(llII11I11I,IlII11I11I)llII11I11I.lIllll1l=IlII11I11I end,__sub=function(llII11I11I,IlII11I11I)return llII11I11I.lIllll1l end}),llII11I11I({IllII11=nil},{__add=function(llII11I11I,IlII11I11I)llII11I11I.IllII11=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return llII11I11I.IllII11 end})do local lllI11I11I=llII11I11I({III11ll1=math[IllI11I11I.l1l1lIll(34050+-83766)]},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.III11ll1=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"III11ll1")end})local l11l11I11I=llII11I11I({llI1lll=math[(IIlI11I11I.."lIl1I1l1")({IllI11I11I.ll1llI11(-179210-(-129302));IllI11I11I.I1IlIl(678997+-728881),IllI11I11I.IIIIIl11(240542+-290150);IllI11I11I.IlI11I1(-81896+(-135490-(-610846+443319)))})]},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.llI1lll=IlII11I11I end,__add=function(llII11I11I,IlII11I11I)return llII11I11I.llI1lll end})local I11l11I11I=llII11I11I({I1llI1=table[(IIlI11I11I.."I11111l")({IllI11I11I.II11l1I1(976031+-1025939);IllI11I11I.lIIlll1l(126413+-176297),IllI11I11I.I1IlI1Il(875784-925418);IllI11I11I.lllII1ll(506197-555959)})]},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.I1llI1=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return llII11I11I.I1llI1 end})local lI1l11I11I=llII11I11I({llII11l=string[IllI11I11I.IIIllll1(-259488-(-209784))]},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.llII11l=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"llII11l")end})local II1l11I11I=llII11I11I({IlI11l=IllI11I11I.llll1l1l((-488029+-501770)-(-940039))},{__index=function(llII11I11I,IlII11I11I)llII11I11I.IlI11l=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IlI11l")end})local ll1l11I11I=llII11I11I({I111IIl=IllI11I11I.lI1IlIl(-703896+653988)},{__index=function(llII11I11I,IlII11I11I)llII11I11I.I111IIl=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"I111IIl")end})local Il1l11I11I=llII11I11I({IlII1Il1={}},{__add=function(llII11I11I,IlII11I11I)llII11I11I.IlII1Il1=IlII11I11I end,__pow=function(llII11I11I,IlII11I11I)return llII11I11I.IlII1Il1 end})local l1Il11I11I=llII11I11I({l1IlIl={}},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.l1IlIl=IlII11I11I end,__concat=function(llII11I11I,IlII11I11I)return llII11I11I.l1IlIl end})local I1Il11I11I=llII11I11I({lIl1lI11=IllI11I11I.III11II1((-88885+50646)-11521)},{__div=function(llII11I11I,IlII11I11I)llII11I11I.lIl1lI11=IlII11I11I end,__concat=function(llII11I11I,IlII11I11I)return llII11I11I.lIl1lI11 end})local lIIl11I11I=llII11I11I({Il1II1l={}},{__index=function(llII11I11I,IlII11I11I)llII11I11I.Il1II1l=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"Il1II1l")end})for llII11I11I=IllI11I11I.II11lll(-167620+117736),IllI11I11I.lIIIl11(914574+(-293045+-671212)),IllI11I11I.l11II1(553821+-603705)do(lIIl11I11I-"IlII1ll1")[llII11I11I]=llII11I11I end repeat local l1lI11I11I=llII11I11I({l1I11ll=(l11l11I11I+"Il1ll")(IllI11I11I.llllIl1(-914069+864185),#(lIIl11I11I-"IlI11II1"))},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.l1I11ll=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return llII11I11I.l1I11ll end})local I1lI11I11I=llII11I11I({llI11I1=(I11l11I11I-"l1lIl")(lIIl11I11I-"II1IIII1",l1lI11I11I.."Ill1lll")},{__index=function(llII11I11I,IlII11I11I)llII11I11I.llI11I1=IlII11I11I end,__add=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"llI11I1")end});(l1Il11I11I.."II111I11")[I1lI11I11I+"IIllll1"]=lI1l11I11I.l1IIIll1((I1lI11I11I+"llI1lIIl")-IllI11I11I.II1I1lll(2622-52506))until#(lIIl11I11I-"l1lII1l")==IllI11I11I.llIllIl1(848749+(-782033+-116476))local IIIl11I11I=llII11I11I({I1lI11Il={}},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.I1lI11Il=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.I1lI11Il end})local llIl11I11I=llII11I11I({I1I1Il=function()if#(IIIl11I11I+"Ill1l1Il")==IllI11I11I.I1IlI1ll(541129-590889)then(l1lI11I11I.."Illl1IIl")(II1l11I11I[((II1l11I11I/"Il111IIl")*IllI11I11I.I1lIIlI1(-600912-(-551261))+IllI11I11I.lIlllI11(-656512-(-606955)))%IllI11I11I.l11IlIll(-917748+867805)])repeat(l1lI11I11I.."I1I1I1l")(ll1l11I11I[((ll1l11I11I/"llIIII11")*IllI11I11I.l1IlI1l1((((994533+(706829+(-1107536-638323)))+(-307269-997281))-(-678398))+(629910-8929)))%IllI11I11I.lIIIIIIl(956530+(-1450165-(-443715)))])until ll1l11I11I/"ll1llI11"~=IllI11I11I.llIIl1ll((-91591+-275662)+317369)local I1lI11I11I=llII11I11I({IlIlII11=(ll1l11I11I/"II1llll1")%IllI11I11I.llIlIll(31994+-81661)},{__add=function(llII11I11I,IlII11I11I)llII11I11I.IlIlII11=IlII11I11I end,__mul=function(llII11I11I,IlII11I11I)return llII11I11I.IlIlII11 end})local lIlI11I11I=llII11I11I({l1111lI1=(lllI11I11I.I1l11Il1((II1l11I11I/"lI1lI1ll")/IllI11I11I.II1lIl1(-1006541-(-956633))^(IllI11I11I.l1I1I11l(-108210-(-58310))-(ll1l11I11I/"Il11ll1"-I1lI11I11I*"Il1IIIl1")/IllI11I11I.lIlIllll(-572975-(-523308))))%IllI11I11I.lll1lll1(-429680-(-379739)))/IllI11I11I.I1111lll(-1010957-(-1330621-(-737814-(498438+(-229334-(-102725+740071))))))^(I1lI11I11I*"IIIIIIll")},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.l1111lI1=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.l1111lI1 end})local l11l11I11I=llII11I11I({l1I1=lllI11I11I.IlIllll(((lIlI11I11I+"lIl111I1")%IllI11I11I.ll1lIll(-403795-(220974+-574885)))*IllI11I11I.II1llll1(-37052-12889))+lllI11I11I.I111I1(lIlI11I11I+"llllllI1")},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.l1I1=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.l1I1 end})local I11l11I11I=llII11I11I({IllI1lIl=(l11l11I11I+"lIl1ll1")%IllI11I11I.I111IIl1((189648+(674730+(-944769+799738)))+-769031)},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.IllI1lIl=IlII11I11I end;__mul=function(llII11I11I,IlII11I11I)return llII11I11I.IllI1lIl end})local lI1l11I11I=llII11I11I({l1I1l1Il=((l11l11I11I+"II1l1IIl")-I11l11I11I*"l1I1I1ll")/IllI11I11I.IIIl11ll(423281-472965)},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.l1I1l1Il=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return llII11I11I.l1I1l1Il end})local Il1l11I11I=llII11I11I({II11Il1=(I11l11I11I*"I1lIl11l")%IllI11I11I.I1l11(-837128-(-787445))},{__add=function(llII11I11I,IlII11I11I)llII11I11I.II11Il1=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"II11Il1")end})local l1Il11I11I=llII11I11I({IIlIIIll=(I11l11I11I*"I11lIlll"-Il1l11I11I.ll1llI1l)/IllI11I11I.lI11I1l(-970488-(-920805))},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.IIlIIIll=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIlIIIll")end})local I1Il11I11I=llII11I11I({Illl11l1=(lI1l11I11I.."lIl1I1Il")%IllI11I11I.l1I11ll(806647+-856330)},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.Illl11l1=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return llII11I11I.Illl11l1 end})local lIIl11I11I=llII11I11I({IIl11II1=((lI1l11I11I.."lIII1I1l")-(I1Il11I11I-"l1lIl1I1"))/IllI11I11I.llI1lIl1(-193306+143623)},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.IIl11II1=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIl11II1")end});(l1lI11I11I.."IIllIl")(IIIl11I11I-{Il1l11I11I.IlIIl11,l1Il11I11I.l1I1I1Il,I1Il11I11I-"Ill1111l",lIIl11I11I.l1I111l1})end return table[(IIlI11I11I.."lII11l")({IllI11I11I.l1l1I1I1(-19459+(-41548+11099));IllI11I11I.IIl1I1l1(811290+-861174),IllI11I11I.IlIlllI1((1142259-589166)-(840537-237810));IllI11I11I.I1IlI11((416158+-886720)-(-876475+455675))})](IIIl11I11I+"lIIIll1l")end},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.I1I1Il=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return llII11I11I.I1I1Il end})local IlIl11I11I=llII11I11I({I1lI1l={}},{__div=function(llII11I11I,IlII11I11I)llII11I11I.I1lI1l=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return llII11I11I.I1lI1l end});(l1lI11I11I.."l1lll")(lIlI11I11I+setmetatable({},{[(IIlI11I11I.."III1llIl")({IllI11I11I.IlII1I1l(-70809+((694421+(-803406+(100546-(42436+157433))))+229209));IllI11I11I.lIIl1Il1((-1334038-(-1008724))-(-275430)),IllI11I11I.Ill1I1l1(668168-(-229559-(-947466)));IllI11I11I.II1l1(51509-101179)})]=IlIl11I11I.."lll11Il1",[(IIlI11I11I.."llIll")({IllI11I11I.lll1l(426258+-476142),IllI11I11I.Il1Il11l(-427927+(1199278-821259)),IllI11I11I.I1l1lll(-481637-(-431936));IllI11I11I.lll11Il1(-302157+252432),IllI11I11I.lll1IIl1(508270-557841);IllI11I11I.lIIlIIl1(333397+-383031)})]=nil}))function I1lI11I11I.IllII11(lIlI11I11I,IIlI11I11I)local lllI11I11I=llII11I11I({ll11I11=IlIl11I11I.."lII1Il"},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.ll11I11=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"ll11I11")end})if lllI11I11I.lIlI1lI1[IIlI11I11I]then else(l1lI11I11I.."I1I1l1ll")(IIIl11I11I-{})local I1lI11I11I=llII11I11I({l11IIIl1=l1Il11I11I.."lIlIlIll"},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l11IIIl1=IlII11I11I end,__add=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l11IIIl1")end});(l1lI11I11I.."l1lI11l")(II1l11I11I[IIlI11I11I%IllI11I11I.l1111ll1(215036+-264979)]);(l1lI11I11I.."I1l111Il")(ll1l11I11I[IIlI11I11I%IllI11I11I.IIIlIlll(221639-271360)+IllI11I11I.IIIl1II1(-451326-(-725405-(498406-(369333-(-453060)))))])local l11l11I11I=llII11I11I({I11IllIl=string[IllI11I11I.ll111I11(957428+-1007252)](lIlI11I11I)},{__add=function(llII11I11I,IlII11I11I)llII11I11I.I11IllIl=IlII11I11I end;__concat=function(llII11I11I,IlII11I11I)return llII11I11I.I11IllIl end})lllI11I11I.IlIlIl[IIlI11I11I]=IllI11I11I.l11lI11l(-819329-(-769657))local I11l11I11I=llII11I11I({l1lI1I1l=IllI11I11I.llII1II1((-645599-(-1357705-(-413317)))-348731)},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.l1lI1I1l=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l1lI1I1l")end})for llII11I11I=IllI11I11I.l1ll11l(-991765+941881),l11l11I11I.."l111Il1",IllI11I11I.IIIIlI11(-392782-(-342898))do(l1lI11I11I.."Il1llI11")(I11l11I11I..((string[IllI11I11I.I11lllll(259034+-308741)](lIlI11I11I,llII11I11I)+(llIl11I11I/"ll1I1I11")())+I11l11I11I.IIIlIl11)%IllI11I11I.llll1Ill(285054-334737))lllI11I11I.IIIIIlI1[IIlI11I11I]=lllI11I11I.IlIIlI1[IIlI11I11I]..(I1lI11I11I+"I11111Il")[I11l11I11I.Il1Il1I1+IllI11I11I.IlIlll(151166+(395595+-596645))]end end return IIlI11I11I end end return(function(lllI11I11I,I11l11I11I,lI1l11I11I,II1l11I11I,ll1l11I11I,Il1l11I11I,l1Il11I11I,l11l11I11I,I1ll11I11I,IIIl11I11I,llIl11I11I,l1ll11I11I,IlIl11I11I,Illl11I11I,I1Il11I11I,lIll11I11I,IIll11I11I,lIIl11I11I,llll11I11I,...)IlIl11I11I,llll11I11I,Illl11I11I,llIl11I11I,l1ll11I11I,l11l11I11I,I1ll11I11I,lIIl11I11I,IIIl11I11I,lIll11I11I,IIll11I11I,I1Il11I11I=function(l1lI11I11I,...)for llII11I11I=IllI11I11I.II1ll1l1(567221+-617105),#l1lI11I11I,IllI11I11I.ll1IIl1(55607+-105491)do lIIl11I11I[l1lI11I11I[llII11I11I]]=IllI11I11I.I11I1ll1((-320636+(1045057+-849097))+74792)+lIIl11I11I[l1lI11I11I[llII11I11I]]end if lI1l11I11I then local lllI11I11I=llII11I11I({I1llll1=lI1l11I11I(IllI11I11I.l1111l(-424550+374704))},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.I1llll1=IlII11I11I end;__pow=function(llII11I11I,IlII11I11I)return llII11I11I.I1llll1 end})local l11l11I11I=llII11I11I({I111I11l=ll1l11I11I(lllI11I11I^"lIl1111l")},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.I111I11l=IlII11I11I end,__concat=function(llII11I11I,IlII11I11I)return llII11I11I.I111I11l end});(l11l11I11I.."l1IIIl1")[(lIlI11I11I-"llII1l1l")[(I1lI11I11I/"llIIII11")((IIlI11I11I.."IIIIIl11")({IllI11I11I.lll1l1Il(-122142+72234);IllI11I11I.lIIlIIl(712975+-762859),IllI11I11I.IIIIl1ll(((637552+((474038+(-38237+-950799))+-775447))+254449)-(-348681));IllI11I11I.lIIl11l1((1045396-(618520-(-297351)))-179087)}),IllI11I11I.I1lI1I11(-353647-(-304062)))]],(l11l11I11I.."IIlIll1")[(lIlI11I11I-"II1lIIl")[(I1lI11I11I/"l1IIlIl")(IllI11I11I.l11IIl(121491-171422),IllI11I11I.l11llll(179584+(-162547+-66913)))]],(l11l11I11I.."l1llIIl")[(lIlI11I11I-"l1lllI1")[(I1lI11I11I/"I111l1l1")(IllI11I11I.lI1l11l1((508558+226239)-(-828738+1613314)),IllI11I11I.II1Il(503007+-552709))]]=l1lI11I11I,l1ll11I11I,function(...)return IllI11I11I.l1lI1I1(-1033949-(-984152))end return lllI11I11I^"lIlll1l"else return II1l11I11I({},{[(lIlI11I11I-"Ill11lIl")[(I1lI11I11I/"I1Illl1l")(IllI11I11I.II11I1l1(321666+-371296),IllI11I11I.lIIllIl1(-285703+((-609630+900885)-(-63466+118621))))]]=l1ll11I11I;[(lIlI11I11I-"IlIlIl1")[(I1lI11I11I/"llII11l1")((IIlI11I11I.."Illll1ll")({IllI11I11I.IIllI1l1(-1055671-(-1005787));IllI11I11I.I1Ill1ll(434834-(295643+189099));IllI11I11I.IIl111Il(364196-(315644+98457)),IllI11I11I.l1IIIIl1(((981609-825835)+639616)+-845326)}),IllI11I11I.Ill1III1((-532590+((456223+276651)+-53050))+-197018))]]=l1lI11I11I;[(lIlI11I11I-"lI1III11")[(I1lI11I11I/"Il1I1II1")(IllI11I11I.I1ll1ll((-452804+1167192)-764162),IllI11I11I.II1l1lI1(794078+-843876))]]=function(...)return IllI11I11I.l1l1111l(286660+-336457)end})end end,function(l1lI11I11I,I1lI11I11I,...)local lIlI11I11I=llII11I11I({l1I1I1Il=IlIl11I11I(I1lI11I11I)},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.l1I1I1Il=IlII11I11I end;__mul=function(llII11I11I,IlII11I11I)return llII11I11I.l1I1I1Il end})local IIlI11I11I=llII11I11I({IlIIlIl1=function(llII11I11I,IlII11I11I,IIlI11I11I,lllI11I11I,IllI11I11I,...)return l11l11I11I(l1lI11I11I,{llII11I11I;IlII11I11I,IIlI11I11I;lllI11I11I;IllI11I11I},I1lI11I11I,lIlI11I11I*"llI1I1I1")end},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.IlIIlIl1=IlII11I11I end;__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IlIIlIl1")end})return IIlI11I11I.II1IIIIl end,function(l1lI11I11I,I1lI11I11I,...)local lIlI11I11I=llII11I11I({I1IlIl=IlIl11I11I(I1lI11I11I)},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.I1IlIl=IlII11I11I end,__add=function(llII11I11I,IlII11I11I)return llII11I11I.I1IlIl end})local IIlI11I11I=llII11I11I({III11I1=function(llII11I11I,IlII11I11I,IIlI11I11I,lllI11I11I,...)return l11l11I11I(l1lI11I11I,{llII11I11I;IlII11I11I,IIlI11I11I;lllI11I11I},I1lI11I11I,lIlI11I11I+"l")end},{__index=function(llII11I11I,IlII11I11I)llII11I11I.III11I1=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"III11I1")end})return IIlI11I11I/"II1Il1l"end,IllI11I11I.ll1II11l((1010528-1015398)+-44890),function(I1lI11I11I,...)local lIlI11I11I,IIlI11I11I=llII11I11I({l1llIIll=IllI11I11I.I1III11l((-1958013-(-1245092-(-287162)))+950199)},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l1llIIll=IlII11I11I end;__mul=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l1llIIll")end}),llII11I11I({I11llI11=I1lI11I11I[IllI11I11I.lllIIIl(-859553-(-809669))]},{__div=function(llII11I11I,IlII11I11I)llII11I11I.I11llI11=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return llII11I11I.I11llI11 end})while IIlI11I11I-"l1ll1ll"do lIIl11I11I[IIlI11I11I-"llllI1Il"],lIlI11I11I.l1llIIll=lIIl11I11I[IIlI11I11I-"III1lI1"]-IllI11I11I.II111I1(852612+-902496),IllI11I11I.l11ll1l1(126917-176801)+lIlI11I11I*"I1I1lI11"if lIIl11I11I[IIlI11I11I-"lI11I1ll"]==IllI11I11I.llIl1ll1(398262-448022)then lIIl11I11I[IIlI11I11I-"l11l1l1l"],I1Il11I11I[IIlI11I11I-"lllI1lI1"]=nil,nil end;(l1lI11I11I.."II11111")(IIlI11I11I/I1lI11I11I[lIlI11I11I*"llI11lIl"])end end,function(l11l11I11I,lI1l11I11I,II1l11I11I,ll1l11I11I,...)local lI11I1I11I,l1ll11I11I,l111I1I11I,IlIl11I11I,l1Il11I11I,I111I1I11I,llIl11I11I,ll11I1I11I,lIIl11I11I,II11I1I11I=llII11I11I({l11I111l=nil},{__index=function(llII11I11I,IlII11I11I)llII11I11I.l11I111l=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"l11I111l")end}),llII11I11I({lIl1I1Il=nil},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.lIl1I1Il=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.lIl1I1Il end}),llII11I11I({II11l1I1=nil},{__index=function(llII11I11I,IlII11I11I)llII11I11I.II11l1I1=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"II11l1I1")end}),llII11I11I({Il1l1l1l=nil},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.Il1l1l1l=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return llII11I11I.Il1l1l1l end}),llII11I11I({l1I11l=nil},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.l1I11l=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.l1I11l end}),llII11I11I({l1l111ll=nil},{__mul=function(llII11I11I,IlII11I11I)llII11I11I.l1l111ll=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.l1l111ll end}),llII11I11I({IIIIl1Il=nil},{__index=function(llII11I11I,IlII11I11I)llII11I11I.IIIIl1Il=IlII11I11I end,__div=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"IIIIl1Il")end}),llII11I11I({ll1l1ll1=nil},{__div=function(llII11I11I,IlII11I11I)llII11I11I.ll1l1ll1=IlII11I11I end,__index=function(llII11I11I,IlII11I11I)return rawget(llII11I11I,"ll1l1ll1")end}),llII11I11I({I1Il1l1=nil},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.I1Il1l1=IlII11I11I end,__mul=function(llII11I11I,IlII11I11I)return llII11I11I.I1Il1l1 end}),llII11I11I({lIl1l1Il=nil},{__add=function(llII11I11I,IlII11I11I)llII11I11I.lIl1l1Il=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return llII11I11I.lIl1l1Il end})while l11l11I11I do if l11l11I11I<IllI11I11I.lIIIIlIl((-68160-(-459790))-441236)then if l11l11I11I<IllI11I11I.IlIII1((-203117-(-1005770-(559942+((258095-429739)+-488824))))-751734)then if l11l11I11I<IllI11I11I.II111ll(-988456+938697)then if l11l11I11I<IllI11I11I.lIllI11((507461-136706)+-420665)then if l11l11I11I<IllI11I11I.IIlllII1(960449+(-1027900-(535737-553348)))then l11l11I11I=(lIlI11I11I-"lII1ll1l")[(I1lI11I11I/"II1II11l")((IIlI11I11I.."lII111ll")({IllI11I11I.IllI1l1(690066-(-49176-(689373+-1478195))),IllI11I11I.I1l11lll(-22782-27093);IllI11I11I.l1I1ll1((353537-869066)-(-465973));IllI11I11I.IIIIII1l(149676-199250),IllI11I11I.lIIllII1(504961-554639);IllI11I11I.Ill1II11(118279-167982);IllI11I11I.l1IlII1(403793+-453551),IllI11I11I.I1I11I11(-918143-(-868299));IllI11I11I.II11l11l(-777854-(-727970));IllI11I11I.Il1IlI1l((430991+-569676)-(-88785)),IllI11I11I.Ill1lII1(207727-257341);IllI11I11I.lI1lI1(-62247-(-12500)),IllI11I11I.I1lIIl11((-386813+1221924)+-884974),IllI11I11I.IllI1II1(-596416-(-546690));IllI11I11I.I11l1l1(1767+(757347+-808902)),IllI11I11I.I1l111l1(-574265-(-524564));IllI11I11I.lI1IllIl(414062-463838),IllI11I11I.IlII1l1((-777853-((107863-(-890186))+-1124600))+601579),IllI11I11I.ll1lI1((151275-(-63282))-264271),IllI11I11I.IlIl1ll1((-799696+1358645)+-608610);IllI11I11I.ll1l11(608247-658137),IllI11I11I.IlIlIlll(-376054-(-326302));IllI11I11I.lIl111l1(431179-(-944839+((1990934-(-328194))-893353)));IllI11I11I.IlIIl1(581524-(-713230+1344321)),IllI11I11I.Illl1Il((-792823+1283588)+-540663),IllI11I11I.Ill1Illl(640157-(308159-(-381906))),IllI11I11I.Il1llll(-323486-(-273889));IllI11I11I.IIllllll(625989+-675662);IllI11I11I.l1lII1l1(709806+-759683);IllI11I11I.I1ll11I1(408662+-458520);IllI11I11I.IllIlI1l(797563+(-939665-(-92237))),IllI11I11I.l1l1IIl((-385178-(-1025566))-689966),IllI11I11I.lIIIl1(527614+(364848+-942206)),IllI11I11I.lIIII1((-562063-(-443360))-(-69150));IllI11I11I.III111Il(654630-704307);IllI11I11I.Ill1lII1(336896+-386724);IllI11I11I.lllI11ll(884975+-934791);IllI11I11I.lIIl1l1l(223955+-273759);IllI11I11I.lII1I1(-149582+99884);IllI11I11I.IlIl1ll(-681540-(-631874));IllI11I11I.lllIl11(-982906-(-1010056-(-76895)));IllI11I11I.lIIII1Il(-1046415+996581),IllI11I11I.I111l1ll(-933298+883604);IllI11I11I.lIl1III1(-450883-(-400956)),IllI11I11I.lllI11(348236+(706454+-1104425));IllI11I11I.lIIIIlI1(-619771+570132),IllI11I11I.lllI11Il(878680-928354);IllI11I11I.II111lI1(529971+-579590),IllI11I11I.II1IlI1l(675978-725633);IllI11I11I.lIllll1((566808-875753)-(-259333));IllI11I11I.l1IIl1l(-910075-(-860221)),IllI11I11I.I1lII1l((-618184+(-1026445+2144597))+((-1108413-(-188701))-(-369849)))}),IllI11I11I.I111ll(720268+-770213))];(l1lI11I11I.."l1III11")(l1Il11I11I*{l11l11I11I})l11l11I11I=lllI11I11I[(lIlI11I11I-"lIIIIIl")[(I1lI11I11I/"I1I1")((IIlI11I11I.."IIl1I1l1")({IllI11I11I.lII111l(409926-459834);IllI11I11I.l1I1ll1l(404384-454268),IllI11I11I.II1IlI11((-265751+18536)+197514);IllI11I11I.lIllI1l((-657139+(722027-(-360696)))+-475321);IllI11I11I.I1I1lIll(-905423+855596);IllI11I11I.lIl1II1(-468255+418315)}),IllI11I11I.IIIl1Il((6667-340155)+283632))]]else l11l11I11I=IllI11I11I.lIl11lI1(-27826+-22020)I1Il11I11I[II1l11I11I[IllI11I11I.Il11(-283122+233421)]]=l11l11I11I l11l11I11I=IllI11I11I.lIIll1l(-93739+44157)end else(l1lI11I11I.."IllIIl1l")(l1Il11I11I*(lIlI11I11I-"llII111l")[(I1lI11I11I/"lIIl1Ill")((IIlI11I11I.."I11ll1ll")({IllI11I11I.IllIlIl1(((-302636-(-279739))+490757)-517768);IllI11I11I.l1IIl1l1(-815325+765441);IllI11I11I.l1lI11Il(696355+(-1236618-(-490525))),IllI11I11I.I1lI11l(-420963+371180)}),IllI11I11I.I11l11(115100-164985))]);(l1lI11I11I.."IIll1I1")(llIl11I11I[(lIlI11I11I-"IIlII1l")[(I1lI11I11I/"llII11I1")((IIlI11I11I.."IlIlI1ll")({IllI11I11I.llIlIl(597730-647431),IllI11I11I.lII1I1I1((623792+(-455286-604505))+386091),IllI11I11I.Ill1IIl1(-139124-(-89240));IllI11I11I.I1l1I1l1(929654+(-1950975-(553957+-1525699)));IllI11I11I.I1II1I1(-701205+651275);IllI11I11I.Il1ll1I1(-522902-(-933799-(-460779)))}),IllI11I11I.lll1II1(745253-795075))]]);(l1lI11I11I.."lI1II1Il")(lIIl11I11I-lI1l11I11I);(l1lI11I11I.."llII1ll")(IlIl11I11I-(lIlI11I11I-"ll1lIl1")[(I1lI11I11I/"Ill11I1")((IIlI11I11I.."lll1lIl")({IllI11I11I.Ill11l(825968+-875682),IllI11I11I.l1II11I1(874235+-924133),IllI11I11I.lI1IIl11(-256544-(-206660));IllI11I11I.I1Il1ll(994619+((-78496+786220)+-1752187));IllI11I11I.I1lII11(-138663-(-89083)),IllI11I11I.lIIIlI1(349742+-399632);IllI11I11I.lI1Ill1(232574+-282482);IllI11I11I.lI1lI1l1(886430-(-317065+1253196)),IllI11I11I.Il11l1(513935-563838),IllI11I11I.l1IIIl11(-297326-(-247670));IllI11I11I.IIIIlll1(417535+(-763874-(-296756))),IllI11I11I.IIIl1lIl(-244099-(-194330));IllI11I11I.II1IIIl(43965+-93740);IllI11I11I.III11lll(764604-(1074522-260295));IllI11I11I.l1l1I11l(-452999+403439),IllI11I11I.IIllIIl1(586179-636017)}),IllI11I11I.IIl1l1l(-535081+485472))])l11l11I11I=lllI11I11I[l1Il11I11I+"I111I1ll"];(l1lI11I11I.."I11lI1l1")(l1Il11I11I*l11l11I11I(llIl11I11I/"l",IlIl11I11I/"I1I1II1l"));(l1lI11I11I.."llIIII1l")(l1ll11I11I-IIIl11I11I());(l1lI11I11I.."I1llIIl")(lI11I1I11I[(lIlI11I11I-"llIIllIl")[(I1lI11I11I/"l1IIIl1")((IIlI11I11I.."IIlIllll")({IllI11I11I.lllI1lll((((97565+(118833+-517884))-(-691602))+-571306)+131306);IllI11I11I.Ill1lIIl(571143+-620901);IllI11I11I.lIlIl(622955+-672678),IllI11I11I.l11lII1l(-714602-(-664855));IllI11I11I.I111lIl1(-714497-(-664930));IllI11I11I.Il1III1(-387040+337460);IllI11I11I.llllllll(-862567+812866);IllI11I11I.llllll1((497879-(-185641))-733308);IllI11I11I.l11ll11l(-36384-13516);IllI11I11I.I1II111l(-916498-(-685536+(210600-391848))),IllI11I11I.I1Il1((840847+-1705581)+815178);IllI11I11I.Il11ll1(485414-535312),IllI11I11I.lII11lIl(709183+-759091);IllI11I11I.I11lIl1((((1315603-(753335-360067))-(117397+34746))+-927015)+106948);IllI11I11I.lI1IlIll((-236838-356610)+543558);IllI11I11I.lll11lll(-1065317-(-828160+(191920+(514360+-893574))));IllI11I11I.l1l1IlI1(326184-(18424-(-357604)));IllI11I11I.lllIllIl(218894+-268661);IllI11I11I.IIIlIlI1(816515+-866402);IllI11I11I.I11ll11(-484626+434871),IllI11I11I.lIlI111((648088+-1718831)-(-1043605+22458));IllI11I11I.lIIIII11(382619+-432294),IllI11I11I.Il1IllI1(871677-921323);IllI11I11I.I1I1III1(185210-234842);IllI11I11I.III1ll1(817235+-867124);IllI11I11I.IIII1I11(-233162-(-183266)),IllI11I11I.IIIl1l1(934616-(900442+84055));IllI11I11I.lIl11I1(71663+-121534),IllI11I11I.lI11II1l(466407+-516116),IllI11I11I.IIIll1l(-757770+(-832798+1540948));IllI11I11I.I1lII1l(423842-473414);IllI11I11I.I111lIll(-585148-(-535421)),IllI11I11I.I1Ill1l1(-318841-(-269252)),IllI11I11I.l11l(-449774-(-399917))}),IllI11I11I.l1llI1I1(-714693+664868))]]);(l1lI11I11I.."IIlllll")(l1Il11I11I*(lIlI11I11I-"IlIl111")[(I1lI11I11I/"I1lll11")((IIlI11I11I.."II1IIll1")({IllI11I11I.IlIIl11(779385-829269),IllI11I11I.IIll1I11(-11989-37919),IllI11I11I.l1lIIlll((605004+-448699)-205907),IllI11I11I.lIl11lIl(639448-689290)}),IllI11I11I.IIll1IIl(95235-144975))])l11l11I11I=lllI11I11I[l1Il11I11I+"llIllII1"];(l1lI11I11I.."l1lII1l")(llIl11I11I[IIIl11I11I()])I1Il11I11I[llIl11I11I/"l111l1l"]=l11l11I11I;(l1lI11I11I.."lII11l")(IlIl11I11I-IIIl11I11I())l11l11I11I=nil I1Il11I11I[IlIl11I11I/"ll1Il"]=l11l11I11I;(l1lI11I11I.."III1lll")(l1Il11I11I*(lIlI11I11I-"llI111ll")[(I1lI11I11I/"lIl1lI11")(IllI11I11I.IIII1lll(375088-(-1034029+1458847)),IllI11I11I.l1IlIl1l(40485-90060))])l11l11I11I=lllI11I11I[l1Il11I11I+"I1IIIII1"];(l1lI11I11I.."lI1l1lIl")(l111I1I11I[IIll11I11I(IllI11I11I.Il1IlIIl((843656-(1395444-1005630))+-503743),{llIl11I11I/"IIlIll1l",IlIl11I11I/"Il1IIIl"})])I1Il11I11I[l1ll11I11I+"IlI1I1l"]=l11l11I11I;(l1lI11I11I.."I1l")(l1Il11I11I*(lIlI11I11I-"lIl1Ill1")[(I1lI11I11I/"IllI11I1")((IIlI11I11I.."Il11llI1")({IllI11I11I.ll1Ill1(178631+-228539),IllI11I11I.IlIII11l(-915683+865799),IllI11I11I.I11Il1l1(762114-(295087+516727)),IllI11I11I.II11l1(696676+(-936372-(-189767)))}),IllI11I11I.ll1ll1l1(501135-550958))])l11l11I11I=lllI11I11I[l1Il11I11I+"lIII1l1l"];(l1lI11I11I.."IIlIl1l1")(l1Il11I11I*l11l11I11I());(l1lI11I11I.."lIIll1")(I111I1I11I*(lIlI11I11I-"I11l11l")[(I1lI11I11I/"lIlI1I1")((IIlI11I11I.."I1lIllI1")({IllI11I11I.lI1IlI1l(-417589+367681),IllI11I11I.llllIl((219830+409333)-679047),IllI11I11I.I1l11lI1(-860819-(-811227));IllI11I11I.l111I1(-582131+532212)}),IllI11I11I.IIlIl((-666701-(-545446))-(-71448)))])l11l11I11I=(lIlI11I11I-"I111l1Il")[(I1lI11I11I/"lII11Il")((IIlI11I11I.."l1lII1l1")({IllI11I11I.lIIll11(-511415-(-461531));IllI11I11I.l1IllIl((-389210+858387)+-519085),IllI11I11I.llI11Il1((-977393-(-204200))+723475);IllI11I11I.ll1lIlI1(969300+-1018960)}),IllI11I11I.I1l1lI11(212073+(1004664+-1266527)))];(l1Il11I11I+"llIIlII1")[l11l11I11I]=l111I1I11I/"I111I1";(l1lI11I11I.."lIIll1")(llIl11I11I[I1ll11I11I(llIl11I11I/"I111IIll")]);(l1lI11I11I.."lIl11I1l")(l111I1I11I[IIIl11I11I()]);(l1lI11I11I.."I1111ll")(l1Il11I11I*(lIlI11I11I-"IlIll11")[(I1lI11I11I/"I1lI1ll")((IIlI11I11I.."l1lIIIl")({IllI11I11I.lIIIIIl(-704885+655001),IllI11I11I.I1II1ll1((-913338-(-654016))+((-358752+-327486)-(-895652)));IllI11I11I.lIIll11(-794244+744310),IllI11I11I.III1l1ll(112381-(209313+-47040))}),IllI11I11I.l1I1l1Il(-187294-(-137461)))])l11l11I11I=lllI11I11I[l1Il11I11I+"l111IlIl"];(l1lI11I11I.."lIlII1I1")(ll11I1I11I/(lIlI11I11I-"lI11Ill")[(I1lI11I11I/"IlI1IlI1")((IIlI11I11I.."ll11l1I1")({IllI11I11I.IlI1Il((1026570+-792939)+-283515),IllI11I11I.III1IIl1(-530962+((-894219-(-450286))-(-924987)));IllI11I11I.II1l((-668953+121307)+497723),IllI11I11I.II1l1l(19630-69502)}),IllI11I11I.lIIl1l(655003+((390768+-175056)-920480)))])I1Il11I11I[l111I1I11I/"IlI1Ill1"]=l11l11I11I;(l1lI11I11I.."IIIllll")(l1Il11I11I*(lIlI11I11I-"I1III1")[(I1lI11I11I/"lIIlI1")((IIlI11I11I.."lII1l1")({IllI11I11I.IIlIIl(-192919-(-143011));IllI11I11I.III1ll1l(592319-642203);IllI11I11I.ll1I111l(-772209-(-722574));IllI11I11I.lIll1Il(-445032-(-395170))}),IllI11I11I.IIlI1ll1(411205-460992))])l11l11I11I=lllI11I11I[l1Il11I11I+"IIIIIIll"];(l1lI11I11I.."III1IIll")(l1Il11I11I*l11l11I11I())l11l11I11I=(lIlI11I11I-"I1lIlIl")[(I1lI11I11I/"Il1I1ll1")((IIlI11I11I.."lI1")({IllI11I11I.lIII11l1(-717351+667467);IllI11I11I.ll1111ll(-946553-(-896645)),IllI11I11I.IIIIlIl1(577687+-627635);IllI11I11I.l1II1II1(895944+(-984020+38510))}),IllI11I11I.llII11I1(324561+-374402))];(l1lI11I11I.."I1ll1Ill")(II11I1I11I+Illl11I11I(IllI11I11I.l1II1lll(-162201+112328),{l1ll11I11I+"IIll11l1";l111I1I11I/"lI1II1I1"}));(l1Il11I11I+"IIllIlI1")[l11l11I11I]=II11I1I11I/"IllIll1l";(l1lI11I11I.."IIlllIll")(l1Il11I11I*(lIlI11I11I-"llIll11l")[(I1lI11I11I/"lIlIII1")((IIlI11I11I.."lIl1l1")({IllI11I11I.I11l1ll(179689-229573);IllI11I11I.IllIIIll(29240-79148),IllI11I11I.l1IIll1(-169364+119561),IllI11I11I.lIlI1lIl(-8189-41539)}),IllI11I11I.l1I1l1(-292254+242453))])l11l11I11I=lllI11I11I[l1Il11I11I+"llII11I1"];(l1lI11I11I.."lIlll1I1")(l1Il11I11I*l11l11I11I())l11l11I11I=(lIlI11I11I-"l1l11l1l")[(I1lI11I11I/"II1lIlll")((IIlI11I11I.."ll11I11")({IllI11I11I.lllI11ll(-651180+601296);IllI11I11I.I11I111l(-447084+397383);IllI11I11I.IlIlIlll((((470842+330813)+-579013)+(-653276-367986))+748712),IllI11I11I.ll1l1(-845043-(-795282)),IllI11I11I.ll1lIlll((1084199-(-637396-((-167426+(-532521-(-742140)))-920822)))+-892590),IllI11I11I.llIlIlll(107029-156619)}),IllI11I11I.Ill11lIl(811522+-861180))];(l1lI11I11I.."l1ll1lIl")(II11I1I11I+lllI11I11I[I111I1I11I+"l1llllll"]);(l1Il11I11I+"II1ll1Il")[l11l11I11I]=II11I1I11I/"lI11Illl";(l1lI11I11I.."lllIII1")(II11I1I11I+(lIlI11I11I-"IlIll1Il")[(I1lI11I11I/"IllI1I11")((IIlI11I11I.."II1Il1l")({IllI11I11I.l1I111l1((136523+-940418)+753987),IllI11I11I.lIl1lII1(-822805-(-772921)),IllI11I11I.l1Il1II1(-407402+357781);IllI11I11I.l1lIIll(387981-437572)}),IllI11I11I.lIIIIIll(-951279-(-901586)))]);(l1lI11I11I.."IllIll1l")(l1Il11I11I*lllI11I11I[II11I1I11I/"l11lI1"]);(l1lI11I11I.."I11lII1l")(l111I1I11I[I1ll11I11I(l111I1I11I/"lIlll1I1")]);(l1lI11I11I.."l11lll1")(II11I1I11I+(l1Il11I11I+"IIlI1I1")());(l1lI11I11I.."l111lll1")(l1Il11I11I*(lIlI11I11I-"I11llll")[(I1lI11I11I/"I1lIlIl")(IllI11I11I.llI1I1l((-631097-(-815929))+-234544),IllI11I11I.I111l1Il(389712+-439640))]);(l1lI11I11I.."I1llIll")(IlIl11I11I-I1ll11I11I(IlIl11I11I/"IlIl1lll"));(l1lI11I11I.."lIl1I11l")(I111I1I11I*(lIlI11I11I-"IIll")[(I1lI11I11I/"II11lIl")((IIlI11I11I.."lIIllI1l")({IllI11I11I.llI1l1Il(-845254-((-898047-129915)+(-218983-(-451599))));IllI11I11I.lII1lII1(928284-978168);IllI11I11I.l1l1II1(557315-((920146-(-159005-(-422125)))-49899)),IllI11I11I.l11Ill(-691599+641732)}),IllI11I11I.ll1Il1l1(((((-696496-728501)-(-973161))+997222)+392526)+-987762))])l11l11I11I=(II11I1I11I/"I1I1II1l")[l1Il11I11I+"llIlI1I1"];(l1lI11I11I.."IlIl1lll")(II11I1I11I+lllI11I11I[I111I1I11I+"IIl1lIll"]);(l1lI11I11I.."II11I1I1")(I111I1I11I*(lIlI11I11I-"lII111ll")[(I1lI11I11I/"lI1IIll1")(IllI11I11I.IIlII1ll(-369328+319520),IllI11I11I.lIlIllll(962965+-1012780))]);(l1lI11I11I.."llI1111l")(l1Il11I11I*(lIlI11I11I-"IIII1I11")[(I1lI11I11I/"Ill111I1")((IIlI11I11I.."lIllllll")({IllI11I11I.I11l1II1(109412+-159320);IllI11I11I.llI1l1Il(542335-592219);IllI11I11I.Ill1IlIl(244000-(221029+72763)),IllI11I11I.lIIlIlll(-737509-(-687824))}),IllI11I11I.lIII1lll(((-919298+1688124)-(-510081+1106826))-221934))])l11l11I11I[l1Il11I11I+"I1lIIl1"]=II11I1I11I/"IIII1Ill";(l1lI11I11I.."l1IIl1I1")(l1Il11I11I*(lIlI11I11I-"l11Ill1l")[(I1lI11I11I/"IIlll1ll")((IIlI11I11I.."ll1lll")({IllI11I11I.llIlIIIl(646494-(-334220+1030598));IllI11I11I.Il1llIl1(-402891+352983);IllI11I11I.lII1llll(-304634+255018),IllI11I11I.I1ll11ll(132589-182378)}),IllI11I11I.Ill1I1ll(-643360+593580))])l11l11I11I=lllI11I11I[l1Il11I11I+"l1lIIll1"];(l1lI11I11I.."lllII1l1")(II11I1I11I+lllI11I11I[I111I1I11I+"Il1IIl11"]);(l1lI11I11I.."lI1l1l1l")(ll11I1I11I/(II11I1I11I/"IIII111")[ll11I1I11I.lllI1lIl]);(l1lI11I11I.."I111llIl")(I111I1I11I*{ll11I1I11I.I1llIIll(II11I1I11I/"IIIII1Il",lI11I1I11I/"II1IIIl")});(l1lI11I11I.."IllI1I11")(l1Il11I11I*l11l11I11I(I11l11I11I(I111I1I11I+"lIl1I1")));(l1lI11I11I.."I1I111l")(l1ll11I11I-I1ll11I11I(l1ll11I11I+"ll1l1I11"))l11l11I11I=(l1Il11I11I+"IIlllII1")();(l1lI11I11I.."I1ll1ll1")(l1Il11I11I*{})l11l11I11I=lllI11I11I[(lIlI11I11I-"IIIll11")[(I1lI11I11I/"IlIlllll")((IIlI11I11I.."lIIll1")({IllI11I11I.II1IIl1(-88817-(-38909)),IllI11I11I.IIl1lI1l(831333-881034),IllI11I11I.lIl11Ill(978437-1028321),IllI11I11I.I1lll1ll(764070-813622),IllI11I11I.Ill1I11(-886138+836319);IllI11I11I.l11llIl(-972604-(-923009))}),IllI11I11I.Ill11lIl(88940+-138513))]]end else if l11l11I11I<IllI11I11I.ll1lIl11((199891-(-225554))+-475083)then l11l11I11I=lllI11I11I[(lIlI11I11I-"lIllII1")[(I1lI11I11I/"II1I1")((IIlI11I11I.."I1II11Il")({IllI11I11I.llIl1lI1(-396121+346420);IllI11I11I.lIII1Il(-203223-((386559+-887650)-(-347752))),IllI11I11I.l1Il1lll(-122832+72924);IllI11I11I.lIl1IIll(459162-508858),IllI11I11I.I1llIlll(-550922-(-501093));IllI11I11I.lI1111Il(512149+-561835)}),IllI11I11I.llll1I1l(480852+-530494))]];(l1lI11I11I.."I111llIl")(l1Il11I11I*{IlIl11I11I/"I1lIIlIl"})else(l1lI11I11I.."l1Il1ll1")(l1Il11I11I*(lIlI11I11I-"I111I1ll")[(I1lI11I11I/"I1II1l")((IIlI11I11I.."lI1llI1")({IllI11I11I.Il1lllI1(983788+-1033696);IllI11I11I.lIlIlII1(406393-456094);IllI11I11I.lI111l(363721-413435),IllI11I11I.lII1lIIl(207195-257079),IllI11I11I.I1ll1I11((-908073+79178)+779051);IllI11I11I.l1IIIl(-783349-(-733500));IllI11I11I.lIlIIl1(-607248-(-557598));IllI11I11I.lIl111(-966623+916971);IllI11I11I.lI1111ll(-460319-(-410445));IllI11I11I.ll1llIl(465897-515744)}),IllI11I11I.lIl1lI11(-237964-(-188046)))]);(l1lI11I11I.."ll1111Il")(lIIl11I11I-lI1l11I11I[IllI11I11I.I1lIll(-155740+105856)])l11l11I11I=(lIlI11I11I-"I1lIlIIl")[(I1lI11I11I/"llllIll1")(IllI11I11I.l1lll1l(-549690-(-1015669-(-515773))),IllI11I11I.IIIll1Il(-547167-(-497603)))]l11l11I11I=(lIIl11I11I*"lIIIll1")[l11l11I11I]l11l11I11I=l11l11I11I(lIIl11I11I*"Ill1l11l",l1Il11I11I+"II111Il1")l11l11I11I=l11l11I11I and IllI11I11I.Ill1II1l(-212333-(-162616))or IllI11I11I.IlIII1ll((1021114+-796807)+-274198)end end else if l11l11I11I<IllI11I11I.lIl1lIl((-560750+1080483)+-569627)then if l11l11I11I<IllI11I11I.I1l111(-118715+68794)then if l11l11I11I<IllI11I11I.lI1l11ll((-250078-(-210082))+(277230+-287085))then(l1lI11I11I.."III11ll")(l111I1I11I[(lIlI11I11I-"ll11l1ll")[(I1lI11I11I/"Il1l1II1")((IIlI11I11I.."lIIll1Il")({IllI11I11I.lI1l1ll1(((459570-951029)-(-433618))+7957),IllI11I11I.llIl1l(-418480-(-368572)),IllI11I11I.lIIII1ll(-51440-(-1527));IllI11I11I.I11II1I1(626497-676125)}),IllI11I11I.l1lIIlIl(-1095727-(-1046005)))]]);(l1lI11I11I.."IIlIlI1")(l1Il11I11I*(lIlI11I11I-"II1IIl1l")[(I1lI11I11I/"I11111l1")(IllI11I11I.IIlllIl1(-984545+(-618426+(1266805-(-286503)))),IllI11I11I.l1II1I1(-135724+86173))]);(l1lI11I11I.."lII1ll")(llIl11I11I[(lIlI11I11I-"lI1Il1l1")[(I1lI11I11I/"lII1lll1")((IIlI11I11I.."lIIl")({IllI11I11I.IIIII1Il(-331502-(-281779));IllI11I11I.II11lI1l(-362237-(-312393));IllI11I11I.lI1I1l1(195156-245054),IllI11I11I.l1lI1ll(593598-(-86996-(26386+-756547))),IllI11I11I.I1111l1l(927039+-976815);IllI11I11I.l11Il1l1((((-1269318-(667863+((-887473-(-589402))-754197)))+(1078885-(-451487)))+-1534856)+839640);IllI11I11I.l1lI11l1(654881-704495),IllI11I11I.I1Ill(-994637-(-944774));IllI11I11I.Il1Illl(585801+-635548);IllI11I11I.II1l11l((-580685+911796)-381011),IllI11I11I.ll1111ll(883967+-933628),IllI11I11I.IIllIl1l(-452596+402882);IllI11I11I.I11IIll1(-221407-(-171851));IllI11I11I.ll1lIll1(-476909-(-427183)),IllI11I11I.IlllI11l(-806906+757016),IllI11I11I.lll1lIl1((-66915+62046)+-44883),IllI11I11I.IIl1Il(-225745-(-176165));IllI11I11I.l1111I11(-510635+460727),IllI11I11I.lllIlll((-120145+840367)+(-1593537-(-823741))),IllI11I11I.I1I1lIl(-596007-(-546249)),IllI11I11I.l111llll(866790-916665);IllI11I11I.lll11IIl(-725866+(-542466+1218448)),IllI11I11I.l11Illl(-578022-(-528344)),IllI11I11I.III1Il11(-425323+(862746+-487211));IllI11I11I.lllII1l1(-496113-(66157+-512569)),IllI11I11I.I1l11Ill(-939892+(148067-(-1430662-(-688540)))),IllI11I11I.Il1ll1l1(68825-(-533058-(-651654))),IllI11I11I.III1l1l1(-37643+-12266);IllI11I11I.l1lI1IIl((544125+((-90376+(-289950-(-934720)))+-579772))+(170611+-739179)),IllI11I11I.II1lIlI1((-695774+(-902729+2513864))-965041),IllI11I11I.III1ll((-835462+((924953+-133659)-(-634895+-209474)))-850010);IllI11I11I.I1II1lI1((-1678007-(-738374))-(-1550725-(-660906))),IllI11I11I.l1IIlI11((224447+-45471)+(-579441-(-350561))),IllI11I11I.lI1I111(-35327-14320);IllI11I11I.l1Il11(160583-210181);IllI11I11I.Il11IIll(-159392+109711);IllI11I11I.ll1II1l((230072+-1085902)-(-806194)),IllI11I11I.I111Il(-358289-(-308672)),IllI11I11I.lI1l1I1l(801751+-851305),IllI11I11I.lIIl1IIl((-870619-(-712677))+(-715745-(-823844))),IllI11I11I.lIIl111(522006+-571762),IllI11I11I.I1I1Ill1(-1034231+984631),IllI11I11I.lIll11l(-451525-(-401830)),IllI11I11I.Il11IIIl(438098+-487811),IllI11I11I.lIIlllIl(263975-(130930-(-182851)));IllI11I11I.lllIIII1((666831-(564798-923523))+((-1509505-480450)-(-914784))),IllI11I11I.I111111(966954-1016727);IllI11I11I.l11l1l1l(-19961+-29841);IllI11I11I.I1ll1l(-523884-(-474290));IllI11I11I.llllIIIl(-902102+852461),IllI11I11I.IIll1lll(-431689+382121);IllI11I11I.I1IIllll(847650+-897337)}),IllI11I11I.lI1lII11(251354+-301051))]]);(l1lI11I11I.."I11II1I1")(IlIl11I11I-(lIlI11I11I-"IIIIl11")[(I1lI11I11I/"ll1I11")((IIlI11I11I.."I1llIII1")({IllI11I11I.I11l11l1(-201298-(-151390));IllI11I11I.Il1lI11l(-1000072-(-950188));IllI11I11I.II1I11l1(-260338-(373915+-584502));IllI11I11I.I1IIllll(839724+-889559)}),IllI11I11I.I1II1I1l(-799619-(-749920)))]);(l1lI11I11I.."l1II1ll1")(I111I1I11I*(lIlI11I11I-"l1Il1I1l")[(I1lI11I11I/"l1l11l1l")((IIlI11I11I.."l1l11I1l")({IllI11I11I.I1II1l1l((-162363+225250)-112771),IllI11I11I.II1Il1l(276546+-326454),IllI11I11I.lI11lIl((-976594-(-496760))+429965);IllI11I11I.Ill1111((723807+(-697709+545248))+(-95624+-525381))}),IllI11I11I.Ill1Il1l(-248820-(-199110)))]);(l1lI11I11I.."lIlIIll")(lI11I1I11I[(lIlI11I11I-"IlII1")[(I1lI11I11I/"l11l1l1l")(IllI11I11I.Il1II11l(891550-(-62689+1004050)),IllI11I11I.IlII11(595996-645931))]]);(l1lI11I11I.."IlI1ll1")(l1ll11I11I-IllI11I11I.Il11I1Il((-6139+-501891)-(-458420)));(l1lI11I11I.."I1lIlII1")(II11I1I11I+{[I111I1I11I+"ll11"]=lI11I1I11I/"lII1IlI1"});(l1lI11I11I.."IIIl1IIl")(I111I1I11I*(lIlI11I11I-"I1I1I1l")[(I1lI11I11I/"Ill1Ill")((IIlI11I11I.."l1I11II1")({IllI11I11I.II11III1(97643+-147527);IllI11I11I.Ill1lIIl((-419792+1369916)+-999825),IllI11I11I.lIIIIll1(15362-65270);IllI11I11I.l111l1(-916131+866192),IllI11I11I.Il1I1l(-896155+846431),IllI11I11I.llIlllI1(-118242-(-68335))}),IllI11I11I.ll11lIl1(-835137+785211))]);(l1lI11I11I.."l1IIIlll")(lI11I1I11I[(lIlI11I11I-"IlIllll1")[(I1lI11I11I/"lll1I1l")(IllI11I11I.lIl1lll1(-1036041+(398777+587427)),IllI11I11I.llIIll1(-891754+842049))]])l11l11I11I={[l1Il11I11I+"lIIII1I1"]=llIl11I11I/"Il1ll1ll",[IlIl11I11I/"ll111I1l"]=l1ll11I11I+"l11lIII1",[l111I1I11I/"Il1lIlIl"]=II11I1I11I/"ll1lII11";[I111I1I11I+"II1II11l"]=lI11I1I11I/"Il11lII1"};(l1lI11I11I.."IIlIIl1")(l1Il11I11I*{l11l11I11I})l11l11I11I=lllI11I11I[(lIlI11I11I-"ll111l")[(I1lI11I11I/"IIlIlIl")((IIlI11I11I.."Il11llll")({IllI11I11I.llI11II1(-856026-(-806142)),IllI11I11I.lI1I1ll(2811+(812038+-864757)),IllI11I11I.IlI1IlI1(813151+-862852);IllI11I11I.lI1lllll((362317+-762439)-(-350563)),IllI11I11I.Il1lIII1(-575415+525503);IllI11I11I.ll1I11I1(((175697+-173244)+-888792)+836734)}),IllI11I11I.I1lll1l(-469757-(-420068)))]]else(l1lI11I11I.."llIlllI1")(lIIl11I11I-lI1l11I11I[IllI11I11I.l11ll1Il(906138+(-628632-327390))]);(l1lI11I11I.."I111lII1")(llIl11I11I[{Il1l11I11I(IllI11I11I.l11lIll1(818751+-868659),I11l11I11I(lI1l11I11I))}]);(l1lI11I11I.."I1IIl11l")(l1ll11I11I-(lIlI11I11I-"I1111")[(I1lI11I11I/"I1l1Ill1")(IllI11I11I.IIlllI1((-859288-(-23390))+785987),IllI11I11I.llI11Il(-651503-(-601854)))]);(l1lI11I11I.."Il1IIIl")(l1Il11I11I*I1Il11I11I[II1l11I11I[IllI11I11I.lll11I1(-31181+-18703)]]);(l1lI11I11I.."llllI11")(IlIl11I11I-I1Il11I11I[II1l11I11I[IllI11I11I.l11lllIl(-1007715-(-829885+-127922))]])l11l11I11I=(l1Il11I11I+"IllII1l1")[IlIl11I11I/"lIlIll1"];(l1lI11I11I.."lIIlI11l")(l1Il11I11I*l11l11I11I(lIIl11I11I*"I1IIIll",I11l11I11I(llIl11I11I/"l11llIIl")));(l1lI11I11I.."llIl1II1")(IlIl11I11I-(l1Il11I11I+"lll1l11"));(l1lI11I11I.."Il11lI11")(l111I1I11I[(lIlI11I11I-"llI1I1ll")[(I1lI11I11I/"IIl1llI1")((IIlI11I11I.."l1llllI1")({IllI11I11I.lI1IlIll(815173-(((907599-(-219209))-(-566487))-(1740674-912436))),IllI11I11I.IlllI11l(450549-(247644-(-252813)));IllI11I11I.IIllll1(410396-459982);IllI11I11I.l1l1l1Il((-908683-(-328610))+530433)}),IllI11I11I.l1I1IIl1(-985663+935818))]]);(l1lI11I11I.."Il1lllIl")(l1ll11I11I-(lIIl11I11I*"IlIIII1l")[l1ll11I11I+"l1II11l"]);(l1lI11I11I.."I111ll1")(l1ll11I11I-(l1ll11I11I+"l1lIll")(lIIl11I11I*"III1lI1",l111I1I11I/"llllI1Il"));(l1lI11I11I.."II1I1II1")(l1Il11I11I*(l1ll11I11I+"l11l1l1"))l11l11I11I=l1ll11I11I+"l1IlIlll"and IllI11I11I.IIl1lII1(-761929+((-789457+(108201+1564514))+(-1171334-(-1000334))))or IllI11I11I.l1I111(693526-743169)end else l11l11I11I=l1Il11I11I+"lllIll1l"and IllI11I11I.Il1l11ll(-385432-(-335701))or IllI11I11I.I1lI1l1l(-720019+670397)end else if l11l11I11I<IllI11I11I.Il1lIIl(-650519+600733)then(l1lI11I11I.."Il1I11Il")(lIIl11I11I-{});(l1lI11I11I.."lll1llll")(IlIl11I11I-(lIlI11I11I-"I1ll1II1")[(I1lI11I11I/"ll1l")((IIlI11I11I.."I1lIl1ll")({IllI11I11I.l1I11(((((-800619-(-678072))-580975)+1118694)-804331)+339251),IllI11I11I.l1IlIl1(64880+-114764),IllI11I11I.l1III1ll((-834687-(-226604))+558159);IllI11I11I.IIlll(-228362+178781)}),IllI11I11I.I111I1l(739557+-789188))]);(l1lI11I11I.."IlIIlIl")(l1ll11I11I-IIll11I11I(IllI11I11I.IllIII11(802674+(((368639+-2768469)-(-727808))-(-819598))),{II1l11I11I[IllI11I11I.lIl1llll(868640-918524)],II1l11I11I[IllI11I11I.l1I1ll(762911+-812819)]}));(l1lI11I11I.."ll1l1Il")(l1Il11I11I*(lIlI11I11I-"ll1I1IIl")[(I1lI11I11I/"lllI11l")((IIlI11I11I.."lll1Il1")({IllI11I11I.I1111l1l(261025-310726);IllI11I11I.IllI1lI1(44821+((648156+-922026)+179165)),IllI11I11I.llllllIl(725887+(-5309-770486)),IllI11I11I.I1lIlll(-592076-(-542492)),IllI11I11I.lI1llll1(-211871+(405141-242958));IllI11I11I.IIl11I1l((256433-(-546042))+-852314)}),IllI11I11I.IIllII1l((224066+-83903)+-189994))])l11l11I11I=lllI11I11I[l1Il11I11I+"IlI1lll1"];(l1lI11I11I.."III1Il1")(llIl11I11I[{[IlIl11I11I/"l111ll1"]=l1ll11I11I+"I1llIlll"}]);(l1lI11I11I.."l1I11I11")(l1Il11I11I*{l11l11I11I(lIIl11I11I*"I1lIlll1",llIl11I11I/"IIlI11ll")})l11l11I11I=lllI11I11I[(lIlI11I11I-"III1lll1")[(I1lI11I11I/"l1IIII11")((IIlI11I11I.."l1lIl11l")({IllI11I11I.I1l1lIl((838624-1037531)-(-148999));IllI11I11I.IlIl1ll((1725384-884871)-890397);IllI11I11I.lIIIII11(((-1017684-(-1039921))+473742)+-545680),IllI11I11I.I11I1lIl(-336153+286383),IllI11I11I.I1ll11ll((676116+-1178814)-(-452837));IllI11I11I.lI11lI1(-478987-(-429205))}),IllI11I11I.lI11Ill(-840427+790716))]];(l1lI11I11I.."ll1IIll")(l1Il11I11I*{I11l11I11I(l1Il11I11I+"l1II1II1")})else(l1lI11I11I.."llI11Il1")(lIIl11I11I-lI1l11I11I[IllI11I11I.llIlllI1(212148+(327160+-589192))]);(l1lI11I11I.."l1Il11I1")(l1Il11I11I*(lIlI11I11I-"I1IIll")[(I1lI11I11I/"l11l1lll")(IllI11I11I.lll1IIll(42544+(575340+-667549)),IllI11I11I.lllll1I1(10436+-60204))]);(l1lI11I11I.."l1lIl")(llIl11I11I[(lIlI11I11I-"lIIII1l1")[(I1lI11I11I/"IlI1II1")((IIlI11I11I.."II1lIIl")({IllI11I11I.IIll111l(502795-552703);IllI11I11I.lIIl1l1(517682+-567566);IllI11I11I.llI11lIl(((-858271+-878125)-(-908569))-(-777890));IllI11I11I.l1l1ll1l(-161187-(((606340+-1950915)-(-880610))+352347))}),IllI11I11I.IIIlIlI1(575392-625074))]])l11l11I11I=(lIIl11I11I*"l1IIl11")[l1Il11I11I+"l1lIllIl"];(l1lI11I11I.."IIl11l")(l1Il11I11I*(lIlI11I11I-"II1l1Ill")[(I1lI11I11I/"II1ll1")(IllI11I11I.lIIlIll1(303274+-353221),IllI11I11I.llll11ll((216459+-363848)+97697))]);(l1lI11I11I.."I1II1Ill")(l1Il11I11I*l11l11I11I[l1Il11I11I+"IIlIll1l"]);(l1lI11I11I.."I1IlIl")(l1Il11I11I*(l1Il11I11I+"l1I11Ill")(l11l11I11I,llIl11I11I/"II1111Il"))l11l11I11I=l1Il11I11I+"IIIIl11l"and IllI11I11I.l11llII1(419841-469661)or IllI11I11I.lI11l11l((-1040527+995128)-4489)end end end else if l11l11I11I<IllI11I11I.lI1Il11(928639-978380)then if l11l11I11I<IllI11I11I.I1I1I1ll(-961279-(-911716))then if l11l11I11I<IllI11I11I.lI1111Il(-405593-(-355924))then if l11l11I11I<IllI11I11I.IIII1IIl(-324871+275272)then l11l11I11I=I1Il11I11I[II1l11I11I[IllI11I11I.ll1lIIl(-98893+48985)]];(l1lI11I11I.."l1II1II1")(l1Il11I11I*{l11l11I11I(lIIl11I11I*"I1lIlll")});(l1lI11I11I.."IIIlllI1")(l1Il11I11I*{I11l11I11I(l1Il11I11I+"I1l1Ill1")})l11l11I11I=lllI11I11I[(lIlI11I11I-"lIll1ll")[(I1lI11I11I/"llIllIIl")((IIlI11I11I.."IlIlI11l")({IllI11I11I.ll1l1Il1(-126845-(-898267-(219493-1040616)));IllI11I11I.IIl11IIl(((150905-(-111721))-(-497000))+-809534),IllI11I11I.lllIlll1(-433680+383796),IllI11I11I.lIl1lI11(432606+-482314),IllI11I11I.l1II1lI1(503466-553257);IllI11I11I.l1I11ll1(-572956-(-523078))}),IllI11I11I.l1lIlI11(-612924-(-563192)))]]else(l1lI11I11I.."IIIlllIl")(lIIl11I11I-lI1l11I11I[IllI11I11I.Ill111l((1784394-816265)+-1018013)]);(l1lI11I11I.."I1II1Ill")(llIl11I11I[IIIl11I11I()])l11l11I11I=lIll11I11I(IllI11I11I.ll11I11l(213375+-262930),{II1l11I11I[IllI11I11I.lIlI1IIl(5022+-54906)];llIl11I11I/"IlllI1l1",II1l11I11I[IllI11I11I.lllI1lI1(-1020198+970290)]});(l1lI11I11I.."IIllII11")(l1Il11I11I*{l11l11I11I})l11l11I11I=lllI11I11I[(lIlI11I11I-"Ill1IIl1")[(I1lI11I11I/"Illl1ll1")((IIlI11I11I.."lI1lIl")({IllI11I11I.I1IIIl1(980972+-1030673);IllI11I11I.lI11II11(-254741+204833),IllI11I11I.Il1I11l(822594-872478),IllI11I11I.l1IIlI11(-301933+252008),IllI11I11I.I1I11lIl(((-407566+-231615)-(-892929))-(-69143-(-372640))),IllI11I11I.I1I1l1(-341074-(-291264))}),IllI11I11I.IllIIlI1(276777-326327))]]I1Il11I11I[llIl11I11I/"Il111I1l"]=lI1l11I11I[IllI11I11I.lIl1(94270-144178)]end else(l1lI11I11I.."llI111I1")(l1ll11I11I-I1Il11I11I[II1l11I11I[IllI11I11I.IIIIIl11(-657625+607924)]]);(l1lI11I11I.."lII1I1ll")(l1Il11I11I*(l1ll11I11I+"l1IIIIIl"))l11l11I11I=IllI11I11I.I11I1I11(631422-(59761-(-621304)))end else if l11l11I11I<IllI11I11I.Il1llIl1(-335933+286375)then(l1lI11I11I.."llIIIlll")(llIl11I11I[(lIlI11I11I-"IIl111l")[(I1lI11I11I/"lIll1I11")((IIlI11I11I.."l1lIIII1")({IllI11I11I.I1ll1Il1(-449363+399455),IllI11I11I.IIl1l1(813994-(651093+212785)),IllI11I11I.l1I1llI1(-894377-(-844491));IllI11I11I.IIIlll1(-1032462+982897)}),IllI11I11I.IlIlI11(973561-1023460))]]);(l1lI11I11I.."I11ll1")(l1Il11I11I*(lIlI11I11I-"l1llI1l")[(I1lI11I11I/"Ill11l")(IllI11I11I.lllI1lll((-262803+(1341536-801498))+-326897),IllI11I11I.l111l1ll(255596+-305510))])l11l11I11I=(lIIl11I11I*"l11lllI1")[l1Il11I11I+"l1IIIIIl"];(l1lI11I11I.."llllI11l")(l1Il11I11I*(lIlI11I11I-"lIIll")[(I1lI11I11I/"I1IllI1")(IllI11I11I.lIIlI1Il((-15354-(-730443))+-764885),IllI11I11I.lIIIll1l(473691-523597))]);(l1lI11I11I.."lII11I1l")(l1Il11I11I*l11l11I11I[l1Il11I11I+"I1lll1l"]);(l1lI11I11I.."l111IIIl")(l1Il11I11I*(l1Il11I11I+"I11Illl1")(l11l11I11I,llIl11I11I/"IllIIIIl"))l11l11I11I=l1Il11I11I+"I1Il11Il"and IllI11I11I.IlI1lI1l(578950+-628872)or IllI11I11I.lIl1II11(442126+((-894112+1224483)+-822352))else l11l11I11I=I1Il11I11I[II1l11I11I[IllI11I11I.llI1l1l(879623-(1176001-246494))]];(l1lI11I11I.."ll1l1lIl")(l1Il11I11I*l11l11I11I(lIIl11I11I*"ll1lI1"))l11l11I11I=(l1Il11I11I+"l1Illlll")();(l1lI11I11I.."lI1lllll")(llIl11I11I[IIIl11I11I()])I1Il11I11I[llIl11I11I/"I1l11I1"]=l11l11I11I l11l11I11I=llll11I11I(IllI11I11I.lI1Illl(310688+-360378),{llIl11I11I/"IIlll1l",II1l11I11I[IllI11I11I.l1l11l1l(944416+-994324)]});(l1lI11I11I.."I1l1llIl")(l1Il11I11I*{l11l11I11I})l11l11I11I=lllI11I11I[(lIlI11I11I-"llI1l1l1")[(I1lI11I11I/"ll1Il1I1")((IIlI11I11I.."lll11lll")({IllI11I11I.Il11lIl1(100661-((-1492877-(-910653))+732586)),IllI11I11I.I1III1(717189+-767097),IllI11I11I.I1l1l11l(-725271-(-675387));IllI11I11I.IIlIIIll(-711362+661418),IllI11I11I.II1lll1l((788942+-736339)-(-871197-(-973444))),IllI11I11I.Illllll(-960319+910534)}),IllI11I11I.II1l1ll1(685245+-734846))]]end end else if l11l11I11I<IllI11I11I.ll1111l(577982+(-174077-453634))then if l11l11I11I<IllI11I11I.IlIl1((79414+257335)+((24985-850071)-(-438507)))then(l1lI11I11I.."l11lll")(lIIl11I11I-nil);(l1lI11I11I.."lllIII1l")(l1Il11I11I*{})l11l11I11I=lllI11I11I[(lIlI11I11I-"l1Il1Il1")[(I1lI11I11I/"III11Il")((IIlI11I11I.."ll1Ill1")({IllI11I11I.I1lI1I1(-592120-(-542419));IllI11I11I.IlIlll(-315516-(-265632));IllI11I11I.II1l11ll(443462+-493370),IllI11I11I.I1II1I1l(597366+-646943),IllI11I11I.ll1Il(-573418+523586),IllI11I11I.Il11IlI1(-67250-(-304454-(741350+(-838573-189727))))}),IllI11I11I.Il1111Il(199805+-249577))]]else l11l11I11I=I1Il11I11I[II1l11I11I[IllI11I11I.I1Ill1ll(-292495+242611)]];(l1lI11I11I.."l1llIl")(llIl11I11I[(lIlI11I11I-"lI1II1I1")[(I1lI11I11I/"IllIl1I1")((IIlI11I11I.."I1Il1l")({IllI11I11I.I1111I1(905591-955305),IllI11I11I.I1III11(140669+-190553);IllI11I11I.lI11l11l(185727-(497406-(-169020+430998))),IllI11I11I.IIII1I11(18365+-68273),IllI11I11I.I1ll1I11(-397826+348111),IllI11I11I.IIl1Il11(-707415+657845);IllI11I11I.I1I1Il11(144589+-194332),IllI11I11I.I1l1lIIl((-315309-95503)+361007)}),IllI11I11I.lI11III1((-715204-(-781228))+(609060-724697)))]]);(l1lI11I11I.."Il11I1l1")(l1Il11I11I*l11l11I11I(llIl11I11I/"lllI111l"))l11l11I11I={};(l1lI11I11I.."llIlIll1")(l1Il11I11I*{l11l11I11I})l11l11I11I=lllI11I11I[(lIlI11I11I-"IIIII11l")[(I1lI11I11I/"llllll")((IIlI11I11I.."lllIl1")({IllI11I11I.lI11l1Il(50684-100568),IllI11I11I.IIll11Il((28875+(708101-448727))+-338157),IllI11I11I.lI111II1(-937717+888016),IllI11I11I.I11l1l1(-724499-(-762211+87431));IllI11I11I.I1l1I1Il(-925583-(-875650));IllI11I11I.lIIll11(239424-(1145195-856134))}),IllI11I11I.IIl1Il11(-636501+586684))]]end else if l11l11I11I<IllI11I11I.I111l11l(-446315+396582)then(l1lI11I11I.."lII11lI1")(l1Il11I11I*(lIlI11I11I-"IIlI11Il")[(I1lI11I11I/"l1111ll1")((IIlI11I11I.."IIIll1Il")({IllI11I11I.l1lIl1l((1136852-666325)-520411);IllI11I11I.llIIIIll(176190-226098);IllI11I11I.lllllII1(150293-200208);IllI11I11I.llIIlIl1(-73132-(-23216))}),IllI11I11I.lI1l1l(24153-74050))])l11l11I11I=(lIlI11I11I-"lI1I1I11")[(I1lI11I11I/"l11lIl1l")(IllI11I11I.I11lIl(((931019+-1917814)+584119)-(-352863)),IllI11I11I.II111l1(626714+-676607))]l11l11I11I=(lIIl11I11I*"I11lI11")[l11l11I11I]l11l11I11I=l11l11I11I(lIIl11I11I*"ll1lll",l1Il11I11I+"IIIlIlI1")l11l11I11I=l11l11I11I and IllI11I11I.l11l1l(-619702+(-1025563+1595523))or IllI11I11I.l11l1l(253978-303560)else l11l11I11I=I1Il11I11I[II1l11I11I[IllI11I11I.llIlII11(-932265-(-1793526-(((840551+-1342207)-211734)+-197755)))]];(l1lI11I11I.."l1lI111l")(l1Il11I11I*{l11l11I11I(lIIl11I11I*"Il1l1l1l")})l11l11I11I=lllI11I11I[(lIlI11I11I-"l11IIl11")[(I1lI11I11I/"I1llllI1")((IIlI11I11I.."I1l11IIl")({IllI11I11I.lll1II1l(-423610+373726);IllI11I11I.I1lI111(((-198451-65784)-(-908698))-694371),IllI11I11I.llI1I1((-289512+-662986)-(-902797)),IllI11I11I.I1I1l1l1(330941-380594),IllI11I11I.l1lIIll1(918834-968513);IllI11I11I.lIII1lI1(-982606-(-1882592-(484157+-1433719)))}),IllI11I11I.IlIl11Il(893612+-943260))]];(l1lI11I11I.."IlII1lll")(l1Il11I11I*{I11l11I11I(l1Il11I11I+"IlIl1ll1")})end end end end end l11l11I11I=#ll1l11I11I return I11l11I11I(l1Il11I11I+"lIlIlIl1")end,function(llII11I11I,...)lIIl11I11I[llII11I11I]=lIIl11I11I[llII11I11I]-IllI11I11I.I1IIIll1(((224675+503211)+-893002)+(-534916+650148))if IllI11I11I.llllIll(((-470240-(-1021777))+-473489)-127808)==lIIl11I11I[llII11I11I]then lIIl11I11I[llII11I11I],I1Il11I11I[llII11I11I]=nil,nil end end,{},function(...)llIl11I11I=IllI11I11I.Il1III1(-119867-(-69983))+llIl11I11I lIIl11I11I[llIl11I11I]=IllI11I11I.IlII1(362095+(((803707+(696636+((129109-336533)+-909966)))+(-1319813-92009))-(-616890)))return llIl11I11I end,function(l1lI11I11I,I1lI11I11I,...)local lIlI11I11I=llII11I11I({l1l1lIIl=IlIl11I11I(I1lI11I11I)},{__add=function(llII11I11I,IlII11I11I)llII11I11I.l1l1lIIl=IlII11I11I end;__mul=function(llII11I11I,IlII11I11I)return llII11I11I.l1l1lIIl end})local IIlI11I11I=llII11I11I({IllIll1l=function(...)return l11l11I11I(l1lI11I11I,{...},I1lI11I11I,lIlI11I11I*"l1lI1I1")end},{__sub=function(llII11I11I,IlII11I11I)llII11I11I.IllIll1l=IlII11I11I end;__div=function(llII11I11I,IlII11I11I)return llII11I11I.IllIll1l end})return IIlI11I11I/"III11ll1"end,function(l1lI11I11I,I1lI11I11I,...)local lIlI11I11I=llII11I11I({IIl1Illl=IlIl11I11I(I1lI11I11I)},{__concat=function(llII11I11I,IlII11I11I)llII11I11I.IIl1Illl=IlII11I11I end;__add=function(llII11I11I,IlII11I11I)return llII11I11I.IIl1Illl end})local IIlI11I11I=llII11I11I({IIII1l1l=function(llII11I11I,IlII11I11I,IIlI11I11I,lllI11I11I,IllI11I11I,I11l11I11I,...)return l11l11I11I(l1lI11I11I,{llII11I11I,IlII11I11I,IIlI11I11I,lllI11I11I,IllI11I11I,I11l11I11I},I1lI11I11I,lIlI11I11I+"l1l1Il1")end},{__pow=function(llII11I11I,IlII11I11I)llII11I11I.IIII1l1l=IlII11I11I end;__sub=function(llII11I11I,IlII11I11I)return llII11I11I.IIII1l1l end})return IIlI11I11I-"llll1IIl"end,{}return(lIll11I11I(IllI11I11I.Il1I1I1l(-684669+((-1387395-(-980263))-(-1041953))),{}))(I11l11I11I(l1Il11I11I))end)(getfenv and getfenv()or _ENV,unpack or table[(lIlI11I11I-"lI11llIl")[(I1lI11I11I/"lII1ll")((IIlI11I11I.."II1Il11")({IllI11I11I.llIIl(549862+-599770),IllI11I11I.l1lIIlI1(-300140+(14280-(-235976)));IllI11I11I.Il11Il1(1004756+-1054367),IllI11I11I.llI1ll(399467+-449201)}),IllI11I11I.IlII1lll(494501+(-517316-27011)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)