--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(batIsSilly)_crackle=batIsSilly end)local frost=rawget local batIsSilly=setmetatable local HWID=batIsSilly({length=function() end},{__concat=function(batIsSilly,frost)batIsSilly.length=frost end;__div=function(batIsSilly,frost)return batIsSilly.length end})return(function(...)local l=batIsSilly({I={-746015+31844335900384,388089+-388085;"ezONet/=";-202971+202973.5,"653p","rwsohRN=","75AcCJ==",11089807-703394;"4f650jx=","Lt1Ks6f=","qJ==";true,"ob25f5j=";9711625-(-312451),"k9GC1kg=";32471146632536-589098,4505152216940-548318,292395-292375,"bJHFzg==";(229421-(-608352))+-837762,"jQxLdbN=";"1U9Rc0Lx","603a",-1036468.5-(-145546+(-382633+-508290)),"oy8/1g==",101035-101027;(180834-501367)+320790,"okTRo5V=",-409401+419401;"5IpidJ==";(893038-962163)+(-335612+404747);"EmoHeJ/=",3.7,524975+-524968,585721+((798378+-710199)+9924997);"7KPWiHj=";"gUG+6pt=","tm7U1ZR5LV==","h2XHekX=";-955644+34522596771371;"3lNQ2cV=";"YbSK5vf=",242021+4294725275.0;"3uFR6yLVokF865Lh";(1522519-1023260)+32678340027383;"fxoTPPj=";"30REjBi5cqLDvqhyt0LBoqLDtucRjBiCoqT8t0FhtMt96k7SvuT/ju7wWBGmopFEjuT260GfW5Le6bG9WUhevU3hzXTEjULej5gKbqhUvkT8t0Lej0881zsSk2KYWZsEkK==";793814+-793764,670390+(-156839+-513496),"JgrrHW7=";-92103-(42429+-134534),(-480842+201986)-((-1863393-(-881928))+702396),17799-17798,"FG0vBfo=",2184617042142-(-151790);"HP42QUo=";"m1MhkE7=";749939+17581609640592,884275+-884272;-439669+3218279;"vC74w1s=";15537084-374757,"k9GE65g=";178856+-178835;(-653882+33952016009582)-(-530742);"cLz9zOs=";"T5GacJ==";"15Ae6pt=";"Np8mc03C";-903864-(-903879),-155740+8699711425126;"ivxTp0/=";"jP3JKK==";-615569-(-615669);"JH/AUug=","1g==",129993+-129975,-252141-(-252150),"By+D1n+=",-466421-(579746-1046167);"IfZj2MK=";"j53C6po=";"krjHhto=";(((-172003+-2429140)-(-1722426-(-714103)))-(-898376))+10858051,false,"iO2FG0V=";"1yFe6NR8nJ==";23598299166900-763318,"AxHkMTj=";"Ry1zHms=";"Npd9okF8";"PQf=",-35440+35456,"rF3Qlqx=",17403982292831-(-1034867),"gZ2arg==",-76964+13623127448349;"lK==","Zwcf2WK=","7ZKBLM7/","N0GmvkTE6Uf=";"8FeaBMo=";"ewo=","tyOKCvj=";"QeAdJpt=","gU3ac03B";186822+15757906;"4Nc3gmTwc/VBN0EM7g==",555175-555170;"zi1OfSg=";"2B5gXJ==";45211+-45146,4.43,27404965676251-(-542026),"RhXadot=";704471+(-916319-(-211867)),"";172103+-172071,"s0YP66f=",11982420-(-446008);713311+11275715427023;"4lmVjdJ=";"M3d7yNX=","j5da10O=",2097608032520-((909223+-1333172)+((1683305-852239)+198236));(-821709+1064586)+34986974375004;-241731+241737,-535793+(-67153-(-257388+-345572)),"T58+603X","qg==";-888027-(-888218);"3588cpiejyT4vkE8",966865+753791,"oURRjK==";9151476-(-736591),"w+BMbK==","6PNBuFJ=";"fBmItQj=";(14608133279333-(-228375))-397413,"ib80fFO=","DdV=","StHIeYK=";"oUGaoUd/";"kNGSCkX=";"cwkDC8X=";-407902+473438;"303fcJ==","l2K81zxElK==";13497613-(1357489-511095),"6g==","vuT/ju7wWBGXvkLZ6pFXW5cyWp18nNLB44TU65f=";"smQ055V=";"IQllwYX=";"gp3Bj53acsLR6q3Bog==",399087-399070,-56271+56527,5276475319902-1022346;"SaqtGef=";(-452052+933281)+(19113293484260-687736),"YxIWWT/=";(1304587-459715)+35184371243960,"INUnrpo=";"E6cu7V==";"m2lgSuo=",-286438+13407541930963,"MZG41+f=","rjwZD+t=";-411304+9323568961221,"TZzEcIN=","1kK=",10846535-(854763+36122),-298897-(-298909);"7kdmqy7=","q6CZYOj=";"YPUFaLo=";-877366+10384783,"cUdEcJ==","NU8w1g==";"/YN=";"T3FiLm797pXmcJ==","tf4FXYV=",347099+((125537+-886387)-(-413764));"VK==","l6CFm4V=";"yelZUno=";"Grhko9t=","auX=";"358mvqF+1g==";"2ZKiTqx=";"j5da10GC";"4MIzfV/=";"C0y8mHo=","63LdokTRq0dfN8d045Gg";"c0REjBi5cqLDvqhyt0LBoqLDtucRjBiCoqT8t0FhtMt96k7=","G/f+EUg=";"1r/=","cqhVoqLD",619212+-618957;"pKhAnDf=",(((-526208+1307017)-(118301-(-349152)))+27297808803482)-807062,2.6;19539196102384-(-244542),(11754398-(-1045833))-416139,19651568155410-686907;"T5Gacu7=";"7Gamcg==","30dCj03BtsT8c03Zc03Xtg==","A4P3FKN=";"X+j=",901948+19685918685887,22066271067499-(-937912)}},{__div=function(batIsSilly,frost)batIsSilly.I=frost end,__mul=function(batIsSilly,frost)return batIsSilly.I end})for batIsSilly,frost in ipairs({{769331+((161834-((-971217-7188)+317119))+-1592450),625297+-625086},{(567545+-1277794)-(-710250);-143189+143281};{-293094-(323583-616770);-403463-(-403674)}})do while frost[-619186-(-619187)]<frost[318469-318467]do(l*"getinfo")[frost[962715-962714]],(l*"_25ms")[frost[574701+-574699]],frost[1026155-1026154],frost[39335+-39333]=(l*"length")[frost[(401321-1038329)-(-637010)]],(l*"l1")[frost[(-876648+535047)-(-341602)]],frost[1025880-1025879]+(-914599-(-914600)),frost[-636246+636248]-((-670730-28290)+699021)end end local y=batIsSilly({shakespear=function(batIsSilly)return(l*"tostring")[batIsSilly+(485350+-438350)]end},{__add=function(batIsSilly,frost)batIsSilly.shakespear=frost end;__concat=function(batIsSilly,frost)return batIsSilly.shakespear end})do local nokey=batIsSilly({HttpGetAsync=string.char},{__div=function(batIsSilly,frost)batIsSilly.HttpGetAsync=frost end;__add=function(batIsSilly,frost)return batIsSilly.HttpGetAsync end})local Method=batIsSilly({f=type},{__mul=function(batIsSilly,frost)batIsSilly.f=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"f")end})local I1=batIsSilly({wowMyPingIsBelow25ms=string.sub},{__sub=function(batIsSilly,frost)batIsSilly.wowMyPingIsBelow25ms=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"wowMyPingIsBelow25ms")end})local y=batIsSilly({hookfunction=l*"nordvpn"},{__div=function(batIsSilly,frost)batIsSilly.hookfunction=frost end,__sub=function(batIsSilly,frost)return batIsSilly.hookfunction end})local xro=batIsSilly({fbi=table.insert},{__index=function(batIsSilly,frost)batIsSilly.fbi=frost end,__mul=function(batIsSilly,frost)return rawget(batIsSilly,"fbi")end})local Script=batIsSilly({tonumber=string.len},{__pow=function(batIsSilly,frost)batIsSilly.tonumber=frost end,__mul=function(batIsSilly,frost)return batIsSilly.tonumber end})local madbuckscripts=batIsSilly({h=math.floor},{__pow=function(batIsSilly,frost)batIsSilly.h=frost end,__mul=function(batIsSilly,frost)return batIsSilly.h end})local keylessIsBetter=batIsSilly({solor={j=-210201+210229;["2"]=420721-420687;["+"]=(632124+238970)-871050,["9"]=(1518915-(832093+-123456))+-810225,J=646760-646760,a=200670+-200624;L=-348117+348130;M=419553-(751947+-332397);f=-632949-(-1304687-(-671682)),x=-1027761+1027801,k=((-90843+493265)+-278653)+-123746,u=(97206-534281)+437082,q=253384+-253362;S=963353+-963343;R=-678402+(925770-247335);O=540902+-540842,E=18178+-18137;F=-467448+467457,d=(-888341-(-340550))+547796;i=136172+-136171,["4"]=-616930-(-616949),["8"]=-974473-(-974510),T=356438+(410640+-767061);["1"]=((-103695+-24807)+-595545)+724072;U=736999+-736945,v=-33646-(-33672),p=934721-934666;N=-712569+712589,["/"]=918107+-918055;Z=(286775-65787)-220953;Q=-590199+590230;g=-879415+(309061-(-570370)),s=-627675-(-627679),P=-404678-(-748715-(-337340+-6634));G=-568468-(-568529);I=-268784+268826;X=1003798+-1003762;t=-529930+529938,c=25030+-25001,n=547774-(((422639-(-239791))+798201)-912887);["7"]=-883738-(-1584909-(193096+-894255)),W=593558+-593547,D=-327449-(662172+-989664);["3"]=-9176-(-9197),y=276085+-276046,C=111407+-111362;r=(-496021-(-976939))-480859;H=-803244-(-431265-371994);m=(-1802597-(-802385))-(-1000263),["0"]=475902-475896;V=-40099-(-40147),h=-329486+(139996-(-189547));o=-206831+206855,A=-123627-(-123676),["5"]=-390225-(-390263),z=-173197+173199,l=-1026753+(335816-(-690951));["6"]=189267-189240,w=-993664-(-993722);b=901479-901461,B=-1038825-(-1038875);K=-1003071-(-1003103);e=-184418+184465;Y=934333-(((-70741+(280858-(-769558)))+-813284)+767880)}},{__pow=function(batIsSilly,frost)batIsSilly.solor=frost end,__add=function(batIsSilly,frost)return batIsSilly.solor end})local e=batIsSilly({DotGGSlashveyCrM4vnn=table.concat},{__div=function(batIsSilly,frost)batIsSilly.DotGGSlashveyCrM4vnn=frost end,__add=function(batIsSilly,frost)return batIsSilly.DotGGSlashveyCrM4vnn end})for l=-961156+961157,#(y-"frostlua"),(495844+-377061)+-118782 do local wowMyPingIsBelow25ms=batIsSilly({iterator=(y-"scriptblox")[l]},{__div=function(batIsSilly,frost)batIsSilly.iterator=frost end;__mul=function(batIsSilly,frost)return batIsSilly.iterator end})if Method.solor(wowMyPingIsBelow25ms*"getinfo")=="string"then local Method=batIsSilly({I1=(Script*"KITTYY")(wowMyPingIsBelow25ms*"blue")},{__div=function(batIsSilly,frost)batIsSilly.I1=frost end,__pow=function(batIsSilly,frost)return batIsSilly.I1 end})local gethwid=batIsSilly({d={}},{__pow=function(batIsSilly,frost)batIsSilly.d=frost end,__sub=function(batIsSilly,frost)return batIsSilly.d end})local cracklua=batIsSilly({solor=-171577-(-852070-(-680492))},{__add=function(batIsSilly,frost)batIsSilly.solor=frost end;__div=function(batIsSilly,frost)return batIsSilly.solor end})local length=batIsSilly({sponsor=393532-393532},{__add=function(batIsSilly,frost)batIsSilly.sponsor=frost end,__index=function(batIsSilly,frost)return rawget(batIsSilly,"sponsor")end})local c=batIsSilly({solor=439295-439295},{__div=function(batIsSilly,frost)batIsSilly.solor=frost end,__add=function(batIsSilly,frost)return batIsSilly.solor end})while cracklua/"Bacon"<=Method^"CeaseAndDesist"do local l=batIsSilly({cracklua=I1.crackpls(wowMyPingIsBelow25ms*"HttpGetAsync",cracklua/"d",cracklua/"Beecon")},{__index=function(batIsSilly,frost)batIsSilly.cracklua=frost end;__mul=function(batIsSilly,frost)return rawget(batIsSilly,"cracklua")end})local y=batIsSilly({KITTYY=(keylessIsBetter+"SynergyHub")[l*"size"]},{__div=function(batIsSilly,frost)batIsSilly.KITTYY=frost end,__concat=function(batIsSilly,frost)return batIsSilly.KITTYY end})if y.."http_request"then(HWID/"BaconBoss")(length+(length.value+(y.."nordvpn")*(40000+-39936)^((-831379-(-831382))-(c+"keylessIsBetter"))));(HWID/"shakepear")(c/((c+"HttpGet")+(946571+(669386+-1615956))))if c+"solor"==342861-342857 then(HWID/"frostlua")(c/(605181+-605181))local Method=batIsSilly({info=(madbuckscripts*"rScriptsIsBad")(length.filebrute/(-815882-(-881418)))},{__concat=function(batIsSilly,frost)batIsSilly.info=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"info")end})local I1=batIsSilly({f=(madbuckscripts*"h")((length.y%(703234-(1377670-739972)))/(-1276-((-809883+991611)+(-914679-(-731419)))))},{__pow=function(batIsSilly,frost)batIsSilly.f=frost end,__concat=function(batIsSilly,frost)return batIsSilly.f end})local l=batIsSilly({size=length.getinfo%(621712+(-272195+-349261))},{__div=function(batIsSilly,frost)batIsSilly.size=frost end,__pow=function(batIsSilly,frost)return batIsSilly.size end});(xro*"dmca")(gethwid-"index",(nokey+"I")(Method.HttpGetAsync,I1 .."e",l^"Key"));(HWID/"CeaseAndDesist")(length+(-748843-(-1074928-(-326085))))end elseif l*"nordvpn"=="="then(xro*"length")(gethwid-"nokey",(nokey+"cracklua")((madbuckscripts*"tmp4")(length.HttpGet/(-325393-(-390929)))))if cracklua/"j">=Method^"loadstring"or I1.hookmetamethod(wowMyPingIsBelow25ms*"infinix",cracklua/"_33ms"+((565732-189220)-376511),cracklua/"e"+(299059-299058))~="="then(xro*"crackpls")(gethwid-"loadstring",(nokey+"freeterm")((madbuckscripts*"Url")((length.KITTYY%(-5583-(-71119)))/((-1356176-(-940519))+415913))))end break end;(HWID/"blazinglyfast")(cracklua+(cracklua/"request"+(-694068-(-694069))))end;(y-"hookmetamethod")[l]=(e+"tonumber")(gethwid-"luarmor")end end end if _crackle~=(y.."j")(-461268+414343)then return end do local nokey=batIsSilly({http_request=(y.."b")((1093440-965837)-174499)},{__div=function(batIsSilly,frost)batIsSilly.http_request=frost end,__pow=function(batIsSilly,frost)return batIsSilly.http_request end})spawn(function()local nokey=batIsSilly({cum=workspace[(y.."k")((20419+764242)-831626)][(y.."base64")((133854+-275959)-(-95118))]},{__mul=function(batIsSilly,frost)batIsSilly.cum=frost end,__add=function(batIsSilly,frost)return batIsSilly.cum end})local Method=batIsSilly({b=(nokey+"iterator")[(y.."y")(24914+-71811)]},{__pow=function(batIsSilly,frost)batIsSilly.b=frost end;__concat=function(batIsSilly,frost)return batIsSilly.b end})local I1=batIsSilly({HttpGet=(nokey+"scriptblox")[(y.."HttpGet")((-413540-(-554308))+-187757)]},{__mul=function(batIsSilly,frost)batIsSilly.HttpGet=frost end;__pow=function(batIsSilly,frost)return batIsSilly.HttpGet end})pcall(function()setclipboard((y.."PandaAuth")(465207+-512175))end)local l=batIsSilly({PandaAuth=nil},{__div=function(batIsSilly,frost)batIsSilly.PandaAuth=frost end;__add=function(batIsSilly,frost)return batIsSilly.PandaAuth end})local xro=batIsSilly({nordvpn=nil},{__pow=function(batIsSilly,frost)batIsSilly.nordvpn=frost end,__concat=function(batIsSilly,frost)return batIsSilly.nordvpn end})pcall(function()(HWID/"dmca")(l/Drawing[(y.."gethwid")((983597+-898324)-132176)]((y.."size")(940566+-987383)));(l+"madbuckscripts")[(y.."batIsSilly")((-71956-663086)-(-688101))]=Vector2[(y.."blazinglyfast")(-535817+(632607+-143693))]((Method.."crackle")*(y.."size")((-945179-48330)-(-946605)),I1^"tostring"*(y.."info")(-916658+869754));(l+"j")[(y.."blazinglyfast")(-1021590-(-974783))]=Vector2[(y.."solora")(803309+-850212)]((y.."l1")((-238943+1231138)-1039023),(y.."frosties")(-1285+-45543));(l+"shakepear")[(y.."scriptblox")(-250039+(1209323-1006155))]=Color3[(y.."l1")(465211-512032)]((y.."loadstring")(-46953-(-145)));(l+"game")[(y.."ted")(-663586-(-616596))]=(y.."debug")(((649811-(1039938+-1896596))-847629)-705736);(l+"hookfunction")[(y.."solora")(-872595-(-825731))]=(y.."ted")(-129625+82770);(l+"frostlua")[(y.."DotGGSlashveyCrM4vnn")(169318+-216249)]=(y.."youreToooSlow")(-448064+401168);(HWID/"request")(xro^Drawing[(y.."key")(957468+-1004371)]((y.."CanCrackLumorPls")(-578769-(-653648+121851))));(xro.."HttpGetAsync")[(y.."youreTooSlow")(-438741+391769)]=(y.."I")((-80248-(-365092))+-331705);(xro.."http_request")[(y.."shakepear")((109964+(-1925150-(-868101)))-((1361713-363405)+-1898552))]=Drawing[(y.."madbuckscripts")((-740917+(-423404+401528))-(-715879))][(y.."youreToooSlow")(42827-89666)];(xro.."SynergyHub")[(y.."youreToooSlow")(118177+-165118)]=(Method.."y")/(y.."rScriptsIsBad")(-167011-(-120151));(xro.."fbi")[(y.."term")(-697609-(-650802))]=Vector2[(y.."red")(-987299+940396)]((Method.."infinix")/(y.."madbuckscripts")(-551525+504668),I1^"I1"/(y.."request")(609061-655918));(xro.."frostluaIsBadAtCoding")[(y.."youreTooSlow")(1006135+-1053006)]=Color3[(y.."workspace")(906621-953442)]((y.."frost")(681203-728073))if not pcall(function()(xro.."hookmetamethod")[(y.."JSONEncode")(61512+(732039+-840353))]=(y.."dmca")((-93999+(270188+343834))-(823800-256881))end)then(xro.."c")[(y.."CanCrackLumorPls")(-440490+393683)]=Vector2[(y.."HttpService")((833569-(-447764+1125073))+-203163)]((Method.."tmp4")/(y.."crackle")(-310590+263733)-(Method.."cracklua")/(y.."sonic")(778670-((((818067-(-745611-(-823963)))+(-553933+434669))-172089)-(331843+-708946))),I1^"filebrute"/(y.."HttpGetAsync")((-217026-(-153780))+16389)-I1^"freeterm"/(y.."e")(-845662-(-798715)))end;(xro.."PutAKeySysOnDex")[(y.."c")(1003540+(-1485961-((-993161-(-752708+(-723661+1883260)))-(-964495))))]=(y.."frostluaIsBadAtCoding")((1497968-1038648)+-506175);(xro.."Pelinda")[(y.."crackle")(-946273-(-899342))]=(y.."f")(((-897366+638615)-(-959367))-747512)task[(y.."johanna")(810624+-857566)]((y.."Script")((-325258+1263058)-984675))local nokey=batIsSilly({Pelinda=(y.."Bacon")(84228-131146)},{__mul=function(batIsSilly,frost)batIsSilly.Pelinda=frost end,__sub=function(batIsSilly,frost)return batIsSilly.Pelinda end})local Script=batIsSilly({y=tick()},{__concat=function(batIsSilly,frost)batIsSilly.y=frost end,__add=function(batIsSilly,frost)return batIsSilly.y end})while task[(y.."dmca")(421212-468154)]()do local HWID=batIsSilly({BaconBoss=tick()-(Script+"CanCrackLumorPls")},{__mul=function(batIsSilly,frost)batIsSilly.BaconBoss=frost end;__div=function(batIsSilly,frost)return batIsSilly.BaconBoss end})local Method=batIsSilly({Url=(HWID/"lI")/(nokey-"b")},{__concat=function(batIsSilly,frost)batIsSilly.Url=frost end,__index=function(batIsSilly,frost)return rawget(batIsSilly,"Url")end})if Method.ted<(y.."shakepear")(803501-850356)then(l+"discord")[(y.."JSONEncode")(16142-63006)]=(y.."infinix")((-858447-(-148134))+663458)-Method.batIsSilly;(xro.."discord")[(y.."f")(-239+-46625)]=(y.."size")(-512409+465554)-Method.frostlua else(l+"size"):Destroy();(xro.."cum"):Destroy()end end end)task[(y.."CanCrackLumorPls")((-121208+(32979-(-439736)))-398449)]((y.."Key")(-808346-(-431100-330362)))pcall(function()(l+"luarmor")[(y.."Bacon")(963512+-1010376)]=(y.."h")(-1048302-(-1001474));(xro.."iterator")[(y.."HWID")(-676276+629412)]=(y.."shakesspear")(727230+(-887730+(-771310-(-884982))))end)pcall(function()(l+"CeaseAndDesist"):Destroy();(xro.."HttpGet"):Destroy()end)end)local Method=batIsSilly({iterator=string[(y.."k")(((997778+483503)-929311)+-598856)]},{__add=function(batIsSilly,frost)batIsSilly.iterator=frost end;__sub=function(batIsSilly,frost)return batIsSilly.iterator end})local I1=batIsSilly({g=function()error((y.."tostring")(425065-(858725+(-360234+-26514))))end},{__add=function(batIsSilly,frost)batIsSilly.g=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"g")end})local l=batIsSilly({red=(y.."base64")(-157910+((-20261+-713462)-(-844810)))},{__mul=function(batIsSilly,frost)batIsSilly.red=frost end,__add=function(batIsSilly,frost)return batIsSilly.red end})local xro=batIsSilly({HttpGetAsync=pcall(function()(HWID/"_25ms")(l*(y.."Key")(1009321+-1056217))end)and l+"lI"},{__index=function(batIsSilly,frost)batIsSilly.HttpGetAsync=frost end;__mul=function(batIsSilly,frost)return rawget(batIsSilly,"HttpGetAsync")end})local Script=batIsSilly({size=math[(y.."nordvpn")(199528-(-443790-(-690247)))]},{__index=function(batIsSilly,frost)batIsSilly.size=frost end;__add=function(batIsSilly,frost)return rawget(batIsSilly,"size")end})local madbuckscripts=batIsSilly({Script=table[(y.."Beecon")(-619454+572478)]},{__div=function(batIsSilly,frost)batIsSilly.Script=frost end,__index=function(batIsSilly,frost)return rawget(batIsSilly,"Script")end})local keylessIsBetter=batIsSilly({iterator=table and table[(y.."request")((-314546+((45424+1247630)-(-569640+920514)))+-674556)]or unpack},{__sub=function(batIsSilly,frost)batIsSilly.iterator=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"iterator")end})local e=batIsSilly({xro=(Script+"nordvpn")((y.."shakespear")(-853452+806603),(y.."f")((-677686-(-204967))-((366185-(443363-18322))-(538923-171856))))},{__add=function(batIsSilly,frost)batIsSilly.xro=frost end;__mul=function(batIsSilly,frost)return batIsSilly.xro end})local wowMyPingIsBelow25ms=batIsSilly({KITTYY=(y.."rScriptsIsBad")(((196521+769352)+(-710357-284474))+-17870)},{__index=function(batIsSilly,frost)batIsSilly.KITTYY=frost end,__concat=function(batIsSilly,frost)return rawget(batIsSilly,"KITTYY")end})local gethwid=batIsSilly({shakespear=(y.."luarmor")(-212855-(-833704+667677))},{__mul=function(batIsSilly,frost)batIsSilly.shakespear=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"shakespear")end})local cracklua=batIsSilly({Key={pcall(function()local HWID=batIsSilly({aux=(y.."youreTooSlow")((1001640+-331750)+-716860)-(y.."tonumber")(-177468-(-130668))^(y.."hookmetamethod")(-1057537-(-1010551))},{__sub=function(batIsSilly,frost)batIsSilly.aux=frost end;__pow=function(batIsSilly,frost)return batIsSilly.aux end})return(y.."SynergyHub")(259075-306014)/HWID^"keylessIsBetter"end)}},{__pow=function(batIsSilly,frost)batIsSilly.Key=frost end,__add=function(batIsSilly,frost)return batIsSilly.Key end})local length=batIsSilly({PutAKeySysOnDex=(cracklua+"Url")[(y.."Url")(974864-1021721)]},{__index=function(batIsSilly,frost)batIsSilly.PutAKeySysOnDex=frost end,__sub=function(batIsSilly,frost)return rawget(batIsSilly,"PutAKeySysOnDex")end})local c=batIsSilly({shakespear=tonumber(((Method-"debug")(tostring(length-"frosties"),(y.."johanna")(562151-609122)))())},{__sub=function(batIsSilly,frost)batIsSilly.shakespear=frost end,__add=function(batIsSilly,frost)return batIsSilly.shakespear end})for I1=(y.."_25ms")(1047493+-1094348),e*"_25ms",(y.."Il")((-137923-(-862201-(403101-897246)))-276988)do local l=batIsSilly({tonumber=math[(y.."CeaseAndDesist")(-185880+(494686-355735))]((y.."frosties")(-646921-(-600066)),(y.."soloro")(-195146-(-148312)))},{__mul=function(batIsSilly,frost)batIsSilly.tonumber=frost end;__pow=function(batIsSilly,frost)return batIsSilly.tonumber end})local xro=batIsSilly({term=(Script+"cracklua")((y.."Script")((470110-(-134924))+-651862),(y.."johanna")(-483519+436598))},{__concat=function(batIsSilly,frost)batIsSilly.term=frost end;__mul=function(batIsSilly,frost)return batIsSilly.term end})local madbuckscripts=batIsSilly({HttpService=(Script+"d")((y.."dmca")(-1003570-(-956715)),l^"frosties")},{__mul=function(batIsSilly,frost)batIsSilly.HttpService=frost end;__pow=function(batIsSilly,frost)return batIsSilly.HttpService end})local cracklua=batIsSilly({SynergyHub=(Script+"nordvpn")((y.."gethwid")(-519497-(-472642)),(y.."crackle")(793816-(1067977-227304)))==(y.."CanCrackLumorPls")(((-518409-(-465912))+55510)+(-299256+(-248444-(-497832))))},{__add=function(batIsSilly,frost)batIsSilly.SynergyHub=frost end;__mul=function(batIsSilly,frost)return batIsSilly.SynergyHub end})local game=batIsSilly({getinfo=(length-"CeaseAndDesist"):gsub((y.."HttpService")(-1012742+965771),(y.."_33ms")((-705067-130382)+788639)..(tostring((Script+"tonumber")((y.."DotGGSlashveyCrM4vnn")(1020806+-1067634),(y.."aux")((505833-492911)-59801)))..(y.."shakepear")((261036-70863)+-236983)))},{__index=function(batIsSilly,frost)batIsSilly.getinfo=frost end,__concat=function(batIsSilly,frost)return rawget(batIsSilly,"getinfo")end})local discord=batIsSilly({workspace={pcall(function()if(Script+"rScriptsIsBad")((y.."HttpService")(360717-407572),(y.."_25ms")((121456+-170068)+1755))==(y.."loadstring")(865765-912620)or I1==e*"d"then local I1=batIsSilly({tostring=tonumber(((Method-"index")(tostring(({pcall(function()local nokey=batIsSilly({discord=(y.."cracklua")(518449+-565365)-(y.."Pennies")(875388-922314)^(y.."HttpService")(294596+(-169627+(107878+-279846)))},{__div=function(batIsSilly,frost)batIsSilly.discord=frost end,__add=function(batIsSilly,frost)return batIsSilly.discord end})return(y.."batIsSilly")(145504-192450)/(nokey+"hookmetamethod")end)})[(y.."Key")(632786+-679643)]),(y.."hookmetamethod")(652655-699626)))())},{__sub=function(batIsSilly,frost)batIsSilly.tostring=frost end;__concat=function(batIsSilly,frost)return batIsSilly.tostring end});(HWID/"HttpGetAsync")(nokey/(nokey^"tmp4"and c+"PlayboiCarti"==I1 .."discord"))end if cracklua*"frostlua"then error(game.."tostring",(y.."b")(-831538+784710))end local wowMyPingIsBelow25ms=batIsSilly({hookfunction={}},{__concat=function(batIsSilly,frost)batIsSilly.hookfunction=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"hookfunction")end})for batIsSilly=(y.."infinix")(536448+-583303),l^"k",(y.."fbi")(-1043432-(-996577))do wowMyPingIsBelow25ms.soloro[batIsSilly]=(Script+"shakespear")((y.."shakepear")(-911110+864282),(y.."dmca")(-391080+344159))end wowMyPingIsBelow25ms.infinix[madbuckscripts^"request"]=xro*"e"return keylessIsBetter.wowMyPingIsBelow25ms(wowMyPingIsBelow25ms.discord)end)}},{__concat=function(batIsSilly,frost)batIsSilly.workspace=frost end;__mul=function(batIsSilly,frost)return batIsSilly.workspace end})if cracklua*"discord"then(HWID/"iterator")(nokey/(nokey^"e"and((discord*"iterator")[(y.."frost")((-74399+631732)+(-872332-(-268144)))]==(y.."Key")(909106+-955929)and(discord*"cum")[(y.."BaconBoss")((870502-(664413-((887185+-1883654)+(826699+((1796042-794659)-505359)))))-((-477707-(-169285))+887622))]==game.."base64")))else(HWID/"I1")(nokey/(nokey^"f"and(discord*"shakepear")[(y.."luarmor")((-1008459+(-416270-(-1009690)))+368184)]));(HWID/"f")(wowMyPingIsBelow25ms[((wowMyPingIsBelow25ms.."key")+(discord*"HttpGetAsync")[madbuckscripts^"HttpGetAsync"+(y.."tmp4")(140118-186973)])%(y.."PandaAuth")(562292+(762496+-1371751))]);(HWID/"f")(gethwid*((gethwid.KITTYY+xro*"PutAKeySysOnDex")%(y.."HWID")(347675-(-450033-((-356257-(-896412))+-1384826)))))end end;(HWID/"l")(nokey/(nokey^"rScriptsIsBad"and wowMyPingIsBelow25ms.."Pennies"==gethwid.aux))if nokey^"JSONEncode"then else repeat return(function()while(y.."a")(143396+(165732-356024))do l1,l2=l2,l1 I1.discord()end end)()until(y.."filebrute")(858949-905845)while(y.."scriptblox")(250969-297865)do l2=(Script+"sonic")((y.."crackpls")(650597-697452),(y.."infinix")((1006801-394599)-659194))if l2>(y.."soloro")(599139-645996)then l2=tostring(l1)else l1=l2 end end return end end local I1=batIsSilly({sponsor=function(nokey)local Method,I1=batIsSilly({hookmetamethod=nokey[#nokey]},{__pow=function(batIsSilly,frost)batIsSilly.hookmetamethod=frost end;__mul=function(batIsSilly,frost)return batIsSilly.hookmetamethod end}),batIsSilly({johanna=(y.."frosties")(-844051-(-797260))},{__add=function(batIsSilly,frost)batIsSilly.johanna=frost end,__sub=function(batIsSilly,frost)return batIsSilly.johanna end})for batIsSilly=(y.."blue")(-189475-(-142620)),#(Method*"Method"),(y.."Url")(-906585-(-859730))do(HWID/"crackle")(I1+(I1-"keylessIsBetter"..(Method*"y")[nokey[batIsSilly]]))end return I1-"tonumber"end},{__sub=function(batIsSilly,frost)batIsSilly.sponsor=frost end,__add=function(batIsSilly,frost)return batIsSilly.sponsor end})local nokey,Method=batIsSilly({request=nil},{__sub=function(batIsSilly,frost)batIsSilly.request=frost end;__div=function(batIsSilly,frost)return batIsSilly.request end}),batIsSilly({size=nil},{__pow=function(batIsSilly,frost)batIsSilly.size=frost end,__sub=function(batIsSilly,frost)return batIsSilly.size end})do local l=batIsSilly({youreTooSlow=math[(y.."tostring")((33792-((277836+-845353)+415908))+-232241)]},{__mul=function(batIsSilly,frost)batIsSilly.youreTooSlow=frost end;__add=function(batIsSilly,frost)return batIsSilly.youreTooSlow end})local xro=batIsSilly({k=math[(I1+"b")({(y.."y")((-106121-(-675761))+-616495);(y.."base64")(634015+(-770551-(-89679))),{(y.."y")(-1019508+972513),(y.."Key")(-99379+52410)}})]},{__mul=function(batIsSilly,frost)batIsSilly.k=frost end;__sub=function(batIsSilly,frost)return batIsSilly.k end})local Script=batIsSilly({madbuckscripts=table[(I1+"HttpGet")({(y.."shakesspear")(835939-882796),(y.."_25ms")(457589-504444),{(y.."c")(28988+-75820),(y.."Il")(-460433-(-413607))}})]},{__sub=function(batIsSilly,frost)batIsSilly.madbuckscripts=frost end;__div=function(batIsSilly,frost)return batIsSilly.madbuckscripts end})local madbuckscripts=batIsSilly({scriptblox=string[(y.."request")(-99633+(-308104-(-360752)))]},{__add=function(batIsSilly,frost)batIsSilly.scriptblox=frost end;__mul=function(batIsSilly,frost)return batIsSilly.scriptblox end})local keylessIsBetter=batIsSilly({tostring=(y.."info")(((247470-(-704439))-511127)-487610)},{__div=function(batIsSilly,frost)batIsSilly.tostring=frost end;__pow=function(batIsSilly,frost)return batIsSilly.tostring end})local e=batIsSilly({CanCrackLumorPls=(y.."Beecon")(-5931-40926)},{__index=function(batIsSilly,frost)batIsSilly.CanCrackLumorPls=frost end,__div=function(batIsSilly,frost)return rawget(batIsSilly,"CanCrackLumorPls")end})local wowMyPingIsBelow25ms=batIsSilly({f={}},{__sub=function(batIsSilly,frost)batIsSilly.f=frost end,__concat=function(batIsSilly,frost)return batIsSilly.f end})local gethwid=batIsSilly({Key={}},{__sub=function(batIsSilly,frost)batIsSilly.Key=frost end;__add=function(batIsSilly,frost)return batIsSilly.Key end})local cracklua=batIsSilly({DotGGSlashveyCrM4vnn=(y.."a")(966333+-1013161)},{__sub=function(batIsSilly,frost)batIsSilly.DotGGSlashveyCrM4vnn=frost end;__pow=function(batIsSilly,frost)return batIsSilly.DotGGSlashveyCrM4vnn end})local length=batIsSilly({Bacon={}},{__add=function(batIsSilly,frost)batIsSilly.Bacon=frost end;__sub=function(batIsSilly,frost)return batIsSilly.Bacon end})for batIsSilly=(y.."Script")(-151270-(-104415)),(y.."f")(691920-738883),(y.."sponsor")(716953+-763808)do(length-"Script")[batIsSilly]=batIsSilly end repeat local HWID=batIsSilly({request=(xro-"wowMyPingIsBelow25ms")((y.."aux")(274139+-320994),#(length-"blue"))},{__div=function(batIsSilly,frost)batIsSilly.request=frost end;__pow=function(batIsSilly,frost)return batIsSilly.request end})local nokey=batIsSilly({blue=(Script/"HttpPost")(length-"tonumber",HWID^"discord")},{__div=function(batIsSilly,frost)batIsSilly.blue=frost end;__mul=function(batIsSilly,frost)return batIsSilly.blue end});(gethwid+"dmca")[nokey*"DotGGSlashveyCrM4vnn"]=(madbuckscripts*"batIsSilly")(nokey*"key"-(y.."shakesspear")((-377657-(-560851))+-230049))until#(length-"b")==(y.."nordvpn")(-1386-(900864-(955204-99782)))local c=batIsSilly({PlayboiCarti={}},{__pow=function(batIsSilly,frost)batIsSilly.PlayboiCarti=frost end;__div=function(batIsSilly,frost)return batIsSilly.PlayboiCarti end})local game=batIsSilly({getcaller=function()if#(c/"red")==(y.."keylessIsBetter")(-893927+(-1009748+1856847))then(HWID/"nordvpn")(keylessIsBetter/((keylessIsBetter^"PandaAuth"*(y.."shakepear")(322948+-369804)+(y.."crackpls")(934414+-981321))%(y.."_25ms")(-181745-(-134787))))repeat(HWID/"shakespear")(e[((e/"b")*(y.."wowMyPingIsBelow25ms")(-765586+718598))%(y.."workspace")(((-1003025+1323211)+521157)-888224)])until e/"f"~=(y.."shakesspear")(-642444-(-861962+((((87838+941185)-126631)+-770241)-(-134222))))local nokey=batIsSilly({lI=(e/"HttpPost")%(y.."j")(-560140+(-163343+676693))},{__pow=function(batIsSilly,frost)batIsSilly.lI=frost end;__sub=function(batIsSilly,frost)return batIsSilly.lI end})local Method=batIsSilly({iterator=((l+"shakesspear")(keylessIsBetter^"shakespear"/(y.."key")(-866960-(-820103))^((y.."JSONEncode")(321500-368437)-(e/"I1"-(nokey-"frost"))/(y.."PandaAuth")(289908-336698)))%(y.."Beecon")(975976+-1022841))/(y.."rScriptsIsBad")(-359110+312253)^(nokey-"HttpService")},{__mul=function(batIsSilly,frost)batIsSilly.iterator=frost end;__pow=function(batIsSilly,frost)return batIsSilly.iterator end})local xro=batIsSilly({index=(l+"solora")((Method^"Script"%(y.."nordvpn")(-887542+840687))*(y.."frostlua")(944585+-991450))+(l+"size")(Method^"Url")},{__pow=function(batIsSilly,frost)batIsSilly.index=frost end;__add=function(batIsSilly,frost)return batIsSilly.index end})local Script=batIsSilly({shakesspear=(xro+"DotGGSlashveyCrM4vnn")%(y.."Key")(-494302-(-447329))},{__pow=function(batIsSilly,frost)batIsSilly.shakesspear=frost end;__add=function(batIsSilly,frost)return batIsSilly.shakesspear end})local madbuckscripts=batIsSilly({shakespear=((xro+"frostlua")-(Script+"nordvpn"))/(y.."debug")(976128-1023101)},{__sub=function(batIsSilly,frost)batIsSilly.shakespear=frost end;__div=function(batIsSilly,frost)return batIsSilly.shakespear end})local wowMyPingIsBelow25ms=batIsSilly({shakesspear=(Script+"xro")%(y.."nokey")(-145279-(-98316))},{__mul=function(batIsSilly,frost)batIsSilly.shakesspear=frost end;__pow=function(batIsSilly,frost)return batIsSilly.shakesspear end})local gethwid=batIsSilly({value=((Script+"Method")-wowMyPingIsBelow25ms^"DotGGSlashveyCrM4vnn")/(y.."b")(854071+-901034)},{__sub=function(batIsSilly,frost)batIsSilly.value=frost end;__concat=function(batIsSilly,frost)return batIsSilly.value end})local cracklua=batIsSilly({KITTYY=(madbuckscripts/"filebrute")%(y.."fbi")(-878657+831694)},{__sub=function(batIsSilly,frost)batIsSilly.KITTYY=frost end;__add=function(batIsSilly,frost)return batIsSilly.KITTYY end})local length=batIsSilly({CeaseAndDesist=(madbuckscripts/"DotGGSlashveyCrM4vnn"-(cracklua+"HttpGetAsync"))/(y.."PutAKeySysOnDex")(-52796-(-5833))},{__mul=function(batIsSilly,frost)batIsSilly.CeaseAndDesist=frost end;__pow=function(batIsSilly,frost)return batIsSilly.CeaseAndDesist end});(HWID/"k")(c^{wowMyPingIsBelow25ms^"PutAKeySysOnDex";gethwid.."JSONEncode",cracklua+"Method";length^"Script"})end return table[(I1+"sonic")({(y.."lI")(179289-226144),(y.."http_request")(876539-923396);{(y.."length")(860037-((-186224+490336)+602751)),(y.."Script")(704287+-751119)}})](c/"tmp4")end},{__mul=function(batIsSilly,frost)batIsSilly.getcaller=frost end;__add=function(batIsSilly,frost)return batIsSilly.getcaller end})local discord=batIsSilly({tonumber={}},{__concat=function(batIsSilly,frost)batIsSilly.tonumber=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"tonumber")end});(HWID/"Il")(Method^setmetatable({},{[(I1+"Beecon")({(y.."madbuckscripts")(853263+(76369+-976489)),(y.."term")(829065-875920);{(y.."johanna")(94258+-141207),(y.."Key")(-887545+840700)}})]=discord.iterator,[(I1+"Key")({(y.."filebrute")(985052+-1031901);(y.."PlayboiCarti")(-883008-(-836151));(y.."hookmetamethod")(89903+-136758),{(y.."crackpls")(-957586-(-910754)),(y.."PlayboiCarti")(237400+-284280),(y.."lI")(985850+(-716031-316712))}})]=nil}))function nokey.request(Method,I1)local l=batIsSilly({I=discord.game},{__add=function(batIsSilly,frost)batIsSilly.I=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"I")end})if l.batIsSilly[I1]then else(HWID/"SynergyHub")(c^{})local nokey=batIsSilly({hookfunction=gethwid+"solora"},{__div=function(batIsSilly,frost)batIsSilly.hookfunction=frost end;__pow=function(batIsSilly,frost)return batIsSilly.hookfunction end});(HWID/"CanCrackLumorPls")(keylessIsBetter/(I1%(y.."youreToooSlow")(-357323+310365)));(HWID/"debug")(e[I1%(y.."Url")(-510473+(1398095-(79138+855405)))+(y.."g")((274550-248465)+-72942)])local xro=batIsSilly({sonic=string[(y.."ted")(309585-356470)](Method)},{__mul=function(batIsSilly,frost)batIsSilly.sonic=frost end;__pow=function(batIsSilly,frost)return batIsSilly.sonic end})l.sonic[I1]=(y.."BaconBoss")(878788-925579)local Script=batIsSilly({request=(y.."hookmetamethod")(137528+-184387)},{__sub=function(batIsSilly,frost)batIsSilly.request=frost end,__mul=function(batIsSilly,frost)return batIsSilly.request end})for batIsSilly=(y.."length")(467323-(272556+(207058-(-34564)))),xro^"solor",(y.."f")(518403+-565258)do(HWID/"cum")(Script-((string[(y.."freeterm")(((103974+-625751)-(-410128))+64766)](Method,batIsSilly)+(game+"youreTooSlow")())+Script*"length")%(y.."value")(-437510+390547))l.frosties[I1]=l.xro[I1]..(nokey^"Pennies")[Script*"Pelinda"+(y.."JSONEncode")(971143+-1017998)]end end return I1 end end return(function(l,Script,madbuckscripts,keylessIsBetter,e,wowMyPingIsBelow25ms,gethwid,discord,lI,game,xro,shakepear,cracklua,KITTYY,length,c,PandaAuth,solor,...)solor,lI,cracklua,KITTYY,length,game,c,shakepear,discord,PandaAuth,xro=function(HWID,nokey,...)local Method=batIsSilly({length=discord(nokey)},{__concat=function(batIsSilly,frost)batIsSilly.length=frost end,__add=function(batIsSilly,frost)return batIsSilly.length end})local I1=batIsSilly({y=function(...)return xro(HWID,{},nokey,Method+"lI")end},{__index=function(batIsSilly,frost)batIsSilly.y=frost end,__pow=function(batIsSilly,frost)return rawget(batIsSilly,"y")end})return I1^"discord"end,function(HWID,nokey,...)local Method=batIsSilly({HttpGetAsync=discord(nokey)},{__sub=function(batIsSilly,frost)batIsSilly.HttpGetAsync=frost end;__pow=function(batIsSilly,frost)return batIsSilly.HttpGetAsync end})local I1=batIsSilly({c=function(...)return xro(HWID,{...},nokey,Method^"crackpls")end},{__mul=function(batIsSilly,frost)batIsSilly.c=frost end,__index=function(batIsSilly,frost)return rawget(batIsSilly,"c")end})return I1.BaconBoss end,{},function(nokey,...)local Method,I1=batIsSilly({info=(y.."gethwid")((50041-(-561992))+-658888)},{__add=function(batIsSilly,frost)batIsSilly.info=frost end,__mul=function(batIsSilly,frost)return batIsSilly.info end}),batIsSilly({keylessIsBetter=nokey[(y.."hookmetamethod")((423170-860114)+390089)]},{__sub=function(batIsSilly,frost)batIsSilly.keylessIsBetter=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"keylessIsBetter")end})while I1.dmca do length[I1.getinfo],Method.info=length[I1.johanna]-(y.."iterator")(229422-276277),Method*"size"+(y.."getinfo")(888347-935202)if length[I1.HttpPost]==(y.."frost")(-209378-(-162550))then length[I1.info],cracklua[I1.nokey]=nil,nil end;(HWID/"lI")(I1-nokey[Method*"I1"])end end,{},(y.."h")(-977551+930723),function(...)game=game+(y.."aux")((-355121-(-873545))+-565279)length[game]=(y.."length")(-366472+319617)return game end,function(HWID,nokey,...)local Method=batIsSilly({freeterm=discord(nokey)},{__concat=function(batIsSilly,frost)batIsSilly.freeterm=frost end;__div=function(batIsSilly,frost)return batIsSilly.freeterm end})local I1=batIsSilly({HttpGet=function(batIsSilly,frost,I1,l,y,Script,...)return xro(HWID,{batIsSilly,frost;I1,l;y;Script},nokey,Method/"Beecon")end},{__div=function(batIsSilly,frost)batIsSilly.HttpGet=frost end;__add=function(batIsSilly,frost)return batIsSilly.HttpGet end})return I1+"Key"end,function(HWID,...)for batIsSilly=(y.."shakespear")(-189289-(-142434)),#HWID,(y.."PandaAuth")(273509+-320364)do length[HWID[batIsSilly]]=length[HWID[batIsSilly]]+(y.."youreToooSlow")(827305+-874160)end if madbuckscripts then local l=batIsSilly({tostring=madbuckscripts((y.."filebrute")(-474970+428074))},{__index=function(batIsSilly,frost)batIsSilly.tostring=frost end;__concat=function(batIsSilly,frost)return rawget(batIsSilly,"tostring")end})local xro=batIsSilly({rScriptsIsBad=e(l.."term")},{__index=function(batIsSilly,frost)batIsSilly.rScriptsIsBad=frost end;__div=function(batIsSilly,frost)return rawget(batIsSilly,"rScriptsIsBad")end});(xro/"infinix")[(Method-"infinix")[(nokey/"Il")((I1+"tmp4")({(y.."size")(-1021994+975139),(y.."Beecon")(-1030884-(-984027)),{(y.."HttpGet")(543774+(-561856-28892));(y.."Script")(-373005+326065)}}),(y.."Key")(189071-235979))]],(xro/"workspace")[(Method-"HttpGet")[(nokey/"size")((y.."Beecon")(657725-704708),(y.."HttpService")(440319+-487228))]],(xro/"blazinglyfast")[(Method-"rScriptsIsBad")[(nokey/"Method")((y.."crackle")(-562082-(-515278)),(y.."h")(293163-(990178-(598639+51563))))]]=HWID,KITTYY,function(...)return(y.."hookfunction")(569624+(-67418-(601569-52515)))end return l.."DotGGSlashveyCrM4vnn"else return keylessIsBetter({},{[(Method-"k")[(nokey/"scriptblox")((y.."aux")(-664119-(-617284)),(y.."youreToooSlow")(44435+(-27788+(-254916+191475))))]]=KITTYY;[(Method-"dmca")[(nokey/"freeterm")((I1+"ted")({(y.."frostluaIsBadAtCoding")(-1003775+956920);(y.."debug")(-299720+252863);{(y.."keylessIsBetter")((-1258312-(-840900-((-919240-(-801840))-(-309087))))+178823),(y.."freeterm")(812184+-859116)}}),(y.."hookfunction")(-210236-(-163373)))]]=HWID,[(Method-"CeaseAndDesist")[(nokey/"f")((y.."c")(-957764-(-1308078-(((-556100+-29212)-(-566701))-(-482064-(138951-999656))))),(y.."Pelinda")(-165391+118580))]]=function(...)return(y.."term")(523300-570148)end})end end,function(batIsSilly,...)length[batIsSilly]=length[batIsSilly]-(y.."g")(-686218-(-639363))if(y.."I")(-125979-(-638193-(-559042)))==length[batIsSilly]then length[batIsSilly],cracklua[batIsSilly]=nil,nil end end,function(xro,madbuckscripts,keylessIsBetter,e,...)local gethwid,KITTYY,debug,lI,game,discord,length,j=batIsSilly({d=nil},{__div=function(batIsSilly,frost)batIsSilly.d=frost end;__mul=function(batIsSilly,frost)return batIsSilly.d end}),batIsSilly({Pennies=nil},{__div=function(batIsSilly,frost)batIsSilly.Pennies=frost end,__sub=function(batIsSilly,frost)return batIsSilly.Pennies end}),batIsSilly({blue=nil},{__concat=function(batIsSilly,frost)batIsSilly.blue=frost end,__add=function(batIsSilly,frost)return batIsSilly.blue end}),batIsSilly({keylessIsBetter=nil},{__sub=function(batIsSilly,frost)batIsSilly.keylessIsBetter=frost end,__add=function(batIsSilly,frost)return batIsSilly.keylessIsBetter end}),batIsSilly({DotGGSlashveyCrM4vnn=nil},{__sub=function(batIsSilly,frost)batIsSilly.DotGGSlashveyCrM4vnn=frost end;__index=function(batIsSilly,frost)return rawget(batIsSilly,"DotGGSlashveyCrM4vnn")end}),batIsSilly({nordvpn=nil},{__add=function(batIsSilly,frost)batIsSilly.nordvpn=frost end,__sub=function(batIsSilly,frost)return batIsSilly.nordvpn end}),batIsSilly({length=nil},{__index=function(batIsSilly,frost)batIsSilly.length=frost end,__concat=function(batIsSilly,frost)return rawget(batIsSilly,"length")end}),batIsSilly({Il=nil},{__add=function(batIsSilly,frost)batIsSilly.Il=frost end;__sub=function(batIsSilly,frost)return batIsSilly.Il end})while xro do if xro<(y.."wowMyPingIsBelow25ms")(-269571+(-107210+(918429+-588548)))then if xro<(y.."I1")(-732698+685804)then if xro<(y.."k")(-894041+(187873+659184))then(HWID/"hookmetamethod")(length[(Method-"request")[(nokey/"blazinglyfast")((y.."PutAKeySysOnDex")(257499+(((-324880+104536)-(-373539))-457491)),(y.."rScriptsIsBad")(((-672680+-199672)+1763321)-937812))]]);(HWID/"frost")(gethwid/l[length.."shakespear"]);(HWID/"d")(game-(Method-"value")[(nokey/"HttpService")((I1+"HttpGetAsync")({(y.."xro")(974553+-1021402),(y.."c")(-29370+((1533547-522664)+-1028368)),(y.."freeterm")(-875579+828673);(y.."index")((((-636823+2440840)-683962)-562020)-604892),{(y.."cum")(594173-(-226606+867588)),(y.."blazinglyfast")(-1087832-(-1040954)),(y.."solora")((((170738+(-1118756-(211342+-270126)))+922693)+-777913)-(-697530)),(y.."crackle")((-109385+402273)+-339838)}}),(y.."aux")(-769045-(-722177)))]);(HWID/"info")(length[(Method-"Il")[(nokey/"frosties")((I1+"rScriptsIsBad")({(y.."CeaseAndDesist")(308584-355439),(y.."cracklua")((-651401+924945)-320401),{(y.."term")(609898+-656793);(y.."tmp4")(-446921-(-400103))}}),(y.."d")(((873352+-1919009)+795880)-((401738-(-8824))+-613448)))]]);(HWID/"_33ms")(length[(gethwid*"tmp4")[length.."c"]]);(HWID/"term")(length[(length.."tmp4")(gethwid*"HWID",game.tmp4)]);(HWID/"youreTooSlow")(game-(Method-"Beecon")[(nokey/"soloro")((I1+"SynergyHub")({(y.."I1")(-88811-(-41954)),(y.."scriptblox")(-585898-(-539049)),(y.."infinix")(-572400+525545);{(y.."frost")(171902+-218838);(y.."k")((-466111+-152045)+571179),(y.."fbi")(139254-186215)}}),(y.."a")(285860+-332814))]);(HWID/"shakesspear")(game-(length.."frostluaIsBadAtCoding")[game.shakesspear]);(HWID/"Il")(gethwid/{game.tmp4(length.."sonic")})xro={Script(gethwid*"y")};(HWID/"shakespear")(gethwid/{xro})xro=l[(Method-"getinfo")[(nokey/"cracklua")((I1+"hookmetamethod")({(y.."nordvpn")((388527+-194882)-240500),(y.."a")(408284-(-998999+1454140));(y.."freeterm")(-72060+((-1080076-(160817-687123))+(-180487+759468)));{(y.."youreTooSlow")(-995821+948891);(y.."getcaller")(306150-353094),(y.."shakesspear")(303518-350330)}}),(y.."SynergyHub")(-593469-(-546471)))]]else(HWID/"Pelinda")(length[madbuckscripts]);(HWID/"key")(gethwid/(Method-"g")[(nokey/"batIsSilly")((I1+"red")({(y.."Url")((-1039442+924767)-(-67818));(y.."index")((691135+-85312)+-652678);{(y.."PandaAuth")(-157606+110651),(y.."soloro")(524414-571411)}}),(y.."y")(193318+-240233))]);(HWID/"tostring")(game-c());(HWID/"g")(j+(Method-"value")[(nokey/"crackpls")((I1+"l1")({(y.."ted")((-1108591-(-671190))-(-390409)),(y.."solora")(293439+-340345);(y.."nordvpn")((-469223+-294348)-(-716694)),(y.."xro")(-486270-(-439388)),(y.."workspace")(789851-836725),(y.."rScriptsIsBad")(-908196-(-861249)),(y.."frosties")(1010034+-1056833);(y.."cracklua")(124997+-171852),(y.."nokey")(18470-65358),(y.."JSONEncode")(((649696+-1589381)+1253233)+-360405),(y.."tmp4")(704984+-751975);(y.."HttpPost")(-450425-(((-2426199-(-970372))-(-666338))-(-386001))),(y.."shakespear")((-1446967-(-618628))+781490);(y.."PlayboiCarti")(-477386-(-430556)),{(y.."_25ms")(-776250+729436),(y.."CeaseAndDesist")(-678128+631256),(y.."crackle")(113410+-160257),(y.."discord")(-51430-(-558299-(-553814))),(y.."solora")(-533384+486497);(y.."tonumber")(412519-459338);(y.."DotGGSlashveyCrM4vnn")(-930463-(-883638));(y.."Bacon")(-66434-(15439+-34962)),(y.."k")(618072-665007);(y.."aux")(-283907-(-237085));(y.."madbuckscripts")((481654-1032489)-(533569+-1037611));(y.."batIsSilly")((-406232+1306065)+-946812);(y.."tostring")(678012-724965);(y.."l")(808525-855391)}}),(y.."game")(-937202+890365))])xro=l[gethwid*"I"];(HWID/"freeterm")(gethwid/(Method-"HWID")[(nokey/"rScriptsIsBad")((y.."nordvpn")((-1021733-(-313655))+661165),(y.."nokey")(-716345-(-669453)))])cracklua[game.j]=xro;(HWID/"nordvpn")(lI-(Method-"luarmor")[(nokey/"getcaller")((y.."base64")(-345326+298425),(y.."workspace")((247369-19512)-274817))])xro=l[gethwid*"Url"];(HWID/"nordvpn")(gethwid/(Method-"e")[(nokey/"e")((I1+"madbuckscripts")({(y.."h")(-767221+720364),(y.."madbuckscripts")(-770408-(202270+-925823)),{(y.."Url")(84903+-131719),(y.."solor")(((1100525-800179)+32670)-379998)}}),(y.."getinfo")((394230+(-103849+(255054+-745811)))+153457))]);(HWID/"l1")(gethwid/xro[gethwid*"debug"]);(HWID/"HttpGet")(discord+(Method-"nordvpn")[(nokey/"j")((I1+"luarmor")({(y.."HttpPost")(-385137+338306);(y.."BaconBoss")(376537-423528);(y.."PandaAuth")(434416-481246);(y.."tonumber")(991402+(-862405-175812)),(y.."nokey")(1000635-1047427);(y.."BaconBoss")(-230758-(-183868));(y.."d")(-106944+60106);(y.."tmp4")(267666-314658),(y.."h")(((-463261+-328022)+560728)-(-183591)),(y.."game")((-339266-400358)-(-692750)),(y.."cracklua")(-902067+855185),(y.."e")(313723+-360522);(y.."getcaller")(679897+-726803);(y.."nordvpn")(582414+-629269);(y.."nordvpn")(((756142+-1856170)-(-139769))-(-1038206-(-124835))),(y.."tostring")(141185+-188132);(y.."solora")(-239334+192457);(y.."getinfo")(379455-426299);(y.."CeaseAndDesist")((18989-(-939161+813630))+-191369),(y.."dmca")(-574313-(-527456));(y.."rScriptsIsBad")(491000-(-893276+1431213));{(y.."SynergyHub")(975598+(-1624676-(-602145)));(y.."d")(-242938-(-196105)),(y.."j")(-1047172-(-1000213));(y.."youreToooSlow")((1454249-768908)+-732168),(y.."sponsor")(133108+-180083);(y.."xro")((-344245-(-464459))+-167119);(y.."Script")(-35568+(-71630-(-60395)));(y.."solora")(-917827+871029),(y.."filebrute")((520032-(-199032))+-766021),(y.."info")(-1036074+(78446+((338866+106086)+465887)));(y.."Url")(-957517+910618),(y.."red")(913980-960831);(y.."HWID")((924433-76898)+-894340);(y.."HttpPost")(-599741-(-552899));(y.."scriptblox")(-327813-(-280817)),(y.."info")(-988467-(-257123-684410)),(y.."Beecon")(616412+-663266);(y.."frost")(-372814-(-325833)),(y.."term")((518521-((865012+(((734929+83586)+-830647)+168093))-148090))-(-307396)),(y.."length")(-251131+204264),(y.."KITTYY")(428607+(-690379+214910))}}),(y.."hookfunction")(-618153-(-571303)))]);(HWID/"PutAKeySysOnDex")(gethwid/(gethwid*"madbuckscripts")(xro,discord-"solor"));(HWID/"infinix")(discord+c());(HWID/"key")(KITTYY/shakepear((y.."I1")((100500-(14413+-705393))-(1503695-665414)),{discord-"I",game.aux}))cracklua[discord-"base64"]=gethwid*"l1";(HWID/"youreToooSlow")(debug..(Method-"length")[(nokey/"blazinglyfast")((I1+"frosties")({(y.."Pennies")(553047-(-195682-(-850879-(-55293))));(y.."cracklua")(241875-288730);{(y.."infinix")((-1814923-(-776008))+992005),(y.."Il")((-265297-128745)+347236)}}),(y.."HttpGet")((-94713+-378491)-(-426242)))]);(HWID/"_25ms")(gethwid/(Method-"infinix")[(nokey/"value")((I1+"j")({(y.."Bacon")(19681+-66538),(y.."youreTooSlow")(-200128+153273),{(y.."debug")(435691-482669),(y.."HWID")(-464197-(-417230))}}),(y.."value")((-46023-831682)+((-67486+337233)+561007)))]);(HWID/"length")(game-PandaAuth(game.crackle))xro=l[gethwid*"term"];(HWID/"iterator")(gethwid/xro())xro=(Method-"iterator")[(nokey/"_25ms")((I1+"I")({(y.."wowMyPingIsBelow25ms")(147710-194567),(y.."nordvpn")((296042-961830)+618933),{(y.."cracklua")((122283-868784)+699665);(y.."Key")(-155763+108911)}}),(y.."frosties")(983231+-1030051))];(HWID/"size")(discord+PandaAuth(discord-"filebrute"));(gethwid*"Url")[xro]=KITTYY-"PlayboiCarti";(HWID/"y")(gethwid/(Method-"Bacon")[(nokey/"HttpGet")((I1+"sonic")({(y.."base64")(-565052-(-28108-490087));(y.."wowMyPingIsBelow25ms")(-142326+95471),{(y.."iterator")((972261-(-155170-(-584236)))+-590093);(y.."discord")(38242+-85111)}}),(y.."gethwid")(611233-658226))])xro=l[gethwid*"j"];(HWID/"game")(KITTYY/l[lI+"solor"]);(HWID/"j")(debug..(KITTYY-"discord")[debug+"sponsor"]);(HWID/"shakesspear")(lI-{(debug+"HttpService")(KITTYY-"_33ms",j-"johanna")});(HWID/"HttpGet")(gethwid/xro(Script(lI+"_25ms")))xro=(gethwid*"sponsor")()xro=l[(Method-"BaconBoss")[(nokey/"value")((I1+"tonumber")({(y.."HttpGet")(-94394-(-47537));(y.."johanna")(845009+-891858),(y.."solora")(79607+(-730720+604258));{(y.."Pennies")(811843+-858766),(y.."dmca")(-361759-(-314930)),(y.."c")((467365+-1278055)-(-763762))}}),(y.."batIsSilly")((813831-(-57682-(-872448)))+-45982))]];(HWID/"blue")(gethwid/{})end else xro=cracklua[keylessIsBetter[(y.."getinfo")(134336-(-614460-(-795653)))]];(HWID/"JSONEncode")(gethwid/{xro(length.."red",game.scriptblox)})xro=l[(Method-"blue")[(nokey/"hookmetamethod")((I1+"rScriptsIsBad")({(y.."red")(479861+-526710);(y.."request")(746341+-793198);(y.."CeaseAndDesist")(-638475-(-591620)),{(y.."getinfo")(-354890-(-307934)),(y.."Key")(534440+-581360),(y.."CanCrackLumorPls")(667025-713952)}}),(y.."nordvpn")(-197174-(-150194)))]];(HWID/"cum")(gethwid/{Script(gethwid*"nokey")})end else if xro<(y.."Il")(((405423-367553)-(-705154))+-789870)then xro=solor((y.."hookmetamethod")(322482-369425),{});(HWID/"CanCrackLumorPls")(gethwid/{xro})xro=l[(Method-"size")[(nokey/"tostring")((I1+"iterator")({(y.."Il")((950887-(911742+-83261))-169255);(y.."I")((971692-165967)-(-361517+((403151+(705535+138602))-33191))),(y.."e")((-189816+596150)-453191),{(y.."aux")(-656237+609379);(y.."sponsor")(-357536-((((348425+-739935)-(-916347))+(140140+-840253))+(217657+-353028))),(y.."Il")((-683313-(-803203))+-166766)}}),(y.."discord")(801436+-848289))]]else(HWID/"HttpGetAsync")(game-madbuckscripts[(y.."madbuckscripts")(-80837+33980)]);(HWID/"shakesspear")(length[madbuckscripts[(y.."info")((604026+-1474274)+823393)]]);(HWID/"KITTYY")(gethwid/cracklua[keylessIsBetter[(y.."johanna")(-595875+549020)]])xro=length.."getcaller"==gethwid*"cracklua"xro=xro and(y.."blue")(-642773-(-595900))or(y.."y")(408645+-455469)end end end xro=#e return Script(gethwid*"nordvpn")end return(lI((y.."key")(360838+((((-2030694-(-1008578))+1483326)+-237988)-631008)),{}))(Script(gethwid))end)(getfenv and getfenv()or _ENV,unpack or table[(Method-"DotGGSlashveyCrM4vnn")[(nokey/"I")((I1+"cum")({(y.."l1")(53499-100354),(y.."info")(-106594+59737);{(y.."HttpService")(-721977+675025);(y.."solor")(-132372-(-85403))}}),(y.."solor")((-1228855-(-311391))-(-870470)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)