--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(loadstring)_JSONEncode=loadstring end)local roblox=rawget local loadstring=setmetatable local metamethod=loadstring({print=function() end},{__mul=function(loadstring,roblox)loadstring.print=roblox end,__add=function(loadstring,roblox)return loadstring.print end})return(function(...)local module=loadstring({gmatch={21781293436277-(-684779),"nx13446=","pYO=","RdExqO==","lu4/",428494+3564909;-191478+11962539,"XT2Fr1O=";"Kh02KQ==";"Oxsmg1q=";-931092+931095,-379245+13490916382874;"WE5z7/rwLX==","o5qVTsNCLFLEoHWV","X8KxxQ==";372590+30681368741942,"XhBwuMy=";"sxA7AQ==",271872-271827,"a7sl+h6=",(-123824-(821612-732200))+(266170+32422078204926),"umWR";4717598875074-(-849520),10308740656123-461744;"LX==";"H4g7","JEBRKsq=";-44459+44509,12048785-(-35682);"Hj7et4F=";"AY0cJei=";(-883252+(29019839083782-(-1257948-(-835816))))-618624,13295357-(-494378),"JEBRKQ==";"tsLZJFIzuWLheH0eTSe=";315174+17548815790768;2834181-(768660+-206074);895584+3131036;-216267+216524;"+7A=";"Ah5DLX==","FQgCPoe=";(197909+8399409573672)-92,"KmU28VNEK/oC7/YfymoVe/oCysKU8VN4e/J5ymrYy9ynuSq=";"/AKo3O==","8E0RLmB4",11881999-188680;((-255835-652309)+1709104)+24452214321160,"8EW4uMe=";23492861517603-(-512973),14396179-583174,"K/YIe/oC";(423037-722238)-(-299301);431958+-431926;true;"+eqQ7O==",(1365313-953942)+-411368.5,(781669+23689679275575)-(-617257);-522492+7664462,-820546+((573103+15527872)-451890),"usyIZnQ=","j0A=";(719465+-128881)+(13772433-(-738356-((-361019-(709119-667656))-(-135012)))),-1023604+13105747,"RK1qbM6=",((35184371085985-((336072-759975)-(-961161)))-(-821692))-(-718413),(-1703962-(-1008886))+(7558465-160954);(-204048-(-537154))+-333105.5;(-939071+31391524784460)-(-244667);33949951858160-(-382958+553971);-41601-(-41602);760638-(-698114+1016568);"oGKu3hi=";-260887+2691457,"JE5wumWH";"+FWKoOi=","/imJ076=";372613+7867666;"","NjbqlhQ=";"SnB2uEX=","xZW8mxF=","4FkY038=",663369+-663124;-851990+32875973894608,"XhWRKmWV","XT9LHa+=";32533103183644-(462531+127250),"LhnUKmo+";"li6bLzX=";"Wm048mWVyFJ5KmWlKmWHyX==";"JuUb1w+=",-168044+(6643483704720-(-460975)),"AfJ57SX=";((442775+-970862)+-275528)+-902178,668042+9374451;"C02tRKq=";(-831691+4294808583.0)-(-990404);"yzqhLlUEoI==";"LSO=","AmBz7SJ2uhp=","L/06",912489+28575437896868,"r4rBVMQ=",-161613+2359046655356;"WmU28VNEK/oC7/YfymoVe/oCysKU8VN4e/J5ymrYy9ynuSqc7sJ68sqDaVBzeMr28sJZumBpaEoPu1BnahYP7hWYvHJ28hoP8EXO1/Yh7SJ5ymoP8m55LvFcSZOxalF2SO==",(8078925-279525)-203003,"LfUDgX==","qlOVo9q6","WE55KMNP8fJt7S25","nETxyvQ=","BzvOM3+=";"Pg1HwbX=";((-705011+2470083)-((1723266-746173)-(-37367)))+8261208633244,"pX==";"/X==";-918466+2227579;"Un25SDF=";"AM5zKmW4";"/Q==";-648953+4557174,"Mqrx","0nG2T7i=",9717141-(626581+-907638),-402880-(-403135),(-1304269-(-897376))+6447594337127,232874+7364409191463,"ehBReh06";"WsrUufoIeSr5uEoY","xF3m","O5RqpmX=","8E0RLmi=";"LfrPuAU5TQ==",6352438-(-207890-333524);7637566278209-(-232457-774533),2.6,4812413-(267570+-400526),"BYGg7y+=","JQ==";14656+30166798531370;(-262938-((1021527+-1126032)-59452))+5162321;"lMln","uEWM";"H6O=";-554950+554963;"pUey",210962+8087884,"IUhosQe=";"SnB4LSX=",395528+-395272,"u+ej";17412444851147-(-854315+(897972-(-548698)));31844552312029-(-239280);660661+(366081-1026677),"WmWpKQ==",25035151370712-(-421772),(1004817-664958)+7564010,"LIX=",-944348-(-1306815-(-362465));"gZO5Lv+2gO==";929419+-929419,"psEpYUq=",10148267773460-(-283284+309714);-303969+303996;"cAiA";"PSnvxI==",13619349488693-(-785590);"uX==";"D1e=",(121181+13868325)-(775375+-489234),"7sJ68sqDaVBH7SoluMrHaEKfaML5TAoVttJhuEp=","XMWV8EWRKFoUu/WVeX==";2038359-(-591521);(-919981+1360720)+13328579,856919+10335088387208,"PF+BWD+=";"eSJUeEI=";1047374+3051127690728;569765+(4208706693041-(-479270));7146359-(-1032396);"lMIvu3p=";(-566067+892039)-260436,6266093261501-((-1068065-(-339594))+1119594),4.43,"ef56LX==",3.7;"rf/Jbkp=";"/lwoLMF=";"z8ai";"JxSn";336262+1540589,"iRhI",1253556-(-1765591-(-921512));18578139629364-(-321586+413078);"eBhK3A6=","1kNC1NX=";10913501-775205;"tip=","AM0neSr5";"S+q5UI==","ehUU8O==","VKe=";-402108-(-402120);4371796-111056,-1047782+((8595427228255-965957)-957327);31119244799236-208380;"QTYvWmi=","cDpeswe=";"7pqpr1e=","geIX0C+=";574594-574588,"LE3PuMy=";"gO==";"Q4UAEpO=",(15872051-484494)-670965;"QJf9gPO=",false,"mjAzxiy=";"EE+=";236902-226902,"oFU3GAI="}},{__div=function(loadstring,roblox)loadstring.gmatch=roblox end,__mul=function(loadstring,roblox)return loadstring.gmatch end})local gmatch=loadstring({debug=function(loadstring)return(module*"getuservalue")[loadstring-((809358+-1280409)+496800)]end},{__pow=function(loadstring,roblox)loadstring.debug=roblox end;__sub=function(loadstring,roblox)return loadstring.debug end})for loadstring,roblox in ipairs({{-448401-(157180+-605582);-74635-(719285+(-207351+-586790))},{964616-964615,(25075+-981684)+956739},{106696-106565;((-700800+2190583)-921317)+-568245}})do while roblox[(-1116057-(973320+-1141261))+948117]<roblox[-602558-(375596-978156)]do(module*"data")[roblox[978919+-978918]],(module*"class")[roblox[126456+-126454]],roblox[665891-665890],roblox[(841550+-1197503)-(-355955)]=(module*"rawset")[roblox[864865+-864863]],(module*"rawequal")[roblox[325980+-325979]],roblox[-466528-(-466529)]+(185046+(-874893-(-832361-(-142513)))),roblox[-770261-(-770263)]-(-47895+47896)end end do local print=loadstring({module=math.floor},{__concat=function(loadstring,roblox)loadstring.module=roblox end,__add=function(loadstring,roblox)return loadstring.module end})local bytecode=loadstring({void=type},{__sub=function(loadstring,roblox)loadstring.void=roblox end,__concat=function(loadstring,roblox)return loadstring.void end})local getupvalue=loadstring({setupvalue=string.char},{__add=function(loadstring,roblox)loadstring.setupvalue=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"setupvalue")end})local gmatch=loadstring({bytecode=table.insert},{__sub=function(loadstring,roblox)loadstring.bytecode=roblox end;__pow=function(loadstring,roblox)return loadstring.bytecode end})local upvalueid=loadstring({upvaluejoin=string.len},{__add=function(loadstring,roblox)loadstring.upvaluejoin=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"upvaluejoin")end})local request=loadstring({a=table.concat},{__pow=function(loadstring,roblox)loadstring.a=roblox end,__concat=function(loadstring,roblox)return loadstring.a end})local loaders=loadstring({JSONEncode=module*"getrenv"},{__sub=function(loadstring,roblox)loadstring.JSONEncode=roblox end;__mul=function(loadstring,roblox)return loadstring.JSONEncode end})local loadfile=loadstring({data={G=366836+-366777;["/"]=298018+-297996;i=-556132-(-1490005-(-933813));m=(-1659285-(-1135693-(-106834-212610)))-(-843042),R=-544024-(-544070),E=65600-65562,F=-687011-(-687015),H=551555+-551519,Q=-542586+542586;M=-1963-(457091+-459109),l=-658915-(-658950);["0"]=857289+-857284;["4"]=-786844-(-786889),c=-800339-(-800349),["5"]=-711008+(501385-(-209660)),O=-238748+238780;x=799417-799355,B=212951+-212890;Y=-37895-(-37952);e=1041042+-1041018;g=18447-(149252-130819);j=(-611991+1616720)-1004687;T=(35839+-804356)-(-1761654-(-993107));L=-312508-(559702+-872235);A=224939-224919;a=((-1175604-(-760257))-112644)+528002,["+"]=-170267+170307,q=(-1148073-(-594138))+553947;y=-612850-(-612858),["2"]=696655-696614,r=((1017785+-2043459)+1862156)-836473,o=-794649-(-794662);P=337608-((1103564-(506360+(108021+-429373)))-580995);U=(-977556+272027)+705562,w=(348573-447512)+98983,v=-891695-(-891697);n=(856499+-1526445)-(-988449+318450);k=-31163+(521725+-490547),b=(65162+-606572)+541473;u=-91359+91386;Z=551659-551625;N=222001-222000;h=59416+-59362,["6"]=534469+-534417;t=681202-681183,J=719426-719409;W=584571+(950672+-1535222);S=(840008-870376)-(-892459+(1850619-(239990-(-1218084-(-469523))))),z=261991+-261940,["1"]=-358554-(-358572);p=48684+-48628,I=173623-173575;V=301768-301718;C=985419+-985376,["3"]=(-152078+306988)-154861,["7"]=(-13897+(-397814+(((954633+-1430266)-(-774291))-219736)))-(-753386-(-420571)),f=1019949+(524273+-1544183),["8"]=959785-959757,X=510095-(-624241+1134320),K=-388244+388273;D=282276+-282218;["9"]=(521698+365142)+-886837;s=(-881210+1748294)+-867077;d=552446-552415}},{__index=function(loadstring,roblox)loadstring.data=roblox end,__div=function(loadstring,roblox)return rawget(loadstring,"data")end})local traceback=loadstring({HttpGetAsync=string.sub},{__div=function(loadstring,roblox)loadstring.HttpGetAsync=roblox end;__add=function(loadstring,roblox)return loadstring.HttpGetAsync end})for module=-322653-(-322654),#(loaders*"index"),((-401625+(813355-1034910))-(-444352))-(-178829)do local rawset=loadstring({gsub=(loaders*"next")[module]},{__sub=function(loadstring,roblox)loadstring.gsub=roblox end,__add=function(loadstring,roblox)return loadstring.gsub end})if(bytecode.."roblox")(rawset+"tostring")=="string"then local bytecode=loadstring({loadstring=upvalueid.HttpGet(rawset+"type")},{__pow=function(loadstring,roblox)loadstring.loadstring=roblox end;__sub=function(loadstring,roblox)return loadstring.loadstring end})local rand=loadstring({metamethod={}},{__index=function(loadstring,roblox)loadstring.metamethod=roblox end;__div=function(loadstring,roblox)return rawget(loadstring,"metamethod")end})local getuservalue=loadstring({code=891088-891087},{__concat=function(loadstring,roblox)loadstring.code=roblox end,__pow=function(loadstring,roblox)return loadstring.code end})local setupvalue=loadstring({tostring=-347521-(-347521)},{__add=function(loadstring,roblox)loadstring.tostring=roblox end;__mul=function(loadstring,roblox)return loadstring.tostring end})local count=loadstring({rawset=70780-70780},{__mul=function(loadstring,roblox)loadstring.rawset=roblox end;__div=function(loadstring,roblox)return loadstring.rawset end})while getuservalue^"dofile"<=bytecode-"require"do local module=loadstring({random=(traceback+"workspace")(rawset+"raise",getuservalue^"loadstring",getuservalue^"loaders")},{__concat=function(loadstring,roblox)loadstring.random=roblox end;__mul=function(loadstring,roblox)return loadstring.random end})local upvalueid=loadstring({iterator=(loadfile/"randomseed")[module*"roblox"]},{__div=function(loadstring,roblox)loadstring.iterator=roblox end,__mul=function(loadstring,roblox)return loadstring.iterator end})if upvalueid*"byte"then(metamethod+"base64")(setupvalue+(setupvalue*"gsub"+(upvalueid*"base64")*((-257630-(-6546))+251148)^((746033-(1369554-623524))-count/"getgenv")));(metamethod+"bool")(count*(count/"pcall"+(((929241-471384)+-223304)+-234552)))if count/"rand"==674326+-674322 then(metamethod+"GetServerTimeNow")(count*(-832803-(-832803)))local bytecode=loadstring({bool=(print+"b")((setupvalue*"rawequal")/(-564682+630218))},{__add=function(loadstring,roblox)loadstring.bool=roblox end;__div=function(loadstring,roblox)return loadstring.bool end})local module=loadstring({math=(print+"loadfile")(((setupvalue*"hookfunction")%(597130-531594))/(-622306-(-622562)))},{__add=function(loadstring,roblox)loadstring.math=roblox end,__pow=function(loadstring,roblox)return loadstring.math end})local upvalueid=loadstring({loadstring=(setupvalue*"key")%(486228-485972)},{__index=function(loadstring,roblox)loadstring.loadstring=roblox end,__add=function(loadstring,roblox)return rawget(loadstring,"loadstring")end});(gmatch^"tonumber")(rand/"object",getupvalue.require(bytecode/"create",module^"metamethod",upvalueid+"HttpService"));(metamethod+"idx")(setupvalue+(-157988+(2535+155453)))end elseif module*"pcall"=="="then(gmatch^"coroutine")(rand/"setmetatabIe",getupvalue.module((print+"module")((setupvalue*"long")/(992864+(430845+-1358173)))))if getuservalue^"JSONEncode">=bytecode-"HttpGetAsync"or(traceback+"setlocal")(rawset+"loadfile",getuservalue^"int"+(942108+(-163444+((875238-1023715)+(-150491+-479695)))),getuservalue^"getrenv"+((347908-(524427-(-819963-(-311814))))-(-1011277-(-326608))))~="="then(gmatch^"rand")(rand/"key",getupvalue.getfenv((print+"b")(((setupvalue*"hooks")%((1087995-940819)-81640))/(-796349-(-796605)))))end break end;(metamethod+"loadstring")(getuservalue..getuservalue^"rawlen"+((-416061-325766)-(-741828)))end;(loaders*"HttpGet")[module]=(request.."iterator")(rand/"debug")end end end if _JSONEncode~=(gmatch-"print")(-80882-(-106805))then return end do local print=loadstring({char=(gmatch-"upvalueid")(-89239-(-115173))},{__index=function(loadstring,roblox)loadstring.char=roblox end;__pow=function(loadstring,roblox)return rawget(loadstring,"char")end})spawn(function()local print=loadstring({JSONEncode=workspace[(gmatch-"tonumber")(-656415+682245)][(gmatch-"setupvalue")((-297459-420198)+743425)]},{__sub=function(loadstring,roblox)loadstring.JSONEncode=roblox end;__pow=function(loadstring,roblox)return loadstring.JSONEncode end})local bytecode=loadstring({double=(print^"loader")[(gmatch-"getmetatabIe")(-894092+919870)]},{__mul=function(loadstring,roblox)loadstring.double=roblox end;__div=function(loadstring,roblox)return loadstring.double end})local getupvalue=loadstring({number=(print^"code")[(gmatch-"upvalueid")(-903774-(-929548))]},{__add=function(loadstring,roblox)loadstring.number=roblox end,__sub=function(loadstring,roblox)return loadstring.number end})pcall(function()setclipboard((gmatch-"pcall")(232647-206818))end)local module=loadstring({length=nil},{__div=function(loadstring,roblox)loadstring.length=roblox end;__pow=function(loadstring,roblox)return loadstring.length end})local upvalueid=loadstring({workspace=nil},{__mul=function(loadstring,roblox)loadstring.workspace=roblox end,__sub=function(loadstring,roblox)return loadstring.workspace end})pcall(function()(metamethod+"request")(module/Drawing[(gmatch-"roblox")(837596+-811795)]((gmatch-"gfind")(-80026-(-105883))));(module^"key")[(gmatch-"loadfile")(-251664-(-277584))]=Vector2[(gmatch-"iterator")(716072+(-130602+(-168064+-391605)))]((bytecode/"rand")*(gmatch-"string")(226597+(-895579-(-694918))),(getupvalue-"HttpPost")*(gmatch-"onload")(396300+(110513+-480877)));(module^"long")[(gmatch-"getcaller")(-358000-(-383759))]=Vector2[(gmatch-"HttpPost")(-822045+847846)]((gmatch-"metamethod")(-495383-(-521202)),(gmatch-"coroutine")(((((763347+492411)-(-37248))-654446)-392289)-220452));(module^"setupvalue")[(gmatch-"table")(-165106-(-191002))]=Color3[(gmatch-"module")(813953-788162)]((gmatch-"m")(-1038271+1064038));(module^"code")[(gmatch-"int")(-62873-(-88827))]=(gmatch-"http_request")(-95611-(-121545));(module^"type")[(gmatch-"size")(663332-637545)]=(gmatch-"loadfile")(-492511+518461);(module^"workspace")[(gmatch-"module")((-3411-838814)+868117)]=(gmatch-"getcaller")(608487+(315936-898489));(metamethod+"getinfo")(upvalueid*Drawing[(gmatch-"upvaluejoin")(-282581+308382)]((gmatch-"double")(((-459866-(-731173))-(-39907+-101072))+-386473)));(upvalueid-"ipairs")[(gmatch-"length")(82382-56569)]=(gmatch-"HttpGetAsync")(-211579+237343);(upvalueid-"count")[(gmatch-"setlocal")((597732+-586564)+14745)]=Drawing[(gmatch-"c")(257590-(-696925+(-575934+1504543)))][(gmatch-"iterator")(-224893-(-250670))];(upvalueid-"c")[(gmatch-"hookmetamethod")(((1041833-440005)+-1493124)-(-917216))]=(bytecode/"string")/(gmatch-"GetServerTimeNow")(446630-420723);(upvalueid-"assert")[(gmatch-"game")((138002-(-646115))-758358)]=Vector2[(gmatch-"setlocal")(-497559+523360)]((bytecode/"j")/(gmatch-"math")(678854+-653037),(getupvalue-"size")/(gmatch-"size")(-679807+705624));(upvalueid-"print")[(gmatch-"getupvalue")(-27379+53275)]=Color3[(gmatch-"loaders")(970592+-944801)]((gmatch-"rawset")((674056-693550)+(735405-690154)))if not pcall(function()(upvalueid-"tostring")[(gmatch-"loadstring")(620500-(662275-67740))]=(gmatch-"debug")(35024-9090)end)then(upvalueid-"iterator")[(gmatch-"HttpPost")((-401025-(97805+-814186))+-289597)]=Vector2[(gmatch-"object")((-175250+781752)-((745900+-1197740)-(-1032541)))]((bytecode/"index")/(gmatch-"create")(359892+-334075)-(bytecode/"loaders")/(gmatch-"print")((-336664-264731)+(354031-(-273206))),(getupvalue-"traceback")/(gmatch-"j")(530637+-504820)-(getupvalue-"gmod")/(gmatch-"HttpService")(-778911+804772))end;(upvalueid-"Method")[(gmatch-"getrawmetatable")(-423366-(-449153))]=(gmatch-"loadstring")(-30215-(-56165));(upvalueid-"gsub")[(gmatch-"workspace")(210800-184908)]=(gmatch-"bool")(-775621-(-801555))task[(gmatch-"ipairs")(-616237+(1376173-734048))]((gmatch-"loaders")(-952040-(-977884)))local print=loadstring({c=(gmatch-"a")(-424254+450048)},{__index=function(loadstring,roblox)loadstring.c=roblox end,__mul=function(loadstring,roblox)return rawget(loadstring,"c")end})local request=loadstring({long=tick()},{__div=function(loadstring,roblox)loadstring.long=roblox end,__sub=function(loadstring,roblox)return loadstring.long end})while task[(gmatch-"HttpService")(-515362-(-541250))]()do local metamethod=loadstring({getmetatabIe=tick()-(request-"apply")},{__add=function(loadstring,roblox)loadstring.getmetatabIe=roblox end,__pow=function(loadstring,roblox)return loadstring.getmetatabIe end})local bytecode=loadstring({loader=metamethod^"http_request"/(print*"Url")},{__pow=function(loadstring,roblox)loadstring.loader=roblox end,__add=function(loadstring,roblox)return loadstring.loader end})if bytecode+"getcaller"<(gmatch-"gmod")(-775905-(-801855))then(module^"hookmetamethod")[(gmatch-"getsenv")(-776712-(-802499))]=(gmatch-"http_request")(559582-(1197329-663697))-(bytecode+"m");(upvalueid-"onload")[(gmatch-"void")(1069793-(-26304+1070310))]=(gmatch-"rawlen")(858505-832555)-(bytecode+"setupvalue")else(module^"workspace"):Destroy();(upvalueid-"randomseed"):Destroy()end end end)task[(gmatch-"upvaluejoin")(-520656-(-546544))]((gmatch-"assert")(911454-885507))pcall(function()(module^"dofile")[(gmatch-"gsub")(103527+-77740)]=(gmatch-"length")(-65955-(-91774));(upvalueid-"random")[(gmatch-"parse")((-1002707+1115981)-87487)]=(gmatch-"setupvalue")(615559+-589740)end)pcall(function()(module^"workspace"):Destroy();(upvalueid-"hookmetamethod"):Destroy()end)end)local bytecode=loadstring({getgc=string[(gmatch-"code")(-742021-(-767989))]},{__pow=function(loadstring,roblox)loadstring.getgc=roblox end,__div=function(loadstring,roblox)return loadstring.getgc end})local getupvalue=loadstring({array=function()error((gmatch-"getrawmetatable")(357374+(-1281340-(-17492+-932444))))end},{__sub=function(loadstring,roblox)loadstring.array=roblox end,__concat=function(loadstring,roblox)return loadstring.array end})local module=loadstring({getmetatabIe=(gmatch-"code")(217747+-191872)},{__div=function(loadstring,roblox)loadstring.getmetatabIe=roblox end,__add=function(loadstring,roblox)return loadstring.getmetatabIe end})local upvalueid=loadstring({parse=pcall(function()(metamethod+"loaders")(module/(gmatch-"hookmetamethod")(-513958-(-579883+39991)))end)and module+"getuservalue"},{__pow=function(loadstring,roblox)loadstring.parse=roblox end;__concat=function(loadstring,roblox)return loadstring.parse end})local request=loadstring({new=math[(gmatch-"new")((1130411-524577)+-579909)]},{__pow=function(loadstring,roblox)loadstring.new=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"new")end})local loaders=loadstring({assert=table[(gmatch-"loadfile")(((632400+-793849)+(-237003-(-627588)))+-203350)]},{__sub=function(loadstring,roblox)loadstring.assert=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"assert")end})local loadfile=loadstring({loadfile=table and table[(gmatch-"HttpGet")(1060058-1034127)]or unpack},{__pow=function(loadstring,roblox)loadstring.loadfile=roblox end;__add=function(loadstring,roblox)return loadstring.loadfile end})local traceback=loadstring({parse=request.upvalueid((gmatch-"math")(-28576-(-54466)),(gmatch-"array")(-75310-(993842+-1094964)))},{__pow=function(loadstring,roblox)loadstring.parse=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"parse")end})local rawset=loadstring({int=(gmatch-"data")(715770-689951)},{__add=function(loadstring,roblox)loadstring.int=roblox end;__mul=function(loadstring,roblox)return loadstring.int end})local rand=loadstring({getsenv=(gmatch-"m")(900002+-874183)},{__index=function(loadstring,roblox)loadstring.getsenv=roblox end;__add=function(loadstring,roblox)return rawget(loadstring,"getsenv")end})local getuservalue=loadstring({rawset={pcall(function()local metamethod=loadstring({rand=(gmatch-"HttpGet")(678263+-652378)-(gmatch-"_G")(-631516+657282)^(gmatch-"getinfo")((922034-357887)+-538372)},{__concat=function(loadstring,roblox)loadstring.rand=roblox end;__pow=function(loadstring,roblox)return loadstring.rand end})return(gmatch-"int")(579097-553345)/metamethod^"upvaluejoin"end)}},{__concat=function(loadstring,roblox)loadstring.rawset=roblox end;__sub=function(loadstring,roblox)return loadstring.rawset end})local setupvalue=loadstring({traceback=(getuservalue-"setuservalue")[(gmatch-"key")(227587-201770)]},{__mul=function(loadstring,roblox)loadstring.traceback=roblox end;__add=function(loadstring,roblox)return loadstring.traceback end})local count=loadstring({tonumber=tonumber(((bytecode/"gmod")(tostring(setupvalue+"setmetatabIe"),(gmatch-"code")((776052+-921233)+(561492+-390493))))())},{__div=function(loadstring,roblox)loadstring.tonumber=roblox end,__pow=function(loadstring,roblox)return loadstring.tonumber end})for getupvalue=(gmatch-"count")((604495+(-175306+-1090622))-(-1001605+314222)),traceback.JSONEncode,(gmatch-"http_request")(((378295+-512894)+(1040480+-1226133))-(-140747+-205455))do local module=loadstring({byte=math[(gmatch-"type")(339484-313559)]((gmatch-"tostring")(302108+-276158),(gmatch-"HttpGetAsync")((-436672+808145)+-345541))},{__add=function(loadstring,roblox)loadstring.byte=roblox end;__mul=function(loadstring,roblox)return loadstring.byte end})local upvalueid=loadstring({i=request.randomseed((gmatch-"setlocal")(312458-286639),(gmatch-"int")(937361-911578))},{__mul=function(loadstring,roblox)loadstring.i=roblox end,__add=function(loadstring,roblox)return loadstring.i end})local loaders=loadstring({loader=request.loaders((gmatch-"Url")(-636928-(((1780362-797430)+-1658636)+(139102+-126276))),module*"void")},{__mul=function(loadstring,roblox)loadstring.loader=roblox end;__concat=function(loadstring,roblox)return loadstring.loader end})local getuservalue=loadstring({rawnew=request.create((gmatch-"loadfile")(874913+-848963),(gmatch-"call")(-720294+746111))==(gmatch-"HttpService")(-739333+765283)},{__concat=function(loadstring,roblox)loadstring.rawnew=roblox end;__div=function(loadstring,roblox)return loadstring.rawnew end})local getgenv=loadstring({onload=(setupvalue+"getrawmetatable"):gsub((gmatch-"metamethod")(1030252-1004434),(gmatch-"a")((-738510-(-994018))+-229637)..(tostring(request.a((gmatch-"HttpPost")(-67608+93427),(gmatch-"tonumber")(105878-80000)))..(gmatch-"random")(542403-516532)))},{__pow=function(loadstring,roblox)loadstring.onload=roblox end,__sub=function(loadstring,roblox)return loadstring.onload end})local string=loadstring({tonumber={pcall(function()if request.index((gmatch-"i")(-107077+133027),(gmatch-"http_request")(357177+-331360))==(gmatch-"bytecode")(-607246+633196)or getupvalue==traceback.rawlen then local getupvalue=loadstring({next=tonumber(((bytecode/"object")(tostring(({pcall(function()local print=loadstring({data=(gmatch-"getmetatabIe")(-774868-((-564946+1134842)+(-1574110-(-203460))))-(gmatch-"next")((-179218-119718)+324829)^(gmatch-"gfind")(331119+(401378-706698))},{__add=function(loadstring,roblox)loadstring.data=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"data")end})return(gmatch-"index")(344629+(-290546-28169))/print.gsub end)})[(gmatch-"int")((-1121089-(-539627))-(-607279))]),(gmatch-"HttpService")(207684+-181866)))())},{__sub=function(loadstring,roblox)loadstring.next=roblox end;__add=function(loadstring,roblox)return loadstring.next end});(metamethod+"getmetatabIe")(print[print^"pcall"and count^"new"==getupvalue+"call"])end if getuservalue/"j"then error(getgenv-"module",(gmatch-"type")(77900-52081))end local rawset=loadstring({onload={}},{__index=function(loadstring,roblox)loadstring.onload=roblox end;__pow=function(loadstring,roblox)return rawget(loadstring,"onload")end})for loadstring=(gmatch-"assert")(172610-(94644-(-52016))),module*"loader",(gmatch-"bytecode")(-988556+1014506)do(rawset^"rand")[loadstring]=request.bytecode((gmatch-"tonumber")(-414556-(-440375)),(gmatch-"i")(599238+-573455))end;(rawset^"getupvalue")[loaders.."game"]=upvalueid+"setupvalue"return(loadfile+"loadstring")(rawset^"gfind")end)}},{__add=function(loadstring,roblox)loadstring.tonumber=roblox end,__div=function(loadstring,roblox)return loadstring.tonumber end})if getuservalue/"traceback"then(metamethod+"c")(print[print^"HttpPost"and((string/"getuservalue")[(gmatch-"rawnew")(472087-446137)]==(gmatch-"upvalueid")((1792085-913062)+-853148)and(string/"getlocal")[(gmatch-"double")(886434-860617)]==getgenv-"new")])else(metamethod+"Url")(print[print^"setuservalue"and(string/"getsenv")[(gmatch-"gmod")(-282883+(-322518+631351))]]);(metamethod+"randomseed")(rawset+(rawset*"iterator"+(string/"load")[(loaders.."c")+(gmatch-"rawlen")((983230+-251124)-(-260214+((-441910-(-799395))-(-608885))))])%(gmatch-"getgenv")(-769339+795147));(metamethod+"long")(rand[((rand+"roblox")+(upvalueid+"string"))%(gmatch-"string")(-404785-(-430593))])end end;(metamethod+"dofile")(print[print^"string"and rawset*"hookfunction"==rand+"a"])if print^"HttpGetAsync"then else repeat return(function()while(gmatch-"double")(262245-236311)do l1,l2=l2,l1;(getupvalue.."index")()end end)()until(gmatch-"rawequal")(-345202+((1809291-747902)-690253))while(gmatch-"tonumber")(-908804+934738)do l2=request.http_request((gmatch-"m")(((601337+((-526179+-1441452)-153516))-(-904274))+641486),(gmatch-"dofile")(719052-693183))if l2>(gmatch-"traceback")(132120+-106303)then l2=tostring(l1)else l1=l2 end end return end end local getupvalue=loadstring({loadstring=function(print)local bytecode,getupvalue=loadstring({gmatch=print[#print]},{__concat=function(loadstring,roblox)loadstring.gmatch=roblox end;__add=function(loadstring,roblox)return loadstring.gmatch end}),loadstring({setuservalue=(gmatch-"Method")(-37073-(377874+-440905))},{__add=function(loadstring,roblox)loadstring.setuservalue=roblox end;__div=function(loadstring,roblox)return loadstring.setuservalue end})for loadstring=(gmatch-"getcaller")(1044004-1018054),#(bytecode+"gethwid"),(gmatch-"gmatch")(829385-803435)do(metamethod+"getinfo")(getupvalue+(getupvalue/"Url"..(bytecode+"array")[print[loadstring]]))end return getupvalue/"getupvalue"end},{__sub=function(loadstring,roblox)loadstring.loadstring=roblox end;__mul=function(loadstring,roblox)return loadstring.loadstring end})local bytecode,print=loadstring({b=nil},{__pow=function(loadstring,roblox)loadstring.b=roblox end,__concat=function(loadstring,roblox)return loadstring.b end}),loadstring({JSONEncode=nil},{__mul=function(loadstring,roblox)loadstring.JSONEncode=roblox end,__sub=function(loadstring,roblox)return loadstring.JSONEncode end})do local module=loadstring({code=math[(gmatch-"Method")(91086-65216)]},{__div=function(loadstring,roblox)loadstring.code=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"code")end})local upvalueid=loadstring({parse=math[(getupvalue*"data")({(gmatch-"metamethod")(-25973-(-51790));(gmatch-"value")(619934-593984);{(gmatch-"game")(-644286+670112),(gmatch-"b")(-961811-(-987601))}})]},{__index=function(loadstring,roblox)loadstring.parse=roblox end,__div=function(loadstring,roblox)return rawget(loadstring,"parse")end})local request=loadstring({_G=table[(getupvalue*"count")({(gmatch-"HttpGetAsync")(731134+-705317);(gmatch-"Url")(320499-294549);{(gmatch-"loader")((830490+-42298)+((-794921+163274)-130641)),(gmatch-"b")(933116-907188)}})]},{__div=function(loadstring,roblox)loadstring._G=roblox end;__mul=function(loadstring,roblox)return loadstring._G end})local loaders=loadstring({_G=string[(gmatch-"getlocal")(401711-375852)]},{__div=function(loadstring,roblox)loadstring._G=roblox end,__sub=function(loadstring,roblox)return loadstring._G end})local loadfile=loadstring({getrenv=(gmatch-"math")(666939+-641120)},{__mul=function(loadstring,roblox)loadstring.getrenv=roblox end;__sub=function(loadstring,roblox)return loadstring.getrenv end})local traceback=loadstring({number=(gmatch-"value")(-364015+(931408+-541576))},{__div=function(loadstring,roblox)loadstring.number=roblox end,__add=function(loadstring,roblox)return loadstring.number end})local rawset=loadstring({gsub={}},{__sub=function(loadstring,roblox)loadstring.gsub=roblox end,__div=function(loadstring,roblox)return loadstring.gsub end})local rand=loadstring({value={}},{__add=function(loadstring,roblox)loadstring.value=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"value")end})local getuservalue=loadstring({http_request=(gmatch-"a")(-301493-(715718+(-933331+(184220+-293919))))},{__mul=function(loadstring,roblox)loadstring.http_request=roblox end;__pow=function(loadstring,roblox)return loadstring.http_request end})local setupvalue=loadstring({create={}},{__div=function(loadstring,roblox)loadstring.create=roblox end;__pow=function(loadstring,roblox)return loadstring.create end})for loadstring=(gmatch-"size")((577820-895394)-(-343524)),(gmatch-"table")(-872034+897842),(gmatch-"getfenv")(-404469+430419)do(setupvalue^"array")[loadstring]=loadstring end repeat local metamethod=loadstring({bytecode=(upvalueid/"tonumber")((gmatch-"loadstring")(147958-(-668110-(-790118))),#setupvalue^"i")},{__div=function(loadstring,roblox)loadstring.bytecode=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"bytecode")end})local print=loadstring({getrawmetatable=(request*"gmod")(setupvalue^"getrawmetatable",metamethod.Method)},{__div=function(loadstring,roblox)loadstring.getrawmetatable=roblox end,__add=function(loadstring,roblox)return loadstring.getrawmetatable end})rand.debug[print+"c"]=(loaders-"value")((print+"count")-(gmatch-"http_request")(-97668-(-123618)))until#setupvalue^"getgc"==(gmatch-"gsub")(923322-897503)local count=loadstring({string={}},{__concat=function(loadstring,roblox)loadstring.string=roblox end;__div=function(loadstring,roblox)return loadstring.string end})local getgenv=loadstring({length=function()if#(count/"metamethod")==(gmatch-"gmatch")(23271-(-2548))then(metamethod+"index")(loadfile*(((loadfile-"HttpGetAsync")*(gmatch-"loader")(-365032-(-390930))+(gmatch-"count")(688862-663069))%(gmatch-"index")((465312-(-5823))+(((-842456-(-101445))-(-596745+(-775325+785242)))-291007))))repeat(metamethod+"rawlen")(traceback/(((traceback+"module")*(gmatch-"coroutine")(117283+-91461))%(gmatch-"hooks")(190999+(-340932+175851))))until traceback+"m"~=(gmatch-"pcall")(775742+-749792)local print=loadstring({loadstring=(traceback+"loadstring")%(gmatch-"getsenv")(-100522+126455)},{__mul=function(loadstring,roblox)loadstring.loadstring=roblox end;__sub=function(loadstring,roblox)return loadstring.loadstring end})local bytecode=loadstring({create=(module.HttpService((loadfile-"rawset")/(gmatch-"size")(414612-388795)^((gmatch-"metamethod")((751649+63931)-789777)-((traceback+"create")-(print-"math"))/(gmatch-"rawlen")(-902412+((748907+-306654)+486092))))%(gmatch-"i")(-830793-(73717-930266)))/(gmatch-"_G")(526169-500352)^(print-"type")},{__pow=function(loadstring,roblox)loadstring.create=roblox end;__div=function(loadstring,roblox)return loadstring.create end})local upvalueid=loadstring({byte=module.upvaluejoin(((bytecode/"a")%(gmatch-"base64")((702514-(-721790-((1087174-306702)+-1221050)))+-957776))*(gmatch-"table")(879544+(-320307+((836827+-1192256)-178052))))+module.GetServerTimeNow(bytecode/"loadstring")},{__pow=function(loadstring,roblox)loadstring.byte=roblox end,__mul=function(loadstring,roblox)return loadstring.byte end})local request=loadstring({loaders=(upvalueid*"number")%(gmatch-"byte")(-797109-(-822949))},{__div=function(loadstring,roblox)loadstring.loaders=roblox end,__concat=function(loadstring,roblox)return loadstring.loaders end})local loaders=loadstring({size=(upvalueid*"setupvalue"-(request.."gsub"))/(gmatch-"loaders")((-700879+(1008285-89902))+-191664)},{__sub=function(loadstring,roblox)loadstring.size=roblox end,__div=function(loadstring,roblox)return loadstring.size end})local rawset=loadstring({random=(request.."gfind")%(gmatch-"pcall")(733928+-708120)},{__concat=function(loadstring,roblox)loadstring.random=roblox end;__add=function(loadstring,roblox)return loadstring.random end})local rand=loadstring({Url=((request.."size")-(rawset+"hookfunction"))/(gmatch-"load")(-289262+315070)},{__sub=function(loadstring,roblox)loadstring.Url=roblox end;__pow=function(loadstring,roblox)return loadstring.Url end})local getuservalue=loadstring({rawequal=(loaders/"getfenv")%(gmatch-"tonumber")(-759700+(475687-((-406267+((-842925-(-353412-390651))-772197))-(-967505))))},{__concat=function(loadstring,roblox)loadstring.rawequal=roblox end,__div=function(loadstring,roblox)return loadstring.rawequal end})local setupvalue=loadstring({key=(loaders/"object"-getuservalue/"setlocal")/(gmatch-"bytecode")(937945+-912137)},{__index=function(loadstring,roblox)loadstring.key=roblox end;__concat=function(loadstring,roblox)return rawget(loadstring,"key")end});(metamethod+"value")(count..{rawset+"getsenv",rand^"bytecode";getuservalue/"parse",setupvalue.."ipairs"})end return table[(getupvalue*"double")({(gmatch-"data")((879172+-813003)+-40219),(gmatch-"loaders")(-274248+(89059-(-211006)));{(gmatch-"ipairs")(-388991-(-414919)),(gmatch-"getuservalue")(((191778-905215)+315025)-(-424316))}})](count/"idx")end},{__mul=function(loadstring,roblox)loadstring.length=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"length")end})local Method=loadstring({setmetatabIe={}},{__pow=function(loadstring,roblox)loadstring.setmetatabIe=roblox end,__concat=function(loadstring,roblox)return loadstring.setmetatabIe end});(metamethod+"hookmetamethod")(bytecode^setmetatable({},{[(getupvalue*"setmetatabIe")({(gmatch-"hookmetamethod")(1068009-1042059);(gmatch-"loadstring")(-722257+748074),{(gmatch-"getrenv")(-131137+(-700355+857452));(gmatch-"length")((-4361+10283)-(-19836))}})]=Method.."iterator";[(getupvalue*"m")({(gmatch-"metamethod")(816054+-790104);(gmatch-"loadstring")(-829075+(441783+413182));(gmatch-"length")(((-898445+891993)-(-951119))+-918850);{(gmatch-"onload")((577393+-1236710)+685124);(gmatch-"apply")(-276869-(-302773)),(gmatch-"getlocal")(-288827+314662)}})]=nil}))function print.JSONEncode(bytecode,getupvalue)local module=loadstring({random=Method.."call"},{__div=function(loadstring,roblox)loadstring.random=roblox end;__pow=function(loadstring,roblox)return loadstring.random end})if(module^"new")[getupvalue]then else(metamethod+"int")(count..{})local print=loadstring({ipairs=rand.GetServerTimeNow},{__add=function(loadstring,roblox)loadstring.ipairs=roblox end,__div=function(loadstring,roblox)return loadstring.ipairs end});(metamethod+"bytecode")(loadfile*(getupvalue%(gmatch-"gsub")(-475452+(30756-(-470641)))));(metamethod+"coroutine")(traceback/(getupvalue%(gmatch-"double")((745419+-599036)+-120600)+(gmatch-"upvaluejoin")(541898-516081)))local upvalueid=loadstring({upvaluejoin=string[(gmatch-"math")(685952-660051)](bytecode)},{__concat=function(loadstring,roblox)loadstring.upvaluejoin=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"upvaluejoin")end});(module^"ipairs")[getupvalue]=(gmatch-"loadfile")(-487533-(-513491))local request=loadstring({j=(gmatch-"traceback")(-854757+880720)},{__div=function(loadstring,roblox)loadstring.j=roblox end,__pow=function(loadstring,roblox)return loadstring.j end})for loadstring=(gmatch-"long")(-549247-(-575197)),upvalueid.string,(gmatch-"table")((-525862+(-353169+358836))+(433683+112462))do(metamethod+"rawset")(request/(((string[(gmatch-"HttpGet")(426191-400348)](bytecode,loadstring)+getgenv.JSONEncode())+request^"array")%(gmatch-"hookfunction")(591770+-565962)));(module^"onload")[getupvalue]=(module^"hooks")[getupvalue]..(print/"coroutine")[request^"byte"+(gmatch-"setuservalue")(-594076+620026)]end end return getupvalue end end return(function(module,request,loaders,loadfile,traceback,rawset,rand,class,upvalueid,HttpGetAsync,count,HttpPost,HttpService,setupvalue,getuservalue,math,getgenv,getrenv,Method,string,setmetatabIe,...)HttpGetAsync,math,getuservalue,upvalueid,setmetatabIe,class,setupvalue,HttpService,string,count,Method,HttpPost,getrenv,getgenv=function(metamethod,print,...)local bytecode=loadstring({pcall=string(print)},{__index=function(loadstring,roblox)loadstring.pcall=roblox end;__add=function(loadstring,roblox)return rawget(loadstring,"pcall")end})local getupvalue=loadstring({call=function(loadstring,roblox,getupvalue,module,...)return upvalueid(metamethod,{loadstring;roblox,getupvalue,module},print,bytecode+"game")end},{__index=function(loadstring,roblox)loadstring.call=roblox end,__sub=function(loadstring,roblox)return rawget(loadstring,"call")end})return getupvalue-"module"end,function(metamethod,print,...)local bytecode=loadstring({getmetatabIe=string(print)},{__sub=function(loadstring,roblox)loadstring.getmetatabIe=roblox end,__concat=function(loadstring,roblox)return loadstring.getmetatabIe end})local getupvalue=loadstring({void=function(loadstring,roblox,getupvalue,module,gmatch,...)return upvalueid(metamethod,{loadstring,roblox,getupvalue;module,gmatch},print,bytecode.."workspace")end},{__sub=function(loadstring,roblox)loadstring.void=roblox end;__div=function(loadstring,roblox)return loadstring.void end})return getupvalue/"gethwid"end,{},function(upvalueid,loaders,loadfile,traceback,...)local rand,setlocal,class,byte,Method,string,setupvalue,hooks,getgenv,key,next=loadstring({m=nil},{__pow=function(loadstring,roblox)loadstring.m=roblox end,__mul=function(loadstring,roblox)return loadstring.m end}),loadstring({a=nil},{__index=function(loadstring,roblox)loadstring.a=roblox end;__pow=function(loadstring,roblox)return rawget(loadstring,"a")end}),loadstring({getinfo=nil},{__concat=function(loadstring,roblox)loadstring.getinfo=roblox end;__mul=function(loadstring,roblox)return loadstring.getinfo end}),loadstring({getmetatabIe=nil},{__mul=function(loadstring,roblox)loadstring.getmetatabIe=roblox end,__concat=function(loadstring,roblox)return loadstring.getmetatabIe end}),loadstring({index=nil},{__pow=function(loadstring,roblox)loadstring.index=roblox end,__div=function(loadstring,roblox)return loadstring.index end}),loadstring({type=nil},{__add=function(loadstring,roblox)loadstring.type=roblox end;__mul=function(loadstring,roblox)return loadstring.type end}),loadstring({data=nil},{__index=function(loadstring,roblox)loadstring.data=roblox end;__pow=function(loadstring,roblox)return rawget(loadstring,"data")end}),loadstring({game=nil},{__concat=function(loadstring,roblox)loadstring.game=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"game")end}),loadstring({getcaller=nil},{__concat=function(loadstring,roblox)loadstring.getcaller=roblox end,__pow=function(loadstring,roblox)return loadstring.getcaller end}),loadstring({HttpGetAsync=nil},{__index=function(loadstring,roblox)loadstring.HttpGetAsync=roblox end,__concat=function(loadstring,roblox)return rawget(loadstring,"HttpGetAsync")end}),loadstring({index=nil},{__div=function(loadstring,roblox)loadstring.index=roblox end,__add=function(loadstring,roblox)return loadstring.index end})while upvalueid do if upvalueid<(gmatch-"rawlen")(-692+26530)then if upvalueid<(gmatch-"create")((-1004606+(-571711+2552655))-(1309360-(-709803+1068742)))then if upvalueid<(gmatch-"HttpGetAsync")(111317+-85401)then if upvalueid<(gmatch-"loaders")(-114344-(-140193))then upvalueid=rand*"Method"and(gmatch-"hooks")(-558011-(-583790))or(gmatch-"request")(-77458-(-103309))else upvalueid=(gmatch-"gmod")(220112-194237);(metamethod+"request")(rand^{upvalueid})upvalueid=module[(bytecode.."coroutine")[(print-"gfind")((getupvalue*"tonumber")({(gmatch-"getlocal")(-213191-(-239141)),(gmatch-"load")(((219810+(452056-536204))-((803326-956523)+837165))+574123);(gmatch-"key")(497096-471206);{(gmatch-"char")(273184+-247295),(gmatch-"loader")(-604328+630238);(gmatch-"HttpGetAsync")(273447-247506)}}),(gmatch-"string")(-439031+(-774921+1239773)))]]end else if upvalueid<(gmatch-"setupvalue")(759936+-734105)then(metamethod+"request")(rand^(bytecode.."JSONEncode")[(print-"double")((gmatch-"array")(-903117-(-928967)),(gmatch-"char")((1029216+(299161-(383989+-59474)))+-978090))]);(metamethod+"GetServerTimeNow")(setupvalue[setmetatabIe((gmatch-"c")((-926318+(556689-(-773784)))+-378293),{loadfile[(gmatch-"HttpService")(-106987-(-132937))]})])upvalueid={[rand*"upvaluejoin"]=setupvalue^"char"};(metamethod+"_G")(rand^{upvalueid})upvalueid=module[(bytecode.."request")[(print-"array")((getupvalue*"length")({(gmatch-"iterator")(35827+(-1031531-(-1021521)));(gmatch-"class")(-436405-(-462295)),(gmatch-"dofile")(-163221-(-189171));{(gmatch-"getfenv")((-309700+751855)+(-486241-(-69890)));(gmatch-"rawset")((1388655-614812)-(((470344+1440746)-(-482738+1015644))-630112)),(gmatch-"getuservalue")(-311133+336895)}}),(gmatch-"HttpGetAsync")((1702678-(((684312+114696)-(-79529))+56444))-741913))]]else upvalueid=(gmatch-"HttpGet")(-167517+193451);(metamethod+"randomseed")(rand^{upvalueid})upvalueid=module[(bytecode.."m")[(print-"getfenv")((getupvalue*"JSONEncode")({(gmatch-"loadstring")((376794-1003649)-(-652672));(gmatch-"setlocal")(-447220-(-473110)),(gmatch-"long")(201094+-175144),{(gmatch-"data")(182928+-157023);(gmatch-"iterator")(985110+-959334),(gmatch-"loader")(474856-448887)}}),(gmatch-"type")(961075-935160))]]end end else if upvalueid<(gmatch-"code")(907602+((-617060+(-578142-(-365285)))+-51893))then if upvalueid<(gmatch-"module")(796558-770763)then(metamethod+"loader")(setupvalue[HttpService((gmatch-"rawnew")(-131188+157016),{loadfile[(gmatch-"getupvalue")(-168513-(-194463))]})]);(metamethod+"upvalueid")(rand^(bytecode.."load")[(print-"hookmetamethod")((getupvalue*"HttpService")({(gmatch-"getgc")(-539778-(-565595)),(gmatch-"new")(305798-279848),{(gmatch-"getfenv")(65869+(423358+-463333));(gmatch-"HttpGetAsync")(-26733+52586)}}),(gmatch-"Url")(-449695+475659))])upvalueid={[rand*"assert"]=setupvalue^"m"};(metamethod+"length")(rand^{upvalueid})upvalueid=module[(bytecode.."getuservalue")[(print-"onload")((getupvalue*"getrawmetatable")({(gmatch-"HttpService")((-686777-92424)-(-805151)),(gmatch-"request")(-158490+184307),(gmatch-"string")((-691719+1105152)+-387543);{(gmatch-"create")((1341542-768089)-(426013-(-121488))),(gmatch-"getmetatabIe")(-712080-(-738020));(gmatch-"assert")((173519+(-1239086-(-613785)))+477706)}}),(gmatch-"GetServerTimeNow")(496950-471125))]]else(metamethod+"pcall")(class..count());(metamethod+"rawnew")(getgenv..count());(metamethod+"new")(rand^(bytecode.."number")[(print-"j")((getupvalue*"ipairs")({(gmatch-"table")((118431+-504431)+411817),(gmatch-"byte")(-232799-(-258749));{(gmatch-"coroutine")(171113+-145245);(gmatch-"randomseed")(-349454+375398)}}),(gmatch-"rand")(491600+-465709))])upvalueid=module[rand*"code"];(metamethod+"size")(rand^(bytecode.."getfenv")[(print-"iterator")((gmatch-"create")(-696769-(-1128403-(-405879))),(gmatch-"_G")(527351-(-160248-(-661758))))]);(metamethod+"long")(byte*HttpService((gmatch-"rawset")(-345945+(-648094-(-892611-127385))),{class*"random",getgenv^"base64"}));(metamethod+"_G")(setupvalue[loaders])getuservalue[getgenv^"getinfo"]=upvalueid;(metamethod+"int")(getgenv..HttpPost(getgenv^"parse"))upvalueid=module[rand*"gsub"];(metamethod+"call")(string+upvalueid)upvalueid={request(setupvalue^"getrawmetatable")};(metamethod+"call")(string+nil);(metamethod+"hookfunction")(rand^(gmatch-"loaders")(441211-415261));(metamethod+"length")(Method^upvalueid)upvalueid=(Method/"ipairs")[rand*"HttpGet"]getuservalue[class*"rawset"]=upvalueid;(metamethod+"base64")(rand^(bytecode.."long")[(print-"random")((getupvalue*"gethwid")({(gmatch-"tonumber")(415748-389798);(gmatch-"hooks")((489343+276191)+-739717);{(gmatch-"setlocal")((-257536-445322)-(-728814));(gmatch-"HttpGet")(179557-(-854272-(-193386+-814627)))}}),(gmatch-"object")(493618+-467820))]);(metamethod+"class")(class..HttpPost(class*"string"))upvalueid=module[rand*"new"];(metamethod+"hookfunction")(rand^upvalueid());(metamethod+"metamethod")(Method^nil)upvalueid=(bytecode.."apply")[(print-"getmetatabIe")((getupvalue*"idx")({(gmatch-"HttpPost")(110112+-84162),(gmatch-"bytecode")(514428-488611);{(gmatch-"base64")(321653-295819);(gmatch-"hookfunction")(197271-171425)}}),(gmatch-"value")(-613668-(-639571)))];(rand*"getinfo")[upvalueid]=byte.."onload";(metamethod+"index")(rand^{})upvalueid=module[(bytecode.."void")[(print-"b")((getupvalue*"idx")({(gmatch-"setlocal")((-369245+1408122)-(-472883+1485870)),(gmatch-"gmatch")(354952-329002);(gmatch-"c")(1038684-1012867);{(gmatch-"type")(-489796-(-515641));(gmatch-"rawequal")(54113+-28311);(gmatch-"length")(-1018849+1044804)}}),(gmatch-"print")((-1128287-(-367651))+786563))]]end else if upvalueid<(gmatch-"array")(((-580801+600463)+297439)+-291336)then(metamethod+"length")(class..(gmatch-"m")(-606613-(-632488)));(metamethod+"int")(Method^(bytecode.."getgc")[(print-"gethwid")((getupvalue*"roblox")({(gmatch-"parse")((1776237-824409)-926011),(gmatch-"debug")(694203-668253),{(gmatch-"roblox")(1010089-984316),(gmatch-"gethwid")(-1010525+(1446137-409773))}}),(gmatch-"randomseed")((-109563+(-879932-(-400238)))-(-615159)))]);(metamethod+"coroutine")(rand^(bytecode.."getupvalue")[(print-"base64")((gmatch-"HttpService")(-296320+322100),(gmatch-"gmatch")(-1021433-(-485515-(665633-(-566859-((610661+266516)+-1547899))))))]);(metamethod+"object")(setupvalue[HttpGetAsync((gmatch-"GetServerTimeNow")(-784156-(-809971)),{})]);(metamethod+"char")(getgenv..(bytecode.."byte")[(print-"dofile")((getupvalue*"create")({(gmatch-"pcall")(-109165-(-135115));(gmatch-"debug")(((421071-(853853-(-358172+(-94986+406730))))+857346)+-352319),{(gmatch-"print")(((-900669+971084)+-122614)-(-78005)),(gmatch-"a")(-377221-(-403009))}}),(gmatch-"loadstring")(-325953-(-351882)))]);(metamethod+"http_request")(string+getrenv((gmatch-"idx")(167063+-141120),{}))upvalueid={[rand*"roblox"]=setupvalue^"rawset",[getgenv^"traceback"]=string*"getuservalue",[Method/"metamethod"]=class*"request"};(metamethod+"GetServerTimeNow")(rand^{upvalueid})upvalueid=module[(bytecode.."upvaluejoin")[(print-"next")((getupvalue*"randomseed")({(gmatch-"table")(683063-657246),(gmatch-"long")(747733+-721783),(gmatch-"onload")(-237534-(((-46359+288545)-634528)-(-128918))),{(gmatch-"getfenv")(326549+-300768),(gmatch-"getlocal")(-290185+316151);(gmatch-"math")((-514596+1076672)-536157)}}),(gmatch-"getupvalue")((213485-(-372421))-559995))]]else upvalueid=module[(bytecode.."rawset")[(print-"bytecode")((getupvalue*"print")({(gmatch-"getrenv")(29341-3391),(gmatch-"getinfo")(-605091+630908),(gmatch-"_G")(633866-607976);{(gmatch-"debug")(37951+-12162);(gmatch-"http_request")(1022305-996440);(gmatch-"require")((601656+-201370)-374439)}}),(gmatch-"gsub")(627386+-601438))]];(metamethod+"table")(rand^{})end end end else if upvalueid<(gmatch-"hookfunction")(819449+-793541)then if upvalueid<(gmatch-"math")(-484044+509798)then if upvalueid<(gmatch-"c")(-528335+554140)then upvalueid=(bytecode.."getlocal")[(print-"getupvalue")((gmatch-"Url")(-728203-(-754100)),(gmatch-"game")((959973-175361)-758732))];(metamethod+"char")(getgenv..loaders[(gmatch-"gfind")(-125358+((219996+839958)-((75379-(-904389))-70989)))]);(metamethod+"rawnew")(rand^(bytecode.."JSONEncode")[(print-"getgenv")((getupvalue*"traceback")({(gmatch-"roblox")(-500997+526947);(gmatch-"loadfile")(-914253+940070);(gmatch-"getrenv")(((386525-418301)-(-716510))-658844),{(gmatch-"char")(852270-826383);(gmatch-"bool")(735628+-709752);(gmatch-"HttpGetAsync")(-194447-(-220207))}}),(gmatch-"loadfile")(-357455-(-383291)))]);(metamethod+"index")(setupvalue[loaders[(gmatch-"pcall")(-492580-(-518530))]])upvalueid=(setupvalue^"gethwid")[upvalueid]upvalueid=upvalueid(setupvalue^"dofile",rand*"setupvalue")upvalueid=upvalueid and(gmatch-"getgenv")(751397-(562728+162887))or(gmatch-"getupvalue")(100601-74728)else upvalueid=setmetatabIe((gmatch-"b")(-706966+732919),{loadfile[(gmatch-"gmatch")((-867941-(-979503))-85612)]});(metamethod+"apply")(rand^{upvalueid})upvalueid=module[(bytecode.."coroutine")[(print-"gmatch")((getupvalue*"getmetatabIe")({(gmatch-"m")(677676+-651786),(gmatch-"loader")((-581180+354058)-(-253072));(gmatch-"long")(377509+(117007+-468699));{(gmatch-"byte")((-94026+(-1453413-(-734585)))-(-838733));(gmatch-"getmetatabIe")(767800-741940),(gmatch-"module")(-533889-(-559761))}}),(gmatch-"loadfile")(-590723+616690))]]end else if upvalueid<(gmatch-"coroutine")(299491-273565)then upvalueid=getuservalue[loadfile[(gmatch-"upvalueid")(-1004605-(-946759+-83663))]];(metamethod+"bool")(rand^{upvalueid(setupvalue^"JSONEncode",getgenv^"count")});(metamethod+"data")(rand^{request(rand*"coroutine")})upvalueid=module[(bytecode.."random")[(print-"parse")((getupvalue*"object")({(gmatch-"idx")((-252108-(-799653))-(-276645-(-798300))),(gmatch-"HttpService")((-379315-(-434219))+-29087);(gmatch-"code")(-824840-(-850790)),{(gmatch-"setmetatabIe")(-868032-(-893888));(gmatch-"_G")((-1388751-(-1232178-(-793246)))-(-975740)),(gmatch-"ipairs")(-715544+741506)}}),(gmatch-"char")(493247-467414))]]else upvalueid=(gmatch-"require")(-744698-(-770632));(metamethod+"getgenv")(rand^{upvalueid})upvalueid=module[(bytecode.."void")[(print-"hookmetamethod")((getupvalue*"require")({(gmatch-"count")(-582387-(665733+-1274010));(gmatch-"tonumber")(849191-(1731864-908490)),(gmatch-"table")(-247331+273281);{(gmatch-"metamethod")(-831971-(-801930-55841)),(gmatch-"loaders")(4959-((482203-(-191843))-694954)),(gmatch-"rand")(827540-801579)}}),(gmatch-"getuservalue")(125857-(952573+-852501)))]]end end else if upvalueid<(gmatch-"bool")(426664-400734)then if upvalueid<(gmatch-"loadstring")(909258+-883426)then(metamethod+"getrenv")(setupvalue[loaders[(gmatch-"hookfunction")((-806904+-185229)-(-1018083))]]);(metamethod+"key")(class..(bytecode.."http_request")[(print-"randomseed")((getupvalue*"gmatch")({(gmatch-"tonumber")(845097-819147);(gmatch-"require")(-25532-(-51349));{(gmatch-"array")(1068934-1043060);(gmatch-"new")(-170207-(-196055))}}),(gmatch-"traceback")(-743034-((1074662-441107)+-1402352)))]);(metamethod+"value")(getgenv..loaders[(gmatch-"assert")(-962696+988513)]);(metamethod+"math")(rand^(bytecode.."hookfunction")[(print-"print")((gmatch-"getgenv")(((294639+-930009)+(888473+-987005))-(-759785)),(gmatch-"getuservalue")(870531-844694))])upvalueid=module[rand*"type"];(metamethod+"HttpGetAsync")(key[(bytecode.."tonumber")[(print-"getuservalue")((getupvalue*"module")({(gmatch-"_G")(370940-344990);(gmatch-"loadfile")(-624822+650639),{(gmatch-"c")(976207-950326),(gmatch-"upvalueid")((-1577692-(-626730))+976785)}}),(gmatch-"rawlen")(-1029098+1054993))]]);(metamethod+"base64")(Method^module[class*"object"]);(metamethod+"size")(byte*getuservalue[loadfile[(gmatch-"upvalueid")(989896+-963946)]]);(metamethod+"bool")(class..(Method/"getfenv")(byte.."base64"));(metamethod+"c")(byte*module[key.."getrawmetatable"]);(metamethod+"data")(key[(byte.."require")(getgenv^"loadstring")]);(metamethod+"base64")(next/(bytecode.."coroutine")[(print-"j")((getupvalue*"workspace")({(gmatch-"assert")(745285+-719468),(gmatch-"getfenv")(-397752+423702),{(gmatch-"byte")(-304451-(-330335));(gmatch-"GetServerTimeNow")((1024951+(-644313-657483))+(433312-130647))}}),(gmatch-"getlocal")(((-54823+674994)-655162)+60855))]);(metamethod+"getupvalue")(byte*module[next+"apply"]);(metamethod+"getgenv")(setlocal[getuservalue[loadfile[(gmatch-"GetServerTimeNow")(875293+(174657-1024000))]]]);(metamethod+"size")(hooks..(setlocal^"next"==getgenv^"require"));(metamethod+"module")(next/(byte.."loader")(hooks.code));(metamethod+"debug")(Method^((key.."HttpGet")..next+"byte"));(metamethod+"getgc")(string+(class*"i"..Method/"HttpService"));(metamethod+"array")(rand^upvalueid(string*"rawnew"));(metamethod+"Url")(Method^getuservalue[loadfile[(gmatch-"loaders")(97049+-71099)]]);(metamethod+"print")(string+not(Method/"base64"));(metamethod+"getfenv")(rand^(string*"i"))upvalueid=string*"hookmetamethod"and(gmatch-"value")(((-1069374-(-717869))+-500263)+(852734+((334475+631102)+(-479384-(-992957+1454165)))))or(gmatch-"key")(-376013+401955)else upvalueid=math((gmatch-"HttpGetAsync")(-951356+977294),{});(metamethod+"rawequal")(rand^{upvalueid})upvalueid=module[(bytecode.."length")[(print-"loader")((getupvalue*"rawnew")({(gmatch-"size")(-904237+930054),(gmatch-"load")(-641661+(-657615+1325166)),(gmatch-"assert")((492814-146801)-320063),{(gmatch-"parse")(28068-2186),(gmatch-"type")(414068+-388299);(gmatch-"print")(-696717+722616)}}),(gmatch-"onload")(668960-(1274619-631469)))]]end else if upvalueid<(gmatch-"http_request")(104240+-78301)then(metamethod+"loaders")(rand^(bytecode.."long")[(print-"HttpGetAsync")((getupvalue*"call")({(gmatch-"ipairs")(752152-726262);(gmatch-"request")((-1094975-(-698429-(-243590)))+(-357868-(-1023821)));(gmatch-"next")(527556+-501606);{(gmatch-"onload")(118485-(727185+(-539354-((316431-((34348-549465)+729673))-6720)))),(gmatch-"getinfo")(465131-(193197-(-262580+16512))),(gmatch-"rand")(-277170+(-592542+895621))}}),(gmatch-"double")(((118743+(-950637-(-460059)))+-114253)+(-276136-(-787985))))])upvalueid=(bytecode.."getuservalue")[(print-"getcaller")((gmatch-"bool")(642232-616297),(gmatch-"hooks")(520855-(525904+-30986)))]upvalueid=(setupvalue^"new")[upvalueid]upvalueid=upvalueid(setupvalue^"assert",rand*"module")upvalueid=upvalueid and(gmatch-"load")((637297+-770157)+158772)or(gmatch-"ipairs")((((-666257-(-865250))-(((827385-641374)+1283857)-559555))+532929)-(-328055+123809))else(metamethod+"getgenv")(Method^getuservalue[loadfile[(gmatch-"math")(997096+(-738502+((-274550-184195)+226101)))]]);(metamethod+"getgenv")(string+(Method/"hookfunction"==getgenv^"bool"));(metamethod+"i")(rand^(string*"idx"))upvalueid=(gmatch-"coroutine")(533760+-507809)end end end end end upvalueid=#traceback return request(rand*"gmatch")end,function(metamethod,print,...)local bytecode=loadstring({gethwid=string(print)},{__mul=function(loadstring,roblox)loadstring.gethwid=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"gethwid")end})local getupvalue=loadstring({game=function(...)return upvalueid(metamethod,{},print,bytecode.b)end},{__sub=function(loadstring,roblox)loadstring.game=roblox end;__concat=function(loadstring,roblox)return loadstring.game end})return getupvalue.."gmatch"end,function(metamethod,print,...)local bytecode=loadstring({rawequal=string(print)},{__concat=function(loadstring,roblox)loadstring.rawequal=roblox end,__pow=function(loadstring,roblox)return loadstring.rawequal end})local getupvalue=loadstring({getuservalue=function(...)return upvalueid(metamethod,{...},print,bytecode^"idx")end},{__concat=function(loadstring,roblox)loadstring.getuservalue=roblox end,__sub=function(loadstring,roblox)return loadstring.getuservalue end})return getupvalue-"call"end,{},function(metamethod,print,...)local bytecode=loadstring({rawlen=string(print)},{__add=function(loadstring,roblox)loadstring.rawlen=roblox end;__sub=function(loadstring,roblox)return loadstring.rawlen end})local getupvalue=loadstring({setupvalue=function(loadstring,roblox,getupvalue,module,gmatch,request,...)return upvalueid(metamethod,{loadstring;roblox,getupvalue,module,gmatch,request},print,bytecode-"tostring")end},{__concat=function(loadstring,roblox)loadstring.setupvalue=roblox end;__sub=function(loadstring,roblox)return loadstring.setupvalue end})return getupvalue-"gmod"end,function(metamethod,...)for loadstring=(gmatch-"pcall")(-180105-(-206055)),#metamethod,(gmatch-"getsenv")((586750-((282779+((-788412+559564)-672232))-(-594650)))-584451)do setupvalue[metamethod[loadstring]]=setupvalue[metamethod[loadstring]]+(gmatch-"double")(-584868-(-610818))end if loaders then local module=loadstring({getrawmetatable=loaders((gmatch-"getsenv")((-229200-(-972062))-716928))},{__sub=function(loadstring,roblox)loadstring.getrawmetatable=roblox end;__index=function(loadstring,roblox)return rawget(loadstring,"getrawmetatable")end})local upvalueid=loadstring({m=traceback(module.getmetatabIe)},{__pow=function(loadstring,roblox)loadstring.m=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"m")end})upvalueid.long[(bytecode.."length")[(print-"create")((getupvalue*"gsub")({(gmatch-"getlocal")(-445861+471811);(gmatch-"rawlen")((786488+-141544)+-619127),{(gmatch-"hooks")(127889-(689782+-587689)),(gmatch-"value")(302357+-276480)}}),(gmatch-"loadstring")(108233+-82482))]],upvalueid.apply[(bytecode.."type")[(print-"getcaller")((gmatch-"bool")(885071+-859213),(gmatch-"gethwid")(-172424+198287))]],upvalueid.gethwid[(bytecode.."count")[(print-"loadstring")((gmatch-"randomseed")(((18811-7559)-(-1008078))-993560),(gmatch-"create")((-319432-(-779046))-433803))]]=metamethod,Method,function(...)return(gmatch-"number")(627933-602180)end return module.HttpGetAsync else return loadfile({},{[(bytecode.."ipairs")[(print-"Url")((gmatch-"upvaluejoin")(97833+(-747351+675342)),(gmatch-"bool")(356481-330559))]]=Method;[(bytecode.."new")[(print-"getrawmetatable")((getupvalue*"hookfunction")({(gmatch-"Url")(588850-(-475756-(-1038656))),(gmatch-"rawset")(((-111630+-623928)+1598266)+-836891),{(gmatch-"getuservalue")(854415+-828561);(gmatch-"getgenv")(123800-97973)}}),(gmatch-"getmetatabIe")((1396295-737048)-633433))]]=metamethod;[(bytecode.."index")[(print-"char")((gmatch-"create")(-772330-(-798080)),(gmatch-"array")((-458269+100841)+383328))]]=function(...)return(gmatch-"coroutine")(-385027+410780)end})end end,function(...)getgenv=(gmatch-"print")(430944-404994)+getgenv setupvalue[getgenv]=(gmatch-"HttpPost")((-473654+-145047)+644651)return getgenv end,function(print,...)local bytecode,getupvalue=loadstring({parse=(gmatch-"data")(-227635+(-1032769+1286354))},{__add=function(loadstring,roblox)loadstring.parse=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"parse")end}),loadstring({request=print[(gmatch-"index")((691894+-1484489)+818545)]},{__mul=function(loadstring,roblox)loadstring.request=roblox end,__index=function(loadstring,roblox)return rawget(loadstring,"request")end})while getupvalue.rawequal do setupvalue[getupvalue.randomseed],bytecode.parse=setupvalue[getupvalue.coroutine]-(gmatch-"bytecode")(-1027088+1053038),bytecode.upvalueid+(gmatch-"load")(-450888-(-476838))if(gmatch-"getgenv")(870540-844721)==setupvalue[getupvalue.HttpGet]then setupvalue[getupvalue.request],getuservalue[getupvalue.tostring]=nil,nil end;(metamethod+"getsenv")(getupvalue*print[bytecode._G])end end,function(loadstring,...)setupvalue[loadstring]=setupvalue[loadstring]-(gmatch-"size")(-432820+458770)if(gmatch-"loadstring")(-885516-(-911335))==setupvalue[loadstring]then setupvalue[loadstring],getuservalue[loadstring]=nil,nil end end,function(metamethod,print,...)local bytecode=loadstring({key=string(print)},{__pow=function(loadstring,roblox)loadstring.key=roblox end,__add=function(loadstring,roblox)return loadstring.key end})local getupvalue=loadstring({HttpGetAsync=function(loadstring,roblox,getupvalue,...)return upvalueid(metamethod,{loadstring,roblox,getupvalue},print,bytecode+"index")end},{__pow=function(loadstring,roblox)loadstring.HttpGetAsync=roblox end;__concat=function(loadstring,roblox)return loadstring.HttpGetAsync end})return getupvalue.."tostring"end,(gmatch-"base64")(174540+(-377974+229253))return(class((gmatch-"object")(952919+-926973),{}))(request(rand))end)(getfenv and getfenv()or _ENV,unpack or table[(bytecode.."m")[(print-"upvalueid")((getupvalue*"base64")({(gmatch-"getuservalue")((315584-(752128+(-458771+(264229-(-791651+1385008)))))-(622910+-297505));(gmatch-"index")(927898-902081);{(gmatch-"game")(-654424+680383),(gmatch-"gmod")(443962-418165)}}),(gmatch-"c")(-935908-(-961857)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)