--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(_0)__68017726670=_0 end)local _1=rawget local _0=setmetatable local _2=_0({_1217=function() end},{__mul=function(_0,_1)_0._1217=_1 end,__index=function(_0,_1)return rawget(_0,"_1217")end})return(function(...)local _6=_0({_2258={1035373.5-1035373;"k2f2DbA=",713366+28288734869881,(-924664+508031)+2953895853238;"ZtN=","MDH5FNP=",81400.5-81398,"iXEgMoW=";"TkHuzoA=","nm==";-489071+489328,"DCm9kuE=";"8/I3p/VMhgR28H1ZnQ02hyjohQtXYW1gzzIJnyN=",7685037092716-(-104166);"RuGdKvV=","tJKDjU1v";(-274097+758831)+(5368498941622-(-352083));(627135+-1491959)+(-652403+((((36443+(1628054-657394))+(((303549+(-765903+1228171))-499934)-514618))+15678625)-(-641472))),"scyilOq=","cb5mDYm=";"tSv=","l+m=","TJF3Olv=";16566302675738-(-672410),4618005-(-784597),"";-243217-(-243217);"4yeYrCv=";"zXVOkSE=";"R65aw22=";"0xCAQm==",24293322655386-524042,-790025+13817186963862;284861-284859,"N+vnQHA=","aBvtFQv=","hP7xd9N=","cwWAqfE=";"6E==","DdqrMIb=";"nDknH7N=";"Y71KzrA=","6yv/FPA=";"IyR4jE==","0ibVwwm=";3521498-(-770288);"0Nf=";"ysm59n2=",-592750+3268974852232;"xBGfAGa=";29600786125192-(-493125),"cKa=";"JBxpPov=";"1mNP0Gb=";34874770918576-918391,"TFf5L7f=";-730789+16421157,"AqOdEdv=",17335462-115720;"pyu4tUf=",(-544580+1133565)+(-198206+((((((867751+((-797146+-460025)-(-649524)))+83675)+204944)+33101301)-(-197863+421383))-(-470715))),12832811-1028914;2.6;"wFkXtlvrwk==","a/D3LP==",-523032+7621066;31042217981260-355512;"fYxu+Pq=",(-769042+(134685-(-95328)))-(513385+((-271717+(-701200+(898233+-805302)))-172469));"cU0OtzV=","rAzNlE==";(-187123-(-487303))+21884188530202;-24252+11987519,"4AIpRza=",974733852271-(-207902);"x3KH";35019457440947-(-11683),30901530595298-(-643003);"h+Zo5Dv=","GTlKwVW=";950775-950763,(1265805-((852533-(-870978+(199299+1124360)))+(((-77061-74337)+813868)+(((425405-(-34286))-382171)-796280))))+(676354+-3706545);(-693341+16598506290421)-(-473374);"tgflBm==";"qwzBNtA=","D0dJgE==";345892-345878;"tv6kpQb=",7993178-(-152529),"YcMbKE==";(196726+-107967)+-88749;"72a/s0V=";"hPaWVaq=";"IwGtNK2=","b9ydM5f=";"dOlbTH2=","tm==";"pDvh";"qEnP";"SNa0mHk=";"UGV=";(-289975+(-282942-116735))+(((-727880+((-933377-(-940354))+(-573664-523104)))-(-888854-(-150795-(-161912))))+1607353),"o8ookBf=","n4hYmdE=";"Vpy6dob=",-250150+17431627685015,"A02X7wW=","wWajaya=";"QmqhZf3=";-289714+(10680470405113-(-148654)),30649155972428-937342,"hP7ou9k=","IyR4j/V=";"nlBR05P=",-177709+187709;"3B22yaW=";-725634-(-725647);"wWcjOdb=","hQt/SaP=";"hx/00P==";"sdQkey3=";842728+17271206723373,11417354-315652;"8q+2Akm=","YF+/uOp=",73316+6191261598264,"RfDG5Oq=","pmEIvgA=";"X7n9h22=","r5nl";466429354759-198076,"W0Cqvua=",true,((-1047826+566510)+395663)+(13802946-(-515379));(287908+-1234370)-(-946467);-25283+11048612;"mQGgpyG4jA1Dn6Ggbm==";"/fvHLuf=";8557134146736-566858;-626311-(-626361);15681312-(712866-423655);"o2XGNtW=";"VZkg1iV3",(375622-486576)-(-111149),"5PKD";"rOhUhE==";16497633-668977;"AUq=";1007789+13243752;"BtUA2w3=","Ke7adwm=","azN=","T82=",12166379-51112,"y2Xe9Db=";"JnRZH/p=";"NuoGiCE=",280635+9061019;-165702+165708;16102175239246-937045,288321+(-533158+(14598970012090-(-564254+1126190))),"9iaSgxv=",22748699568584-839971,"0AiLPcE=","qsVJtZDy1P==";"SJtZSf3=";"Ee5JeQf=","Rjk7aiE=","G82KCb3=";"tHk=",35184372539101-450269;(((495194-(-435531))-(1728708-926962))+-1170584)+17230621208427,"ywvQ3P==","UlgTqIA=";((1558518-(613146+-56135))-(880133+-873427))+13031335189020,(-825148+15094460)-(-107825+23979),"9+XWtk2=";"sFrkC6m=";"rEXlCGV=","sPN=";"WWXvzikQ1i17VZtrWm==","66kzNz3=";"pyGSnQb=";"6m==";"vwByEyq=","pXP=";(-379165-111328)+(302781+15462133),"WQXsjUGS","MthNvAN=","U2f=";"Mpm=";"KtGs1Ov=";"Oi2=","L2kBmxp=","MKy2DwN=","1bXAR6k=";"INmCe52=";-940413+5147446;8616486-(-1372358-(-804500-(971558+-743835)));"sahATP==";9540360872846-(-142441+1007928);"/K4q3Mv=","RbgDQ4V=","bdcgbk==";"yd5piP==";"jJurjE==","jWtF6GI4zo17jW3=",(954670+34795461354158)-837954,9930238-261398,"CMN7Xip=","wk==";491557+(-183009+31836135802991),"mJRanQq=",12030513-(-778977);19577687867435-(((-525133+801455)+(-847843-((-680511+-102585)-71550)))-(-37619+222641)),"zRtWRjv=","QQnXPQ2=","wUKncNW=";"PVq51CN=";"HKRStHm=","X3ch9bq=";"WJXMtm==";"7Fx3YkW=","Dk==";1419484-1035801,"WURs8HIrnJN=";(-127602+-549100)+2125540,-814021+6498049;"sqNL+tq=";"j6CPb61T";"bJDDpk==",((342832+-1038)+10078246135870)-(-265447),"0mwQ7aV=",10453154949876-(-951960),-809622+(11062038-547932);21159747988994-(-517248),16269539931514-(787574+(359093+-304452)),"B0bfFP==";"kVLbsPm=";"iNKEoPW=";"rmsOzE==";14245255-(-699289);260578-195042;"XUb+";758102+484974,"SkcODNV=";"GUGNjE==",-242324+9809160,"HKRrnym=",-76144+4560214,"qwi1vZv=";-871804+(27872829281728-(-970051)),((-69852+-90503)+542156)+2289586;"WQuKbH0X";14785211955436-(-599609),"nQgb6Ja=",904109+28335249746544;"+ppbh4p=";(560875+-689877)+30157300086248;"xfxj8aV=",71581-71570,"XEMGs4p=";"LQkmLVp=";533206+-532950,649739+-649735;"Gv97mtb=","rIwqdT3=",(780774-(-228918))+6431876;"mF8wgDW=",251571+35072590463454,"Bb4Mui2=",-558349+(6231554-100620);"yk/OguW=","5Rm3KxE=","nwKtthA=";"pUP=";-271509-(372583+-644107);"oKirhlb=","dOnggf3=","GmWHAam=";"GyXs860atm==","ihPgNop=";((926299+-379878)-(591799+-917772))+23650142451243;"6nQj/E==","X8qmNfE=","GUDrpg7yj61T86CoqU1gb61Tq/jDpg7Sb6IXqU0CqiqKnHVB8/I3p/VMhgRsbQ0rp/IFnURNhy1+neRKhJC+8JGCl2IrpJ1+pymke6CJ8HIXqU1+pUXXtlABHFkxhZArHk==","yP==";"6K0+EvA=";7767162471089-(-699527);"++dYVa3=";"82CjoA3=",(24300765496235-(-145564))-(-1333373-(-333869)),(-1277020-(-628565))+33972566196635,"bJt7nE==","TN3N6sN=";"IgE6O+f=","to0+nWDXYE==","nyGQ";"8sRot7k=";(5425203229614-484169)-192154,"OtMMuAE=";(14241115-(-721507))-(-928029);-1027100+17047414658946;239354-(-66627-(-305972));"1Oq=","bHIDbyP=",906214-906114;12600327251824-37862;"a28rcFb=";"boX3tm==";"a6T2SxE=","LkrIVha=","JxZttk==";4736844-(-907638);"ads7H4q=";"ufGFfKN=";"KP==";(930032+(15274677815661-138208))-(-677148),((719017-599409)+8165523)-(-580365);"mb6m8s3=","V1W=";"3821Ltf=","5GzqtM3=","9gX9Kjk=";"oa/1HIk=","bJR4bJu3";"8jv=";"Bv5KtlP=",16749150838586-573874;9095544-(1190691-180623),"MwCmOKp=";255022+21345319348555,"nUG4",13153100946922-(-742270);"sUWu2q3=","rio4KP==","ESfay43=","+S5+XfW=";"TFCv9I2=";"Vl31twW=";"7dGt9qE=",3.7,-533543+30381395575822,(33034243-(-644300))-17923;-636895-(-636960);(-772297+505261)-(-267039);"95xlCeE=","dAxBxVb=","pyu4tURS";"wlWKRKm=";-821083+(-90417+911755);16803207510267-724422,"IyXanUG2";"l7kWTRW=";"cCa=";831651+-831614;"b6StmJtqmQGV";"Gd1rSLm=","YQSw0Nm=",false,"Dbr7wgf=",(-150886-632499)+27937780841788,"1IA=";"GUuSpUGgqAIXjUGZjUG2qm==","kHy4oKV=","z/4TLXq=",((-724753+-102223)+1718437)-891453,4295166824.0-199528;"WXb=";24094287826551-49834;"8YEW+/P=","Ba/S4zP=","2jmYsNq=","B9v=";19943794754767-(-999465);-959799+959831,"YDWGIJf=","O3GwJTa=";"mm==";"jUDrpg7yj61T86CoqU1gb61Tq/jDpg7Sb6IXqU0CqiqKnHV=","GJiC03A=",10640437722720-723705,"3tUqRVA=","1454L42=";"HUL1HXW=","G/0Dno1PbH0Xny1C",((32779649547138-(470910-(-524450+659353)))-176756)-(889379-799000);"5GOm8m==",6281686-140309;(-298814+-82758)+15269460;"D94xIE2=";"I6Luxpm=",13147520821973-(-635080);-86941+(23317776049999-240871);"ODF2sjv=";"Lw94/Zp=",948068+14599454733314,(-822470+20718741257755)-(-702036);"GyXXjQ7+poIz8HrX",((-239058+472847)-331231)+26784805824427;"U7p=","uzZ0jVN=";25831992856003-795638,((-134208+490988)+8627223)-(1547164-547359),"B2Gza/P=","tyc+nQq=","dxE+Y13=",((-58981-235825)-510087)+7494585;16132736-622138,-313972-(-313979);"ZeIvhgW=";"ZxK46u3=";"cvYqrPN=","xiOobxb=";"IpgoAFv=","4m==","KSYhLfp=";"AhbpI8f=";"lwpnpbb=",-380092+26526396677077;(746875+35229)+((-101425+535709924839)-(-105079+-570134));"RP==";-478967+11969860,"tjHBZm==";"mJG4jUGg";"4ziCvbv=",(119542819444-854421)-(-276756);(9557671-(-812285))-(-423215+1167422),"LfE=","Mfdgd+N=";"QqzpPSV=",-544467+6789601;"2iblXwa="}},{__mul=function(_0,_1)_0._2258=_1 end,__concat=function(_0,_1)return _0._2258 end})local _7=_0({_928=function(_0)return(_6 .."_1667")[_0-(515861+-453456)]end},{__add=function(_0,_1)_0._928=_1 end;__concat=function(_0,_1)return _0._928 end})for _0,_1 in ipairs({{-264666-(-264667),-554753+(767382-212196)};{(-1357181-(-745567+189252))-(-800867),790302-789902};{(-757638-120586)-(-878625),-857427-(-857860)}})do while _1[(784623-781811)+-2811]<_1[-899680+899682]do(_6 .."_183")[_1[606436+-606435]],(_6 .."_2068")[_1[648810-648808]],_1[741841-741840],_1[-1040186+1040188]=(_6 .."_2483")[_1[-1000314-(-1335524-(-335208))]],(_6 .."_647")[_1[886644+(-438910+((53224+-21195)+-479762))]],_1[464401+(242553+-706953)]+(-224183-(-224184)),_1[-223897-(-223899)]-(-121660+(-590136+711797))end end do local _3=_0({_2646=type},{__sub=function(_0,_1)_0._2646=_1 end,__div=function(_0,_1)return _0._2646 end})local _4=_0({_735=string.sub},{__mul=function(_0,_1)_0._735=_1 end,__sub=function(_0,_1)return _0._735 end})local _5=_0({_2242=_6 .."_2199"},{__div=function(_0,_1)_0._2242=_1 end;__concat=function(_0,_1)return _0._2242 end})local _7=_0({_709=table.concat},{__index=function(_0,_1)_0._709=_1 end,__mul=function(_0,_1)return rawget(_0,"_709")end})local _8=_0({_1921={t=-311752-(-311777),E=891855+(-1897144-(-1005289)),a=(-429815+(((-275401-(-34393))+1494147)-340600))+-482680,["3"]=-378234-(-378286),K=-535419-(-535472);l=836815+-836813;["9"]=(-1416548-(-1010127-(-320232)))-(-726684);c=-254228+254277;i=(248732-(591413-269151))+73533;["4"]=49367+-49321;u=-690620-(-690625),h=600019+(439881-1039889),g=519028+-518978,x=891998+-891936;j=-513580-(-513609),Z=-1039833+1039868,["/"]=-251308-(801518+(-350072-(((689030-757736)-958776)+1730243))),b=-759728+(-1019731+1779483);z=345474+-345455;f=684574-684514;["2"]=47230-(-537692-(-584886)),d=-971400-(-971442);P=-837574-(-837622);e=-483086+(-415760+898864);U=547602+((-860603+-662360)-(1199-976566));s=(163111-(-520884))-683944,A=509997+-509993,X=-457508+457545,R=(221291-(-168702))-389932,["5"]=993164+(687322+(523669+-2204140)),M=453469-453411;N=928806+-928750,["+"]=623083-((122299+-65689)+566426);r=631619+-631578,D=147958+(690337+-838262);S=750179+-750134,O=(-656200-(-678593))+-22334,q=-501080+501088,C=(657565+-1272818)-(-615310),T=(-789967-(-256410))+(783602+-250002),F=-710017-(-710051),I=126229-(-625060+751272);v=391260-391220,w=-636548+636562,V=-3716+3728,["7"]=4941+(729887-734827),o=(-877614+767225)-(-110428),["6"]=888893-888871;J=-170635-(-170689),m=299499-299483;["1"]=(-519016+1340502)-821473;k=(1320889-489513)+-831344;Q=994732+-994677,W=-675483-(-675503),Y=-528535-(-528565);G=(-308317+-358921)+667259;B=572310+-572300;["0"]=((-722394+1634952)+(841174+-1661247))-92476;["8"]=-451188-(-451214),p=(1385777-791450)-594299;H=(-523907+536608)+-12678,y=184568-(184986+(-97871+97415));n=(-1264526-(-990697))-(-273856),L=534857+-534794}},{__sub=function(_0,_1)_0._1921=_1 end;__concat=function(_0,_1)return _0._1921 end})local _9=_0({_2455=string.len},{__sub=function(_0,_1)_0._2455=_1 end;__concat=function(_0,_1)return _0._2455 end})local _10=_0({_3689=table.insert},{__index=function(_0,_1)_0._3689=_1 end,__div=function(_0,_1)return rawget(_0,"_3689")end})local _11=_0({_3081=math.floor},{__index=function(_0,_1)_0._3081=_1 end,__add=function(_0,_1)return rawget(_0,"_3081")end})local _12=_0({_3767=string.char},{__concat=function(_0,_1)_0._3767=_1 end;__pow=function(_0,_1)return _0._3767 end})for _6=-72372-(-72373),#(_5 .."_4079"),774836+-774835 do local _13=_0({_3216=(_5 .."_1383")[_6]},{__mul=function(_0,_1)_0._3216=_1 end,__index=function(_0,_1)return rawget(_0,"_3216")end})if(_3/"_3069")(_13._3714)=="string"then local _3=_0({_1622=(_9 .."_552")(_13._3353)},{__index=function(_0,_1)_0._1622=_1 end;__add=function(_0,_1)return rawget(_0,"_1622")end})local _14=_0({_1086={}},{__div=function(_0,_1)_0._1086=_1 end,__add=function(_0,_1)return _0._1086 end})local _15=_0({_1190=-115683+115684},{__pow=function(_0,_1)_0._1190=_1 end,__sub=function(_0,_1)return _0._1190 end})local _16=_0({_1908=-502525+502525},{__mul=function(_0,_1)_0._1908=_1 end;__pow=function(_0,_1)return _0._1908 end})local _17=_0({_2599=(-1607815-(-640693))+967122},{__index=function(_0,_1)_0._2599=_1 end;__concat=function(_0,_1)return rawget(_0,"_2599")end})while _15-"_2097"<=_3+"_3066"do local _5=_0({_2113=(_4-"_3173")(_13._1677,_15-"_4036",_15-"_73")},{__concat=function(_0,_1)_0._2113=_1 end;__div=function(_0,_1)return _0._2113 end})local _6=_0({_2252=(_8 .."_3183")[_5/"_152"]},{__index=function(_0,_1)_0._2252=_1 end;__pow=function(_0,_1)return rawget(_0,"_2252")end})if _6^"_3173"then _2._3828(_16*(_16^"_3190"+_6^"_1461"*(761473+-761409)^((1037982+-1037979)-(_17 .."_1407"))))_2._2390(_17[(_17 .."_3811")+(155566-155565)])if _17 .."_1126"==558025+-558021 then _2._4036(_17[894192+-894192])local _3=_0({_2934=(_11+"_1560")(_16^"_140"/((-1432096-(-588484))-(-909148)))},{__concat=function(_0,_1)_0._2934=_1 end,__pow=function(_0,_1)return _0._2934 end})local _4=_0({_2514=(_11+"_2130")((_16^"_1472"%(-115202+180738))/((27960-(-597946))-625650))},{__div=function(_0,_1)_0._2514=_1 end;__mul=function(_0,_1)return _0._2514 end})local _5=_0({_3328=_16^"_3233"%(341445+-341189)},{__add=function(_0,_1)_0._3328=_1 end,__div=function(_0,_1)return _0._3328 end});(_10/"_563")(_14+"_3862",(_12^"_1031")(_3^"_3354",_4*"_1421",_5/"_2822"))_2._3402(_16*(((-160253+(-298690+852002))-1045231)-(-652172)))end elseif _5/"_3927"=="="then(_10/"_2965")(_14+"_3648",(_12^"_3743")((_11+"_3484")(_16^"_577"/(-754118-(-819654)))))if _15-"_20">=_3+"_710"or(_4-"_1600")(_13._1821,(_15-"_3594")+((1147455-881239)-266215),(_15-"_1523")+(297147+-297146))~="="then(_10/"_3489")(_14+"_3563",(_12^"_1724")((_11+"_549")((_16^"_2316"%(-750797-(-816333)))/((-175215+(((-643242-14390)-(-41874))+155369))+635860))))end break end _2._3287(_15^((_15-"_3076")+(587786-587785)))end;(_5 .."_1330")[_6]=(_7*"_850")(_14+"_1210")end end end if __68017726670~=(_7 .."_2836")(65684-2932)then return end do local _3=_0({_2342=(_7 .."_3901")(97309+(-1029713+994909))},{__pow=function(_0,_1)_0._2342=_1 end;__concat=function(_0,_1)return _0._2342 end})spawn(function()pcall(function()setclipboard((_7 .."_1625")(((-180127+((-41703-250082)-(-808851)))-(677344-995310))+-592087))end)local _3=_0({_3654=nil},{__div=function(_0,_1)_0._3654=_1 end,__mul=function(_0,_1)return _0._3654 end})local _4=_0({_1386=nil},{__index=function(_0,_1)_0._1386=_1 end;__sub=function(_0,_1)return rawget(_0,"_1386")end})pcall(function()_2._3993(_3/Drawing[(_7 .."_1591")(438348-375678)]((_7 .."_226")(1089435-(1134381-107572))));(_3*"_326")[(_7 .."_3638")(646424-(-571856+(-19804+1175490)))]=Vector2[(_7 .."_2694")((-216704+112393)+166981)](workspace[(_7 .."_627")(-925908+988417)][(_7 .."_3115")(-588706-(-227336-(-146912+571053)))][(_7 .."_1594")(-707060+769471)]*(_7 .."_1516")((-235785+857357)+-558760),workspace[(_7 .."_3777")(-519743-(-582252))][(_7 .."_1486")(428054+-365283)][(_7 .."_118")(198807-136251)]*(_7 .."_373")(275862+-213050));(_3*"_3442")[(_7 .."_1443")(-848566-(-911164))]=Vector2[(_7 .."_1356")(-59190-(-121860))]((_7 .."_3728")((232015+(203239-(-205039)))-577461),(_7 .."_1023")(574107-511275));(_3*"_689")[(_7 .."_3256")(776530-((446622-73214)-(-340537)))]=Color3[(_7 .."_961")(-251144-(-313813))]((_7 .."_3694")(408802+-346287));(_3*"_1119")[(_7 .."_498")(-641130+703855)]=(_7 .."_198")(-820262+882767);(_3*"_1900")[(_7 .."_4039")(1012834-(58754+891322))]=(_7 .."_2428")(50238+12236);(_3*"_3790")[(_7 .."_3610")(-1025782+1088435)]=(_7 .."_594")(((-1551785-(-580160))+1157844)-123714)_2._3037(_4[Drawing[(_7 .."_2265")(369344+-306674)]((_7 .."_3923")((330983-(-458607))+-726971))]);(_4-"_637")[(_7 .."_1791")(-149748+(-421876+(729237+-94994)))]=(_7 .."_3271")(-880293-(-634128-308823));(_4-"_3525")[(_7 .."_2025")(((-781238+1160705)+163022)+-480073)]=Drawing[(_7 .."_2778")(-924142-(-986627))][(_7 .."_3158")(885097-822537)];(_4-"_809")[(_7 .."_3213")(148473-85879)]=workspace[(_7 .."_3988")(-177813+240322)][(_7 .."_1893")(-30851-(-93622))][(_7 .."_1932")(544136-481725)]/(_7 .."_2121")(911453+-848941);(_4-"_3728")[(_7 .."_3803")(-894277+956875)]=Vector2[(_7 .."_1663")(773554-710884)](workspace[(_7 .."_1384")(-203272+265781)][(_7 .."_1448")(-525721-(-588492))][(_7 .."_2160")(-116606-(-179017))]/(_7 .."_2015")(670271-((253852+-285720)+639733)),workspace[(_7 .."_2145")(-62424-(-124933))][(_7 .."_678")(566686-503915)][(_7 .."_1991")(-220907-(-283463))]/(_7 .."_114")(777438+-715032));(_4-"_1290")[(_7 .."_632")(967903+-905318)]=Color3[(_7 .."_3900")(-552566-(-615235))]((_7 .."_1140")((59404+136792)+-133659));(_4-"_3155")[(_7 .."_1307")((-624940+56299)-(-631438))]=(_7 .."_1515")(660993-598488);(_4-"_2429")[(_7 .."_3787")(-88102-(-150860))]=(_7 .."_2396")(-103323-(-165797));(_4-"_2235")[(_7 .."_2558")((286256-(-368819+((-279299-(-215493))+550233)))-105995)]=(_7 .."_3097")(922502-859997)task[(_7 .."_3091")(-572272+634850)]((_7 .."_2450")((740540+-1036439)-(-358613)))local _5=_0({_1525=(_7 .."_3638")(-582837-(-645272))},{__index=function(_0,_1)_0._1525=_1 end,__add=function(_0,_1)return rawget(_0,"_1525")end})local _6=_0({_1552=tick()},{__div=function(_0,_1)_0._1552=_1 end,__sub=function(_0,_1)return _0._1552 end})while task[(_7 .."_162")(-799557+862135)]()do local _2=_0({_3615=tick()-(_6-"_504")},{__add=function(_0,_1)_0._3615=_1 end;__concat=function(_0,_1)return _0._3615 end})local _8=_0({_3050=(_2 .."_2566")/(_5+"_1610")},{__sub=function(_0,_1)_0._3050=_1 end;__mul=function(_0,_1)return _0._3050 end})if _8*"_1264"<(_7 .."_3667")(((-759634-724459)-(-721211))+825356)then(_3*"_2049")[(_7 .."_1579")(-506107-(-568865))]=(_7 .."_2274")(969492-907018)-_8*"_3445";(_4-"_3589")[(_7 .."_2819")(230492+-167734)]=(_7 .."_2382")((401010+-553092)-(-214556))-_8*"_3175"else(_3*"_1149"):Destroy();(_4-"_1998"):Destroy()end end end)task[(_7 .."_2594")(-18545+81123)]((_7 .."_3534")(-220857-(-283663)))pcall(function()(_3*"_2096")[(_7 .."_2144")(-287263-(239453-589474))]=(_7 .."_3054")(-963759+(((951406+(1033178+-2057336))-(-974735))+124608));(_4-"_2283")[(_7 .."_2084")(338814-276056)]=(_7 .."_1808")(-962642-(-1025474))end)pcall(function()(_3*"_2865"):Destroy();(_4-"_2307"):Destroy()end)end)local _4=_0({_2830=string[(_7 .."_1323")(-219164-(-281985))]},{__mul=function(_0,_1)_0._2830=_1 end;__index=function(_0,_1)return rawget(_0,"_2830")end})local _5=_0({_209=function()error((_7 .."_2261")(-505452-(-568188)))end},{__pow=function(_0,_1)_0._209=_1 end,__add=function(_0,_1)return _0._209 end})local _6=_0({_1681=(_7 .."_3830")(970652-907920)},{__concat=function(_0,_1)_0._1681=_1 end,__mul=function(_0,_1)return _0._1681 end})local _8=_0({_2730=pcall(function()_2._2124(_6 ..(_7 .."_2511")(-932757-(-995262)))end)and _6*"_310"},{__add=function(_0,_1)_0._2730=_1 end,__div=function(_0,_1)return _0._2730 end})local _9=_0({_2035=math[(_7 .."_855")(903182-840461)]},{__concat=function(_0,_1)_0._2035=_1 end;__sub=function(_0,_1)return _0._2035 end})local _10=_0({_2967=table[(_7 .."_1069")(899000+-836302)]},{__sub=function(_0,_1)_0._2967=_1 end,__index=function(_0,_1)return rawget(_0,"_2967")end})local _11=_0({_3648=table and table[(_7 .."_1494")(1079004-1016402)]or unpack},{__concat=function(_0,_1)_0._3648=_1 end,__mul=function(_0,_1)return _0._3648 end})local _12=_0({_306=(_9-"_632")((_7 .."_2118")(-451404+514122),(_7 .."_675")(231489+-168772))},{__add=function(_0,_1)_0._306=_1 end,__concat=function(_0,_1)return _0._306 end})local _13=_0({_734=(_7 .."_2456")(469634-406802)},{__div=function(_0,_1)_0._734=_1 end;__mul=function(_0,_1)return _0._734 end})local _14=_0({_2387=(_7 .."_540")(978271-915439)},{__sub=function(_0,_1)_0._2387=_1 end;__mul=function(_0,_1)return _0._2387 end})local _15=_0({_1545={pcall(function()local _2=_0({_3444=(_7 .."_3795")(-1012700+(1798077-722547))-(_7 .."_2488")(((-15656-((290635+435569)-212982))+(-1031576+(166814-(-647528))))+808778)^(_7 .."_2000")(37217+(493409-468188))},{__div=function(_0,_1)_0._3444=_1 end,__concat=function(_0,_1)return _0._3444 end})return(_7 .."_2864")(854408-791829)/(_2 .."_2395")end)}},{__add=function(_0,_1)_0._1545=_1 end;__mul=function(_0,_1)return _0._1545 end})local _16=_0({_2651=(_15*"_971")[(_7 .."_1894")(706886-644480)]},{__concat=function(_0,_1)_0._2651=_1 end;__add=function(_0,_1)return _0._2651 end})local _17=_0({_1995=tonumber((_4._1587(tostring(_16+"_2165"),(_7 .."_1515")(((-1976748-(-709732))-(-990571))-(-338881))))())},{__concat=function(_0,_1)_0._1995=_1 end,__add=function(_0,_1)return _0._1995 end})for _5=(_7 .."_207")(163685-101211),_12 .."_368",(_7 .."_3320")(1034133+-971659)do local _6=_0({_3632=math[(_7 .."_2532")((-167681-(-887168))-656766)]((_7 .."_1281")(-621244+683718),(_7 .."_1296")((-52980-374658)+(-590394+(-426035+1506746))))},{__index=function(_0,_1)_0._3632=_1 end;__add=function(_0,_1)return rawget(_0,"_3632")end})local _8=_0({_3209=(_9-"_3019")((_7 .."_2399")(-683114+(180252+565694)),(_7 .."_753")((-424875-(-48087))-(-439511)))},{__mul=function(_0,_1)_0._3209=_1 end,__sub=function(_0,_1)return _0._3209 end})local _10=_0({_4086=(_9-"_2453")((_7 .."_3956")(1037319+-974845),_6+"_3319")},{__concat=function(_0,_1)_0._4086=_1 end,__add=function(_0,_1)return _0._4086 end})local _15=_0({_2438=(_9-"_3863")((_7 .."_1246")(-815542-(-878016)),(_7 .."_2220")(-699293+761699))==(_7 .."_1787")(-450709+513183)},{__concat=function(_0,_1)_0._2438=_1 end,__index=function(_0,_1)return rawget(_0,"_2438")end})local _18=_0({_1269=(_16+"_3325"):gsub((_7 .."_283")(577386-514950),(_7 .."_3399")((-857346+-113961)+1033890)..(tostring((_9-"_1866")((_7 .."_2396")(-664116-(398047+-1124995)),(_7 .."_857")(701779-639292)))..(_7 .."_1610")(523552-460969)))},{__mul=function(_0,_1)_0._1269=_1 end,__sub=function(_0,_1)return _0._1269 end})local _19=_0({_1979={pcall(function()if(_9-"_1082")((_7 .."_2042")(702888+-640414),(_7 .."_878")(-709295+771701))==(_7 .."_575")((189739-(-1041484+1611651))+442902)or _5==_12 .."_2678"then local _5=_0({_1589=tonumber((_4._2580(tostring(({pcall(function()local _3=_0({_607=(_7 .."_1787")((-173662+-659459)-(-978624+82886))-(_7 .."_1492")((363038-(-148305))+-448790)^(_7 .."_805")(-642939+705564)},{__div=function(_0,_1)_0._607=_1 end;__concat=function(_0,_1)return _0._607 end})return(_7 .."_1209")(657337+-594608)/(_3 .."_2694")end)})[(_7 .."_3226")(-361925-(-793173+368842))]),(_7 .."_1024")(669670+(-1072375-(-465141)))))())},{__pow=function(_0,_1)_0._1589=_1 end;__mul=function(_0,_1)return _0._1589 end})_2._3198(_3^(_3 .."_2857"and _17+"_684"==_5*"_3809"))end if _15._1082 then error(_18-"_2027",(_7 .."_582")(-312862-(-746343-((-477672+620623)+(-1092899-(-579299))))))end local _13=_0({_1762={}},{__mul=function(_0,_1)_0._1762=_1 end,__div=function(_0,_1)return _0._1762 end})for _0=(_7 .."_2878")((463560+-446280)+45194),_6+"_627",(_7 .."_3028")(407251-344777)do(_13/"_4012")[_0]=(_9-"_764")((_7 .."_2502")(590443+-527611),(_7 .."_2079")(-602270+664993))end;(_13/"_3757")[_10+"_3365"]=_8-"_1709"return(_11*"_3163")(_13/"_3246")end)}},{__div=function(_0,_1)_0._1979=_1 end,__sub=function(_0,_1)return _0._1979 end})if _15._1637 then _2._2786(_3^(_3 .."_2121"and((_19-"_432")[(_7 .."_1648")((1532053-(168215+472261))-829103)]==(_7 .."_3137")(-738933+801665)and(_19-"_179")[(_7 .."_1457")((1935246-1016134)+-856706)]==_18-"_2103")))else _2._462(_3^(_3 .."_894"and(_19-"_3631")[(_7 .."_3325")(-929444+991918)]))_2._2646(_13/((_13*"_1837"+(_19-"_744")[(_10+"_2580")+(_7 .."_2038")(-259801-(-322275))])%(_7 .."_2494")(((((331619+-892599)+1216128)+-492114)-627826)+527428)))_2._2676(_14-(_14*"_3073"+(_8-"_3379"))%(_7 .."_3987")(886335+-823699))end end _2._2057(_3^(_3 .."_893"and _13*"_2494"==_14*"_3180"))if _3 .."_3229"then else repeat return(function()while(_7 .."_2407")(455735-(947144+(94497+((-709307-266055)+326951))))do l1,l2=l2,l1;(_5+"_2199")()end end)()until(_7 .."_255")(699417+((((-396017-(-644378))+-1041425)-261371)-(-417523)))while(_7 .."_2387")(590902+-528397)do l2=(_9-"_2887")((_7 .."_1802")((-60785+247454)+-124195),(_7 .."_254")(((-918721+(1908123-97250))-986915)-(-157294)))if l2>(_7 .."_1012")(25546-(-36860))then l2=tostring(l1)else l1=l2 end end return end end local _5=_0({_2931=function(_3)local _4=_0({_3545=(_7 .."_2967")(-586214+(-223037+872082))},{__add=function(_0,_1)_0._3545=_1 end,__mul=function(_0,_1)return _0._3545 end})for _0=(_7 .."_972")(744250-681776),#_3/(_7 .."_2641")(455244-392838),(_7 .."_1529")(-887456+949930)do _2._2595(_4+(_4*"_3092".._3[#_3/(_7 .."_3893")((-76903-619598)-(-758907))+_3[_0]]))end return _4*"_139"end},{__concat=function(_0,_1)_0._2931=_1 end;__add=function(_0,_1)return _0._2931 end})local _3,_4=_0({_1669=nil},{__mul=function(_0,_1)_0._1669=_1 end,__index=function(_0,_1)return rawget(_0,"_1669")end}),_0({_187=nil},{__add=function(_0,_1)_0._187=_1 end,__mul=function(_0,_1)return _0._187 end})do local _6=_0({_3753=math[(_7 .."_3951")(157477+-94699)]},{__pow=function(_0,_1)_0._3753=_1 end;__div=function(_0,_1)return _0._3753 end})local _8=_0({_1476=math[(_5+"_1232")({(_7 .."_1008")(-92556+154962);(_7 .."_2372")((-505664-450761)-(-1018899));(_7 .."_1622")(657114+-594299);(_7 .."_2386")(113646+-51214)})]},{__concat=function(_0,_1)_0._1476=_1 end;__index=function(_0,_1)return rawget(_0,"_1476")end})local _9=_0({_964=table[(_5+"_3604")({(_7 .."_1035")(73685+-11279),(_7 .."_1861")(791705+-729231);(_7 .."_3327")((-1936908-(-606230+(767297+-1199287)))-(-961157));(_7 .."_3046")(((-1881010-(513854+-1406422))+1161098)-110101)})]},{__sub=function(_0,_1)_0._964=_1 end;__div=function(_0,_1)return _0._964 end})local _10=_0({_1159=string[(_7 .."_2844")(-297568+360171)]},{__concat=function(_0,_1)_0._1159=_1 end,__index=function(_0,_1)return rawget(_0,"_1159")end})local _11=_0({_609=(_7 .."_4044")(-449112+(1085507-573563))},{__concat=function(_0,_1)_0._609=_1 end;__div=function(_0,_1)return _0._609 end})local _12=_0({_3622=(_7 .."_370")(895477-(((-959010+(783892+-318016))+1184774)-(-141431)))},{__mul=function(_0,_1)_0._3622=_1 end,__pow=function(_0,_1)return _0._3622 end})local _13=_0({_2061={}},{__div=function(_0,_1)_0._2061=_1 end,__add=function(_0,_1)return _0._2061 end})local _14=_0({_1064={}},{__pow=function(_0,_1)_0._1064=_1 end,__div=function(_0,_1)return _0._1064 end})local _15=_0({_3587=(_7 .."_2894")(-484010+546842)},{__index=function(_0,_1)_0._3587=_1 end;__pow=function(_0,_1)return rawget(_0,"_3587")end})local _16=_0({_3377={}},{__mul=function(_0,_1)_0._3377=_1 end,__pow=function(_0,_1)return _0._3377 end})for _0=(_7 .."_3797")(711462+-648988),(_7 .."_537")(749104+(-47337+-639131)),(_7 .."_1446")(-208618+271092)do(_16^"_2316")[_0]=_0 end repeat local _2=_0({_648=_8._1518((_7 .."_1246")(-771567+834041),#_16^"_3186")},{__div=function(_0,_1)_0._648=_1 end,__add=function(_0,_1)return _0._648 end})local _3=_0({_2137=(_9/"_2378")(_16^"_3029",_2+"_2486")},{__pow=function(_0,_1)_0._2137=_1 end,__concat=function(_0,_1)return _0._2137 end});(_14/"_3235")[_3 .."_1864"]=_10._2087((_3 .."_3751")-(_7 .."_1237")(-529795+(1280810-(1048820-360279))))until#_16^"_952"==(_7 .."_2967")(936519+-873687)local _17=_0({_1189={}},{__mul=function(_0,_1)_0._1189=_1 end,__pow=function(_0,_1)return _0._1189 end})local _18=_0({_3621=function()if#_17^"_3753"==(_7 .."_633")(99127+-36295)then _2._1328(_11 ..((_11/"_672")*(_7 .."_1556")((-56307-769383)-(-322856-565562))+(_7 .."_3787")(-447418-(-509921)))%(_7 .."_3863")((216775+-280846)+(699448+((-1233903-((-514438+235759)+164957))-((-269310-(-356224+-533729))+-1167990)))))repeat _2._3599(_12*((_12^"_3415"*(_7 .."_1985")(674532-612091))%(_7 .."_337")(712869+(-1604072-(-954019)))))until _12^"_2481"~=(_7 .."_3371")(660605-598131)local _3=_0({_1820=_12^"_911"%(_7 .."_3372")(663372+(427417+-1028041))},{__add=function(_0,_1)_0._1820=_1 end;__concat=function(_0,_1)return _0._1820 end})local _4=_0({_479=((_6/"_1606")((_11/"_903")/(_7 .."_3071")(1007250+-944844)^((_7 .."_1621")(-345986+408475)-(_12^"_272"-(_3 .."_3199"))/(_7 .."_1989")(-1042683+1105431)))%(_7 .."_866")((1298459-815659)-420060))/(_7 .."_1739")(-963997-(-731509-(-729716+1024610)))^(_3 .."_4058")},{__index=function(_0,_1)_0._479=_1 end;__div=function(_0,_1)return rawget(_0,"_479")end})local _8=_0({_2725=(_6/"_775")(((_4/"_2271")%(_7 .."_339")(233323+-170849))*(_7 .."_3315")((338836-(-1183163-(-1194721-(-302728))))+-567266))+(_6/"_1086")(_4/"_2596")},{__div=function(_0,_1)_0._2725=_1 end;__pow=function(_0,_1)return _0._2725 end})local _9=_0({_2397=_8^"_4055"%(_7 .."_3196")(716512+-653897)},{__pow=function(_0,_1)_0._2397=_1 end,__concat=function(_0,_1)return _0._2397 end})local _10=_0({_1819=(_8^"_1503"-(_9 .."_1016"))/(_7 .."_3800")(788523-725908)},{__sub=function(_0,_1)_0._1819=_1 end;__pow=function(_0,_1)return _0._1819 end})local _13=_0({_1094=(_9 .."_3265")%(_7 .."_2143")((185547+-428431)-(-55710+-249810))},{__pow=function(_0,_1)_0._1094=_1 end;__mul=function(_0,_1)return _0._1094 end})local _14=_0({_14=((_9 .."_1072")-_13*"_3141")/(_7 .."_739")(-964777-(-1027413))},{__mul=function(_0,_1)_0._14=_1 end;__add=function(_0,_1)return _0._14 end})local _15=_0({_383=_10^"_2142"%(_7 .."_2367")(826515+-763879)},{__div=function(_0,_1)_0._383=_1 end,__pow=function(_0,_1)return _0._383 end})local _16=_0({_3553=(_10^"_1100"-_15^"_3910")/(_7 .."_1033")(-965187+1027823)},{__div=function(_0,_1)_0._3553=_1 end,__concat=function(_0,_1)return _0._3553 end})_2._866(_17*{_13*"_1820",_14+"_1491";_15^"_3733";_16 .."_3860"})end return table[(_5+"_2383")({(_7 .."_3694")(-303981-(-366387));(_7 .."_987")(210292-147818),(_7 .."_9")(-163962+(1003735+-777304)),(_7 .."_23")(323220+-260665)})](_17^"_474")end},{__mul=function(_0,_1)_0._3621=_1 end,__pow=function(_0,_1)return _0._3621 end})local _19=_0({_3555={}},{__concat=function(_0,_1)_0._3555=_1 end;__mul=function(_0,_1)return _0._3555 end})_2._2878(_4+setmetatable({},{[(_5+"_1725")({(_7 .."_3567")(-292657-(-355063));(_7 .."_3827")(-5842+68316);(_7 .."_2832")((507395-(163154-(-89512)))+-192187);(_7 .."_368")(-87240+(-464051+613912))})]=_19*"_1021";[(_5+"_252")({(_7 .."_3177")(473600+-411126);(_7 .."_2602")((473256-(-268869))-679719),(_7 .."_405")(3734+58984);(_7 .."_4086")(-568604+631196),(_7 .."_856")(-170794+233472),(_7 .."_1427")((438944-234300)+-142175)})]=nil}))function _3._1669(_4,_5)local _6=_0({_2995=_19*"_843"},{__concat=function(_0,_1)_0._2995=_1 end;__add=function(_0,_1)return _0._2995 end})if(_6+"_878")[_5]then else _2._3504(_17*{})local _3=_0({_3494=_14/"_1144"},{__mul=function(_0,_1)_0._3494=_1 end,__add=function(_0,_1)return _0._3494 end})_2._2832(_11 .._5%(_7 .."_1033")((343570-(-600975))-882002))_2._1791(_12*(_5%(_7 .."_2014")(328977+(-371877-(-105623)))+(_7 .."_925")((-1467266-(-664626))+((304140-287168)+848074))))local _8=_0({_255=string[(_7 .."_682")(434743-(((-1007482+344910)+1184070)-149460))](_4)},{__add=function(_0,_1)_0._255=_1 end;__index=function(_0,_1)return rawget(_0,"_255")end});(_6+"_1735")[_5]=(_7 .."_398")(-483003+545834)local _9=_0({_3930=(_7 .."_2014")(-759681+822197)},{__mul=function(_0,_1)_0._3930=_1 end,__index=function(_0,_1)return rawget(_0,"_3930")end})for _0=(_7 .."_1494")((-587894+((-836342-(-66387))+981383))-(478212-917152)),_8._1880,(_7 .."_2372")(637019+-574545)do _2._276(_9*(((string[(_7 .."_1337")(688389-625707)](_4,_0)+(_18^"_3328")())+_9._2816)%(_7 .."_891")(((-577818+-145683)-(-349101))+437036)));(_6+"_474")[_5]=(_6+"_444")[_5]..(_3+"_3704")[_9._3983+(_7 .."_3339")(-678582-(-741056))]end end return _5 end end return(function(_6,_9,_10,_11,_12,_13,_14,_15,_8,_23,_22,_21,_18,_25,_17,_16,_20,_19,_24,...)_17,_18,_19,_23,_25,_20,_21,_15,_22,_24,_8,_16=function(...)_18=_18+(_7 .."_3551")(718387-655913)_16[_18]=(_7 .."_930")(689917+((-2533767-(-1023561))-(-882763)))return _18 end,(_7 .."_2285")(384181+-321349),function(_2,...)for _0=(_7 .."_3458")(-128610+191084),#_2,(_7 .."_45")(-334881+397355)do _16[_2[_0]]=(_7 .."_1822")(-404634+467108)+_16[_2[_0]]end if _10 then local _6=_0({_1589=_10((_7 .."_960")(-726397+788902))},{__mul=function(_0,_1)_0._1589=_1 end;__index=function(_0,_1)return rawget(_0,"_1589")end})local _8=_0({_1729=_12(_6._421)},{__div=function(_0,_1)_0._1729=_1 end;__sub=function(_0,_1)return _0._1729 end});(_8-"_2375")[(_4*"_1009")[_3._2863((_5+"_1210")({(_7 .."_347")((949080+-1764605)+877999),(_7 .."_922")(-8548-(-70954)),(_7 .."_3447")(-204062+266657),(_7 .."_3858")(205596+(62988+-205891))}),(_7 .."_1237")(-137007+199782))]],(_8-"_1530")[(_4*"_298")[_3._1934((_7 .."_2270")(-532616-(-595229)),(_7 .."_3270")(-566692-(-629136)))]],(_8-"_1138")[(_4*"_959")[_3._2664((_7 .."_3947")(917144-854630),(_7 .."_1314")(236261+-173423))]]=_2,_20,function(...)return(_7 .."_1715")(437373-374919)end return _6._2591 else return _11({},{[(_4*"_3324")[_3._2887((_7 .."_1747")(-970437-(-1032895)),(_7 .."_733")(892147-829486))]]=_20;[(_4*"_534")[_3._504((_5+"_3465")({(_7 .."_2183")(-503089+565563);(_7 .."_2832")(518274+-455868),(_7 .."_431")(786809-(((1681460-(147832+815001))-(942171+-976387))-28841));(_7 .."_225")(645950+-583430)}),(_7 .."_877")(726230+-663650))]]=_2;[(_4*"_123")[_3._1057((_7 .."_2244")(703687-641165),(_7 .."_1205")(215388-(763847+-610880)))]]=function(...)return(_7 .."_1805")(552053+-489599)end})end end,function(_2,_3,...)local _4=_0({_3741=_19(_3)},{__concat=function(_0,_1)_0._3741=_1 end;__sub=function(_0,_1)return _0._3741 end})local _5=_0({_1242=function(_0,_1,...)return _8(_2,{_0,_1},_3,_4-"_4041")end},{__concat=function(_0,_1)_0._1242=_1 end;__add=function(_0,_1)return _0._1242 end})return _5+"_2039"end,function(_2,_3,...)local _4=_0({_991=_19(_3)},{__pow=function(_0,_1)_0._991=_1 end;__concat=function(_0,_1)return _0._991 end})local _5=_0({_888=function(_0,_1,_5,...)return _8(_2,{_0;_1,_5},_3,_4 .."_2647")end},{__index=function(_0,_1)_0._888=_1 end;__sub=function(_0,_1)return rawget(_0,"_888")end})return _5-"_1406"end,function(_3,...)local _4,_5=_0({_995=(_7 .."_2137")(-935763-(-998237))},{__index=function(_0,_1)_0._995=_1 end;__pow=function(_0,_1)return rawget(_0,"_995")end}),_0({_1016=_3[(_7 .."_3786")(-551306+613780)]},{__index=function(_0,_1)_0._1016=_1 end,__div=function(_0,_1)return rawget(_0,"_1016")end})while _5/"_2115"do _16[_5/"_3328"],_4._995=_16[_5/"_3532"]-(_7 .."_3453")(590306+-527832),(_7 .."_3099")(((-833572+(-998220+2014249))-778402)+(178962+479457))+_4^"_384"if _16[_5/"_1461"]==(_7 .."_539")(438640+-375808)then _16[_5/"_788"],_15[_5/"_2538"]=nil,nil end _2._1371(_5[_3[_4^"_3305"]])end end,function(_0,...)_16[_0]=_16[_0]-(_7 .."_184")(-610353+(-9213+682040))if _16[_0]==(_7 .."_1823")(474158+-411326)then _16[_0],_15[_0]=nil,nil end end,{},function(_2,_3,...)local _4=_0({_3640=_19(_3)},{__index=function(_0,_1)_0._3640=_1 end,__concat=function(_0,_1)return rawget(_0,"_3640")end})local _5=_0({_1488=function(...)return _8(_2,{...},_3,_4 .."_606")end},{__index=function(_0,_1)_0._1488=_1 end;__sub=function(_0,_1)return rawget(_0,"_1488")end})return _5-"_3761"end,function(_2,_3,...)local _4=_0({_1609=_19(_3)},{__concat=function(_0,_1)_0._1609=_1 end,__add=function(_0,_1)return _0._1609 end})local _5=_0({_3775=function(_0,_1,_5,_6,_7,_9,...)return _8(_2,{_0;_1,_5;_6,_7,_9},_3,_4+"_1225")end},{__sub=function(_0,_1)_0._3775=_1 end;__concat=function(_0,_1)return _0._3775 end})return _5 .."_1184"end,function(_8,_10,_11,_12,...)local _29,_16,_26,_14,_31,_32,_18,_30,_33,_27,_28,_20,_34,_19=_0({_3140=nil},{__pow=function(_0,_1)_0._3140=_1 end;__index=function(_0,_1)return rawget(_0,"_3140")end}),_0({_874=nil},{__index=function(_0,_1)_0._874=_1 end,__pow=function(_0,_1)return rawget(_0,"_874")end}),_0({_3464=nil},{__div=function(_0,_1)_0._3464=_1 end,__concat=function(_0,_1)return _0._3464 end}),_0({_514=nil},{__div=function(_0,_1)_0._514=_1 end;__index=function(_0,_1)return rawget(_0,"_514")end}),_0({_1857=nil},{__mul=function(_0,_1)_0._1857=_1 end,__sub=function(_0,_1)return _0._1857 end}),_0({_2399=nil},{__index=function(_0,_1)_0._2399=_1 end,__pow=function(_0,_1)return rawget(_0,"_2399")end}),_0({_614=nil},{__index=function(_0,_1)_0._614=_1 end,__div=function(_0,_1)return rawget(_0,"_614")end}),_0({_93=nil},{__concat=function(_0,_1)_0._93=_1 end;__pow=function(_0,_1)return _0._93 end}),_0({_1716=nil},{__index=function(_0,_1)_0._1716=_1 end,__sub=function(_0,_1)return rawget(_0,"_1716")end}),_0({_109=nil},{__index=function(_0,_1)_0._109=_1 end;__concat=function(_0,_1)return rawget(_0,"_109")end}),_0({_2062=nil},{__div=function(_0,_1)_0._2062=_1 end,__add=function(_0,_1)return _0._2062 end}),_0({_500=nil},{__sub=function(_0,_1)_0._500=_1 end,__pow=function(_0,_1)return _0._500 end}),_0({_2758=nil},{__concat=function(_0,_1)_0._2758=_1 end,__add=function(_0,_1)return _0._2758 end}),_0({_1908=nil},{__add=function(_0,_1)_0._1908=_1 end;__mul=function(_0,_1)return _0._1908 end})while _8 do if _8<(_7 .."_300")(391243+(-23910-(-714962+1019495)))then if _8<(_7 .."_2898")(-892827+955631)then if _8<(_7 .."_2400")(-692796-(-755440))then if _8<(_7 .."_3921")(-461284-(-523702))then if _8<(_7 .."_1545")((1495526-575503)-857424)then _2._2759(_14/_15[_11[(_7 .."_3734")(-64537-(-127011))]])_8=_14._1409[_18/"_1352"]_2._2099(_20-_17())_2._251(_19+(_4*"_2132")[_3._1781((_5+"_4062")({(_7 .."_3572")(-606817+669223),(_7 .."_2243")(539688+-477214);(_7 .."_2464")(440831+-378037);(_7 .."_501")(-984718+1047415)}),(_7 .."_3754")((-625021-(-421189+((41560-386402)-(122145+-668788))))-(-468083)))])_15[_20^"_3517"]=_8 _2._210(_14/_6[_19*"_3211"])_2._1440(_26/_15[_20^"_3463"])_2._1385(_19+_14._73(_26 .."_150"))_2._2248(_14/(_4*"_2928")[_3._3099((_5+"_1908")({(_7 .."_1663")(-110878+173352),(_7 .."_4048")((277723-(-578967+1260281))+465997),(_7 .."_1061")(((-1184785-172946)-(-869555))+550821);(_7 .."_1412")(878145-(-826817+(-40707+1683198)))}),(_7 .."_315")(84342-21919))])_8=_19*"_3459"==_14._289 _8=_8 and(_7 .."_2996")(-184192-(-246987))or(_7 .."_3497")(-458450+521070)else _2._2529(_16[_10[(_7 .."_513")(420268-357794)]])_2._3373(_18[_10[(_7 .."_1095")(-650593+712999)]])_2._1857(_19+(_4*"_601")[_3._3490((_5+"_647")({(_7 .."_3189")((-656883+394421)+(-113103-(-438039)));(_7 .."_1348")(389359+-326953),(_7 .."_607")(51177-(-11475)),(_7 .."_3960")(995762+-933103)}),(_7 .."_3823")(-743001+805450))])_2._765(_26/(_7 .."_619")(-738752+801491))_2._3396(_20-_6[_19*"_2848"])_2._2132(_19+(_4*"_3607")[_3._830((_7 .."_994")(-417968+(1177376-696938)),(_7 .."_1103")((424023+-774213)-(-412684)))])_2._1868(_14/(_20^"_2602")[_19*"_2112"])_2._4077(_19+(_7 .."_3371")(256271-193797))_2._3254(_20-_14._4002(_18/"_1149",_19*"_2529",_26 .."_545"))_2._421(_14/(_4*"_2669")[_3._670((_5+"_740")({(_7 .."_1416")(-574032+636438),(_7 .."_2005")((((626805-341040)-421939)-(-823262))+((-637533-619726)-(-632645)));(_7 .."_2130")((239294+861233)-(886707-(-151121))),(_7 .."_2144")((938415+-591082)-284743)}),(_7 .."_1389")(242012-179347))])_8=_20^"_1444"==_14._1294 _8=_8 and(_7 .."_2841")(-766655+829478)or(_7 .."_3183")(290569-227972)end else _2._1597(_14/{})_8=_6[(_4*"_3798")[_3._3328((_5+"_3178")({(_7 .."_766")((273832-(-440700))+-651814);(_7 .."_564")(-520917+583391);(_7 .."_329")((((832013+-425911)+-42159)+-639599)+338062);(_7 .."_473")((-850108-30621)+943304);(_7 .."_659")(-874267-(-937040));(_7 .."_3187")(876244+-813717)}),(_7 .."_3313")(84750-(-534563-(-556766))))]]_2._901(_20-_21(_20^"_2583"))_2._2724(_16[nil])_2._1072(_18[nil])end else if _8<(_7 .."_3434")((733205-961296)+290691)then _2._4017(_14/(_4*"_3333")[_3._3682((_7 .."_2957")(((1012714-550585)-740303)-(-340822)),(_7 .."_1739")(-716589-(-779198)))])_8=_6[_14._258]_2._3628(_14/{_8})_8=_6[(_4*"_1274")[_3._114((_5+"_546")({(_7 .."_3110")(480583+-418109),(_7 .."_2700")(864446+-801728);(_7 .."_2678")(384867-(-891950+1214411)),(_7 .."_3431")(445565-(538601+-155446)),(_7 .."_2239")(-319207+381724);(_7 .."_3652")(753763+-691229)}),(_7 .."_2371")(153164-90489))]]else _2._3508(_16[_10[(_7 .."_3890")(820736+-758262)]])_2._175(_18[{_13((_7 .."_1784")(360856-298450),_9(_10))}])_8=_15[_11[(_7 .."_1150")((723337+(-82822+-1140447))-(-981608+419202))]]_2._2615(_20-_15[_11[(_7 .."_818")(185860-123454)]])_2._1641(_14/{_8(_20^"_509",_9(_18/"_3031"))})_8=_6[(_4*"_768")[_3._3710((_5+"_2121")({(_7 .."_469")(-404639+467045);(_7 .."_3977")((-276433+-661181)+1000332);(_7 .."_3753")(1045485-983011),(_7 .."_2814")(-770249-((843892-((263009+-284233)+742243))+-955684)),(_7 .."_1988")(-762630-(-825258));(_7 .."_2778")((-289484+201681)-(-150228))}),(_7 .."_665")(-748838+811382))]]_2._635(_14/{_9(_14._316)})end end else if _8<(_7 .."_3569")(583837-521146)then if _8<(_7 .."_2736")(839362-776660)then if _8<(_7 .."_389")(-964007-(-1026647))then _2._3302(_14/(_4*"_1488")[_3._2461((_5+"_386")({(_7 .."_2721")(662425+-600019),(_7 .."_3914")(-403718-(-466192));(_7 .."_3684")(-469790+532263),(_7 .."_1730")((-472042+156631)-(-378225))}),(_7 .."_1617")(-488465-(-551000)))])_2._3702(_19+(_7 .."_2578")(-183925+246430))_8=_6[_14._37]_2._470(_14/_8())_8=(_4*"_3381")[_3._1313((_5+"_3248")({(_7 .."_721")(306813+-244339),(_7 .."_2740")(-666460-(-728866)),(_7 .."_1403")(-505590-(-626601+58442)),(_7 .."_3559")(-633334-(75319-771182))}),(_7 .."_918")(-251846+314293))]_14._3895[_8]=_19*"_1843"_2._3973(_29^(_4*"_1076")[_3._3313((_7 .."_3989")(288432-225887),(_7 .."_3966")(979892-917084))])_2._675(_19+(_4*"_1969")[_3._1658((_5+"_3741")({(_7 .."_2547")(633065+(617665+((((313272+-879953)-(-37692))+1231611)+-1890613))),(_7 .."_1631")(605192+-542555);(_7 .."_1948")(-870233+932639),(_7 .."_1099")(276175+-213457),(_7 .."_1659")(-493883-(290181-846846));(_7 .."_651")(357644+(153261+-448431));(_7 .."_1359")((114118+-557719)-(-506108)),(_7 .."_789")(820806-758275),(_7 .."_2302")(48916+13847);(_7 .."_1934")(-643042-(-705832)),(_7 .."_3251")(333963-271473);(_7 .."_4029")((-1017228+56470)+1023286),(_7 .."_3380")(-68137-(-130926)),(_7 .."_3822")(607547+-544711),(_7 .."_3823")(180763-118096),(_7 .."_183")(597729+-535289)}),(_7 .."_2309")(-123934-(-186598)))])_2._2830(_14/(_4*"_1547")[_3._2895((_7 .."_3977")(690268+(-1207573-(-580024))),(_7 .."_3144")(148872+-86361))])_8=_6[_14._788]_2._2144(_26/(_4*"_2280")[_3._1518((_7 .."_2742")(493677+(6898-438113)),(_7 .."_3431")(-298273-(-360712)))])_2._1087(_14/_8(_19*"_3455"))_2._787(_14/(_4*"_441")[_3._2924((_5+"_4064")({(_7 .."_2449")(964106-901700);(_7 .."_1597")(-81043+143517);(_7 .."_2139")((-378113-496947)+937540),(_7 .."_2719")((((-1790699-(-808413))+(-385775-(-745269)))+608698)+76501)}),(_7 .."_1176")(490953-428154))])_8=_6[_14._1527]_2._3320(_19+_6[_26 .."_3097"])_2._1751(_28/_6[_29._1213])_2._2575(_29^(_4*"_2684")[_3._170((_5+"_1827")({(_7 .."_1212")(981895+-919421),(_7 .."_2393")(-560348-(-622754));(_7 .."_2378")(436371+(-1269588-(-895682))),(_7 .."_3212")(689312-626516)}),(_7 .."_1287")(-947553-(-1010243)))])_2._2648(_27[(_28+"_1671")[_29._3024]])_2._1903(_33[(_20^"_1515")[_27 .."_2558"]])_2._2655(_27[(_4*"_133")[_3._255((_5+"_515")({(_7 .."_2680")((-902487+1330543)-365650);(_7 .."_2620")(-633387-(-695861)),(_7 .."_3032")((1021961-578942)+-380461);(_7 .."_2022")(93543-30710)}),(_7 .."_3679")(878291+-815793))]])_2._2659(_27[(_19*"_2284")[_27 .."_3688"]])_2._3346(_26/{(_27 .."_3930")(_19*"_3168",_33-"_1505")})_2._1900(_14/_8(_9(_26 .."_106")))_8=_14._2575()_8=(_7 .."_1444")(((-270596+1250190)+(196682+-506169))+-607599)else _2._1142(_16[_10])_2._2273(_31*(_4*"_358")[_3._1833((_5+"_3461")({(_7 .."_3273")(421966+-359492),(_7 .."_1612")(-542598+605316);(_7 .."_1093")(-134393-(-196799));(_7 .."_2798")(672566+-610109);(_7 .."_624")(-1034978+1097729),(_7 .."_2312")(910985-848506)}),(_7 .."_233")(-316519+379199))])_2._2493(_26/{})_2._428(_32[(_4*"_4069")[_3._3251((_5+"_2616")({(_7 .."_3477")((803239+-1396484)+655752);(_7 .."_299")((-804234+282006)+584702);(_7 .."_2414")(821251-758720),(_7 .."_1447")(-952212+1014618);(_7 .."_199")(196100-133463),(_7 .."_2795")(((-763550+-592139)-(-676824))+741583),(_7 .."_2654")(56006+6829),(_7 .."_2179")((981006-421426)+-497116),(_7 .."_1215")(98858+-36169);(_7 .."_2032")(737970+-675336);(_7 .."_1607")(-647077-(-709745)),(_7 .."_3721")(-588665-(-651091))}),(_7 .."_544")((-1673840-(-769295))+967354))]])_2._2399(_14/(_4*"_1421")[_3._1593((_7 .."_218")(-550015+612625),(_7 .."_427")(-652605-(-715236)))])_2._3651(_18[_17()])_8=_6[_14._3898]_2._3764(_29^(_4*"_2790")[_3._54((_5+"_2331")({(_7 .."_2632")(-58687+121093),(_7 .."_3463")(340507-(957619-679586));(_7 .."_2206")(-445301-(-507767)),(_7 .."_2045")(530079+-467288)}),(_7 .."_487")((-773812+912077)+-75511))])_15[_18/"_2417"]=_8 _2._545(_14/(_4*"_633")[_3._2003((_5+"_1173")({(_7 .."_1820")(59356+3118),(_7 .."_3778")(809155+-746749);(_7 .."_1909")(-107158+169861);(_7 .."_1016")((819909+(-2283484-(-950391)))+575985)}),(_7 .."_661")(-479882+542488))])_2._3512(_28/_24((_7 .."_3199")((-264088+-238510)-(-565168)),{_18/"_431"}))_2._685(_27[(_4*"_2048")[_3._2874((_5+"_1002")({(_7 .."_1222")(-284122+346596),(_7 .."_721")(-366967-((-1683201-(-378076))-(-875752)));(_7 .."_2751")((-423136-(-93454))-(-392325)),(_7 .."_3772")((-66863+848534)-719106)}),(_7 .."_4029")(572018+-509271))]])_8=_6[_14._3139]_2._3731(_14/_8())_8=(_4*"_2299")[_3._1273((_7 .."_87")(-758386-(-820958)),(_7 .."_2919")(-484584-(-547239)))]_2._2009(_19+(_4*"_2610")[_3._196((_5+"_787")({(_7 .."_3812")(789945+-727539);(_7 .."_2608")((1389258-(1187139-795957))-935602),(_7 .."_1930")(1049994-((1149975-(328318-(-386006)))-(-551625)));(_7 .."_1450")((82897+-813895)+(-692538+1486269)),(_7 .."_1159")(-278426-(-340987));(_7 .."_2656")(-1040326+1103003)}),(_7 .."_2155")(1098063-1035636))])_2._2925(_20-_6[_19*"_3920"])_2._1640(_30 .._25((_7 .."_8")(-642119-(-704733)),{}))_2._766(_33[{[_27 .."_3007"]=_28+"_1790";[_29._2825]=_30^"_454";[_31-"_3350"]=_32^"_2537"}])_2._63(_19+(_20^"_3266")(_26 .."_567",_33-"_872"))_2._2443(_20-(_4*"_2856")[_3._263((_5+"_1355")({(_7 .."_3569")(-775562+(639601-(-198367)));(_7 .."_3716")(900639-(126564-(-711601)));(_7 .."_3497")(511172+-448345);(_7 .."_2350")(1033670+-970867)}),(_7 .."_3156")(937794+-875186))])_14._2642[_8]=_19*"_1957"_2._527(_14/_6[_20^"_187"])_2._491(_20-_14._18())_8=not _20^"_1076"_8=_8 and(_7 .."_537")((-30882+-919121)-(-1012551))or(_7 .."_3492")(-910414-(-972875))end else _2._3058(_14/(_7 .."_1547")(-250151+(709362+-396778)))_2._3411(_30 ..(_7 .."_1568")(781430+-718714))_2._3192(_29^(_4*"_3840")[_3._3255((_5+"_658")({(_7 .."_544")(-112491+175124),(_7 .."_2311")(-759655+822162),(_7 .."_878")((503309+430294)-((-386146-(245920-(-423852+28186)))+(2723990-825108))),(_7 .."_305")((-910857+1976126)-1002487),(_7 .."_1391")((911349+-93309)-755509),(_7 .."_1484")((310179-671752)+424032);(_7 .."_2752")(742978-680504),(_7 .."_3815")(-347328+409791);(_7 .."_1423")(962605+(-694190+((1010284+(-206347-201244))+-808702))),(_7 .."_3424")((28575+837368)-(1394208-(1046953-455949))),(_7 .."_3573")(372176+(-192978+-116522)),(_7 .."_2469")(-979282-(-1041919));(_7 .."_376")((-36324+-730864)+(-458712+1288389));(_7 .."_429")(-229331-(-292049)),(_7 .."_1248")(-259905+322472),(_7 .."_3420")(-681070-(-743881));(_7 .."_1406")(-875019+(-677972+1615411)),(_7 .."_1253")((-172579+-96589)+331769);(_7 .."_3861")(-934831+(-228268+1225567));(_7 .."_3303")(225668-163216),(_7 .."_2616")(-350481+413305),(_7 .."_1784")(-468910-(-531687)),(_7 .."_2579")(-584528+647178);(_7 .."_3802")(86152-23378),(_7 .."_4057")(-873820+936551),(_7 .."_2359")(472821-410344);(_7 .."_1521")(-954706-(-1228533-(-211025)));(_7 .."_3580")(((-225171-665862)+827911)-(-125810))}),(_7 .."_49")(71055-(321416-312894)))])_2._2385(_19+(_7 .."_3425")(228795-166269))_2._517(_27[(_4*"_2703")[_3._211((_5+"_3783")({(_7 .."_769")(128152-(1053458-(-677298+1665078))),(_7 .."_1756")((327455-(((1352608-767593)+-67735)+126084))+(843114+-464674)),(_7 .."_3635")((1629456-714784)-851890);(_7 .."_1514")((-1468725-(-993368))+537820);(_7 .."_465")(314638-251899);(_7 .."_3910")(464853-402135);(_7 .."_2371")(-599840+662299);(_7 .."_3162")(389472+-326983);(_7 .."_3788")((-1530222-(-744129))-(-848730));(_7 .."_671")((-8695+-810716)-(-881864)),(_7 .."_4089")(221698+-159292);(_7 .."_1292")(820403-(447334+310393)),(_7 .."_2563")(-166303-(-920711-(-691901))),(_7 .."_3731")(439496-376863);(_7 .."_3955")(-103417-(-166064)),(_7 .."_3742")(934560+(-307117+-564797)),(_7 .."_356")(-856807-(-919348)),(_7 .."_2798")(-84240+147007),(_7 .."_2615")(-358050+420704),(_7 .."_85")(-871184-(-933796));(_7 .."_1453")(-937834+1000534),(_7 .."_556")(1099220-1036716);(_7 .."_1790")(799174+-736533);(_7 .."_1438")(679073-616402);(_7 .."_2252")(52236+10380),(_7 .."_2654")(((-132959-388686)-439377)+1023654),(_7 .."_63")(44011-(-18696));(_7 .."_2380")(447599-384889)}),(_7 .."_1092")(-462768-(-525510)))]])_2._1664(_31*(_4*"_3222")[_3._3986((_5+"_2948")({(_7 .."_18")(169039+-106532),(_7 .."_382")(-720796-(-783327));(_7 .."_1652")(536912+-474130),(_7 .."_3912")(-72260+134666),(_7 .."_2577")(288785+-226067),(_7 .."_3913")(-977483-(-1040120));(_7 .."_300")(-34644-(-97118)),(_7 .."_1954")(713584-(524091+(84913+(-347969+389810))));(_7 .."_995")((-474706-(-381841))-(-155633)),(_7 .."_2888")(563355-500941),(_7 .."_976")(-248509+310937),(_7 .."_332")(-301829-(-364486)),(_7 .."_3103")(-843984-(-906485));(_7 .."_3369")(-559158+621567);(_7 .."_402")(-425993+(794107+-305574)),(_7 .."_3047")(977336+-914680)}),(_7 .."_779")(1031469+-968768))])_2._1755(_33[(_7 .."_1429")(665323-602701)])_2._1230(_20-(_4*"_592")[_3._1657((_5+"_679")({(_7 .."_781")(110834-(337615-289499));(_7 .."_3642")(-619261+681735),(_7 .."_397")(626816-564179);(_7 .."_1087")(-374115-(-436578));(_7 .."_2773")(-872969+935375);(_7 .."_2048")(170963-108287);(_7 .."_528")(350508+(791949+-1079968));(_7 .."_3069")(-383958+446740),(_7 .."_461")(695579-633048),(_7 .."_1479")(55773-(-6680)),(_7 .."_3204")(-593289-(-655796));(_7 .."_2632")((-486398+-154791)-(-703822)),(_7 .."_767")((12053+(-1499955-(-708062+-253993)))-((-1568279-(-709415))+((623821+-650524)+(707346+-410085)))),(_7 .."_3220")(1081971-1019232),(_7 .."_1998")(-952989+(597261-(-418319)));(_7 .."_2571")(-973649-(-1036223));(_7 .."_1605")(-708057-(-770769));(_7 .."_3030")(5628+56921);(_7 .."_2061")((1796946-912131)+-822339);(_7 .."_2494")(-951127-(76531+-1090415));(_7 .."_3229")((532707+199797)-670004);(_7 .."_2125")(89394-(-61938-(-1094994-(592512+-1598962)))),(_7 .."_239")(-554516+617080);(_7 .."_3242")(494897+-432308);(_7 .."_4032")(-718090-(-780774));(_7 .."_1460")((563939+-102661)-398639),(_7 .."_2258")(-19592+82230);(_7 .."_290")(-968628+1031185)}),(_7 .."_3386")(-677238+739953))])_2._3146(_26/(_4*"_472")[_3._335((_5+"_562")({(_7 .."_1798")(302304-239851);(_7 .."_3913")(-923539-(-986070)),(_7 .."_1207")((-107215+(-346006-(-531082+582093)))-(-567014)),(_7 .."_751")(((130333+-147841)+78506)-(194894+(-458077-(-261505))));(_7 .."_3764")(-149769+212232);(_7 .."_2874")(-116240-(-580961+402072));(_7 .."_3123")(-488011-(-550470));(_7 .."_1397")(-154488+217227),(_7 .."_3869")(13170-(-49304));(_7 .."_575")(-283603+346321);(_7 .."_1462")(786599+-724110);(_7 .."_56")(998283+-935877);(_7 .."_2350")((552745-246059)-244179),(_7 .."_2657")(187121+(336717+(-236637-224564)));(_7 .."_1152")(425849-363216),(_7 .."_2076")(337325+(195157+-469932)),(_7 .."_3515")(696240-633647);(_7 .."_2612")(970390-907730),(_7 .."_2124")((-806188-(-797748))-(-70915));(_7 .."_2529")(81281+-18531);(_7 .."_204")(-300010+((-643940-(-144552))-(-861828))),(_7 .."_7")((121973+-855775)-(-796630));(_7 .."_321")(-361348-(-424078)),(_7 .."_1854")(450296-387884),(_7 .."_988")(-122449+185205);(_7 .."_2619")(85841-23339),(_7 .."_1984")((829510+-161134)-605853);(_7 .."_772")(-17675-(-80135)),(_7 .."_3692")(-889014+951769);(_7 .."_548")(84887-22441)}),(_7 .."_1212")((710030-516629)+-130759))])_2._3323(_32[(_7 .."_103")(15142-(-47289))])_2._2931(_28/(_7 .."_3170")(126254-63580))_2._2866(_34 ..(_4*"_403")[_3._720((_5+"_1618")({(_7 .."_3570")(191440-(25810-(-102848)));(_7 .."_1025")((-773631+929185)-92836);(_7 .."_2154")((1046962-478626)+(803645+-1309507));(_7 .."_2112")(-627865+690541);(_7 .."_1796")(346020+-283489);(_7 .."_1534")(-104192+(-873093-(116459+-1156483)));(_7 .."_795")((1729506-765079)+-901790);(_7 .."_941")(-379439-(-441946));(_7 .."_2782")(868593-806187),(_7 .."_3320")(206366-143670),(_7 .."_1843")(981430+-918938);(_7 .."_1998")(-517891+580644),(_7 .."_2446")(949940+-887305);(_7 .."_3763")((-950212+1083702)-(-75193-(-145945)));(_7 .."_3375")(1011326-948829);(_7 .."_148")(-418181+480747),(_7 .."_616")((((31174+-225260)-(834130+-1485420))-868072)-(-473673)),(_7 .."_303")(-466219+528758)}),(_7 .."_1147")(-367587-(-430216)))])_8={[_14._2419]=_20^"_1363",[_19*"_1972"]=_26 .."_3978";[_33-"_3987"]=_27 .."_377";[_28+"_3432"]=_29._3783;[_30^"_3225"]=_31-"_251",[_32^"_3361"]=_34+"_3075"}_2._992(_20-_8)_2._3819(_26/(_4*"_2263")[_3._3088((_7 .."_3573")(-917334-(-980019)),(_7 .."_2193")(1065298-(((-527913-253049)-(-499792-225532))+1058202)))])_2._826(_19+_6[_26 .."_2229"])_2._3064(_26/(_4*"_836")[_3._427((_5+"_1370")({(_7 .."_4063")(-748368+810774),(_7 .."_110")(-69857+132331),(_7 .."_3876")(201530+-139012),(_7 .."_1800")(-742302-(-804983))}),(_7 .."_2313")(((713997-695987)+(-879028+762592))-(-160909)))])_2._3462(_14/(_19*"_3499")[_26 .."_1348"])_8=(_20^"_2238")[_14._118]_8=_8 and(_7 .."_1381")(53480+9091)or(_7 .."_3352")((1538598-613061)+-863018)end else if _8<(_7 .."_648")(-787277-(-849807))then _2._1288(_19+(_4*"_1885")[_3._3817((_7 .."_2558")(-729152-(-791608)),(_7 .."_3075")(-694268-(-756855)))])_2._911(_14/_6[_19*"_2635"])_2._3419(_33[(_4*"_497")[_3._1965((_5+"_100")({(_7 .."_770")(833104-770630);(_7 .."_1796")((686852+190528)+-814974),(_7 .."_4088")(232462+(-51709+-118027));(_7 .."_1734")(968282-905541)}),(_7 .."_1599")(1045056-982263))]])_2._208(_19+(_4*"_2153")[_3._2231((_7 .."_2687")(-222240-(-284948)),(_7 .."_319")(296897-(-531667+765858)))])_8=_14._2181[_19*"_3585"]_2._2824(_19+(_7 .."_1655")(268973+(903535+-1110034)))_2._400(_14/_8(_19*"_3068"))_2._677(_14/(_4*"_2908")[_3._3512((_7 .."_684")(-585177+647839),(_7 .."_2370")(-274550+337123))])_8=_6[_14._205]_2._3813(_26/_6[_33-"_483"])_2._1514(_33[(_26 .."_3958")()])_2._1214(_26/(_4*"_1545")[_3._2824((_5+"_2901")({(_7 .."_1372")(-613761+676167),(_7 .."_1826")(-128778+191252);(_7 .."_1887")(((252375+691648)+-1151839)-(-270479)),(_7 .."_4096")(-132022-(-194627))}),(_7 .."_3409")(-276946+((-309910+(708550+385043))+-444110)))])_2._1097(_19+(_33-"_3956")[_26 .."_2450"])_2._3572(_26/(_4*"_3177")[_3._1708((_5+"_3776")({(_7 .."_3284")(-55368+117774),(_7 .."_1135")(420037+-357563);(_7 .."_1874")(766200-703776);(_7 .."_3849")(-256282-(-318773))}),(_7 .."_1438")(-908739+971505))])_2._3587(_14/_8(_19*"_1767"))_2._3274(_19+_6[_26 .."_3154"])_2._2117(_26/(_19*"_1378")())_2._108(_19+(_4*"_843")[_3._1956((_5+"_3256")({(_7 .."_3112")((-419230-(-832299))-350595),(_7 .."_1571")(135561+-73155);(_7 .."_322")(527523+-464972),(_7 .."_3145")(-915026+977811)}),(_7 .."_786")(31508-(-30974)))])_2._2189(_14/(_26 .."_3321")[_19*"_3293"])_2._2082(_19+(_7 .."_2319")(997645-935140))_8=_14._1925==_19*"_1770"_8=_8 and(_7 .."_508")(688050-625469)or(_7 .."_2443")(-445620+(610059+(-356538-(-254879))))else _8=_15[_20^"_2913"]_2._938(_14/{_8})_8=_6[(_4*"_2623")[_3._3679((_5+"_1052")({(_7 .."_1790")(-174588+237306);(_7 .."_2026")((-74376+-73408)+210190);(_7 .."_3352")(153548+-91074);(_7 .."_2039")(2677+59760);(_7 .."_1741")(-127815-((195967-816983)+430452)),(_7 .."_1870")(-600309+663129)}),(_7 .."_3235")(-358357-(-659104+(828609+-590631))))]]end end end else if _8<(_7 .."_3059")(733976+-671455)then if _8<(_7 .."_3119")(17288-(-45146))then if _8<(_7 .."_4039")(5170+57325)then if _8<(_7 .."_3505")(322908-260301)then _8=_6[(_4*"_3739")[_3._1952((_5+"_3327")({(_7 .."_1947")((-1653780-(-645244))+1070942);(_7 .."_597")(851856-(((130495-(-900165-(-816861)))+-396048)-(-971387)));(_7 .."_1316")(-372760-(-435234)),(_7 .."_1285")(187620-125172),(_7 .."_3065")(-482301+(-269316-(-814328))),(_7 .."_4096")((-508594-(-193259))-(-378152))}),(_7 .."_630")(77575+-14991))]]_2._1372(_14/{})else _2._1357(_14/{})_8=_6[(_4*"_1220")[_3._1049((_5+"_108")({(_7 .."_1936")(224745+-162271),(_7 .."_2004")(-416094-(-478812)),(_7 .."_444")(-1032354+1094760);(_7 .."_3242")((-253851-(-706615))+-390182);(_7 .."_1361")(529226+(572825+-1039527));(_7 .."_86")((578063-937612)+422374)}),(_7 .."_1880")(617297-554505))]]_2._2978(_20-nil)_2._236(_18[_21(_18/"_420")])end else _8=_22((_7 .."_3696")(829266+-766505),{_20^"_584",_11[(_7 .."_2222")(-323511-(-988282-(-602297)))]})_2._2361(_14/{_8})_8=_6[(_4*"_204")[_3._2451((_5+"_2834")({(_7 .."_3595")(((-471182+(864423+-1732368))-(-330447))+(531827+(312742+226585)));(_7 .."_409")(815484-752766),(_7 .."_1665")(-46514-(-134217-(-25297)));(_7 .."_4082")(346496-283942);(_7 .."_3019")((51838+-757316)-(-768003));(_7 .."_421")((16226+183693)-137085)}),(_7 .."_2283")(-933532-(-996064)))]]end else if _8<(_7 .."_3800")((-73784+397877)+-261507)then _2._2903(_14/(_4*"_438")[_3._2704((_5+"_631")({(_7 .."_3255")(-351733+414207),(_7 .."_3310")((-171425+-205236)+(919404-480025)),(_7 .."_3258")(524480+-461698),(_7 .."_366")((1066983-(-770795+((167379+1625121)-233922)))+-216794);(_7 .."_2444")(-847351-(-909858));(_7 .."_1063")(-707997-(-770736)),(_7 .."_3069")(-513576+((807899+-1268346)+1036554)),(_7 .."_2492")(-716680+(-252719+(-103059+1135095))),(_7 .."_389")(825002-762223),(_7 .."_1542")((658744+-113900)-482360);(_7 .."_2833")(-547198+609615);(_7 .."_2569")(128812+-66077),(_7 .."_2336")(-364275+426763),(_7 .."_3908")((2074337-1027988)+-983941);(_7 .."_155")(-256549-(365951-684999)),(_7 .."_2707")(-607948-(-388731+-281960))}),(_7 .."_2774")(609675-546905))])_2._2628(_18[_10[(_7 .."_2712")(415845+-353439)]])_2._4042(_16[_10[(_7 .."_401")((-119883+29600)-(-152757))]])_8=_18/"_3140"==_14._1643 _8=_8 and(_7 .."_208")(45266-(-17240))or(_7 .."_2693")((-943924+947841)+58596)else _2._340(_20-(_4*"_48")[_3._3552((_5+"_3088")({(_7 .."_2493")((608484+196205)+-741950);(_7 .."_819")(-476437-(-539155));(_7 .."_3924")(246116+-183334);(_7 .."_285")(480549+-418096);(_7 .."_2589")(-413433-(135934+-611856)),(_7 .."_3257")(((748167+-1541315)+-127134)-(-1086756-(-103837))),(_7 .."_1189")(((-259436-307258)+1161233)+(-570393+38313)),(_7 .."_3024")(-188471-(-250934)),(_7 .."_1960")(-247709-(-310115)),(_7 .."_96")(-673045+735721);(_7 .."_290")((983034-435654)-484849),(_7 .."_130")(-705303+767810);(_7 .."_1636")(-28551-(-91025));(_7 .."_170")(911792-849159);(_7 .."_3376")(-192211-(206262-((499032-(-88816-(-585022)))-((-91185+-1233094)-(-865945)))));(_7 .."_1675")((-956895+740223)+279165);(_7 .."_1616")((-827108+546018)-(-343562)),(_7 .."_1463")(266612+(135300-339426)),(_7 .."_1718")(267626+-205211);(_7 .."_2313")(-784149+846832);(_7 .."_2573")(1062172-999662);(_7 .."_1708")(-692861+(1250724-495141));(_7 .."_780")(1015617+-953175);(_7 .."_409")(-576076-(-638789)),(_7 .."_1031")(182784-(951858-831884)),(_7 .."_3911")(202224-139773),(_7 .."_3591")(625907+-563256);(_7 .."_548")(312430-249685)}),(_7 .."_858")((-621025+774773)-91270))])_8=_15[_11[(_7 .."_2815")(-204384-(-266858))]]_2._1458(_19+(_4*"_1673")[_3._3835((_5+"_6")({(_7 .."_2514")(-378953+441427),(_7 .."_1585")(846745+-784339);(_7 .."_28")(929162-866539);(_7 .."_3619")(739243+-676824)}),(_7 .."_614")(297333-234709))])_2._3778(_19+_8[_19*"_2264"])_2._1805(_14/{(_19*"_2468")(_8,_20^"_962")})_8=_6[(_4*"_2983")[_3._400((_5+"_532")({(_7 .."_1655")(496642+-434236),(_7 .."_671")(699548-636830),(_7 .."_3696")(-796449-(-858923));(_7 .."_1164")(922566-860003);(_7 .."_4026")(755719+(-1469026-(827346+-1603390)));(_7 .."_285")(473775-411362)}),(_7 .."_2710")(1001476-938704))]]_2._1680(_14/{_9(_14._1958)})end end else if _8<(_7 .."_271")(723572+-660791)then if _8<(_7 .."_1663")(-529169+591728)then if _8<(_7 .."_3402")((-1228628-(-576120))+(-946536+1661806))then _8=_25((_7 .."_1799")(264011+(-141200-(622581+-562456))),{})_2._3569(_14/(_4*"_424")[_3._1711((_5+"_3033")({(_7 .."_2909")(931882-869476);(_7 .."_632")(488218-425744),(_7 .."_1300")(120580+-57834),(_7 .."_1505")(-985333-(-1047814))}),(_7 .."_1461")(-508669-(-571428)))])_6[_14._2536]=_8 _8=(_7 .."_1583")(207815-145354)else _2._1943(_20-_10[(_7 .."_1167")(-674278-(-736996))])_2._1886(_14/(_4*"_195")[_3._486((_7 .."_1768")(-515396+578088),(_7 .."_3948")(22381-(-40438)))])_8=_6[_14._2722]_2._2329(_14/_8())_2._2656(_16[_10[(_7 .."_1134")(-44139-(-106613))]])_2._1199(_18[_10[(_7 .."_821")(-435351-((1588823-546503)+-1540077))]])_2._2035(_18[nil])_2._3049(_20-nil)_2._2480(_16[nil])_8=_6[(_4*"_1302")[_3._1896((_5+"_3380")({(_7 .."_1259")((-386727+-107856)-(-557301));(_7 .."_2328")(175242+-112836);(_7 .."_1563")((55253-430569)-(-437790)),(_7 .."_2454")(74670+-12227),(_7 .."_757")(-49176-(-333534+(-1043924+1265496)));(_7 .."_2855")(263924-201141)}),(_7 .."_2416")((-313799-(-313384))+63139))]]_2._2631(_14/{})end else _8=_15[_11[(_7 .."_2857")(29402-(-33072))]]_2._2350(_19+(_4*"_2487")[_3._3332((_5+"_1925")({(_7 .."_3453")(315558+-253084),(_7 .."_2812")((906821+117513)-961928);(_7 .."_555")(276378+-213956),(_7 .."_831")((197973+-441326)-(548303-(-152108+1006491)))}),(_7 .."_3762")(289174-226470))])_2._2827(_19+_8[_19*"_2819"])_2._1547(_20-(_7 .."_3200")(-271917+334422))_2._2399(_14/{(_19*"_2528")(_8,_18/"_2962",_20^"_3828")})_2._1258(_14/{_9(_14._2311)})_8=_6[(_4*"_3565")[_3._3890((_5+"_2299")({(_7 .."_3356")(-35574+98048),(_7 .."_4093")((-519347+(-940855+1434351))+88257),(_7 .."_1317")(-825379+888097),(_7 .."_1436")(-354277-(-416971));(_7 .."_2499")(-839654+(-413649+1316023));(_7 .."_539")(564043+-501467)}),(_7 .."_1655")(386105-323650))]]end else if _8<(_7 .."_333")(624862+(969083+-1531516))then _8=_23((_7 .."_1192")(-357282-(-419727)),{_11[(_7 .."_4088")((-1287418-(278044+-933897))-(-557664+(-604880+(((331904-(-359012))-(-288692))-511103))))]})_2._3720(_14/{_8})_8=_6[(_4*"_2499")[_3._4089((_5+"_3415")({(_7 .."_1047")(-250593-(-313067));(_7 .."_1464")(1079872-1017466);(_7 .."_3353")(371005-(866514-(963602+-405375))),(_7 .."_1534")(1018001+-955257),(_7 .."_278")((-195665+847933)+-589504),(_7 .."_1758")(-659576+722128)}),(_7 .."_792")(225272-162600))]]else _2._3397(_14/(_4*"_1216")[_3._2338((_5+"_2324")({(_7 .."_2229")(((173751-275727)+1104123)+-939741);(_7 .."_2864")(-1018753+1081227);(_7 .."_349")(405893+-343067),(_7 .."_3494")(-612463-(-675074))}),(_7 .."_1231")(-197448+260277))])_8=_6[_14._3997]_2._2950(_14/_8())_8=(_4*"_1545")[_3._3392((_5+"_2561")({(_7 .."_2060")(218577+(64851+-221022));(_7 .."_2617")(-508912+571386),(_7 .."_1901")(-627370-(-690043));(_7 .."_967")(334464-271997)}),(_7 .."_2745")(-894143-(-1983468-((721994+(996465+-2527810))+-217370))))]_2._2410(_19+(_7 .."_4079")((-127906+(231858-840784))-(-981487-(-182150))))_14._2883[_8]=_19*"_2090"_2._3979(_19+(_4*"_934")[_3._868((_5+"_3654")({(_7 .."_979")(263632+-201125),(_7 .."_369")(-67417-(-129948)),(_7 .."_42")(-712397-(-775115));(_7 .."_2117")((-363293+(-521549+-51260))+(949565-(195556+-244582))),(_7 .."_3747")(-842176-(-175108-729474));(_7 .."_2539")(((-486403+602704)+-352814)+299189);(_7 .."_1449")(-394695-(238425+-695902));(_7 .."_2038")(703002-(751162-110619)),(_7 .."_1981")(((((1152187-888376)+1106911)-279040)-491910)-(-10280+547313)),(_7 .."_2506")(1097090-1034457);(_7 .."_3140")((-55498-(-647055))+-529104);(_7 .."_63")(-104851-(-834715+((-414690+478436)-((154969+(1228595-583825))+(83004+-1486387))))),(_7 .."_3986")(((-1044854-(-730894))+470001)+-93404),(_7 .."_2360")(174271-111808),(_7 .."_1340")(-376019+438565);(_7 .."_2885")(912543-849848);(_7 .."_1832")(-487532+550150),(_7 .."_436")(-647240-((172884-(-475263))+-1357883));(_7 .."_2442")(543561-480763),(_7 .."_1870")(-334731+397518),(_7 .."_2705")(907136+-844427);(_7 .."_1869")(-1045140+(1917949-810221));(_7 .."_2310")(855412+-792599);(_7 .."_1155")(-927339+(764350-(-225749)));(_7 .."_441")(-403462-(-466000));(_7 .."_3487")(617836-555268);(_7 .."_2304")(609456+-546920),(_7 .."_2215")((1101246-(-232915-(-915444)))+-355933)}),(_7 .."_2884")(335754-272989))])_2._2196(_14/(_4*"_2548")[_3._1841((_7 .."_919")(752674-690097),(_7 .."_1815")(589387+-526550))])_8=_6[_14._2818]_2._792(_14/_8(_19*"_3606"))_8=(_7 .."_977")(492863-430355)end end end end end _8=#_12 return _9(_14._13)end,{}return(_22((_7 .."_2884")(-355662+418438),{}))(_9(_14))end)(getfenv and getfenv()or _ENV,unpack or table[(_4*"_771")[_3._1759((_5+"_1999")({(_7 .."_1299")(-882279-(-944753));(_7 .."_3277")(-689432-(-751838)),(_7 .."_626")(-867361+929991);(_7 .."_4045")(701559-638963)}),(_7 .."_314")(-332407+395229))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
