--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(sponsor)_SynergyHub=sponsor end)local frost=rawget local sponsor=setmetatable local I1=sponsor({value=function() end},{__sub=function(sponsor,frost)sponsor.value=frost end;__div=function(sponsor,frost)return sponsor.value end})return(function(...)local dmca=sponsor({rScriptsIsBad={"L1X0";"zfmemgq=";235160-225160;"oLdMw0WarSnhuS5YQLn0vSnhQerdw0WZvSAOQLP5QHQiI23UueARwe38F07tvCPMweA+IL7yFansI/7iFk5suko5BgAMwknswaJz/S5ku2AOQLnswLOOjBTU2+zVFfTM2z==";"AScGjVc=";-24885+24898;"jYPsIcdOGK==";"Fz==","f1DAujc=";"IJ==","3mg=",(377815+289591)+6092972;4.43,"KpoSOEv=";"ItvXVK==";9817539-(-554521);30856474417985-346888,"j2z=";(116093-(909254+-574314))+218848,"c0JOHB3=","XDtOE/y=";"EyJ=";633395.5-(-629941+(1771949-508615));"oePdIYnqv2POIan5";"jCDwo3g=";"ckO8jJ==";"ONNRZz==";(17120131-705385)-498563;84596+32598323613043,"Z+xjTiz=","2af5lVx=";"fMPLUjJ=";662363+414650788838;"MVPmUaJ=";"NDnZGgmqI2K=";"lW4Z+yl=";"Aa79rK==";255285834487-(-750750-(-287181));"ja1sICQ=";"jJ==","KtJ=";"OfFVrSy=";503687+-503432;15181333717008-(-253593),"cnDtbOx=",7331839-178960,"i1R=",(-988409-(-93601))+11776249;"9dAUy3g=","uGOmEnR=";"SK==",27299560880104-(-553604);"DJ==","HIIZk03=",-204776+(-842526+((-632038+1724409)-(-253321))),"evhZ3q==";"XX9sRbK=",7036471884858-(833044-410972);"QbjxXNq=","SyXwDSq=",32214796836367-(-465526),(224881-(661350+-1217355))+-780854;7731165742497-(138364+(-561787-(-255610)));false;"WZXcAJ==";"nI4z/GQ=";943126+-943026;"cCDiv2PO";733884-733882,(-865106+1377859)+30489518926901,-272047+9471040,159417+-159160,"9QK73Cg=",-5810+5818,"XZ4nsGq=",21985267795524-(-265544);"Lci+Thx=","A8/R";((-419878-28176)+376164)+4352917;835602+-835509,26472036665305-(-705338);(898215-((-675295+1894838)-930810))+34218382580514,"u1Ixn/l=";"ueARwe38F07gu2nfICPgFarYFCjOGcn0bbAkIay=",-1035041+8236687,169675+24856091624869;"uYPCjfracYK=";13756704228417-172535,"aPNrhg3=";"dPFhxR3=";1019163+-1019157;32628073753456-874549,5540736-307765,"N+zOjBlMNz==";"418JKNR=";"RJbmcTl=",5088819-((267680+463019)+-368564);-114199+2083052369920,"Qt3kjfdanq==","Jko9rLo0","vk79vkDR","Yxv36Eq=";-893717+31752890062665,4294097820.0-(-869476);"fi48iec=";"Nz==",-797557+797607,9309365-527240;"hfCAlJ==","oLoyrK==";"dav=";472401-472390,"JkO2e3l=";144747+-144682,5184083475894-(-311925+-257998);762734+2900961803832;"oaOOrCWswYAbu2MO";-883929+14662874535394;"uGdW2k3=","VLGL7GT=";952165+2481724;"4REkkhm=";"oaOtuSPmjJ==";"vYORjJ==","2i7Zj2J=";"Mbc/Syg=",(-913146+69452)+26095216187940;true;"vJ9etdw=","oOT=",-442808.5-(-442809),"ldK=";-162159+162166;"VBk/7Iw=","pNlCk6g=";8811977-915277,"s+Q=";"+K3=";15654048746701-133273;"gIoO","rS5qvSnh";"","oLDZwLo0QTAOrLofrLogQJ==","EUc=","waD9jLx=";"ffxZo1g=";"uS7A6q==";"UzqFwUx=","aCeTEoR=","dYml5/3=",25060254588483-288544,"/yfcNWR=";30332273877321-(-299912),9512+3970969;"GgDBvk1BJSihGLx=",955189+(21381604816393-(-571152+1149579));"Eo/mOxc=";"cL7tu2AMIky=","f6xBdN3=";"JpRvlq==",-344619-(-344629);"waoZICv=","rCAWcbPPIT5c";"v2Advaq=";((-1245184-(-509416))-67397)-(-803165);"rLdMw0WarSnhuS5YQLn0vSnhQerdw0WZvSAOQLP5QHQiI23=";417116-351580;"waD9jL7Z","d5PwlVm=",-415662+9226476;459487+18338934660279;"jkidrLnl";701509-701500,7331069735135-951955,18273866787026-(37852-(-703775));14008081979914-403841;"Vtz=";1047640-1047628,6674614446614-(-979083);"IWJs";"AaOmILog";"ILo9",20642901550787-(-103655-11702),1021574-1021569;"JCo0wao9rTndISo0vJ==";-238825-(-239025),"2i7MIaJ=","zrS309l=";"Aa79re3=","Kpce42J=";"IfX9sAQ=";(-1644003-(-893999))+11856813971636,"oDSj5+Q=","rkDMrK==","1zT=";3.7,"IaoC";"Jk7mICQ=","qTtyvAy=","caKG9im=","gK==";"zlk26Ig=";"vkddwz==",978809+-978664,"cCOtrLoZ",-490483+16157582,"3fz0nH3R","PTVmvK==","/M5dRbJ=";"GUx2Dq==";"bq==";892577-892321;"B/ZG7Fc=",313222+15103182556295,"lEgMVow=","nBv3zgJ=","ewHaEEv=";-718446+718450;-864203+14916669029416,21342433121609-15376,2.6;"ld5ej7v=";"/RT=";-921718+35184373010550;-275573-(-583472-(-307896)),12087343983059-(-393210);710991-(943966+-233205),"0Q6LhcQ=","+GQ=";"0J==";"SJ==";(330610+(-30400+3292070571240))-(-501894);"14pXt/R=";"MTJRueQ=";"db7Drzg=",(631229+27989841882514)-901040,"IYxVrzv=";"PA/hxIw=";-231953+23144026762659,(-545757+22859664021317)-(-718403+1488673);"vL4M7ez=";"Smc=",-92675+8966542;57214+((-594783+36077)+24486436486653);"/Vv=";"knZ16q=="}},{__concat=function(sponsor,frost)sponsor.rScriptsIsBad=frost end;__div=function(sponsor,frost)return sponsor.rScriptsIsBad end})for sponsor,frost in ipairs({{901064-901063,-121311+121557},{-454852-(-454853);466788-(-218557+(-630198+1315465))};{348621-348542,829557-829311}})do while frost[-173659+173660]<frost[820670-820668]do(dmca/"I1")[frost[-667208+667209]],(dmca/"frosties")[frost[-95529-(-95531)]],frost[-91068-(-91069)],frost[33437-33435]=(dmca/"freeterm")[frost[-654425+654427]],(dmca/"shakespear")[frost[-490046-(-490047)]],frost[(((699216+-426848)+-785676)+1540289)-1026980]+((25262-(-614198))-639459),frost[512679-512677]-(992996+(-77230+((-359688-110295)-445782)))end end local shakepear=sponsor({SynergyHub=function(sponsor)return(dmca/"I1")[sponsor+(-663194-((918509+-2138892)-(-1273974-(-735599))))]end},{__add=function(sponsor,frost)sponsor.SynergyHub=frost end,__concat=function(sponsor,frost)return sponsor.SynergyHub end})do local http_request=sponsor({batIsSilly=table.insert},{__mul=function(sponsor,frost)sponsor.batIsSilly=frost end,__concat=function(sponsor,frost)return sponsor.batIsSilly end})local cracklua=sponsor({cracklua=table.concat},{__div=function(sponsor,frost)sponsor.cracklua=frost end;__mul=function(sponsor,frost)return sponsor.cracklua end})local SynergyHub=sponsor({tmp4=dmca/"cracklua"},{__div=function(sponsor,frost)sponsor.tmp4=frost end,__sub=function(sponsor,frost)return sponsor.tmp4 end})local tonumber=sponsor({BaconBoss=string.char},{__div=function(sponsor,frost)sponsor.BaconBoss=frost end,__index=function(sponsor,frost)return rawget(sponsor,"BaconBoss")end})local shakepear=sponsor({batIsSilly=string.len},{__concat=function(sponsor,frost)sponsor.batIsSilly=frost end;__div=function(sponsor,frost)return sponsor.batIsSilly end})local hookmetamethod=sponsor({frost=string.sub},{__sub=function(sponsor,frost)sponsor.frost=frost end,__div=function(sponsor,frost)return sponsor.frost end})local HttpGetAsync=sponsor({solora={v=((335882+(-1787958-(-594151)))-(-1027426))+-169477;u=130642+(806616-937232),S=544099+-544077;X=441369+-441306;C=-740984-(-741039),L=772155-(-635173+1407322);i=481965+-481912;T=825312-825308;k=(-977958+-44999)+1023011,["3"]=-1039537+1039549,B=-94272-(-94274);P=365563-(-558611-(-255952-(-525623+1193836))),V=927548-927486,U=-528759-(-528769);["0"]=235071-235021,a=(-1274001-(-269262))+(399245-(-304860+-300672)),t=(157759+((-2085052-(-836421))-(-490433)))-(668124+-1268614),E=(-473330-((-529142-(-424316))-(-597062-(-609443+(-82080+569927)))))-(((-347272-(1028977+(-1977508-(407719+-838709))))+-813489)+-200792),F=310568-310557,H=950628+-950625;l=362782-362742,["+"]=-387074+387108,["/"]=-770227-(-770245),W=-813189+813190,q=-642135-(-14123-628060);["4"]=150173+-150158;["6"]=26147-26088;b=354628-354609;Q=738821-738813;Y=1036457+-1036418,s=(-648821+425481)-(-223387);K=-623372-(-623372);n=(708511+-573934)+-134564,z=88779-(6135+82612),f=-678351+678386,g=-169084+(636229+-467109);["8"]=-560072-(-560130);x=-161258+(660567-499249);I=588804+-588777,D=-23482+23487,O=-78195-(-78232),R=-442050+442102,d=-698553+698586,J=(-113768+(1193026-391391))-687851,o=305633+(176205-481817);e=271408-271401,r=1034748+-1034719,["1"]=-482114+(-413039-(-895202)),A=(-659094+-114285)+((985543-407664)-((221647-(-387194))-804358));c=667098-667078;m=1046236-1046192,["7"]=-386547+386608;h=((-327089+-3604)+1326689)-(-4472+1000425);p=925044+-925013,["2"]=-385308+385331,["9"]=-279751-(254702+-534499),y=180466+(-693950+513540),Z=(-83891+568974)-(244453-(-240585)),w=-215138-(-215166),j=51696-51671;M=785955+-785914,N=(1655915-(-391486+1196007))-851380;["5"]=-648109-(-1081859-(221349-655042)),G=622947-(628419+-5502)}},{__add=function(sponsor,frost)sponsor.solora=frost end;__sub=function(sponsor,frost)return sponsor.solora end})local I=sponsor({CeaseAndDesist=type},{__mul=function(sponsor,frost)sponsor.CeaseAndDesist=frost end;__index=function(sponsor,frost)return rawget(sponsor,"CeaseAndDesist")end})local info=sponsor({scriptblox=math.floor},{__index=function(sponsor,frost)sponsor.scriptblox=frost end,__sub=function(sponsor,frost)return rawget(sponsor,"scriptblox")end})for dmca=-730614+730615,#(SynergyHub-"cracklua"),455208-455207 do local b=sponsor({loadstring=(SynergyHub-"Pennies")[dmca]},{__sub=function(sponsor,frost)sponsor.loadstring=frost end,__add=function(sponsor,frost)return sponsor.loadstring end})if I.shakespear(b+"JSONEncode")=="string"then local I=sponsor({l=(shakepear/"cracklua")(b+"HttpGetAsync")},{__concat=function(sponsor,frost)sponsor.l=frost end,__pow=function(sponsor,frost)return sponsor.l end})local c=sponsor({tmp4={}},{__add=function(sponsor,frost)sponsor.tmp4=frost end;__index=function(sponsor,frost)return rawget(sponsor,"tmp4")end})local CeaseAndDesist=sponsor({Script=994095+-994094},{__add=function(sponsor,frost)sponsor.Script=frost end,__div=function(sponsor,frost)return sponsor.Script end})local workspace=sponsor({base64=172935-172935},{__index=function(sponsor,frost)sponsor.base64=frost end,__mul=function(sponsor,frost)return rawget(sponsor,"base64")end})local y=sponsor({nokey=(621439-((-410709+(-1023100-(-244250)))-(-972684)))-838314},{__div=function(sponsor,frost)sponsor.nokey=frost end;__mul=function(sponsor,frost)return sponsor.nokey end})while CeaseAndDesist/"lI"<=I^"xro"do local cracklua=sponsor({Method=(hookmetamethod/"getinfo")(b+"c",CeaseAndDesist/"cracklua",CeaseAndDesist/"PutAKeySysOnDex")},{__mul=function(sponsor,frost)sponsor.Method=frost end;__pow=function(sponsor,frost)return sponsor.Method end})local SynergyHub=sponsor({fbi=(HttpGetAsync-"batIsSilly")[cracklua^"madbuckscripts"]},{__add=function(sponsor,frost)sponsor.fbi=frost end;__mul=function(sponsor,frost)return sponsor.fbi end})if SynergyHub*"keylessIsBetter"then(I1/"getinfo")(workspace[workspace*"j"+(SynergyHub*"PlayboiCarti")*(-899170-(-10000+-889234))^((154575+-154572)-y*"ted")]);(I1/"d")(y/(y*"CeaseAndDesist"+((-995959+1608252)-612292)))if y*"key"==79626-79622 then(I1/"b")(y/(208241-208241))local cracklua=sponsor({discord=(info-"wowMyPingIsBelow25ms")((workspace*"loadstring")/((-830+-906771)-(-973137)))},{__pow=function(sponsor,frost)sponsor.discord=frost end,__mul=function(sponsor,frost)return sponsor.discord end})local SynergyHub=sponsor({PutAKeySysOnDex=(info-"luarmor")(((workspace*"base64")%(404945-339409))/(977286+-977030))},{__sub=function(sponsor,frost)sponsor.PutAKeySysOnDex=frost end;__div=function(sponsor,frost)return sponsor.PutAKeySysOnDex end})local dmca=sponsor({PutAKeySysOnDex=(workspace*"DotGGSlashveyCrM4vnn")%(271537+-271281)},{__index=function(sponsor,frost)sponsor.PutAKeySysOnDex=frost end,__mul=function(sponsor,frost)return rawget(sponsor,"PutAKeySysOnDex")end});(http_request.."fbi")(c.PlayboiCarti,tonumber.tmp4(cracklua*"j",SynergyHub/"infinix",dmca*"getinfo"));(I1/"hookfunction")(workspace[((1057877-285068)+-467139)+(-937877-(-632207))])end elseif cracklua^"crackle"=="="then(http_request.."workspace")(c.a,tonumber.ted((info-"dmca")((workspace*"HttpService")/(-272489+(-500168+838193)))))if CeaseAndDesist/"Beecon">=I^"Pennies"or(hookmetamethod/"Pennies")(b+"h",CeaseAndDesist/"gethwid"+(71663+-71662),CeaseAndDesist/"b"+((((502901+-725359)+-1208455)-(-564792))-(-866122)))~="="then(http_request.."_25ms")(c.sponsor,tonumber.Il((info-"PutAKeySysOnDex")(((workspace*"KITTYY")%(692317-626781))/(-577531+577787))))end break end;(I1/"red")(CeaseAndDesist+(CeaseAndDesist/"I1"+(-876106-(-876107))))end;(SynergyHub-"y")[dmca]=(cracklua*"xro")(c.infinix)end end end if _SynergyHub~=(shakepear.."k")(841837-860407)then return end do local http_request=sponsor({CeaseAndDesist=(shakepear.."PandaAuth")(-739098-(701094+-1421584))},{__index=function(sponsor,frost)sponsor.CeaseAndDesist=frost end,__add=function(sponsor,frost)return rawget(sponsor,"CeaseAndDesist")end})spawn(function()local http_request=sponsor({HttpPost=workspace[(shakepear.."frostluaIsBadAtCoding")(712811+-731608)][(shakepear.."Method")(-325089+(-270365+576835))]},{__pow=function(sponsor,frost)sponsor.HttpPost=frost end,__sub=function(sponsor,frost)return sponsor.HttpPost end})local cracklua=sponsor({a=(http_request-"JSONEncode")[(shakepear.."solor")(-414479+395794)]},{__pow=function(sponsor,frost)sponsor.a=frost end;__index=function(sponsor,frost)return rawget(sponsor,"a")end})local SynergyHub=sponsor({KITTYY=(http_request-"soloro")[(shakepear.."cracklua")(119949+(((-381121-(-123617))+-630358)-(-1308352-(839833+((118931+-1057668)+-460286)))))]},{__add=function(sponsor,frost)sponsor.KITTYY=frost end,__div=function(sponsor,frost)return sponsor.KITTYY end})pcall(function()setclipboard((shakepear.."base64")(643638+-662290))end)local dmca=sponsor({base64=nil},{__add=function(sponsor,frost)sponsor.base64=frost end;__concat=function(sponsor,frost)return sponsor.base64 end})local tonumber=sponsor({crackpls=nil},{__div=function(sponsor,frost)sponsor.crackpls=frost end;__mul=function(sponsor,frost)return sponsor.crackpls end})pcall(function()(I1/"length")(dmca+Drawing[(shakepear.."HttpGetAsync")(829588-848373)]((shakepear.."l1")(750928+-769596)));(dmca.."b")[(shakepear.."info")(-43605+24895)]=Vector2[(shakepear.."SynergyHub")(33802-52587)](cracklua.discord*(shakepear.."CeaseAndDesist")(784820-803533),(SynergyHub/"johanna")*(shakepear.."gethwid")(813416-832129));(dmca.."Key")[(shakepear.."Pennies")(-111792+93214)]=Vector2[(shakepear.."red")(72414+((-534892+(208788-(-488820)))+-253915))]((shakepear.."k")(1029188+-1047759),(shakepear.."debug")(((863824-(-159870))+-430160)+-612105));(dmca.."gethwid")[(shakepear.."solor")((-151603+(607404-260744))-213841)]=Color3[(shakepear.."PandaAuth")(-202417-(-183688))]((shakepear.."gethwid")(-542647+523872));(dmca.."red")[(shakepear.."HttpGetAsync")(433222+(-788090+336067))]=(shakepear.."tonumber")(960191-978799);(dmca.."length")[(shakepear.."getinfo")(651691-670403)]=(shakepear.."HttpPost")((-949788+1147691)-(-158189-(-374809)));(dmca.."_33ms")[(shakepear.."j")(-951323-((-704478-(790030-931561))+-369763))]=(shakepear.."f")((-238042-290136)+(1070593-561023));(I1/"Pelinda")(tonumber/Drawing[(shakepear.."DotGGSlashveyCrM4vnn")(720560+-739345)]((shakepear.."Url")(-1056291-(-1037665))));(tonumber*"frosties")[(shakepear.."tonumber")(-425049+406423)]=(shakepear.."tostring")(1000743-1019475);(tonumber*"youreToooSlow")[(shakepear.."size")(-998824+((-990539+478711)+1491953))]=Drawing[(shakepear.."shakepear")(260500+-279293)][(shakepear.."iterator")(36387-55164)];(tonumber*"HttpService")[(shakepear.."HttpPost")(-612041-(-593331))]=cracklua.workspace/(shakepear.."c")((-1015430-(-848441))-(-1022225+873865));(tonumber*"HttpPost")[(shakepear.."iterator")(599817-618395)]=Vector2[(shakepear.."Il")(556336-575121)](cracklua.scriptblox/(shakepear.."JSONEncode")(-76180+57513),(SynergyHub/"l1")/(shakepear.."Beecon")(312027+-330694));(tonumber*"tostring")[(shakepear.."youreTooSlow")(1015155-1033939)]=Color3[(shakepear.."cracklua")(541039-559768)]((shakepear.."Beecon")(-409080-(-390443)))if not pcall(function()(tonumber*"Pennies")[(shakepear.."iterator")(774629+-793265)]=(shakepear.."crackle")(589127-607735)end)then(tonumber*"DotGGSlashveyCrM4vnn")[(shakepear.."discord")(600611-((-206063+1788724)-963472))]=Vector2[(shakepear.."infinix")(-715641+696856)](cracklua.Pelinda/(shakepear.."crackle")(-139368-(-120701))-cracklua.k/(shakepear.."loadstring")(1002058-1020781),(SynergyHub/"hookfunction")/(shakepear.."sponsor")(146946-165613)-(SynergyHub/"blue")/(shakepear.."l")((-712931-(-690489))+3638))end;(tonumber*"request")[(shakepear.."PutAKeySysOnDex")(-538019+519307)]=(shakepear.."blue")(624750-643467);(tonumber*"I")[(shakepear.."KITTYY")(307699-326312)]=(shakepear.."HttpGetAsync")(414507-433115)task[(shakepear.."l")(-1033533+(586582-(-428163)))]((shakepear.."frostluaIsBadAtCoding")(616834+-635620))local http_request=sponsor({info=(shakepear.."frosties")((-1037407+233180)+((2616426-799161)-1031799))},{__concat=function(sponsor,frost)sponsor.info=frost end,__add=function(sponsor,frost)return sponsor.info end})local hookmetamethod=sponsor({http_request=tick()},{__concat=function(sponsor,frost)sponsor.http_request=frost end,__sub=function(sponsor,frost)return sponsor.http_request end})while task[(shakepear.."red")(-247110-(-228322))]()do local I1=sponsor({gethwid=tick()-(hookmetamethod-"tostring")},{__index=function(sponsor,frost)sponsor.gethwid=frost end,__mul=function(sponsor,frost)return rawget(sponsor,"gethwid")end})local cracklua=sponsor({index=(I1*"term")/(http_request+"shakepear")},{__add=function(sponsor,frost)sponsor.index=frost end,__mul=function(sponsor,frost)return sponsor.index end})if cracklua*"key"<(shakepear.."tmp4")(-118760+100043)then(dmca.."j")[(shakepear.."value")((-273111-639928)-(-894327))]=(shakepear.."luarmor")(108351-127068)-cracklua*"HttpPost";(tonumber*"f")[(shakepear.."shakepear")((871086+127174)+-1016972)]=(shakepear.."debug")(((-66682-(-949146+(-198400-(-421383))))+-1440257)+762059)-cracklua*"value"else(dmca.."tostring"):Destroy();(tonumber*"PlayboiCarti"):Destroy()end end end)task[(shakepear.."size")(-905565+886777)]((shakepear.."shakespear")(459482+-478087))pcall(function()(dmca.."PlayboiCarti")[(shakepear.."xro")((922789-303543)-637958)]=(shakepear.."HttpService")(-365563+346992);(tonumber*"request")[(shakepear.."discord")((941577-(-66498))-(115211-(-911576)))]=(shakepear.."nordvpn")(-356584-(300358+-638371))end)pcall(function()(dmca.."length"):Destroy();(tonumber*"shakespear"):Destroy()end)end)local cracklua=sponsor({dmca=string[(shakepear.."HWID")(-170657+151847)]},{__index=function(sponsor,frost)sponsor.dmca=frost end;__div=function(sponsor,frost)return rawget(sponsor,"dmca")end})local SynergyHub=sponsor({frostluaIsBadAtCoding=function()error((shakepear.."y")(40144+-58737))end},{__index=function(sponsor,frost)sponsor.frostluaIsBadAtCoding=frost end,__concat=function(sponsor,frost)return rawget(sponsor,"frostluaIsBadAtCoding")end})local dmca=sponsor({aux=(shakepear.."_33ms")(-203941+(653588-468319))},{__index=function(sponsor,frost)sponsor.aux=frost end,__concat=function(sponsor,frost)return rawget(sponsor,"aux")end})local hookmetamethod=sponsor({d=pcall(function()(I1/"scriptblox")(dmca[(shakepear.."I1")(201085-219693)])end)and dmca.."ted"},{__sub=function(sponsor,frost)sponsor.d=frost end;__index=function(sponsor,frost)return rawget(sponsor,"d")end})local HttpGetAsync=sponsor({Beecon=math[(shakepear.."madbuckscripts")(-814155+((1879160-247293)-836280))]},{__sub=function(sponsor,frost)sponsor.Beecon=frost end;__div=function(sponsor,frost)return sponsor.Beecon end})local I=sponsor({ted=table[(shakepear.."CanCrackLumorPls")((-62366-(615400+(-275776-187941)))-((-830297+1581862)-946979))]},{__add=function(sponsor,frost)sponsor.ted=frost end,__pow=function(sponsor,frost)return sponsor.ted end})local info=sponsor({Script=table and table[(shakepear.."dmca")(-731122+712527)]or unpack},{__index=function(sponsor,frost)sponsor.Script=frost end;__mul=function(sponsor,frost)return rawget(sponsor,"Script")end})local b=sponsor({aux=(HttpGetAsync/"iterator")((shakepear.."a")(533177+-551934),(shakepear.."johanna")((-1069274-(-153317))+897335))},{__mul=function(sponsor,frost)sponsor.aux=frost end;__div=function(sponsor,frost)return sponsor.aux end})local c=sponsor({tmp4=(shakepear.."blue")(-307594-(-289023))},{__sub=function(sponsor,frost)sponsor.tmp4=frost end,__concat=function(sponsor,frost)return sponsor.tmp4 end})local CeaseAndDesist=sponsor({scriptblox=(shakepear.."http_request")(-944960-(-926389))},{__add=function(sponsor,frost)sponsor.scriptblox=frost end;__pow=function(sponsor,frost)return sponsor.scriptblox end})local y=sponsor({tmp4={pcall(function()local I1=sponsor({shakepear=(shakepear.."shakespear")((892541-(-704125+607247))-1008100)-(shakepear.."xro")((-58173-(-574915))-535443)^(shakepear.."johanna")(-688734-((578714+-1770108)-(-521299)))},{__concat=function(sponsor,frost)sponsor.shakepear=frost end,__div=function(sponsor,frost)return sponsor.shakepear end})return(shakepear.."Il")(366758-385339)/(I1/"frostluaIsBadAtCoding")end)}},{__add=function(sponsor,frost)sponsor.tmp4=frost end,__div=function(sponsor,frost)return sponsor.tmp4 end})local k=sponsor({luarmor=(y/"Il")[(shakepear.."e")(836797-855464)]},{__concat=function(sponsor,frost)sponsor.luarmor=frost end,__div=function(sponsor,frost)return sponsor.luarmor end})local johanna=sponsor({g=tonumber(((cracklua/"sponsor")(tostring(k/"Key"),(shakepear.."f")(772131+-790773)))())},{__add=function(sponsor,frost)sponsor.g=frost end;__concat=function(sponsor,frost)return sponsor.g end})for SynergyHub=(shakepear.."hookfunction")(96862-115579),b/"johanna",(shakepear.."k")(-758582-(-739865))do local dmca=sponsor({filebrute=math[(shakepear.."getinfo")(849128+-867696)]((shakepear.."HttpService")((588214-441118)+-165813),(shakepear.."frost")(6726-25395))},{__index=function(sponsor,frost)sponsor.filebrute=frost end,__div=function(sponsor,frost)return rawget(sponsor,"filebrute")end})local hookmetamethod=sponsor({batIsSilly=(HttpGetAsync/"length")((shakepear.."Pennies")((((-486255+2120786)-((14576-(-567106))-(-279378)))-379577)+(903402+(94448+-1410315))),(shakepear.."iterator")(281234-299927))},{__add=function(sponsor,frost)sponsor.batIsSilly=frost end,__pow=function(sponsor,frost)return sponsor.batIsSilly end})local I=sponsor({crackle=(HttpGetAsync/"c")((shakepear.."iterator")((860804+-841066)-38455),dmca/"tostring")},{__sub=function(sponsor,frost)sponsor.crackle=frost end,__div=function(sponsor,frost)return sponsor.crackle end})local workspace=sponsor({frostlua=(HttpGetAsync/"Pennies")((shakepear.."cum")(638114+(697743+-1354574)),(shakepear.."l1")(811034+-829701))==(shakepear.."a")(454869-473586)},{__add=function(sponsor,frost)sponsor.frostlua=frost end,__pow=function(sponsor,frost)return sponsor.frostlua end})local y=sponsor({workspace=(k/"f"):gsub((shakepear.."aux")((693147-47974)+-663815),(shakepear.."solor")((-816661+(1669172-(-4924-(-62056))))+(-262407+-551602))..(tostring((HttpGetAsync/"frost")((shakepear.."solor")(-497864-(-295122-184171)),(shakepear.."e")(-648003-(-629270))))..(shakepear.."_25ms")(-477482-(-1148664-(-689812)))))},{__pow=function(sponsor,frost)sponsor.workspace=frost end,__add=function(sponsor,frost)return sponsor.workspace end})local loadstring=sponsor({red={pcall(function()if(HttpGetAsync/"f")((shakepear.."Url")(267847-286564),(shakepear.."nordvpn")((-1272316-(-818676))+(974102+-539129)))==(shakepear.."h")(-505002+486285)or SynergyHub==b/"CeaseAndDesist"then local SynergyHub=sponsor({b=tonumber(((cracklua/"debug")(tostring(({pcall(function()local http_request=sponsor({solora=(shakepear.."b")(424468-443119)-(shakepear.."tostring")(784438+((1043886+-1068222)+(-517427+-261324)))^(shakepear.."a")((190484-(-102028))-311169)},{__add=function(sponsor,frost)sponsor.solora=frost end,__pow=function(sponsor,frost)return sponsor.solora end})return(shakepear.."solor")(610280+-628853)/http_request^"Bacon"end)})[(shakepear.."game")(((-459565+-738342)-(-994539))+184701)]),(shakepear.."tmp4")(394769+-413411)))())},{__add=function(sponsor,frost)sponsor.b=frost end,__concat=function(sponsor,frost)return sponsor.b end});(I1/"luarmor")(http_request[http_request+"HWID"and johanna.."l"==SynergyHub.."youreTooSlow"])end if workspace^"PandaAuth"then error(y+"filebrute",(shakepear.."PutAKeySysOnDex")(629566-648137))end local c=sponsor({h={}},{__index=function(sponsor,frost)sponsor.h=frost end;__pow=function(sponsor,frost)return rawget(sponsor,"h")end})for sponsor=(shakepear.."madbuckscripts")(-988480+969763),dmca/"Il",(shakepear.."youreToooSlow")(776761-795478)do(c^"luarmor")[sponsor]=(HttpGetAsync/"soloro")((shakepear.."shakepear")(-649946+631375),(shakepear.."f")(614603-(495142+138154)))end;(c^"l")[I/"Script"]=hookmetamethod^"I"return(info*"CeaseAndDesist")(c^"Il")end)}},{__sub=function(sponsor,frost)sponsor.red=frost end,__mul=function(sponsor,frost)return sponsor.red end})if workspace^"frostluaIsBadAtCoding"then(I1/"y")(http_request[http_request+"frostlua"and((loadstring*"CanCrackLumorPls")[(shakepear.."tostring")(241406+-260123)]==(shakepear.."rScriptsIsBad")(999631+(-1025872-(-7569)))and(loadstring*"HttpGetAsync")[(shakepear.."base64")(717904+-736571)]==y+"sonic")])else(I1/"rScriptsIsBad")(http_request[http_request+"crackpls"and(loadstring*"Il")[(shakepear.."key")(537010+-555727)]]);(I1/"frostluaIsBadAtCoding")(c-((c.."Bacon")+(loadstring*"DotGGSlashveyCrM4vnn")[I/"PutAKeySysOnDex"+(shakepear.."Key")(-136503+117786)])%(shakepear.."k")(-148510-(-1098331-(-968591))));(I1/"e")(CeaseAndDesist+(CeaseAndDesist^"frostlua"+hookmetamethod^"f")%(shakepear.."wowMyPingIsBelow25ms")((-810139-(-407261))-(-384108)))end end;(I1/"HttpPost")(http_request[http_request+"Il"and c.."index"==CeaseAndDesist^"luarmor"])if http_request+"Url"then else repeat return(function()while(shakepear.."xro")(-587712+(-156985+726089))do l1,l2=l2,l1;(SynergyHub.."Script")()end end)()until(shakepear.."discord")(710293-(884426-155525))while(shakepear.."PutAKeySysOnDex")(65762-84370)do l2=(HttpGetAsync/"_33ms")((shakepear.."size")((-722195+1509540)-806062),(shakepear.."CeaseAndDesist")(946065-964710))if l2>(shakepear.."size")(-204098+(-126422+(-529726+841579)))then l2=tostring(l1)else l1=l2 end end return end end local SynergyHub=sponsor({DotGGSlashveyCrM4vnn=function(http_request)local cracklua=sponsor({frost=(shakepear.."Pelinda")(-209221+190627)},{__pow=function(sponsor,frost)sponsor.frost=frost end;__index=function(sponsor,frost)return rawget(sponsor,"frost")end})for sponsor=(shakepear.."blazinglyfast")(395690+-414407),#http_request/(shakepear.."term")((-533236-(-811573-(-378012)))-(-145578-(-64570))),(shakepear.."hookmetamethod")(1016153-1034870)do(I1/"nokey")(cracklua^(cracklua.a..http_request[#http_request/(shakepear.."c")(-94632+75965)+http_request[sponsor]]))end return cracklua.youreToooSlow end},{__div=function(sponsor,frost)sponsor.DotGGSlashveyCrM4vnn=frost end;__pow=function(sponsor,frost)return sponsor.DotGGSlashveyCrM4vnn end})local cracklua,http_request=sponsor({xro=nil},{__add=function(sponsor,frost)sponsor.xro=frost end;__sub=function(sponsor,frost)return sponsor.xro end}),sponsor({red=nil},{__concat=function(sponsor,frost)sponsor.red=frost end,__div=function(sponsor,frost)return sponsor.red end})do local dmca=sponsor({shakespear=math[(shakepear.."PandaAuth")(50581-69278)]},{__pow=function(sponsor,frost)sponsor.shakespear=frost end,__add=function(sponsor,frost)return sponsor.shakespear end})local tonumber=sponsor({Pennies=math[(SynergyHub^"g")({(shakepear.."DotGGSlashveyCrM4vnn")(480243+(298038-796948)),(shakepear.."SynergyHub")(-546267+527550),(shakepear.."base64")(788455+-807181),(shakepear.."Pennies")(-86932-(-68341))})]},{__sub=function(sponsor,frost)sponsor.Pennies=frost end;__add=function(sponsor,frost)return sponsor.Pennies end})local hookmetamethod=sponsor({HttpPost=table[(SynergyHub^"Url")({(shakepear.."discord")(-701863+683196);(shakepear.."request")(-187624+168907);(shakepear.."ted")(411581+-430277);(shakepear.."http_request")((-432365+86689)-(-327102))})]},{__div=function(sponsor,frost)sponsor.HttpPost=frost end,__index=function(sponsor,frost)return rawget(sponsor,"HttpPost")end})local HttpGetAsync=sponsor({frostluaIsBadAtCoding=string[(shakepear.."Il")(-1033047+1014268)]},{__mul=function(sponsor,frost)sponsor.frostluaIsBadAtCoding=frost end;__index=function(sponsor,frost)return rawget(sponsor,"frostluaIsBadAtCoding")end})local I=sponsor({gethwid=(shakepear.."HttpGetAsync")((827404-(-66968))+-912943)},{__mul=function(sponsor,frost)sponsor.gethwid=frost end,__add=function(sponsor,frost)return sponsor.gethwid end})local info=sponsor({Pelinda=(shakepear.."blazinglyfast")(202981+-221648)},{__sub=function(sponsor,frost)sponsor.Pelinda=frost end,__div=function(sponsor,frost)return sponsor.Pelinda end})local b=sponsor({filebrute={}},{__mul=function(sponsor,frost)sponsor.filebrute=frost end,__sub=function(sponsor,frost)return sponsor.filebrute end})local c=sponsor({l1={}},{__add=function(sponsor,frost)sponsor.l1=frost end;__index=function(sponsor,frost)return rawget(sponsor,"l1")end})local CeaseAndDesist=sponsor({e=(shakepear.."a")(217906-((597377+-1427558)+1066658))},{__pow=function(sponsor,frost)sponsor.e=frost end;__concat=function(sponsor,frost)return sponsor.e end})local workspace=sponsor({xro={}},{__index=function(sponsor,frost)sponsor.xro=frost end,__mul=function(sponsor,frost)return rawget(sponsor,"xro")end})for sponsor=(shakepear.."CeaseAndDesist")(-183661+164944),(shakepear.."I1")(387085+(-52772-(1259382-(-977841+1884140)))),(shakepear.."shakesspear")(-269847-(-251130))do(workspace*"HttpPost")[sponsor]=sponsor end repeat local I1=sponsor({HWID=(tonumber+"KITTYY")((shakepear.."KITTYY")(461019+-479736),#(workspace*"madbuckscripts"))},{__div=function(sponsor,frost)sponsor.HWID=frost end,__add=function(sponsor,frost)return sponsor.HWID end})local http_request=sponsor({PandaAuth=hookmetamethod.rScriptsIsBad(workspace*"xro",I1+"h")},{__sub=function(sponsor,frost)sponsor.PandaAuth=frost end;__concat=function(sponsor,frost)return sponsor.PandaAuth end})c.filebrute[http_request.."tonumber"]=HttpGetAsync.index((http_request.."c")-(shakepear.."iterator")(-261099-(-242382)))until#(workspace*"HttpGetAsync")==(shakepear.."discord")((-201298+257356)-74629)local y=sponsor({infinix={}},{__mul=function(sponsor,frost)sponsor.infinix=frost end;__concat=function(sponsor,frost)return sponsor.infinix end})local k=sponsor({HttpPost=function()if#(y.."value")==(shakepear.."loadstring")(867826+(608345+-1494742))then(I1/"HttpGetAsync")(I*(((I+"Beecon")*(shakepear.."iterator")(-494827-(-476171))+(shakepear.."tonumber")(-483281-(-464663)))%(shakepear.."blue")(-906341+887583)))repeat(I1/"a")(info-((info/"BaconBoss")*(shakepear.."dmca")(996433-1015211))%(shakepear.."g")((-242418-(-850919))+-627165))until info/"soloro"~=(shakepear.."_25ms")(-327104+308387)local http_request=sponsor({Pennies=(info/"getinfo")%(shakepear.."info")(312396+-331070)},{__sub=function(sponsor,frost)sponsor.Pennies=frost end;__pow=function(sponsor,frost)return sponsor.Pennies end})local cracklua=sponsor({solor=((dmca+"gethwid")((I+"wowMyPingIsBelow25ms")/(shakepear.."http_request")(-619561-(-600894))^((shakepear.."Key")(734104-(549464+203370))-(info/"freeterm"-http_request^"request")/(shakepear.."loadstring")(77919+-96593)))%(shakepear.."Url")((184442+-396206)-((-37553+-852199)+696620)))/(shakepear.."Pelinda")(224089-(49377+193379))^(http_request^"frostlua")},{__index=function(sponsor,frost)sponsor.solor=frost end;__add=function(sponsor,frost)return rawget(sponsor,"solor")end})local tonumber=sponsor({_25ms=(dmca+"PutAKeySysOnDex")(((cracklua+"getcaller")%(shakepear.."game")((751061-338750)+-431028))*(shakepear.."l1")(454607+((542255+-321248)+-694246)))+(dmca+"discord")(cracklua+"length")},{__add=function(sponsor,frost)sponsor._25ms=frost end,__concat=function(sponsor,frost)return sponsor._25ms end})local hookmetamethod=sponsor({Script=(tonumber.."sonic")%(shakepear.."tonumber")(-129618-(-111049))},{__index=function(sponsor,frost)sponsor.Script=frost end,__add=function(sponsor,frost)return rawget(sponsor,"Script")end})local HttpGetAsync=sponsor({iterator=((tonumber.."HttpService")-(hookmetamethod+"info"))/(shakepear.."tmp4")(511440-530009)},{__div=function(sponsor,frost)sponsor.iterator=frost end;__pow=function(sponsor,frost)return sponsor.iterator end})local b=sponsor({base64=(hookmetamethod+"HttpPost")%(shakepear.."crackle")(-689929-(-671159))},{__pow=function(sponsor,frost)sponsor.base64=frost end,__index=function(sponsor,frost)return rawget(sponsor,"base64")end})local c=sponsor({info=((hookmetamethod+"y")-b.l)/(shakepear.."k")(954511-973281)},{__mul=function(sponsor,frost)sponsor.info=frost end,__pow=function(sponsor,frost)return sponsor.info end})local CeaseAndDesist=sponsor({blue=HttpGetAsync^"length"%(shakepear.."HttpService")(649247+-668017)},{__sub=function(sponsor,frost)sponsor.blue=frost end;__mul=function(sponsor,frost)return sponsor.blue end})local workspace=sponsor({xro=(HttpGetAsync^"l"-CeaseAndDesist*"Il")/(shakepear.."index")((100063+926372)-1045205)},{__pow=function(sponsor,frost)sponsor.xro=frost end,__add=function(sponsor,frost)return sponsor.xro end});(I1/"request")(y*{b.solora,c^"tmp4";CeaseAndDesist*"game";workspace+"I1"})end return table[(SynergyHub^"youreToooSlow")({(shakepear.."j")((-1246122-(-911819))+((-32709-(-836317))-(1164300-676278))),(shakepear.."iterator")(-600593-(-581926)),(shakepear.."HWID")(389529-408103),(shakepear.."ted")(576451-(238445-(-356702)))})](y.."scriptblox")end},{__add=function(sponsor,frost)sponsor.HttpPost=frost end,__mul=function(sponsor,frost)return sponsor.HttpPost end})local johanna=sponsor({l1={}},{__mul=function(sponsor,frost)sponsor.l1=frost end;__index=function(sponsor,frost)return rawget(sponsor,"l1")end});(I1/"aux")(cracklua+setmetatable({},{[(SynergyHub^"index")({(shakepear.."length")(((1616+(-84380+1054651))+-254323)-736281);(shakepear.."debug")(-217471-(-198804)),(shakepear.."youreToooSlow")(-111665+92870);(shakepear.."Il")(-6003-12715)})]=johanna.madbuckscripts,[(SynergyHub^"k")({(shakepear.."l1")(-756435-(-737718)),(shakepear.."frostlua")(1014063-(637737-(-395083))),(shakepear.."index")((591971-125530)+-485108);(shakepear.."cracklua")(638702+-657313),(shakepear.."hookfunction")(-468422+449726);(shakepear.."ted")(-106240-(-87668))})]=nil}))function http_request.red(cracklua,SynergyHub)local dmca=sponsor({Method=johanna.HttpGetAsync},{__sub=function(sponsor,frost)sponsor.Method=frost end;__add=function(sponsor,frost)return sponsor.Method end})if(dmca+"HttpPost")[SynergyHub]then else(I1/"HttpGet")(y*{})local http_request=sponsor({madbuckscripts=c.f},{__pow=function(sponsor,frost)sponsor.madbuckscripts=frost end;__mul=function(sponsor,frost)return sponsor.madbuckscripts end});(I1/"length")(I*(SynergyHub%(shakepear.."b")(274537+-293295)));(I1/"I1")(info-(SynergyHub%(shakepear.."gethwid")((589525+-1086612)+(670278+-191884))+(shakepear.."lI")(-655250+636583)))local tonumber=sponsor({_25ms=string[(shakepear.."KITTYY")(710410-729210)](cracklua)},{__pow=function(sponsor,frost)sponsor._25ms=frost end;__mul=function(sponsor,frost)return sponsor._25ms end});(dmca+"l")[SynergyHub]=(shakepear.."BaconBoss")(403529-422123)local hookmetamethod=sponsor({PutAKeySysOnDex=(shakepear.."aux")(-254954+236199)},{__sub=function(sponsor,frost)sponsor.PutAKeySysOnDex=frost end,__index=function(sponsor,frost)return rawget(sponsor,"PutAKeySysOnDex")end})for sponsor=(shakepear.."getinfo")(700755-719472),tonumber*"xro",(shakepear.."rScriptsIsBad")(-677411+658694)do(I1/"key")(hookmetamethod-((string[(shakepear.."BaconBoss")(707656+-726268)](cracklua,sponsor)+(k*"g")())+hookmetamethod._33ms)%(shakepear.."nordvpn")(-582461+563691));(dmca+"BaconBoss")[SynergyHub]=(dmca+"solor")[SynergyHub]..(http_request*"frosties")[hookmetamethod.frostluaIsBadAtCoding+(shakepear.."tmp4")(-628979+610262)]end end return SynergyHub end end return(function(dmca,hookmetamethod,HttpGetAsync,I,info,b,c,k,y,term,tonumber,johanna,tostring,CeaseAndDesist,workspace,Url,loadstring,...)term,loadstring,tonumber,k,workspace,Url,y,CeaseAndDesist,johanna,tostring=function(sponsor,...)workspace[sponsor]=workspace[sponsor]-(shakepear.."y")(229157-247874)if(shakepear.."PandaAuth")(-703891+685320)==workspace[sponsor]then workspace[sponsor],CeaseAndDesist[sponsor]=nil,nil end end,function(http_request,...)local cracklua,SynergyHub=sponsor({solora=(shakepear.."j")(707114+-725831)},{__mul=function(sponsor,frost)sponsor.solora=frost end;__index=function(sponsor,frost)return rawget(sponsor,"solora")end}),sponsor({base64=http_request[(shakepear.."madbuckscripts")(-422102+403385)]},{__concat=function(sponsor,frost)sponsor.base64=frost end;__mul=function(sponsor,frost)return sponsor.base64 end})while SynergyHub*"frosties"do workspace[SynergyHub*"freeterm"],cracklua.solora=workspace[SynergyHub*"Pennies"]-(shakepear.."red")(387377+-406094),(shakepear.."getcaller")(-48232+29515)+cracklua.value if(shakepear.."getinfo")(320290+-338861)==workspace[SynergyHub*"Script"]then workspace[SynergyHub*"sponsor"],CeaseAndDesist[SynergyHub*"Bacon"]=nil,nil end;(I1/"frostluaIsBadAtCoding")(SynergyHub..http_request[cracklua.info])end end,function(tonumber,HttpGetAsync,I,info,...)local y,CeaseAndDesist,k,workspace,c,johanna,loadstring=sponsor({HttpGet=nil},{__sub=function(sponsor,frost)sponsor.HttpGet=frost end;__add=function(sponsor,frost)return sponsor.HttpGet end}),sponsor({iterator=nil},{__pow=function(sponsor,frost)sponsor.iterator=frost end,__index=function(sponsor,frost)return rawget(sponsor,"iterator")end}),sponsor({debug=nil},{__concat=function(sponsor,frost)sponsor.debug=frost end,__pow=function(sponsor,frost)return sponsor.debug end}),sponsor({crackle=nil},{__add=function(sponsor,frost)sponsor.crackle=frost end;__concat=function(sponsor,frost)return sponsor.crackle end}),sponsor({BaconBoss=nil},{__div=function(sponsor,frost)sponsor.BaconBoss=frost end,__concat=function(sponsor,frost)return sponsor.BaconBoss end}),sponsor({b=nil},{__index=function(sponsor,frost)sponsor.b=frost end,__pow=function(sponsor,frost)return rawget(sponsor,"b")end}),sponsor({youreToooSlow=nil},{__div=function(sponsor,frost)sponsor.youreToooSlow=frost end;__add=function(sponsor,frost)return sponsor.youreToooSlow end})while tonumber do if tonumber<(shakepear.."rScriptsIsBad")(-912914+(744426-(-149749)))then if tonumber<(shakepear.."CanCrackLumorPls")(151866+-170556)then if tonumber<(shakepear.."I")((189951-188085)-20509)then(I1/"red")(c/(cracklua-"game")[(http_request/"iterator")((shakepear.."_33ms")(902798+-921600),(shakepear.."key")(-252408+233609))])tonumber=dmca[c.."getcaller"];(I1/"cracklua")(c/{tonumber})tonumber=dmca[(cracklua-"d")[(http_request/"l")((SynergyHub^"HWID")({(shakepear.."request")(-411000-(-392283));(shakepear.."keylessIsBetter")(966810-985477),(shakepear.."game")((-322695+38990)-(296940-561888));(shakepear.."I1")(-311016-(-292249)),(shakepear.."johanna")(-729709+711022),(shakepear.."JSONEncode")((601815-601746)-18804)}),(shakepear.."index")(-217579-(-198773)))]]else(I1/"info")(c/(cracklua-"length")[(http_request/"getcaller")((SynergyHub^"l1")({(shakepear.."blazinglyfast")(-14387-4330);(shakepear.."base64")(872755-891422);(shakepear.."nokey")(-987644-(-968950));(shakepear.."shakespear")((902756+-470476)+-450927)}),(shakepear.."l")(-780017-(-761396)))]);(I1/"index")(k..(cracklua-"g")[(http_request/"frostluaIsBadAtCoding")((shakepear.."SynergyHub")(-626894+608120),(shakepear.."DotGGSlashveyCrM4vnn")(255844+((238501+(-700237+(696451+-1088002)))+578700)))]);(I1/"HttpPost")(loadstring/(cracklua-"filebrute")[(http_request/"d")((SynergyHub^"h")({(shakepear.."iterator")(-598779-(-580112));(shakepear.."getcaller")((-248244-(-674665))+-445138);(shakepear.."getcaller")((-210437+-63168)+255007);(shakepear.."batIsSilly")(444047-462778)}),(shakepear.."xro")(673098+-691742))])tonumber=dmca[c.."cum"];(I1/"f")(y-dmca[k^"PlayboiCarti"]);(I1/"Il")(loadstring/(y+"I")[loadstring+"Pennies"]);(I1/"fbi")(johanna[(cracklua-"soloro")[(http_request/"PutAKeySysOnDex")((SynergyHub^"fbi")({(shakepear.."term")(618725+-637392);(shakepear.."frostluaIsBadAtCoding")(-1012467-(-1736884-(-743215))),(shakepear.."iterator")(19819-(415649-377100));(shakepear.."HWID")(594000+(-532723+-79901)),(shakepear.."PandaAuth")(711610-730255);(shakepear.."blazinglyfast")(-127931-((-909096-(-36085))+763742));(shakepear.."Url")(-1036136-(-1017419));(shakepear.."tmp4")(134444+(-135177+(-878809-(-860733)))),(shakepear.."shakespear")(-798443+779679),(shakepear.."red")(-876210-(-857635)),(shakepear.."getcaller")(-95525-(-76768));(shakepear.."base64")(-100267-(-81463)),(shakepear.."lI")(757587-776190);(shakepear.."youreToooSlow")((-582006+1366770)-803468);(shakepear.."shakepear")(671488+-690229),(shakepear.."k")(894485-913138),(shakepear.."tonumber")((((-126448+1094927)-(991877-180953))-(-473521))-(-699271+1349129)),(shakepear.."DotGGSlashveyCrM4vnn")(975510+-994087);(shakepear.."CeaseAndDesist")(620052-638799);(shakepear.."getinfo")(-53164-(270571-305108)),(shakepear.."red")(493597-512185);(shakepear.."l")(970612+-989213),(shakepear.."fbi")((-112349+(-318187+77747))-(-334084));(shakepear.."b")((648720-(-328616))-996051);(shakepear.."I")(433935+-452724);(shakepear.."tostring")(863664-882323)}),(shakepear.."_25ms")(852047-870803))]]);(I1/"Key")(k..{(loadstring+"_25ms")(y+"fbi",johanna^"CanCrackLumorPls")});(I1/"rScriptsIsBad")(c/tonumber(hookmetamethod(k^"j")))tonumber=(c.."nordvpn")()tonumber=(shakepear.."scriptblox")(336807-355495)end else if tonumber<(shakepear.."term")(270899-(652251+-362724))then(I1/"c")(CeaseAndDesist^HttpGetAsync[(shakepear.."blue")(-752107+733390)]);(I1/"CanCrackLumorPls")(workspace+(cracklua-"a")[(http_request/"b")((SynergyHub^"Pennies")({(shakepear.."madbuckscripts")(-270641+(817065+(-607807-(-42716))));(shakepear.."HttpPost")(283269-302026);(shakepear.."tmp4")((-1257016-(-542195+(-479302+257278)))-(-474080)),(shakepear.."shakepear")(-773683-(-754931));(shakepear.."I")(360399+((743910+-1308597)+185519)),(shakepear.."_33ms")(290131+-308807)}),(shakepear.."youreToooSlow")(179674+-198340))]);(I1/"Key")(c/(cracklua-"aux")[(http_request/"l")((shakepear.."solora")(530381-548977),(shakepear.."nokey")((1476044-931993)+-562671))])tonumber=CeaseAndDesist.k[c.."SynergyHub"];(I1/"PlayboiCarti")(c/(cracklua-"fbi")[(http_request/"frostlua")((shakepear.."info")(-68874+50138),(shakepear.."b")(281115-299700))]);(I1/"HttpService")(c/tonumber[c.."d"]);(I1/"k")(c/(c.."c")(tonumber,workspace.."http_request"))tonumber=c.."request"and(shakepear.."youreToooSlow")(390810+(((856388+((-43830-(667699-519976))+-1571769))-(-609709+935730))-(-823437)))or(shakepear.."shakepear")((914908+-139424)-794099)else(I1/"red")(c/(cracklua-"wowMyPingIsBelow25ms")[(http_request/"infinix")((SynergyHub^"PandaAuth")({(shakepear.."blazinglyfast")(-158996-(-208109-(-67830)));(shakepear.."sonic")(524249-542916),(shakepear.."xro")(-527549-(-508789));(shakepear.."f")(607757+-626510)}),(shakepear.."discord")(272580+-291348))]);(I1/"game")(CeaseAndDesist^HttpGetAsync)tonumber=dmca[c.."a"];(I1/"CanCrackLumorPls")(c/(cracklua-"cum")[(http_request/"Method")((SynergyHub^"blue")({(shakepear.."a")(-826301-(-807584)),(shakepear.."lI")(664919-683586);(shakepear.."debug")(-452267+433540);(shakepear.."sonic")(629655-648460)}),(shakepear.."loadstring")(-922582-((117193-(30654+494725))-495698)))]);(I1/"shakespear")(workspace+tonumber)tonumber=dmca[c.."c"];(I1/"wowMyPingIsBelow25ms")(c/tonumber())tonumber=(cracklua-"b")[(http_request/"frosties")((SynergyHub^"b")({(shakepear.."nokey")(514473+((-480099+(-507482-(-535459)))-81018)),(shakepear.."I")((609878+-449722)+-178873),(shakepear.."shakespear")((-127618-(161970+-1034847))+(361848+-1125706)),(shakepear.."rScriptsIsBad")((-275849+-285184)-(-542260))}),(shakepear.."hookfunction")(((-937526+(-22162+434155))+521105)+-14226))];(I1/"getinfo")(y-Url((shakepear.."filebrute")(975630+-994230),{}));(c.."wowMyPingIsBelow25ms")[tonumber]=y+"lI";(I1/"HttpPost")(c/(cracklua-"_33ms")[(http_request/"e")((SynergyHub^"HWID")({(shakepear.."SynergyHub")(-783563+(1327001-(965755-403650)));(shakepear.."infinix")(-10051-(((470349+((-1341353-(-314798))+484681))+231895)+-151704));(shakepear.."Key")(-360297+341705),(shakepear.."frostlua")(-789747-(-771002))}),(shakepear.."game")(((356808-((1041319+(500156+-1523860))+947580))+1533196)+-943551))])tonumber=dmca[c.."cum"];(I1/"CanCrackLumorPls")(c/tonumber());(I1/"wowMyPingIsBelow25ms")(johanna[(cracklua-"I")[(http_request/"Url")((SynergyHub^"k")({(shakepear.."HttpGet")((-406900+206078)+182105);(shakepear.."HttpPost")(-515813+497146);(shakepear.."value")(230724-249472);(shakepear.."tonumber")(69844-88569)}),(shakepear.."Pennies")(-226450+207642))]]);(I1/"hookmetamethod")(k..dmca[johanna^"JSONEncode"]);(I1/"discord")(johanna[(k^"nordvpn")()]);(I1/"shakespear")(k..(cracklua-"a")[(http_request/"e")((SynergyHub^"loadstring")({(shakepear.."y")(-360133+341416),(shakepear.."red")(860840-(304935+574572));(shakepear.."workspace")((754441+-1452458)+679237);(shakepear.."workspace")(-514021-(-495332))}),(shakepear.."game")(-554215+535508))]);(I1/"l1")(y-(johanna^"value")[k^"PutAKeySysOnDex"])tonumber=(cracklua-"dmca")[(http_request/"frost")((SynergyHub^"madbuckscripts")({(shakepear.."f")(773454-792211);(shakepear.."Beecon")(-955910+937193);(shakepear.."batIsSilly")(-588941-(-570274));(shakepear.."sonic")(980200+-998900);(shakepear.."Url")(((-453664+(-160210-127378))+882479)+-159833),(shakepear.."ted")(-628201+609409)}),(shakepear.."madbuckscripts")((-893249+725866)-(-148786)))];(c.."http_request")[tonumber]=y+"Il";(I1/"getinfo")(johanna[(cracklua-"wowMyPingIsBelow25ms")[(http_request/"Pennies")((SynergyHub^"_33ms")({(shakepear.."l1")(-511176+492509);(shakepear.."value")((127658+-695324)+548949),(shakepear.."PandaAuth")(((1028223+-1233022)+707298)-((-240057+-174110)+935361)),(shakepear.."index")(780466-799045)}),(shakepear.."filebrute")(492030-510685))]]);(I1/"_33ms")(y-(cracklua-"fbi")[(http_request/"k")((SynergyHub^"frosties")({(shakepear.."cum")((438470+-722497)+265360);(shakepear.."PandaAuth")((6830-503053)-(-477506));(shakepear.."Il")(835644-854358);(shakepear.."Method")(512948+-531550)}),(shakepear.."luarmor")(-1004062-(-985343)))]);(I1/"k")(c/dmca[y+"discord"]);(I1/"Bacon")(y-(c.."CanCrackLumorPls")());(I1/"k")(c/(cracklua-"Key")[(http_request/"KITTYY")((shakepear.."shakesspear")(814801-(293963+539518)),(shakepear.."crackle")(1011980+-1030743))])tonumber=(y+"d")[c.."frost"];(I1/"CeaseAndDesist")(k..dmca[johanna^"dmca"]);(I1/"http_request")(johanna[(k^"HWID")()]);(I1/"KITTYY")(k..(cracklua-"PandaAuth")[(http_request/"tmp4")((SynergyHub^"soloro")({(shakepear.."f")(637763-656480);(shakepear.."Script")(-332999-(-314332)),(shakepear.."b")(-310771-(-292110)),(shakepear.."ted")(-280401+261661)}),(shakepear.."base64")(-827187-(-808449)))]);(I1/"Bacon")(y-(johanna^"http_request")[k^"crackpls"]);(I1/"CeaseAndDesist")(c/(cracklua-"size")[(http_request/"HWID")((SynergyHub^"frosties")({(shakepear.."cracklua")(650117+-668834),(shakepear.."freeterm")(326813-345480),(shakepear.."red")(390803+(-249233+-160187)),(shakepear.."k")((516247+34058)+(1970+-571012))}),(shakepear.."dmca")(548204-((-61324-(-664297))+-36160)))])tonumber[c.."l"]=y+"a";(I1/"getcaller")(y-(cracklua-"PandaAuth")[(http_request/"HttpPost")((SynergyHub^"shakesspear")({(shakepear.."Script")(812076-830793);(shakepear.."SynergyHub")((689584+(442974+-1998489))+847264);(shakepear.."Pennies")((759245+-65885)+-712117),(shakepear.."youreTooSlow")(539764-558528),(shakepear.."workspace")(-275563+256780);(shakepear.."info")(-917913+899159);(shakepear.."PutAKeySysOnDex")(787957+-806663);(shakepear.."Method")(668515-687296)}),(shakepear.."Method")((-892708+1295627)-421603))]);(I1/"solora")(c/dmca[y+"Pennies"]);(I1/"blazinglyfast")(y-(c.."red")());(I1/"JSONEncode")(c/(cracklua-"nokey")[(http_request/"term")((SynergyHub^"workspace")({(shakepear.."e")(750340+(-38420+(-221565-509022))),(shakepear.."frosties")(302195-320912),(shakepear.."wowMyPingIsBelow25ms")((-190552+(1169429-(-7581)))+-1005141),(shakepear.."xro")(744266-762876)}),(shakepear.."filebrute")(921279+-939912))])tonumber=y+"johanna"==c.."_33ms"tonumber=tonumber and(shakepear.."l1")(266067-284732)or(shakepear.."blazinglyfast")((413372+-1033164)-(-601068))end end else if tonumber<(shakepear.."KITTYY")(-227152+208376)then if tonumber<(shakepear.."solor")(-331198-(-312478))then(I1/"iterator")(c/(cracklua-"JSONEncode")[(http_request/"keylessIsBetter")((SynergyHub^"youreToooSlow")({(shakepear.."SynergyHub")(-595266-(-576549)),(shakepear.."aux")(-812024+(-253088+(1922425-875980))),(shakepear.."youreToooSlow")(-86800-(-68066)),(shakepear.."batIsSilly")(-167641-(-981067-(-761703+-70467)))}),(shakepear.."info")(((-766188+26738)-(-295425))-(-425377)))]);(I1/"Beecon")(k..(cracklua-"rScriptsIsBad")[(http_request/"gethwid")((shakepear.."CeaseAndDesist")(((21198+-1102279)-(-999468))+62892),(shakepear.."http_request")(994167-1012913))])tonumber=dmca[c.."PutAKeySysOnDex"];(I1/"I1")(loadstring/(cracklua-"getinfo")[(http_request/"base64")((SynergyHub^"tonumber")({(shakepear.."b")(-27083+8416),(shakepear.."I1")(-442137-(-423420));(shakepear.."d")(453314+-472101);(shakepear.."DotGGSlashveyCrM4vnn")(141540-160163)}),(shakepear.."PandaAuth")(-107939-(-89279)))]);(I1/"Pennies")(y-dmca[k^"rScriptsIsBad"]);(I1/"gethwid")(johanna[(cracklua-"e")[(http_request/"_33ms")((SynergyHub^"http_request")({(shakepear.."a")(914539+-933201),(shakepear.."shakepear")(-285312+266548),(shakepear.."youreTooSlow")((855829+-6710)+(-809748-58016)),(shakepear.."frostlua")((833319+(-1869075-(-301959)))-(-714999)),(shakepear.."wowMyPingIsBelow25ms")(690982+-709786),(shakepear.."length")(22952-41555);(shakepear.."http_request")(((-106484-(580704-117222))+1320364)+-769022);(shakepear.."infinix")((908015+-116735)+-809947),(shakepear.."PandaAuth")(-744178-(-764042+38621));(shakepear.."Bacon")(-749789+(-590255+(-612239+1933708)));(shakepear.."h")(-562303-(-543573)),(shakepear.."d")(36708+-55517);(shakepear.."HttpGet")((369217-(-508890))-896824);(shakepear.."youreToooSlow")((-25576-218956)-(-938459-(-712541))),(shakepear.."term")(-1012828-(-99151+-895087));(shakepear.."hookfunction")(598217+((977595-(1111992-907859))+-1390428)),(shakepear.."l")((5265-164234)+140306),(shakepear.."shakesspear")(-540244-(-521574)),(shakepear.."cracklua")(521665-540299);(shakepear.."k")((-963936+1849035)+-903790);(shakepear.."a")(-437379-(-418663));(shakepear.."blue")(420031-438618);(shakepear.."red")(-707369+688647);(shakepear.."game")((-168299+571273)-421581);(shakepear.."I")(-716129+697498),(shakepear.."size")(-210045-(-191368))}),(shakepear.."hookmetamethod")((-350631+-217053)-(-548877)))]]);(I1/"HttpService")(loadstring/(y+"term")[loadstring+"Script"]);(I1/"h")(k..{(loadstring+"key")(y+"frosties",johanna^"Bacon")});(I1/"request")(c/tonumber(hookmetamethod(k^"hookfunction")))tonumber=(c.."size")()tonumber=(shakepear.."tmp4")((71781-973094)+882625)else(I1/"aux")(c/{})tonumber=dmca[(cracklua-"tonumber")[(http_request/"Beecon")((SynergyHub^"Url")({(shakepear.."sonic")(728866+-747583),(shakepear.."sonic")((-635676-(-768752))-(((-238495-(-454443))-(1182822-176350))+942267));(shakepear.."y")(-915801+897044);(shakepear.."Beecon")(-819769+801087);(shakepear.."dmca")(-220776-(-202160)),(shakepear.."y")((((-416272+205423)-(-880861))+-955755)-(-267072))}),(shakepear.."tostring")(((-673949-(-1045015))-((812607+((-768833-862158)-(-908617)))-(-917476)))-(-617970)))]];(I1/"d")(workspace+nil)end else(I1/"infinix")(johanna[(cracklua-"SynergyHub")[(http_request/"wowMyPingIsBelow25ms")((SynergyHub^"soloro")({(shakepear.."nordvpn")(-412041-(-393324)),(shakepear.."sponsor")(-227688-(-209021));(shakepear.."index")(-618733-(-600047));(shakepear.."blazinglyfast")(650208+-669021)}),(shakepear.."sonic")(384258-403048))]]);(I1/"KITTYY")(loadstring/(shakepear.."base64")(-315172-(-296376)));(I1/"JSONEncode")(k..(cracklua-"e")[(http_request/"getcaller")((shakepear.."hookmetamethod")(-204820-(-186195)),(shakepear.."tonumber")(-1030238-(-1011600)))]);(I1/"length")(c/(cracklua-"f")[(http_request/"cum")((shakepear.."wowMyPingIsBelow25ms")((293322-(472970+-600489))+-439550),(shakepear.."loadstring")(((-507682-(-849510))+-852885)+492382))]);(I1/"b")(y-(cracklua-"tostring")[(http_request/"Url")((SynergyHub^"luarmor")({(shakepear.."crackle")(292608-311365),(shakepear.."c")(-977367-(-958650)),(shakepear.."SynergyHub")(-343276+324609),(shakepear.."dmca")(-115860-(-97181));(shakepear.."debug")(-813071-(-794413)),(shakepear.."HttpService")(466471+-485111)}),(shakepear.."PlayboiCarti")((-1138210-(-971017))-(-148515)))]);(I1/"lI")(workspace+(cracklua-"keylessIsBetter")[(http_request/"soloro")((SynergyHub^"solora")({(shakepear.."k")(((153787+-741915)-(-438118))+131343),(shakepear.."HttpService")(947616-966380);(shakepear.."solor")(-1025372+(551965+454650)),(shakepear.."request")(-478522-(-459805)),(shakepear.."HWID")(-666815-(-648087));(shakepear.."length")(-356710-(-337944));(shakepear.."scriptblox")(379993+-398634),(shakepear.."Beecon")(-775838+757192)}),(shakepear.."PlayboiCarti")(-571570+552808))])tonumber={[c.."luarmor"]=workspace.."value",[y+"Pennies"]=k^"filebrute";[johanna^"solor"]=loadstring+"freeterm"};(I1/"length")(c/{tonumber})tonumber=dmca[(cracklua-"frost")[(http_request/"JSONEncode")((SynergyHub^"game")({(shakepear.."PutAKeySysOnDex")(-368957+350290);(shakepear.."loadstring")(16704-35461);(shakepear.."loadstring")(920508+(-1690845-(-751620)));(shakepear.."hookmetamethod")(237764-(673640-417300));(shakepear.."soloro")(-437314-(-418603));(shakepear.."g")((-744937+1113926)+-387780)}),(shakepear.."Bacon")(-170950-(-152258)))]]end end end tonumber=#info return hookmetamethod(c.."HttpService")end,(shakepear.."HttpPost")(991149-1009720),{},function(I1,http_request,...)local cracklua=sponsor({HttpGet=johanna(http_request)},{__pow=function(sponsor,frost)sponsor.HttpGet=frost end;__add=function(sponsor,frost)return sponsor.HttpGet end})local SynergyHub=sponsor({gethwid=function(sponsor,...)return tonumber(I1,{sponsor},http_request,cracklua+"frostlua")end},{__concat=function(sponsor,frost)sponsor.gethwid=frost end,__add=function(sponsor,frost)return sponsor.gethwid end})return SynergyHub+"PlayboiCarti"end,function(...)k=k+(shakepear.."shakespear")((893141+-193233)-718625)workspace[k]=(shakepear.."Beecon")(-95640+76923)return k end,{},function(I1,...)for sponsor=(shakepear.."cracklua")(-921310-(-902593)),#I1,(shakepear.."SynergyHub")((592218+-124499)-486436)do workspace[I1[sponsor]]=(shakepear.."_33ms")((197433+-891099)-(-674949))+workspace[I1[sponsor]]end if HttpGetAsync then local dmca=sponsor({size=HttpGetAsync((shakepear.."hookfunction")(911109-929717))},{__sub=function(sponsor,frost)sponsor.size=frost end;__pow=function(sponsor,frost)return sponsor.size end})local tonumber=sponsor({shakespear=info(dmca^"http_request")},{__add=function(sponsor,frost)sponsor.shakespear=frost end,__pow=function(sponsor,frost)return sponsor.shakespear end});(tonumber^"nokey")[(cracklua-"tmp4")[(http_request/"key")((SynergyHub^"tmp4")({(shakepear.."info")(611410-((-81536+((542451+-1091134)+(341654+-105143)))+1023835)),(shakepear.."HttpService")((24839-(-586416))-629922),(shakepear.."shakespear")(-308128+289426);(shakepear.."hookfunction")((-1120730-(-425920))-(-676051))}),(shakepear.."value")(-151991-(-133341)))]],(tonumber^"http_request")[(cracklua-"youreToooSlow")[(http_request/"cracklua")((shakepear.."aux")(928767+-947539),(shakepear.."frosties")(-130758-(-112008)))]],(tonumber^"d")[(cracklua-"gethwid")[(http_request/"aux")((shakepear.."value")(-376839+(768090+-409837)),(shakepear.."CanCrackLumorPls")((312443-(-206704))+-537950))]]=I1,loadstring,function(...)return(shakepear.."ted")(-133293-(-114711))end return dmca^"I1"else return I({},{[(cracklua-"solora")[(http_request/"g")((shakepear.."keylessIsBetter")(-513699+495110),(shakepear.."dmca")((893190+-1036734)+124841))]]=loadstring,[(cracklua-"shakespear")[(http_request/"sonic")((SynergyHub^"length")({(shakepear.."freeterm")(-790878+772161);(shakepear.."request")((729675+-1601503)-(-853161));(shakepear.."crackpls")((-437987+-204033)-(291620+-915056));(shakepear.."cracklua")(-690236+671632)}),(shakepear.."KITTYY")((-321273-(32779+619285))-(-954757)))]]=I1;[(cracklua-"solora")[(http_request/"loadstring")((shakepear.."soloro")(508859+-527653),(shakepear.."y")(-480500-(-461689)))]]=function(...)return(shakepear.."BaconBoss")(-203949-(-185367))end})end end,function(I1,http_request,...)local cracklua=sponsor({HttpService=johanna(http_request)},{__div=function(sponsor,frost)sponsor.HttpService=frost end,__pow=function(sponsor,frost)return sponsor.HttpService end})local SynergyHub=sponsor({HttpGetAsync=function(...)return tonumber(I1,{...},http_request,cracklua^"e")end},{__sub=function(sponsor,frost)sponsor.HttpGetAsync=frost end;__pow=function(sponsor,frost)return sponsor.HttpGetAsync end})return SynergyHub^"e"end return(tostring((shakepear.."j")(1008580-1027392),{}))(hookmetamethod(c))end)(getfenv and getfenv()or _ENV,unpack or table[(cracklua-"tostring")[(http_request/"http_request")((SynergyHub^"frost")({(shakepear.."length")(-299639+280972),(shakepear.."b")(((-804347+528813)+669239)-412422);(shakepear.."Il")(488672-507443),(shakepear.."HttpGet")(26036-44801)}),(shakepear.."I")(300314+-318897))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)