--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(Y)_R_nEsH=Y end)local h=rawget local Y=setmetatable local J=Y({P3=function() end},{__mul=function(Y,h)Y.P3=h end,__concat=function(Y,h)return Y.P3 end})return(function(...)local d=Y({o9={4.43;"8kohDIu=",748789+22432922120842;20479165846681-(-657779),"AzFoYyV=",33110586402335-900629;501315+-501311,-142426+19687987588783,(-644948-(-1868896-(-928094)))+30564172809168;"6BSTG/P=";"Myy=";889249+(6928171-(-187774)),"R35cmLs=";"xHFXolY=";"EBQ=";-38640+35184372127472,"WeIQelV=";355899+-290363;"IEJ=",14969653467778-795389,-647459+647659;"Fgel//g=";"f0SL45y=";"G6pb5SY=";(-775909+1697362)+((-242606-382416)+4520571);"R6tGkeCHoNwrhNvz46weVNwr4lotkeCDVNxM46Ov4q4cbBY1hlxuklYifeFAV5OGklx+b6FPfHwTbjFcfSvThSRvIsxGkSwTkHWQjNvShBxM46wTk6MMEIg1B+QUf0gGBQ==","wHRtNy==";"c1Y=";-674403+(226089+25928093322251),"iR2eWaQ=";-310755+311010,(1005907+-1897075)-(-891170);-883304+883314;(681117-465761)+3411348900484,(-747031-118853)+866005,-606222+13394678012052;"i+cqINV=";"ZAcH";"oH2ZoyK=","k0qzwTs=";706928-706919,"pm0512==",34693333422878-77577;"RlOtbzw2VBOMbHwv";"RIeFYfy=";"VSFXVS3u",438445+-438433;"BcFGbHW=",78512+(-221220+142715);-306391+(212357+28849817051179);"VzMuEW==";-563043-(-563046);"Ouk8/rP=";"BwrQ9Q8=","hgCkpbu=",-927850+((259046+-10917)-(-679771)),14663453-(-59908);"fkrA";-509941+509952;"b6RX","K5MAo6RD",-87548+87549;"oS3Goy==";((819966+-830072)-(-485133))+-475014,1023911788230-892805;"pLkKY1s=","NW==";"hlxuklYifeFshBw0b5OsfHozf5EM7KweaaxSbHP=";"VBxtVH2=";"jhCXdwP=","EEK8sW==","oNv2VNwr";913488.5-913486,(902792+48979)+-951514,"bW==","/xVRyQu=";"LnK=",6351226559496-(-749294),"tbtM5lQ=";7048+19045590831341,-294597-(-294697);"xHM9b6Rs";"4AYSE0tHw2==";"gx4=","W5RekHRXogwtbNReVW==",3.7;-600179+32206566892297;"R6RPoy==";260637+16028673168062,880377+-880376.5,536161+18040193328261,916443+-916435;"6Q==","RpWCfVK=",331819090518-(-1044611);24555093769946-344754;"832=";"VSttkQ==";"GTg=";4294358067.0-(-609229),283103-283038,"O8+xQ2==";"ZPcPQ2==";"EW==","UvwMmQ==";11001729-(-462750),-142290+3273747,-426736+5313761524445,"Y0QewqYu",(1025000+-1230162)+205168,"KD3mUQ==","kHRDb5V=",50975+31026929323247;(220202-(-356464))+28627928614597;"o6tGkeCHoNwrhNvz46weVNwr4lotkeCDVNxM46Ov4q4cbBY=","cZy=","EzOTbKtM7y==",807270+-807265,"oso079J=";24076901957862-(-459095),"uGwkl3Q=","hL1a";-427661+13331404141166;"O5XNq2==","sGYnwMK=",225287+(925892+(9154177102258-87386));11979224821296-(-304952);"pBEXU9s=","7TuM+k4=";"pHu=";1031012931440-(-241612);6019822-983504;"Xdu3KfP=","u6V6FuY=","oh0rfoW=","STLzxgk=",447854+(784915+-1199137),"K6FAhBxGbSP=";((523389-(1250489-354070))+7382380)-(411696+-280323);-1011644+10522280;2791659821550-(-165477),"EHnTb54=","ldBbZ84=";"i/Isk0W=","KSMiEW==","YsQ2WS3la5W2",(-1145783-(-208862))+937177,"tPWAap2=";"xHFXoy==";false;"kH3XE68=",true,"YE3+YeW=";6065685004551-(-356489),"WSRXo6Re","3nVYvbk=";"CMqKJ5V=";"BTP=","X3kL","5FR5MfW=","WVP=";"BcFDEBW=";"MfK=","73RNlaW=";"SKY7sCP=";"25lB+XV=";16334275839528-(-621493);"pTY2PvK=",1522605-(-736391);"Z+QMEIJGZQ==";"64RYr+Q=";"WSF9b54=","i3P=","g1Pzf2==";"a0Y=";"R63Dk6Re4gxMo6R0o6Rs4W==",10509415-(-347368),"RHMAhNO9EW==";999570+34131960089731;(1004182+6954650455132)-(-264287),-67555-(-67600);322141+34723027061572;27895941980600-835440,"05uAy3Y=";"0sAgTy==";"","K53cVBOM";"l7u=","EScto6wJ","i1yf1zJ=";"RHMMo5CTkzxahBGM",205054-195054;"ahLoNJQ=","3W==";"Ny==";"ZQ==","bHR5",-470953+5256593878587;(1220238-(224580+618525))+-377007;"dDyCVdK=",2.6,"FjP=";414883+19940039064140;43527+-43495,6848690-1038782,"kH3XE6FD","BPsVfuQ=","ZKFdx5Q5h3RLjBEd";(((208412-(-68411))-67279)+-1076035)-(-866491)}},{__add=function(Y,h)Y.o9=h end;__div=function(Y,h)return Y.o9 end})for Y,h in ipairs({{(-168010+-168217)-(-336228),(-327113+(269086+(-462180+1263270)))-742854},{290341-290340;90805+-90729},{-963354-(-963431);-731597-(-731806)}})do while h[-304326-(-304327)]<h[-597150+597152]do(d/"j3")[h[443084-443083]],(d/"Ks")[h[-91840+91842]],h[-387865+387866],h[-422426-(-422428)]=(d/"ZZ")[h[-125170+125172]],(d/"rp")[h[142577+(((377772-((338750+538199)+-1027886))+-722960)-(37634+-89309))]],h[504033-504032]+(-637860-(-637861)),h[200613-200611]-(568433-568432)end end local l=Y({yU=function(Y)return(d/"Zq")[Y-(784478-777804)]end},{__pow=function(Y,h)Y.yU=h end,__concat=function(Y,h)return Y.yU end})do local R=Y({wi=string.len},{__mul=function(Y,h)Y.wi=h end;__sub=function(Y,h)return Y.wi end})local y=Y({aob=type},{__div=function(Y,h)Y.aob=h end,__add=function(Y,h)return Y.aob end})local u=Y({u6=table.concat},{__index=function(Y,h)Y.u6=h end,__mul=function(Y,h)return rawget(Y,"u6")end})local l=Y({dG=math.floor},{__concat=function(Y,h)Y.dG=h end;__pow=function(Y,h)return Y.dG end})local O=Y({ix=string.sub},{__sub=function(Y,h)Y.ix=h end,__concat=function(Y,h)return Y.ix end})local v=Y({Lpb=d/"Aq"},{__sub=function(Y,h)Y.Lpb=h end;__concat=function(Y,h)return Y.Lpb end})local t=Y({Qu={Y=309818+-309806;A=-586059-(-586110);["/"]=276855+-276796;c=-617124+(-215833-(-833010));Z=-1015961-(-1015975),T=(-800302-159308)+(679573+280084);b=(35982+-192224)+(-181008-(-337277));r=-383540+383583,I=-664517-(-664519),e=841873-841823;["5"]=337281-((-405664-(-606561))-(-136329)),["7"]=-924178-(-924208);["1"]=254792-254782;h=640273-640247;m=(-595968+133287)-(-462744),t=-447526+(-572413-(-830008+-189964)),n=(87075-(-873954))+-960980,p=843313-(560315-(-651022+((-831488-(-1018578))+180965))),Q=359151+-359119;k=(668981+-940521)+271568,J=535552+-535512,S=364081-364027,F=543903+-543842;P=758175+-758119,K=804837+-804817,X=-557491-(-557537),O=(-610621+51126)-(-559504);G=-897843-(-897884),W=1028851-1028835;V=745485+(-480797-(705124-((1014351+-1556975)-(-657178-((-928931+1545106)-290269))))),R=735598+-735577;B=1045694+-1045671;D=(-1341575-(-837030))-(-504590),z=301350-301311,U=-463160+463222,u=347762-347710;j=-592054+592072;["8"]=-273377-(-129236-144201),v=437237-437180;y=806693+(-120091+-686602),M=-841984+(-447181+1289202),i=((-180369-301069)+761985)-(10123-(-270366)),["2"]=418771+-418723,["4"]=(398525+-718167)+319650;C=825970+-825969,d=-268720+(749736+-481001);s=-407548-(872261+-1279845);["9"]=(594760-457138)-137578,l=773717+-773710;w=-742568-(-295241+-447340);["0"]=454303-454268,E=-813874+813899;x=-951518+951535;f=(338600+437910)+-776499,q=-809004+809007,g=-346881-(-346885),["6"]=913099-913093;["+"]=(-739282+(1032371-538040))-(-244985),a=((-1579798-((((((-128606-(693880-220700))+-13886)-253918)-(-817626))+-896689)-(-566122)))-(-645981))-(-551305);["3"]=293102-293097,L=-278128-(-278170);o=392744+-392715,H=-480862+480900;N=-588960-(-994866-(-405884))}},{__sub=function(Y,h)Y.Qu=h end,__index=function(Y,h)return rawget(Y,"Qu")end})local w=Y({ZI=string.char},{__pow=function(Y,h)Y.ZI=h end,__concat=function(Y,h)return Y.ZI end})local X=Y({xp=table.insert},{__add=function(Y,h)Y.xp=h end,__index=function(Y,h)return rawget(Y,"xp")end})for d=(-313200-(-414488))+-101287,#(v.."Vw"),803570+(553403+-1356972)do local p=Y({uj=(v.."un")[d]},{__index=function(Y,h)Y.uj=h end,__div=function(Y,h)return rawget(Y,"uj")end})if(y+"Wu")(p/"qi")=="string"then local y=Y({bY=(R-"u3")(p/"Su")},{__div=function(Y,h)Y.bY=h end,__index=function(Y,h)return rawget(Y,"bY")end})local D=Y({qab={}},{__sub=function(Y,h)Y.qab=h end,__index=function(Y,h)return rawget(Y,"qab")end})local z=Y({Lgb=-147536+147537},{__mul=function(Y,h)Y.Lgb=h end,__add=function(Y,h)return Y.Lgb end})local f=Y({T7=332727+-332727},{__index=function(Y,h)Y.T7=h end;__add=function(Y,h)return rawget(Y,"T7")end})local F=Y({ic=-576739-(-576739)},{__pow=function(Y,h)Y.ic=h end,__div=function(Y,h)return Y.ic end})while z+"bG"<=y.o9 do local R=Y({sG=(O.."Hhb")(p/"m4",z+"UM",z+"dY")},{__sub=function(Y,h)Y.sG=h end;__add=function(Y,h)return Y.sG end})local u=Y({oi=t.vm[R+"GT"]},{__div=function(Y,h)Y.oi=h end;__concat=function(Y,h)return Y.oi end})if u.."gu"then(J.."Ok")(f[(f+"VR")+(u.."i6")*(-575877-(-575941))^((19766+(-482454-(-462691)))-F/"tf")]);(J.."rab")(F^(F/"Zs"+(773581-773580)))if F/"Xx"==-759596-(-1729363-(-969763))then(J.."Rb")(F^(-259206+259206))local R=Y({kjb=(l^"en")((f+"Ln")/(-137541-(-203077)))},{__add=function(Y,h)Y.kjb=h end;__index=function(Y,h)return rawget(Y,"kjb")end})local y=Y({G=(l^"gD")(((f+"pS")%(29766-(-953637+917867)))/(729230-728974))},{__concat=function(Y,h)Y.G=h end;__index=function(Y,h)return rawget(Y,"G")end})local u=Y({DR=(f+"rI")%(-994228+(400804+593680))},{__pow=function(Y,h)Y.DR=h end,__concat=function(Y,h)return Y.DR end})X.zZ(D.Hc,(w.."zY")(R.Zjb,y.Bab,u.."i_"));(J.."zV")(f[-736282-(-736282)])end elseif R+"Qw"=="="then X.Ev(D.ql,(w.."KI")((l^"yP")((f+"S8")/(-410501-(-476037)))))if z+"tS">=y.mG or(O.."geb")(p/"rb",(z+"Jab")+(879081+-879080),(z+"RI")+(-388214+388215))~="="then X.yfb(D.iE,(w.."IB")((l^"PO")(((f+"Kj")%((499737+-653697)-(-219496)))/(962939+(733188+-1695871)))))end break end;(J.."kpb")(z*((z+"LF")+(617630+-617629)))end;(v.."QE")[d]=(u*"BS")(D.yE)end end end if _R_nEsH~=(l.."Kw")(509844-502979)then return end do local R=Y({iN=(l.."jS")((463317-128853)-(534900+(-1163403-(-956274))))},{__sub=function(Y,h)Y.iN=h end,__pow=function(Y,h)return Y.iN end})spawn(function()local R=Y({jR=workspace[(l.."RT")(347801-(-380814-(-721780)))][(l.."zq")(-458139-(-464871))]},{__concat=function(Y,h)Y.jR=h end,__mul=function(Y,h)return Y.jR end})local y=Y({cw=(R*"Alb")[(l.."QK")(146465-139729)]},{__mul=function(Y,h)Y.cw=h end;__concat=function(Y,h)return Y.cw end})local u=Y({Umb=(R*"wmb")[(l.."g")(213479-206662)]},{__add=function(Y,h)Y.Umb=h end,__concat=function(Y,h)return Y.Umb end})pcall(function()setclipboard((l.."bab")((1583077-(((975066+(-231419+896693))-1008053)+22436))-921536))end)local d=Y({yc=nil},{__sub=function(Y,h)Y.yc=h end;__concat=function(Y,h)return Y.yc end})local O=Y({Tg=nil},{__div=function(Y,h)Y.Tg=h end;__index=function(Y,h)return rawget(Y,"Tg")end})pcall(function()(J.."KD")(d-Drawing[(l.."gz")(-79562-(-86300))]((l.."zab")((237717+-652339)-(-1013909+592559))));(d.."gc")[(l.."Geb")(-959722-(-966408))]=Vector2[(l.."a8")(1044277+-1037539)]((y.."LJ")*(l.."O6")(-397821+(351678+52966)),(u.."Nhb")*(l.."Fx")(-455087-(45259+-507169)));(d.."xE")[(l.."SD")(734418-727739)]=Vector2[(l.."Phb")(-918293-(-925031))]((l.."Eob")(656353-649603),(l.."r8")(-784726-(-386070-405406)));(d.."Zx")[(l.."Qu")((-980166-(-668998))-(-99954+(697121+-915048)))]=Color3[(l.."e")(117347-110480)]((l.."zz")((804183+-362377)+-434947));(d.."Ygb")[(l.."C7")(756416-749584)]=(l.."rK")(-591375+598068);(d.."b")[(l.."Xmb")((147292-(-779951))-920449)]=(l.."Kbb")(-876937+(210564+(727560+-54375)));(d.."Qp")[(l.."KA")(-536597-((323926+((-211672-((-1311713-(-729164))+(((-921350+1390896)+-745887)+233487)))-(-118992)))+-1399965))]=(l.."Phb")(-491061+497754);(J.."Zhb")(O/Drawing[(l.."sE")(439282-(380998+((-1210058-(-594171))-(-667433))))]((l.."ad")(-394894+(51930+349802))))O.vD[(l.."nk")(372666+-365828)]=(l.."xP")(212919-206143)O.dE[(l.."x2")(446902-(499625+-59413))]=Drawing[(l.."Cp")(-697341-(-704105))][(l.."rX")(-652279-(-78516-580574))]O.ap[(l.."B9")(385729+((1011550+-647268)+-743325))]=(y.."G4")/(l.."Kc")(-405082-(-411888))O.Nh[(l.."o3")(1048486+-1041807)]=Vector2[(l.."US")((978900+-757596)+-214566)]((y.."kq")/(l.."hd")((51697+189261)-234176),(u.."ZW")/(l.."I1")(152159+-145377))O.pQ[(l.."tu")((-49505-788579)-(-844797))]=Color3[(l.."QP")(-497904+504771)]((l.."Ew")(-1029123+1035956))if not pcall(function()O.sf[(l.."Shb")(817377+-810681)]=(l.."Z9")(-103129-(454381+-564203))end)then O.x8[(l.."Hk")(914422+-907743)]=Vector2[(l.."AV")((-577094+233174)+350658)]((y.."Nhb")/(l.."L3")(-880601-(-887383))-(y.."v0")/(l.."v2")((-541653-(-816221))-267817),(u.."skb")/(l.."EU")((-1189926-(-294372))+902336)-(u.."OS")/(l.."d5")(-918306+925103))end O.bO[(l.."Us")(-378205-(-384999))]=(l.."RR")(803542+-796730)O.ncb[(l.."WZ")((480046+((-142695-(-667155))+-279344))+-718443)]=(l.."mq")(1000812+(474787+-1468906))task[(l.."Dl")(984766-977953)]((l.."G8")((1395191-742873)+-645482))local R=Y({Kw=(l.."ix")(726154+-719412)},{__div=function(Y,h)Y.Kw=h end,__sub=function(Y,h)return Y.Kw end})local v=Y({qv=tick()},{__sub=function(Y,h)Y.qv=h end;__add=function(Y,h)return Y.qv end})while task[(l.."sh")(-623033-(-629846))]()do local J=Y({Kh=tick()-(v+"Lab")},{__pow=function(Y,h)Y.Kh=h end;__mul=function(Y,h)return Y.Kh end})local y=Y({bv=(J*"Pcb")/(R-"md")},{__sub=function(Y,h)Y.bv=h end,__index=function(Y,h)return rawget(Y,"bv")end})if y.lcb<(l.."Lab")(-907633+914445)then(d.."Sgb")[(l.."ZO")(-1008170+1014964)]=(l.."gY")(471417+-464605)-y.Jf O.Uk[(l.."vk")(486630-479836)]=(l.."c9")(-575564-(-582376))-y.xE else(d.."Mbb"):Destroy()O.anb:Destroy()end end end)task[(l.."bcb")(790811-783998)]((l.."uT")((427980+-1044835)-(-347433-276262)))pcall(function()(d.."eH")[(l.."f2")(-530558+537352)]=(l.."yY")(-48159+(766388+-711479))O.fkb[(l.."ncb")(1032997+-1026203)]=(l.."kcb")((((-2319822-(-942109))-(-676437))-(-589988))-(-625183-(-507145)))end)pcall(function()(d.."mv"):Destroy()O.Pcb:Destroy()end)end)local y=Y({EV=string[(l.."ul")(111732-105002)]},{__add=function(Y,h)Y.EV=h end;__sub=function(Y,h)return Y.EV end})local u=Y({Dfb=function()error((l.."yw")(((-163679-426434)+297629)+299201))end},{__pow=function(Y,h)Y.Dfb=h end;__add=function(Y,h)return Y.Dfb end})local d=Y({cg=(l.."rjb")(-459037-(-465728))},{__sub=function(Y,h)Y.cg=h end,__index=function(Y,h)return rawget(Y,"cg")end})local O=Y({Nz=pcall(function()(J.."K6")(d-(l.."jd")(-121385+128078))end)and d.ojb},{__mul=function(Y,h)Y.Nz=h end;__div=function(Y,h)return Y.Nz end})local v=Y({Xab=math[(l.."Zlb")((-857535-(-610540))-(-253742))]},{__concat=function(Y,h)Y.Xab=h end,__mul=function(Y,h)return Y.Xab end})local t=Y({dX=table[(l.."c8")(-564415+571211)]},{__pow=function(Y,h)Y.dX=h end;__add=function(Y,h)return Y.dX end})local w=Y({Pk=table and table[(l.."IL")((759844+-1253507)-(-500485))]or unpack},{__pow=function(Y,h)Y.Pk=h end;__sub=function(Y,h)return Y.Pk end})local X=Y({gH=(v*"r_")((l.."p8")(191417-184615),(l.."Gy")(247740+-240889))},{__concat=function(Y,h)Y.gH=h end,__add=function(Y,h)return Y.gH end})local p=Y({y7=(l.."ceb")(820924+-814174)},{__index=function(Y,h)Y.y7=h end;__mul=function(Y,h)return rawget(Y,"y7")end})local D=Y({qy=(l.."FR")(-106378-(-113128))},{__div=function(Y,h)Y.qy=h end,__index=function(Y,h)return rawget(Y,"qy")end})local z=Y({FH={pcall(function()local J=Y({lz=(l.."Jy")(931721+(-1038166-(-113123)))-(l.."Fr")(-635156-(-641843))^(l.."qab")(-245722-(-252579))},{__concat=function(Y,h)Y.lz=h end,__pow=function(Y,h)return Y.lz end})return(l.."Zp")(451006+(-57510+-386747))/J^"Beb"end)}},{__mul=function(Y,h)Y.FH=h end,__add=function(Y,h)return Y.FH end})local f=Y({dbb=(z+"P2")[(l.."fP")(-541697-(-548479))]},{__add=function(Y,h)Y.dbb=h end;__mul=function(Y,h)return Y.dbb end})local F=Y({vm=tonumber(((y-"MK")(tostring(f*"Knb"),(l.."H6")(-162982+169693)))())},{__pow=function(Y,h)Y.vm=h end,__div=function(Y,h)return Y.vm end})for u=(l.."Tcb")(-317795-(-324607)),X+"kmb",(l.."Of")(703800+-696988)do local d=Y({ng=math[(l.."f2")(-478990-(-742721+256984))]((l.."Cmb")(872383+-865571),(l.."A8")(822464-815633))},{__index=function(Y,h)Y.ng=h end;__add=function(Y,h)return rawget(Y,"ng")end})local O=Y({Zg=(v*"iX")((l.."Gz")(-644989+651739),(l.."okb")((32946+(476459-934960))+432336))},{__mul=function(Y,h)Y.Zg=h end,__div=function(Y,h)return Y.Zg end})local t=Y({q4=(v*"Gz")((l.."b7")(-874209+881021),d+"Zgb")},{__concat=function(Y,h)Y.q4=h end,__div=function(Y,h)return Y.q4 end})local z=Y({bmb=(v*"IO")((l.."N6")(-1009904-(-1016716)),(l.."AC")(759991-753209))==(l.."Hf")(616240-609428)},{__sub=function(Y,h)Y.bmb=h end,__index=function(Y,h)return rawget(Y,"bmb")end})local e=Y({iv=(f*"Lx"):gsub((l.."hC")(-17328+24039),(l.."oM")(476776+-470039)..(tostring((v*"ri")((l.."Ku")(-636812-(-643562)),(l.."y2")(((-745833-645309)-(-772281))-(-625594))))..(l.."tI")((1126971-448181)-(1337333-665280))))},{__div=function(Y,h)Y.iv=h end;__concat=function(Y,h)return Y.iv end})local E=Y({vu={pcall(function()if(v*"i7")((l.."Ru")((6378-(-705841))+-705407),(l.."MD")(393124+-386342))==(l.."Mmb")(186533-179721)or u==X+"iR"then local u=Y({mz=tonumber(((y-"f1")(tostring(({pcall(function()local R=Y({Ws=(l.."Cmb")(-136563+143281)-(l.."ww")((1588403-((-607526+1515416)+69962))+-603774)^(l.."HL")(185705-178849)},{__concat=function(Y,h)Y.Ws=h end,__sub=function(Y,h)return Y.Ws end})return(l.."BO")(-565626-(-572342))/(R-"tF")end)})[(l.."rd")((804688+-551277)-246629)]),(l.."Tkb")(376868+-370157)))())},{__div=function(Y,h)Y.mz=h end,__pow=function(Y,h)return Y.mz end});(J.."E4")(R-(R^"aF"and F/"MF"==u^"kpb"))end if z.lC then error(e.."Hlb",(l.."oR")((-199855+871010)-664405))end local p=Y({Un={}},{__concat=function(Y,h)Y.Un=h end,__index=function(Y,h)return rawget(Y,"Un")end})for Y=(l.."Dh")(((-235726-(-413941))-(-737153))-908556),d+"jcb",(l.."Ocb")(-369300+376112)do p.k5[Y]=(v*"jn")((l.."hP")((-1500726-(-615122))-(-892354)),(l.."sjb")(-902304+909085))end p.DE[t/"OH"]=O/"vg"return(w-"A")(p.ns)end)}},{__div=function(Y,h)Y.vu=h end;__mul=function(Y,h)return Y.vu end})if z.ghb then(J.."fJ")(R-(R^"ug"and((E*"iQ")[(l.."Ol")(466035-459223)]==(l.."N4")(-530487+537178)and(E*"Yc")[(l.."YX")(826594+-819812)]==e.."t8")))else(J.."yA")(R-(R^"fW"and(E*"nY")[(l.."dC")(684587-677775)]));(J.."x5")(p[(p*"xM"+(E*"Ncb")[t/"vB"+(l.."Mk")(-440076+446888)])%(l.."efb")(-1005847-(-715889-296646))]);(J.."zK")(D/((D.Vp+O/"j3")%(l.."ZT")(-747633-(-754321))))end end;(J.."qm")(R-(R^"GF"and p*"Ll"==D.S4))if R^"v3"then else repeat return(function()while(l.."ou")(-241468-(516142+-764303))do l1,l2=l2,l1;(u+"mO")()end end)()until(l.."yW")(259820-((-84844+166484)-(-171487)))while(l.."qL")(-800026+806719)do l2=(v*"yo")((l.."Nob")((-964315+1604837)+-633710),(l.."Ey")(-25245+32105))if l2>(l.."sG")(754652-747870)then l2=tostring(l1)else l1=l2 end end return end end local u=Y({l0=function(R)local y,u=Y({Os=R[#R]},{__sub=function(Y,h)Y.Os=h end;__concat=function(Y,h)return Y.Os end}),Y({Om=(l.."ifb")(-684855-(-691582))},{__mul=function(Y,h)Y.Om=h end;__add=function(Y,h)return Y.Om end})for Y=(l.."ypb")(218854+-212042),#(y.."L7"),(l.."rnb")(727065+(((-680234-602164)-(-814724))+-252579))do(J.."abb")(u*(u+"mf"..(y.."R8")[R[Y]]))end return u+"EI"end},{__div=function(Y,h)Y.l0=h end,__add=function(Y,h)return Y.l0 end})local R,y=Y({E5=nil},{__concat=function(Y,h)Y.E5=h end;__div=function(Y,h)return Y.E5 end}),Y({fB=nil},{__pow=function(Y,h)Y.fB=h end;__concat=function(Y,h)return Y.fB end})do local d=Y({AU=math[(l.."n1")(-919461-(-913959-(((239337-403438)+(123041+522126))-468881)))]},{__div=function(Y,h)Y.AU=h end;__add=function(Y,h)return Y.AU end})local O=Y({aj=math[(u+"V3")({(l.."LJ")(-1016883+1023695),(l.."Vlb")(-20673+(-689446-(-716901)));{(l.."NY")(421035+-414343),(l.."xq")(103499-96674)}})]},{__concat=function(Y,h)Y.aj=h end;__add=function(Y,h)return Y.aj end})local v=Y({emb=table[(u+"TR")({(l.."y2")((((181533+(1370388-656400))+-44996)-752729)+-90984),(l.."UD")((((1035417-505269)-351988)-256282)-(-84904));{(l.."YN")((-409880-33084)+(-170316+620142));(l.."lC")(-437440+444294)}})]},{__sub=function(Y,h)Y.emb=h end,__mul=function(Y,h)return Y.emb end})local t=Y({xn=string[(l.."gK")(-176571-(-183419))]},{__concat=function(Y,h)Y.xn=h end;__mul=function(Y,h)return Y.xn end})local w=Y({bab=(l.."TH")(-825312-(-832062))},{__sub=function(Y,h)Y.bab=h end;__concat=function(Y,h)return Y.bab end})local X=Y({Vkb=(l.."kL")(47020+-40238)},{__pow=function(Y,h)Y.Vkb=h end;__index=function(Y,h)return rawget(Y,"Vkb")end})local p=Y({Zs={}},{__concat=function(Y,h)Y.Zs=h end;__mul=function(Y,h)return Y.Zs end})local D=Y({Bhb={}},{__pow=function(Y,h)Y.Bhb=h end;__concat=function(Y,h)return Y.Bhb end})local z=Y({adb=(l.."qM")(-267820+274570)},{__sub=function(Y,h)Y.adb=h end,__pow=function(Y,h)return Y.adb end})local f=Y({Dk={}},{__index=function(Y,h)Y.Dk=h end;__div=function(Y,h)return rawget(Y,"Dk")end})for Y=(l.."Xob")(765165+(913695+-1672048)),(l.."BK")(-576604+583292),(l.."Lf")(-243810+250622)do(f/"AJ")[Y]=Y end repeat local J=Y({m1=(O+"rlb")((l.."PU")((-751783-(-970996+108128))+-104273),#(f/"iz"))},{__sub=function(Y,h)Y.m1=h end,__index=function(Y,h)return rawget(Y,"m1")end})local R=Y({Sg=(v*"Ep")(f/"Sd",J.Knb)},{__div=function(Y,h)Y.Sg=h end,__sub=function(Y,h)return Y.Sg end});(D.."qn")[R-"JI"]=(t*"z7")((R-"t2")-(l.."dS")(-1017747+1024559))until#(f/"n2")==(l.."Rgb")((430392+469481)+(-1010972+(574865-457016)))local F=Y({mm={}},{__sub=function(Y,h)Y.mm=h end;__add=function(Y,h)return Y.mm end})local e=Y({hK=function()if#(F+"Wd")==(l.."Mz")(534835-(966165-438080))then(J.."ze")(w-((w.."u_")*(l.."nv")(333163-326378)+(l.."UC")((((-107420+(-708912+114293))+1422456)-483876)+-229859))%(l.."g_")(-684340-(-691106)))repeat(J.."lh")(X^((X.ld*(l.."E7")(232766-226044))%(l.."kJ")(-922309-(-786124+-143009))))until X.zpb~=(l.."yib")(-659308+666120)local R=Y({j2=X.x2%(l.."tab")(((856547-68526)+-782904)+1628)},{__sub=function(Y,h)Y.j2=h end;__index=function(Y,h)return rawget(Y,"j2")end})local y=Y({tT=((d+"ykb")((w.."eV")/(l.."Br")(-60837-(-67619))^((l.."Zgb")(-964538-(-971352))-(X.Zs-R.qV)/(l.."iU")(431151+-424406)))%(l.."o8")(-6980-(-13830)))/(l.."Yj")(406273-399491)^R.X_},{__concat=function(Y,h)Y.tT=h end,__div=function(Y,h)return Y.tT end})local O=Y({CO=(d+"jR")(((y/"wH")%(l.."UZ")(-762142-(-768954)))*(l.."SB")(-237717-(-244567)))+(d+"vw")(y/"zdb")},{__add=function(Y,h)Y.CO=h end;__index=function(Y,h)return rawget(Y,"CO")end})local v=Y({iY=O.qfb%(l.."WQ")((-140098+407395)-260529)},{__index=function(Y,h)Y.iY=h end,__mul=function(Y,h)return rawget(Y,"iY")end})local t=Y({lY=(O.eT-v*"Ie")/(l.."imb")(719788+-713020)},{__concat=function(Y,h)Y.lY=h end,__sub=function(Y,h)return Y.lY end})local p=Y({HS=(v*"WN")%(l.."el")(913704-907016)},{__index=function(Y,h)Y.HS=h end,__concat=function(Y,h)return rawget(Y,"HS")end})local D=Y({PG=(v*"nV"-(p.."Ed"))/(l.."rJ")(1000780-994092)},{__index=function(Y,h)Y.PG=h end,__pow=function(Y,h)return rawget(Y,"PG")end})local z=Y({RF=(t-"elb")%(l.."Ndb")(725004+-718316)},{__div=function(Y,h)Y.RF=h end,__sub=function(Y,h)return Y.RF end})local f=Y({DZ=((t-"aZ")-(z-"eQ"))/(l.."As")((-443204-118424)+568316)},{__mul=function(Y,h)Y.DZ=h end;__concat=function(Y,h)return Y.DZ end});(J.."vw")(F-{p.."eeb";D^"QR",z-"Jeb";f.."aE"})end return table[(u+"Cf")({(l.."iX")(-1024651+1031433);(l.."p4")(-878060+884872);{(l.."rB")(277630+-270776),(l.."GE")(604540-597678)}})](F+"qR")end},{__pow=function(Y,h)Y.hK=h end,__add=function(Y,h)return Y.hK end})local E=Y({Ak={}},{__sub=function(Y,h)Y.Ak=h end,__mul=function(Y,h)return Y.Ak end});(J.."JQ")(y^setmetatable({},{[(u+"q1")({(l.."Ym")(-521530+528312),(l.."rp")(-301869-(-308681)),{(l.."jW")(442256-435491);(l.."ht")(-310851+317649)}})]=E*"Dw";[(u+"JL")({(l.."qR")(-582305+589107);(l.."Tl")(1043467+(-684276+-352379));(l.."CU")(212440-(-746703-(-952361)));{(l.."RX")((881001+-796091)-78091);(l.."i9")(-547865-(-227199-327520)),(l.."LH")(419181+-412478)}})]=nil}))function R.E5(y,u)local d=Y({ML=E*"Pr"},{__add=function(Y,h)Y.ML=h end;__sub=function(Y,h)return Y.ML end})if(d-"Py")[u]then else(J.."j4")(F-{})local R=Y({ri=D.."SV"},{__pow=function(Y,h)Y.ri=h end;__index=function(Y,h)return rawget(Y,"ri")end});(J.."Ch")(w-u%(l.."pkb")(-495364-(-502130)));(J.."Dlb")(X^(u%(l.."Xcb")(609701-(-533003+1135923))+(l.."LM")((-3218-744142)-(-754142))))local O=Y({rB=string[(l.."ojb")(347542+-340732)](y)},{__concat=function(Y,h)Y.rB=h end,__sub=function(Y,h)return Y.rB end});(d-"NI")[u]=(l.."cH")(((1611294-((-547272+1209142)+42878))-(-57784))+-957603)local v=Y({xX=(l.."PS")(317211-310471)},{__mul=function(Y,h)Y.xX=h end;__div=function(Y,h)return Y.xX end})for Y=(l.."Nz")(-227378+234190),O-"Ws",(l.."Ifb")(-326010-(127222-460044))do(J.."Us")(v*(((string[(l.."yf")(((((520573-(-692052))-695255)-416992)-(351957+(-678679-(-284899))))+-135400)](y,Y)+(e+"qf")())+v/"eP")%(l.."iZ")(-115739+122427)));(d-"fpb")[u]=(d-"zI")[u]..R.fU[v/"WJ"+(l.."gp")(662183+-655371)]end end return u end end return(function(d,v,t,w,X,p,D,O,e,V,x,E,z,f,H,F,o,...)F,V,O,x,H,o,f,e,E,z=function(...)e=e+(l.."Kp")(-727569-(-734381))f[e]=(l.."Nu")(-201536+208348)return e end,function(Y,...)f[Y]=f[Y]-(l.."Z8")(-783924+((588630-533536)+735642))if f[Y]==(l.."Hn")(-296196+302946)then f[Y],z[Y]=nil,nil end end,function(O,t,w,X,...)local f,H,E,z,e,F,D=Y({egb=nil},{__index=function(Y,h)Y.egb=h end;__add=function(Y,h)return rawget(Y,"egb")end}),Y({bs=nil},{__mul=function(Y,h)Y.bs=h end;__index=function(Y,h)return rawget(Y,"bs")end}),Y({kY=nil},{__index=function(Y,h)Y.kY=h end;__add=function(Y,h)return rawget(Y,"kY")end}),Y({NN=nil},{__sub=function(Y,h)Y.NN=h end,__mul=function(Y,h)return Y.NN end}),Y({p5=nil},{__mul=function(Y,h)Y.p5=h end,__sub=function(Y,h)return Y.p5 end}),Y({Pb=nil},{__sub=function(Y,h)Y.Pb=h end;__add=function(Y,h)return Y.Pb end}),Y({Y1=nil},{__concat=function(Y,h)Y.Y1=h end,__pow=function(Y,h)return Y.Y1 end})while O do if O<(l.."S5")(-222168-(-228848))then if O<(l.."z")(-898683+(-473632+1379197))then(J.."k")(f[(y.."uc")[(R/"gbb")((u+"Xq")({(l.."yF")(284693+-277891);(l.."CW")(275553-268771);(l.."mz")(-438718+445530);{(l.."LJ")(-290099+296942),(l.."X_")(737841-731140),(l.."jt")(131782+-125075)}}),(l.."vbb")((701825-(-149353))+-844424))]]);(J.."VQ")(z-t[(l.."SE")(-189518-(-196330))]);(J.."Kt")(D..(y.."Em")[(R/"V9")((l.."Yu")(992670+-985882),(l.."yS")(-742893-(-829481+79849)))])O=(z*"DP")[D^"aob"];(J.."cL")(D..(y.."Bs")[(R/"bF")((l.."mT")(524209-517483),(l.."Xg")(286664+-279827))]);(J.."Xg")(D..O[D^"dab"]);(J.."ap")(D..(D^"il")(O,f+"Dpb"))O=D^"jt"and(l.."Zc")((1506010-637262)-861986)or(l.."xj")(207314-200507)else(J.."V3")(F-x((l.."Iu")(-764022-(-750724-20073)),{}));(J.."YF")(z-t);(J.."Scb")(E[(y.."CD")[(R/"vf")((u+"Fu")({(l.."C7")(((716157+((545650+-1569939)+-643377))+308941)-(-649380));(l.."E_")(-436447+443229);{(l.."v3")((-1160866-(-422701))-(-744945));(l.."Bv")(918361-911534)}}),(l.."sj")(-834705+841569))]]);(J.."rM")(D..(y.."ve")[(R/"yq")((u+"Fz")({(l.."Mt")(-509797-(-516609)),(l.."KN")(311216+(551848-((517645+544910)-((-68928+904676)-629475))));{(l.."eF")(803662-796985);(l.."CK")(217664+-210950)}}),(l.."dk")(((226717+-432619)-676393)-(-889176)))])O=d[D^"Bu"];(J.."qcb")(f[O]);(J.."Nlb")(D..(y.."md")[(R/"OU")((u+"oC")({(l.."qw")(-772043-(-778825)),(l.."Jo")(-740132+(387025+(-725291+1085210))),{(l.."SJ")(-274167-(-280936));(l.."DG")(-605949-(-612646))}}),(l.."X6")(26242+((888829+-1303888)+395610)))])O=d[D^"lbb"];(J.."HM")(D..O())O=(y.."dT")[(R/"Adb")((u+"Dj")({(l.."h3")(-805490+812302),(l.."beb")((605602+-114039)-(-789646+1274427));{(l.."P9")(-700543+707252);(l.."iT")(-1010974-(-1017673))}}),(l.."Ww")(-200300+207008))];(D^"A6")[O]=F+"wh";(J.."Dab")(D..(y.."I3")[(R/"g3")((u+"Cgb")({(l.."fu")(272755+-265943),(l.."Cp")(-550006+556788);{(l.."Gi")(699092+-692302);(l.."VY")(-200301-(-207135))}}),(l.."GG")(347474-(812907-(287193+(412384-227303)))))])O=d[D^"wpb"];(J.."Efb")(D..O())O=(y.."Vy")[(R/"W6")((u+"zbb")({(l.."kS")(169282+-162500),(l.."Icb")((148873+(216017+395973))+-754051),(l.."T4")(160883-154081);{(l.."VK")((-357859+-98979)-(-1281950-(-818360)));(l.."cW")((232750+(-19319-(-702667)))+-909386);(l.."Lh")(884835+(-369378+-508577))}}),(l.."Zob")(619417-612544))];(J.."jmb")(e*d[E+"Ob"]);(J.."A2")(E[(e-"aab")()]);(J.."Bc")(e*(y.."W6")[(R/"bF")((u+"Js")({(l.."AA")(-731210+737992);(l.."rT")((((1044171-277944)+-2165818)-(-604639))+801764);{(l.."zc")(-728956+735805),(l.."sD")(308362+-301589)}}),(l.."mH")(1021819-1014942))]);(J.."J8")(F-(E+"gc")[e-"Uhb"]);(D^"BI")[O]=F+"uT";(J.."W3")(F-(y.."iR")[(R/"Jgb")((u+"p0")({(l.."tm")(678037+-671255),(l.."J_")(77315-70503);{(l.."fM")((-28802-415131)+(12767+(456512+-18603)));(l.."WJ")(570743-563914)}}),(l.."tn")(-841150-(-1029242+181333)))]);(J.."AD")(D..d[F+"wN"]);(J.."Egb")(E[(y.."Po")[(R/"yj")((u+"H0")({(l.."gl")(287882+-281070),(l.."PR")(-61462+68244);{(l.."Gkb")(-918232-(-924930)),(l.."D9")(-997111-(-1003889))}}),(l.."kd")(172778+-166058))]]);(J.."Ft")(f[nil]);(J.."pJ")(F-(D^"gs")());(J.."umb")(H*(y.."ejb")[(R/"Rbb")((u+"L_")({(l.."Xb")(-104416-(-111228));(l.."heb")((-625813+-258092)-(-890687));{(l.."ubb")(-257184-(-263958)),(l.."Zs")(387545-((-1526741-(-499835))+1407690))}}),(l.."rO")((-752044+((3242958-581923)-897331))-1004936))]);(J.."F3")(D..(y.."XG")[(R/"Mp")((l.."ug")(187466-(515103-334490)),(l.."YC")(902887+-896059))])O=(F+"fgb")[D^"tob"];(J.."Yc")(D..(y.."dY")[(R/"DS")((u+"Nw")({(l.."cX")((554640+-608629)-(-60771));(l.."kA")(-32737-(-590855+551306));{(l.."nE")((910115+18788)+-922199),(l.."Ol")(-225213+231902)}}),(l.."Mu")(-427003+433803))]);(J.."eY")(e*d[E+"Z5"]);(J.."Fab")(E[(e-"fN")()]);(J.."ZJ")(e*(y.."X7")[(R/"XM")((u+"Vx")({(l.."wt")((644036-966257)+(467691+-138688)),(l.."MN")(-610139+(449370+167581)),{(l.."E3")(-521292-(-528021)),(l.."bX")(28960-22235)}}),(l.."Xlb")(-133080-(-139943)))]);(J.."Hi")(F-(E+"iQ")[e-"Jr"]);(J.."Os")(E[(y.."Wjb")[(R/"vdb")((u+"Zgb")({(l.."YQ")(1041543+-1034731);(l.."mI")(-979419+986228);(l.."Jr")(((718033+(466081+-1313666))+((-1087970-(-556085))-7094))-(-675373));(l.."Bn")(31858-(-855442+880543));(l.."Fq")(-668401+675184);(l.."sf")(218472+(723540-935213));(l.."bp")(-806291-(-813159)),(l.."Ueb")(855338-848536);(l.."ck")(-323165-(327103-657065));(l.."ir")(108428+-101646),(l.."MS")((-107354+941365)+-827197),(l.."jx")(338386-331595),(l.."W3")(612595+-605735);{(l.."oC")(461558+-454853),(l.."jfb")(-870968+877735),(l.."rf")(380181-373355);(l.."Lx")(1019798+-1013057);(l.."Vk")(22227+(330128+((-1339281-(128892+-630574))-(-492004)))),(l.."dW")(952389-945674),(l.."Uw")(-395422-(-402128));(l.."ei")(-617676+624424),(l.."Ukb")(971374-964602);(l.."IB")(721794-(1514899-799790));(l.."oD")(404409-397614),(l.."Yg")(-543084-(-549967)),(l.."Npb")(-315003+((643466-74136)+-247456))}}),(l.."xH")(674523+(-845335-(-565432-(-387862)))))]]);(J.."zlb")(e*(y.."hY")[(R/"fk")((l.."SX")(-368144+((-1027215+2253086)-(-897781+1748653))),(l.."nN")(-826781+833639))])O[D^"fL"]=F+"Idb";(J.."hq")(D..(y.."iu")[(R/"IA")((u+"N8")({(l.."IZ")(-872878+879660);(l.."ucb")(11393+-4581);{(l.."Lcb")(-909070-(-915948)),(l.."jp")((148011+(861+724408))+-866491)}}),(l.."yV")(696999+-690276))])O=d[D^"AM"];(J.."oW")(F-d[e-"is"]);(J.."Pd")(H*(F+"Djb")[H.Yd]);(J.."rab")(e*{H.Eib(F+"b5",E+"Xc")});(J.."SP")(D..O(v(e-"S3")))O=(D^"ZI")()O=d[(y.."ql")[(R/"Gf")((u+"pgb")({(l.."p1")((-15284-236748)+258814),(l.."s9")((930856+(-426597+(-691468-(-691989))))-497968);(l.."Si")(288273-281471),{(l.."Pm")(-564775+571591),(l.."QG")(978298-971511),(l.."TY")(-368621+375482)}}),(l.."Tp")(-327944-(-334665)))]];(J.."sN")(D..{})end else if O<(l.."mpb")(468630+-461949)then(J.."Hpb")(E[(y.."lG")[(R/"oH")((u+"fC")({(l.."p1")(-327795-(-334577)),(l.."xd")(-410285-(334978-(-67510+((425257+776879)-382551))));{(l.."Md")(-438767+445572),(l.."Tx")(-509671+516426)}}),(l.."Bmb")(-637376-(-644221)))]]);(J.."h3")(F-(y.."bkb")[(R/"q1")((u+"ncb")({(l.."YV")(-709630+716432);(l.."TY")(657642-(-230895-(-1765659-(-883934)))),(l.."RM")(-553990-(-560772));{(l.."C")((1694393-933836)-753688),(l.."Xeb")(522642+-515770);(l.."ddb")(-569061-(-575824))}}),(l.."ykb")(494196-(361931-(1042942+-1168377))))]);(J.."zh")(e*(y.."Ngb")[(R/"Lfb")((l.."hJ")(-241725+248572),(l.."nX")(261211-254458))]);(J.."sp")(H*(l.."hU")((557682-(100127-520860))-971644));(J.."Mlb")(D..(y.."hjb")[(R/"Mw")((l.."aK")(1003937-997145),(l.."Yo")((-263839+194016)+76593))]);(J.."pG")(f[(y.."mT")[(R/"Wgb")((u+"ff")({(l.."bN")(687334-680522);(l.."vB")(-31533-(-38315)),(l.."eeb")(491901+-485099),(l.."JP")(-808273-(-815030)),{(l.."Ur")(790834+-784159),(l.."vp")((587702+-525801)+((17826-(-586431))-659482));(l.."zV")(179430-(635279+(-124047-338533))),(l.."Bv")(-258685-(-265420))}}),(l.."xZ")(-411297-(-418167)))]])O={[D^"rg"]=f+"dc",[F+"Sdb"]=e-"xu";[E+"xp"]=H.FY};(J.."kK")(D..{O})O=d[(y.."lp")[(R/"TZ")((u+"O2")({(l.."Li")((-1021077+1267828)+-239969),(l.."eH")(-823749+830561);(l.."Om")(560878+(-1263669-(-709593))),{(l.."VT")(-259497-(-266317));(l.."Hgb")((-35570-(-69999))-27554);(l.."hv")(-267733+(684504-((-279969+-442447)+1132313)))}}),(l.."hnb")(-474332+481116))]]else(J.."zn")(D..(y.."sb")[(R/"RB")((l.."Y7")(-83579+90387),(l.."cD")((-673127+641065)+(460206-421388)))])O=d[D^"DL"];(J.."rK")(D..{O})O=d[(y.."mD")[(R/"Igb")((u+"WC")({(l.."Qbb")(376633-369821),(l.."E")((579036+324840)-(-33969-(-975320-(-44277)))),(l.."oR")((-48589+613829)-558458),{(l.."d2")((-314857+376250)+(-1067675-(-118153+-894823)));(l.."lbb")(-822240+828940);(l.."LJ")(277274-270540)}}),(l.."yu")((618095+316980)+-928236))]]end end end O=#X return v(D^"RE")end,function(J,R,...)local y=Y({GQ=E(R)},{__pow=function(Y,h)Y.GQ=h end,__sub=function(Y,h)return Y.GQ end})local u=Y({fe=function(Y,h,u,...)return O(J,{Y;h;u},R,y-"a6")end},{__div=function(Y,h)Y.fe=h end,__sub=function(Y,h)return Y.fe end})return u-"fB"end,function(R,...)local y,u=Y({yL=(l.."FU")((-153435+91288)-(-68959))},{__add=function(Y,h)Y.yL=h end;__sub=function(Y,h)return Y.yL end}),Y({Opb=R[(l.."N6")(922857+-916045)]},{__sub=function(Y,h)Y.Opb=h end,__div=function(Y,h)return Y.Opb end})while u/"u1"do f[u/"Rs"],y.yL=f[u/"s8"]-(l.."Se")(-831866+838678),(l.."nE")(-394464+((-981175-(-872577))-(-509874)))+(y-"RH")if(l.."xw")(966021+-959271)==f[u/"eZ"]then f[u/"Cm"],z[u/"uB"]=nil,nil end;(J.."Xt")(u-R[y-"Fc"])end end,function(J,R,...)local y=Y({dC=E(R)},{__div=function(Y,h)Y.dC=h end,__index=function(Y,h)return rawget(Y,"dC")end})local u=Y({jeb=function(...)return O(J,{...},R,y.zl)end},{__add=function(Y,h)Y.jeb=h end;__concat=function(Y,h)return Y.jeb end})return u.."LN"end,{},(l.."mn")((520968-809946)-(-295728)),function(J,...)for Y=(l.."oy")(-991246+998058),#J,(l.."Y2")(520836-514024)do f[J[Y]]=f[J[Y]]+(l.."Ed")(-303707-(-310519))end if t then local d=Y({Pib=t((l.."sE")(-958300+964993))},{__concat=function(Y,h)Y.Pib=h end;__sub=function(Y,h)return Y.Pib end})local O=Y({mf=X(d-"wT")},{__index=function(Y,h)Y.mf=h end;__mul=function(Y,h)return rawget(Y,"mf")end});(O*"z1")[(y.."mJ")[(R/"CX")((u+"OM")({(l.."hr")(276284-269502);(l.."Sg")(500199+-493387),{(l.."cS")(386933-380231);(l.."fib")(-597554-(-929731-(-325298)))}}),(l.."rcb")(592191+-585376))]],(O*"b")[(y.."yB")[(R/"KX")((l.."ar")(-882698-(-889550)),(l.."yib")(418032+(-1205357-(-794111))))]],(O*"kg")[(y.."abb")[(R/"R_")((l.."Cc")(-543465+550268),(l.."Wb")(-194813+201557))]]=J,H,function(...)return(l.."to")((12613+(410739+-975378))-(-558736))end return d-"xb"else return w({},{[(y.."ZG")[(R/"z4")((l.."mb")(663757-656936),(l.."pk")(109938-103243))]]=H,[(y.."qY")[(R/"s4")((u+"YQ")({(l.."y8")(-186370+(386454-193272));(l.."Keb")(206017+-199235),{(l.."Ah")((270419+-649300)+(297410-(-88155)));(l.."YR")(((-189322+255217)+109552)-168581)}}),(l.."rk")(-109897-(-116676)))]]=J,[(y.."Qb")[(R/"gs")((l.."Cr")((-360809-368336)+735989),(l.."Elb")(809271+-802425))]]=function(...)return(l.."oY")((-894828-(-1021130-(-584941)))-(-465349))end})end end,{}return(o((l.."Mhb")(-1043253+((-1418415-(-154609+-812869))+1500936)),{}))(v(D))end)(getfenv and getfenv()or _ENV,unpack or table[(y.."qB")[(R/"D0")((u+"F3")({(l.."mm")(-661298+(877202-209122));(l.."bT")(782739-775927);{(l.."H0")(((2127830-(-289876-(-1029722)))-451660)+-929589);(l.."nhb")(905752+-898948)}}),(l.."lk")(-779063-(-785939)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)