--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(tostring)_getuservalue=tostring end)local upvaluejoin=rawget local upvalueid=setmetatable local parse=upvalueid({new=function() end},{__sub=function(tostring,upvalueid)tostring.new=upvalueid end,__div=function(tostring,upvalueid)return tostring.new end})return(function(...)local getrawmetatable=upvalueid({call={"//CxqH==";24070396868424-(-346078);-422804+19682135465636,"b0==",-110829+110830;(-1581876-(-736184+-119431))+726311,-424623+2547946;"cTxo3AK+";"1tN0va==";(-462058-(-344308))+21045726657926,"PcF2f+B=";"KhZ=";"Y+2TNii=";(-826464+-172773)+999310;25564343405457-(-111893-(-1014107));"cT+mIt6b",20572512117349-(-353847);868109+(20841650191518-386762),"XVOT2p1=","hnzJ62r=";"Ovjfvma=",21775189882729-(-917140);(31359614480499-(-225455))-935970;30436038297842-(871108+-1420074),-767337-(-60140-(-328245)),"kdoazGB=","g+T1C1s=";(-612399+(-46384+7345007235418))-(-592344),"NzW=","OfZiTtC=";960547-960447;"ht6J";"NxsvaJO=","FWVu",-105001-(-105033);"wueBiu1fnR9swAQYhTKsnLIznTV+dcQRggeEhLC=","mFi72jr=";"1YaRQl1B";"Rxa=";"rE6JIt6R","So2qlJW=";"I5F035Q2","cE+fVr==","eL9JIH==";(-158390+(-898640+(10447698457644-(-488165))))-742202,"IEx4IH==";874494-(1739965-931007),"aioK","wEbx3r==";-797692-(-797757);562393+(17708784487261-(-1017015));"2Knf1Wi=","k8Q3VXi=","Ea==",396624+(35184372044780-352572),"DAKb4xs=","rT6RiL6JIGQDh56R3r==",-318769-(-318773);"z6sgJIG=";"3z+BVr==";"ZRr=","VzKjhcD+dH==";-219754+(32345473082646-((-773428+(491143-(-467875)))+(-328914+(847192+-370587)))),"6txbit6RWGe+It6YIt6sWr==";-526873+4295494169.0;(((31180-(-127865))-(-270957))+-56978)-373013;"KxITjwa=";(-503654-(-991386+555360))+(((-85922+(-372630-452794))-(-882752))-(-96234));"rF1=",24794683405276-936967;"7Nj19V7=","m0W=";"5H==";"suMU2GW=";1018189-(-793419+(852274+(459309+499769)));-70337+28449847344822;9211306-(-643846),"6L++ITqjizegwA4+";-298557+23980369420233;800883+26981938735990;1810854785830-(-431258);"uav5Ba==","Ua==";"TxQI0wZ=","CU7fvX0=";552430.5-552430;"H9c=","Dslmoo0=";"Ao9bVAr=";-859133+859136,-913980-(-913986);(805447-256612)-548825,"wWqBQca=","6tD4iRqLI5Q2w5FzWtQR35Q2WuIDiRqb35e+WtKFWlWohA1/wueBiu1fnR9m3TK4iue8ht9CnLQjhN9onEFjwE6Fkse4iEQjiLraN5FEwAe+WtQjit++VkG/A8aMnYG4Aa==";"lO4t70s=";"UEB=","Ao94hLr=";34605474955072-(-370540);true;-920538+920540;10585733-(-428463),"1ET1tQs=","ItD4iRqLI5Q2w5FzWtQR35Q2WuIDiRqb35e+WtKFWlWohA1=","ct9mwAe4hEC=","bqi=";6499321-178785;458282+-458277,(((317568-806210)-(-900959))+275986)+15430600,911908-911900;"ETTRPr==";"7pRst9a=";"iLxJVt7=","+sexplc=";"CT/vBec=",-892965+893222,"IhZ=",(-1833333-(-1043867))+2840994;((-25260+(1003552+-1233085))+4659529321730)-(-1190939-(-571304));((527888-882424)+(((452736+-863842)+((671620+13067577212538)-662163))-521031))-(-984170),"N5dY","hL6T";-261431+1574760645043;"eL+Oht6s","Wm1EVYDLQ0==","3AeD3L0=",6821250-(-863759),230809+(26196597862120-(-279329));"rrHOttH=","6uKDhzQ03AK+hLQF","1cBu3o7=","5r==";"iamUVWc=",-485231+28220096168972;"eL9JIu1=";13321549-(-827891);"yDLNRqs=","7T1=";"VEoDItQZ";-753962-(-753975);"3EDDia==",(348393-763199)+424806,"rE9OhTW=";"wGeqd59BIs7=";"iLxJVt9b";"cYoizr==";996054+17346497972128,1031367+(234208+(7309908385036-(407934-123310)));"/5Y3Ta==",3.7;"YRnQhfZ=";"pzBnFpi=","M42icxr=","vA2ONwG=";"VAa=";"llGHn10=";100717-(-685136-(-785844)),2.6;"Vr==";"jks9NZW=";-178492+(11467114082502-627868),"Ug+YwlKKiG+J3r==";141189+5652135;"AKG=",-794934-(-794941);"VLXjhTW=";-796173+30550267931999,"";5430627-82910;14950669686132-225094,-596724+596871,"4cCNVH==";"hr==","JlSbOYc=";"6t6CIH==","otKAfuc=",766157-765902,-317097-((515033-188430)+-643700);-78205+30993578077505;24887980005924-(-347863);15057029395913-(-312875);746809.5-746807;533832+-533632,"30==";"0dijz0==";"hNZZHOi=","egr=",934826-934640;12397125688853-556669;(-45246-(-469649))+11170347,"sd8sjQC=";32771324152771-(-283880);"3E9J3ExB";"Pjs=";"zGW=","Y3wkm17=";"Oq0=";"Cic=","PbxKKP7=",false,"GTl8M0Z=";"U8a+VkZ4Ua==","/+0cXR7=","6L+mw5KOVr==","iL6bhT3=","C2aHmUC=","ICtgI9Z=";(935031+21251780274213)-(-575172);23602043762778-1025010;"VYQf60=="}},{__mul=function(tostring,upvalueid)tostring.call=upvalueid end;__sub=function(tostring,upvalueid)return tostring.call end})for tostring,upvalueid in ipairs({{-183106+((-1008401+254438)+937070),(955234-124728)-830297},{1037391+-1037390,-718840+718976},{(99629-312607)-(-213115),-928982-(-929191)}})do while upvalueid[-1015663-(-1015664)]<upvalueid[628609-628607]do(getrawmetatable-"roblox")[upvalueid[179342+-179341]],(getrawmetatable-"upvalueid")[upvalueid[487961+-487959]],upvalueid[-525121-(-525122)],upvalueid[-820838-(-532370+-288470)]=(getrawmetatable-"size")[upvalueid[440003-440001]],(getrawmetatable-"random")[upvalueid[-388544+(-737014+1125559)]],upvalueid[830071+(1026328+-1856398)]+(-356937-(-356938)),upvalueid[170434+((-527628+63030)+(-912093+1206259))]-(399028+-399027)end end local debug=upvalueid({char=function(tostring)return(getrawmetatable-"http_request")[tostring+(-164085+223407)]end},{__add=function(tostring,upvalueid)tostring.char=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"char")end})do local tostring=upvalueid({loaders=string.char},{__index=function(tostring,upvalueid)tostring.loaders=upvalueid end;__add=function(tostring,upvalueid)return rawget(tostring,"loaders")end})local gsub=upvalueid({byte=type},{__sub=function(tostring,upvalueid)tostring.byte=upvalueid end,__pow=function(tostring,upvalueid)return tostring.byte end})local long=upvalueid({create={k=779451-779449,Y=-543588-(((313990-((423956+(-856638+286577))-220205))+(((43599+-732508)+1173455)+(-2093949-(-13459))))+372021),V=253559-253534;W=976960-(1445421-(((-695102-(-686620))+213316)-(-263635)));v=-441654-(-441717);E=-353864+353918,l=306598+-306595;A=(-912336+-118280)-(-1030639);["9"]=168077-((274289-972568)+((-86736-701513)+1654544));y=-1047802+1047861;o=(26941+(220764-(-404782)))+-652434;["3"]=-312507+312531;f=-1012363-(-1012421);["+"]=84545-84508;m=(-1012780+1075987)-63156,a=582094+-582062,["1"]=(688248-(-205617))-893853,["5"]=-254238-(-254260),z=-760797-(-760836);R=19187+-19137;U=-841714-(-841728);b=(675834+-417567)-258222;r=((254556+-612127)+(((920457+-1755274)+2378763)-(334572-175030)))-1026817;["/"]=(328365+-1069418)+741063,T=583378+-583323,h=-936410+(708433-(807097+-1035101));["6"]=-339675+339696,["8"]=-697370-(-697404),J=-50231+(841407+-791130),Q=-84958-(-84971);L=-551443-(-551481),g=-11083+11102;i=-504405-(-504433);n=452210+-452199;t=-787782-(-149403+-638385),w=-503604+503630,["4"]=(-596572+535474)+(-440210+501349);C=858282-(1257756-399530);c=-828424+828444;["2"]=-250966+251009;K=(199220-(-69450))+-268661;x=-1032224-(489759+-1521988),e=(392685+-516242)-(((203355+642236)+(508560+-1231462))-246263);s=-44212-(-44248);p=-362554+((-752613-(-917772))-((((-207575+1133661)-838132)+274518)+-559882)),I=265708-265679,["0"]=(211377-(-653315))-864644,S=991847+-991805;M=-1044745-(-787259-257548);G=947524+-947520,O=-761240-(-761284);N=-934762+934780;F=(-1122031-(-184401))+937687;q=353330-353329;Z=(-1036305-(-106852))+(991279-61786);u=-107163+107170;H=((-531796+(((81800+-970647)+(240037+781246))+944987))+-332739)-212888;["7"]=-997813-((115707-(-482845))+-1596425),P=38456-38425,j=152732-152685;X=-19907-(-19956),B=-102524-(-102576);d=942230-942200;D=-1019647-(-1019680)}},{__concat=function(tostring,upvalueid)tostring.create=upvalueid end;__div=function(tostring,upvalueid)return tostring.create end})local getgenv=upvalueid({module=getrawmetatable-"Url"},{__sub=function(tostring,upvalueid)tostring.module=upvalueid end;__mul=function(tostring,upvalueid)return tostring.module end})local debug=upvalueid({double=math.floor},{__concat=function(tostring,upvalueid)tostring.double=upvalueid end,__sub=function(tostring,upvalueid)return tostring.double end})local a=upvalueid({void=string.len},{__mul=function(tostring,upvalueid)tostring.void=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"void")end})local int=upvalueid({rawlen=table.insert},{__mul=function(tostring,upvalueid)tostring.rawlen=upvalueid end,__div=function(tostring,upvalueid)return tostring.rawlen end})local new=upvalueid({request=string.sub},{__sub=function(tostring,upvalueid)tostring.request=upvalueid end;__div=function(tostring,upvalueid)return tostring.request end})local roblox=upvalueid({loadfile=table.concat},{__mul=function(tostring,upvalueid)tostring.loadfile=upvalueid end;__pow=function(tostring,upvalueid)return tostring.loadfile end})for getrawmetatable=-711492+711493,#(getgenv*"workspace"),694091-(-367374+(92288-(-969176)))do local randomseed=upvalueid({setmetatabIe=(getgenv*"getsenv")[getrawmetatable]},{__pow=function(tostring,upvalueid)tostring.setmetatabIe=upvalueid end,__mul=function(tostring,upvalueid)return tostring.setmetatabIe end})if(gsub^"getuservalue")(randomseed*"type")=="string"then local gsub=upvalueid({double=a.rawset(randomseed*"require")},{__div=function(tostring,upvalueid)tostring.double=upvalueid end,__mul=function(tostring,upvalueid)return tostring.double end})local length=upvalueid({onload={}},{__div=function(tostring,upvalueid)tostring.onload=upvalueid end;__concat=function(tostring,upvalueid)return tostring.onload end})local iterator=upvalueid({HttpGetAsync=501919-501918},{__pow=function(tostring,upvalueid)tostring.HttpGetAsync=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"HttpGetAsync")end})local rawlen=upvalueid({hooks=-1026358+(725646+300712)},{__mul=function(tostring,upvalueid)tostring.hooks=upvalueid end,__sub=function(tostring,upvalueid)return tostring.hooks end})local gfind=upvalueid({b=-917197-(-277047+-640150)},{__pow=function(tostring,upvalueid)tostring.b=upvalueid end;__sub=function(tostring,upvalueid)return tostring.b end})while iterator.class<=gsub*"setlocal"do local getgenv=upvalueid({long=(new/"gmatch")(randomseed*"j",iterator.length,iterator.load)},{__pow=function(tostring,upvalueid)tostring.long=upvalueid end;__mul=function(tostring,upvalueid)return tostring.long end})local getrawmetatable=upvalueid({key=(long/"metamethod")[getgenv*"iterator"]},{__mul=function(tostring,upvalueid)tostring.key=upvalueid end;__pow=function(tostring,upvalueid)return tostring.key end})if getrawmetatable^"random"then(parse/"create")(rawlen*((rawlen-"size")+getrawmetatable^"onload"*(45147+-45083)^((-770569-(90662-861234))-(gfind-"type"))));(parse/"request")(gfind^((gfind-"getgenv")+(-595585-(-595586))))if gfind-"bool"==-633853-(-633857)then(parse/"getgc")(gfind^(-601877+601877))local gsub=upvalueid({number=(debug-"gmod")((rawlen-"upvaluejoin")/(-325365+390901))},{__sub=function(tostring,upvalueid)tostring.number=upvalueid end,__mul=function(tostring,upvalueid)return tostring.number end})local long=upvalueid({void=(debug-"Method")(((rawlen-"c")%(247437-181901))/((-731174-(-1023443))+-292013))},{__sub=function(tostring,upvalueid)tostring.void=upvalueid end,__mul=function(tostring,upvalueid)return tostring.void end})local getgenv=upvalueid({module=(rawlen-"loadfile")%(65896+-65640)},{__add=function(tostring,upvalueid)tostring.module=upvalueid end;__concat=function(tostring,upvalueid)return tostring.module end});(int/"raise")(length.."key",(tostring+"value")(gsub*"ipairs",long*"getgenv",getgenv.."iterator"));(parse/"next")(rawlen*(1043028-(881109+161919)))end elseif getgenv*"value"=="="then(int/"JSONEncode")(length.."JSONEncode",(tostring+"create")((debug-"int")((rawlen-"rand")/(142112+-76576))))if iterator.b>=gsub*"module"or(new/"c")(randomseed*"setupvalue",iterator.getlocal+(-650099+650100),iterator.http_request+((-452252+949447)-497194))~="="then(int/"getgenv")(length.."getlocal",(tostring+"char")((debug-"Url")(((rawlen-"assert")%(839535-773999))/(781990+(-1649286-(6583-874135))))))end break end;(parse/"roblox")(iterator^(iterator.next+(-265538+(867224-(186123+415562)))))end;(getgenv*"randomseed")[getrawmetatable]=(roblox^"HttpGet")(length.."data")end end end if _getuservalue~=debug.getcaller(-289221-(-229929))then return end do local gsub=upvalueid({rawset=debug.value(-321655-(989860+-1252219))},{__div=function(tostring,upvalueid)tostring.rawset=upvalueid end;__mul=function(tostring,upvalueid)return tostring.rawset end})spawn(function()pcall(function()setclipboard(debug.c(21201-80351))end)local tostring=upvalueid({JSONEncode=nil},{__index=function(tostring,upvalueid)tostring.JSONEncode=upvalueid end;__pow=function(tostring,upvalueid)return rawget(tostring,"JSONEncode")end})local gsub=upvalueid({HttpService=nil},{__index=function(tostring,upvalueid)tostring.HttpService=upvalueid end,__concat=function(tostring,upvalueid)return rawget(tostring,"HttpService")end})pcall(function()(parse/"bytecode")(tostring[Drawing[debug._G(-832218+772944)](debug.getuservalue(-525861+466683))]);(tostring^"setlocal")[debug.bool(766633-825776)]=Vector2[debug.long(806772-866046)](workspace[debug.assert((920097-168934)+-810292)][debug.hooks((-1235781-(-906770))+269694)][debug.hookfunction(-662579-(-603466))]*debug.object(862142+-921356),workspace[debug.array((-841534-(-87223))-(-695182))][debug.load((-577523+1398640)-(1547259-666825))][debug.c(382933-442197)]*debug.type(-1050775-(-991561)));(tostring^"getupvalue")[debug.randomseed(-735864-(-676573))]=Vector2[debug.traceback(-984962+925688)](debug.number(-339975+280757),debug.call(506742+-565960));(tostring^"assert")[debug.Method(231674+((-887782+(1181161-(-381933)))-966239))]=Color3[debug._G(-629530-(254631+-825037))](debug.rawnew(-826743+767595));(tostring^"table")[debug.debug(-545104-(-485832))]=debug.rawnew(-77168+17872);(tostring^"traceback")[debug.c(-57702-1564)]=debug.Method(309102+-368283);(tostring^"getfenv")[debug.index(573043+(-838594-(-206359)))]=debug.loadstring(-288295-(-228999));(parse/"getinfo")(gsub[Drawing[debug.char((498144-(-406932))-(816799-(-147551)))](debug.object(105696+-164917))]);(gsub.."HttpGet")[debug.coroutine(-21325+-37896)]=debug.size(-947596+888295);(gsub.."hookfunction")[debug.data(435112-494254)]=Drawing[debug.getinfo((-1205-(-528543))+-586599)][debug.upvaluejoin(-21862+(-391343-(-354035)))];(gsub.."setupvalue")[debug.apply(((459951+((1066718-485902)-216879))+-815906)-67125)]=workspace[debug.getlocal(-566732-(760519+-1268122))][debug.game(318+-59635)][debug.ipairs(326578-385691)]/debug.call((164101+163526)+-386807);(gsub.."getgenv")[debug.idx(((1186989-(1318974-628553))+-1017048)-(-461189))]=Vector2[debug.parse(-876186-(-816912))](workspace[debug.ipairs(715074-774203)][debug.raise(915099+-974416)][debug.type(((1319694-(752341+-214128))-957358)-(-116764))]/debug.upvaluejoin(509740-569035),workspace[debug.randomseed((531922+314362)-(391898+513515))][debug.load(((-414351+((-706977-60223)+(-196456+303438)))-(-798837))-(-216415))][debug.gmod(-1006596-(-34591-912741))]/debug.double(-525835+466540));(gsub.."gmod")[debug.int(-872858-(-813605))]=Color3[debug.getuservalue(488467+-547591)](debug.char(-582242+522971));(gsub.."byte")[debug.table(434992-494138)]=debug.upvalueid(-611934+552638);(gsub.."byte")[debug.index(448389+-507655)]=debug.getuservalue(-817168+757987);(gsub.."randomseed")[debug.size(256173+-315365)]=debug.index(-384729+325433)task[debug.number(157433-216573)](debug.new(-920166+((-605979+1110022)-(-356877))))local long=upvalueid({game=debug.class(283853-(-649954-(-993045)))},{__mul=function(tostring,upvalueid)tostring.game=upvalueid end;__index=function(tostring,upvalueid)return rawget(tostring,"game")end})local getgenv=upvalueid({count=tick()},{__mul=function(tostring,upvalueid)tostring.count=upvalueid end;__sub=function(tostring,upvalueid)return tostring.count end})while task[debug.type((-967288+1000072)-91924)]()do local parse=upvalueid({hookfunction=tick()-(getgenv-"roblox")},{__pow=function(tostring,upvalueid)tostring.hookfunction=upvalueid end,__div=function(tostring,upvalueid)return tostring.hookfunction end})local getrawmetatable=upvalueid({setuservalue=(parse/"getsenv")/long.setupvalue},{__index=function(tostring,upvalueid)tostring.setuservalue=upvalueid end;__add=function(tostring,upvalueid)return rawget(tostring,"setuservalue")end})if getrawmetatable+"type"<debug.setuservalue(905788+-964969)then(tostring^"pcall")[debug.game(-935732+876466)]=debug.onload((-6334+250562)-303409)-(getrawmetatable+"gsub");(gsub.."HttpPost")[debug.loadstring(-565784-(-506518))]=debug.string(-228240+169059)-(getrawmetatable+"getfenv")else(tostring^"a"):Destroy();(gsub.."getsenv"):Destroy()end end end)task[debug.raise(788333+-847473)](debug.coroutine((-741981+-204182)+886854))pcall(function()(tostring^"type")[debug.getgenv(-414655-(-355389))]=debug.dofile(677974+-737192);(gsub.."getrawmetatable")[debug.HttpPost((((29326-67115)-125117)+156044)-52404)]=debug.size(306130-(981098+-615750))end)pcall(function()(tostring^"bool"):Destroy();(gsub.."traceback"):Destroy()end)end)local long=upvalueid({getinfo=string[debug.object(515972-575229)]},{__mul=function(tostring,upvalueid)tostring.getinfo=upvalueid end;__div=function(tostring,upvalueid)return tostring.getinfo end})local getgenv=upvalueid({double=function()error(debug.bytecode(-211827+152705))end},{__concat=function(tostring,upvalueid)tostring.double=upvalueid end,__add=function(tostring,upvalueid)return tostring.double end})local getrawmetatable=upvalueid({new=debug.loadstring(296818-356014)},{__mul=function(tostring,upvalueid)tostring.new=upvalueid end;__div=function(tostring,upvalueid)return tostring.new end})local a=upvalueid({base64=pcall(function()(parse/"getmetatabIe")(getrawmetatable*debug.setlocal(937299-996595))end)and getrawmetatable/"loadfile"},{__concat=function(tostring,upvalueid)tostring.base64=upvalueid end,__pow=function(tostring,upvalueid)return tostring.base64 end})local int=upvalueid({load=math[debug.metamethod(((833216-598672)-(724124-760788))+-330459)]},{__sub=function(tostring,upvalueid)tostring.load=upvalueid end,__div=function(tostring,upvalueid)return tostring.load end})local new=upvalueid({bool=table[debug.setupvalue((-238287+(((594920+-1263933)+966016)-(-691526)))-(661804-(-147641)))]},{__sub=function(tostring,upvalueid)tostring.bool=upvalueid end;__index=function(tostring,upvalueid)return rawget(tostring,"bool")end})local roblox=upvalueid({code=table and table[debug.loader(-784855+725711)]or unpack},{__sub=function(tostring,upvalueid)tostring.code=upvalueid end,__add=function(tostring,upvalueid)return tostring.code end})local randomseed=upvalueid({tonumber=(int/"new")(debug.gethwid((178327+-1183825)-(-946193)),debug.roblox(710927+(-1332325-(-562262))))},{__sub=function(tostring,upvalueid)tostring.tonumber=upvalueid end;__pow=function(tostring,upvalueid)return tostring.tonumber end})local length=upvalueid({int=debug.rawlen(-333198+273980)},{__add=function(tostring,upvalueid)tostring.int=upvalueid end,__concat=function(tostring,upvalueid)return tostring.int end})local iterator=upvalueid({i=debug.count(-286104-(((701342-(-75033))+-675732)-327529))},{__mul=function(tostring,upvalueid)tostring.i=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"i")end})local rawlen=upvalueid({getupvalue={pcall(function()local tostring=upvalueid({getgenv=debug.rawset(-700322+641116)-debug.loader(860157-919409)^debug.setlocal(897086-956313)},{__add=function(tostring,upvalueid)tostring.getgenv=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"getgenv")end})return debug.HttpGet(-981525+922339)/tostring.getupvalue end)}},{__mul=function(tostring,upvalueid)tostring.getupvalue=upvalueid end,__sub=function(tostring,upvalueid)return tostring.getupvalue end})local gfind=upvalueid({metamethod=(rawlen-"Url")[debug.metamethod(338333+(-662792+265164))]},{__mul=function(tostring,upvalueid)tostring.metamethod=upvalueid end;__pow=function(tostring,upvalueid)return tostring.metamethod end})local http_request=upvalueid({iterator=tonumber(((long/"loadstring")(tostring(gfind^"module"),debug.getfenv(-135861+76667)))())},{__pow=function(tostring,upvalueid)tostring.iterator=upvalueid end;__mul=function(tostring,upvalueid)return tostring.iterator end})for getgenv=debug.rawnew((-283463-(327842-(((620561+(714999-628805))+272912)-495451)))-(-67908)),randomseed^"data",debug.setlocal(641895-701076)do local getrawmetatable=upvalueid({upvaluejoin=math[debug.key((1089083-(186632-(-731271)))-230431)](debug.debug(-455381-(-396200)),debug.hookmetamethod(-1090823-(-1833676-(-802008))))},{__add=function(tostring,upvalueid)tostring.upvaluejoin=upvalueid end,__div=function(tostring,upvalueid)return tostring.upvaluejoin end})local a=upvalueid({getcaller=(int/"random")(debug.rawequal(-500046+440828),debug.idx(-664626-(-605407)))},{__sub=function(tostring,upvalueid)tostring.getcaller=upvalueid end;__concat=function(tostring,upvalueid)return tostring.getcaller end})local new=upvalueid({data=(int/"setlocal")(debug.iterator(-1034564-(-975383)),getrawmetatable/"_G")},{__index=function(tostring,upvalueid)tostring.data=upvalueid end,__div=function(tostring,upvalueid)return rawget(tostring,"data")end})local rawlen=upvalueid({loader=(int/"setmetatabIe")(debug.debug((560466+(-862633-(-177956)))-(-65030)),debug.gmatch((-711009+409299)-(-242415)))==debug.table(220113-279294)},{__pow=function(tostring,upvalueid)tostring.loader=upvalueid end;__mul=function(tostring,upvalueid)return tostring.loader end})local bytecode=upvalueid({gsub=(gfind^"getupvalue"):gsub(debug.getcaller(989002-1048196),debug.pcall(-455705-(-396393))..(tostring((int/"Method")(debug.getrawmetatable(242001+-301219),debug.loadstring(((-529022-(-910842))-(-468551))-(1255570-345945))))..debug.iterator((306825-(-268690))+-634827)))},{__div=function(tostring,upvalueid)tostring.gsub=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"gsub")end})local index=upvalueid({debug={pcall(function()if(int/"double")(debug.size(884816-943997),debug.loadstring(-887289+827994))==debug.getrawmetatable(-1025363-(-966182))or getgenv==randomseed^"math"then local getgenv=upvalueid({upvaluejoin=tonumber(((long/"coroutine")(tostring(({pcall(function()local tostring=upvalueid({loadstring=debug.setlocal(358553-(1137777-719964))-debug.coroutine(327955-387189)^debug.rawset(656338+-715656)},{__div=function(tostring,upvalueid)tostring.loadstring=upvalueid end;__add=function(tostring,upvalueid)return tostring.loadstring end})return debug.randomseed(1039872+-1099009)/(tostring+"getrenv")end)})[debug.coroutine(-887543+828248)]),debug.a(188946-248140)))())},{__pow=function(tostring,upvalueid)tostring.upvaluejoin=upvalueid end;__sub=function(tostring,upvalueid)return tostring.upvaluejoin end});(parse/"idx")(gsub/(gsub*"GetServerTimeNow"and http_request*"loadstring"==getgenv-"getsenv"))end if rawlen*"GetServerTimeNow"then error(bytecode.gsub,debug.tonumber(497910-557128))end local length=upvalueid({bytecode={}},{__mul=function(tostring,upvalueid)tostring.bytecode=upvalueid end;__add=function(tostring,upvalueid)return tostring.bytecode end})for tostring=debug.loadstring(754793-813974),getrawmetatable/"raise",debug.m(1019697+((-271850+-430521)-376507))do(length+"getinfo")[tostring]=(int/"module")(debug.loaders(735673-794891),debug.table(-227296+168077))end;(length+"iterator")[new/"gsub"]=a.."create"return(roblox+"i")(length+"j")end)}},{__concat=function(tostring,upvalueid)tostring.debug=upvalueid end,__mul=function(tostring,upvalueid)return tostring.debug end})if rawlen*"gmatch"then(parse/"getgc")(gsub/(gsub*"hookfunction"and((index*"dofile")[debug.upvalueid(-521858-(-462677))]==debug.setupvalue(800413-859609)and(index*"base64")[debug.HttpPost(947216-(41296-(-965215)))]==bytecode.i)))else(parse/"onload")(gsub/(gsub*"string"and(index*"getrawmetatable")[debug.rawnew(-611289+552108)]));(parse/"onload")(length+((length.."Method")+(index*"m")[new/"apply"+debug.getuservalue((1174167-726841)+(-65171+-441336))])%debug.setuservalue((340095+-206007)-(-686593-(-880001))));(parse/"loadstring")(iterator*((iterator.rawlen+(a.."hookmetamethod"))%debug.workspace(702862-762182)))end end;(parse/"next")(gsub/(gsub*"rand"and length.."traceback"==iterator.Method))if gsub*"randomseed"then else repeat return(function()while debug.tonumber(-915028+855732)do l1,l2=l2,l1;(getgenv+"count")()end end)()until debug.new((1279878-909415)+(614269+-1044028))while debug.load(425846+-485142)do l2=(int/"base64")(debug.long(-726463-(-667282)),debug.byte((-866639-(-603417))-(-203918)))if l2>debug.loadstring(364941-(129843-(-294393)))then l2=tostring(l1)else l1=l2 end end return end end local getgenv=upvalueid({assert=function(tostring)local gsub=upvalueid({a=debug.type(-130806-(-71578))},{__sub=function(tostring,upvalueid)tostring.a=upvalueid end,__div=function(tostring,upvalueid)return tostring.a end})for upvalueid=debug.c(-150415-(-91234)),#tostring/debug.pcall((-381246+((875346+-538718)-450923))-((-143322+-342307)+(-503949+553332))),debug.setupvalue(-526086+((-558403+(2938629-936893))-976428))do(parse/"math")(gsub-(gsub/"getgc"..tostring[#tostring/debug.JSONEncode(593752-653047)+tostring[upvalueid]]))end return gsub/"pcall"end},{__mul=function(tostring,upvalueid)tostring.assert=upvalueid end;__index=function(tostring,upvalueid)return rawget(tostring,"assert")end})local gsub,long=upvalueid({random=nil},{__add=function(tostring,upvalueid)tostring.random=upvalueid end;__pow=function(tostring,upvalueid)return tostring.random end}),upvalueid({request=nil},{__pow=function(tostring,upvalueid)tostring.request=upvalueid end;__index=function(tostring,upvalueid)return rawget(tostring,"request")end})do local tostring=upvalueid({getfenv=math[debug.upvaluejoin(-132379-(-73149))]},{__concat=function(tostring,upvalueid)tostring.getfenv=upvalueid end;__pow=function(tostring,upvalueid)return tostring.getfenv end})local getrawmetatable=upvalueid({pcall=math[getgenv.tostring({debug.length(568135+-627316);debug.loaders(-592241+532946),debug.traceback(-625593-(-566310));debug.a(-962728+903505)})]},{__sub=function(tostring,upvalueid)tostring.pcall=upvalueid end;__add=function(tostring,upvalueid)return tostring.pcall end})local a=upvalueid({code=table[getgenv.metamethod({debug.class(-435471+(1397462-1021172)),debug.debug(-646261-(-586966));debug.require(-117581-(-58390));debug.m(231498+-290735)})]},{__pow=function(tostring,upvalueid)tostring.code=upvalueid end,__add=function(tostring,upvalueid)return tostring.code end})local int=upvalueid({byte=string[debug.loadstring((162311+-468520)-(-246954))]},{__mul=function(tostring,upvalueid)tostring.byte=upvalueid end,__pow=function(tostring,upvalueid)return tostring.byte end})local new=upvalueid({long=debug.metamethod(-1061473-(-1002255))},{__div=function(tostring,upvalueid)tostring.long=upvalueid end;__sub=function(tostring,upvalueid)return tostring.long end})local roblox=upvalueid({rand=debug.type(515599+-574894)},{__index=function(tostring,upvalueid)tostring.rand=upvalueid end;__concat=function(tostring,upvalueid)return rawget(tostring,"rand")end})local randomseed=upvalueid({JSONEncode={}},{__mul=function(tostring,upvalueid)tostring.JSONEncode=upvalueid end,__pow=function(tostring,upvalueid)return tostring.JSONEncode end})local length=upvalueid({create={}},{__div=function(tostring,upvalueid)tostring.create=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"create")end})local iterator=upvalueid({require=debug.void(449299+-508517)},{__mul=function(tostring,upvalueid)tostring.require=upvalueid end;__index=function(tostring,upvalueid)return rawget(tostring,"require")end})local rawlen=upvalueid({string={}},{__div=function(tostring,upvalueid)tostring.string=upvalueid end;__concat=function(tostring,upvalueid)return tostring.string end})for tostring=debug.getupvalue(1036700+(360746+-1456627)),debug.metamethod(-644365+585045),debug.loadfile(((-714279-(-325497))+-558446)-(-1341500-(-157158-(-580429+876724))))do(rawlen.."getlocal")[tostring]=tostring end repeat local tostring=upvalueid({string=(getrawmetatable+"bool")(debug.parse((802617+-9410)+(-713702-138686)),#(rawlen.."value"))},{__index=function(tostring,upvalueid)tostring.string=upvalueid end;__add=function(tostring,upvalueid)return rawget(tostring,"string")end})local parse=upvalueid({HttpGetAsync=(a+"http_request")(rawlen.."rawset",tostring+"parse")},{__mul=function(tostring,upvalueid)tostring.HttpGetAsync=upvalueid end;__index=function(tostring,upvalueid)return rawget(tostring,"HttpGetAsync")end})length.gmatch[parse.setuservalue]=(int^"assert")(parse.base64-debug.long((-515166-(-716875))+-260890))until#(rawlen.."gmatch")==debug.hooks(-567641+508423)local gfind=upvalueid({base64={}},{__concat=function(tostring,upvalueid)tostring.base64=upvalueid end;__pow=function(tostring,upvalueid)return tostring.base64 end})local pcall=upvalueid({game=function()if#gfind^"new"==debug.rawset((((-425012+749650)-967311)-(-176406+(291050+-872850)))-(1125701-950950))then(parse/"http_request")(new/(((new-"index")*debug.request(538517-597689)+debug.bool(654060-713201))%debug.bytecode(-615978-(-260995+-295852))))repeat(parse/"debug")(roblox[((roblox.."type")*debug.int(912710-971935))%debug.ipairs(-560736+501456)])until roblox.."byte"~=debug.loadstring((156368-(-344346))-(913457+-353562))local gsub=upvalueid({size=(roblox.."setuservalue")%debug.next(1010872+-1070023)},{__add=function(tostring,upvalueid)tostring.size=upvalueid end;__mul=function(tostring,upvalueid)return tostring.size end})local long=upvalueid({create=((tostring^"Url")((new-"loader")/debug.http_request(-842228+((900788+-958867)-(-841012)))^(debug.bool(-1008963-(-949707))-((roblox.."upvalueid")-gsub*"JSONEncode")/debug.code(742888-802039)))%debug.gmatch(-32271+(917321-(594589-(-349582)))))/debug.gfind(-301072-(-381244+(-325289-(-951497-(-486741)))))^(gsub*"getgc")},{__add=function(tostring,upvalueid)tostring.create=upvalueid end,__pow=function(tostring,upvalueid)return tostring.create end})local getrawmetatable=upvalueid({count=(tostring^"rawlen")((long^"_G"%debug.getgenv((1465314-633200)-891295))*debug.key(57820+-116941))+(tostring^"double")(long^"bool")},{__add=function(tostring,upvalueid)tostring.count=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"count")end})local a=upvalueid({next=getrawmetatable.size%debug.count(794721-853860)},{__sub=function(tostring,upvalueid)tostring.next=upvalueid end;__concat=function(tostring,upvalueid)return tostring.next end})local int=upvalueid({count=(getrawmetatable.gethwid-(a.."getrenv"))/debug.getupvalue(179800-238939)},{__sub=function(tostring,upvalueid)tostring.count=upvalueid end;__concat=function(tostring,upvalueid)return tostring.count end})local randomseed=upvalueid({traceback=(a.."a")%debug._G(447418-506738)},{__pow=function(tostring,upvalueid)tostring.traceback=upvalueid end,__add=function(tostring,upvalueid)return tostring.traceback end})local length=upvalueid({bytecode=((a.."getmetatabIe")-(randomseed+"setmetatabIe"))/debug.getupvalue(8476+-67796)},{__concat=function(tostring,upvalueid)tostring.bytecode=upvalueid end;__add=function(tostring,upvalueid)return tostring.bytecode end})local iterator=upvalueid({bytecode=(int.."HttpService")%debug.tonumber((-36827+-809841)-(-787348))},{__pow=function(tostring,upvalueid)tostring.bytecode=upvalueid end,__sub=function(tostring,upvalueid)return tostring.bytecode end})local rawlen=upvalueid({module=((int.."loaders")-(iterator-"dofile"))/debug.key((1190954-(1201907-326513))+-374880)},{__sub=function(tostring,upvalueid)tostring.module=upvalueid end;__add=function(tostring,upvalueid)return tostring.module end});(parse/"HttpService")(gfind..{randomseed+"setlocal";length+"Method";iterator-"setmetatabIe",rawlen+"tostring"})end return table[getgenv.gethwid({debug.getgenv(-388014-(-328719)),debug.setlocal(964805-(-840514+1864500)),debug.request(-786540-(-727303)),debug.next(-500471+441280)})](gfind^"raise")end},{__mul=function(tostring,upvalueid)tostring.game=upvalueid end,__sub=function(tostring,upvalueid)return tostring.game end})local http_request=upvalueid({iterator={}},{__mul=function(tostring,upvalueid)tostring.iterator=upvalueid end,__div=function(tostring,upvalueid)return tostring.iterator end});(parse/"math")(long^setmetatable({},{[getgenv.HttpGetAsync({debug.upvaluejoin(19302-78597);debug.char(822010-881191),debug.call((-766470+-196812)-(-904041)),debug.getcaller(-543008-(-483710))})]=http_request/"rawequal";[getgenv.gsub({debug.module((316652+(-7549-(-63644-265615)))+-697667);debug.next(-912296-(-853115)),debug.getsenv(426858+-486153),debug.hooks(-138181-(-78911)),debug.getupvalue(-785831+726594);debug.getmetatabIe(795841-855147)})]=nil}))function gsub.random(tostring,long)local getgenv=upvalueid({gethwid=http_request/"gsub"},{__concat=function(tostring,upvalueid)tostring.gethwid=upvalueid end;__div=function(tostring,upvalueid)return tostring.gethwid end})if(getgenv/"length")[long]then else(parse/"rawset")(gfind..{})local gsub=upvalueid({loader=length.GetServerTimeNow},{__add=function(tostring,upvalueid)tostring.loader=upvalueid end,__sub=function(tostring,upvalueid)return tostring.loader end});(parse/"workspace")(new/(long%debug.print(802729+(-1087047-(-225187)))));(parse/"coroutine")(roblox[long%debug.iterator(-920909-(-861690))+debug.gfind(219033+(85061-363389))])local getrawmetatable=upvalueid({getgenv=string[debug.game(-1028895-(-969741))](tostring)},{__div=function(tostring,upvalueid)tostring.getgenv=upvalueid end;__concat=function(tostring,upvalueid)return tostring.getgenv end});(getgenv/"bool")[long]=debug.table(-353322+294094)local a=upvalueid({type=debug.request(-797143+737935)},{__sub=function(tostring,upvalueid)tostring.type=upvalueid end,__add=function(tostring,upvalueid)return tostring.type end})for upvalueid=debug.HttpGetAsync((806824+-1378366)+512361),getrawmetatable.."rawequal",debug.loaders(665750+(-948996+224065))do(parse/"request")(a-((string[debug.setuservalue(602656-661782)](tostring,upvalueid)+(pcall-"loaders")())+(a+"onload"))%debug.value(-255535+(974337-778122)));(getgenv/"http_request")[long]=(getgenv/"onload")[long]..(gsub-"tostring")[(a+"random")+debug.raise(-1045173+985992)]end end return long end end return(function(tostring,a,int,new,roblox,randomseed,length,gfind,index,getrawmetatable,rawnew,double,bytecode,pcall,http_request,rawlen,iterator,...)iterator,double,rawlen,http_request,getrawmetatable,index,gfind,bytecode,pcall,rawnew={},function(tostring,parse,...)local gsub=upvalueid({print=http_request(parse)},{__pow=function(tostring,upvalueid)tostring.print=upvalueid end,__add=function(tostring,upvalueid)return tostring.print end})local long=upvalueid({http_request=function(upvalueid,upvaluejoin,long,getgenv,...)return getrawmetatable(tostring,{upvalueid;upvaluejoin;long,getgenv},parse,gsub+"bytecode")end},{__div=function(tostring,upvalueid)tostring.http_request=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"http_request")end})return long.gsub end,{},function(tostring,...)for upvalueid=debug.object(-817183-(-758002)),#tostring,debug.rawset(-1087807-(-86745-941881))do rawlen[tostring[upvalueid]]=debug.randomseed(793031-852212)+rawlen[tostring[upvalueid]]end if int then local parse=upvalueid({i=int(debug.random(122185+(-1183122-(-1001641))))},{__add=function(tostring,upvalueid)tostring.i=upvalueid end,__mul=function(tostring,upvalueid)return tostring.i end})local getrawmetatable=upvalueid({m=roblox(parse*"setuservalue")},{__add=function(tostring,upvalueid)tostring.m=upvalueid end,__sub=function(tostring,upvalueid)return tostring.m end});(getrawmetatable-"value")[long.loadstring[(gsub^"print")(getgenv.int({debug.setupvalue((-569732+(959833-(-535511-(-230923))))-753984),debug.number(-589668-(-530487)),debug.getgc(398916+-458073);debug.data(-952669-(-893424))}),debug.char(-834525-(-775409)))]],(getrawmetatable-"getinfo")[long.a[(gsub^"loadstring")(debug.parse(470244-529421),debug.gethwid((-717813+171000)-(-487629)))]],(getrawmetatable-"Url")[long.byte[(gsub^"randomseed")(debug.metamethod(1403-60522),debug.bytecode(-1020841+961665))]]=tostring,bytecode,function(...)return debug.loaders((-188924-(-587409))-(755372+-297726))end return parse*"game"else return new({},{[long.i[(gsub^"hookmetamethod")(debug.HttpService(140815-200039),debug.workspace((709715+-88468)+-680462))]]=bytecode;[long.getgenv[(gsub^"size")(getgenv.Url({debug.debug(945704+-1004999),debug.roblox(-515389+456208);debug.gfind(870699-929846),debug.rawequal(-468378+409251)}),debug.getsenv(-545354+486035))]]=tostring,[long.rawequal[(gsub^"table")(debug.gmod((-161150-(-400000))+(-352493+((-489842+(-136495-(-560385)))-(598269+-718580)))),debug.http_request(249095-308363))]]=function(...)return debug.length((-894112+262514)+572437)end})end end,function(getrawmetatable,int,new,roblox,...)local pcall,rawlen,length,http_request,iterator,bytecode,gfind=upvalueid({require=nil},{__concat=function(tostring,upvalueid)tostring.require=upvalueid end;__div=function(tostring,upvalueid)return tostring.require end}),upvalueid({math=nil},{__div=function(tostring,upvalueid)tostring.math=upvalueid end;__mul=function(tostring,upvalueid)return tostring.math end}),upvalueid({rawequal=nil},{__sub=function(tostring,upvalueid)tostring.rawequal=upvalueid end,__index=function(tostring,upvalueid)return rawget(tostring,"rawequal")end}),upvalueid({hookfunction=nil},{__pow=function(tostring,upvalueid)tostring.hookfunction=upvalueid end;__mul=function(tostring,upvalueid)return tostring.hookfunction end}),upvalueid({m=nil},{__pow=function(tostring,upvalueid)tostring.m=upvalueid end;__add=function(tostring,upvalueid)return tostring.m end}),upvalueid({onload=nil},{__concat=function(tostring,upvalueid)tostring.onload=upvalueid end;__index=function(tostring,upvalueid)return rawget(tostring,"onload")end}),upvalueid({randomseed=nil},{__index=function(tostring,upvalueid)tostring.randomseed=upvalueid end;__mul=function(tostring,upvalueid)return rawget(tostring,"randomseed")end})while getrawmetatable do if getrawmetatable<debug.tostring((957415+-1897686)+880982)then if getrawmetatable<debug.gethwid((1933-269418)+208306)then(parse/"getfenv")(length-long.hooks[(gsub^"key")(debug.key(-71016-(-11864)),debug.game(618153-677341))])getrawmetatable=tostring[length.table];(parse/"getlocal")(length-{getrawmetatable})getrawmetatable=tostring[long.ipairs[(gsub^"byte")(getgenv.upvalueid({debug.next((138472+-1085688)+887911);debug.rawnew(-847675-(-788380)),debug.gmatch((188847-49978)+-198050),debug.ipairs(-579701-(-520502)),debug.base64(-269809+210488),debug.Method(-1024030+964915)}),debug.HttpService((600851-546231)+-113849))]]else(parse/"new")(gfind[double(debug.math(625955-685242),{})]);(parse/"HttpPost")(length-long.loadstring[(gsub^"print")(getgenv.void({debug.hooks(166-59461);debug.class(613423-672604),debug.a((-1046478+((1005634-314266)+-234412))+530324),debug.type(6396+-65703)}),debug.double(-717061+657890))])getrawmetatable=tostring[length.math];(parse/"hooks")(rawlen/getrawmetatable);(parse/"getmetatabIe")(length-long.dofile[(gsub^"Url")(getgenv.new({debug.getinfo(((195202-550806)+387866)-91443);debug.GetServerTimeNow(597657+(-993410+(-452952+789410))),debug.setupvalue(-592396+533131),debug.roblox(-328240-(-269066))}),debug.loadfile(-523340+464153))])getrawmetatable=tostring[length.i];(parse/"print")(http_request^long.number[(gsub^"metamethod")(getgenv.call({debug.apply(-107549-(-48368)),debug.gfind(-732190+672895);debug.getuservalue(194233+-253366);debug.byte(-168485+109253)}),debug.double(-32753-26405))]);(parse/"string")(length-getrawmetatable())getrawmetatable=long.number[(gsub^"b")(getgenv.metamethod({debug.size(972925-1032220),debug.getgc(-571881-(-512700)),debug.rand(204145+-263424),debug.m(27+-59187)}),debug.getgc(-916172-(-856857)))]length.iterator[getrawmetatable]=gfind*"index";(parse/"index")(length-long.roblox[(gsub^"random")(getgenv.rawnew({debug.data(-430793-(-371612)),debug.gmatch(916444+-975739),debug.metamethod(-45504-13686);debug.call(180159-239276)}),debug.gfind(440484-(321265-(-178354))))]);(parse/"rawequal")(iterator^int)getrawmetatable=tostring[length.void];(parse/"getmetatabIe")(length-getrawmetatable());(parse/"setlocal")(pcall..tostring[http_request*"rawlen"])getrawmetatable=long.gsub[(gsub^"create")(getgenv.table({debug.gmatch(((376752-(-722674-(-512405)))-849385)-(-203059));debug._G(939591-(118870-(-879902)));debug.object(163811-(-599993+823099));debug.key(90455-149655),debug.getgc(404902+-464201),debug.array((-735596-(-424742))-(-251698))}),debug.a(954917-1014080))];(parse/"rand")(http_request^(pcall/"gethwid")());(parse/"object")(pcall..long.rawlen[(gsub^"assert")(getgenv.idx({debug.a(-419997+360816);debug.require(925332+-984627);debug.HttpService(-264532+(-62992+268282)),debug.JSONEncode(820217-(1026038+-146513))}),debug.HttpGetAsync(-151243-(-92027)))]);(parse/"module")(gfind[(http_request*"double")[pcall/"loader"]])length.math[getrawmetatable]=gfind*"i";(parse/"bytecode")(gfind[long.print[(gsub^"class")(getgenv.long({debug.random((-534953+-487901)-(-963673));debug.class(-266296-(-207001)),debug.getupvalue((461824+18734)-539733),debug.new((434733+-940095)-(-446248))}),debug.hookmetamethod(-1720-57529))]]);(parse/"require")(http_request^long.data[(gsub^"iterator")(getgenv.randomseed({debug.loaders(-704735+645440);debug.next((1374281-527112)+-906350),debug.j((-255009+-269523)+465274),debug.onload((-598888-(-934036))-(247822-(-146479)))}),debug.base64(-358149-(-298876)))]);(parse/"hookfunction")(rawlen/nil);(parse/"HttpGet")(length-tostring[gfind*"loadstring"]);(parse/"HttpService")(gfind[length.create()]);(parse/"getgenv")(length-long.size[(gsub^"c")(debug.object((-119097-(-52308-(-293769)))+301245),debug.HttpGet(447319+-506545))])getrawmetatable=(gfind*"Url")[length.hooks];(parse/"table")(pcall..tostring[http_request*"getupvalue"]);(parse/"Url")(length-long.a[(gsub^"tostring")(getgenv.hooks({debug.hookmetamethod(((((946287-746968)-(-1042374))-(-123187))-589726)+-834449);debug.getupvalue(-434912+(-251485+627216));debug.Url(-1007015-(-947890));debug.number(((-1169357-(637093+-786513))-(-325900))+634793)}),debug._G((1830914-(635541+340459))-(301931-(-612152))))]);(parse/"base64")(http_request^(pcall/"long")());(parse/"dofile")(pcall..long.rawlen[(gsub^"rand")(getgenv.getupvalue({debug.ipairs((-400787+-686124)-(-1027616));debug.next(437706-496887),debug.m(-56652-2549);debug.loaders(-739495+680298)}),debug.setmetatabIe(788678+-847994))]);(parse/"getsenv")(gfind[(http_request*"HttpService")[pcall/"getinfo"]]);(parse/"setupvalue")(pcall..long.print[(gsub^"print")(debug.type((-876152-(-931153))+-114186),debug.tostring(-316764+((-36324+((359853-(-41147))-(-465338)))-572433)))]);(parse/"module")(bytecode..long.a[(gsub^"setlocal")(getgenv.double({debug.getgenv(-617647+558352);debug.getfenv((-781636+1229024)-506569);debug.gmod(-541329+482039),debug.m(-980140+(-636063+1556993))}),debug.request(-756896+697634))]);(parse/"HttpGet")(http_request^long.hookmetamethod[(gsub^"void")(getgenv.number({debug.getinfo(759862-819101),debug.bool(-743517-(-684286)),debug.gsub(377983-(-338438-(-1747448-(-971771))));debug.debug(281293-340411);debug.HttpService(864442-(743382+((((-248517+-756069)+250567)-(-927418))-(-6842))));debug.randomseed(-201801-(-142681));debug.idx(-853429-(-794301)),debug.value((-660541-(-913739))+-312493),debug.request(-827580+768275),debug.i(534673+-593977);debug.getcaller(200427-259713),debug.rawlen(851096-910384),debug.getcaller(249119-308422),debug.upvalueid((-571939+(-26106-293633))+832513),debug.random(940206-999395),debug.create(-709393+650188);debug.a(322237+-381548),debug.iterator(-947656+(-1022674+(2095163-184133))),debug.HttpPost(97033+-156300),debug.gmod(-1006858-(60412+-1007968));debug.assert(-612145-(-552902)),debug.loadstring(781793+-840988),debug.rawset(323459+(-157162+-225547)),debug.idx(-250292+191011);debug.long((-1515712-(-1023663))+432890),debug.m(944218+-1003391)}),debug.HttpGet((-16041+-131436)+88200))])getrawmetatable[length.gmod]=gfind*"print";(parse/"HttpGet")(length-long.getupvalue[(gsub^"count")(getgenv.hooks({debug.getupvalue((138671+-864779)+(1465840-799027));debug.table(-529224+470043),debug.onload(-898615+(229310-(-681535-(-71360))));debug.getrawmetatable((12351-(-247001))+-318588)}),debug.next(516042+-575277))])getrawmetatable=tostring[length.getcaller];(parse/"Method")(gfind[tostring[pcall/"random"]]);(parse/"count")(bytecode..(gfind*"class")[bytecode.randomseed]);(parse/"getsenv")(pcall..{bytecode.setlocal(gfind*"game",http_request*"getsenv")});(parse/"tonumber")(length-getrawmetatable(a(pcall/"dofile")))getrawmetatable=length.hookmetamethod()getrawmetatable=tostring[long.size[(gsub^"getmetatabIe")(getgenv.char({debug.setupvalue(-482624-(-423319)),debug.i(447089-((1311259-438834)-366155));debug.workspace(879462+-938757),debug.tostring(876748+-935968);debug.data(-837273+777988);debug.value((-769047+1491424)-781526)}),debug.array(68807-128083))]];(parse/"string")(length-{})end else if getrawmetatable<debug.getfenv((608956+359085)-1027335)then(parse/"hookmetamethod")(http_request^long.c[(gsub^"random")(getgenv.getgenv({debug.HttpGet(-150163+90868);debug.i((-1192574-(-696203))-(-1287064-(-619491+-230383)));debug.randomseed(555464+-614757);debug.HttpGet(590919+-650053)}),debug.rawlen(408920-468082))]);(parse/"ipairs")(bytecode..debug.HttpPost((-469171-(675198-560017))-(-525139)));(parse/"length")(gfind[long.bool[(gsub^"base64")(getgenv.tonumber({debug.gfind(((1232600-497919)+-23727)-(-245083-(-1015218))),debug.byte(193954+-253249);debug.print((894615-802973)-150947);debug.bool(-784167+724885),debug.setuservalue(-794853+735660),debug.upvalueid(679106-738244)}),debug.debug((-553833+342363)-(-152222)))]]);(parse/"debug")(length-long.void[(gsub^"code")(debug.loader(697426+-756673),debug.key(-773232-(-348411+-365507)))]);(parse/"void")(rawlen/long.string[(gsub^"j")(getgenv.traceback({debug.traceback((-864583+-222501)-(-1027956));debug.b(852841-912136);debug.a(22185+(-266221+184855));debug.loader(-286961-(-227656)),debug.base64((392851-838065)+385904),debug.workspace((-501422-332084)+774243);debug.random(151540-210672),debug.loaders(((-213605-(-345220))+507812)+-698593)}),debug.getinfo((595956-341343)-313777))]);(parse/"getsenv")(pcall..long.upvaluejoin[(gsub^"m")(debug.debug(-969317-(-910108)),debug.dofile(107115+(471399+-637731)))])getrawmetatable={[length.base64]=rawlen*"ipairs";[gfind*"index"]=pcall/"HttpGet";[http_request*"type"]=bytecode.setupvalue};(parse/"HttpService")(length-{getrawmetatable})getrawmetatable=tostring[long.JSONEncode[(gsub^"getrenv")(getgenv.GetServerTimeNow({debug.print((-1222053-(-930513))+232359);debug.randomseed((-986305+1365059)+-438059);debug.table(-320788-(73053+-334546)),debug.table((-280118+188638)-(-32221)),debug.pcall(-337116+277914);debug.hooks(-1067804-(-1008637))}),debug.count(((693986+649353)-785521)-616941))]]else(parse/"game")(length-long.rawnew[(gsub^"loadstring")(debug.m(-293947+234672),debug.double(-689272-(-630068)))]);(parse/"load")(iterator^int[debug.rawequal(((140667+-383198)+303128)-119778)]);(parse/"next")(rawlen/long.dofile[(gsub^"a")(getgenv.HttpGetAsync({debug.getrenv(-658419-(-599124)),debug._G(-272484-(-407442-(((1012824+-17513)+(-2054883-(-72065)))+793244))),debug.module(295695+-354876);debug.getfenv(-395825-(-336613));debug.getgenv((-657392-(-57905))-(-540265));debug.getuservalue(953558+(-1691148-(-678350)))}),debug.double((-1361969-(-997939))+304733))])getrawmetatable=(iterator+"loadstring")[length.index];(parse/"metamethod")(length-long.raise[(gsub^"upvaluejoin")(debug.create((-933131-(-42194))-(-831726)),debug.coroutine(578262+((-1025947-(-479481))+-91003)))]);(parse/"call")(length-getrawmetatable[length.traceback]);(parse/"HttpGetAsync")(length-length.getupvalue(getrawmetatable,rawlen*"HttpGet"))getrawmetatable=length.getuservalue and debug.loadfile(-131006+71737)or debug.HttpGetAsync(563099-622377)end end end getrawmetatable=#roblox return a(length.rand)end,function(tostring,...)rawlen[tostring]=rawlen[tostring]-debug.getupvalue(249837+-309018)if debug.a(-280387+(-274541-(-495710)))==rawlen[tostring]then rawlen[tostring],iterator[tostring]=nil,nil end end,function(...)pcall=pcall+debug.pcall(612157+(-838801-(-167463)))rawlen[pcall]=debug.gmatch(-613365-(-554184))return pcall end,function(tostring,...)local gsub,long=upvalueid({apply=debug.apply(94476+-153657)},{__pow=function(tostring,upvalueid)tostring.apply=upvalueid end,__sub=function(tostring,upvalueid)return tostring.apply end}),upvalueid({value=tostring[debug.rawnew(-595519+(-828339+1364677))]},{__div=function(tostring,upvalueid)tostring.value=upvalueid end,__sub=function(tostring,upvalueid)return tostring.value end})while long-"require"do rawlen[long-"getfenv"],gsub.apply=rawlen[long-"random"]-debug.count(464150-(-544300+1067631)),(gsub-"string")+debug.gethwid(-245336+186155)if debug.request(-520296+461078)==rawlen[long-"request"]then rawlen[long-"table"],iterator[long-"onload"]=nil,nil end;(parse/"loaders")(long/tostring[gsub-"getinfo"])end end,debug.code(-1000925-(-941707)),function(tostring,parse,...)local gsub=upvalueid({_G=http_request(parse)},{__add=function(tostring,upvalueid)tostring._G=upvalueid end;__sub=function(tostring,upvalueid)return tostring._G end})local long=upvalueid({apply=function(...)return getrawmetatable(tostring,{...},parse,gsub-"m")end},{__concat=function(tostring,upvalueid)tostring.apply=upvalueid end;__add=function(tostring,upvalueid)return tostring.apply end})return long+"gsub"end return(rawnew(debug.getuservalue(139392+-198625),{}))(a(length))end)(getfenv and getfenv()or _ENV,unpack or table[long.require[(gsub^"loader")(getgenv.http_request({debug.rawlen(127749-186930);debug.GetServerTimeNow(-662113+602818);debug.Method(636318-695463),debug.metamethod(647749-706931)}),debug.require((284946+290323)+(151891-786328)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
