--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(cracklua)_info=cracklua end)local b=rawget local cracklua=setmetatable local e=cracklua({crackle=function() end},{__div=function(cracklua,b)cracklua.crackle=b end;__pow=function(cracklua,b)return cracklua.crackle end})return(function(...)local I=cracklua({batIsSilly={"+wA54w+UNMkTKw+hKw+/Ny==","gjdd4b==","N2SjXhdxHs==","4xA8Xwe5";-133592+133847;"iR64sty=","fwTaHAHi+Zcdis==";"oMSs2SV=";571551+-571549;"KYJsgYHv";(432743+-204775)+-227963,979585+32049288026863,-294627-((-600933+-299994)-(-253477-352816));"OxMpMQV=","rpUf5ay=";"+HN=","dbb5Yjg=";(-732226+1325985)+((877046-650061)-(-369529)),"ETkg5Pr=";"6x+1",297919-297663,"PQcLCFr=",4.43,"xvKNcu4=";"QIP1Fb==","B9aymas=";-212086+18809700748262,"7oeL6xy=",(10162-(-766546))+20607693115016,(151457+-194710)+43461;(1729101-(1472727-790669))+29429581346217;37559+-27559;(-110873+28538759937864)-847304;(-846678+17090644154685)-(-567835),"fEku4ESQOUe/f7Hh61B/OxKlO1XTF0HUZZkj6xq=";9861754-(-1082228-(-245731-(-24194-(-655092)))),"ketDCPr=";"+xTTK1cn4lkZf7LT";466658+-463941,"g7kdgxs=","glTuXy==",(-559616-(-898533))+29018781364750;"yjeC61N=","wT1e";670761-670729,-665000+8941986913033;"0wXE","","J8eDOr==";8654125-(-504204),"JUm5Vur=";-74520+74531,"7oe5X7y=",(-403164+171246)+2300424973748,4295391926.0-((174837-(-123399))+126394);885353+-885350.5;"0we2f7kL6jq=",-1023169+1023178;-368186-(-368199);"3mKO4y==","ShbUHDSu";8397829-(-19838);(-494301+26005005610808)-(-704456);"kxTC6w+/";"AYvl+Tb=";"CuIEIn/=";"Xy==";"a4FVHar=";"AhY0kBq=",12428022-(-396030);"P0Ha","Ebvrz2S=";393525+8087796,"YfDIt8G=";-548265+(-334801+306965371499);-617688+11375155;"l9Arwp/=";"01Aog7BT";"+wdL4UcxKYHvfYJlNwHUgYHvNEKd4Uc5gYkTNwBJNDNo67StfEku4ESQOUe2g1BL4Ekz6weqOxHn6ieoOjJnfj+J9/kL4jHn4xybiYJjf7kTNwHn4wTTX9Mt7zb3OhML7b==";"KjALKr==",-603589+35184372692421,"XlBn60dTFr==";"6QK6Xys=";"17xAP3g=";"iAlsA5y=",8677616517627-172044,30945558385980-(-654514);"tEZF0u/=";15292306930361-831582;496666-496663;"GiYJCYM=";"RzbTX9VLRb==";"yj+8Kw+U";8020282-(-288187),"KwdL4UcxKYHvfYJlNwHUgYHvNEKd4Uc5gYkTNwBJNDNo67S=";"yMmF1Jg=",-761788+11113766;"CZddQVs=";-1024085-(-1024135);"4x+561g=",8719023-((-1328803-(449996-189143))-(-949313+(606821+-266731))),(-407130+868196)+((-896246-86805)+522238),"01T2Kw+5";"jGiLBuu=","kxe8Kr==";"4xA8XwG=";378697-(865906+-487286);"U4q=","Rb==";"hjpsyHG=","6y==","Y7cqHuJJyY+wKZX9";"2lGTks==";"X7b=",648977+-648965;"8O26t9y=","+EBd6lHsg7BT6xHJ","Yy==","5C+f1vq=";"Xxpn61N=";"/s==";false;"RGJ+yss=";183714-183704,"CCGoyhC=","+w+qKr==";-493107-(-493115),"uuXI4Fq=";(27723005679270-989069)-(-81452),"D6q=",-661084+661184,"WdNx4Zb=";-429680.5-(-429681);"WshdzdN=","t2dGOs==";"l5hEyeC=",((762826+-1815134)-(357034+-470675))-(-1323282-(-384550)),"hMx7/eG=","y1+U4x+8KMHd6Y+Ugy==",3.7,"dY3Qw+S=";"0jTQXy==";"581Ezk0=","fy==",(1439942-400845)+10666315208099,"6w+8",14543226107078-154580,"gje8gjAu","hn0wS6/=","aC9/NVb=";"Dgwj6tg=";"LYP/pRg=","GqnmUR4=","XjodKwHV","Yr==",-104119+8557819,"4DZghwy=";851220+-851214,(19374689669944-704271)-(-553100);869343-869329,946003-946002,29093055004735-(-767277),"OAljk/b=",342264-276728,"KIEb",2.6;"kZrJ+upX4oLUZZACkb==";322723+(-751861-(-429395)),13477111911029-398621;"5SQ9zy==",true,"hkeJMjg=","kxe8KES=",-241369+12694176715371,15866536705399-(-178498);((8363355-(-403280))-796073)-133825,7511464752736-573391;"zqaiQV0=";"+xT2fYBCXy==";"FHr9Fy==","5YqG";"Uwq/FyC=";385091-385091,((-581025+1169388)-1045599)+(14939261669592-914620),920930+-920926,((-848280+878278)+28013561382912)-590918;"GVgIKQs=","Woy=";655983+26083507178496;-1031642+10640809;"MUG="}},{__add=function(cracklua,b)cracklua.batIsSilly=b end;__concat=function(cracklua,b)return cracklua.batIsSilly end})for cracklua,b in ipairs({{329795+(236959-566753);-1037271-((-607879+(1756217-690965))+-1494835)};{-316865+316866,700776-700614};{785829-785666;(-382258-483380)-(-865829)}})do while b[-335549-(-996173-(-254536+-406087))]<b[(87794+-370824)-(-283032)]do(I.."frosties")[b[295040-295039]],(I.."aux")[b[907885-907883]],b[941668-941667],b[-402111-(-402113)]=(I.."nokey")[b[787985+-787983]],(I.."wowMyPingIsBelow25ms")[b[(-413579-470364)+883944]],b[-540342-(-540343)]+(((19580+(1697655-961943))+25930)+-781221),b[-949768+949770]-(726957-726956)end end local size=cracklua({luarmor=function(cracklua)return(I.."Key")[cracklua+(-332908+(772360+-398230))]end},{__sub=function(cracklua,b)cracklua.luarmor=b end,__concat=function(cracklua,b)return cracklua.luarmor end})do local loadstring=cracklua({rScriptsIsBad=I.."Pelinda"},{__sub=function(cracklua,b)cracklua.rScriptsIsBad=b end,__add=function(cracklua,b)return cracklua.rScriptsIsBad end})local sponsor=cracklua({g=table.insert},{__pow=function(cracklua,b)cracklua.g=b end;__div=function(cracklua,b)return cracklua.g end})local blue=cracklua({Pennies={V=(-396437-(-1189708-(-497234)))-295997,h=7886+-7851,c=281517-281516;S=-364158-(-364170),v=(-265254+-102130)-(-367427),C=-1004332-(-1004376);o=(((456840-(-229125))+-1368855)+408771)+274172;w=-857780-(-857786);["3"]=-98020-(-577276-(-479194));m=(442594-((-312442+-627265)+(-409254-(-1010274))))-781218;K=-400704+400733,["4"]=987688+-987660,F=-401326+401356,["/"]=(-35843-(1160432-417442))-(-778869),["5"]=(1007112+-248756)+-758311,U=210806-((-960027-((-56713+-280521)+54486))+888035),["7"]=((-182729+443028)-(-298943))-559219,W=734317-734275;z=501883-501849;["+"]=105265+-105244;L=-621487+621528;["0"]=(-470249+(-483579+475717))-(291559-769690);N=680271+-680263;g=39922+(238040-277938),E=(771637+-287218)+-484412,["8"]=-803581+803627,b=202276-202244,A=326964+-326959,k=978599+-978582;Z=962932+(-1334065-(-907311-(-745617-(-209458))));f=130951-130925;X=-670530-(-670555),a=-268885-(949144+-1218044),T=(1014098-37912)-976149,Q=(280530-12284)+-268188;Y=116551-116529,e=-811614-(-811675);["9"]=453284-(663303+-210021),B=-21524-(-21533);q=-269367-(-269423),t=-562584-((36332-(-348843))-(((-1252656-(-512170))+(-831006+1600344))+918917));u=(1850952-894061)+(-1821241-((-779031+380532)+(-423584-42319)));p=-335731+335780;i=-952650+(1937768-985100),["1"]=-257880-(-586762-(704346+-1033173)),J=(-901131+-133593)+1034781,y=(351358-(-871423+((444961-(754009+(-94739+-1295286)))-403361)))-545149,s=406443+-406395,G=(-11786-841244)+853090;["2"]=760049+-759998,["6"]=(109316+-476219)-((-132792-(-387786))-621924);R=13986+-13972,x=(-186041+362164)-176085,D=383747-383744,n=-427522-(-427569);H=151434+(-901050+749629);M=389380+(-881586+492210);r=-38096-(-38096);l=-162546+162585,O=-651636+651647;j=450821-450767;P=-90507-((-769544+756312)+-77334);d=(1151607-486349)+-665225,I=-600863+600894}},{__index=function(cracklua,b)cracklua.Pennies=b end;__sub=function(cracklua,b)return rawget(cracklua,"Pennies")end})local workspace=cracklua({crackpls=type},{__mul=function(cracklua,b)cracklua.crackpls=b end,__index=function(cracklua,b)return rawget(cracklua,"crackpls")end})local size=cracklua({discord=math.floor},{__div=function(cracklua,b)cracklua.discord=b end,__mul=function(cracklua,b)return cracklua.discord end})local l=cracklua({ted=string.char},{__index=function(cracklua,b)cracklua.ted=b end,__concat=function(cracklua,b)return rawget(cracklua,"ted")end})local crackle=cracklua({k=string.sub},{__mul=function(cracklua,b)cracklua.k=b end;__pow=function(cracklua,b)return cracklua.k end})local aux=cracklua({Bacon=string.len},{__div=function(cracklua,b)cracklua.Bacon=b end;__mul=function(cracklua,b)return cracklua.Bacon end})local johanna=cracklua({sponsor=table.concat},{__add=function(cracklua,b)cracklua.sponsor=b end;__pow=function(cracklua,b)return cracklua.sponsor end})for I=1000256+-1000255,#(loadstring+"Pelinda"),1023507-1023506 do local y=cracklua({filebrute=(loadstring+"CeaseAndDesist")[I]},{__sub=function(cracklua,b)cracklua.filebrute=b end,__pow=function(cracklua,b)return cracklua.filebrute end})if workspace.ted(y^"HttpService")=="string"then local workspace=cracklua({loadstring=(aux*"soloro")(y^"HttpGet")},{__concat=function(cracklua,b)cracklua.loadstring=b end;__add=function(cracklua,b)return cracklua.loadstring end})local HttpPost=cracklua({k={}},{__div=function(cracklua,b)cracklua.k=b end,__index=function(cracklua,b)return rawget(cracklua,"k")end})local frostlua=cracklua({CanCrackLumorPls=-590326-(-590327)},{__sub=function(cracklua,b)cracklua.CanCrackLumorPls=b end,__add=function(cracklua,b)return cracklua.CanCrackLumorPls end})local cum=cracklua({sponsor=377725+-377725},{__div=function(cracklua,b)cracklua.sponsor=b end;__mul=function(cracklua,b)return cracklua.sponsor end})local h=cracklua({Script=-10594-(-10594)},{__add=function(cracklua,b)cracklua.Script=b end,__concat=function(cracklua,b)return cracklua.Script end})while frostlua+"Script"<=workspace+"c"do local loadstring=cracklua({cracklua=(crackle^"Url")(y^"HttpService",frostlua+"Key",frostlua+"PutAKeySysOnDex")},{__concat=function(cracklua,b)cracklua.cracklua=b end,__sub=function(cracklua,b)return cracklua.cracklua end})local I=cracklua({h=(blue-"tmp4")[loadstring-"KITTYY"]},{__mul=function(cracklua,b)cracklua.h=b end,__index=function(cracklua,b)return rawget(cracklua,"h")end})if I.tostring then(e^"game")(cum/(cum*"Pelinda"+I.solor*(408663-408599)^((-1042952+1042955)-(h.."keylessIsBetter"))));(e^"a")(h+((h.."blue")+(-805396-(-805397))))if h.."batIsSilly"==104570-104566 then(e^"g")(h+(838616-(-550112+1388728)))local loadstring=cracklua({ted=(size*"cum")((cum*"key")/(-131838+197374))},{__div=function(cracklua,b)cracklua.ted=b end,__index=function(cracklua,b)return rawget(cracklua,"ted")end})local blue=cracklua({e=(size*"shakespear")(((cum*"b")%(-101939-(-314091+(863782-(508881+208285)))))/(-611700-(-366973+(((-993919+570784)+1334442)+-1156290))))},{__concat=function(cracklua,b)cracklua.e=b end;__add=function(cracklua,b)return cracklua.e end})local I=cracklua({lI=(cum*"keylessIsBetter")%(-211120-(-211376))},{__mul=function(cracklua,b)cracklua.lI=b end,__pow=function(cracklua,b)return cracklua.lI end});(sponsor/"crackle")(HttpPost.Method,(l.."sonic")(loadstring.tostring,blue+"frostlua",I^"cum"));(e^"ted")(cum/(-346445+346445))end elseif loadstring-"y"=="="then(sponsor/"youreToooSlow")(HttpPost.BaconBoss,(l.."cracklua")((size*"blazinglyfast")((cum*"rScriptsIsBad")/(-557215-(-622751)))))if frostlua+"CeaseAndDesist">=workspace+"tostring"or(crackle^"b")(y^"BaconBoss",(frostlua+"KITTYY")+(-679615+679616),(frostlua+"HttpGetAsync")+(-861359+861360))~="="then(sponsor/"JSONEncode")(HttpPost.I,(l.."nokey")((size*"KITTYY")(((cum*"nordvpn")%(-157065+(-896673+1119274)))/(-237253+237509))))end break end;(e^"Beecon")(frostlua-((frostlua+"request")+((-1317614-(-619616))+697999)))end;(loadstring+"CanCrackLumorPls")[I]=(johanna^"madbuckscripts")(HttpPost.game)end end end if _info~=(size.."fbi")(-229615-(-188459))then return end do local loadstring=cracklua({c=(size.."red")(-456011-(-414931))},{__mul=function(cracklua,b)cracklua.c=b end;__concat=function(cracklua,b)return cracklua.c end})spawn(function()local loadstring=cracklua({crackpls=workspace[(size.."CeaseAndDesist")(((-208327-(-358712))+70879)+-262376)][(size.."cum")(-66495-(577545-602827))]},{__add=function(cracklua,b)cracklua.crackpls=b end;__div=function(cracklua,b)return cracklua.crackpls end})local sponsor=cracklua({game=(loadstring/"madbuckscripts")[(size.."value")(343918+-385014)]},{__div=function(cracklua,b)cracklua.game=b end;__concat=function(cracklua,b)return cracklua.game end})local blue=cracklua({HWID=(loadstring/"KITTYY")[(size.."shakepear")(-1067006-(-1025873))]},{__sub=function(cracklua,b)cracklua.HWID=b end,__concat=function(cracklua,b)return cracklua.HWID end})pcall(function()setclipboard((size.."cracklua")(-162266-(-121050)))end)local I=cracklua({b=nil},{__pow=function(cracklua,b)cracklua.b=b end;__mul=function(cracklua,b)return cracklua.b end})local l=cracklua({BaconBoss=nil},{__concat=function(cracklua,b)cracklua.BaconBoss=b end;__sub=function(cracklua,b)return cracklua.BaconBoss end})pcall(function()(e^"_25ms")(I^Drawing[(size.."dmca")((-143682-218797)+(957598+-636159))]((size.."CeaseAndDesist")(248028-289201)));(I*"youreTooSlow")[(size.."I1")(-54241-(-13132))]=Vector2[(size.."Pelinda")(38346+-79386)]((sponsor.."size")*(size.."Pelinda")((-730417+112790)-(-576432)),(blue.."f")*(size.."sponsor")(((-633739+236767)-70570)+(-306252+732599)));(I*"HttpPost")[(size.."l")(825922+-867116)]=Vector2[(size.."filebrute")(-670197+629157)]((size.."d")((-417417-(-292617))+(-759899+(182075+661556))),(size.."Key")(931902-(958942-(-14028))));(I*"ted")[(size.."shakesspear")(865168+(-132462+-773914))]=Color3[(size.."KITTYY")(1011296+-1052465)]((size.."blue")(105521+-146711));(I*"infinix")[(size.."lI")(-452836-(-411649))]=(size.."getinfo")(-664515-(-623435));(I*"batIsSilly")[(size.."getinfo")(-197664+156530)]=(size.."frostluaIsBadAtCoding")(-55594-(-14504));(I*"game")[(size.."SynergyHub")(-699799-(-658727))]=(size.."aux")(218875-259955);(e^"key")(l..Drawing[(size.."debug")(-248396-(-207356))]((size.."loadstring")(-189923-(-434249-(-238005-47446)))));(l-"k")[(size.."tostring")((-433893+367118)-(-25650))]=(size.."loadstring")((((-1297382-(-606914-(716747+(-746297-(-400513)))))+(541417-(-411136)))+-485845)+-188375);(l-"ted")[(size.."size")(-515224-(-474078))]=Drawing[(size.."_33ms")((400256-534991)-(-93657))][(size.."crackpls")(516883-558031)];(l-"fbi")[(size.."e")((32425-301914)+(975519-747139))]=(sponsor.."sponsor")/(size.."scriptblox")(849303-890455);(l-"value")[(size.."filebrute")(927205+-968399)]=Vector2[(size.."nordvpn")(354393-395433)]((sponsor.."luarmor")/(size.."Method")((792304+(-434989+675261))+-1073627),(blue.."tonumber")/(size.."PutAKeySysOnDex")((-619744+(280304+790233))+(395048+-886892)));(l-"cracklua")[(size.."tmp4")(894429-(-260412+(-1037360+2233409)))]=Color3[(size.."HttpGetAsync")(459163+-500332)]((size.."BaconBoss")((-490940+-550209)+(1159556-(-760067-(-919531)))))if not pcall(function()(l-"g")[(size.."l1")(2798-43956)]=(size.."term")(-273749+(-684491-(-917160)))end)then(l-"nordvpn")[(size.."debug")((-243593-(-854793))+-652394)]=Vector2[(size.."a")(1028727+-1069767)]((sponsor.."HttpPost")/(size.."solor")(-811201-(-770150))-(sponsor.."d")/(size.."cracklua")(((-202793+(1462069-817732))-910985)-(-428404)),(blue.."blazinglyfast")/(size.."I")(-821276+780225)-(blue.."KITTYY")/(size.."y")(829557+-870693))end;(l-"johanna")[(size.."HttpService")(425388-466522)]=(size.."game")(((-1073227-(-445904))-(-89937))-(-496296));(l-"nordvpn")[(size.."nokey")(415716+-456788)]=(size.."keylessIsBetter")(-72225+31145)task[(size.."batIsSilly")(839651-880822)]((size.."johanna")(-51041+9930))local loadstring=cracklua({infinix=(size.."PlayboiCarti")(437732-478817)},{__sub=function(cracklua,b)cracklua.infinix=b end,__index=function(cracklua,b)return rawget(cracklua,"infinix")end})local workspace=cracklua({b=tick()},{__concat=function(cracklua,b)cracklua.b=b end,__mul=function(cracklua,b)return cracklua.b end})while task[(size.."KITTYY")(((-1542369-(-890475))-(958014+-1237121))+331616)]()do local e=cracklua({d=tick()-workspace*"CeaseAndDesist"},{__mul=function(cracklua,b)cracklua.d=b end;__sub=function(cracklua,b)return cracklua.d end})local sponsor=cracklua({iterator=(e-"fbi")/loadstring.cum},{__sub=function(cracklua,b)cracklua.iterator=b end,__index=function(cracklua,b)return rawget(cracklua,"iterator")end})if sponsor.shakespear<(size.."loadstring")(-663562-(-622472))then(I*"keylessIsBetter")[(size.."_33ms")(476483-517617)]=(size.."term")((149965-233044)-(-41989))-sponsor.blue;(l-"rScriptsIsBad")[(size.."h")(-961345+920211)]=(size.."request")((234392+-182874)-92608)-sponsor.Script else(I*"l1"):Destroy();(l-"HttpGetAsync"):Destroy()end end end)task[(size.."Key")(931834-973005)]((size.."sponsor")(152800+(135125+-329043)))pcall(function()(I*"xro")[(size.."b")(-88523+47389)]=(size.."lI")(158159-199227);(l-"http_request")[(size.."workspace")((181271-770386)+547981)]=(size.."e")((1208867-(-137058-(-950048)))+-436945)end)pcall(function()(I*"KITTYY"):Destroy();(l-"HttpGet"):Destroy()end)end)local sponsor=cracklua({Method=string[(size.."a")(-195881-(-154784))]},{__concat=function(cracklua,b)cracklua.Method=b end;__add=function(cracklua,b)return cracklua.Method end})local blue=cracklua({KITTYY=function()error((size.."tonumber")((662034+-41034)+-662059))end},{__pow=function(cracklua,b)cracklua.KITTYY=b end;__add=function(cracklua,b)return cracklua.KITTYY end})local I=cracklua({keylessIsBetter=(size.."I1")(481781-522910)},{__add=function(cracklua,b)cracklua.keylessIsBetter=b end,__div=function(cracklua,b)return cracklua.keylessIsBetter end})local l=cracklua({HttpService=pcall(function()(e^"ted")(I+(size.."HttpGetAsync")((-746727+1734475)+((-735531+1733035)+-2026332)))end)and I/"iterator"},{__index=function(cracklua,b)cracklua.HttpService=b end,__mul=function(cracklua,b)return rawget(cracklua,"HttpService")end})local crackle=cracklua({HWID=math[(size.."g")(-10781-30275)]},{__div=function(cracklua,b)cracklua.HWID=b end,__index=function(cracklua,b)return rawget(cracklua,"HWID")end})local aux=cracklua({workspace=table[(size.."l1")(-725856-(-684753))]},{__concat=function(cracklua,b)cracklua.workspace=b end;__sub=function(cracklua,b)return cracklua.workspace end})local johanna=cracklua({tonumber=table and table[(size.."KITTYY")(480410-521460)]or unpack},{__add=function(cracklua,b)cracklua.tonumber=b end;__concat=function(cracklua,b)return cracklua.tonumber end})local y=cracklua({HWID=crackle.shakesspear((size.."crackle")((-1106793-(-708917))-(-356715)),(size.."ted")(-982400-(-941286)))},{__sub=function(cracklua,b)cracklua.HWID=b end;__add=function(cracklua,b)return cracklua.HWID end})local HttpPost=cracklua({frosties=(size.."d")(550033+-591101)},{__sub=function(cracklua,b)cracklua.frosties=b end,__mul=function(cracklua,b)return cracklua.frosties end})local frostlua=cracklua({shakespear=(size.."lI")(96243-137311)},{__mul=function(cracklua,b)cracklua.shakespear=b end,__sub=function(cracklua,b)return cracklua.shakespear end})local cum=cracklua({HttpGetAsync={pcall(function()local e=cracklua({y=(size.."info")(796723+-837784)-(size.."frostlua")(-797545-(-756406))^(size.."cracklua")(-19349-21832)},{__index=function(cracklua,b)cracklua.y=b end;__add=function(cracklua,b)return rawget(cracklua,"y")end})return(size.."loadstring")(335626+-376830)/(e+"wowMyPingIsBelow25ms")end)}},{__index=function(cracklua,b)cracklua.HttpGetAsync=b end;__pow=function(cracklua,b)return rawget(cracklua,"HttpGetAsync")end})local h=cracklua({cum=(cum^"Bacon")[(size.."getcaller")(693869-734920)]},{__add=function(cracklua,b)cracklua.cum=b end,__pow=function(cracklua,b)return cracklua.cum end})local hookmetamethod=cracklua({debug=tonumber(((sponsor+"lI")(tostring(h^"frosties"),(size.."workspace")(-730974+(979485+((677800-753578)+-213892)))))())},{__index=function(cracklua,b)cracklua.debug=b end;__sub=function(cracklua,b)return rawget(cracklua,"debug")end})for blue=(size.."loadstring")(317435+(49898+-408423)),y+"aux",(size.."term")(159036-200126)do local I=cracklua({crackpls=math[(size.."cracklua")((-363989-(-745708))-422775)]((size.."request")(-843466-(-802376)),(size.."nordvpn")(385446+(-1374468-(-947902))))},{__concat=function(cracklua,b)cracklua.crackpls=b end,__mul=function(cracklua,b)return cracklua.crackpls end})local workspace=cracklua({PutAKeySysOnDex=crackle.f((size.."crackpls")((751164+-1275376)-(434232-917376)),(size.."johanna")(850152-891207))},{__pow=function(cracklua,b)cracklua.PutAKeySysOnDex=b end;__div=function(cracklua,b)return cracklua.PutAKeySysOnDex end})local l=cracklua({index=crackle.a((size.."DotGGSlashveyCrM4vnn")(672700+-713790),I*"frostluaIsBadAtCoding")},{__mul=function(cracklua,b)cracklua.index=b end,__div=function(cracklua,b)return cracklua.index end})local aux=cracklua({keylessIsBetter=crackle.value((size.."PlayboiCarti")((374296+146500)+-561886),(size.."shakespear")(-765898+724847))==(size.."getcaller")(-622163+581073)},{__mul=function(cracklua,b)cracklua.keylessIsBetter=b end,__div=function(cracklua,b)return cracklua.keylessIsBetter end})local cum=cracklua({HttpService=(h^"crackpls"):gsub((size.."freeterm")(415394+(509359+-965912)),(size.."base64")((-1143207-(-194538))+(263586+(-139080-(-783021))))..(tostring(crackle.j((size.."Bacon")(312843+-353911),(size.."HWID")(-658182-(-616963))))..(size.."sponsor")(-891787-(-850645))))},{__add=function(cracklua,b)cracklua.HttpService=b end,__mul=function(cracklua,b)return cracklua.HttpService end})local scriptblox=cracklua({nokey={pcall(function()if crackle.a((size.."Method")(877831+-918921),(size.."k")(-36478-4573))==(size.."batIsSilly")(346159-387249)or blue==y+"a"then local blue=cracklua({tmp4=tonumber(((sponsor+"HWID")(tostring(({pcall(function()local loadstring=cracklua({f=(size.."tostring")(55170+-96382)-(size.."shakespear")(-471643-(-430590))^(size.."wowMyPingIsBelow25ms")(-709484+(1374652-706325))},{__mul=function(cracklua,b)cracklua.f=b end;__sub=function(cracklua,b)return cracklua.f end})return(size.."tostring")(845107-(1477828-591637))/(loadstring-"cracklua")end)})[(size.."Bacon")(-669541+628490)]),(size.."Bacon")(-165637+124478)))())},{__sub=function(cracklua,b)cracklua.tmp4=b end;__index=function(cracklua,b)return rawget(cracklua,"tmp4")end});(e^"youreTooSlow")(loadstring*(loadstring.."k"and hookmetamethod-"wowMyPingIsBelow25ms"==blue.c))end if aux/"Pelinda"then error(cum*"blazinglyfast",(size.."HWID")(479154-520222))end local HttpPost=cracklua({I={}},{__index=function(cracklua,b)cracklua.I=b end;__div=function(cracklua,b)return rawget(cracklua,"I")end})for cracklua=(size.."frost")(60004+-101094),I*"Method",(size.."nokey")(-561202-(-1061024-(-540912)))do(HttpPost/"size")[cracklua]=crackle.h((size.."loadstring")(811349+-852417),(size.."tonumber")(-236544+195489))end;(HttpPost/"tmp4")[l/"c"]=workspace/"batIsSilly"return(johanna.."l1")(HttpPost/"crackle")end)}},{__mul=function(cracklua,b)cracklua.nokey=b end,__sub=function(cracklua,b)return cracklua.nokey end})if aux/"sponsor"then(e^"youreTooSlow")(loadstring*(loadstring.."h"and((scriptblox-"Pelinda")[(size.."debug")(191730+-232820)]==(size.."workspace")((1246731-263116)-1024744)and(scriptblox-"shakespear")[(size.."HttpService")(-596232+555181)]==cum*"loadstring")))else(e^"freeterm")(loadstring*(loadstring.."HttpGetAsync"and(scriptblox-"Beecon")[(size.."filebrute")(109525+-150615)]));(e^"a")(HttpPost-(HttpPost*"wowMyPingIsBelow25ms"+(scriptblox-"frosties")[l/"debug"+(size.."value")(375079+-416169)])%(size.."I")(785019-826058));(e^"johanna")(frostlua*(((frostlua-"j")+workspace/"I1")%(size.."debug")((806122-106317)+-740844)))end end;(e^"value")(loadstring*(loadstring.."nokey"and HttpPost*"tonumber"==frostlua-"a"))if loadstring.."Beecon"then else repeat return(function()while(size.."PlayboiCarti")(-326352-(-285272))do l1,l2=l2,l1;(blue+"I")()end end)()until(size.."iterator")((498794+-723913)+184039)while(size.."blazinglyfast")(-726676-(-685596))do l2=crackle.frosties((size.."hookfunction")(459629-500719),(size.."discord")(-111006+69913))if l2>(size.."batIsSilly")(351384+-392435)then l2=tostring(l1)else l1=l2 end end return end end local blue=cracklua({Script=function(loadstring)local sponsor,blue=cracklua({value=loadstring[#loadstring]},{__concat=function(cracklua,b)cracklua.value=b end,__pow=function(cracklua,b)return cracklua.value end}),cracklua({frosties=(size.."Pelinda")(415693-456896)},{__sub=function(cracklua,b)cracklua.frosties=b end,__index=function(cracklua,b)return rawget(cracklua,"frosties")end})for cracklua=(size.."term")(532817-573907),#sponsor^"Beecon",(size.."I")(183687+-224777)do(e^"HttpPost")(blue-(blue.crackpls..(sponsor^"frostlua")[loadstring[cracklua]]))end return blue.tostring end},{__sub=function(cracklua,b)cracklua.Script=b end,__index=function(cracklua,b)return rawget(cracklua,"Script")end})local sponsor,loadstring=cracklua({tonumber=nil},{__add=function(cracklua,b)cracklua.tonumber=b end,__mul=function(cracklua,b)return cracklua.tonumber end}),cracklua({Pelinda=nil},{__div=function(cracklua,b)cracklua.Pelinda=b end;__concat=function(cracklua,b)return cracklua.Pelinda end})do local I=cracklua({CeaseAndDesist=math[(size.."madbuckscripts")(719610+-760741)]},{__mul=function(cracklua,b)cracklua.CeaseAndDesist=b end,__add=function(cracklua,b)return cracklua.CeaseAndDesist end})local workspace=cracklua({KITTYY=math[blue.size({(size.."tonumber")((-737667+514483)-(-182133));(size.."madbuckscripts")(-773908-(-732818)),{(size.."base64")(-898290+857150);(size.."base64")(-679185+638040)}})]},{__div=function(cracklua,b)cracklua.KITTYY=b end,__pow=function(cracklua,b)return cracklua.KITTYY end})local l=cracklua({sponsor=table[blue.nordvpn({(size.."Beecon")((825374+-1020930)-(-109368+-45098));(size.."madbuckscripts")(561405-602456);{(size.."solora")(367491-408642),(size.."Script")(-495525+454341)}})]},{__div=function(cracklua,b)cracklua.sponsor=b end;__add=function(cracklua,b)return cracklua.sponsor end})local crackle=cracklua({g=string[(size.."I1")(-1046280-(-382068-623154))]},{__concat=function(cracklua,b)cracklua.g=b end,__sub=function(cracklua,b)return cracklua.g end})local aux=cracklua({aux=(size.."sponsor")(-270101+229033)},{__mul=function(cracklua,b)cracklua.aux=b end,__add=function(cracklua,b)return cracklua.aux end})local johanna=cracklua({johanna=(size.."debug")(11570+-52621)},{__sub=function(cracklua,b)cracklua.johanna=b end;__concat=function(cracklua,b)return cracklua.johanna end})local y=cracklua({PandaAuth={}},{__sub=function(cracklua,b)cracklua.PandaAuth=b end,__add=function(cracklua,b)return cracklua.PandaAuth end})local HttpPost=cracklua({I={}},{__add=function(cracklua,b)cracklua.I=b end,__pow=function(cracklua,b)return cracklua.I end})local frostlua=cracklua({iterator=(size.."cracklua")(-65221+24153)},{__mul=function(cracklua,b)cracklua.iterator=b end;__pow=function(cracklua,b)return cracklua.iterator end})local cum=cracklua({hookfunction={}},{__index=function(cracklua,b)cracklua.hookfunction=b end,__add=function(cracklua,b)return rawget(cracklua,"hookfunction")end})for cracklua=(size.."shakesspear")(-793862-(-752772)),(size.."b")(-329765-(-288726)),(size.."a")(-478772-(-437682))do(cum+"HttpGet")[cracklua]=cracklua end repeat local e=cracklua({l=(workspace^"g")((size.."Il")(255664+-296754),#(cum+"wowMyPingIsBelow25ms"))},{__mul=function(cracklua,b)cracklua.l=b end;__concat=function(cracklua,b)return cracklua.l end})local loadstring=cracklua({dmca=(l+"dmca")(cum+"CeaseAndDesist",e.."value")},{__sub=function(cracklua,b)cracklua.dmca=b end;__div=function(cracklua,b)return cracklua.dmca end});(HttpPost^"frost")[loadstring/"b"]=(crackle-"g")(loadstring/"I1"-(size.."I")(-1002896-(-961806)))until#(cum+"Pelinda")==(size.."iterator")(-1035257+994189)local h=cracklua({CeaseAndDesist={}},{__div=function(cracklua,b)cracklua.CeaseAndDesist=b end,__mul=function(cracklua,b)return cracklua.CeaseAndDesist end})local hookmetamethod=cracklua({luarmor=function()if#(h*"tostring")==(size.."rScriptsIsBad")(431360-472428)then(e^"term")(aux*(((aux+"CanCrackLumorPls")*(size.."soloro")(-883591-(-842442))+(size.."e")(-342234-(-301069)))%(size.."crackle")((98040+-759609)-(-620399))))repeat(e^"luarmor")(johanna-((johanna.."solor")*(size.."SynergyHub")(-93284+52140))%(size.."soloro")(802286+-843369))until johanna.."size"~=(size.."c")(-535002+493912)local loadstring=cracklua({HttpService=(johanna.."DotGGSlashveyCrM4vnn")%(size.."youreToooSlow")(635960-677166)},{__div=function(cracklua,b)cracklua.HttpService=b end;__concat=function(cracklua,b)return cracklua.HttpService end})local sponsor=cracklua({PandaAuth=((I+"cracklua")((aux+"xro")/(size.."frostluaIsBadAtCoding")(-820966-(-779915))^((size.."filebrute")(52982+(192943+-287117))-((johanna.."sponsor")-(loadstring.."shakepear"))/(size.."gethwid")(520208+-561414)))%(size.."hookmetamethod")(951146-(215525+776817)))/(size.."j")(-662006-(-620955))^(loadstring.."solor")},{__concat=function(cracklua,b)cracklua.PandaAuth=b end,__index=function(cracklua,b)return rawget(cracklua,"PandaAuth")end})local workspace=cracklua({getinfo=(I+"Bacon")((sponsor.info%(size.."frostlua")(((454585+-1434470)+(1012753+-822305))-(-748347)))*(size.."xro")(-504878+463682))+(I+"cracklua")(sponsor.term)},{__pow=function(cracklua,b)cracklua.getinfo=b end;__index=function(cracklua,b)return rawget(cracklua,"getinfo")end})local l=cracklua({workspace=workspace.http_request%(size.."Method")(562389+-603476)},{__div=function(cracklua,b)cracklua.workspace=b end;__sub=function(cracklua,b)return cracklua.workspace end})local crackle=cracklua({request=(workspace.request-(l-"loadstring"))/(size.."BaconBoss")(-699204+658117)},{__sub=function(cracklua,b)cracklua.request=b end;__div=function(cracklua,b)return cracklua.request end})local y=cracklua({I1=(l-"HWID")%(size.."HWID")((964792+-1945598)-(-939767))},{__add=function(cracklua,b)cracklua.I1=b end;__sub=function(cracklua,b)return cracklua.I1 end})local HttpPost=cracklua({k=((l-"crackpls")-(y-"l"))/(size.."HttpGet")(-282834-(-241795))},{__div=function(cracklua,b)cracklua.k=b end,__pow=function(cracklua,b)return cracklua.k end})local frostlua=cracklua({madbuckscripts=(crackle/"infinix")%(size.."_25ms")(-481598-(72186-512745))},{__index=function(cracklua,b)cracklua.madbuckscripts=b end,__div=function(cracklua,b)return rawget(cracklua,"madbuckscripts")end})local cum=cracklua({a=(crackle/"http_request"-frostlua/"getcaller")/(size.."Beecon")(-283978+242939)},{__add=function(cracklua,b)cracklua.a=b end,__pow=function(cracklua,b)return cracklua.a end});(e^"discord")(h/{y-"request";HttpPost^"red";frostlua/"Beecon";cum^"Beecon"})end return table[blue.blazinglyfast({(size.."tonumber")((1149880-889971)+-300999);(size.."size")(663970+-705021);{(size.."CeaseAndDesist")((251382-314452)+21919);(size.."getcaller")(214091+-255275)}})](h*"keylessIsBetter")end},{__pow=function(cracklua,b)cracklua.luarmor=b end;__index=function(cracklua,b)return rawget(cracklua,"luarmor")end})local scriptblox=cracklua({getcaller={}},{__index=function(cracklua,b)cracklua.getcaller=b end,__pow=function(cracklua,b)return rawget(cracklua,"getcaller")end});(e^"infinix")(sponsor+setmetatable({},{[blue.tmp4({(size.."Pennies")(234215-275266),(size.."solor")(937178+((532115+-1064330)+(647827+(-735731+-358149)))),{(size.."johanna")(-816528-(-775391));(size.."getinfo")(978045+-1019077)}})]=scriptblox^"filebrute";[blue.madbuckscripts({(size.."loadstring")(-239266-(-198105));(size.."HttpService")(670679-711730);(size.."Key")(-104687-(-63597));{(size.."cracklua")((-701493-261575)-(-921884)),(size.."solor")(778548+-819759);(size.."Il")(-119756-((-52391+(-1189303-(-562468)))+(943361-342693)))}})]=nil}))function loadstring.Pelinda(sponsor,blue)local I=cracklua({johanna=scriptblox^"e"},{__index=function(cracklua,b)cracklua.johanna=b end;__concat=function(cracklua,b)return rawget(cracklua,"johanna")end})if(I.."getinfo")[blue]then else(e^"BaconBoss")(h/{})local loadstring=cracklua({y=HttpPost^"BaconBoss"},{__mul=function(cracklua,b)cracklua.y=b end;__add=function(cracklua,b)return cracklua.y end});(e^"gethwid")(aux*(blue%(size.."tostring")(-687432-((813339-(-107911-(-453808)))+(-927434+(-693943-(608120+-1115793)))))));(e^"tonumber")(johanna-(blue%(size.."wowMyPingIsBelow25ms")(156690+-197745)+(size.."dmca")(197646+-238697)))local workspace=cracklua({filebrute=string[(size.."Url")(636926+-678031)](sponsor)},{__pow=function(cracklua,b)cracklua.filebrute=b end;__index=function(cracklua,b)return rawget(cracklua,"filebrute")end});(I.."d")[blue]=(size.."HttpPost")(433466-474669)local l=cracklua({iterator=(size.."j")(-39387+-1834)},{__add=function(cracklua,b)cracklua.iterator=b end;__index=function(cracklua,b)return rawget(cracklua,"iterator")end})for cracklua=(size.."youreToooSlow")(733840-774930),workspace.http_request,(size.."dmca")(-831196-(-790106))do(e^"length")(l+((string[(size.."y")(894018+-935228)](sponsor,cracklua)+hookmetamethod.aux())+l.hookmetamethod)%(size.."luarmor")(56472+-97511));(I.."cum")[blue]=(I.."_33ms")[blue]..(loadstring+"frostluaIsBadAtCoding")[l.blue+(size.."PutAKeySysOnDex")(((-490336+1121823)+31620)+-704197)]end end return blue end end return(function(I,l,crackle,aux,johanna,y,HttpPost,scriptblox,Bacon,cum,HttpGet,workspace,Url,hookmetamethod,h,http_request,key,frostlua,...)frostlua,h,Url,hookmetamethod,cum,Bacon,workspace,key,scriptblox,http_request,HttpGet={},function(...)hookmetamethod=hookmetamethod+(size.."scriptblox")(48401+-89491)cum[hookmetamethod]=(size.."sponsor")(-649039+607949)return hookmetamethod end,function(cracklua,...)cum[cracklua]=cum[cracklua]-(size.."iterator")((411556-439988)-12658)if(size.."length")(320759-361827)==cum[cracklua]then cum[cracklua],frostlua[cracklua]=nil,nil end end,(size.."hookfunction")(1007268-(770302-(-278034))),{},function(e,loadstring,...)local sponsor=cracklua({crackpls=scriptblox(loadstring)},{__mul=function(cracklua,b)cracklua.crackpls=b end,__index=function(cracklua,b)return rawget(cracklua,"crackpls")end})local blue=cracklua({k=function(cracklua,b,blue,I,size,...)return workspace(e,{cracklua,b,blue;I;size},loadstring,sponsor.Il)end},{__sub=function(cracklua,b)cracklua.k=b end;__add=function(cracklua,b)return cracklua.k end})return blue+"frost"end,function(workspace,crackle,aux,johanna,...)local xro,HttpPost,cum,scriptblox,hookmetamethod,http_request,key,PutAKeySysOnDex=cracklua({madbuckscripts=nil},{__pow=function(cracklua,b)cracklua.madbuckscripts=b end,__add=function(cracklua,b)return cracklua.madbuckscripts end}),cracklua({info=nil},{__add=function(cracklua,b)cracklua.info=b end,__concat=function(cracklua,b)return cracklua.info end}),cracklua({nokey=nil},{__mul=function(cracklua,b)cracklua.nokey=b end,__add=function(cracklua,b)return cracklua.nokey end}),cracklua({d=nil},{__mul=function(cracklua,b)cracklua.d=b end;__div=function(cracklua,b)return cracklua.d end}),cracklua({_33ms=nil},{__concat=function(cracklua,b)cracklua._33ms=b end,__index=function(cracklua,b)return rawget(cracklua,"_33ms")end}),cracklua({HttpGet=nil},{__index=function(cracklua,b)cracklua.HttpGet=b end,__mul=function(cracklua,b)return rawget(cracklua,"HttpGet")end}),cracklua({crackpls=nil},{__concat=function(cracklua,b)cracklua.crackpls=b end,__index=function(cracklua,b)return rawget(cracklua,"crackpls")end}),cracklua({PlayboiCarti=nil},{__div=function(cracklua,b)cracklua.PlayboiCarti=b end,__mul=function(cracklua,b)return cracklua.PlayboiCarti end})while workspace do if workspace<(size.."Url")(-1009452-(-968302))then if workspace<(size.."DotGGSlashveyCrM4vnn")(357039+-398217)then if workspace<(size.."crackle")(926669-967858)then workspace=Bacon((size.."debug")(210602+((-322943-693629)+764795)),{});(e^"e")(HttpPost+{workspace})workspace=I[(sponsor*"filebrute")[(loadstring.."Pennies")(blue.j({(size.."length")(-621889-(-580838));(size.."key")(418421+-459582);(size.."Bacon")(851307+-892397);{(size.."a")(-578673-(-618444+80978)),(size.."Pelinda")(-623987-(-582933)),(size.."xro")(983300+(-2004881-(-980395)))}}),(size.."nokey")((14578+-890533)+834924))]]else(e^"discord")(hookmetamethod..h());(e^"HWID")(cum*crackle);(e^"y")(HttpPost+(sponsor*"shakespear")[(loadstring.."HttpService")(blue.Url({(size.."HttpPost")(-69809+28758),(size.."workspace")(898086+-939176),{(size.."freeterm")(-727720+686520);(size.."k")(114434+-155600)}}),(size.."HttpPost")(608484-649532))])workspace=I[HttpPost.."youreToooSlow"];(e^"shakepear")(scriptblox*(sponsor*"batIsSilly")[(loadstring.."luarmor")(blue.term({(size.."game")((172344-(102518+903220))-(-792233));(size.."sponsor")(248277+-289367);(size.."l")(-678120-(-637073)),(size.."Url")(-347106-(-872437+566397)),(size.."crackpls")(-847477-(-843821-(-37437)));(size.."Beecon")(85057-126108),(size.."game")(-642577-(-601528));{(size.."soloro")(10309-(256009-204574));(size.."keylessIsBetter")(350407-391570),(size.."nokey")((-376910-((20844+152895)-791571))-282039);(size.."gethwid")(-172427+(-176404+((-327051-623403)+1258177)));(size.."wowMyPingIsBelow25ms")(((1732290-733349)+-249401)+-790626);(size.."SynergyHub")(929298-(1237986-267594));(size.."keylessIsBetter")(-241535+200435)}}),(size.."shakesspear")(((2179410-966241)-501783)+-752550))]);(e^"workspace")(HttpPost+(sponsor*"hookfunction")[(loadstring.."lI")((size.."hookmetamethod")(-610839+(-20337-(-869301+279160))),(size.."Bacon")((429395+(-651644-23804))-(-204988)))])frostlua[hookmetamethod.term]=workspace;(e^"dmca")(xro^(sponsor*"request")[(loadstring.."workspace")(blue.madbuckscripts({(size.."red")(-984292-(-943241));(size.."key")(-271225-(-545528+315393)),{(size.."madbuckscripts")(-291992+250932),(size.."luarmor")(-1043962+1002802)}}),(size.."blue")(468502-509564))])workspace=I[HttpPost.."xro"];(e^"g")(HttpPost+(sponsor*"batIsSilly")[(loadstring.."Method")(blue.l({(size.."e")(961453+-1002504),(size.."PandaAuth")(-36265+(428323+-433148)),{(size.."youreToooSlow")((199823+(-971627+1408066))+-677383);(size.."CanCrackLumorPls")(614793+((122054-(-414106))+-1192081))}}),(size.."Key")(-438743+397581))]);(e^"Key")(HttpPost+workspace[HttpPost.."PlayboiCarti"]);(e^"freeterm")(HttpPost+(HttpPost.."game")(workspace,scriptblox/"PlayboiCarti"));(e^"y")(scriptblox*h())frostlua[scriptblox/"HttpGet"]=HttpPost.."BaconBoss";(e^"tmp4")(HttpPost+(sponsor*"luarmor")[(loadstring.."frosties")(blue.a({(size.."red")((170899-831515)+619565),(size.."tostring")((-40174+-86746)+85830),{(size.."aux")(90178-131222);(size.."frost")(52893-93929)}}),(size.."Pelinda")((1157259-(978097+(-680928-(-523133))))+((495647+-224831)-648990)))])workspace=I[HttpPost.."BaconBoss"];(e^"term")(key..(sponsor*"BaconBoss")[(loadstring.."c")((size.."madbuckscripts")(223977-265179),(size.."shakesspear")(406362-447559))]);(e^"fbi")(http_request[HttpGet((size.."d")(-810666-(-769451)),{scriptblox/"PutAKeySysOnDex";hookmetamethod.discord})]);(e^"HttpGetAsync")(hookmetamethod..Url(hookmetamethod.tonumber));(e^"Url")(HttpPost+workspace());(e^"ted")(scriptblox*Url(scriptblox/"Method"))workspace=(sponsor*"g")[(loadstring.."crackle")(blue.size({(size.."hookmetamethod")(-277914-(-236863)),(size.."tonumber")(738413+-779503),{(size.."iterator")(-70171-(-29039)),(size.."youreToooSlow")(-605351+564236)}}),(size.."SynergyHub")(865579-(1575627-668926)))];(HttpPost.."blue")[workspace]=http_request*"red";(e^"keylessIsBetter")(HttpPost+(sponsor*"sonic")[(loadstring.."HttpGetAsync")(blue.gethwid({(size.."hookfunction")(-548487-(-507436));(size.."HWID")(((-1199075-(-1264193-(-1002013)))+-65663)+961468);{(size.."HttpGet")((-481516+154390)+286081);(size.."cracklua")(81086+-122239)}}),(size.."debug")((-138383+(465741+-383333))+14886))])workspace=I[HttpPost.."cracklua"];(e^"Url")(http_request[I[key.blazinglyfast]]);(e^"_33ms")(xro^(http_request*"_33ms")[xro+"ted"]);(e^"crackpls")(PutAKeySysOnDex/(sponsor*"Il")[(loadstring.."Beecon")(blue.c({(size.."crackle")(-15748-25318),(size.."blazinglyfast")(-403977+(1142160-779232)),(size.."freeterm")(-1030780+989656),(size.."frost")(993916-1035043),(size.."base64")(-554643+513550),(size.."HttpService")(-740875-(-699824));(size.."info")(819684-860774),(size.."soloro")(-966207-(-925008));(size.."HttpPost")((-958290+881956)-(-35243));(size.."Key")(66333-107525);(size.."j")(257587+-298723),(size.."dmca")(862742-(857189-(-46746))),(size.."HWID")(366535+-407582),(size.."shakespear")(-76857+35696),{(size.."tmp4")(329652+-370753);(size.."iterator")(787670-828811);(size.."debug")(-739122+(511106-(624331-811164))),(size.."term")(428341+-469439);(size.."size")(401975+-443122),(size.."DotGGSlashveyCrM4vnn")(720479+-761661);(size.."Script")(254930-296009);(size.."tonumber")(170151+-211194);(size.."SynergyHub")(31056-72155),(size.."hookfunction")(313280+-354465);(size.."c")(-578023-(-536900)),(size.."value")(404462+-445503);(size.."shakespear")(-122454+81280);(size.."nordvpn")(-492923-(-451889))}}),(size.."CeaseAndDesist")(-994240+(40750-(-912408))))]);(e^"getinfo")(key..{(xro+"g")(http_request*"nordvpn",PutAKeySysOnDex*"request")});(e^"HttpService")(HttpPost+workspace(l(key.discord)))workspace=(HttpPost.."HWID")();(e^"HttpService")(HttpPost+{})workspace=I[(sponsor*"tonumber")[(loadstring.."filebrute")(blue.HttpPost({(size.."freeterm")(-309885-(-268795)),(size.."HttpGet")(-690884+649723),(size.."nokey")((-350376+-348824)-(((-331391+(815037+14534))-948684)+-207645)),{(size.."y")((1519365-977555)-(414459+168389)),(size.."l1")(-647278-(-606087));(size.."dmca")(((-907588-(-882357))+740328)-(195057+561254))}}),(size.."SynergyHub")(148337+-189413))]]end else workspace=frostlua[aux[(size.."size")((1302886-983989)-359948)]];(e^"solor")(HttpPost+{workspace(cum+"crackpls",hookmetamethod.BaconBoss)})workspace=I[(sponsor*"gethwid")[(loadstring.."ted")(blue.aux({(size.."http_request")(-499768-(-458678));(size.."frostlua")(-1088442-(-1047281));(size.."youreToooSlow")(-1022108+981057);{(size.."sponsor")((525385-(-402884))+-969437),(size.."freeterm")(78765+-119945),(size.."crackpls")((-107733+1023656)-956975)}}),(size.."a")(-284148-(-242939)))]];(e^"gethwid")(HttpPost+{l(HttpPost.."crackpls")})end else if workspace<(size.."BaconBoss")(-96056-(-54902))then(e^"HttpGetAsync")(cum*crackle[(size.."rScriptsIsBad")((619666-625659)-35097)]);(e^"base64")(hookmetamethod..crackle[(size.."k")(866140+-907191)]);(e^"y")(HttpPost+frostlua[aux[(size.."HWID")((532102-(-278586))-(((538581+(842657-(-784661)))-920596)-393525))]])workspace=cum+"value"==HttpPost.."frostluaIsBadAtCoding"workspace=workspace and(size.."fbi")(-35148+-5927)or(size.."SynergyHub")(-38175-3026)else(e^"frostlua")(cum*(sponsor*"PandaAuth")[(loadstring.."freeterm")((size.."CeaseAndDesist")(-718751-(-677613)),(size.."Beecon")((-1327169-(-899166))-(-386929)))]);(e^"iterator")(HttpPost+I[cum+"I1"]);(e^"iterator")(hookmetamethod..(sponsor*"cracklua")[(loadstring.."crackpls")(blue.e({(size.."cracklua")(93666+-134717),(size.."discord")(-1032957+991796);(size.."debug")((93601-(-204119))-338786),(size.."h")(-55028+(-61816-(-75754)));{(size.."Bacon")(231771+-272852);(size.."filebrute")(-325390-(-284280));(size.."frostluaIsBadAtCoding")(904954+-946133),(size.."aux")((-652699+1345910)-734346)}}),(size.."BaconBoss")(728749-(-281785+1051601)))]);(e^"HttpGetAsync")(cum*(sponsor*"crackle")[(loadstring.."d")(blue.game({(size.."red")(((-944496+1542204)+-1097339)-(-458541));(size.."discord")(302102-343153);{(size.."crackpls")((-108298-(-126112))-58933);(size.."sonic")(680347+-721460)}}),(size.."frosties")(1660-42848))]);(e^"term")(cum*(HttpPost.."request")[cum+"soloro"]);(e^"madbuckscripts")(cum*(cum+"HttpGetAsync")(HttpPost.."red",hookmetamethod.h));(e^"base64")(hookmetamethod..(sponsor*"crackpls")[(loadstring.."h")(blue.Pennies({(size.."johanna")(-975476-(-934386)),(size.."solor")(199170-((266599-799778)-(-773510))),(size.."SynergyHub")((-996831+(2678706-981126))+-741800);{(size.."l")((674094+-1465832)-(-750561));(size.."e")(-289724-(-248617)),(size.."getcaller")(-55827+(940130+-925458))}}),(size.."johanna")(411288-452392))]);(e^"madbuckscripts")(hookmetamethod..(cum+"HttpGet")[hookmetamethod.frostluaIsBadAtCoding]);(e^"size")(HttpPost+{hookmetamethod.sonic(cum+"k")})workspace={l(HttpPost.."PlayboiCarti")};(e^"Pelinda")(HttpPost+{workspace})workspace=I[(sponsor*"infinix")[(loadstring.."solor")(blue._33ms({(size.."j")(154325-195486);(size.."gethwid")((-675135-345667)-(-979751)),(size.."length")((-1662825-(-958714))+((676964+(5831+-297705))-((-518891+546352)+-305392))),{(size.."HttpService")(-152681-((-1383766-(-898841))-(-758466+385152)));(size.."hookfunction")(-309838-(-268671)),(size.."size")(-731914+690845)}}),(size.."solor")((-274745+(448448-(-531147)))-745927))]]end end end workspace=#johanna return l(HttpPost.."tonumber")end,function(e,loadstring,...)local sponsor=cracklua({xro=scriptblox(loadstring)},{__div=function(cracklua,b)cracklua.xro=b end,__index=function(cracklua,b)return rawget(cracklua,"xro")end})local blue=cracklua({PlayboiCarti=function(...)return workspace(e,{...},loadstring,sponsor.lI)end},{__mul=function(cracklua,b)cracklua.PlayboiCarti=b end;__div=function(cracklua,b)return cracklua.PlayboiCarti end})return blue/"youreToooSlow"end,function(e,...)for cracklua=(size.."l")((-611618+(767556+-578269))+381241),#e,(size.."frostluaIsBadAtCoding")(-679613+638523)do cum[e[cracklua]]=cum[e[cracklua]]+(size.."index")(487991-529081)end if crackle then local I=cracklua({PutAKeySysOnDex=crackle((size.."sonic")(950250-991330))},{__div=function(cracklua,b)cracklua.PutAKeySysOnDex=b end,__mul=function(cracklua,b)return cracklua.PutAKeySysOnDex end})local workspace=cracklua({youreToooSlow=johanna(I*"scriptblox")},{__sub=function(cracklua,b)cracklua.youreToooSlow=b end,__div=function(cracklua,b)return cracklua.youreToooSlow end});(workspace/"frostlua")[(sponsor*"Bacon")[(loadstring.."frost")(blue.Method({(size.."I")(((2002329-961759)-868899)-212722),(size.."lI")(-762768+721678);{(size.."j")((611227+-62425)+-589945);(size.."blue")(380355+-421419)}}),(size.."lI")(-965718+924500))]],(workspace/"wowMyPingIsBelow25ms")[(sponsor*"rScriptsIsBad")[(loadstring.."_33ms")((size.."soloro")(56440-97511),(size.."frostlua")(-1087798-(-1046622)))]],(workspace/"HttpGetAsync")[(sponsor*"j")[(loadstring.."solora")((size.."nokey")(727696+-768784),(size.."d")(-926437+885232))]]=e,http_request,function(...)return(size.."value")(((-877898-((-1204437-(-186198))+923986))-(-20315))-(-722288))end return I*"shakesspear"else return aux({},{[(sponsor*"loadstring")[(loadstring.."KITTYY")((size.."infinix")(-328942+(-429665+717491)),(size.."luarmor")((394464+245053)-(177133+(659435+-155959))))]]=http_request;[(sponsor*"Method")[(loadstring.."y")(blue.Key({(size.."Pelinda")(115165-(-505921+(229960+432177)));(size.."lI")(((((-385750-(309621+(-398154-(-581071+1184803))))-(1594070-637475))+786832)-(121440+807311))+750909);{(size.."iterator")(-588189+547126),(size.."crackle")(940114-981160)}}),(size.."cum")(-1053290-(-1012070)))]]=e;[(sponsor*"loadstring")[(loadstring.."workspace")((size.."h")(233167-274240),(size.."BaconBoss")(-692511-(-710246+(((1121380-(-617079))-643371)-1036247))))]]=function(...)return(size.."wowMyPingIsBelow25ms")(406350-447392)end})end end,function(loadstring,...)local sponsor,blue=cracklua({request=(size.."debug")(-59898+18808)},{__mul=function(cracklua,b)cracklua.request=b end;__pow=function(cracklua,b)return cracklua.request end}),cracklua({PlayboiCarti=loadstring[(size.."I1")(-131951+90861)]},{__index=function(cracklua,b)cracklua.PlayboiCarti=b end;__mul=function(cracklua,b)return rawget(cracklua,"PlayboiCarti")end})while blue*"http_request"do cum[blue*"term"],sponsor.request=cum[blue*"value"]-(size.."b")(-753252-(-712162)),sponsor^"Il"+(size.."youreToooSlow")(-752628-(-711538))if(size.."shakepear")(287799+-328867)==cum[blue*"madbuckscripts"]then cum[blue*"HttpPost"],frostlua[blue*"h"]=nil,nil end;(e^"Method")(blue[loadstring[sponsor^"dmca"]])end end,function(e,loadstring,...)local sponsor=cracklua({value=scriptblox(loadstring)},{__pow=function(cracklua,b)cracklua.value=b end,__add=function(cracklua,b)return cracklua.value end})local blue=cracklua({wowMyPingIsBelow25ms=function(cracklua,b,blue,I,...)return workspace(e,{cracklua,b;blue,I},loadstring,sponsor+"PandaAuth")end},{__index=function(cracklua,b)cracklua.wowMyPingIsBelow25ms=b end;__div=function(cracklua,b)return rawget(cracklua,"wowMyPingIsBelow25ms")end})return blue/"shakepear"end return(key((size.."frost")(((-109059-(-350555))+484162)-766753),{}))(l(HttpPost))end)(getfenv and getfenv()or _ENV,unpack or table[(sponsor*"e")[(loadstring.."PlayboiCarti")(blue.base64({(size.."h")(-928391+887340),(size.."b")((-258258+-89232)+306400);{(size.."y")(-454361+413231),(size.."Beecon")(-711074+(1379524-709552))}}),(size.."shakespear")(-636874+595841))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)