--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(R)_wNbVOHb=R end)local y=rawget local R=setmetatable local S=R({pv=function() end},{__mul=function(R,y)R.pv=y end,__div=function(R,y)return R.pv end})return(function(...)local g=R({YR={9090121448653-(-673621);"RK==";"QyeCQ4C=",499523-499423,13877865-17635;4293964663.0-(-1002633);-61848+62105;"s2NSF2Cgjmo0sJ8fDUh0ji6bjUd7lq8mccNnDiH=";66822+(233992+-300811),"eJNreiY=","3uV=","KU1mFi1u6V8rDR1meK==",-984722+984723;-376875+35184372465707,(1007986+-1080785)+72807,(20092186394304-1696)-(-942983);"Cf/m8QCS";4746347280174-(-397440);"Y6K=";"12hrDb8YeJh7Di8I",(937037-183355)+6360300,905693-905689,"FitudwP=";"MUbAwJP=","8dhflY==";"Niou62C=";"6ntX6Z==",-246304+29732086402652,445820+8161740416530,((124665-702998)-(-663716))+-75383,(5444544-(-376964))-922953,"deWz6Jq=","JjdchcF=",403267+11491792,"z9PI3ye=";"c44PrBC=";-904779.5-(-904782);839598+-839516;"DK==","Xv332rF=","1wrXFmMi6R8GsRIbLw8meR8GL26rFmMAeRN7LwhILQLEDJCTs2NSF2CgjmokeUhXF2NyDwoHji83D4oEjnI3sn1Ia0NXFn83FiK/4RInsJN7Lw83Fw77daVTJy/+jfVXJ/==";"JM9r3TS=";"C2EMX3q=",16644108-1042263,-1001079+4378105535323;9008113-(-386005-339427),"l76V","dYK=","i1BWozP=";-457945+(-336919+19069430449116);76+-70,"Zh5=",true,4.43;30754686398044-80742;2.6;"Di1U","+Iz=",4580458326485-457634,"XZM81yz=","aXgPsGV=";-1029243+(13068765-((225984+-101876)-(-208227)));"Kn1u6w1m";"mQV=";-542243+542293,215476-215464,"2cgYuuP=","6J0=",(-1008241-((-75962+(-750344+284844))+396933))+(775215-(-88506));(-573354+396143)+11332224,-834153+834155;"oce84iz=","2vF=","KWasAX0=","VeVqWfZ=",465833940350-(-405088),"JEoXDiK=";134663+(900061+-1034714),3.7,"Kno5DUL=";((-518091-(-536068))+-573270)+29846003793208;"VP9LsZ==","9b+ukwP=";1091069-(-543879);"dJ/=","F2Ix7U0=";false,"wAIpV30=",-923607+21574227531758,"qn7gdK==","ay+bXNS=";(46094+915201)-961263;"Ni75Dw10";34493573084050-985628,"ZWtZ/BF=";"0Ra+n9F=";"dnEr6w8z","qU7k6w1A","BipUEu/=","RDSnlY==";22091418102304-(-888936-(-972467+(43820-(-778196)))),"OgJPh2H=";"1i776UM3FbNcsJX7";747813+-747812.5,"q+3fYEC=";"IAz=";"Niou6Z==";"JEoAdJK=","","51bZxaP=";"eb7SdK==","0cuXjCS=",34234020124724-(-608716),"enouentS","VxXygy0=","X0tJ4EL=","6RIYeR8G";1475330-(-247068),-76552-((-406017+194107)-(-135351));"9/==";"qwoksJNXDnH=";"JlObiZ==";"YoBnK2H=",917523+(17566646213393-(393069+-1348942));"HqdBSK==";17620393810546-(-133010),((66550+284967)+-311855)+(250910+(16653094-625550));"FCUHK/e=","PdbiwlK=";"dbh3Dqr7lZ==","Fi1ADUe=";"6wrXFmMi6R8GsRIbLw8meR8GL26rFmMAeRN7LwhILQLEDJC=";"RZ==";"1lcn";-848392-(-122168-726237),2324459609258-801375;"diB3DUL=";"qUtEeJh7","EyPqCjK=";"rbnRxMS=",-120036+32588646145905,599076+-599076;"+CVbnL/=","0Y5=";"zY==";(344873+-143794)+14214185006179,"jH550G5=","1w1H6Z==";"/Gt23R/=";"1i7ksRh5dK==";24283277539145-(-959188),"4J88NkMXCf7O1io4";"dK==",129908-(489910-360007),"wvpWn+5=","1wtAFw1mLVN76w1f6w10LK==","9a80n5P=";"1nYEFJZU";9079767-396377;"K3kDkeZ=","4RoQC279KUZ=";"kXRR+m/=";-840535+17247912,-660434+3916376910091,"9y/7dazX9/==",820166+-820155;"YK==";-777035+10492165259169;"enrrF/==";"upwE1Z==",8452988918198-29620,1459537-(-552251);"FitudwoA",911391+-911136,5404839341017-(-127696),"gzH9unV=","PqXlVEe=","LkCndfri8Y==";539602-539537,"Dw1u";"8oG8qvS=";"XNOZFLV=";-33198+98734;27493896989247-(-450515),"g83tSsF=";(-473459-(-69658))+((1125747-416174)+-305516),"UxvUzCC=";149370-149225}},{__pow=function(R,y)R.YR=y end;__div=function(R,y)return R.YR end})for R,y in ipairs({{232130-232129;660993+-660805},{907640-907639;110987+-110851};{(-187576+-809684)-(-997397),(-343207+-400885)+744280}})do while y[959571+-959570]<y[-567960+567962]do(g/"Eeb")[y[((-470233+-424646)-(1015164-(980661-(993706-937774))))-(-1668604-(-683289))]],(g/"BB")[y[591276-591274]],y[-734040-(-1314325-(-580284))],y[529065+-529063]=(g/"Ol")[y[-693480+693482]],(g/"lo")[y[559797+(194575-754371)]],y[-949605-(-949606)]+(875354+((898777+-1488137)-285993)),y[(-257291-525555)-(160842-943690)]-(138953+-138952)end end local H=R({jb=function(R)return(g/"DU")[R+(334313-270028)]end},{__sub=function(R,y)R.jb=y end;__concat=function(R,y)return R.jb end})do local t=R({Fnb=math.floor},{__index=function(R,y)R.Fnb=y end,__mul=function(R,y)return rawget(R,"Fnb")end})local C=R({fR={f=225727-225692,J=-342059+342082;["8"]=1014011+-1013998;k=-354511-(895459+-1250021);u=-780356+780402;X=-232895-(-232936);P=-468868+(((574378+-931926)+1301305)+((-472306-829229)-(-826706)));t=-943651+(1060898-(-414573+531815));["7"]=279591-279554;["4"]=-63787+63805,H=-791470-(-791526),m=(-878705+1415978)-537223,T=39964+-39954,["0"]=463477+-463441;Z=-90298+90298;O=-760985-(-761000);h=295453-295444;o=-629248-(-629309),z=(-809606+-218265)-(-1027911);p=-560911+560974;D=-180214+180241,e=-346213+346237,["+"]=-382810+(968095-585223);Y=-229347+229395,v=598841-598799;N=596156+-596139,A=-759536-(-759581);c=-294198-(-813919-(-519702));["2"]=-363869-(-363876),["6"]=(-1983095-(-1023998))+959126;L=-362688+362696;r=-1039324-(-1039357),x=517932+-517901;b=-416936-(-416975);s=(-407324+(1681186-(952721-252091)))-573206,g=553093+-553035,C=-74790-(((-197466+-496872)+-31696)+651232);G=(((-205073+827073)+(-794960+1833767))-924148)-736616;i=271786-271748,a=683971+-683969;q=-595119+595139;["1"]=-436938+436959,K=-641410-(-641426),l=(-616787-169311)+(((-760312-((-928955+178187)-(-211227)))-(-703118))+303781);w=(((-1069954-(-783587))-(-1024146))+-941887)+204114;E=(166544-688794)+522303;["3"]=-899978-(-900025),Q=(-359981+-566497)+(759203+167278),R=545644-545622;S=173386-(92089-(-81245));y=-225167-(-225201);I=(1782836-910987)+-871792,d=-149855+149880;F=-339922+339950;j=-452562-(-452573);W=(-734594-(-207738))+526915,n=(-958065-(-986050))+-27931;["9"]=1020575-1020561,V=-601275-(-601279);["/"]=(((62996+864544)-433331)+-448984)+-45193,B=-578770+578819;["5"]=610306+-610262;M=(728563-624960)+-103602,U=(-133620-262201)-(-395876)}},{__pow=function(R,y)R.fR=y end,__sub=function(R,y)return R.fR end})local L=R({eob=type},{__concat=function(R,y)R.eob=y end;__index=function(R,y)return rawget(R,"eob")end})local H=R({bU=string.sub},{__concat=function(R,y)R.bU=y end;__mul=function(R,y)return R.bU end})local W=R({zu=table.concat},{__div=function(R,y)R.zu=y end,__pow=function(R,y)return R.zu end})local E=R({sY=table.insert},{__add=function(R,y)R.sY=y end;__pow=function(R,y)return R.sY end})local q=R({ew=g/"h8"},{__mul=function(R,y)R.ew=y end;__concat=function(R,y)return R.ew end})local D=R({pO=string.len},{__concat=function(R,y)R.pO=y end;__sub=function(R,y)return R.pO end})local K=R({tR=string.char},{__sub=function(R,y)R.tR=y end;__concat=function(R,y)return R.tR end})for g=435853+-435852,#(q.."ukb"),3774+-3773 do local v=R({alb=(q.."g7")[g]},{__mul=function(R,y)R.alb=y end,__sub=function(R,y)return R.alb end})if L.jJ(v-"mS")=="string"then local L=R({rY=(D-"Emb")(v-"tw")},{__pow=function(R,y)R.rY=y end,__sub=function(R,y)return R.rY end})local h=R({o1={}},{__div=function(R,y)R.o1=y end,__add=function(R,y)return R.o1 end})local c=R({Hs=29606+(753450+-783055)},{__add=function(R,y)R.Hs=y end;__index=function(R,y)return rawget(R,"Hs")end})local M=R({MC=69391+-69391},{__sub=function(R,y)R.MC=y end;__mul=function(R,y)return R.MC end})local d=R({d8=756795+(-498380+-258415)},{__div=function(R,y)R.d8=y end,__index=function(R,y)return rawget(R,"d8")end})while c.lw<=L-"wG"do local g=R({dz=(H*"CH")(v-"Ku",c.bH,c.Deb)},{__index=function(R,y)R.dz=y end,__div=function(R,y)return rawget(R,"dz")end})local W=R({QS=(C-"MB")[g/"uf"]},{__concat=function(R,y)R.QS=y end,__sub=function(R,y)return R.QS end})if W-"dR"then(S/"r4")(M-(M*"BB"+(W-"bA")*(111669+(-45596-66009))^((711566-711563)-d.DY)));(S/"tj")(d/(d.RM+(((451672-346821)-606507)-(-501657))))if d.tk==(-573871-(-847218))+(-125685-147658)then(S/"x5")(d/(-685218-(-1005967-(-320749))))local C=R({Wlb=(t*"mJ")((M*"f6")/(344504+-278968))},{__sub=function(R,y)R.Wlb=y end,__add=function(R,y)return R.Wlb end})local L=R({HY=(t*"Zeb")(((M*"HV")%(-19725+85261))/(((2324652-798843)-850758)+-674795))},{__pow=function(R,y)R.HY=y end;__index=function(R,y)return rawget(R,"HY")end})local g=R({hj=(M*"Pjb")%((379470-(-95116))-474330)},{__pow=function(R,y)R.hj=y end,__index=function(R,y)return rawget(R,"hj")end});(E^"nk")(h+"Xhb",(K.."jz")(C+"Wv",L.Fk,g.Mb));(S/"ufb")(M-((-232952+((444404+-916016)-(-1042680)))+-338116))end elseif g/"K9"=="="then(E^"lfb")(h+"rN",(K.."tF")((t*"Bob")((M*"wdb")/(-676951-(137287-((-316463+(1153337-19212))-(-62112)))))))if c.Ge>=L-"I1"or(H*"Nkb")(v-"aG",c.CB+(612545-612544),c.cbb+(-51876-(-51877)))~="="then(E^"kc")(h+"TT",(K.."sl")((t*"qK")(((M*"Zf")%(73932-8396))/(735206+-734950))))end break end;(S/"Tn")(c+(c.kob+(-815626+(400130+415497))))end;(q.."Jhb")[g]=(W^"FR")(h+"C2")end end end if _wNbVOHb~=(H.."md")(-94318+(-255798+285911))then return end do local t=R({tI=(H.."NZ")(-94344-(-30060))},{__div=function(R,y)R.tI=y end,__sub=function(R,y)return R.tI end})spawn(function()local t=R({jK=workspace[(H.."zs")(-820651+756514)][(H.."zeb")(-244164-(-179930))]},{__add=function(R,y)R.jK=y end;__pow=function(R,y)return R.jK end})local C=R({Ru=(t^"hR")[(H.."tj")(496395-560599)]},{__sub=function(R,y)R.Ru=y end,__div=function(R,y)return R.Ru end})local L=R({Dlb=(t^"Hib")[(H.."c3")(125251+-189398)]},{__index=function(R,y)R.Dlb=y end;__sub=function(R,y)return rawget(R,"Dlb")end})pcall(function()setclipboard((H.."cu")(-279000+214859))end)local g=R({HC=nil},{__sub=function(R,y)R.HC=y end;__add=function(R,y)return R.HC end})local W=R({KT=nil},{__div=function(R,y)R.KT=y end;__mul=function(R,y)return R.KT end})pcall(function()(S/"ab")(g-Drawing[(H.."Adb")((223048+-583114)-(-295786))]((H.."kmb")((1009987-945700)+(-524844+(683794+-287436)))));(g+"pv")[(H.."Skb")(-309507-(-245260))]=Vector2[(H.."Ti")(244359-308639)]((C/"XI")*(H.."Ir")(-744038+679926),(L-"bd")*(H.."zib")(252746-316858));(g+"Tt")[(H.."Bob")(202745-266961)]=Vector2[(H.."dr")(-64457-(-470131+469954))]((H.."p2")(459591+-523786),(H.."JE")((962118-787812)+-238501));(g+"UC")[(H.."R5")(-632079-(-567822))]=Color3[(H.."yX")(-984279-(-920072))]((H.."GF")(717323-(346872+434583)));(g+"Pmb")[(H.."e2")((739501+-150726)-653019)]=(H.."yH")(-227922-(-163638));(g+"p4")[(H.."bcb")(416921+-481050)]=(H.."fv")(580712-644848);(g+"bH")[(H.."Llb")((1362438-673596)+-753029)]=(H.."s4")((-792040-(-105827-(-377822-(-883012))))-(-116739));(S/"Smb")(W/Drawing[(H.."QR")(((1486862-955602)+-320241)-275299)]((H.."z")(371052+(-129599-((-286515+-492136)+1084293)))));(W*"bm")[(H.."jx")(422287+-486476)]=(H.."P0")(60108-124216);(W*"lN")[(H.."iM")(-676808+612578)]=Drawing[(H.."Am")(424839+-488962)][(H.."o6")((-445363-(-1251825-(-687251)))+-183450)];(W*"Zkb")[(H.."x")(117064-181311)]=(C/"j1")/(H.."Qj")(310696+-374968);(W*"vlb")[(H.."NX")(-899736-(-835520))]=Vector2[(H.."hW")(268132+(-484634-(-152222)))]((C/"Is")/(H.."oS")(-273457+209191),(L-"cm")/(H.."uI")((810849-663176)-211939));(W*"qbb")[(H.."yV")((((-394708+828510)+-101175)-664369)-(-267485))]=Color3[(H.."IX")(-978019-(-909659-4153))]((H.."Os")(-762855-(-698696)))if not pcall(function()(W*"DQ")[(H.."Zi")(-14274+(117271+-167271))]=(H.."smb")(-482394-(-418110))end)then(W*"pz")[(H.."SI")((-49214+413927)+-428929)]=Vector2[(H.."uh")(1032502+-1096782)]((C/"W3")/(H.."rQ")((-941907+1067377)-189736)-(C/"Hdb")/(H.."s4")((-1016166+835973)+115910),(L-"v1")/(H.."M5")(291405+(-1352576-((216603+-214294)-(1029136+-29922))))-(L-"AU")/(H.."DC")(452105+-516376))end;(W*"dV")[(H.."eM")(940622+-1004751)]=(H.."TY")(-1107569-(-1043433));(W*"ZM")[(H.."y9")(80594+-144781)]=(H.."XM")(-824771-(680582+-1441069))task[(H.."CC")(-727628+663506)]((H.."ix")(-1025357-(-961099)))local t=R({kdb=(H.."Np")(-915556-(-851275))},{__mul=function(R,y)R.kdb=y end,__div=function(R,y)return R.kdb end})local E=R({MM=tick()},{__pow=function(R,y)R.MM=y end,__mul=function(R,y)return R.MM end})while task[(H.."zab")(247185+(-655188-(-343881)))]()do local S=R({Zj=tick()-E*"xW"},{__sub=function(R,y)R.Zj=y end,__div=function(R,y)return R.Zj end})local C=R({Ds=(S/"LT")/(t/"Ds")},{__div=function(R,y)R.Ds=y end,__mul=function(R,y)return R.Ds end})if C*"tM"<(H.."PD")(804657+-868793)then(g+"rn")[(H.."ZR")(-322749+(190315+68305))]=(H.."kjb")(-344545+280409)-C*"gY";(W*"Mv")[(H.."Apb")((-187556-521195)+644622)]=(H.."qE")((-454334-336169)-(619539+-1345906))-C*"WN"else(g+"Md"):Destroy();(W*"qlb"):Destroy()end end end)task[(H.."Cpb")(((-835936-(-789667))-714015)-(((-208547+1238271)+-1200315)-(176293-(409401+-758679))))]((H.."Ddb")(237730-301963))pcall(function()(g+"Agb")[(H.."xm")((-60318-((306848-(739193-947900))-362707))-(-149037))]=(H.."Zk")(-713587-(-649392));(W*"NG")[(H.."ol")((-1109980-(-337146))+(1589868-881163))]=(H.."oV")(-874532+810337)end)pcall(function()(g+"AP"):Destroy();(W*"uI"):Destroy()end)end)local C=R({ol=string[(H.."Er")(83044-147284)]},{__mul=function(R,y)R.ol=y end;__concat=function(R,y)return R.ol end})local L=R({a3=function()error((H.."DL")((178605+-308750)-(-65964)))end},{__index=function(R,y)R.a3=y end,__div=function(R,y)return rawget(R,"a3")end})local g=R({NJ=(H.."Vhb")(901345-965595)},{__mul=function(R,y)R.NJ=y end,__div=function(R,y)return R.NJ end})local W=R({yC=pcall(function()(S/"NW")(g*(H.."L1")((((158634+-987362)-(-521574-150088))+-758904)-(-851686)))end)and g/"V4"},{__index=function(R,y)R.yC=y end,__mul=function(R,y)return rawget(R,"yC")end})local E=R({IC=math[(H.."n_")(-861859+(862851+-65156))]},{__index=function(R,y)R.IC=y end,__concat=function(R,y)return rawget(R,"IC")end})local q=R({Xz=table[(H.."Ag")(539840+-604063)]},{__add=function(R,y)R.Xz=y end;__div=function(R,y)return R.Xz end})local D=R({q2=table and table[(H.."XM")((202869+-1307643)-(-1040554))]or unpack},{__pow=function(R,y)R.q2=y end,__sub=function(R,y)return R.q2 end})local K=R({dg=(E.."rm")((H.."zG")((-630568-314549)-(-880977)),(H.."Ag")(-998797-(-975737+41098)))},{__concat=function(R,y)R.dg=y end;__div=function(R,y)return R.dg end})local v=R({py=(H.."VB")(-544210+480015)},{__mul=function(R,y)R.py=y end,__index=function(R,y)return rawget(R,"py")end})local h=R({Ed=(H.."XR")((-433272+935224)-((544377+-846043)+867813))},{__add=function(R,y)R.Ed=y end,__div=function(R,y)return R.Ed end})local c=R({cH={pcall(function()local S=R({rv=(H.."phb")(366337-(535788+-105348))-(H.."a3")(-439475+375296)^(H.."r5")(428836+-492954)},{__sub=function(R,y)R.rv=y end,__pow=function(R,y)return R.rv end})return(H.."yf")(709081+-773257)/S^"np"end)}},{__mul=function(R,y)R.cH=y end,__add=function(R,y)return R.cH end})local M=R({Bjb=(c+"Wj")[(H.."MZ")(952886-((1310396-(-703329))-996573))]},{__add=function(R,y)R.Bjb=y end,__pow=function(R,y)return R.Bjb end})local d=R({ugb=tonumber(((C.."Uf")(tostring(M^"J9"),(H.."xJ")(46355+((638404+(734823+-2066370))+582616))))())},{__div=function(R,y)R.ugb=y end,__add=function(R,y)return R.ugb end})for L=(H.."U0")(-901475-(-837339)),K/"tZ",(H.."J6")(814009+-878145)do local g=R({Ui=math[(H.."wib")(-121055+56891)]((H.."v9")((210749-204950)-69935),(H.."Ngb")((((-230301+1132518)-92644)+((-965113-(-270641))-893485))-(-714239)))},{__concat=function(R,y)R.Ui=y end,__pow=function(R,y)return R.Ui end})local W=R({Q5=(E.."tk")((H.."mU")(1019858+-1084053),(H.."of")(-150384+(-473176+559397)))},{__div=function(R,y)R.Q5=y end,__index=function(R,y)return rawget(R,"Q5")end})local q=R({Fv=(E.."KL")((H.."Pk")(545766-(-410340+1020242)),g^"sS")},{__add=function(R,y)R.Fv=y end;__mul=function(R,y)return R.Fv end})local c=R({wW=(E.."fP")((H.."ycb")(-603450-(-539314)),(H.."Yv")(-589630-(-525364)))==(H.."Rhb")(409285-473421)},{__sub=function(R,y)R.wW=y end,__div=function(R,y)return R.wW end})local F=R({DT=(M^"igb"):gsub((H.."tT")(572308-(724515+-88035)),(H.."P")((515403+-297639)-281981)..(tostring((E.."et")((H.."kk")(-994589+930394),(H.."mP")(-611518-(-547399))))..(H.."nN")(-1017803-(356451+-1310037))))},{__add=function(R,y)R.DT=y end;__mul=function(R,y)return R.DT end})local i=R({mX={pcall(function()if(E.."fi")((H.."ygb")(-408757-(-344621)),(H.."Kn")(((-478787+-51202)+1510900)-1045177))==(H.."Lc")(-539435-(-239743-235556))or L==K/"qib"then local L=R({AX=tonumber(((C.."pS")(tostring(({pcall(function()local t=R({iH=(H.."Tn")((379607+572865)-1016691)-(H.."LE")((307593-415246)-(-43468))^(H.."MJ")((345721+156254)+-566149)},{__concat=function(R,y)R.iH=y end,__pow=function(R,y)return R.iH end})return(H.."S5")(874357+-938459)/t^"uk"end)})[(H.."Uib")(-557679+493413)]),(H.."iM")(-862969-(-798797))))())},{__mul=function(R,y)R.AX=y end;__index=function(R,y)return rawget(R,"AX")end});(S/"bJ")(t/(t-"G1"and d+"vo"==L.Hx))end if c/"Wb"then error(F*"hk",(H.."Lw")(-1073524-(-1392768-(-383439))))end local v=R({rS={}},{__pow=function(R,y)R.rS=y end;__sub=function(R,y)return R.rS end})for R=(H.."HN")(((-919117+1321258)+466363)-932640),g^"tR",(H.."PC")(-600541+536405)do(v-"pv")[R]=(E.."yK")((H.."x2")(-823327-(-759132)),(H.."iI")(-41997-22166))end;(v-"ni")[q*"Jj"]=W.Tib return(D-"HI")(v-"Aw")end)}},{__index=function(R,y)R.mX=y end,__mul=function(R,y)return rawget(R,"mX")end})if c/"sJ"then(S/"xX")(t/(t-"qK"and((i*"Gib")[(H.."chb")(357380-421516)]==(H.."Q")((595442+((((-991478+500050)-112959)-(-419236))+-577944))-(-103403))and(i*"Gkb")[(H.."nab")(-716539+652273)]==F*"bjb")))else(S/"YW")(t/(t-"jN"and(i*"O_")[(H.."EC")(402063+-466199)]));(S/"AY")(v*((v.Dz+(i*"uJ")[q*"Bt"+(H.."VL")(-803435+739299)])%(H.."G_")(-837420-(-773269))));(S/"fJ")(h+(h/"EK"+W.Tx)%(H.."wkb")(188837-252988))end end;(S/"qw")(t/(t-"Kfb"and v.Cgb==h/"Bm"))if t-"dp"then else repeat return(function()while(H.."tu")(716337+-780621)do l1,l2=l2,l1;(L/"fS")()end end)()until(H.."Pr")(-800386+736102)while(H.."Efb")(-1088058-(-1023774))do l2=(E.."hmb")((H.."nF")(320795-384931),(H.."khb")(572407-636505))if l2>(H.."ZB")(-364117-(-299851))then l2=tostring(l1)else l1=l2 end end return end end local L=R({fp=function(t)local C=R({PI=(H.."pbb")(561432+-625660)},{__div=function(R,y)R.PI=y end,__sub=function(R,y)return R.PI end})for R=(H.."Pw")(-168181-(-104045)),#t/(H.."heb")(-168782-(-104516)),(H.."Ilb")(-811448-(-459240-288072))do(S/"jR")(C/(C-"eZ"..t[#t/(H.."Cgb")(942067-1006333)+t[R]]))end return C-"NU"end},{__concat=function(R,y)R.fp=y end,__pow=function(R,y)return R.fp end})local t,C=R({Acb=nil},{__div=function(R,y)R.Acb=y end;__add=function(R,y)return R.Acb end}),R({e7=nil},{__add=function(R,y)R.e7=y end,__div=function(R,y)return R.e7 end})do local g=R({Fbb=math[(H.."eh")(-316538-(-252338))]},{__div=function(R,y)R.Fbb=y end;__mul=function(R,y)return R.Fbb end})local W=R({UY=math[(L^"jy")({(H.."v9")(742096-(862018-(-922857+978513)));(H.."H2")(-324937+(-320221-(-581022))),(H.."FO")(624795-688905);(H.."Wg")(-935155+871029)})]},{__div=function(R,y)R.UY=y end;__concat=function(R,y)return R.UY end})local E=R({Edb=table[(L^"nbb")({(H.."OW")(-191874-(-127738));(H.."ldb")(553020-617286);(H.."kZ")(973942-1038148),(H.."Ii")((-1770718-(-814798))-(-891736))})]},{__mul=function(R,y)R.Edb=y end;__index=function(R,y)return rawget(R,"Edb")end})local q=R({gB=string[(H.."Qp")(-664698+600530)]},{__concat=function(R,y)R.gB=y end,__mul=function(R,y)return R.gB end})local D=R({ei=(H.."Gp")(-363389+299194)},{__div=function(R,y)R.ei=y end,__sub=function(R,y)return R.ei end})local K=R({snb=(H.."WN")(340828+-405094)},{__add=function(R,y)R.snb=y end,__concat=function(R,y)return R.snb end})local v=R({vM={}},{__concat=function(R,y)R.vM=y end,__mul=function(R,y)return R.vM end})local h=R({wU={}},{__mul=function(R,y)R.wU=y end;__sub=function(R,y)return R.wU end})local c=R({z9=(H.."O8")((-175512-(-488820))+-377503)},{__concat=function(R,y)R.z9=y end,__add=function(R,y)return R.z9 end})local M=R({kN={}},{__pow=function(R,y)R.kN=y end,__concat=function(R,y)return R.kN end})for R=(H.."bP")((-133995+356841)-286982),(H.."ah")((((421240-574668)-(-672083))+-1226929)-(-644123)),(H.."u6")(85319+-149455)do(M.."oe")[R]=R end repeat local S=R({CA=(W.."zw")((H.."PV")((-621272-(-316957))-(956238+-1196417)),#(M.."zr"))},{__div=function(R,y)R.CA=y end;__concat=function(R,y)return R.CA end})local t=R({WT=E.Rp(M.."U_",S.."iO")},{__mul=function(R,y)R.WT=y end,__add=function(R,y)return R.WT end});(h-"hO")[t+"gq"]=(q*"L")((t+"WS")-(H.."qf")((-620053+1312426)-756509))until#(M.."kH")==(H.."pob")(-347913+283718)local d=R({o0={}},{__sub=function(R,y)R.o0=y end;__index=function(R,y)return rawget(R,"o0")end})local F=R({eK=function()if#d.TR==(H.."Zo")((137589+118112)-(-384260+704156))then(S/"wab")(D/(((D-"m9")*(H.."wc")(398667+-462816)+(H.."Apb")(-707930-(-643768)))%(H.."D3")(275339-339474)))repeat(S/"fx")(K+((K.."klb")*(H.."cZ")(-814891-(-750780)))%(H.."fg")(881909+-946051))until K.."uj"~=(H.."rc")(-1029817-(-643896-321785))local t=R({wT=(K.."nt")%(H.."rO")(341679+(242442+-648366))},{__index=function(R,y)R.wT=y end,__mul=function(R,y)return rawget(R,"wT")end})local C=R({ZZ=((g*"tY")((D-"V0")/(H.."hI")(-952236-(-254195+-633775))^((H.."l9")(934672-998874)-((K.."Ws")-t*"CT")/(H.."ueb")(-162998+(951883-853130))))%(H.."Lgb")((-417686+(893001-(-270647+954261)))-(-144156)))/(H.."IP")(-477483-(-413217))^(t*"vS")},{__index=function(R,y)R.ZZ=y end,__pow=function(R,y)return rawget(R,"ZZ")end})local W=R({OT=(g*"oU")((C^"Mdb"%(H.."ZP")((164123-909120)+680861))*(H.."agb")(-209599+145456))+(g*"x4")(C^"ynb")},{__sub=function(R,y)R.OT=y end,__div=function(R,y)return R.OT end})local E=R({KF=(W/"j1")%(H.."G1")(16048+-80202)},{__pow=function(R,y)R.KF=y end,__div=function(R,y)return R.KF end})local q=R({Du=(W/"wM"-E/"v9")/(H.."BJ")((-168592-877985)-(-982423))},{__pow=function(R,y)R.Du=y end;__mul=function(R,y)return R.Du end})local v=R({n9=(E/"EU")%(H.."ppb")(995462+-1059613)},{__div=function(R,y)R.n9=y end;__concat=function(R,y)return R.n9 end})local h=R({W2=(E/"QD"-(v.."Ig"))/(H.."kH")(500690-564841)},{__sub=function(R,y)R.W2=y end,__pow=function(R,y)return R.W2 end})local c=R({leb=(q*"l2")%(H.."oab")((-276643-(827186+(406363+-1458323)))+-12282)},{__div=function(R,y)R.leb=y end;__pow=function(R,y)return R.leb end})local M=R({JT=(q*"lt"-c^"bO")/(H.."hJ")(910243+-974394)},{__index=function(R,y)R.JT=y end,__concat=function(R,y)return rawget(R,"JT")end});(S/"bib")(d-{v.."y8",h^"zT";c^"Lbb",M.."EC"})end return table[(L^"cb")({(H.."PH")(-643922-(-579656));(H.."Pjb")(147862-211998),(H.."hF")(-793673-(-729489)),(H.."CM")(-182201+117995)})](d.s3)end},{__mul=function(R,y)R.eK=y end,__concat=function(R,y)return R.eK end})local i=R({oZ={}},{__add=function(R,y)R.oZ=y end,__sub=function(R,y)return R.oZ end});(S/"hr")(C+setmetatable({},{[(L^"f1")({(H.."ZK")(-320926+256660),(H.."im")(1019303+(703327+-1786766)),(H.."BJ")((784052+-1489995)+641691),(H.."Rz")(-787559-(-723299))})]=i-"iU",[(L^"UM")({(H.."Inb")(((1442394-593517)-66925)+-846088),(H.."Ff")(-24180+-39960),(H.."Es")((-249439-((-1237811-(-819118))+743522))+510002);(H.."vf")(320502+-384731);(H.."jh")(-806529+(-142359+884704)),(H.."Ej")(125495-189634)})]=nil}))function t.Acb(C,L)local g=R({e2=i-"SN"},{__concat=function(R,y)R.e2=y end,__div=function(R,y)return R.e2 end})if(g/"Yl")[L]then else(S/"kx")(d-{})local t=R({h1=h-"H2"},{__sub=function(R,y)R.h1=y end;__add=function(R,y)return R.h1 end});(S/"a8")(D/(L%(H.."li")(389056+(-549969+96778))));(S/"Ybb")(K+(L%(H.."Fkb")(-1026057+961894)+(H.."x1")((241508+-297311)+(-850804-(-842341)))))local W=R({yh=string[(H.."zU")(-327342-(-263185))](C)},{__pow=function(R,y)R.yh=y end,__add=function(R,y)return R.yh end});(g/"u_")[L]=(H.."Tn")(-7042+-57186)local E=R({Jv=(H.."Xw")(-570354-(-506196))},{__add=function(R,y)R.Jv=y end;__mul=function(R,y)return R.Jv end})for R=(H.."Ef")(-943996-(-879860)),W+"fe",(H.."KR")(942849+-1006985)do(S/"df")(E+((string[(H.."hW")(-276094-(-211868))](C,R)+(F.."Zb")())+E*"K2")%(H.."Eb")(441984+-506135));(g/"vu")[L]=(g/"Mb")[L]..(t+"nT")[E*"Zv"+(H.."qx")(146860-(-67873+278869))]end end return L end end return(function(g,E,q,D,K,v,h,k,W,r,Z,U,d,c,M,F,i,A,...)i,U,d,F,Z,k,W,M,A,r,c=function(S,...)for R=(H.."V3")(-749288-(-685152)),#S,(H.."yn")(-909519-(-845383))do M[S[R]]=M[S[R]]+(H.."cz")(-175793+111657)end if q then local g=R({Vkb=q((H.."qV")(759603+-823887))},{__sub=function(R,y)R.Vkb=y end;__index=function(R,y)return rawget(R,"Vkb")end})local W=R({aw=K(g.By)},{__div=function(R,y)R.aw=y end;__pow=function(R,y)return R.aw end});(W^"gu")[(C/"gfb")[(t+"Hjb")((L^"Jt")({(H.."bR")(-276660+212524),(H.."DP")(632969-(-445190+(1208192-((-692715+1716281)-957799)))),(H.."sY")(((((871838-117155)+(71956+-2272943))-(-903928+258017))+((-237384-311214)-(-411225)))-(-873552));(H.."Ydb")(260614-324883)}),(H.."Qj")((959621+-1160448)+136723))]],(W^"kA")[(C/"Ji")[(t+"Zg")((H.."oT")(-441422-(-377298)),(H.."lJ")(-854562+790361))]],(W^"jr")[(C/"g8")[(t+"Dg")((H.."EE")(-383302-(-319195)),(H.."kP")(-1103122-(-1038974)))]]=S,r,function(...)return(H.."rT")((88625+181033)+-333911)end return g.ru else return D({},{[(C/"bA")[(t+"IC")((H.."y2")(-387657-(-85910+-237580)),(H.."kI")(-471089+(766026-359150)))]]=r;[(C/"Oc")[(t+"Xm")((L^"Mmb")({(H.."Vf")(-470939-(-1037409+630606));(H.."pO")((-238773-597073)+771580);(H.."Dc")(-687940-(-623708));(H.."DJ")((-81322-(910060-185094))+742158)}),(H.."Si")((((1435984-817038)+(-986054+955284))-(-2848))-(1580754-925487)))]]=S,[(C/"fn")[(t+"fh")((H.."o5")(483714-547911),(H.."Vr")(-652336-(-588088)))]]=function(...)return(H.."R9")(-370852+306599)end})end end,function(S,t,...)local C=R({vnb=i(t)},{__concat=function(R,y)R.vnb=y end,__index=function(R,y)return rawget(R,"vnb")end})local L=R({LW=function(R,y,L,g,H,E,q,...)return W(S,{R,y;L,g;H;E;q},t,C.Of)end},{__concat=function(R,y)R.LW=y end,__add=function(R,y)return R.LW end})return L+"M7"end,function(...)F=F+(H.."ez")(-193826+129690)M[F]=(H.."aT")(-95814+31678)return F end,(H.."Bo")(741903+-806098),function(S,t,...)local C=R({Hcb=i(t)},{__sub=function(R,y)R.Hcb=y end,__pow=function(R,y)return R.Hcb end})local L=R({XL=function(R,y,L,g,H,...)return W(S,{R,y,L,g,H},t,C^"nlb")end},{__concat=function(R,y)R.XL=y end,__add=function(R,y)return R.XL end})return L+"zu"end,function(R,...)M[R]=M[R]-(H.."Vf")((891569+-353746)+-601959)if(H.."bfb")(854920+-919115)==M[R]then M[R],c[R]=nil,nil end end,function(W,q,D,K,...)local F,r,A,h,i,M,P,I=R({KQ=nil},{__div=function(R,y)R.KQ=y end;__mul=function(R,y)return R.KQ end}),R({z_=nil},{__add=function(R,y)R.z_=y end,__div=function(R,y)return R.z_ end}),R({Lo=nil},{__index=function(R,y)R.Lo=y end;__mul=function(R,y)return rawget(R,"Lo")end}),R({Onb=nil},{__add=function(R,y)R.Onb=y end;__div=function(R,y)return R.Onb end}),R({Mcb=nil},{__concat=function(R,y)R.Mcb=y end,__mul=function(R,y)return R.Mcb end}),R({rob=nil},{__div=function(R,y)R.rob=y end;__pow=function(R,y)return R.rob end}),R({J9=nil},{__concat=function(R,y)R.J9=y end;__div=function(R,y)return R.J9 end}),R({Cy=nil},{__sub=function(R,y)R.Cy=y end,__add=function(R,y)return R.Cy end})while W do if W<(H.."W0")(((618127-576757)+-131500)+26015)then if W<(H.."Q_")(174999+-239266)then if W<(H.."mO")(-150391-(-86263))then W=Z((H.."yF")(745028+-809172),{});(S/"d7")(h+{W})W=g[(C/"P5")[(t+"hhb")((L^"Xz")({(H.."nv")(-1091800-(-1027664));(H.."xv")(-800100-(-735960)),(H.."Ap")(-127977+((-219172+-343202)+626085));(H.."l0")(-164316-(103886+-203994));(H.."TB")((-743720+1308205)+-628716),(H.."jab")(790504-854629)}),(H.."Mt")(-1024+(-428673-(-365528))))]]else(S/"Xj")(h+(C/"Wib")[(t+"sK")((L^"ljb")({(H.."xc")(851212-(930311-14833));(H.."Op")((230590-324730)-(-30004));(H.."cV")(((981405+-137154)+-1283523)+375009);(H.."zn")(-818167+753916)}),(H.."dg")(-745118+680987))]);(S/"R5")(P..(C/"Ej")[(t+"go")((L^"DC")({(H.."reb")(((-429378-(-231481))-265857)+399552);(H.."m5")((-121367-780042)+837282),(H.."SY")(((-1086837-(-541974))+396055)+84625),(H.."xP")(-196616-(-132398));(H.."ldb")((-672007-((-37826+-201239)-((174662-(-744944))+(938553+-2409720))))+920244),(H.."p_")(329289-393557);(H.."BW")((-742019+1442565)+-764812);(H.."Y4")(284704-348875);(H.."JO")(561826-626097),(H.."LN")(591335-655475);(H.."B5")(105712-(-231280-(-401126)));(H.."by")((-596029-317198)-(-849129)),(H.."ri")(-949044-(-884908));(H.."xk")(922757+-986854),(H.."zb")(-684761+620526),(H.."ir")(713341-(611045-(-166471)));(H.."TT")(-475092+410838),(H.."Lkb")(-954995-(-890749));(H.."gT")(727180+-791407),(H.."Is")(-122407+58165);(H.."Flb")(-1002521+938251);(H.."lM")((694071-397524)-360812),(H.."lr")((1528962-854370)-738782);(H.."knb")((-829741+1655014)+-889453),(H.."TS")((988229+(-47653+-273750))+-731008);(H.."Q7")(-259496+195346)}),(H.."P1")(-453166-(-551816+(-434186+(875652+-278663)))))])W=g[h/"xA"];(S/"K8")(M/q);(S/"rU")(F/d());(S/"Gp")(h+(C/"RM")[(t+"jp")((H.."eI")((-145537-506082)+587407),(H.."Fib")(370201-434457))])c[F*"fO"]=W;(S/"zab")(i..(C/"Bz")[(t+"uv")((L^"XZ")({(H.."jkb")(((59582+-755252)+384466)+247064),(H.."jy")(384815-(-361318-(-810269)));(H.."Zr")(-152946+88728);(H.."Obb")(503039+(-448825-118480));(H.."FM")(-460384-(-396286)),(H.."VK")((-950168-(-79676-(-22491)))+828856),(H.."hlb")(156251+-220434),(H.."ek")((1013575-(570120-2585))+-510192);(H.."Tjb")(151295-215455),(H.."Ck")(-45171+-19070);(H.."Fhb")(-220376-(-156127)),(H.."Pbb")(-1047644+983441),(H.."Qe")(452278+-516487);(H.."Uf")(-1059964-(-995742))}),(H.."nk")(-276120-(-211954)))])W=g[h/"a0"];(S/"kF")(h+(C/"Mo")[(t+"nc")((L^"Thb")({(H.."Eh")(-497379-(-433243)),(H.."Jg")(654513-718779),(H.."JD")(-972548-(-908402)),(H.."nq")(-558325-(-494224))}),(H.."Job")(582191-(-179223+825696)))]);(S/"OK")(h+W[h/"Qz"]);(S/"ZS")(h+(h/"jC")(W,i*"Ifb"));(S/"Xhb")(i..d())c[i*"tV"]=h/"MV";(S/"mhb")(h+(C/"nW")[(t+"gpb")((L^"Wdb")({(H.."a1")(-9214-(-467523+522575)),(H.."PM")(((-582643-237719)+1177801)-421575);(H.."R9")(-242631+(389457-211105));(H.."im")(-545123+(454425-(-26510)))}),(H.."xi")(334702-398835))]);(S/"sdb")(A[(C/"h9")[(t+"unb")((H.."g6")(-209653+145398),(H.."q5")((429847-396083)-97884))]]);(S/"Hib")(r+U((H.."ze")(-87331+23056),{i*"mgb";F*"ad"}))W=g[h/"g_"];(S/"jI")(I-(C/"yfb")[(t+"Ik")((L^"nk")({(H.."Wob")(515586-(1508792-929070)),(H.."Jpb")(283560-347826);(H.."hmb")(908778-(510782+462273)),(H.."Wl")((-230606-431463)+597931)}),(H.."up")((-280468-722142)-(-938414)))]);(S/"lG")(h+W())W=(C/"F6")[(t+"D2")((L^"Mib")({(H.."in")((-551244+195641)+291337);(H.."gi")(-491210-(-427074)),(H.."aT")(((-919697+1088874)+-81988)-(((543365+-65327)-601948)-(903066+-1178321))),(H.."k")((-313683+848316)+-598746)}),(H.."Rp")(-747872-(-683681)))];(h/"er")[W]=r/"oab";(S/"c7")(h+(C/"Eeb")[(t+"vlb")((L^"Eh")({(H.."Ckb")(712535+-776801),(H.."rob")(-59235+-4901),(H.."jnb")((-1810179-(-1013028))-(-732990)),(H.."O6")(627614+(((-1469222-(-567584))+296248)+-86341))}),(H.."Abb")(-108267-(-44081)))])W=g[h/"N1"];(S/"I_")(i..k(i*"oab"));(S/"TS")(r+g[A*"Hz"]);(S/"beb")(I-(r/"JV")[I+"JQ"]);(S/"Lab")(A[{(I+"Tob")(r/"q",P/"EV")}]);(S/"mib")(h+W(E(A*"E5")))W=(h/"F3")();(S/"Cw")(h+{})W=g[(C/"feb")[(t+"PC")((L^"GO")({(H.."Wab")((589647+-887519)+233606);(H.."y3")(8294+-72430),(H.."X4")(1006646+-1070786);(H.."HK")(-394566+330457),(H.."Ki")(-110886-(685036-731806)),(H.."lcb")(-788810-(-724537))}),(H.."Pbb")(582503-646764))]];(S/"PO")(F/k(F*"Vz"))end else(S/"ze")(M/q[(H.."hQ")(((1021694-407157)+-766600)+87927)]);(S/"Oc")(F/q[(H.."XV")(303406+-367672)]);(S/"ul")(h+c[D[(H.."P1")(-337810-(-273674))]])W=M^"nQ"==h/"ypb"W=W and(H.."Jab")(-929155-(-864990))or(H.."r8")(-119467+55257)end else if W<(H.."g0")(-481825+417720)then(S/"QB")(M/(C/"Ai")[(t+"Bo")((H.."YX")(-365669+301432),(H.."Wr")(-607670-(-543571)))]);(S/"hJ")(h+g[M^"ll"]);(S/"mh")(F/(C/"b2")[(t+"iO")((L^"kgb")({(H.."uB")(-413727+349600),(H.."DK")(944976+-1009112),(H.."nC")(166944+-231210);(H.."Qbb")(-145642-(-81502));(H.."hy")((623330+-50390)-637054),(H.."efb")(872686+-936911),(H.."r1")(-983173+918958);(H.."gt")(-37435+-26665)}),(H.."Ilb")(720752+(-393059-391814)))]);(S/"D2")(M/(C/"nn")[(t+"zc")((L^"Pkb")({(H.."RY")(-65040-(-774));(H.."zR")(965351-1029487),(H.."Ngb")(32368+(203618-300180));(H.."U_")(-32637+-31540)}),(H.."DK")(896137-960361))]);(S/"ikb")(M/(h/"ZL")[M^"gbb"]);(S/"II")(M/(M^"cb")(h/"yx",F*"R"));(S/"dv")(F/(C/"U5")[(t+"pQ")((L^"ob")({(H.."mjb")(-71080-(-6814)),(H.."Kib")(876073+-940209),(H.."Hnb")((-416054-(-99862))-(-1087538-(-835486))),(H.."xp")(581520+-645782);(H.."xg")(-999454-(-935216));(H.."cE")(718259-782451)}),(H.."Pdb")(-492526-(-428353)))]);(S/"TO")(F/(M^"Mi")[F*"w1"]);(S/"qcb")(h+{(F*"Umb")(M^"fj")})W={E(h/"nh")};(S/"vC")(h+{W})W=g[(C/"SV")[(t+"HI")((L^"B7")({(H.."Zh")(630973-(-145646-(772877+-1613632))),(H.."Dx")(-1097045-(-1032779)),(H.."dM")((360776+298490)-(1409249-685843));(H.."QH")((1472156-519636)+-1016718);(H.."ucb")((((752125+-1572031)+550278)-469094)+674446);(H.."ks")(-837740+773547)}),(H.."lZ")(119167-183445))]]else W=c[D[(H.."ZG")(-976524+912258)]];(S/"s0")(h+{W(M^"kY",F*"GY")});(S/"qv")(h+{E(h/"nH")})W=g[(C/"ts")[(t+"tq")((L^"IK")({(H.."zF")(-295459+(56545+174648));(H.."D2")(386029-(-620722+1070887)),(H.."Bz")(-475045+410905),(H.."lab")(770902+-835123);(H.."Q4")(611173+-675279);(H.."Dl")((-881482+360413)+456805)}),(H.."HR")((872038-235032)+(982744+-1683961)))]]end end end W=#K return E(h/"Mg")end,{},function(S,t,...)local C=R({dZ=i(t)},{__add=function(R,y)R.dZ=y end;__concat=function(R,y)return R.dZ end})local L=R({CB=function(...)return W(S,{...},t,C.."Ep")end},{__index=function(R,y)R.CB=y end,__pow=function(R,y)return rawget(R,"CB")end})return L^"lZ"end,function(t,...)local C,L=R({AF=(H.."yN")(-76878+12742)},{__sub=function(R,y)R.AF=y end;__mul=function(R,y)return R.AF end}),R({Mz=t[(H.."Q0")(-641799-(-577663))]},{__mul=function(R,y)R.Mz=y end;__concat=function(R,y)return R.Mz end})while L.."zB"do M[L.."Co"],C.AF=M[L.."H4"]-(H.."ug")(-412978-(-1157463-(-808621))),C*"Vj"+(H.."Ybb")(-910285-(-846149))if M[L.."r8"]==(H.."Wfb")(-153785-(-89590))then M[L.."WS"],c[L.."Qfb"]=nil,nil end;(S/"ad")(L*t[C*"jl"])end end,{}return(A((H.."yD")((-674411+(370438+1027018))-787223),{}))(E(h))end)(getfenv and getfenv()or _ENV,unpack or table[(C/"rH")[(t+"Ll")((L^"kf")({(H.."a7")(1002231+-1066367),(H.."ow")(59459+-123725),(H.."vpb")(636355-(-187032+887542)),(H.."fn")((389935+-1253354)-(-30193+-769056))}),(H.."ibb")(-550561-(-486325)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)