--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(j)_oC_RiUb=j end)local l=rawget local j=setmetatable local B=j({wbb=function() end},{__div=function(j,l)j.wbb=l end;__mul=function(j,l)return j.wbb end})return(function(...)local D=j({Dm={"8bK9vbW=",825586-825585,"pQjd",-315080-(-315177);"o2==",613040+-612940,921591-921579;"+9JgyAf=",false;12119172-((-161668+-120764)+951440);"nVKKkm==";"o28xOyk=","eUFzBqB=",(-400497+851847.5)-451348;"1siUw+B=";-264651+4142095;(-532159+-183154)-(-715570),"0TqW","KL5KxSN=";"OzU8Y/n=","ILZ9scs=","3fFEC+w=",((-64519-(-396745+17658))+93352)+(-648960-(-241072));"ekiYWhk=","AOvbDgT=";(1496846-978387)-518455;"pa2=","W63Q+gk=","YiKbdfn=";"DuDf/T==";8124+1932981627731;"zxybBea=","+2==";"TVE8GZn=","MnPt4Ts=","gZjfinw=",-262219+(792664+(-205280+5635803926773)),(130966+9650672)-(569959+399155);"y2==";(1660899-911226)+5938661,"xhhHO1s=";792415+33796929559381;"Y9YsG6i=";(521501-(-653541))-750861,8194044-(-109322+-847414),(67889-(-610945))+-104785;12637575962101-(-571907);"UEWW1Z==";(27602994730142-89246)-(-618334-(-415520)),"PDGE0oa=",2513723054714-(-666956),"cgw0lBJ=","lDUvLFk=","HPf=","kevEouW=",-599450-(-1028585+429122),"Icu2Fys=",(863768+8432606)-(113270+576294);-566749-(-566806),"ihZK","oVSK/u0J";11862869627476-1003435,"+o837sW=","b2Osk9f=",737164+24107917569169,16425662930503-676530,"Ye/Y";"hbGRERN=";"1xYND2W=","AMdFKT==","VM/WIZJ=";"hSJFnVxsngCjztod/T==",-774510+5156507,"obUX";(9497760-(-114264+910182))-15602,-6897+(-36005+42952),15890709027638-(511468-(-383165));(38423.5-(-310170))-348593;(-292028-(-406607))+16658577356587;"YSLRoY2=",1466640-59955;"2gDPkeDE/B0Kr+DPn2==";(-1036318-(-49750))+(29154001192146-356135),"1iHD",-193812-(-350822+156945);573724+29148352811775,"Ss2lGcN=",966129-956737;((108307+(-330612-(-785776)))+-1445416)+3604404;-35288+19742551851669,763157+23780691007127,"XcEa9qw=",388841+((613690+(752449+-815212))-939761);4726664-(-355329);"7t0wqT==","12==","Gm==",23157391038773-(-1594466-(-715404));372416+(((-356348+1289640)+-263490)+26835563354988),-851219+7616265,-260052+260063,"udhoXMF=";"LQW=",(630606+-902210)-(-681547-(-409937));"sB4uYAf=";"ctxQwT==";-784397+9715436414778,-685876+(28984916414966-(-652995-(-242131))),"/7wvNe2=";8402693592455-(-416963-(-351457)),"zeLE/8a=","abmP0paF",(476583-((-38310+-815143)+1198424))+-121612,13337998-(-617985-(-675810));"zetsruDw";"0ym=";5379198843336-66696;"YQEWQZn=";"2VDE/uDP";"vDi=",((937351+(-520404+-260079))+-755658)+(21696302083202-736174);"eX1pxkn=","WiT=","Det6G+Cso2==","ba3f6Vf=";(16765686-(-213117))-(1102584-129556),"8JX8AQi=";"Pn0gGZ==";"525X5Gn=";"5qqxSLN=",13016318867841-(48461+750706),"","Hl1R1CN=";378175-377919;"bHkBAMw=",-507922+5848385871327;"nm==";"yL/el4W=";"V+EM14f=",(7076560055635-(-172522))-573692,848194+24513686303491;894746-(-656048),"weOj88w=","ESrHPef=","GO3SmB2=","fSL7";"kEwBXfN=",701017+3256952947195;17062657-(-44387+581931);"J4Dg8kT=";"RceNU3f=",24975743285072-(-436006-(712567-965362)),"b+f2Pyk=";"xJNEEbN=";"/uK9kPqe/+01G+5Aiu0Pn+01i8/KkPqRn+ztiuC5ipiSrYa=";8293962-980308;"KbxEB3N=","sC8ztHN=",495295+-2550397;"MUF=",4294915556.0-(-51740),"A1gDlhi=";"UjW=","Ud5S";3484547-(-85005),"NuL6GYz9rVf=";"jFcQDVT=","h1+SZm==",245131+34444633085836;"WTHWGhn=","nVLEnVvF","I4skd1n=";905340+8430914,-503251+7729635,(626747+-1089650)+11680709,"4uf=",(-208735+(-441256+3259098))-175277;"hF0wkB5Ia80z";7521741-531775,27197282798957-(-185126),"QJbly52=","LfhMPoN=";"kevEouLR","YSL9re2=";"ruDE","YYFE","9d4cCZn=";((900333+-1394930)+-254612)+(-223799+973032),"8Xs0Fpa=",6346459-300961,-1018635+25645585749758;((-368168-(-259127))+281275)+11211530209378;"4HmtoUJ94m==",((-300624+736225)+-869369)+433778;"Xglt9Ef=";"DuK9kPqe/+01G+5Aiu0Pn+01i8/KkPqRn+ztiuC5ipiSrYaIG8zFk8aQOPL6ngC9k8zHruLfOe07rhLSOV57GVD5Uwz9kV07ke2mh+5VGYztiu07kuttoUBIYHmMObB9Ym==",-285244+3307171,"eU6o",3.7,"wCRfWQm=","ZgF93/T=";(279740-(-34172))+((10229319-(817177+190297))-(606987+-445987)),8735+(4764706-(-21099));"r2==",647039+-647039,-478895+479150;"Ngt6/uDR","D8CKrA0ZnYCtre05";1083259-(289696+-1322564),"+ZVWkwJ=";"G8zFk8aQOPLwGY0brgCwOe/AOgotyN0PjjzVref=","Dett/gq7kAzjGY9t";930693-930679,"7b2vuuJ=","4m==";"16rl",707261+14119705981446;"8nwdFBW=","i6F=";"NgvSnYCt",(15212073013805-347395)-929793;"zu9oN+RFGFxeaFSD";-157930+3191951,-215874+763719;"E7IVLwk=","5q91";"/+5Zn+01",2.6;"oAC7rNKtyT==","OvVXLLs=","w1vrTT==";299188+16537026595280,(878038+-1432954)+3367793,16730444-(-17636),"2VLsrgi=",31859695796556-1023727;"QxQQWTi=";"nAtFo2==","Yqx+","OIXjDT==","7Z6v";"5+MPnC2=";13440329851208-(375979-901526);"zeLE/T==";-522812+(18051271145671-(-441418)),20896293413298-(-267325),-661073+31921660009005;"+T==";"cQN=";true,"i6aVobKe0Z==";864593+17849200796405,"keDRrgn=","P00sQSk=","ticML3a=";-855535+31540584677663,"DuvRkuDPiBzt/uDb/uDwi2==","5uF=","ytKhmYk=","1aBgqZ==",(173513+-1071662)+27762404176154,"j/E6WWT=","H3nSOm==",5173527923951-(-167062);"9JBBjJn=",7701881896561-(-456014),(-89311-(-939839))+2848208395707;"aCuY";633866-633863,"xaF=",(827427+11607629)-(-378111);4796565896798-((34596-639927)-(-936823)),9617157-(-387452);-975808+19353563672963;736233-(-403214),"nYzKneZ=",1351694438951-794025;((9242630-(-378988))-(368163-331641))-615978,"akzpQmf=";12578495187776-177723;"Jfr4CxT=";-336261+(275502+(29119118214312-729955));"RQ7B","/Bw=";"NHzqKcm=",(-755914+(2439510-694465))+-989126;1035734+29328752016497;756974-756972,488875+22601237758322,(57741-420801)+363068;"oex7rgi=";"h7avvww=","cyO1AtZ=";"0R7nADB=","TSa=";"reDg";(-229224-(-550638))+35184371767418,"aai=";71376+5850295,"/lQXw2==";33852743881910-328033;"JNs=";"oYm=";"9L2FAEB=",421282+(31817592469345-((720142+109607)-(-114082)));156417+23779103747360,"OxPaamm=";-408659-(-474195),"t5J=",(178438-(-264745))+12030876459754,"1WYSaPW=",5110113584274-858109;"2EWIHD2=";"NVtQo2==","K5Oak5B=";-505111+30254038057587;(1837120-992190)-(-124340-(-969261)),"e9Zr",12911421-94398,"j6jQj0s=",154287+8552874;"4zVeUjk=","rna9tWs=";"gmvJqTJ=";"QCoVlC2=";"CnkI3eF=";"tBZ=","Ey3VXEf=";"3Wm6O5F=","yXNYDd2=",9446084-(93069-(-605661));"BJqUCHn=";"/Vv9/T==",(-259993+24880870725708)-684438}},{__concat=function(j,l)j.Dm=l end;__add=function(j,l)return j.Dm end})local A=j({Bj=function(j)return(D+"rq")[j+((-421587-(-796076))-351486)]end},{__pow=function(j,l)j.Bj=l end,__sub=function(j,l)return j.Bj end})for j,l in ipairs({{(-764655+1781766)+-1017110,-183528+183862};{724865+(-1655677-((735972+-2265265)-(-598480)));862242-861924};{340784-340465,-217287-(-217621)}})do while l[-123634-(-123635)]<l[667020-667018]do(D+"hr")[l[-793999-(-794000)]],(D+"kL")[l[-751623+751625]],l[363804+-363803],l[183158+-183156]=(D+"pbb")[l[-29652+29654]],(D+"YV")[l[417382+-417381]],l[(-693777-69946)+763724]+(6207+-6206),l[926872+-926870]-(870869-((419657-972869)+1424080))end end do local k=j({MD=string.len},{__index=function(j,l)j.MD=l end;__pow=function(j,l)return rawget(j,"MD")end})local W=j({ev=string.char},{__mul=function(j,l)j.ev=l end;__sub=function(j,l)return j.ev end})local c=j({f9=string.sub},{__concat=function(j,l)j.f9=l end,__pow=function(j,l)return j.f9 end})local A=j({U8=table.concat},{__concat=function(j,l)j.U8=l end,__div=function(j,l)return j.U8 end})local m=j({Uk={H=(362681-347353)-15294;g=330042+-329987,["9"]=(670765+-615885)-54839,p=-932381+(347831+584553),C=388521-388512,V=-661991+662045,e=301002-300964,r=(-1031610-(-816794))-(-214843);q=-666866-(-666867);z=593309-593292,c=-632155+((1008552+-1295132)+918766);S=-558389+(151880-(588107+(753023+-1747692)));y=((1270244-652296)+419815)-1037733;["6"]=-31954+32005;["8"]=868589+-868582,["4"]=898214-898200,I=-948504-(-948514);F=5823-5771;Z=572238+((313135+-982316)-(-96991));T=-971219+971219,E=-841393+841439,Q=902064-902006;["3"]=(-10451-(-356085))+-345571;a=-128184-(-128196),j=-758544+758563,O=724570-724559;v=(302956-636663)+333712;["5"]=913127+((-596520+(-868152+-255062))-(-806664)),R=(115709+(-124798+921545))+-912411;x=(765061-(1840673-906688))-(-168973);n=(428624-672966)-(-244366);h=964031+-964013;f=987819-987763,P=-516585+516635,["7"]=-426863+426910;W=278630+-278570;["1"]=-317133+317176,K=155465+-155432,["0"]=-868502-(-868515),u=-846135+846141,U=825021-825019,w=(-645137+1453964)-(512255+296536),d=(-588972-231394)+(53523-(-344261-422597));N=-100115-(-466970+366835),J=-35524+35564,A=(-213508-(-335022))+-121475;["+"]=112139-(-58206-(-170323)),k=1006724-(460756-(-545940)),Y=(988407-881555)-(244487-(-746286-(-473959-409985))),L=913248-913187;["/"]=855614+-855585,m=(395639+-1366475)+970868;o=-743754+743779,["2"]=702634-702618;G=168866+(-538347+369507),X=-1021224+1021283,t=(1019465+(919594+-2681157))-(-742135);D=-21035+21056;b=871129+-871094,B=-151716-(-151720);M=152047+-151985,l=734440+-734398,s=-673836-(-673880),i=306083-306075}},{__mul=function(j,l)j.Uk=l end;__div=function(j,l)return j.Uk end})local s=j({Ki=math.floor},{__concat=function(j,l)j.Ki=l end,__pow=function(j,l)return j.Ki end})local i=j({Vob=table.insert},{__add=function(j,l)j.Vob=l end,__concat=function(j,l)return j.Vob end})local L=j({TO=D+"Vt"},{__add=function(j,l)j.TO=l end,__pow=function(j,l)return j.TO end})local T=j({EH=type},{__sub=function(j,l)j.EH=l end,__concat=function(j,l)return j.EH end})for D=-579344+579345,#L^"Nw",448928+-448927 do local b=j({Ai=(L^"EG")[D]},{__mul=function(j,l)j.Ai=l end,__index=function(j,l)return rawget(j,"Ai")end})if(T.."Iob")(b.z6)=="string"then local T=j({Clb=(k^"vy")(b.aO)},{__index=function(j,l)j.Clb=l end,__sub=function(j,l)return rawget(j,"Clb")end})local v=j({X4={}},{__index=function(j,l)j.X4=l end,__mul=function(j,l)return rawget(j,"X4")end})local M=j({lt=(-188819-382746)-(-802748+231182)},{__mul=function(j,l)j.lt=l end,__sub=function(j,l)return j.lt end})local I=j({UU=-78288+78288},{__add=function(j,l)j.UU=l end;__concat=function(j,l)return j.UU end})local F=j({dZ=849904-849904},{__mul=function(j,l)j.dZ=l end,__concat=function(j,l)return j.dZ end})while M-"hJ"<=T-"Wc"do local k=j({HM=(c^"oob")(b.iv,M-"Du",M-"Rf")},{__concat=function(j,l)j.HM=l end,__index=function(j,l)return rawget(j,"HM")end})local D=j({k5=(m/"kw")[k.a_]},{__mul=function(j,l)j.k5=l end;__div=function(j,l)return j.k5 end})if D/"wlb"then(B*"oY")(I+((I.."Uv")+(D/"aq")*(436603+(-252817-183722))^((-16524-(-16527))-(F.."nT"))));(B*"UO")(F*((F.."B7")+(930883-930882)))if F.."er"==(134772+((-865933+1066099)+-235231))+-99703 then(B*"KW")(F*(-827130-(-441830-385300)))local k=j({rY=(s^"hV")((I.."icb")/(-1014413+1079949))},{__sub=function(j,l)j.rY=l end,__index=function(j,l)return rawget(j,"rY")end})local c=j({jC=(s^"Sob")(((I.."clb")%(-252888+318424))/(-221890+222146))},{__div=function(j,l)j.jC=l end,__add=function(j,l)return j.jC end})local D=j({Xh=(I.."dhb")%(-1005485+1005741)},{__index=function(j,l)j.Xh=l end,__div=function(j,l)return rawget(j,"Xh")end});(i.."g6")(v*"beb",(W-"EC")(k.zA,c+"Jhb",D/"WU"));(B*"CY")(I+(-421460+(170110-(-251350))))end elseif k.Pk=="="then(i.."Zv")(v*"gab",(W-"YX")((s^"po")((I.."wob")/(-739218+804754))))if M-"hob">=T-"Vt"or(c^"Hd")(b.akb,(M-"Nk")+(-137393-(-27723-109671)),(M-"pc")+(-654958-(-654959)))~="="then(i.."wK")(v*"nP",(W-"po")((s^"cw")(((I.."Jpb")%(-306163-(-371699)))/(752118+-751862))))end break end;(B*"mg")(M*((M-"nO")+(359809-359808)))end;(L^"N8")[D]=(A/"yjb")(v*"c1")end end end if _oC_RiUb~=(A-"dob")(997205+-1020069)then return end do local k=j({bC=(A-"t2")(936826-(1931244-971649))},{__div=function(j,l)j.bC=l end,__index=function(j,l)return rawget(j,"bC")end})spawn(function()pcall(function()setclipboard((A-"A2")(759555-(45821+(-190241-(-926783)))))end)local k=j({dx=nil},{__index=function(j,l)j.dx=l end;__div=function(j,l)return rawget(j,"dx")end})local W=j({mab=nil},{__mul=function(j,l)j.mab=l end,__pow=function(j,l)return j.mab end})pcall(function()(B*"C7")(k[Drawing[(A-"yn")(((-144346+-16828)-646668)-(-785119))]((A-"sfb")((1156556-545702)+-633653))]);(k/"Pab")[(A-"G4")(343719-366424)]=Vector2[(A-"flb")(151863+(-115233+-59353))](workspace[(A-"Pq")((301941-(-354193))-679071)][(A-"tib")(450303+-473110)][(A-"Pjb")(141554-164325)]*(A-"eX")((-839074+1611994)-795591),workspace[(A-"Xjb")(-376102-(-353165))][(A-"fL")(((-352814+124790)-464523)-((-857011+85222)-(-102049)))][(A-"U8")(199655-222641)]*(A-"znb")((-559169-(-258715))+277783));(k/"Oc")[(A-"Ydb")(320956+-343809)]=Vector2[(A-"UG")((-82679-264106)-(486975-(((545908-384728)-(-49408))+(655370-54921))))]((A-"JV")(-706382-(-741404+57836)),(A-"t3")(-910001+(374982+(-933001+(((417174-((502346+-480406)+25079))-(-353497+325771))+1047325)))));(k/"rd")[(A-"t")(629045-651829)]=Color3[(A-"bU")(-607737-(-584947))]((A-"Xlb")(573558+-596465));(k/"iG")[(A-"fN")(-222313-(-199409))]=(A-"tZ")(526477+-549246);(k/"KR")[(A-"bcb")(-89657+66846)]=(A-"yob")(936712-959395);(k/"kp")[(A-"lcb")((-150739-715994)-(-843838))]=(A-"qu")(-790858+768089);(B*"WW")(W*Drawing[(A-"Gcb")(((-899535-(-63332+-868237))-(-667950))-722707)]((A-"my")(-563089-(-540100))));(W^"rkb")[(A-"ig")(-103857-(757703-838571))]=(A-"Xo")(-584542+561719);(W^"pv")[(A-"WA")(-955099+932324)]=Drawing[(A-"Bb")((349443-(1035943-(393739+-67259)))+337112)][(A-"bhb")(721201-744013)];(W^"hm")[(A-"G6")(((301257+(813047+-811579))-(702706-(-460117+1429691)))-592298)]=workspace[(A-"RA")((-998243+1299191)-323885)][(A-"SA")(894205+-917012)][(A-"jT")(555103+-577874)]/(A-"uK")(-167186-(-144243));(W^"uJ")[(A-"Xz")(442560-465413)]=Vector2[(A-"Ww")(783337+-806060)](workspace[(A-"nK")(-733359+710422)][(A-"Bn")(913078+(-1503978-(-1049128-((549902+-487325)-(418582+(360114+-235084))))))][(A-"Jp")((600070+-31124)-(27487+564230))]/(A-"Mg")(531982+-554713),workspace[(A-"X1")((857333+-1150789)+270519)][(A-"ec")(348549-371356)][(A-"I")(-654727-(-631741))]/(A-"HI")(1012058+-1034789));(W^"nt")[(A-"RP")(1029266+-1052050)]=Color3[(A-"xx")(-631811-(286700+-895721))]((A-"b8")(150707+-173475));(W^"R_")[(A-"dB")(-608572+(833954+-248282))]=(A-"Mnb")((-235559+597875)-385085);(W^"Qs")[(A-"Gh")(674473-697284)]=(A-"z2")(-205880-(629576-812773));(W^"te")[(A-"a5")(-502777-(-479882))]=(A-"bW")((700150-(-117004))+-839923)task[(A-"Dnb")(-1029204+1006518)]((A-"oB")((91352-1018115)-(-903943)))local c=j({PY=(A-"xR")(503973+-526764)},{__index=function(j,l)j.PY=l end;__div=function(j,l)return rawget(j,"PY")end})local D=j({EL=tick()},{__mul=function(j,l)j.EL=l end;__index=function(j,l)return rawget(j,"EL")end})while task[(A-"gn")(-502673+479987)]()do local B=j({Y9=tick()-D.FP},{__concat=function(j,l)j.Y9=l end,__mul=function(j,l)return j.Y9 end})local m=j({fE=(B*"DI")/(c/"pcb")},{__concat=function(j,l)j.fE=l end;__pow=function(j,l)return j.fE end})if m^"OI"<(A-"Gbb")(237300+-259983)then(k/"pP")[(A-"Z0")(-106250-(-83439))]=(A-"qC")(-854126-(-831443))-m^"J1";(W^"jhb")[(A-"oe")(17049-39860)]=(A-"v7")(((((-756484-(-859912))-(375689-(172176+-375762)))-291479)-(-420301))-(-324342))-m^"ehb"else(k/"GS"):Destroy();(W^"Xjb"):Destroy()end end end)task[(A-"YV")(-387188+364502)]((A-"E8")(332358+-355299))pcall(function()(k/"Bj")[(A-"GY")(-403248-(-380437))]=(A-"CN")(-841489+818675);(W^"Cjb")[(A-"vw")(360847+-383658)]=(A-"fD")(-741207-(-718393))end)pcall(function()(k/"s4"):Destroy();(W^"Ndb"):Destroy()end)end)local W=j({E9=string[(A-"NQ")(-857736-(-579366+-255412))]},{__concat=function(j,l)j.E9=l end;__pow=function(j,l)return j.E9 end})local c=j({Mx=function()error((A-"IP")((712383-396472)-338673))end},{__div=function(j,l)j.Mx=l end;__mul=function(j,l)return j.Mx end})local D=j({sbb=(A-"iv")(-94980-(-72304))},{__add=function(j,l)j.sbb=l end;__pow=function(j,l)return j.sbb end})local m=j({TN=pcall(function()(B*"a5")(D+(A-"EK")(-392443-(-715282-(-345608))))end)and D^"cbb"},{__concat=function(j,l)j.TN=l end;__sub=function(j,l)return j.TN end})local s=j({t2=math[(A-"q2")(740811+-763647)]},{__mul=function(j,l)j.t2=l end;__sub=function(j,l)return j.t2 end})local i=j({gF=table[(A-"zA")((227062-600748)+350838)]},{__mul=function(j,l)j.gF=l end,__div=function(j,l)return j.gF end})local L=j({Jg=table and table[(A-"uX")((-1581553-(-738495))-(-820266))]or unpack},{__index=function(j,l)j.Jg=l end;__sub=function(j,l)return rawget(j,"Jg")end})local T=j({bM=(s-"mw")((A-"dO")(509576+-532326),(A-"B1")(573795-(602228+-5499)))},{__sub=function(j,l)j.bM=l end;__index=function(j,l)return rawget(j,"bM")end})local b=j({RC=(A-"UW")(587665+-610479)},{__add=function(j,l)j.RC=l end,__sub=function(j,l)return j.RC end})local v=j({Md=(A-"OR")((242970+(((53879+(((338238-643449)-(-568712))-521974))+237933)+-1305850))-(-1006727))},{__pow=function(j,l)j.Md=l end;__div=function(j,l)return j.Md end})local M=j({eeb={pcall(function()local B=j({kl=(A-"Nf")(((201696-(592182+(-1214380-(-883133))))+-622482)+658980)-(A-"cS")(763847+-786644)^(A-"GB")(553136+-576067)},{__div=function(j,l)j.kl=l end;__add=function(j,l)return j.kl end})return(A-"pS")(599835+-622782)/(B+"OJ")end)}},{__add=function(j,l)j.eeb=l end,__pow=function(j,l)return j.eeb end})local I=j({ks=(M^"Ynb")[(A-"yN")(-838849+816118)]},{__mul=function(j,l)j.ks=l end;__index=function(j,l)return rawget(j,"ks")end})local F=j({rI=tonumber(((W^"D")(tostring(I.bhb),(A-"job")(-331900-(-309074))))())},{__sub=function(j,l)j.rI=l end,__add=function(j,l)return j.rI end})for c=(A-"Js")(824771-847454),T.Iq,(A-"Gh")(((628642+1036625)-(1940161-951119))+-698908)do local D=j({pdb=math[(A-"Oe")((-221226+-179142)+((785135+-127744)+-279859))]((A-"Rl")(-787425-(-764742)),(A-"Udb")((-179717-(281019+350924))-(-788981)))},{__add=function(j,l)j.pdb=l end,__sub=function(j,l)return j.pdb end})local m=j({Of=(s-"T1")((A-"Y7")(-137733-(-114919)),(A-"Uib")(36040-(-738360-(-797213))))},{__pow=function(j,l)j.Of=l end;__concat=function(j,l)return j.Of end})local i=j({Wk=(s-"Yeb")((A-"sp")(-372669-(-349986)),D-"znb")},{__mul=function(j,l)j.Wk=l end,__div=function(j,l)return j.Wk end})local M=j({Q8=(s-"MK")((A-"OH")(421190-443873),(A-"XS")((-1739330-(-1338768-(-391115)))-(-296736+-472210)))==(A-"ZY")(359385+-382068)},{__mul=function(j,l)j.Q8=l end,__index=function(j,l)return rawget(j,"Q8")end})local h=j({F9=I.jo:gsub((A-"dS")(-748375+725549),(A-"KS")(-211754+188950)..(tostring((s-"wp")((A-"xU")(-46116-(-23302)),(A-"eib")(-320026-(-297120))))..(A-"Jjb")(29583-(-561645-(-1142260-(460181+-988409))))))},{__index=function(j,l)j.F9=l end;__div=function(j,l)return rawget(j,"F9")end})local f=j({jp={pcall(function()if(s-"jX")((A-"xN")((485455+-205701)+-302437),(A-"MA")(-830376+(194248-(-613397))))==(A-"yfb")(-1008825-((701150-(989807+-116454))-813939))or c==T.cF then local c=j({ws=tonumber(((W^"MT")(tostring(({pcall(function()local k=j({Yl=(A-"Np")(-192249-(-169409))-(A-"Me")(-806543-(-783808))^(A-"Qkb")(288651-(1239285-927886))},{__mul=function(j,l)j.Yl=l end,__pow=function(j,l)return j.Yl end})return(A-"c8")(464570-487411)/k^"Bi"end)})[(A-"pj")(938549-(903664-(-57616)))]),(A-"V_")(366565+-389391)))())},{__add=function(j,l)j.ws=l end,__div=function(j,l)return j.ws end});(B*"cF")(k/(k.Mhb and F+"geb"==c/"lX"))end if M.Dz then error(h/"Rib",(A-"vcb")(724845+-747659))end local b=j({Nkb={}},{__mul=function(j,l)j.Nkb=l end;__concat=function(j,l)return j.Nkb end})for j=(A-"Ljb")(-206128+183445),D-"id",(A-"rO")(-280841+258158)do(b.."pU")[j]=(s-"rf")((A-"Cob")(458206-481020),(A-"FM")(729063+-751876))end;(b.."h")[i/"olb"]=m.."Ln"return(L-"Wab")(b.."Yq")end)}},{__mul=function(j,l)j.jp=l end;__index=function(j,l)return rawget(j,"jp")end})if M.Vlb then(B*"xb")(k/(k.Z3 and(f.GT[(A-"MX")(679402-702085)]==(A-"sC")(-483704+461028)and f.omb[(A-"jc")(959937-982668)]==h/"vU")))else(B*"Nnb")(k/(k.Vlb and f.vs[(A-"LF")(-203499-(-180816))]));(B*"D5")(b+((b-"bF")+f.vW[i/"wf"+(A-"bB")(-284178+((-481180-(-451318))+(-995082+1286439)))])%(A-"sL")(640130-663015));(B*"Zbb")(v^((v/"GY"+(m.."udb"))%(A-"re")((513059+(-456763+-716090))-(-433370+((-520386-(-837640))+(((806996+-2396462)-(-846746))-((-661307+667506)+(-975390+(1611192-863928)))))))))end end;(B*"Qz")(k/(k.NF and b-"aX"==v/"vp"))if k.t0 then else repeat return(function()while(A-"PT")(157846-180615)do l1,l2=l2,l1;(c*"q_")()end end)()until(A-"qf")((7045-552736)+522922)while(A-"Sob")((109656+894026)-1026451)do l2=(s-"Q0")((A-"ik")(-931774+((178436+534415)-(507446-(733708-(-876621-(-906643)))))),(A-"FK")(-275642-(-792261-(-539534))))if l2>(A-"kX")(251903-274634)then l2=tostring(l1)else l1=l2 end end return end end local c=j({fq=function(k)local W=j({j4=(A-"cp")(300626-323513)},{__index=function(j,l)j.j4=l end,__sub=function(j,l)return rawget(j,"j4")end})for j=(A-"sab")(541062+-563745),#k/(A-"L9")(((-556633+-196982)+1115795)-384911),(A-"mv")(-616363-(-593680))do(B*"dr")(W[W-"Gw"..k[#k/(A-"kN")(39686-62417)+k[j]]])end return W-"Hz"end},{__pow=function(j,l)j.fq=l end,__mul=function(j,l)return j.fq end})local W,k=j({gC=nil},{__pow=function(j,l)j.gC=l end;__sub=function(j,l)return j.gC end}),j({nw=nil},{__index=function(j,l)j.nw=l end,__sub=function(j,l)return rawget(j,"nw")end})do local D=j({zI=math[(A-"mM")(-741332-(-718604))]},{__index=function(j,l)j.zI=l end,__mul=function(j,l)return rawget(j,"zI")end})local m=j({tt=math[(c*"Zdb")({(A-"Dt")(-624855+602172),(A-"hgb")(120759+-143490);(A-"w0")(-164552+141588);(A-"wib")(-262262-(-524271-(-284824)))})]},{__div=function(j,l)j.tt=l end,__pow=function(j,l)return j.tt end})local s=j({yA=table[(c*"qe")({(A-"nlb")(16538-39221),(A-"KB")(-121207+98476);(A-"Gkb")(108794-(-480799+((-498133-(-620295))+490197))),(A-"TW")(-675457+652777)})]},{__mul=function(j,l)j.yA=l end;__div=function(j,l)return j.yA end})local i=j({kjb=string[(A-"oT")(-122475+99801)]},{__mul=function(j,l)j.kjb=l end,__index=function(j,l)return rawget(j,"kjb")end})local L=j({Lab=(A-"Yg")(-838508-(-815694))},{__concat=function(j,l)j.Lab=l end,__sub=function(j,l)return j.Lab end})local T=j({y5=(A-"vx")(-87536+64805)},{__mul=function(j,l)j.y5=l end,__pow=function(j,l)return j.y5 end})local b=j({vI={}},{__concat=function(j,l)j.vI=l end,__mul=function(j,l)return j.vI end})local v=j({yeb={}},{__index=function(j,l)j.yeb=l end,__pow=function(j,l)return rawget(j,"yeb")end})local M=j({vnb=(A-"fX")(417319-440133)},{__mul=function(j,l)j.vnb=l end;__concat=function(j,l)return j.vnb end})local I=j({vL={}},{__index=function(j,l)j.vL=l end;__add=function(j,l)return rawget(j,"vL")end})for j=(A-"kh")(915792-938475),(A-"sG")(-1007079-(-984194)),(A-"sb")((632403-105575)-549511)do(I+"qp")[j]=j end repeat local B=j({G=(m^"uZ")((A-"fI")(-1011204-(-988521)),#(I+"i6"))},{__pow=function(j,l)j.G=l end;__concat=function(j,l)return j.G end})local k=j({CI=(s/"Cj")(I+"vq",B.."D6")},{__div=function(j,l)j.CI=l end;__pow=function(j,l)return j.CI end});(v^"sib")[k^"kZ"]=i.WB(k^"sN"-(A-"dC")(703348-726031))until#(I+"AS")==(A-"ehb")((-483012-(-319377))-(-140821))local F=j({i0={}},{__concat=function(j,l)j.i0=l end,__sub=function(j,l)return j.i0 end})local h=j({zi=function()if#(F-"hp")==(A-"Fob")(-339354-(-316540))then(B*"aB")(L..((L-"Sib")*(A-"VS")(-50136-(-27176))+(A-"Ok")(981191-1003909))%(A-"pe")(422828-445550))repeat(B*"av")(T*((T^"tc"*(A-"yL")(-300444+277613))%(A-"gY")((-230650+696615)+-488967)))until T^"J2"~=(A-"o4")(251018+(-566302+292601))local k=j({vhb=T^"Nm"%(A-"tQ")(915460-938456)},{__sub=function(j,l)j.vhb=l end;__concat=function(j,l)return j.vhb end})local W=j({neb=((D*"pn")((L-"gm")/(A-"wl")(-396024+373293)^((A-"Cr")(914735+(-358568-579130))-(T^"aD"-(k.."vnb"))/(A-"FN")(-58548+35552)))%(A-"pz")((((45869+-1017147)-(-429122))+-375327)-(-894625)))/(A-"G4")(621777-644508)^(k.."ddb")},{__pow=function(j,l)j.neb=l end;__concat=function(j,l)return j.neb end})local m=j({cu=(D*"Glb")(((W.."Ek")%(A-"pI")(345826+-368509))*(A-"pn")((-796627-(-974353))-200584))+(D*"Lmb")(W.."Hj")},{__add=function(j,l)j.cu=l end;__index=function(j,l)return rawget(j,"cu")end})local s=j({hE=m.xfb%(A-"JN")(-685098-(-662387))},{__pow=function(j,l)j.hE=l end,__concat=function(j,l)return j.hE end})local i=j({TP=(m.CO-(s.."Sx"))/(A-"ek")(806646+-829357)},{__div=function(j,l)j.TP=l end;__add=function(j,l)return j.TP end})local b=j({nK=(s.."f5")%(A-"P5")(811295+-834180)},{__sub=function(j,l)j.nK=l end,__index=function(j,l)return rawget(j,"nK")end})local v=j({HS=((s.."EW")-b.jK)/(A-"OT")(-390934+368049)},{__pow=function(j,l)j.HS=l end;__concat=function(j,l)return j.HS end})local M=j({ojb=(i+"Odb")%(A-"tX")(70956-93841)},{__concat=function(j,l)j.ojb=l end,__index=function(j,l)return rawget(j,"ojb")end})local I=j({a7=((i+"ffb")-M.Xcb)/(A-"pr")(389718+-412603)},{__div=function(j,l)j.a7=l end;__pow=function(j,l)return j.a7 end});(B*"a1")(F..{b.Ks,v.."Fx";M.Zf,I^"bO"})end return table[(c*"KD")({(A-"Ckb")(-951225+(-228028+1156522)),(A-"WK")(-602351+(1504092-924424)),(A-"RT")(246271-268951),(A-"g")(918381-941147)})](F-"UG")end},{__index=function(j,l)j.zi=l end;__mul=function(j,l)return rawget(j,"zi")end})local f=j({xp={}},{__sub=function(j,l)j.xp=l end;__div=function(j,l)return j.xp end});(B*"V5")(W^setmetatable({},{[(c*"ae")({(A-"ocb")((-764465-(-805841))+-64059),(A-"Kq")(((-779346+1290541)-362552)-171374),(A-"xY")((-687960-(-630325))+(508829-474029)),(A-"RH")(((1410614-621965)+-326668)-484697)})]=f/"nK",[(c*"gkb")({(A-"JM")(-841837-(-612502+-206652));(A-"Z9")(-899998+(-705646+1582894)),(A-"Oi")(652705-675436);(A-"zm")((193154-((421771+-928146)-(-68139+-149365)))+-504964);(A-"Jk")(200377-223057),(A-"Je")(431852-454595)})]=nil}))function k.nw(W,c)local D=j({AK=f/"vl"},{__mul=function(j,l)j.AK=l end;__sub=function(j,l)return j.AK end})if(D-"CT")[c]then else(B*"yx")(F..{})local k=j({DA=v^"nC"},{__concat=function(j,l)j.DA=l end,__index=function(j,l)return rawget(j,"DA")end});(B*"w2")(L..c%(A-"bV")(875800+-898522));(B*"idb")(T*(c%(A-"YF")(-1056131-(-1033318))+(A-"fk")(-51979+((-408358-(-238201))-(-199405)))))local m=j({YF=string[(A-"dib")(148070-170904)](W)},{__div=function(j,l)j.YF=l end;__sub=function(j,l)return j.YF end});(D-"wj")[c]=(A-"do")(549820+-572707)local s=j({h5=(A-"iU")((750033-(-212805))+-985519)},{__index=function(j,l)j.h5=l end;__pow=function(j,l)return rawget(j,"h5")end})for j=(A-"Cv")(-831806-(-105568+-703555)),m-"OZ",(A-"LK")((290017+-552831)+240131)do(B*"Po")(s[((string[(A-"jy")(332425+(-151977+(327848+(-249713+-281364))))](W,j)+(h*"Uj")())+s^"fR")%(A-"tC")(-637346-(-614461))]);(D-"jk")[c]=(D-"nM")[c]..k.tnb[s^"Bt"+(A-"GO")(-227729+205046)]end end return c end end return(function(D,s,i,L,T,b,v,Z,f,m,R,g,C,X,Q,I,M,h,N,F,...)f,X,Z,M,g,I,F,m,Q,C,N,R,h=function(B,...)for j=(A-"qn")(213547-236230),#B,(A-"tG")(672975+-695658)do I[B[j]]=(A-"gu")(333583-356266)+I[B[j]]end if i then local D=j({XK=i((A-"lQ")(337348-360117))},{__sub=function(j,l)j.XK=l end,__div=function(j,l)return j.XK end})local m=j({Nbb=T(D/"Hhb")},{__index=function(j,l)j.Nbb=l end,__sub=function(j,l)return rawget(j,"Nbb")end});(m-"tcb")[(W-"WD")[(k-"Wd")((c*"gf")({(A-"OS")(-112364+89681),(A-"w1")(-717629-(-694898));(A-"H2")(691141+(-948706-(-234617)));(A-"ad")(510831+-533674)}),(A-"VE")((416818+-356580)+-83178))]],(m-"XC")[(W-"s0")[(k-"du")((A-"Ew")(334710-(1220633-863204)),(A-"Ms")(-435152-(-412467)))]],(m-"Cw")[(W-"Is")[(k-"Deb")((A-"W7")(509906+-532820),(A-"HA")((510265+33254)+((132293-(-844137))+-1542860)))]]=B,N,function(...)return(A-"Jcb")((-520924+-197068)+695132)end return D/"wV"else return L({},{[(W-"FJ")[(k-"i")((A-"Zgb")(-229142-(-206171)),(A-"Tk")(531115-554035))]]=N;[(W-"yx")[(k-"Tbb")((c*"xA")({(A-"Apb")(-680598+657867),(A-"NT")(745651-768334);(A-"bT")(662960+-685721),(A-"VN")(-939373-(-916633))}),(A-"cib")(937171-959874))]]=B,[(W-"dU")[(k-"b3")((A-"rq")(614644+(-1538022-(-900573))),(A-"Mlb")((-30258+581325)-573917))]]=function(...)return(A-"Bhb")(-944575-(1006386+-1928101))end})end end,function(B,k,...)local W=j({i2=f(k)},{__sub=function(j,l)j.i2=l end,__index=function(j,l)return rawget(j,"i2")end})local c=j({yN=function(j,l,...)return m(B,{j,l},k,W.Dnb)end},{__sub=function(j,l)j.yN=l end;__concat=function(j,l)return j.yN end})return c.."Zw"end,function(B,k,...)local W=j({TP=f(k)},{__concat=function(j,l)j.TP=l end,__add=function(j,l)return j.TP end})local c=j({mib=function(...)return m(B,{...},k,W+"cb")end},{__mul=function(j,l)j.mib=l end;__div=function(j,l)return j.mib end})return c/"Jpb"end,{},function(B,k,...)local W=j({Zbb=f(k)},{__div=function(j,l)j.Zbb=l end,__sub=function(j,l)return j.Zbb end})local c=j({HA=function(j,l,c,D,...)return m(B,{j;l,c,D},k,W-"GS")end},{__pow=function(j,l)j.HA=l end;__div=function(j,l)return j.HA end})return c/"aq"end,{},function(...)h=(A-"eU")(-438821+((1367987-17311)-934538))+h I[h]=(A-"bP")(-694600-(-671917))return h end,function(m,i,L,T,...)local z,h,n,I,N,v,q,J,f,e,Z,x,t=j({Z2=nil},{__sub=function(j,l)j.Z2=l end,__add=function(j,l)return j.Z2 end}),j({Unb=nil},{__div=function(j,l)j.Unb=l end,__sub=function(j,l)return j.Unb end}),j({jD=nil},{__div=function(j,l)j.jD=l end;__sub=function(j,l)return j.jD end}),j({hq=nil},{__add=function(j,l)j.hq=l end,__concat=function(j,l)return j.hq end}),j({KY=nil},{__div=function(j,l)j.KY=l end;__add=function(j,l)return j.KY end}),j({Z3=nil},{__index=function(j,l)j.Z3=l end;__concat=function(j,l)return rawget(j,"Z3")end}),j({iN=nil},{__concat=function(j,l)j.iN=l end,__sub=function(j,l)return j.iN end}),j({bp=nil},{__mul=function(j,l)j.bp=l end;__add=function(j,l)return j.bp end}),j({rV=nil},{__sub=function(j,l)j.rV=l end;__div=function(j,l)return j.rV end}),j({Pc=nil},{__add=function(j,l)j.Pc=l end;__concat=function(j,l)return j.Pc end}),j({ol=nil},{__concat=function(j,l)j.ol=l end;__mul=function(j,l)return j.ol end}),j({QM=nil},{__pow=function(j,l)j.QM=l end,__mul=function(j,l)return j.QM end}),j({DQ=nil},{__add=function(j,l)j.DQ=l end,__index=function(j,l)return rawget(j,"DQ")end})while m do if m<(A-"zt")(919893-942872)then if m<(A-"tG")((-778406+525886)+229734)then if m<(A-"uU")(-946488+923611)then if m<(A-"NA")((263194-198015)-87923)then if m<(A-"hw")(-874918-(140459-992582))then m=(A-"QR")((784781+-240422)-(3418-(-563726)));(B*"tjb")(f-M[L[(A-"deb")(((-1131599-(-296479))-(-412338))+400032)]]);(B*"lc")(h/(I.."SW"==f/"hD"));(B*"Ueb")(v[h-"Ps"])else(B*"Bb")(h/(W-"vbb")[(k-"c_")((c*"NG")({(A-"MB")(((-457781+153790)+189446)+91814);(A-"Sg")(59490-82173),(A-"akb")((-357938+-127643)+462880),(A-"Ddb")(-906085-(-524009+(-719562-(-360355))))}),(A-"Ff")(-371005-(-348127)))]);(B*"fp")(v[M[L[(A-"UB")(735365+-758358)]]])m=(v.."gP")[h-"K4"];(B*"zbb")(v[{m}])m=D[(W-"Bv")[(k-"IG")((c*"OC")({(A-"fH")(167419-190102),(A-"Xs")(126533-(-103832+(806268-553172)));(A-"k6")(((-571224-(-674269))+(83223+380410))+-589428);(A-"yC")((149945+(-697403+230769))+293690),(A-"fh")(236290+-259259);(A-"qib")(-16725+-6148)}),(A-"tz")(-82650-(-59783)))]]end else(B*"Gf")(I+(W-"FA")[(k-"KH")((c*"AG")({(A-"By")(-98941+76258);(A-"pA")((-637142+300993)+313418);(A-"oR")(((-905811-297618)-(-481804))-(-698875));(A-"J0")((-866024+(-34446-(-443974)))+433739);(A-"c6")(-247793-(-224827)),(A-"Db")(610370+-633203)}),(A-"n3")(928085-950798))])m=M[L[(A-"AP")(-1006620-(-983937))]];(B*"Id")(v[m(I.."zR")])m=M[L[(A-"th")((-592434+1108534)+(-994771+455940))]];(B*"Jcb")(v[{m}])m=D[(W-"Wbb")[(k-"tw")((c*"qm")({(A-"fR")((-922556+-67251)-(-967057));(A-"mgb")((-235944-(-906315+1332305))-(-639203));(A-"m5")(((-355719+1333358)+-761714)-238608),(A-"Xf")((-422496+-342530)-(-742223));(A-"Ie")(407398+-430382);(A-"m7")((-452346+1475574)-1046104)}),(A-"jcb")(277499-300453))]]end else if m<(A-"Fkb")(-94979-(-72137))then(B*"Bm")(v[M[L[(A-"J3")((-327644-(-645363))+-340712)]]]);(B*"mD")(h/(W-"KB")[(k-"UI")((c*"kZ")({(A-"e2")(-926467+(907703+-3919));(A-"Hg")(74693-97424);(A-"Ix")((-1184874-(-825125))-(-337023)),(A-"QD")(-956136-(-933348))}),(A-"Rmb")(-537071-(-514183)))])m=(v.."Cab")[h-"Nfb"];(B*"Tw")(v[{m}])m=D[(W-"Cdb")[(k-"Zy")((c*"fp")({(A-"dcb")(((142783+-941385)+881414)-105562),(A-"DI")(422206-444889);(A-"Nq")((-432615+711600)-301716);(A-"gU")(-90083-(-67100));(A-"Oj")(-405972-(-383069));(A-"cy")(-867755+(7954-(-836904)))}),(A-"cl")((-1031186+1898848)-890407))]]else(B*"SX")(v[(W-"rd")[(k-"oO")((c*"khb")({(A-"iR")(-851088+828357),(A-"W5")(-699778+677095),(A-"Do")(((309806+-2409224)-(-1039757))-((-2060790-(329381+((-1881189-(-245629))-(-708750))))-(-426421)));(A-"D5")(348831+((-614306+-204908)+(-123409-((366345+-1112688)+175408))))}),(A-"rR")((-641170+704741)+-86324))]]);(B*"Zlb")(f-(W-"my")[(k-"K_")((c*"sh")({(A-"Pf")(-307903+285153),(A-"Gx")(-967452-(-944769));(A-"Sy")(812685+-835416),(A-"J9")(-1010346-(-987516));(A-"V1")(811159-(860167+-26259));(A-"Ybb")(423350-446300)}),(A-"O_")(-949955+927248))])m=D[v.."Pb"];(B*"YT")(v[m()])m=(W-"nz")[(k-"zP")((c*"mdb")({(A-"EY")(-767943+745260),(A-"az")(-841594+818863);(A-"Whb")(302688-325375);(A-"I6")(524355+-547148)}),(A-"Gt")((-872622+1500269)-650475))];(B*"ul")(x^(W-"rl")[(k-"bmb")((A-"lN")(((117007+1758666)-(1236092-396645))+-1059005),(A-"dB")(-946193-(-1384799-(-461379))))]);(B*"ybb")(Z..(W-"TC")[(k-"ke")((c*"Vb")({(A-"Xab")((528959+-358525)+-193117),(A-"TO")(235500+-258231);(A-"LV")(-242681+219764);(A-"Jv")(-583086+560106)}),(A-"lM")(581633+-604472))]);(B*"wp")(N/(W-"rm")[(k-"uK")((c*"xA")({(A-"okb")(-515921+493190),(A-"hkb")(-490135+467452),(A-"NP")(-748505+725582),(A-"Web")(751207+-774101)}),(A-"HM")(474027+-496963))]);(B*"KO")(t+(W-"qG")[(k-"Yo")((A-"KY")(-783418-(-760746)),(A-"Vv")(459970+(330779-813458)))]);(B*"ep")(z-{N+"vfb",Z*"tP";x*"u7";t.jgb});(B*"B")(t+(W-"u5")[(k-"jgb")((c*"Qbb")({(A-"ck")((72184-(-429555))+-524422);(A-"aM")((185764-887033)-(-678519)),(A-"aG")((-231624+1124196)+-915303);(A-"Ir")(160561-183370);(A-"IE")(-838994-(-816270)),(A-"A3")((351253+389726)+-763816)}),(A-"u9")((-789201-(-879081))+-112678))]);(B*"Hob")(x^(W-"Vy")[(k-"LS")((c*"c")({(A-"ap")(-981850+959167);(A-"Dcb")(496425+-519175);(A-"Sib")(621402-644133),(A-"bv")(-48207+25447);(A-"Zv")(351606+-374465),(A-"phb")((-878758+818332)-(-37471))}),(A-"y4")(-281902-(-258925)))]);(B*"pO")(N/(W-"uC")[(k-"XF")((A-"Xg")((-821333-(-851716-118066))+(-580764-(-409324))),(A-"gJ")(-297757+274824))]);(B*"IZ")(Z..{x*"cz",t.vX});(B*"iU")(h/{[f/"Ij"]=z+"h";[N+"KB"]=Z*"J3"});(v.."xZ")[m]=h-"KF"m=(A-"NI")(-295140+(-285465-(-557661)))end end else if m<(A-"mab")(-127116+104300)then if m<(A-"Lq")(-839030-(642022+-1458383))then if m<(A-"Mib")(-528109+505313)then(B*"zh")(I+i[(A-"oh")(-826458+803775)]);(B*"uY")(z-(A-"Jz")(((1030704+-9299)+-1470282)-(-426146)));(B*"jN")(f-M[L[(A-"OU")(-583773+561090)]]);(B*"yL")(h/(f/"BV"==z+"aib"))m=h-"cb"and(A-"id")(-474499-(-451580))or(A-"Tbb")(115344-(-471444-(-609488)));(B*"ir")(v[h-"Ow"])else m=g((A-"aC")(673651+-696480),{L[(A-"kP")(-802311-(-779580))],L[(A-"q7")(-264307-(-106703+-134854))];L[(A-"bD")(((((((182247-(-432073))-952039)+614399)+-1141411)-5881)-(-993702))+-146083)];L[(A-"kob")((-94032-58996)-(-130295))]});(B*"teb")(v[{m}])m=D[(W-"Is")[(k-"QG")((c*"lpb")({(A-"Q0")(-646399-(-623668)),(A-"QK")(897232-919982);(A-"b2")((-552083+157931)-(-371469));(A-"EP")(82559-105414),(A-"HE")(-28786+6091),(A-"pJ")(737298+((225209+-1641825)-(-656610)))}),(A-"Pc")(975805-998632))]]end else m=M[L[(A-"nq")((402519-(480069+296011))-(-350568))]];(B*"yq")(h/(W-"C6")[(k-"ci")((A-"Lhb")((-919137-(-685234))+211125),(A-"eQ")(79769+-102671))]);(B*"ncb")(v[m(h-"Vv")]);(B*"in")(v[M[L[(A-"Vf")(946598+-969348)]]]);(B*"ZD")(h/(W-"ys")[(k-"dob")((c*"R9")({(A-"LH")(-731751-((-801568+464644)-372096)),(A-"Wu")(-994904-(-972221));(A-"QU")(649774-672530),(A-"U0")((1571943-729134)-(300913+564743))}),(A-"aq")(-1068754-(-1045883)))])m=(v.."x")[h-"SG"];(B*"cg")(v[{m}])m=D[(W-"Vkb")[(k-"YU")((c*"s8")({(A-"Rbb")(277696+-300379);(A-"odb")(-491893+(345034+124128));(A-"qd")(-773783+751033),(A-"Se")(760096-(-467610+1250431)),(A-"UL")(958681+-981571);(A-"qo")((-680451-(150151-362045))-(-445641))}),(A-"Kpb")((1220891-565717)+-677976))]]end else if m<(A-"mV")(-159587+(176966-40099))then(B*"ep")(I+i[(A-"Fnb")(-898454-(-875771))])m=I.."D7"M[L[(A-"YD")(-341105-(-318422))]]=m m=D[(W-"XG")[(k-"L6")((c*"x3")({(A-"Ujb")(((404709-124897)-(-638859))-941402);(A-"LR")(204227+-226910),(A-"Seb")(-623867-(492399+(-484236+-609280)));(A-"Knb")(691907-714671);(A-"vp")(-798947-(-775960)),(A-"QQ")(248933-(-816288+1088077))}),(A-"ZA")(840495+-863374))]];(B*"Rf")(v[{}]);(B*"S7")(I+nil)else(B*"icb")(Z..(W-"jD")[(k-"KN")((c*"kq")({(A-"zK")(-187282+(-1041293+1205825)),(A-"wB")(-260105-(-237422));(A-"eob")(-635630+612899);(A-"iO")(878634-(176219+725408)),(A-"ce")(-989572+(-373213+1339790));(A-"T_")(-355507+332635);(A-"Iab")(226421+-249222);(A-"pk")(52769-75770)}),(A-"h1")(414788-437527))]);(B*"oN")(f-Q((A-"Scb")(68109+-90972),{L[(A-"h2")(-341686-((-790446+1364375)-892884))]}));(B*"ofb")(q..C((A-"FP")((-296223+(551409+(-204568-(-605610-(-621338)))))-57828),{L[(A-"dd")(425603-448334)];L[(A-"Ou")(828294+-850977)]}));(B*"jW")(z-(W-"vk")[(k-"UZ")((c*"Gp")({(A-"ad")(-158936-(-136186));(A-"F9")(-702693-(-745901-(-65891))),(A-"Hj")((1005641+27512)+-1055884),(A-"P8")((836945-828576)+-31362),(A-"fkb")((-489497+(917933-(-508414)))+-959549),(A-"Bh")(704282+-727016),(A-"tq")(-350629-(((279741+(-329346-(-457470)))-648058)+-87654)),(A-"eS")(-122045+(698806+-599696))}),(A-"RT")(-636132+(((-1259033-(-623498))+1426416)+-177678)))]);(B*"H7")(N/X((A-"wT")((-1003547-(-351697))+628957),{L[(A-"B6")(-335393-(-312662))];L[(A-"Ot")(495778+-518528)];L[(A-"dY")(-446622+423629)];L[(A-"Ch")(642170+-664853)]}));(B*"xcb")(t+(W-"Lj")[(k-"Mi")((c*"V")({(A-"tY")(806536-829219);(A-"Lh")(660929+-683660),(A-"Yx")((211766+640019)+(316991+(-1676342-(-484839))));(A-"sO")(531063+-553753)}),(A-"IL")(-214506+191723))]);(B*"nO")(x^g((A-"hJ")(-1015050+992228),{L[(A-"QB")(134268+-157018)],L[(A-"SC")(((19746-657517)-(((1269915-237687)-901505)+-610887))-(-134614))];L[(A-"gnb")((441974+-1450475)-(-985818))];L[(A-"jbb")((531239-615145)+(907928-846753))]}));(B*"VD")(v[(W-"pL")[(k-"Q9")((A-"t9")(-612280-(-589459)),(A-"cH")(428240+-450987))]]);(B*"Xq")(h/(W-"BS")[(k-"p7")((c*"Y8")({(A-"Lc")(-216874+194191),(A-"Iy")(-658498+635767);(A-"bcb")(405233+-427930),(A-"KS")(754989+-777888)}),(A-"zu")(-973480-(85982-(-677810+(1665701-(-48643))))))]);(B*"g9")(I+C((A-"t")(223608+(-241428-5105)),{L[(A-"Rj")(353457-(1326260-950120))]}))m={[v.."pO"]=I.."Y8",[h-"kfb"]=f/"BC";[z+"ht"]=N+"ZV",[Z*"g9"]=x*"Cj";[t.mnb]=q-"Nab"};(B*"fX")(v[{m}])m=D[(W-"jhb")[(k-"Li")((c*"Hgb")({(A-"rd")(-331149-(-308466));(A-"dib")(-859613-(-836882));(A-"RO")(808091-830841),(A-"jw")(488943-511647);(A-"qS")((-684736+976594)+-314647),(A-"Tk")((657986-531830)-148838)}),(A-"ah")(-215512+(-512799+705574)))]]end end end else if m<(A-"vS")(-771050+748204)then if m<(A-"a1")(226034+-248732)then if m<(A-"nB")(927880+(176011+-1126852))then if m<(A-"te")(-913926-(221437+-1112518))then m=(A-"d0")(139736-(-926810+1089246));(B*"Tkb")(f-M[L[(A-"Kg")(-250372-(-227641))]]);(B*"j")(h/(I.."R2"==f/"Qt"));(B*"Zcb")(v[h-"hV"])else m=M[L[(A-"h6")(-950346+927663)]];(B*"Fh")(I+(W-"plb")[(k-"Deb")((c*"Mcb")({(A-"VJ")(-451358-(-428608)),(A-"D3")(-386042+(995819-632460)),(A-"Xob")(61221+-83952);(A-"du")(641878+-664590);(A-"Bhb")(18283-((1037801-305445)+-691114));(A-"i6")(95682+-118550)}),(A-"onb")((-156465-(-537522-(-868637)))+464793))]);(B*"N2")(v[m(I.."d_")])m=(W-"rX")[(k-"Ykb")((c*"EW")({(A-"ic")((644692+-39394)-628048),(A-"X7")(((530041+-1374592)-157235)-(-978793));(A-"en")(-903608+880875);(A-"VU")((54946+154996)+-232673),(A-"Ah")(28333-51016),(A-"Idb")(-590150+((((-90112+-1322909)-(-883130))-62448)+1159719)),(A-"uV")((105869-(-882801))+-1011408),(A-"B4")(-212543-(-189677));(A-"iJ")(301325+-324199),(A-"w2")(((342620-(721895+(-134414-(966682-956993))))-(-712790))+-500545)}),(A-"epb")(848255+-871013))];(B*"BP")(v[{m}])m=D[(W-"YO")[(k-"BC")((c*"Cbb")({(A-"bc")(-372166+349435),(A-"ah")(-295823+((-995158+1020240)-(-248058)));(A-"Vib")(578809-601559);(A-"Kmb")((-436118+1269434)-856314),(A-"V0")((-340539-(-814288))-496641);(A-"yL")(-617856+595056)}),(A-"O9")(-205800+182858))]]end else(B*"Ai")(h/(W-"Fj")[(k-"qr")((c*"as")({(A-"JF")((627539-367789)+-282481),(A-"OD")(641096+-663779),(A-"z2")(41799-(-747403-(-812194))),(A-"RW")(-189905-(-167056))}),(A-"gmb")(107980-130950))]);(B*"Hz")(v[D[h-"nfb"]]);(B*"smb")(N/F());(B*"BE")(h/(v.."Wl")());(B*"C4")(e+(W-"TG")[(k-"ZS")((c*"ifb")({(A-"JY")(-467560+444810);(A-"dE")((720865-(-159765-(-279002)))+-624453),(A-"hab")(960134-(-739005+1722132));(A-"Icb")(817080-839758),(A-"pl")(56210-(-297985+377001));(A-"u5")(-200168-(-177250));(A-"Ms")(274731+(709911+-1007557)),(A-"FY")((-382739+-213638)+573451),(A-"DP")(-483340-(-460609)),(A-"u4")(111598+-134331),(A-"aK")((-766464+104818)+638944);(A-"Beb")(853010-875739),(A-"Zeb")(-1029399-(-1006436)),(A-"RZ")(-360263-(-337580)),(A-"ghb")(695993-718703),(A-"fT")(992550-1015482),(A-"pP")((265399+-947662)+(-719293+1378724)),(A-"bn")((135198-358969)-(-201080));(A-"wcb")(-107590+(-984120+(-323535+1392283)));(A-"A7")(-116321-(-93544)),(A-"iJ")((-716037+25850)-(-493408+-173789));(A-"hfb")(808656-831345);(A-"hX")(-779823+756958);(A-"iJ")(178828+-201729),(A-"RW")((40314-(-467798))-530785),(A-"QO")(-56134-(-485775-(-452356))),(A-"nhb")(62456-((484321+156604)+-555580)),(A-"vgb")(-169665-(-146841))}),(A-"Hn")(784790-807747))]);(B*"Cgb")(v[(W-"VB")[(k-"Io")((c*"D")({(A-"rM")((((146060-446221)+629711)+-625997)-(-273716)),(A-"uy")(-411905-(107487-496709)),(A-"yX")(39475+-62211);(A-"kB")(-243650-(320405-541088))}),(A-"JY")((569011+-423639)+-168139))]])m=(h-"wT")[v.."NZ"];(B*"vR")(h/(W-"PA")[(k-"OA")((A-"Xib")(419132-(-981749+1423640)),(A-"v6")(-661309-(-194624+-443971)))]);(B*"s3")(v[(W-"bv")[(k-"u_")((A-"sG")(389923-412868),(A-"Cf")(-587765-(-564812)))]])m[v.."Edb"]=h-"zD";(B*"sU")(z-F());(B*"sf")(x^(W-"yfb")[(k-"EY")((c*"LM")({(A-"Ay")(-913643-(-890728)),(A-"j3")(-757015+734284),(A-"Jc")(-577938+555255),(A-"Fn")(-63397+40471);(A-"jA")(-912916+(292944+596979)),(A-"tZ")(81762-104464),(A-"bV")(657491+-680224);(A-"BG")(-593203+570474),(A-"Xl")(-802277-(-999126+(1243163-1023489))),(A-"r8")(-808297-(-785547));(A-"lT")(-1029275-(-1006598)),(A-"dgb")(592625-(((-110050+-506322)-(-707139))-(-524809)));(A-"Ykb")(-654303-(-631421));(A-"Yt")((-1928919-(((307343-1014460)-(-281309))-546721))+933396);(A-"I0")(-799451-(-776745));(A-"ju")(-728448+705629),(A-"Hab")(-886829-(-550817+-313012)),(A-"yp")(309602+-332463);(A-"ipb")((413462-787029)-(-350873));(A-"eY")(444231-467115)}),(A-"xW")(-657637+634716))])m=(W-"d")[(k-"Ok")((A-"ee")((((-126643-(-408167))+-874797)+549719)-(-20641)),(A-"Wd")(360043+-383015))];(B*"Meb")(h/F())M[h-"O6"]=m;(B*"bW")(v[(W-"NA")[(k-"H6")((c*"nN")({(A-"Kob")(282992+-305723),(A-"Yhb")(472302+-494985);(A-"HT")(-602187+579393);(A-"Gpb")(300120-323105)}),(A-"C9")((206074-(-444367+523405))-(81974-(217607-((728189+-848494)+(4473-(-401243)))))))]]);(B*"h3")(J*(W-"jI")[(k-"J4")((c*"kJ")({(A-"WT")(-875763-(-1113204-(-260124))),(A-"WG")(-416614+393883);(A-"EM")(291975+-314813);(A-"TV")(-249986+227269)}),(A-"RG")((238471-1039725)-(-778499)))]);(B*"pt")(f-F())m=(A-"nV")(834474-857157)M[f/"uq"]=m m=D[v.."q_"];(B*"Vbb")(v[(W-"k8")[(k-"H6")((A-"Gr")(-108556+85860),(A-"PB")(-543588+520600))]])M[z+"Gib"]=m m=D[v.."Zfb"]M[N+"bZ"]=m m=nil;(B*"Cd")(v[(W-"Kn")[(k-"yF")((A-"g5")(-869149-(-846200)),(A-"DS")(720078-742830))]]);(B*"hL")(Z..F())M[Z*"s8"]=m m=D[v.."MK"];(B*"Zz")(v[(W-"ebb")[(k-"kZ")((c*"W7")({(A-"hx")(-673828+651097);(A-"tH")((242876+-365330)-(-99771));(A-"Ud")(119760+-142656);(A-"eF")((-649902+798701)+-171564)}),(A-"Mib")(-227144-(-204235)))]]);(B*"wJ")(v[m[v.."s_"]]);(B*"zab")(v[(v.."HF")(m,x*"Pz")]);(B*"zI")(x^F())M[x*"Uv"]=v.."pt"m=X((A-"So")(-577247-(-554403)),{x*"EJ";Z*"gjb",N+"xgb",f/"S4",h-"tc";z+"du"});(B*"ij")(t+m);(B*"JP")(N/R(N+"fy"));(B*"xH")(v[(W-"xJ")[(k-"Qjb")((c*"Tfb")({(A-"PC")(445881-468612),(A-"wG")(-315010+(-93158+385485));(A-"CO")(-758893-(-735928)),(A-"L7")(648318+-671170)}),(A-"Tnb")(512330+-535242))]]);(B*"YS")(f-R(f/"lq"));(B*"Jf")(z-R(z+"xS"))m=D[v.."fu"];(B*"kob")(v[m()])m=(W-"r_")[(k-"Abb")((c*"if")({(A-"zq")(502648-525379),(A-"k9")(6887-29570);(A-"jhb")(((16828-((-1990351-(-261371))-(-845623)))+-946338)-(901424-924907)),(A-"lm")(348553+(91579+-463012))}),(A-"Xm")(422717+-445615))];(B*"IU")(q..t.l7);(B*"EA")(Z..R(Z*"ch"));(v.."b6")[m]=q-"vB";(B*"ez")(v[(W-"eab")[(k-"Br")((c*"Uq")({(A-"U0")(-255484+232753),(A-"lib")(((-287008+1120645)+-1118262)+261942),(A-"C0")((-302108+-451658)-(-730891)),(A-"cq")(-808558-(987666+-1773531))}),(A-"yY")(-48141-(-25409)))]]);(B*"Ng")(t+nil);(B*"Bib")(n/(W-"Dm")[(k-"chb")((A-"gH")(-29410-(-655414-(532206+-1181101))),(A-"cE")(436067+-458843))])m=D[v.."ww"];(B*"KH")(x^R(x*"Ae"));(B*"cG")(q..D[n-"CH"]);(B*"V5")(J*(q-"j4")[J+"p4"]);(B*"ML")(n/{(J+"rnb")(q-"gx",e.."vS")});(B*"xbb")(v[m(s(n-"tg"))]);(B*"md")(h/R(h-"pm"))m=(v.."wA")()m=D[(W-"Ms")[(k-"u")((c*"sB")({(A-"Hf")((-801883+584199)+195001),(A-"gpb")(-922418+899687);(A-"dB")(1006266+-1029016),(A-"t8")(-1030053-(-1007143));(A-"c1")(951348-974234),(A-"Cv")(969410+-992161)}),(A-"Ng")(117063+-139946))]];(B*"Gl")(v[{}])end else if m<(A-"F_")(-382233-(-359252))then(B*"Qib")(v[M[L[(A-"Qjb")((-200160-789700)-(-967110))]]]);(B*"Xd")(h/(W-"Fcb")[(k-"pbb")((c*"FU")({(A-"hv")(-1036795+1014064);(A-"Apb")(((-519655+891588)+(135502+-667819))-((507030+-980878)+336147));(A-"u4")(291765-((-911989-(-527876))+698658)),(A-"K4")(-1062655-(-1039677))}),(A-"lY")((658442+-616818)+-64354))])m=(v.."sP")[h-"V7"];(B*"wfb")(v[{m}])m=D[(W-"yL")[(k-"Zs")((c*"ji")({(A-"yT")(-441245+418495),(A-"dS")(725571-(1762293-(687704-(-326335))));(A-"w")(504321-527052),(A-"nib")(-523848-(-500851));(A-"Bc")(-514914-(170166-(-790597+(932298-(477917-998604))))),(A-"E8")(-629233-(-606277))}),(A-"VH")(-756655+733883))]]else m=M[L[(A-"Mi")(-494980-(-472065))]];(B*"YM")(v[{m(I.."Tkb",h-"Zy")}])m=D[(W-"qK")[(k-"GI")((c*"Bcb")({(A-"YW")(-261040+238357),(A-"sc")(731623-754373);(A-"ke")(796022-818753),(A-"nZ")(-856330-(-584410-249236)),(A-"y1")(558139-580990);(A-"RN")(-388055+365237)}),(A-"Vw")(879262-902230))]];(B*"sc")(v[{s(v.."pmb")}])end end else if m<(A-"jmb")(534630+(-1455031-(-897496)))then if m<(A-"Fi")(-128791-(224309-330425))then if m<(A-"WY")(-528375-(-505629))then(B*"tbb")(h/(W-"fx")[(k-"Pd")((c*"Ou")({(A-"sb")(-985251-(-962520));(A-"aC")((-418594+803056)-407145),(A-"W0")(693671-(330525+386098));(A-"PV")(358866+-381728)}),(A-"Ls")((446981+224575)-694330))]);(B*"yp")(v[D[h-"fD"]]);(B*"mr")(I+i)m=not(v.."I7")m=m and(A-"ZD")(((-459667+906724)+-1306892)+(-920197+1757102))or(A-"US")(-263634-(-240690))else(B*"Hj")(h/i[(A-"Ry")(-358287+335556)]);(B*"zK")(I+i[(A-"Km")(26249+-48932)]);(B*"pH")(v[M[L[(A-"Oob")((-506347+41170)-(-1223451-(-780957)))]]])m=I.."H7"==v.."b5"m=m and(A-"LH")(885913-908767)or(A-"g2")(63684+(-761296+(549940+124698)))end else m=v.."HV"and(A-"wO")(-687337-(-664649))or(A-"YC")(-493959+(336845-(-134168)))end else if m<(A-"ol")((240301-158048)-105123)then m=M[L[(A-"Nx")(-353415+330732)]];(B*"KB")(h/(W-"Lgb")[(k-"y2")((c*"E3")({(A-"Dfb")(641366-664116),(A-"emb")(-966913-(-944182));(A-"rF")(-147188+124505);(A-"Sz")(519976-542900);(A-"Uu")(-733453-(-710477)),(A-"cP")(709546+(-866225-((-659047+(1028719-529581))-(-26111))))}),(A-"oE")(396621+-419603))]);(B*"MN")(I+i[(A-"q4")((((321237-(-15732))+-568520)+69357)-(-139511))]);(B*"Chb")(v[m(h-"sh")]);(B*"Rib")(z-(A-"JI")(-510806+488123));(B*"nT")(f-M[L[(A-"cA")(-457149-(-434418))]]);(B*"bh")(h/(f/"rh"==z+"nbb"))m=h-"UC"and(A-"gnb")(((((1214684-310895)+(174903+1032848))-(427028+370308))-270520)+-1066659)or(A-"RS")(580793-603578);(B*"b4")(v[h-"HG"])else m=v.."vU"and(A-"QH")(418721+-441694)or(A-"NR")(929284+-952094)end end end end end m=#T return s(v.."gc")end,function(B,k,...)local W=j({HP=f(k)},{__concat=function(j,l)j.HP=l end,__pow=function(j,l)return j.HP end})local c=j({mgb=function(...)return m(B,{},k,W^"Zr")end},{__concat=function(j,l)j.mgb=l end;__add=function(j,l)return j.mgb end})return c+"o0"end,function(B,k,...)local W=j({Di=f(k)},{__div=function(j,l)j.Di=l end,__pow=function(j,l)return j.Di end})local c=j({eF=function(j,l,c,D,A,...)return m(B,{j;l,c,D,A},k,W^"Qf")end},{__index=function(j,l)j.eF=l end;__mul=function(j,l)return rawget(j,"eF")end})return c*"zy"end,function(k,...)local W,c=j({LA=(A-"hA")(-936074+(1194013-280622))},{__index=function(j,l)j.LA=l end,__pow=function(j,l)return rawget(j,"LA")end}),j({Ujb=k[(A-"Cx")(-455851+433168)]},{__index=function(j,l)j.Ujb=l end;__pow=function(j,l)return rawget(j,"Ujb")end})while c^"e_"do I[c^"cI"],W.LA=I[c^"t2"]-(A-"uS")((-193366+221944)+(487145+-538406)),W^"IZ"+(A-"ydb")(887620-910303)if I[c^"IN"]==(A-"Jj")((-125685+(-443256+1417149))-((775846-747444)+842620))then I[c^"SO"],M[c^"HT"]=nil,nil end;(B*"lo")(c[k[W^"mfb"]])end end,function(j,...)I[j]=I[j]-(A-"hob")(473792-496475)if(A-"Tt")(-963640-(-940826))==I[j]then I[j],M[j]=nil,nil end end,(A-"hU")(638140-660954)return(Z((A-"IX")(95491+-118308),{}))(s(v))end)(getfenv and getfenv()or _ENV,unpack or table[(W-"Enb")[(k-"Tkb")((c*"F9")({(A-"a4")((1118934-810316)-331301);(A-"jz")(54229-76960),(A-"gl")(-995429-(-972675)),(A-"Dhb")((754411-(-752483-(-759228)))-770588)}),(A-"bd")(929879-(1942388-989746)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)