--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(y)_Keim2Nb=y end)local b=rawget local y=setmetatable local T=y({RI=function() end},{__index=function(y,b)y.RI=b end,__div=function(y,b)return rawget(y,"RI")end})return(function(...)local Z=y({OE={"p5ydrPY=",182988+13235983,"/CwO";"AROf93R=","vouUJpKqi/==","7ADS1/w=",353849+-353845;9779733-(-422248+373273),(199115+479340)-(-655611);7149369-864275,"o2RGb5R=";"zg0F4/==",(668237+15478687004874)-113124,"e8pAhor=";"ZCi2AYh=",(-1037578+1146518)+(10981025175396-(-80466));"lZYENR==","nbec";"jiYU3/==";2.6;"5ch=",(550970+-21089)+12135477436217;32702750673613-(168638-(-635941)),(-948474+1901001)+9389482313208,-642542+642548;(-689311+(1520541-625600))+15740390,(741500+(-1052865-(-1271)))+310108,"uL2DPcQ=","","2ZS8Hk/=",6248758-(-44847);"JMkF",-499311-(-499314),"bxWi//==";"aZQ=";2453659-805697;62837-62787,"mWG0aJP=",-28574+13142726539343,1669642-(-718977);"t/dNNgr=","BhUyLJG=",(26202-585519)+559318,-478854+17012148433214,"Bs8G2kh=","3NF0YNG=";"sWvIjxw=","3gRr",-48893+9723332165184;"463s4/==";25193522203402-974261,13083280-(-878343);"a6uP7R==";"h6KKVd==";"0rm+9Y==";-255592+11128617;787807-787795,"Vv8XvEH=",45520+23671727793872,(939040+27777)+3682567383938;"OYe5zaH=";"ht/=","5ySk";-701639+3254013,"0/==";"pYeegCr=";((391152+2273263080977)-(1315040-309439))-(-1010433);"R6kF4Mk8";"VpR=",1031701-1031699;"bwgFweR=","zgqQJMkG";(-477939+(23748150699352-866862))-691241,"ugw4HaQ=";"CtEUCch=","coh=";"cMzfler=",6366799027829-(-306343-((-941721-(-487578))-(473345+-1334046)));"m/V/YlH=","vgmWqnP=";5614388-(-142188),"rw/E/Wm=",(154599-741335)+25856297805849;"vutfAdp=",(-891836+1768059)-876147;"QUyXDA/=","lTYNOip=",-667733+12652783,"zcLm";"X2bnS/==","7atwm0m=";"KGv4WHO=";-564946+9808290,"Lye=","5fNygR==","TfXX67Y=","BhoiqtQ=";(735811+16955109831335)-294949;"ahDlZDp=";(-1042280+22345)+12707314309359,"zeRHcQm=";972207-(-115181-(-625374)),"aHnq53p=","g3JxTIe=";(4295095342.0-(-531308))-659354;"XiXrA+O=","wwvRhLm=";-320295+1199727635116;"fd==";"66KNgnr=";"rMomCEH=","ljfpNRd=";"8jxDNMh=",-950739.5-((344797+-486531)-809006),281677+4331851044206;"cda0AUR=";false;"c+0BvcR=";"v7IvzDQ=",651579+26088579343563;"J2msvhQ=";"zwct";22123209119205-687676,"vtYufOw=","AKslSXh=";"14nAiHG=",-159113+26006086590283;232664+12836702;114130-(-86936-(-201061)),"75iIi7V=";-171994+(27106251258136-(-522821));"duQEird=";"8m7MmY==";"a1GXULQ=";16950742155284-549018;"0hMTgee=";"KLG=","G+OilJR=";(19672724937932-305700)-((958434+339382)-1035417);"unqdKae=";21441552695153-470339,"+4EKQ4Y=",(1180073.5-990435)-189636;7209208-(-223627),"BwvtoDY=";33953351071397-(-161212),"kMkm4/==";(-166230-(-262550))+-96304,"qtmu2LR=";"kgqIxyuQvR==";"rDd8jlrO","y/==";"7WUO",true,"0e/qTme=";3520379-858603,16030326-744260;"si/LJPY=";(-274515+907119)+(933507+6710011747056),"eUu7Owh=","xKxrOMR=";20226274045170-(-492455);211698+(-1228862-(-455858+((-48779-793845)+281301))),"fWdqvLwsfd==";"qN2x8d/=";"z68C5tH=";"pGN7L+H=";680686-680668,(959313+30359733241736)-(-855434),"S0m=";(-266472-271949)+(4262251-513763),"QMrpuWG=";-260976+260984,"ALnbJR==";-595010-(-595110),54358+1331287,"tmfTTY==","hkHKyd==","HHcj2XR=",6312857934243-(-764902);"h60Fh63O","n3RRDR/=","XSxnNXV=","8J86TKd=";"5h+s7/==";-360191+13559307;"rBO=","iZV=","vFnbnqH=";(938550+-911723)+-26662,-500872+27821702801090,"/byya4G=";-934914+(((-917230+84465)+(963304-((-302944-(-894300))-533712)))+(1021042+((-475639+1017541)+(444843+4427104)))),"s508akR=",(-411908+(3131679637336-(-850925)))-(-783302);"ikvcI8Q=","v6+K4Mjw";814189-804189,"iyBW","M69UMIr=","9rhpTO/=";(11898103235092-(-271114))-(-874656);23002329695450-305527;"4VM4pQp=";((839627+-1723235)+34911544624792)-126110,904672+11683583353403;"/lrKLl/=";880077-880045;"ofyuAwh=";"kBl7Eap=","ZY0/cPG=",(-123726+582790)+-459051;"knuKJojYhcuqJgjb","1IO=";(1170625-138431)+23034722048661;"dZzJtmH=","X5EygSG=";((-54545-(-391279))+4641638239616)-569098;"nlVCAPP=",24683632127824-241110;"QnkSdBe=",((384905+28317207035357)-(269266-(-448173)))-(-844246);"fRPbPp/=";"afPHJqr=";11631687-(569599+(161580+152692)),665427+14115815,"BkPS1mP=","Vg3FvM0B","Ye12YY==";"ueNgVwQ=";"XtytR+Q=";(968957+((-344351-(-77538))+-454721))+303293215089;707067+5604084;"TADihiQ=","SUsNEnr=";606747+8527266;10704296-((583188+-106876)+-356337),"RswR7oY=",-4596+7543043,"kqm=","yHZqTRw=","vkJvJjm=","n53Q65G=";"2j/DVOY=","VPQ7Cd==",12870298470502-492979;"c+0sJgR=",2495058-(-292607),"K/Sv4md=","Jgka";"CAQ=";"KR+xh+H=","VgkBJah=","joxFZEh=",8823316-1009732,-397863+34656755059734,"+ylZ8wm=";"+U82VhG=",(((-817601-(-427082))+-272963)+(731352+14377407439297))-878726;"wfq/Gbw=","zg0F4nr=";"nlP=";"vgSUJaP=","m79WACQ=",693079+-693068,(-503790+(799301+-1310580))+(-90817+13424297101428);-240177+1779360;"jFNHjJh=";"pUiMZB/=",(270156-(-178418))+10193722166970;312705+6875351834521,"4MKsV87g4yjtxyboPMj8hyjtPn4KV87BhyzqPMubPlP+Jcr=";"GnP0rIO=";(-213165+1238842)+9032277;"5f7omPp=","kM3BVMk8Pezq4MkD4MkGPR==";"5Tr0z4Q=";"Jrz9";"GqYug/==";"s0+2iOP=";"/b9I";"vBkT+9h=","Rak8VgkF4ejKJyk8hR==","yz6Y8Mw=",292910+24023923117171;"O3MbavG=";766290+(-444953+-321316),"MyT7P/==";703474+(21502283536311-610921),"pa3+hcuq";21778926673859-(-129543+-78777),(786771-(-784305))-891733;"PIr6vDKgjY==","Vg3FvMH=",(1008895+-1925923)-(-917028),"g0Z/V/h=",3.7;(-721948+1286238)+-564271,(-578561+(754290+3473886))-790066,"7oyP4cV=","e1ViLXQ=","v2kti/O=";"vcd=";16474196-(-830374+1683682);(-364624+(42377-((-378385+-315633)-(-606405))))-(-335935),822359+8718953;(-899367+15388659557816)-264157,20492892758088-(-842772),"iq/x4yw=","+hPY";"GbmJsYd=";"6HR=",14720322096495-556725;"rbk96qP=","JIh=";"ZUi9MS/=";"dCBhu+/=";"95BOODd=",-742852-(-742859),-691915-(((1875-907911)-605577)-(-116258-703420)),"S/==","I/+/";"oa1Q32R=";317147+(2050930-626428),"ukv563d=",5826213-566197,4138743014351-(-687262);393745+16138161;"paqI4MkB","hczKhgY=","wqCr3aY=";"BJZrBue=";-799846-(-799943);-969022+(879253+7620775223246);"cQG=",(5892523-(-380038))-(-328212);"yLqIWrR=";"6wbp6Y==","kXUkuY==";"K02+YHY=","D37MuhY=",-992448+(((797562-817185)-(-822475))+255132),"jIkvBDR=";"R8oohXQ=","j5ch2RP=",8898744-(-788120),-983282+8099710400498;(10653593960359-994575)-106754,"VZUIdmm=","sDyJ9wR=";"4uhNtcp=",642932+30204604469856;"Cg733ah=",-613000-(-114709+(-13718-484828)),"gWNZIGm=","rnsarGhSy3/=","L9j7l2R=";"8Ub1gAV=",-66387+25450581790901,"MvJ6uY==";"Rxm=",9359751-504723;"Z0o8fnR=";13680946-594800;"4lP2G2H=";4759699679468-(-822128+1735653),"tk9IGBP=",366157+((11484376-448428)-(-965299)),"kgqq4a7UVoz5xcsq","uYj+QrG=";(378240+29011647870536)-934386,13926791-1043802;28153448226625-(-505922);683899-683889,915355+(-1009602+9152530);"HeLn6/==",-326165+7655923839957;2788446-367569;"sWjeG8m=","m6cR71p=",934321-934298,-976023+(-750027+27901879642789),1129126662044-(-982789);-934648+16672424,9191425858008-194528,"l+sZQLQ=";"kMKsV87g4yjtxyboPMj8hyjtPn4KV87BhyzqPMubPlP+JcrCxnzOVnrZN80IhausVnzWJM0mNgjUJ10+N6bUx6kbLGzsV6jUVgRd1yb6xczqPMjUVMqqvLeCcWdTNDescd==";"KR==",25324793992949-725922,"h+iF","R60QJaP=","Jh82Pzd=";"qEV=";(-1106112-(-667814))+2872580;"9nwodcw=","NjPZE/==","FqwQy0O=";"xg4Ocbd=","Pbum64O=";"lThZuMm=";"4ybYhyjt","sz5q",-530656+7687317167256,(-537735+((-457938-(-596278))-120599))+(((-443166+1276615)+-1094778)+(-1006878+(14223434152662-609749)));107894+28780403355120;12205991-(-1010984+155697),"8ftcjld=",29193289358902-(-594520);"6PhE2Or=","V/==",14106177-((836973+-36081)-(-244318)),"yR==","D2EqcBR=",-882053+11159086,"34F/Vdp=";((-190324+628566)+21019345118039)-619879,(427372+580340)+9393654657051,"ib8rid==",927170-(-86844),"5eHVk4Q=","p6qZvR==";245806+10033557,"zyd=";832450-832193;468263+7075308589472,10353423667388-917392;"pM0IxczsJ6m=";(-30503-208013)+1349530;9585005-(-705066);((((-61820+911531)+-1287709)-(-600618))+101304)+(6483553-982671);"6vyxGzr=";141546+715181;"Gk3AeKr=","lR==";(361601+-834633)+2993550;"wMe=",22012688311855-(-562623-(-709858)),"5mG=",9293239-(-495327-((144889+-115048)+((-489217-186142)-(-591842))));"693riPm=","z/n3Jd==",-881721+(28223030732925-81473),635546+(((-946122+1138845)+-556596)+35184371817159),"4svDldY=";"tKcN+Qm=";"pirJTY==";"fzkMCUY=","ikZbDOr=";"xnzOVnrZN80GxcjDJauGNg4oNavqipj855z6Jgm=";"M+ZbG9p=",4.43,"AYJClSY=","QYkw",967333-(-174843),"JR==","wDgOebd=";"BIs2GTR=","bg+4";"8PU1A6e=",-325071-(-325093),757878+(28038+319788),-726598+1414165,-678057+13726836,(7267986-915526)-841391,-658341-(-658356),"iGBIFu/=",2613923-(-101045);"mQnMAIR=";"4pV=";12009088-(-256176);"nrwhV9d=";"JKjcJum=",(10705778-403537)-(-390802);"Qkr23ee=";"hoqOvR==",(537877+(-755829+-156317))-(-374278);"vR==",(774673+122258)+28483414657464,-43753-(-44009),-103712+9004336302821;905974+-905909;23210465598820-(907943-(578830-(-339553)));"Ev+5UR==";"MBa0wFY="}},{__concat=function(y,b)y.OE=b end,__index=function(y,b)return rawget(y,"OE")end})local p=y({Anb=function(y)return Z.PB[y+(-418923-(-466196))]end},{__concat=function(y,b)y.Anb=b end,__sub=function(y,b)return y.Anb end})for y,b in ipairs({{572389-572388,-674522+(461116-(-213890))},{-123596-(-123597);191277-191019},{-850271+850530,739846+-739362}})do while b[613008+-613007]<b[822205+-822203]do Z.x4[b[(284843-(1757343-738916))+733585]],Z.AX[b[-1032155-(-1032157)]],b[-459647-(-459648)],b[312620-312618]=Z.Ht[b[-248997+248999]],Z.Wfb[b[522427+-522426]],b[998774+((612644-(-165190-((-884827+1699163)+-1537193)))+-1053750)]+(-821734-(-821735)),b[967696-967694]-(-476494-(-476495))end end do local e=y({B1=type},{__pow=function(y,b)y.B1=b end;__mul=function(y,b)return y.B1 end})local t=y({on=string.sub},{__sub=function(y,b)y.on=b end,__div=function(y,b)return y.on end})local j=y({Y8={w=730302-730262;["6"]=-549673-(-549727),B=455272+-455227;["4"]=-202668-(-202697),g=-232948+232986;Y=-818735+818783;["+"]=(1375430-636746)+-738631;X=-118153-(-986204-(-633446+((329196-864581)-(-886923+586128))));K=-265517-(-265550);L=-836823+(538208+298617);E=747394+-747331;m=42+14,c=-719162-(-719185);f=410613-410599;r=1001263-1001251,p=850402-850382,i=830552+-830522,F=(-1025434+777443)+248037,n=-716104-(-716111),C=-725335+(701824+23521);h=520846-520822,U=-774443-(-884520+110030),Z=180921-180863,J=-977660-(482432+-1460119),G=-800577+800613,a=810891-810836,V=-266812-(((-1045477+1458404)+412229)+-1091996);S=-562373-(-1531079-(-968657)),["2"]=-341358-(-341389),["9"]=-11548-(646576-658183);O=802704+-802652,["0"]=667031-666970,I=141123-141072,H=(-280700+1308549)-1027789;s=-785561-(-785602);d=(290436+197190)-(279777-(-207817));T=-317605+317667;b=-904516-(-904573);N=-574041-(-574052),o=-1001732+1001771;u=-979942+979951,W=525458-525424,t=(574243-936510)+362310,M=-344191+344197,y=-896905+(134145+(-683604+(-558812+2005198))),x=(-535628-(-356776))+178878,v=-37829-(-37854),l=994426+-994423;R=(925129-5164)-919949;j=(576499+-300135)+-276351,Q=297299+-297255;["/"]=208140+-208140;A=-576601-(-576643),["7"]=1046945+-1046944;q=1022544+-1022507;D=-494601-(259967+(1043550+-1798153));["3"]=-728170-(-728175),k=-1040127-(-1040148),["8"]=-775796-(-775846),["1"]=-200638+200656;e=601175-601171,["5"]=802208-802189;P=851740+-851732,z=-647942-(-647959)}},{__index=function(y,b)y.Y8=b end,__add=function(y,b)return rawget(y,"Y8")end})local p=y({FW=math.floor},{__pow=function(y,b)y.FW=b end,__sub=function(y,b)return y.FW end})local K=y({eN=table.concat},{__pow=function(y,b)y.eN=b end,__add=function(y,b)return y.eN end})local A=y({xc=Z.GX},{__div=function(y,b)y.xc=b end,__concat=function(y,b)return y.xc end})local a=y({Kbb=string.len},{__index=function(y,b)y.Kbb=b end;__pow=function(y,b)return rawget(y,"Kbb")end})local q=y({dI=string.char},{__add=function(y,b)y.dI=b end;__concat=function(y,b)return y.dI end})local h=y({gF=table.insert},{__mul=function(y,b)y.gF=b end;__div=function(y,b)return y.gF end})for Z=-642646-(-642647),#(A.."khb"),-770902+770903 do local l=y({nQ=(A.."nB")[Z]},{__add=function(y,b)y.nQ=b end;__mul=function(y,b)return y.nQ end})if(e*"zy")(l*"Ncb")=="string"then local e=y({OL=(a^"Dcb")(l*"mib")},{__pow=function(y,b)y.OL=b end,__mul=function(y,b)return y.OL end})local J=y({cO={}},{__mul=function(y,b)y.cO=b end,__add=function(y,b)return y.cO end})local P=y({ck=-608357-(-795065-(733318+-920025))},{__add=function(y,b)y.ck=b end;__sub=function(y,b)return y.ck end})local k=y({Hmb=-867480+867480},{__sub=function(y,b)y.Hmb=b end;__mul=function(y,b)return y.Hmb end})local o=y({a1=-891729-(-1363715-(-1447829-(-536216-439627)))},{__div=function(y,b)y.a1=b end,__mul=function(y,b)return y.a1 end})while P-"Lbb"<=e*"n2"do local Z=y({Et=(t/"tb")(l*"HM",P-"f3",P-"bE")},{__concat=function(y,b)y.Et=b end;__add=function(y,b)return y.Et end})local K=y({s1=(j+"Zr")[Z+"x3"]},{__index=function(y,b)y.s1=b end,__mul=function(y,b)return rawget(y,"s1")end})if K*"XI"then(T/"EG")(k-(k*"qz"+(K*"Em")*(-323746-(-323810))^((-185211+185214)-o*"Ee")));(T/"r7")(o/(o*"e8"+(-729700-(-628806+(698134+-799029)))))if o*"dt"==(-1031056+(-634752+1155665))+(-345636+855783)then(T/"yW")(o/(-85633+85633))local e=y({vhb=(p-"a9")((k*"sk")/(25838-(-39698)))},{__div=function(y,b)y.vhb=b end;__sub=function(y,b)return y.vhb end})local t=y({sy=(p-"am")(((k*"t6")%(164992-99456))/((-61568-(262951+-757965))+-433190))},{__add=function(y,b)y.sy=b end,__mul=function(y,b)return y.sy end})local j=y({HG=(k*"Gl")%(-548506+(-852781+1401543))},{__add=function(y,b)y.HG=b end,__pow=function(y,b)return y.HG end});(h/"nQ")(J+"x_",(q.."Dj")(e-"aO",t*"KW",j^"Oj"));(T/"wg")(k-(-521044-(205255-(-748001+(2353081-878781)))))end elseif Z+"z9"=="="then(h/"V2")(J+"XP",(q.."ZU")((p-"qab")((k*"NN")/(-84817+(570683-420330)))))if P-"HR">=e*"RE"or(t/"hh")(l*"T9",(P-"Ydb")+(968209-968208),(P-"Ndb")+(((451378-446743)-1041491)+1036857))~="="then(h/"Bcb")(J+"Zf",(q.."YQ")((p-"Q3")(((k*"Eo")%((((-90534-242565)+953185)-(-80230))+-634780))/(391298+(-634717-(-243675))))))end break end;(T/"jn")(P+((P-"Yi")+(444856+-444855)))end;(A.."mk")[Z]=(K+"mP")(J+"Sfb")end end end if _Keim2Nb~=(p-"D3")(((-452004+526437)-(330758+-278265))+(529887+-599054))then return end do local e=y({Ybb=(p-"ZA")(-227950-(-181089))},{__add=function(y,b)y.Ybb=b end;__index=function(y,b)return rawget(y,"Ybb")end})spawn(function()local e=y({Wq=workspace[(p-"JS")(987982-1035198)][(p-"tcb")((3168-953521)+903223)]},{__index=function(y,b)y.Wq=b end;__div=function(y,b)return rawget(y,"Wq")end})local t=y({WZ=(e/"DA")[(p-"Bn")(-654227+607364)]},{__concat=function(y,b)y.WZ=b end;__pow=function(y,b)return y.WZ end})local j=y({uS=(e/"A9")[(p-"C4")((5052+-941447)+889308)]},{__div=function(y,b)y.uS=b end;__sub=function(y,b)return y.uS end})pcall(function()setclipboard((p-"C9")((826640+-404164)-469526))end)local Z=y({C9=nil},{__add=function(y,b)y.C9=b end;__index=function(y,b)return rawget(y,"C9")end})local K=y({jh=nil},{__mul=function(y,b)y.jh=b end;__concat=function(y,b)return y.jh end})pcall(function()(T/"N4")(Z+Drawing[(p-"ED")(632534-679783)]((p-"Yx")(-96502-(-49293))))Z.C4[(p-"jF")((-201082+411137)-257133)]=Vector2[(p-"r_")((((((-873531-611628)-(-562186))+(298317+(981796+-1330605)))+771642)-(-1325707-(-544365)))-626768)](t^"oc"*(p-"s2")(-876238+829366),(j-"bgb")*(p-"Z2")(519443-566315))Z.epb[(p-"aP")(-254056-(-206984))]=Vector2[(p-"Aab")(618187-665436)]((p-"hdb")(-9581+-37623),(p-"Qy")((1936115-1015759)+-967560))Z.nO[(p-"g8")((-518086-(127772+(-589005-81197)))+-71452)]=Color3[(p-"G")(-173264+126254)]((p-"GT")(-981564+934700))Z.tZ[(p-"Z6")(-724454+677511)]=(p-"A_")(-464045-(-417184))Z.tx[(p-"QG")((1466858-795898)-((2105380-457632)-(809344-(-120642))))]=(p-"x8")(-72305+((1902698-(814878+50438))-(347648-(-372515-291886))))Z.Qw[(p-"RH")((481763+(1036485+-1263489))+-301624)]=(p-"no")(283756+-330617);(T/"Gi")(K*Drawing[(p-"zW")((-555190+-399377)+907318)]((p-"x9")(-380536+333668)));(K.."oT")[(p-"fQ")((627968+-1052542)-(-377706))]=(p-"E_")(-818844-(-771732));(K.."PC")[(p-"bs")(887280+-934283)]=Drawing[(p-"TP")(928062-975300)][(p-"Pkb")((-536826+148707)-(-340949))];(K.."sgb")[(p-"ru")(351858-398936)]=t^"Dd"/(p-"Oz")(-541529+494551);(K.."Sp")[(p-"Pe")(-528316-(576641+-1057885))]=Vector2[(p-"au")(((-7839-120358)-(-825144))-744196)](t^"V"/(p-"Fkb")((837989+-463902)-421032),(j-"Tab")/(p-"fY")((-1028279+512164)+469170));(K.."DA")[(p-"q7")(78662-125770)]=Color3[(p-"Ac")(196277+-243287)]((p-"zE")(-864463-(-817257)))if not pcall(function()(K.."hN")[(p-"GA")(-633980+(684261-97228))]=(p-"jhb")(-443561-(-396700))end)then(K.."Jab")[(p-"R8")(193026-240098)]=Vector2[(p-"zfb")(-100876+53627)](t^"Bbb"/(p-"pN")(-445810-(-398865))-t^"bab"/(p-"Um")(((-463634+852911)+48021)-484346),(j-"xo")/(p-"xF")((-23345+557163)+-580763)-(j-"Db")/(p-"Rdb")(-329051+282093))end;(K.."CI")[(p-"Kd")(-1364-45438)]=(p-"k2")(-890429+843457);(K.."Ow")[(p-"ob")(9914+-56779)]=(p-"xL")(-720373+673512)task[(p-"wj")((28688-(-131454))-207107)]((p-"EQ")(((555353-(-612972))-578608)-(1421746-784827)))local e=y({UO=(p-"Odb")((-1036950-((37737+803343)+-1091845))-(-1526887-(-787697)))},{__pow=function(y,b)y.UO=b end,__add=function(y,b)return y.UO end})local A=y({Mh=tick()},{__pow=function(y,b)y.Mh=b end;__mul=function(y,b)return y.Mh end})while task[(p-"Ao")((((-488708+128557)+-318195)+609376)-(-22005))]()do local T=y({fZ=tick()-A*"rh"},{__add=function(y,b)y.fZ=b end,__index=function(y,b)return rawget(y,"fZ")end})local t=y({E3=T.Pq/(e+"Qo")},{__index=function(y,b)y.E3=b end;__pow=function(y,b)return rawget(y,"E3")end})if t^"QQ"<(p-"fO")(-646065+599093)then Z.deb[(p-"Mf")(-1081202-(-1034400))]=(p-"F8")(-473906+426934)-t^"Ct";(K.."BN")[(p-"Oe")(993162-1039964)]=(p-"ug")(-276383-(-229411))-t^"z_"else Z.a8:Destroy();(K.."aY"):Destroy()end end end)task[(p-"Eu")(504711-551676)]((p-"Z9")(985495+-1032396))pcall(function()Z.hab[(p-"Wj")(905008-951810)]=(p-"Gnb")(-435583+(-53746+442125));(K.."Tz")[(p-"O7")(718733+-765535)]=(p-"ms")(937986-985190)end)pcall(function()Z.ey:Destroy();(K.."wt"):Destroy()end)end)local t=y({yX=string[(p-"Q4")(-896619+849801)]},{__sub=function(y,b)y.yX=b end;__div=function(y,b)return y.yX end})local j=y({Hm=function()error((p-"JQ")(-444732-(-397509)))end},{__mul=function(y,b)y.Hm=b end;__div=function(y,b)return y.Hm end})local Z=y({mc=(p-"Vr")(-229602-(-182704))},{__index=function(y,b)y.mc=b end;__pow=function(y,b)return rawget(y,"mc")end})local K=y({o=pcall(function()(T/"eS")(Z[(p-"hk")(((833828+292429)-845280)+-327838)])end)and Z^"nX"},{__div=function(y,b)y.o=b end,__sub=function(y,b)return y.o end})local A=y({H=math[(p-"tx")(-224537+177266)]},{__sub=function(y,b)y.H=b end,__pow=function(y,b)return y.H end})local a=y({kE=table[(p-"ke")(409739+(233035+-689608))]},{__index=function(y,b)y.kE=b end,__pow=function(y,b)return rawget(y,"kE")end})local q=y({Uk=table and table[(p-"rB")(-598397+551299)]or unpack},{__div=function(y,b)y.Uk=b end;__pow=function(y,b)return y.Uk end})local h=y({uk=(A^"Pd")((p-"zfb")(-186473-(-139491)),(p-"bs")(-402514+355496))},{__index=function(y,b)y.uk=b end;__add=function(y,b)return rawget(y,"uk")end})local l=y({tV=(p-"nf")((-1263275-(-944761))+(918254-646944))},{__add=function(y,b)y.tV=b end,__concat=function(y,b)return y.tV end})local J=y({kN=(p-"Ljb")(-448691-(-401487))},{__div=function(y,b)y.kN=b end;__sub=function(y,b)return y.kN end})local P=y({Yr={pcall(function()local T=y({M=(p-"ahb")(-972604+925431)-(p-"dA")(160263-(35233-(-172060)))^(p-"vp")(162281+-209310)},{__index=function(y,b)y.M=b end;__pow=function(y,b)return rawget(y,"M")end})return(p-"TI")(133535+(75854+((-1406905-(-863520))-(-286853))))/T^"TS"end)}},{__mul=function(y,b)y.Yr=b end;__index=function(y,b)return rawget(y,"Yr")end})local k=y({e4=P.bB[(p-"Qeb")((-847052+705317)+94790)]},{__concat=function(y,b)y.e4=b end;__pow=function(y,b)return y.e4 end})local o=y({WN=tonumber(((t/"lpb")(tostring(k^"Ahb"),(p-"Rq")(-510428+463577)))())},{__sub=function(y,b)y.WN=b end,__concat=function(y,b)return y.WN end})for j=(p-"tW")(12559+-59531),h+"Dab",(p-"RL")(91586+-138558)do local Z=y({mib=math[(p-"DO")(-276212-((374592-718772)+(1161267-(954589+(-326292-(((-236847+734303)+-513906)+-401281))))))]((p-"Us")(-998886+(-432981+1384895)),(p-"qj")(206444+-253284))},{__sub=function(y,b)y.mib=b end,__add=function(y,b)return y.mib end})local K=y({tZ=(A^"gw")((p-"Wy")(-11249-35955),(p-"VO")(696630+-743775))},{__add=function(y,b)y.tZ=b end,__index=function(y,b)return rawget(y,"tZ")end})local a=y({lt=(A^"ppb")((p-"pfb")((-38053-(-122974))+-131893),Z+"sJ")},{__div=function(y,b)y.lt=b end,__mul=function(y,b)return y.lt end})local P=y({iW=(A^"qN")((p-"lO")(682370+-729342),(p-"So")(-906399-(-859454)))==(p-"fdb")(-727318-(-531484+-148862))},{__sub=function(y,b)y.iW=b end,__mul=function(y,b)return y.iW end})local c=y({Wy=(k^"Zjb"):gsub((p-"Nj")(679833-726684),(p-"Dl")(-834000-(-787094))..(tostring((A^"Klb")((p-"V5")(-108252+61048),(p-"qL")(309852-356669)))..(p-"W2")(-629150-(-582244))))},{__mul=function(y,b)y.Wy=b end,__index=function(y,b)return rawget(y,"Wy")end})local z=y({apb={pcall(function()if(A^"Nq")((p-"l5")(893298+(263421+-1203691)),(p-"iT")(-914495-((-385100+-854044)-(450166-821760))))==(p-"JR")(444341+-491313)or j==h+"Zcb"then local j=y({Rm=tonumber(((t/"XJ")(tostring(({pcall(function()local e=y({l3=(p-"RE")(-83316-(-36065))-(p-"Sdb")((-171611+935512)+-810977)^(p-"aD")(-716150-(-669019))},{__concat=function(y,b)y.l3=b end,__mul=function(y,b)return y.l3 end})return(p-"PR")(864677+((73499+(-1263522-(-608837)))-330443))/(e*"mhb")end)})[(p-"vlb")(-636465-(-589520))]),(p-"UL")(-656749+609898)))())},{__pow=function(y,b)y.Rm=b end,__concat=function(y,b)return y.Rm end});(T/"jV")(e+(e.Dk and o.."fL"==j.."Vq"))end if P*"ND"then error(c.fB,(p-"oN")(-725478-(-678274)))end local l=y({me={}},{__concat=function(y,b)y.me=b end,__index=function(y,b)return rawget(y,"me")end})for y=(p-"ij")(51184-98156),Z+"lt",(p-"ZW")((1007286-404004)+(-907025+256771))do l.gr[y]=(A^"lH")((p-"k7")(-93338+46134),(p-"BH")(125361-((545139-(-410467))+-783100)))end l.nw[a*"WB"]=K.nc return(q^"zr")(l.uU)end)}},{__index=function(y,b)y.apb=b end,__pow=function(y,b)return rawget(y,"apb")end})if P*"U8"then(T/"Bk")(e+(e.mJ and((z^"cnb")[(p-"kd")(((1034683+-464660)+-31556)-585439)]==(p-"Okb")(-280411+233513)and(z^"j4")[(p-"tb")(-947907+(-565447+1466409))]==c.LC)))else(T/"He")(e+(e.Qm and(z^"Uk")[(p-"gc")(-686539-(-639567))]));(T/"fq")(l+((l.."C0")+(z^"LS")[a*"hhb"+(p-"xV")(-36860-((469072+-254956)-204004))])%(p-"sob")(20812-67832));(T/"sF")(J/(((J-"tQ")+K.zS)%(p-"Onb")(-264051+217031)))end end;(T/"Lnb")(e+(e.Bgb and l.."hn"==J-"x9"))if e.En then else repeat return(function()while(p-"CP")((878083+-335395)-589549)do l1,l2=l2,l1;(j/"OZ")()end end)()until(p-"oD")(465541+-512402)while(p-"CO")(565745-612606)do l2=(A^"fjb")((p-"IW")(-921088+874116),(p-"jhb")(806648+-853638))if l2>(p-"qH")(1005733+-1052678)then l2=tostring(l1)else l1=l2 end end return end end local j=y({P8=function(e)local t=y({Cu=(p-"SP")((-909753-(-758378))-(-104389))},{__pow=function(y,b)y.Cu=b end;__sub=function(y,b)return y.Cu end})for y=(p-"VK")(208550+(-1181863-((299832+-81298)+-1144875))),#e/(p-"dq")(137380-184325),(p-"YD")(-9971+-37001)do(T/"e")(t^(t-"gbb"..e[#e/(p-"lnb")(410142+-457087)+e[y]]))end return t-"co"end},{__add=function(y,b)y.P8=b end,__pow=function(y,b)return y.P8 end})local t,e=y({lP=nil},{__pow=function(y,b)y.lP=b end,__add=function(y,b)return y.lP end}),y({i5=nil},{__concat=function(y,b)y.i5=b end;__index=function(y,b)return rawget(y,"i5")end})do local Z=y({em=math[(p-"xg")(823243-870479)]},{__sub=function(y,b)y.em=b end;__add=function(y,b)return y.em end})local K=y({f4=math[(j^"DG")({(p-"FP")(-557230+510285),(p-"x8")(185287+-232259);(p-"Y")(443020-(907574+-417510));(p-"jkb")(775995+-823200)})]},{__index=function(y,b)y.f4=b end;__concat=function(y,b)return rawget(y,"f4")end})local A=y({yB=table[(j^"EY")({(p-"vc")(-87612-(-40667));(p-"AN")(795794-842766),(p-"Qr")(((-737374+1080259)-(-630791-(-979089)))-41609);(p-"d_")(-435700+(((-590757+255773)+-69147)-(-792585)))})]},{__index=function(y,b)y.yB=b end,__sub=function(y,b)return rawget(y,"yB")end})local a=y({eob=string[(p-"OW")(-398938-(-351977))]},{__pow=function(y,b)y.eob=b end;__add=function(y,b)return y.eob end})local q=y({wN=(p-"qD")(-815701-(-768497))},{__mul=function(y,b)y.wN=b end,__concat=function(y,b)return y.wN end})local h=y({p=(p-"Hfb")(-239938-(-192993))},{__sub=function(y,b)y.p=b end,__mul=function(y,b)return y.p end})local l=y({zeb={}},{__index=function(y,b)y.zeb=b end,__pow=function(y,b)return rawget(y,"zeb")end})local J=y({aU={}},{__div=function(y,b)y.aU=b end;__index=function(y,b)return rawget(y,"aU")end})local P=y({K3=(p-"LY")(-723831+676627)},{__div=function(y,b)y.K3=b end;__sub=function(y,b)return y.K3 end})local k=y({WB={}},{__pow=function(y,b)y.WB=b end;__sub=function(y,b)return y.WB end})for y=(p-"rgb")(-941137+894165),(p-"mm")(971351-1018371),(p-"t8")(889732+(841912+-1778616))do(k-"fhb")[y]=y end repeat local T=y({Zkb=(K.."rd")((p-"Ho")(-240882+193910),#(k-"Kl"))},{__index=function(y,b)y.Zkb=b end,__pow=function(y,b)return rawget(y,"Zkb")end})local e=y({d4=(A-"WU")(k-"Q2",T^"Te")},{__mul=function(y,b)y.d4=b end,__add=function(y,b)return y.d4 end})J.FY[e+"z5"]=(a+"Ox")((e+"yhb")-(p-"fr")(3723-50695))until#(k-"ipb")==(p-"nE")(621845-669049)local o=y({RQ={}},{__div=function(y,b)y.RQ=b end;__mul=function(y,b)return y.RQ end})local c=y({tgb=function()if#(o*"yY")==(p-"SB")(-857845-(-810641))then(T/"YA")(q*(((q.."eD")*(p-"t9")(-881983+(-36810-(-871968)))+(p-"Bt")(669460-716260))%(p-"Ns")(-174679+(-114030-(-241653)))))repeat(T/"pH")(h-((h*"bc")*(p-"w_")(((-926768+1154071)+412174)-686407))%(p-"IJ")((470732-118360)-(37142-(-362305))))until h*"adb"~=(p-"ru")(-964511-(-917539))local e=y({gM=(h*"Yob")%(p-"Se")(353802-400609)},{__index=function(y,b)y.gM=b end,__add=function(y,b)return rawget(y,"gM")end})local t=y({c8=((Z+"kL")((q.."xab")/(p-"AN")(661626-708571)^((p-"qw")(-285891+239088)-(h*"N0"-(e+"WE"))/(p-"Yr")(479450-526257)))%(p-"bv")(384013+-430923))/(p-"pB")(264870-311815)^(e+"r5")},{__index=function(y,b)y.c8=b end;__sub=function(y,b)return rawget(y,"c8")end})local K=y({g3=(Z+"J3")(((t-"K5")%(p-"od")(924993+-971965))*(p-"fob")(426038-472948))+(Z+"v1")(t-"mT")},{__sub=function(y,b)y.g3=b end,__mul=function(y,b)return y.g3 end})local A=y({HU=(K*"A8")%(p-"C_")((-791978+((-763297+-207524)+986919))+((533021+174111)-(-21591)))},{__pow=function(y,b)y.HU=b end,__mul=function(y,b)return y.HU end})local a=y({NX=(K*"qnb"-A*"gf")/(p-"qx")(532980-(-1045766+(2661831-1035928)))},{__pow=function(y,b)y.NX=b end,__add=function(y,b)return y.NX end})local l=y({pdb=(A*"rlb")%(p-"Dy")(-692407-((-338472-(-223037))+-529952))},{__pow=function(y,b)y.pdb=b end;__index=function(y,b)return rawget(y,"pdb")end})local J=y({fb=(A*"TD"-l.H4)/(p-"eG")(68965-115985)},{__pow=function(y,b)y.fb=b end,__div=function(y,b)return y.fb end})local P=y({wp=(a+"AZ")%(p-"BZ")(-1035158-(-988138))},{__pow=function(y,b)y.wp=b end;__sub=function(y,b)return y.wp end})local k=y({MF=((a+"cO")-(P-"Wt"))/(p-"Ti")(858226-905246)},{__div=function(y,b)y.MF=b end,__index=function(y,b)return rawget(y,"MF")end});(T/"y4")(o/{l.IV,J/"Clb";P-"hlb",k.FZ})end return table[(j^"k3")({(p-"M1")(-812808+(-475250+1241086));(p-"y7")(-518817+((-257045+1167190)-438273));(p-"Meb")((1240309-(1425506-443283))+-305332);(p-"Ej")(-785124+738102)})](o*"BA")end},{__concat=function(y,b)y.tgb=b end,__sub=function(y,b)return y.tgb end})local z=y({td={}},{__index=function(y,b)y.td=b end,__sub=function(y,b)return rawget(y,"td")end});(T/"on")(t^setmetatable({},{[(j^"flb")({(p-"U5")(((-713642+(-290729+1736606))-(-940568-(-714003)))-1005745),(p-"npb")(-291572-(-244600)),(p-"Fm")((-783445+3942)-(-732307)),(p-"Xv")(-566578-(-519326))})]=z-"HN",[(j^"QP")({(p-"Qg")(-334753+287808);(p-"cT")(952537-999509);(p-"d_")(-805821+758839),(p-"DE")(((296619-439096)+-898652)+993960);(p-"oib")(-69341+22444),(p-"LR")(-103474+56452)})]=nil}))function e.i5(t,j)local Z=y({ap=z-"uhb"},{__index=function(y,b)y.ap=b end,__add=function(y,b)return rawget(y,"ap")end})if(Z+"t9")[j]then else(T/"PC")(o/{})local e=y({d1=J.Kbb},{__concat=function(y,b)y.d1=b end,__add=function(y,b)return y.d1 end});(T/"mq")(q*(j%(p-"mY")(-437304+390248)));(T/"iJ")(h-(j%(p-"cH")(240744+-287889)+(p-"Y3")(-280167-(-233222))))local K=y({Qd=string[(p-"gN")(-705032-(1018145+-1676194))](t)},{__div=function(y,b)y.Qd=b end,__mul=function(y,b)return y.Qd end});(Z+"nfb")[j]=(p-"Ydb")(365833+((-786814-663179)-(-1037174)))local A=y({ucb=(p-"dbb")(-900099+(448739-(59742-463936)))},{__mul=function(y,b)y.ucb=b end,__index=function(y,b)return rawget(y,"ucb")end})for y=(p-"ne")(1006475+(230476+-1283923)),K*"CV",(p-"Tq")(283757-(-314794-(546796+-1192319)))do(T/"zjb")(A*(((string[(p-"Xeb")((-244399+16376)-(-180999))](t,y)+(c-"ljb")())+A.CS)%(p-"g6")(1837-48857)));(Z+"ji")[j]=(Z+"k7")[j]..(e+"CJ")[A.Jw+(p-"Gw")(((-484279+(1661980-993534))+-70099)+-161040)]end end return j end end return(function(Z,A,a,q,h,l,J,x,c,d,N,C,z,o,M,K,P,X,k,u,W,...)N,M,c,K,C,d,k,X,u,W,o,x,z,P=function(T,e,...)local t=y({Nw=z(e)},{__index=function(y,b)y.Nw=b end,__mul=function(y,b)return rawget(y,"Nw")end})local j=y({Xbb=function(y,b,j,...)return K(T,{y;b,j},e,t*"XE")end},{__add=function(y,b)y.Xbb=b end,__concat=function(y,b)return y.Xbb end})return j.."iS"end,function(T,e,...)local t=y({Bbb=z(e)},{__concat=function(y,b)y.Bbb=b end,__index=function(y,b)return rawget(y,"Bbb")end})local j=y({IO=function(...)return K(T,{},e,t.Zcb)end},{__mul=function(y,b)y.IO=b end,__pow=function(y,b)return y.IO end})return j^"UA"end,(p-"Abb")(-50753-(-3549)),function(K,a,q,h,...)local n,g,I,Y,R,k,G,J,H,U,Q,v,V,c,B,w,r,x,z,E,S,D,W=y({X_=nil},{__pow=function(y,b)y.X_=b end;__sub=function(y,b)return y.X_ end}),y({Zg=nil},{__sub=function(y,b)y.Zg=b end;__index=function(y,b)return rawget(y,"Zg")end}),y({Nc=nil},{__mul=function(y,b)y.Nc=b end,__add=function(y,b)return y.Nc end}),y({xZ=nil},{__index=function(y,b)y.xZ=b end,__div=function(y,b)return rawget(y,"xZ")end}),y({gmb=nil},{__div=function(y,b)y.gmb=b end,__sub=function(y,b)return y.gmb end}),y({gx=nil},{__add=function(y,b)y.gx=b end,__sub=function(y,b)return y.gx end}),y({jm=nil},{__index=function(y,b)y.jm=b end;__div=function(y,b)return rawget(y,"jm")end}),y({Afb=nil},{__sub=function(y,b)y.Afb=b end;__mul=function(y,b)return y.Afb end}),y({uE=nil},{__pow=function(y,b)y.uE=b end;__add=function(y,b)return y.uE end}),y({Eab=nil},{__div=function(y,b)y.Eab=b end;__concat=function(y,b)return y.Eab end}),y({CM=nil},{__concat=function(y,b)y.CM=b end,__mul=function(y,b)return y.CM end}),y({lmb=nil},{__mul=function(y,b)y.lmb=b end,__sub=function(y,b)return y.lmb end}),y({jd=nil},{__pow=function(y,b)y.jd=b end;__mul=function(y,b)return y.jd end}),y({zg=nil},{__div=function(y,b)y.zg=b end;__sub=function(y,b)return y.zg end}),y({a7=nil},{__add=function(y,b)y.a7=b end;__concat=function(y,b)return y.a7 end}),y({Yi=nil},{__concat=function(y,b)y.Yi=b end,__div=function(y,b)return y.Yi end}),y({dnb=nil},{__div=function(y,b)y.dnb=b end;__index=function(y,b)return rawget(y,"dnb")end}),y({S_=nil},{__sub=function(y,b)y.S_=b end,__pow=function(y,b)return y.S_ end}),y({Du=nil},{__add=function(y,b)y.Du=b end;__mul=function(y,b)return y.Du end}),y({kkb=nil},{__sub=function(y,b)y.kkb=b end,__mul=function(y,b)return y.kkb end}),y({Dfb=nil},{__div=function(y,b)y.Dfb=b end,__sub=function(y,b)return y.Dfb end}),y({Mj=nil},{__div=function(y,b)y.Mj=b end;__concat=function(y,b)return y.Mj end}),y({S0=nil},{__mul=function(y,b)y.S0=b end;__sub=function(y,b)return y.S0 end})while K do if K<(p-"cfb")(-799848+(-122189-(501279+-1376179)))then if K<(p-"hW")(-532678-(-485614))then if K<(p-"q")(241623+-288629)then if K<(p-"EC")(-996286-(-949206))then if K<(p-"Lkb")(-46748+-289)then if K<(p-"eO")(-647955+601042)then(T/"Meb")(c/a[(p-"qbb")(943705-990650)]);(T/"My")(J-P[q[(p-"i_")(-207877-(-160905))]]);(T/"XA")(k+a[(p-"qfb")(545319-592291)])K=k-"Meb"==J*"nW"K=K and(p-"Ze")(726325-773430)or(p-"dZ")(-82691-(-35520))else(T/"jD")(c/(t+"hQ")[e.tlb((j^"Sk")({(p-"k0")(85311-132283),(p-"U1")(771685+-818667);(p-"qE")((225743-((1336604-(1090441-223714))+(330873+-961826)))-433764),(p-"rn")(-746525+699260),(p-"wj")(544624-591527);(p-"Ls")(913420-960510)}),(p-"uob")((543137-663267)-(-72920)))])K=P[q[(p-"I6")(-278157-(-231271))]];(T/"zQ")(J-K(c-"KS",k-"C6"));(T/"Ss")(c/(t+"N_")[e.Pmb((j^"Rfb")({(p-"pF")(43488+-90433);(p-"Ww")(981172+-1028144),(p-"HR")(108011+(-40677+-114380));(p-"LS")(-400085+(186762+(-221087+387195)))}),(p-"B6")(((613357+(948971+-2206668))+(-578686-(-954920)))-(-221085)))]);(T/"U4")(J-P[q[(p-"js")(-207290-(-160300))]])K=(J*"tj")[c-"Nz"];(T/"eW")(J-{K})K=Z[(t+"An")[e.E0((j^"eh")({(p-"Um")(377181-424153),(p-"xK")(114462+-161407);(p-"V8")(181418+-228400),(p-"sR")(87389-134634),(p-"zib")(-299869-(-973565-(-720519)));(p-"e4")(590652-637710)}),(p-"QG")(105563-152654))]]end else K=P[q[(p-"yX")(314001+((787809+-256433)-(486847+405538)))]];(T/"Dl")(c/(t+"ZX")[e.MR((j^"xE")({(p-"jib")(-89113+42141);(p-"K4")(391667+-438649);(p-"cbb")(-784609-(-737664));(p-"t")(360781-407936),(p-"x5")((1303464-539902)-810773),(p-"Wd")(171849-219032)}),(p-"o_")(-677400-(-630381)))]);(T/"tM")(J-K(c-"m9",k-"Qbb"));(T/"CQ")(c/(t+"dE")[e.IR((j^"Bib")({(p-"d_")(840137+-887082),(p-"qh")(285662+((-1072915-(-796488))+-56207)),(p-"b")((-574134+1017518)-490277);(p-"Yl")(-137081-(-89914))}),(p-"Vb")(-316117+268977))]);(T/"iX")(J-P[q[(p-"U3")((488164+(302680+-1808840))-(-971110))]])K=(J*"Lq")[c-"sb"];(T/"Q8")(J-{K})K=Z[(t+"yk")[e.Qk((j^"Kcb")({(p-"Scb")((94840-(-308016+(-943632+(490641+518409))))-384410),(p-"K")(610540+-657522);(p-"EM")(-804753+757808);(p-"nM")(103445-150259);(p-"xz")(-389459-(-342205)),(p-"bf")((124129+((709218-68304)+-487706))+-324227)}),(p-"Oy")(527844-574901))]]end else if K<(p-"Amb")(-479827+432756)then(T/"z9")(J-(c-"Ob"))K=x^"NU"K=(p-"Abb")((-117085+202917)-132766)else(T/"pv")(z+(t+"iV")[e.hz((p-"bnb")(539312+-586435),(p-"T5")(-136723-(-89509)))])K=P[q[(p-"bib")(-554359-(-507414))]];(T/"zE")(x-Z[z*"i4"]);(T/"uM")(J-{K(k-"We",x^"Mmb")})K=Z[(t+"ofb")[e.LT((j^"Ke")({(p-"rW")(-808623+761641);(p-"Xob")(-897296+850324);(p-"mG")((480236-(-216414))-743595),(p-"KN")(954125+-1001006);(p-"pW")(362515+-409353);(p-"AT")(401381-448605)}),(p-"Gnb")(-260669-(-213573)))]];(T/"jZ")(J-{A(J*"vG")})end end else if K<(p-"mnb")(-299556+252381)then if K<(p-"h3")(-195937+(591008+-442303))then K=(p-"Pdb")(971989-1018911);(T/"Wx")(n^(t+"tU")[e.bZ((j^"zg")({(p-"Pi")(((-439129-(-745742))-885739)-(-532154)),(p-"Yj")(-170061+123116),(p-"bI")(-93738-(-46474));(p-"Yb")(1048337+-1095521)}),(p-"kkb")(-1068197-(-1021025)))]);(T/"y1")(Y[Z[n-"kO"]]);(T/"mcb")(n^(Y/"On")());(T/"ys")(Y[(t+"DG")[e.MU((p-"Dcb")(435693+-482689),(p-"Wjb")((-1029980+1354622)-371451))]]);(T/"tt")(J-(n-"Ej")[Y/"NL"]);(T/"r7")(Y[(t+"cq")[e.E8((j^"af")({(p-"YQ")(462637+-509609),(p-"SE")(-379096-(-332151)),(p-"p2")(-410186-(-363350));(p-"qkb")(-994765-(-947517))}),(p-"Xt")(315417+-362241))]]);(T/"jZ")(n^(R-"SF"));(J*"Um")[Y/"en"]=n-"zB"else K=G/"mfb";(T/"vR")(c/(z*"Wcb"))K=z*"CW"and(p-"dhb")(629810-(591063-(-85754)))or(p-"kk")(-926907+879875)end else if K<(p-"nC")(306716+(637996+-991833))then(T/"a6")(G[K]);(T/"Bm")(x-K);(T/"UI")(D/P[q[(p-"M8")(-1033724-(-986779))]]);(T/"Zl")(W*(k-"FO"==D.."L2"))K=W-"aY"and(p-"kd")(((56149-(-563460-(-585528)))+207602)-288662)or(p-"hS")(-885104-(-838019));(T/"tk")(z+(W-"j0"))else K=C((p-"dj")(-694793+647758),{q[(p-"ED")(735991+-782936)];q[(p-"OC")(-685965+638983)],q[(p-"Hpb")(-624147-(-577139))];q[(p-"hY")(-1024215-(-1367286-(-389957)))];q[(p-"xw")(923434+-970424)],q[(p-"lh")((1248522-548177)-747525)];q[(p-"Hg")(-949864+903022)]});(T/"bX")(J-{K})K=Z[(t+"bx")[e.Ml((j^"I8")({(p-"Gg")(29588+-76570);(p-"dkb")(575181+(-1244569-(-622416))),(p-"Yo")(312208-359153);(p-"Ug")((-255402+-516988)+725488);(p-"HI")((-243632+997640)-801117),(p-"Cd")(-820946+773797)}),(p-"dq")(-122516-(-75324)))]]end end end else if K<(p-"Vfb")(359106+-406175)then if K<(p-"jo")(-351536-(-304692))then if K<(p-"fu")((-1212794-(((-280352+898669)+-1994337)-(-747259)))+537174)then K=N((p-"uD")(-655761-(-608756)),{});(T/"Pgb")(J-{K})K=Z[(t+"Feb")[e.MY((j^"iT")({(p-"P4")((120235+-1068766)-(-901586)),(p-"My")(-259561-(-212579));(p-"x1")((((-252547-(-315653))-(-843223))+-1846878)+((71409-148832)+971000)),(p-"tA")((91237+702492)+-840950),(p-"feb")(-192767+145725),(p-"Mr")(682874+-729807)}),(p-"C2")(637606-684753))]]else K=x^"Lh"K=(p-"Wp")(564513-611757);(T/"Tl")(J-(c-"JG"))end else if K<(p-"Rb")(687322-734144)then(T/"Fd")(x-M((p-"Fh")(-729687-(-682800)),{q[(p-"cnb")((-106189-458208)-(-517452))]}));(T/"B1")(W*(t+"adb")[e.n4((j^"sy")({(p-"kG")((-364807+1255898)-938036),(p-"Mu")(-133936-(-86954)),(p-"bjb")((-279810+32697)-(-200105)),(p-"K0")(228107-275079),(p-"Su")((385937-170057)-262921),(p-"FY")((1032594+-1368795)-(-289117));(p-"QT")(887129+-934285);(p-"uB")(-729128+682069)}),(p-"H5")(352965-400194))]);(T/"CF")(S/u((p-"nb")(415780+-462850),{q[(p-"nn")(-653911-(-606966))],q[(p-"uV")(895504-942476)]}));(T/"Eq")(U/(t+"eW")[e.Tgb((j^"gmb")({(p-"us")(501664+-548609);(p-"CC")(-688569+641597);(p-"Pv")((54723+-518879)-(-417242));(p-"Nv")(957910+-1004721)}),(p-"L9")(-372451-(-325243)))]);(T/"mM")(z+(t+"wu")[e.hb((j^"KS")({(p-"Rgb")(-101520+(569712-515137));(p-"xg")(-997153-(-950145));(p-"vt")(-195333+148351),(p-"yeb")(-376902-(-329930));(p-"RP")(512932-(-39591-(-599385))),(p-"gib")(((-876147+1861163)+(-1368049-261560))-(-597507)),(p-"cx")(380228+(-1163231-(-735815))),(p-"G9")((259734-(-640878))+-947680)}),(p-"shb")((-281468-(-451041))+(151372-(1272629-904444))))]);(T/"Teb")(J-(t+"bv")[e.Vl((p-"zhb")(68000+-115097),(p-"vn")(275747+-322933))]);(T/"Cj")(c/(t+"MQ")[e.iz((j^"PJ")({(p-"k9")(214798+(950274+-1212017)),(p-"Qjb")(-198026-(-151054));(p-"mk")(-126206-(-79260));(p-"hD")(-974313-(-927443))}),(p-"jbb")(-1073875-(-1026882)))]);(T/"H4")(D/N((p-"gl")((1303181-508641)-841499),{q[(p-"X_")(-712187+665205)],q[(p-"Ne")(146393+-193401)],q[(p-"zib")(382623+-429509)],q[(p-"UM")(436836-484016)],q[(p-"jt")(-723573+(-462432+1139033))]}));(T/"LR")(G[C((p-"ylb")(218855-265982),{q[(p-"ET")(((320617+-549612)-(-534807))-352794)],q[(p-"bU")(667429-714437)],q[(p-"wlb")(-611438-(-564552))];q[(p-"Hc")(124127-171117)],q[(p-"PI")(407489-454434)];q[(p-"Y3")(-181315-(-134343))]})]);(T/"wL")(k+X((p-"pS")(-726197+679109),{q[(p-"mD")(444630+-491602)]}))K={[J*"MS"]=k-"c0",[c-"TW"]=x^"UL",[z*"Tkb"]=G/"Z9";[W-"py"]=D.."hH";[U.."uK"]=S-"tE"};(T/"L1")(J-{K})K=Z[(t+"Io")[e.zy((j^"mK")({(p-"lf")(-832827+(235722+550133)),(p-"n0")(-222018-(-175073));(p-"gcb")(-230761-(-926527-(-1283723-(-540975)))),(p-"RQ")(402729-449959),(p-"Iu")(-903560+856520);(p-"U4")(-388323-(-341053))}),(p-"ihb")(-541194+494100))]]else K=J*"cy"and(p-"d1")(107168+(-764317-(-610082)))or(p-"Pib")(-790311-(-743045))end end else if K<(p-"MP")(-729923+(-66103-(-748863)))then if K<(p-"WZ")(214774+-261758)then(T/"MO")(k+(p-"rC")(624980-(-512655+1184496)));(T/"inb")(J-(t+"RJ")[e.GZ((p-"dC")(-81411+34413),(p-"f7")(277245-324327))])K={[J*"IW"]=k-"k9"};(T/"QV")(J-{K})K=Z[(t+"vX")[e.nB((j^"uib")({(p-"wC")(-129649-(-82704)),(p-"jmb")(-310883+263911);(p-"omb")(-736756-(-689774));(p-"j7")((-126239+-657526)-(-736866));(p-"vR")(-777827-(-730936));(p-"Nm")(903454-950631)}),(p-"sZ")(188604-235730))]]else(T/"SW")(c/(t+"kgb")[e.YJ((j^"Qi")({(p-"MM")(-612124+565179),(p-"Klb")((1200790-603820)+-643942),(p-"Aob")((-98745-(-63717))+-11954);(p-"LU")(-694806+647704);(p-"KI")(387267+-434522);(p-"Hcb")(739487-786484)}),(p-"zH")(-1036970-(-990075)))])K=P[q[(p-"zB")(448333-495341)]];(T/"if")(J-K(c-"Bk",k-"Meb"));(T/"qA")(J-P[q[(p-"EX")(-217465-(-170579))]]);(T/"Nu")(c/(t+"L0")[e.VM((j^"uV")({(p-"Jkb")((656857+70415)+-774217),(p-"Id")(-928058-(-881086));(p-"ms")(124751+-171592),(p-"Ui")(-664737-(-617579))}),(p-"wv")((-558755-(-442686))-(916400-985676)))])K=(J*"x1")[c-"KQ"];(T/"ny")(J-{K})K=Z[(t+"U7")[e.GR((j^"tW")({(p-"jdb")(352527-399509);(p-"eS")(((598852+-1263076)+1035967)+-418715),(p-"H2")(-415964+369019),(p-"Z8")((269165+213300)+(-425641+-103968)),(p-"Bnb")(37638-84632),(p-"uu")(306131-(((-63073+-158153)-((-380975-358252)-((673829-534663)+-537379)))+233254))}),(p-"qk")(-659714+612861))]]end else if K<(p-"ho")(197999+-245259)then K=P[q[(p-"W6")(-90545+(-472265+515838))]];(T/"Eb")(J-{K(k-"At")});(T/"Fd")(J-{A(J*"Xh")})K=Z[(t+"jeb")[e.Shb((j^"gpb")({(p-"PN")(-531198+484226),(p-"TQ")(-81898+34953),(p-"Sp")(268065+-315047);(p-"Xn")(807951-854755);(p-"Mi")(-565945+(1406213-887372)),(p-"Hcb")((-253043-476862)-(-682844))}),(p-"vJ")(-1051996-(-1296792-(-291798))))]]else K=J*"hk"and(p-"SI")((441712+-1199879)-(-710960))or(p-"yQ")(-949972-((-35981-323467)-543666))end end end end else if K<(p-"at")(202192+-249119)then if K<(p-"Nfb")(41284-88509)then if K<(p-"bv")(-533107-(-485914))then if K<(p-"Sg")(793608-840871)then(T/"nkb")(k+a[(p-"s5")(794898-841870)]);(T/"kB")(J-(t+"TN")[e.fpb((p-"wE")(702946-749762),(p-"Uo")(544157+-591049))])K=(k-"Aj")[J*"y7"];(T/"Ev")(J-(t+"hdb")[e.x((p-"gi")(((582137-(-255161))+-1374968)+490833),(p-"xr")(498726-(((-670235+2091661)-(-1012720+1522011))+-366453)))]);(T/"kD")(J-K[J*"ox"]);(T/"jE")(c/(t+"H0")[e.Gq((j^"en")({(p-"Fv")(170632-217577);(p-"fY")(-458477+411505);(p-"O9")(-921924-(-874861));(p-"bjb")(-913019-(-866125))}),(p-"Z7")(934082+-980894))]);(T/"K0")(J-(J*"jV")(K,c-"gu"))K=J*"xpb"and(p-"Mc")(-683469+636354)or(p-"UF")(-977464-(-930593))else(T/"sq")(v*(t+"fj")[e.QE((j^"xk")({(p-"ehb")(-1028695-(-981705));(p-"anb")(267600-314608);(p-"k7")(-524832+477860);(p-"JI")(525705-((-827672-(804830-1027436))+((1892886-544720)-170450)));(p-"zs")(-280775-(-233889));(p-"zj")((981983+(564715+(674788+-2354797)))-(-86329));(p-"Hdb")((-830349+-100652)-(43655-927480)),(p-"Dc")(-203648-((-119868-(-987050))-1024022));(p-"a2")(581960+-628845);(p-"x_")(204969+-252082);(p-"Ys")((1042990+-1868707)+778749),(p-"yd")(-589778-(-334924+-207827))}),(p-"JJ")(509858-556714))]);(T/"AD")(n^(t+"Ao")[e.ymb((j^"ox")({(p-"RX")((((-931231+783602)-(-1028726))+-1445483)+517414);(p-"rF")(425472+-472454);(p-"yr")(-439558+392550),(p-"ZA")(939791+-986736);(p-"ZU")(728402-775288),(p-"dG")((-919367+120740)+751408),(p-"Hr")(59122+-105972),(p-"UQ")((48979-367555)-(-271551)),(p-"Co")(-322263+275065),(p-"ET")(-311437-(-264406))}),(p-"Lo")(-45047-1890))]);(T/"nJ")(r/(p-"G3")(-670831+623970));(T/"cp")(x-d(x^"rv"));(T/"H7")(W*d(W-"c8"));(T/"SX")(Y[(t+"TS")[e.KF((j^"wd")({(p-"EZ")(552589+-599534),(p-"GX")(-648193-(-423400-177821));(p-"EP")(-495017-(-447878));(p-"qcb")(-952999-(-905749))}),(p-"ib")(310218+-357383))]]);(T/"gF")(J-Z[Y/"YJ"]);(T/"j4")(g-(t+"wjb")[e.Md((j^"FF")({(p-"V1")(-472918-(-425946));(p-"bP")(956819+-1003764);(p-"chb")(-1068311-(-1021257));(p-"XI")(985580+-1032839)}),(p-"Mx")(711694+-758846))]);(T/"CZ")(Y[(J*"ig")(n-"IA",v-"TU")]);(T/"Mgb")(B+d(B.."nD"));(T/"kgb")(Y[(t+"zA")[e.vv((j^"rd")({(p-"JJ")(-397382-(-350437));(p-"hG")(864500-911472),(p-"vS")(-786220-(-1160628-(-421487))),(p-"ZC")((((243990+-1277663)-(-511950))+(1564508-(1605721-603076)))-87114)}),(p-"qY")(-526427-(-479456)))]]);(T/"ofb")(R/nil);(T/"bz")(w..(t+"u_")[e.tx((j^"GV")({(p-"ZA")(135341+(164904+-347370)),(p-"jZ")(813992+-860950);(p-"CF")(-525734-(-478554)),(p-"gI")(-580778-(-128122-405617)),(p-"Dr")(806062-853070),(p-"h1")(-645581-(-834713+235935)),(p-"RN")(-930463+883481);(p-"Li")(314138-361024),(p-"H_")(786523-833468),(p-"yH")(-761066+713948);(p-"b3")(-771475+724274);(p-"pr")(129515-176694),(p-"w4")(51076+-97923),(p-"L2")(-893642-(-846800));(p-"mL")((245939+(786965-774318))-305609),(p-"Oc")(682828-(691411-(-38451))),(p-"El")(705855+((-214610-(-45071-177631))+-761159)),(p-"F_")(392180+-439047);(p-"dfb")(332489+-379477);(p-"UT")(-12157-34833),(p-"cpb")(-234037+187185);(p-"Dq")((-598749-(-456688))-(-95089)),(p-"plb")(41645+-88879);(p-"pn")((-775591+593485)-(-134932));(p-"yhb")((((-362908-(-1344751-(-953194)))+-289057)+390361)-176865),(p-"Ek")((888675+-47309)+-888534),(p-"Eq")(-6097-40952);(p-"P5")(-696813+650017);(p-"Tm")(-825776-(-778554));(p-"So")(999366-1046223),(p-"lz")(407615-(-298316-((-1027962-(-770235))+-495218))),(p-"AP")(-886710+839895);(p-"TH")(-691376+644137);(p-"H5")(-208836-(1007823+-1169481)),(p-"m5")(-231544-(-184452)),(p-"ri")(553896-601058),(p-"N9")(-762050+714930);(p-"nF")(-667839+620839),(p-"mX")(-483945+436746);(p-"Dlb")(242647+-289468);(p-"GV")(-167964+120921),(p-"X7")(872852-919706);(p-"Bab")(-1043826+(73642+923329)),(p-"sW")(856597+-903814),(p-"h4")(-699859-(-652759)),(p-"C1")(807846+-855077)}),(p-"i_")(-915336-(-868404)))]);(T/"X5")(c/d(c-"dB"));(T/"beb")(G[d(G/"hn")]);(T/"FD")(I*(t+"Cp")[e.k7((p-"Mn")((-736814+1365041)+-675057),(p-"DV")((-1602725-(1039588+(((685310+-2449251)-((-573206+996937)+(545980-273653)))-(-584645))))+720052))]);(T/"uU")(J-Z[Y/"Sl"]);(T/"nmb")(n^(t+"iU")[e.IE((j^"dhb")({(p-"po")(-561734-(-514789));(p-"rT")(-236840+(-523470-(-713338)));(p-"N8")(252521+-299349),(p-"z3")(-1033569+986313)}),(p-"no")(((-87024+((-1039266-(-1533442-(-795571)))+383078))+761546)+-803278))]);(T/"Y7")(E-d(E*"If"));(T/"Zy")(Y[o()]);(T/"Rob")(Q..d(Q*"Vp"))P[Y/"MS"]=J*"Mq";(T/"XI")(J-Z[n-"Bs"]);(T/"NO")(v*N((p-"cJ")(-131940-(-84977)),{H+"NY";Y/"vF"}));(T/"pbb")(H^d(H+"lo"));(T/"Iz")(V^nil);(T/"O9")(n^(J*"FQ")());(T/"y6")(J-(t+"icb")[e.Vu((j^"vd")({(p-"YB")(376922-423894),(p-"An")((-1150523-(-877058))+226520);(p-"R5")(944872-(759521-(-232623)));(p-"Omb")(-308947+262114)}),(p-"Pj")(501671+-548547))]);(T/"aQ")(D/d(D.."j9"));(n-"pb")[J*"rob"]=v-"Tob";(T/"FP")(n^(t+"mlb")[e.g5((j^"jab")({(p-"bC")(-140936-(221274-315238));(p-"oS")((-970025+1769900)+-846820);(p-"Qt")(977213+-1024061),(p-"kn")(-922222-(-875347))}),(p-"Ofb")(-1015646+968680))]);(T/"ld")(J-Z[n-"mv"]);(T/"Kd")(v*Z[I+"w"]);(T/"Pb")(g-(v-"Qob")[g.Qo]);(T/"OE")(Y[d(Y/"NJ")]);(T/"eG")(I*{g.Sg(v-"Yn",w/"h3",r.G6)});(T/"ox")(n^(J*"cX")(A(I+"zy")));(T/"Ss")(S/d(S-"r6"))K=Z[(t+"tab")[e.Yib((j^"g2")({(p-"lN")(13402-60384),(p-"Bnb")((-152290-(-760821))-655503);(p-"CN")((-512531-(-8572))+457014);(p-"C0")(218829-265718);(p-"bgb")((-1410995-(-638226))+725688),(p-"li")(598227+-645025)}),(p-"Ujb")(196599-243852))]];(T/"bmb")(z+nil);(T/"sw")(U/d(U.."sX"));(T/"njb")(J-(n-"E9")());(T/"QS")(J-{})end else if K<(p-"nw")(930711-977771)then(T/"AU")(U/(t+"pF")[e.ybb((p-"Bhb")(104180+-151062),(p-"eP")(((1629259-296806)-(697538+217362))-464437))])K=(t+"pab")[e.hib((j^"HY")({(p-"hT")(653059+(-848583+148552));(p-"v_")(-950634+903689),(p-"hW")(405250-452258),(p-"kw")(927995+-974977),(p-"hO")(573726+-620716),(p-"b1")(515927+-562813);(p-"Ipb")(-719981-(-672953));(p-"aO")((728615-(-68089))+-843713),(p-"rt")(-776870-(-730071)),(p-"rb")(822297+-869157);(p-"mab")(-993100+945853),(p-"nB")(-10491+(-411839+375498))}),(p-"U5")(163228+-210170))];(T/"LE")(c/o());(T/"kv")(z+(t+"Kc")[e.m2((j^"Me")({(p-"Gib")(-411709+364764),(p-"Zt")(-92092+(((-1460439-(-908830))+(-717989+2126095))+(628089+-1439466)));(p-"ij")(461647+-508600);(p-"EI")(-992233-(-945181))}),(p-"HT")(184940+-231753))])P[c-"vob"]=K;(T/"Qx")(x-Z[z*"gg"]);(T/"udb")(k+a);(T/"ohb")(z+(p-"Wv")(729957+-776929));(T/"PH")(J-(x^"Hi"or z*"ZF"));(T/"zG")(W*(t+"FA")[e.Jk((j^"fu")({(p-"yJ")(-816064+(-29999+799118));(p-"So")(965674+-1012646),(p-"cv")(471896+-518985);(p-"oH")(-526831-((-969110+1250977)-761782))}),(p-"mx")(777969+(-572308+-252458)))]);(T/"in")(x-o());(T/"tp")(z+K)P[x^"z6"]=J*"b1";(T/"Tgb")(G[Z[W-"YS"]]);(T/"qnb")(W*(p-"iJ")(866293+-913497));(T/"m1")(Y[(t+"mp")[e.OR((j^"TT")({(p-"aJ")(819616+-866561),(p-"oz")(-535177-(-488205));(p-"fj")(-211383-(-164196)),(p-"rmb")((1092368-941178)+-198458)}),(p-"kg")(-393773+346893))]]);(T/"eD")(D/(t+"oL")[e.vnb((p-"xjb")(-872022-(-825086)),(p-"g2")(-566214+519223))]);(T/"imb")(J-(G/"rbb"or W-"Bgb"));(T/"UV")(G[(t+"gkb")[e.Ceb((j^"Xx")({(p-"l4")(597872+-644854),(p-"Qo")(299367+-346339),(p-"H9")(-325636-(-278691));(p-"A_")(193962-240788),(p-"Heb")(869833+-916898);(p-"hQ")(((848592-(-437057))-941099)+(-248934-142829))}),(p-"fcb")(237949-284864))]]);(T/"AM")(S/o());(T/"nq")(B+(t+"hu")[e.U0((p-"Cd")((((-196054-651500)+(502544+(-558882+1568566)))+-599488)+-112167),(p-"cv")((737646+188618)-973164))]);(T/"TP")(z+J*"uN");(T/"We")(J-Z[G/"LQ"]);(T/"Y8")(W*(t+"qpb")[e.LF((j^"HB")({(p-"l1")(586342-633287),(p-"Apb")(((112447-94703)+(-105226-(-14713)))+25797);(p-"Qgb")(414564+-461718);(p-"C3")(-144861+97965)}),(p-"TZ")(558115+-605248))]);(T/"Pnb")(G[o()])P[G/"JL"]=J*"J_";(T/"WQ")(J-Z[W-"WT"]);(T/"zD")(W*o());(T/"Au")(Q..(t+"O3")[e.Oh((j^"nM")({(p-"Od")(348002-394974);(p-"l6")(((-764917-986679)-(-697995))-(-1581271-(-574615)));(p-"YF")(742094+-788998),(p-"Rib")((-1005349-((481193+-811160)-502655))-(-125589))}),(p-"oZ")(566863+-613977))])P[W-"dU"]=J*"zb";(T/"S2")(J-Z[D.."rn"]);(T/"ifb")(D/o())P[D.."Yz"]=J*"qC";(T/"EQ")(J-Z[U.."dnb"]);(T/"hn")(U/o())P[U.."BB"]=J*"SP";(T/"Bq")(J-nil)P[S-"ub"]=J*"wmb";(T/"W9")(E-(t+"Wl")[e.DY((j^"cs")({(p-"ML")(-323295+((944315-425522)-242623)),(p-"Xl")((-420865+-19117)+392959),(p-"onb")(-134621+87649);(p-"n0")((408059-384206)+-70835);(p-"um")(817934-865114),(p-"ti")(991935+-1038925);(p-"QF")((269987+(((743029-(-236540))-810259)+305719))-(936016-144114));(p-"lB")((813010+-1522644)-(-662792)),(p-"Ui")(521213+(534415+(-913903-188733))),(p-"Eq")(144149-191094),(p-"Xob")(-275317-(722085-(468657-(-481836)))),(p-"Uab")(-365277+(-37070+355236));(p-"UW")((-252055+1139039)-933933),(p-"x_")(-822849-(-775876));(p-"ud")(780284+-827207);(p-"g")(381183+-428424),(p-"aF")(856896+-903943),(p-"sj")(438596+-485401),(p-"dgb")((-172638+-877425)-(-1002805)),(p-"El")(102059-149205)}),(p-"A6")(-127541-(-1067114-(-986419))))]);(T/"Os")(J-Z[B.."d7"]);(T/"bnb")(B+(t+"I_")[e.wX((j^"c_")({(p-"Wnb")((864726+(-2086481-(-29908+(331062+(-1523613-(-576725))))))-(-157648+-371401));(p-"v9")(-207312+160367);(p-"op")((727404+-1740898)-(-966575));(p-"Sr")((1116222-(979806-152212))-(-709906+1045640))}),(p-"JE")(((-398673+169055)+678677)+-495879))]);(T/"Bab")(B+(J*"o5")[B.."SE"]);(T/"le")(B+(B.."Lr")(J*"jeb",E*"Umb"));(T/"fj")(E-o());(T/"q2")(J-nil)P[E*"mg"]=B.."L4";(T/"ur")(B+o())P[B.."Mmb"]=J*"rf";(T/"b3")(J-C((p-"GJ")(41227-88421),{E*"iz",S-"MZ",D.."Ms",x^"ZP";c-"QD",G/"sJ";B.."Plb";U.."rv";W-"oA"}));(T/"TD")(V^(J*"q0"));(T/"upb")(J-Z[Q*"WI"]);(T/"Gx")(Q..(J*"Lnb")());(T/"nN")(H^(V*"iV"));(T/"hi")(J-(t+"s2")[e.Rmb((j^"Cgb")({(p-"o6")(136259+-183231);(p-"S_")(404440-451385);(p-"R2")(-48373-(-1500)),(p-"Xh")(-529802+482703)}),(p-"fG")(-886094+839102))]);(Q*"CS")[J*"nib"]=H+"Uf";(T/"Qf")(Q..(t+"sjb")[e.zbb((p-"A")(703391+(-1139728-(-389375))),(p-"a3")(-512016-(-464900)))]);(T/"vm")(J-Z[Q*"gP"]);(T/"Aob")(H^(t+"ER")[e.Vd((j^"Yr")({(p-"SO")(779095-826296),(p-"qeb")(849290+-896313),(p-"idb")((940646+-128493)-859098),(p-"O7")(187700-234567);(p-"ug")(421792-468800),(p-"JO")(-199841+152607);(p-"as")(251591-298625),(p-"cw")((614867+-345309)-316361);(p-"Ekb")(-31002-16177),(p-"NZ")(700803+-747761);(p-"Omb")(-59762-(-12920)),(p-"nX")(-739118-(-692232)),(p-"tkb")(-241471+194499),(p-"tC")(-492576+445451);(p-"rv")(-582610+(152026-(-383737)));(p-"e_")(874947+-921929),(p-"bB")(-719099-(-672247)),(p-"hfb")(707258+-754248),(p-"y7")(199728-246716),(p-"Peb")(578315+(-599206-26289)),(p-"yy")(-116305-(-69186));(p-"VU")((-1037947+1911794)-921116);(p-"SF")(((-337377-221863)+658431)+-146327),(p-"Lmb")(306595-353596);(p-"Ms")(-455943-(-1239269-(-830455))),(p-"GI")(206074+(398437-651693));(p-"LW")(204130-251013);(p-"By")(202800-(1101694-851760)),(p-"uc")(195009-241914),(p-"T4")(-531366+(1153496-(435180+233891)));(p-"mv")(-853723-(-806779));(p-"wU")((1599931-591655)+-1055461),(p-"TH")(938731+-985522),(p-"c2")(-187459-(-140455));(p-"vQ")(-364814-(-317633));(p-"M_")(498704-(980629+-435082));(p-"yI")(-392169-(-345238)),(p-"PP")(-380274-(-333084));(p-"Pfb")(-980120-(-933314));(p-"P7")((988691+-651571)-384060)}),(p-"BY")(-348433-((((152127+((-722211+-869320)-((979159+33717)+(-1431817-496286))))-(-447029))-(-555677))-779840)))]);(T/"gm")(Q..(t+"s7")[e.xG((j^"jy")({(p-"QL")(280566+-327511),(p-"i_")((493188+-1491787)-(-951627));(p-"Zlb")(-206461+159297);(p-"XW")(130488+-177319)}),(p-"h6")(-536033-(-489016)))]);(T/"fi")(Q..(J*"e1")[Q*"Vjb"]);(T/"Bq")(Q..(Q*"U9")(J*"Tib",H+"gl"));(T/"L9")(H^o())P[H+"dbb"]=Q*"vn";(T/"JU")(Q..(t+"or")[e.H2((j^"r6")({(p-"sQ")((833634+-1380960)+((-1352824-(-879466))+973739)),(p-"X1")(942089-(556215-(((-454530-(-873085))+-1007400)-(589428+-745427))));(p-"lx")((1074564-822209)+-299182),(p-"Mx")((602635-(-350037))-999538)}),(p-"OI")(-517628+470664))]);(T/"oG")(J-Z[Q*"Je"]);(T/"vi")(Q..o())P[Q*"Xlb"]=J*"dpb";(T/"Bdb")(J-u((p-"AO")(715384+-762508),{Q*"SO"}));(T/"ZR")(R/(J*"LI"));(T/"ZR")(J-Z[Y/"dQ"]);(T/"ZS")(Y[(J*"ui")()]);(T/"Idb")(n^(R-"k8"));(T/"vL")(J-(t+"tQ")[e.Xob((j^"yp")({(p-"ov")(-542524-(-495579)),(p-"BN")(338899+-385871),(p-"Xk")(105178-152158),(p-"yv")(((866428+-559678)-(-358375))+-711944)}),(p-"q7")(-55548+8281))]);(Y/"ahb")[J*"sw"]=n-"H7";(T/"mjb")(Y[(t+"Sv")[e.efb((j^"dF")({(p-"ap")((802443-(-996204+1799139))-46480),(p-"nJ")(681225-((414874-(-149403))-(-163893)));(p-"rh")(718937+-765924);(p-"ee")(-15730-31209)}),(p-"H8")(713242+-760485))]]);(T/"YK")(n^(R-"Oi"));(T/"a0")(J-Z[Y/"wL"]);(T/"ylb")(Y[(J*"Lz")()]);(T/"xz")(J-(t+"ggb")[e.oN((j^"OV")({(p-"jeb")(-338182-(-291200)),(p-"Dx")(241751+-288723);(p-"Wj")(453714-500659);(p-"oB")(750414-797555),(p-"nQ")(622373+-669294),(p-"FZ")((-585510+-482492)-(-1020987))}),(p-"eo")(-88925-(-41949)))]);(Y/"wkb")[J*"vpb"]=n-"Dq";(T/"dcb")(Y[(t+"Sob")[e.Qfb((p-"an")(412924-460085),(p-"qab")(-491716-(-444488)))]]);(T/"Yo")(J-Z[Y/"j6"])K=J*"oE"and(p-"lw")(-704824+(277542-(-380443)))or(p-"ts")(199663+-246585)else(T/"rT")(G[P[q[(p-"Zl")(778908-((-11540+480937)-(-356519)))]]]);(T/"mL")(z+not(G/"Fg"));(T/"GH")(c/(z*"XZ"))K=(p-"l6")(3251+-50283)end end else if K<(p-"at")(-880048+832786)then if K<(p-"omb")((-768064+1598559)+(-1014909+137337))then K=(p-"Bp")((-1573333-(-898810))+627544);(T/"OQ")(W*P[q[(p-"Bh")(-954969-(-907987))]]);(T/"i5")(z+(W-"qG"))else K=P[q[(p-"CQ")(610486+-657458)]];(T/"RF")(k+(t+"Eb")[e.PU((j^"mr")({(p-"ox")(806043+-852988),(p-"hF")(674679+-721661);(p-"hY")(159410-(-787125+993507)),(p-"Gz")(((-200809+253892)+-808357)-(-708085)),(p-"AQ")((39839-386721)-(((((2065800-981043)-102810)+(557413+-1114191))+-139128)+-585954)),(p-"thb")((-1546773-(-969534))+530013)}),(p-"Ro")(919345+-966219))]);(T/"Zd")(J-K(k-"Dib"))K=P[q[(p-"jp")(-392111+345166)]];(T/"aj")(J-{K})K=Z[(t+"d4")[e.ot((j^"Iz")({(p-"QX")(-961029-(-914057));(p-"M6")(296382+-343364),(p-"M2")(-543484-(-496539));(p-"sW")(-752880-(-283025+-422789)),(p-"jlb")(-209604+162679);(p-"Y7")(-255602+208591)}),(p-"x5")(-478494+431343))]]end else if K<(p-"a0")(719178+-765968)then(T/"KR")(x-K);(T/"ey")(G[P[q[(p-"Ru")(-648311+601366)]]]);(T/"gA")(z+(k-"O2"==G/"Pv"));(T/"Fg")(c/(z*"UQ"))K=z*"J8"and(p-"Zx")(-458433+411395)or(p-"YP")(-527347-(-480518))else(T/"ew")(k+a[(p-"pmb")(388235+-435207)]);(T/"dJ")(z+(p-"Igb")(643402-(1251402-((-1007915-(-642642))-(-926328)))));(T/"Px")(x-P[q[(p-"znb")(79091+(-700192+(727983+-153854)))]]);(T/"bob")(c/(x^"Qab"==z*"Tib"))K=c-"M4"and(p-"mE")(-119429-(864357+(-595498+-341262)))or(p-"G_")(340244+-387178);(T/"Wq")(J-(c-"Aeb"))end end end else if K<(p-"Zg")(-985212-(-938199))then if K<(p-"PH")(650440+-697533)then if K<(p-"L2")(-613480+566444)then(T/"vu")(k+a[(p-"km")(-210776-(-163804))]);(T/"Yc")(x-P[q[(p-"MI")(-262402-(-215430))]]);(T/"SC")(z+(p-"ml")(96611+-143583));(T/"XV")(c/(x^"Rk"==z*"pY"))K=c-"Pob"and(p-"yS")((-347421+70635)+229811)or(p-"ZU")(962580+-1009824);(T/"abb")(J-(c-"wp"))else(T/"m0")(k+a[(p-"ZM")(631184+-678156)])K=k-"EP"P[q[(p-"cp")(-852378-(-805406))]]=K;(T/"oob")(J-{})K=Z[(t+"Rhb")[e.qpb((j^"Ojb")({(p-"mR")(755690-802662);(p-"Hmb")(-1024718-(-977773)),(p-"G")(113816-160798);(p-"Wq")(334705+-381613),(p-"E0")(-759148-(-712191)),(p-"XU")(-708596+661718)}),(p-"Hf")(-792542+745747))]];(T/"wf")(k+nil)end else if K<(p-"egb")(163888-211023)then K=P[q[(p-"Tab")(-123893+76921)]];(T/"Xg")(k+(t+"R9")[e.xl((j^"Z1")({(p-"v4")((227190+535715)-(1287007-477130));(p-"LF")(117140+-164085);(p-"Zbb")(510218+-557200);(p-"jI")(573586+(-1206761-(-585972))),(p-"gi")(915582-962552);(p-"Ip")(-986359+939347)}),(p-"mg")(158551+-205634))]);(T/"Rp")(J-K(k-"z1"))K=(t+"MI")[e.PZ((j^"Rt")({(p-"Pk")(324618-371563);(p-"rQ")(269682+-316690);(p-"BR")((806042-(12556-(-776285)))+-64173),(p-"ib")(-342426-(-295444)),(p-"gw")(250648-(((150889+(((-953652+984070)-(-846754))+-1762533))+(1970205-436654))+-501545));(p-"oU")(954162-1001423);(p-"kg")(-1033732-(-986582)),(p-"OO")(-843710-(-796733)),(p-"Vt")(923016+(912124+-1882058)),(p-"AT")(-98342+51541)}),(p-"Xjb")((-743954+1632060)-934941))];(T/"Hc")(J-{K})K=Z[(t+"Vo")[e.qcb((j^"lA")({(p-"UO")(-888605+841623),(p-"J8")(-535944-(535947-1024919)),(p-"mA")(-671823-(-624878));(p-"Yp")(621103-668345),(p-"dN")(273615-320582);(p-"rF")(874086+-920935)}),(p-"bfb")(-845799+798800))]]else K=(p-"s5")(474571+-521609);(T/"Y_")(z+P[q[(p-"YQ")(-915926+868944)]]);(T/"Ii")(c/(z*"Kq"))end end else if K<(p-"HS")(-617955-(-570760))then if K<(p-"Bfb")(-735220-(-1325899-(-637468)))then(T/"UL")(c/a[(p-"Xgb")(305910-352855)]);(T/"wp")(J-P[q[(p-"V")(-857424-(-810452))]]);(T/"GY")(k+a[(p-"aC")(-543118+496146)])K=k-"mQ"==J*"vob"K=K and(p-"bw")(956162-1003113)or(p-"xt")(-504071+(195190+(((2003724-691758)-415517)+-634613)))else K=P[q[(p-"Cbb")((-799535+561814)+(803668-612833))]];(T/"vi")(c/(t+"pM")[e.cF((j^"YY")({(p-"aW")(-78590+31645),(p-"fpb")(-611825-(-564853)),(p-"FY")(-354696-(-307714)),(p-"o0")(864240-(1931835-1020436));(p-"Ak")(-516107-(-469313));(p-"GD")(996357+(-745655-297622))}),(p-"w6")(-25615-21273))]);(T/"bbb")(J-K(c-"G2",k-"mab"));(T/"tH")(J-P[q[(p-"fg")(578149-((699950-(-14677))-89488))]]);(T/"I_")(c/(t+"xt")[e.Rbb((j^"qc")({(p-"Bs")(-498214-(-451242));(p-"Nfb")(-116864-(-69919));(p-"K0")(-250744-(-203612));(p-"Cs")(-1025885+978869)}),(p-"wib")(-142914-(-95997)))])K=(J*"GS")[c-"ZZ"];(T/"fe")(J-{K})K=Z[(t+"M_")[e.FH((j^"g4")({(p-"Kq")(-970197-(-923252));(p-"mg")((1307722-(-692177+1015572))-1031309),(p-"rD")((423945+-1109019)-(-638102)),(p-"bpb")((634+-817265)+769578),(p-"au")((-383932-(-48451))-(-288604));(p-"Vp")(259103+-305982)}),(p-"Hv")(706531-753764))]]end else if K<(p-"sE")(113315-160304)then(T/"Rq")(c/(k-"Ig"))K=(t+"QQ")[e.chb((p-"TD")(827425+-874585),(p-"kh")(-320574+273479))];(T/"MY")(J-(t+"uU")[e.Kjb((j^"IZ")({(p-"Nob")(76382+-123327);(p-"xt")(-662469+615289);(p-"id")(-647656-(-600674)),(p-"rL")(1011515+-1058538),(p-"OA")((326872+-468770)+(455890-361117)),(p-"ip")(-952628+905786);(p-"wk")(317447-364419);(p-"U8")(-36513+-10477),(p-"dmb")(574084-621092),(p-"kib")(145654-192540);(p-"ph")(783103-830360),(p-"u8")(-938333+891300);(p-"Tgb")(-1040564+993610);(p-"wG")(-411467-(-364416));(p-"Sjb")(-989660+942442),(p-"aA")((-285091+-556068)+794017);(p-"st")(-182256+135321),(p-"Y3")((-598298+-323846)+875043),(p-"v9")(314408+-361346),(p-"D5")(-639783+592728)}),(p-"Lhb")(-78410-((((333717+-695007)-(-57523))+890637)-618163)))]);(c-"Nw")[K]=J*"f0"K=P[q[(p-"Gs")(-28910+-18062)]];(T/"Fjb")(J-{K(c-"wm")})K=Z[(t+"G8")[e.ic((j^"nQ")({(p-"ah")(-17036+-29909);(p-"sC")(-903773+(-19957+876758)),(p-"hN")(((938264+-1194332)+-279910)+488996),(p-"Ynb")(-850035-(-803106)),(p-"Lgb")(817835-864820);(p-"A2")(-583891-(-536788))}),(p-"dh")((-55347-(-497934))-489397))]];(T/"KF")(J-{A(J*"jR")})else K=P[q[(p-"Mh")(908339-955362)]];(T/"pV")(J-{K(k-"M7",c-"N7")})K=Z[(t+"nh")[e.JB((j^"jk")({(p-"H9")(-744327-(-83672-613683));(p-"C9")((-576753-64923)+(1417057-822363)),(p-"U")(201412+-248357);(p-"iM")(-850432-(-803325)),(p-"L1")(238723-285649),(p-"iB")(107935+-155083)}),(p-"iK")(-377631-(-271370+-59070)))]];(T/"p")(J-{A(J*"X6")})end end end end end end K=#h return A(J*"zs")end,function(T,e,...)local t=y({xgb=z(e)},{__add=function(y,b)y.xgb=b end,__concat=function(y,b)return y.xgb end})local j=y({Wkb=function(y,b,j,Z,p,...)return K(T,{y;b,j;Z;p},e,t.."Dp")end},{__div=function(y,b)y.Wkb=b end,__add=function(y,b)return y.Wkb end})return j+"Bn"end,function(y,...)k[y]=k[y]-(p-"zab")(-186899+139927)if(p-"Hf")(384818-(-290664+722686))==k[y]then k[y],P[y]=nil,nil end end,{},function(T,e,...)local t=y({i6=z(e)},{__pow=function(y,b)y.i6=b end,__add=function(y,b)return y.i6 end})local j=y({Nbb=function(y,b,j,Z,...)return K(T,{y,b,j,Z},e,t+"y3")end},{__mul=function(y,b)y.Nbb=b end;__sub=function(y,b)return y.Nbb end})return j-"yO"end,function(T,e,...)local t=y({Pr=z(e)},{__add=function(y,b)y.Pr=b end;__index=function(y,b)return rawget(y,"Pr")end})local j=y({zZ=function(y,b,...)return K(T,{y,b},e,t.Fab)end},{__index=function(y,b)y.zZ=b end,__sub=function(y,b)return rawget(y,"zZ")end})return j-"Qd"end,function(T,e,...)local t=y({nfb=z(e)},{__sub=function(y,b)y.nfb=b end,__mul=function(y,b)return y.nfb end})local j=y({Opb=function(...)return K(T,{...},e,t*"ZW")end},{__concat=function(y,b)y.Opb=b end;__pow=function(y,b)return y.Opb end})return j^"Yab"end,function(...)c=(p-"Du")(-28489+-18483)+c k[c]=(p-"Zl")(626708-673680)return c end,function(e,...)local t,j=y({Se=(p-"Eg")(571806-618778)},{__index=function(y,b)y.Se=b end;__div=function(y,b)return rawget(y,"Se")end}),y({dn=e[(p-"iX")(-856634-(939155+-1748817))]},{__sub=function(y,b)y.dn=b end,__index=function(y,b)return rawget(y,"dn")end})while j.gx do k[j.jy],t.Se=k[j.O9]-(p-"Yl")(940325-987297),t/"HR"+(p-"pQ")(-681758+634786)if k[j.ku]==(p-"NG")(-173390+126186)then k[j.ty],P[j.fE]=nil,nil end;(T/"Rq")(j-e[t/"FL"])end end,function(T,...)for y=(p-"yy")(69859-116831),#T,(p-"RJ")(871868-918840)do k[T[y]]=k[T[y]]+(p-"oab")(-359509-(-312537))end if a then local Z=y({CF=a((p-"mh")(-113171+66310))},{__sub=function(y,b)y.CF=b end,__div=function(y,b)return y.CF end})local K=y({vT=h(Z/"kY")},{__sub=function(y,b)y.vT=b end,__index=function(y,b)return rawget(y,"vT")end})K.Aj[(t+"TS")[e.Tv((j^"Uw")({(p-"ZH")(-766991+720019),(p-"BJ")((954788-256012)+-745721),(p-"eE")(-34231+-13004);(p-"GT")(-180300+133455)}),(p-"tbb")(250073-(1056266-759245)))]],K.po[(t+"Cn")[e.rib((p-"e1")(721766+-768726),(p-"yab")(-428778-(-381650)))]],K.zjb[(t+"xd")[e.Bab((p-"Bcb")(410792-457716),(p-"Xi")(-52861+5787))]]=T,x,function(...)return(p-"Jj")(490696+(496488-(-118779+1153163)))end return Z/"o2"else return q({},{[(t+"ih")[e.Qr((p-"Fcb")(-679063-(-631843)),(p-"Px")(-476427-(-429472)))]]=x,[(t+"Wmb")[e.en((j^"WX")({(p-"Af")(-1033464-(-986492));(p-"Hn")(114816-161761),(p-"mjb")(-571549-(873301+-1397653)),(p-"pkb")(-670751-(-623514))}),(p-"gA")(-1053565-(-1006455)))]]=T,[(t+"Ab")[e.z2((p-"Khb")(463670-510598),(p-"WQ")(435294-482356))]]=function(...)return(p-"Nob")(311825+-359025)end})end end,{}return(W((p-"T4")((225035-(628981+-695088))+-338295),{}))(A(J))end)(getfenv and getfenv()or _ENV,unpack or table[(t+"hf")[e.Aab((j^"Cib")({(p-"cH")(129571-176516);(p-"mg")(-433614+386642);(p-"llb")(755458-802408);(p-"Ygb")(881562+-928354)}),(p-"CR")(532478+-579347))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)