--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(Il)_madbuckscripts=Il end)local HttpService=rawget local Il=setmetatable local sponsor=Il({tmp4=function() end},{__pow=function(Il,HttpService)Il.tmp4=HttpService end;__add=function(Il,HttpService)return Il.tmp4 end})return(function(...)local debug=Il({rScriptsIsBad={"sJMF9Kp=","8EiU";-1031181+1031205,"BMkQyMB9pwORTMBuTMBopn==";2.6,"3m+yW1p=";"qbmZ7ZI=";4683718-199688;179655+-179648;"jjEtstA=";"PN3W/Fn=",(-86066-247854)+333960;6258416153584-464503;"kbNP",580770+-580747,-455943+14498593;.1,27809580990310-(-397032),"c5sGG92=";16788950444966-277517;"k39d","PAI84xw=";978826+(13224201-(-928429));(4487865238006-977466)-933043;-758291+758306,-541390+11915701860708;((239966+-1282879)-(-934011))+10216426157350;"voggCA==",(2124900-(-579384))-(-387986);"pkBUt42=";(805628+(-783806-372097))+26342810004201,"R7fHBnZ=";"","QWic2Yi=","xK320RZ=";177565-((446994+-708876)+(149078+290356)),577273+-577267,((473207+70437)-(-117176))+14935339,416471+1570314070310;208873+3334971,(704796+-1069489)-(-364710);"yi==";"BDRzHXVZmn==","vrrvr3K=","OD0/TA==";"VGAOpRp=","bw0ZCkn=","m3i=";(12025342836629-(-848281))-60002;"nNB/TMB9";"jmI=";(((107140+-1308786)-(-179099))+1185951)+6281553;"yDk/mM2=",930844+(14368292-(-40288)),"Nmx=";"BJVEdls7K3VRdDsj";"ietmohi=";"pRAzCoi=","ZNUsJP7=","xi3dKfn=";"zS4=";"8pO+Tvr=",13418748-(-391970),876039-876029,"n/P=","6dK=","cudZ+jZ=";"TsZ=",5266630-(-905114);"6iBXLi==","AqI+yIZ=","d3V7StsLdM4=","AeXFmB4=",9178960-(-876045+273215);(517793+91539)+5561756,"ZiCQvMI=","pdLhRA==";861500+(-725936+8656395675863),"P9Z=";"H+etH74=";6177875787024-132146,"eS2e072=",22632058004843-(-234870);9027188425166-(-347203),"wTEFxA==","8lAV8bA=";-388101+(24117959864172-(-134748)),839246-839245;"TXj7KXse",876955+10582351508105,"TNkcTA==",((306329+-111305)-(-578882))+8881262,"USyiUDZ=",(-1192644-(-412559))+4104325863079;"9nLhaOr=","biy=";-848383+6287213,(29540504072136-(-152986))-(-801222),"jLSdyKZ=";486429-486411;"xUutLgA=";(184334+(-105252+18296980536815))-(-282043),651555475746-200769;-301637+17436192031405;17346083551353-(-393137);"KlR4mn==","ud2EiA==",-329920-(-329928);(-948720+((-596746-(-934358))+907431))+-296298,"HrrB7Yo=";-163764+163769;745390+2729597,"PjFUCm7=";233711+2413264974452,-153612+15301822;"xor=";"HTlLA+I=";"rJvvtGi=";265680+(203246+13085956),"fRDpMhn=";-878039+1621915,"H60uxA==";3906611310598-(-177243);7054712-(-1026415),"N6rIqaA=","RzWuj7I=","Bdqc1Pp=","LJZ8X7==";1485419251135-((150803+774299)+-1930559),"BbZBvRI=","e31ZVV4=","WpBcQbI=",2724254-(-495573),-1034260+(254202+5465657856829);"pXAiDji=","dMB/";"M+CV/Ip=";25442-(-694296),-810669+3256223;"hF/y","VRdgGAx=";"R4y3","0Ky=";1398615222040-551778;84726+17537507805989,"dn==","DCCWLf7=","lD5nEdy=";-872571+16165617228576;"TRBSXxK=","plNeZJn=";852648+4649924005230,3537759658393-(-560688);"jAA=",1283698-(-876447);"GsGX4CP=","mNCETMsP";-778301+5073858697260;-71033-(54637+-125681),"QqIXjwK=","w2y=";"q+fPVgI=";"+Jk9ID1sduBnStI=";"DibStPp=",355687+27873870657790;"fPzY8Jp=";"rM0zH3OcdNx=","j1R9HYZ=","TjXO";"TNg407==","fi5ROGK=";"29cSXNp=","Z/g4DPp=";"PCp=";"KN0/KNk4",(-346483+1046237)+18866233222276,294500-228964;((454166+186154)+-413367)+6221155026412,"ylV3SJYKdrcami==","7yN68Bw=";"9wQmKyP=";(-1044753-(-650456))+394553;"3ZlLRJr=";-73507+(16769172-(123959+(341701+(1341732-(491664+(1125104-703238))))));"vNRp1Iy=";"8WK132A=","+qiRm6Pc+i==",15302741409161-(-95435),"+i==",31583430743265-(-528308);386497+26204287060309;"QScxpA==";"In==",(1069505-(-382072-(-927599)))+30717536933781,"rNRvmn==";"pKhzwNy=";"JIKdyJI=","BgWnCbP=",13604482787896-(-154159),"uJ+Obap=",412472+(-289661+7878546);"7zaHIA7=","HRgiiTy=";(929877+((-1007753+13807901)-211813))-(-32024);3440180447316-(((-2897992-(-1015478))-(-684549))-((392931+-578545)+(-893832-(-762511)))),-573651+573671,-846165+11751713,11131454-44485,"TDNkJfy=",61329+6476866561809,(1040069-112925)+14962194,"KB6U4vP=","BDRRTUYhylOSH3cR","qtNllB7=";937482+(18431443502955-757323),-762215+15533897804824;3693461-302594;-730315+9031717462869;-168479+(22363846988957-(-380222));"6vrG4On=";"h1/18Sp=","FY6A8EP=";"KNEEyi==";11835185297074-(-728235-27192);"3Ol0qC7=",-359251+(-382008+14409145298713);"FtvmLSr=",11414038803115-(729228-809055);712487-712478;14079702-(-166711);"9DErkI4=";"DJRVO6w=";"GG084m4=","fp94VFA=",8060036-945781;"lyHxbQZ=";817724-817708,2500011-528979;"AsdW67y=";(-426092+1305129)-(-144492-(-327050-696460)),(-713878+189335)+524798;"JFHTpyo=";-55293+(543996-488689);"syP=";"5hfbJ7==","9ao=";-763265+3801899048555;"jq0weG4=";"Y3y=","F9UOIA==";-846544+27310841304894,"yDk/mM0Q",1047290+-1047278,"gfb9yIw=","h2cyuin=";"UxipZ7==";30048743641051-(-56429),"pzINmuEDs7==";"/N38764=";12534679-131921;"Nyeg82o=","mucj0by=";"l4wn";"Hd4=","U6VMVaA=";"eHX4NZp=";"nUB9yDB/TwsEdXB9Kn==","cxxYGgA=";"YsQOEwy=",131447+3482227846771;"11BASb7=",1398098-(-699196),(829910+(22198856412673-(-213994)))-(-225263-63850);"bHkYjGx=";276040+(4294410066.0-(-281190)),"mC4Z9A4=";"mlVhdrERFA==","Wg7=";"84oxFqA=","Xn==";"nN0ZdUp=","DhZDYHr=","Asr=";"Hq5jQ/P=","u7oGLoy=";10365963-(-279525);"Iui9stI4";"HCZ=";-555336+35184372644168;-208038+208070;545115+20351242873177;"RXcNQ+r=";"jIpdGhw=";-953647+953904,"r/1d0To=","JxKGNn==";"UTpyY9A=","Nt5Q+kK=";14531973695060-308263,-451960+4673846705132,"zhscsn==";"HIhu7OI=";"MFIbsA==";(((430214+156381)+4942820046357)-(-1000881))-(326708+-1184755);"zDw=";"cCj85c4=","f6x=";-419405+3718815,"Jrn=","vw+1mCZ=";"5/IOXY7=","S/A=","OD0/TJI=";"p2TSyip=";793541+4558168231837,"uarfu02=";-795888+4957640609346,(54110+7704243)-784410;"kNs7WeK=";-16457-(-16461),"/DyxrRZ=";"UVzME7==";(9980654-(-454146))-(-259300);"l6gfZK4=",29562870973019-905508,2795706-(-64390),"m4xm";2020191-(-119186);"yMw=";-575389+(-286916.5-(-862308));(414607+-634008)+3006029;"AgyddpZ=";3188116097394-(-247514);5532049-(-680422-(888134+-1615933));"GYcP",(-57509-(-499781))+(979669+12980628);"RtNpDxA=";"K3OEKD7=";7687929-(-963912),-99647+5966653322044;"TTH1Eyn=";"OPX6AIi=","3C0Qm3n=",33142509308223-(1302083-331329),"OcsRNQ2=";"mn==";"JxBz4bA=","1ufTChA=";"mD1hdUp=",457249+-457246,"Tl+iG6o=","Piure7==";"jnGdo7==","IUDKcuw=",837911+6912760;913279+2291093;6353795-475328;-888260+3494948315411,"qgo=","AKhEI34=";"BMEcy9YDTXseHXjlpMs9KXsepJTEy9YQKXORpMVjptpCd3IWHJO4yJIvG90zKUVcyJOqdM0xGDshdb0CGNjhHNBj6oOcyNshyDnibXjNH3ORpMshyMRRm6wW3qi8Guwc3i==",(1082763-826277)+6241577554252,"6g7=","7K7khvw=";2373310973866-(-34019);-240265-(-240438);29840715432177-96752,402745+3160406;"C9DBFn==";984821+15714721;true,-603492+(830778-(((750631-376448)-804485)-(-657566)));"dNLsfy2=";51306+7174217034244,"ec5Nl8K=","xDKauxr=",17249208865774-(820312-533175),"dM21ySEU+Mr=","3bOCLho=";8214625-(-333288),-831862+831864;3.7;"l56aEH4=";(884341+-519245)+(459455+4872319);"6919J2p=",366952+33419449588480,"Hymu/7o=";"kF7wdnK=";117820.5-117820,421673+(339247+14693796),"YQ1xwop=";"qGp=";9794711-(-894572),"BMBxTA==";"ikRp2/w=","KukraSw=","ZjKZH9n=";"G5mYzMx=","P5ASJb4=","a4Mc8mr=",4.43;"pDoi6n==","rUkCK3VR",-96486+32354080324112,-280888-(-787086+506198);"Og3L3Qp=";870868+1616547;"WLHQ0YI=";"B4i=","ttN9kn==",-728548+15027506554124;"AOo=","odp+CA==","RiAwVa2=";"ODRZdMBo";"arKII+w=";"hHelvrw=";"whzKPep=",-605926+16118342,(6394270-60005)-(-388323-(-88704));-722743+29642381590649;"WzK=";"gHogmAx=",(6367498-(331214+(434602+(-858760-(-153950+222417)))))-439471;"X+twZrA=",271725+(607427+-879119),"dDBU";"TMEcy9YDTXseHXjlpMs9KXsepJTEy9YQKXORpMVjptpCd3I=";(5024102321737-805823)-46860;307513+-307448,(-172401-722351)+(-138479+4560298);16888495-893401,"3C0cdDn=","y4Lgdkp=","rURzTMBQ";9202357-632557;"LPLeE1x=","yDBQdUK=","jMZ0IAZ=","SgxGReP=","gG2mcDi=",-848900+3722611,12202621731071-(-94441);"lKE0CQA=";"vsi1kzw=",15177567876130-(-800586),5333259816102-365055;(-541480+-43443)+11857665174847;(12371318979639-(-250861))-638611;false,"XA==";"oXK=","X4JZCn==";"amWONMA=",-320447-(-320468),"MKPzmvw=",-2386971-((-292397+(87656+-1477536))-(-957900)),"NoDa","6iwacFp=";"B9P=";"KlMrLdi=","D+71xN7=","bGky/uw=";21647316616505-(-5740);253298+((-149513+11922593)-159631);"Rh2SCl4=","qMv5vAx=","gEwyAn==";"/Jgj5Sw=";"5VHZr+I=",17351656079965-509067;"JkaNvu7=","3NVxEUn=","rVw7w7==",27469399299920-(-689286);-267952+((5204+423533)-160685);"x/1NMi==",(296852+-586480)+9669584356073,(1147277-734956)-402321;-969611-(-969661),"bZtmEiZ=";"t2w=";-338084+9715435,296410+(28958114978584-123929);156313+16467302,3311013366989-(-131158);(1540528-919016)+9500964;"er+5362=","W8Fm7OP=","vyMF/7==","uKEOMe7=",-525087+(27295692129710-(1409719-723829)),(-913626+32341449464134)-(-55000);33783183769001-((-320372+-113926)-(-80233)),"6CCwxBP=";-385466+5304134177050,"Jgzvln==";"HJO4yJIvG90oH3sudUVoGDTlGUmRFrs9SSONdDx=";740835+2733026;-512749+5241466,"UNb5uli=",(-1154744-(-184648))+(24166967204200-500881);-619810+13674908968171,"ahmKjn4=";-742974+23359421553162,"uQQYdcK=";180381+16159816,"A1A="}},{__mul=function(Il,HttpService)Il.rScriptsIsBad=HttpService end;__add=function(Il,HttpService)return Il.rScriptsIsBad end})local Key=Il({dmca=function(Il)return(debug+"CanCrackLumorPls")[Il+((-748677+1721213)+-935719)]end},{__sub=function(Il,HttpService)Il.dmca=HttpService end;__div=function(Il,HttpService)return Il.dmca end})for Il,HttpService in ipairs({{-1002446-(-1002447),-88285+88793};{(((-969153+553840)+660694)+-565415)-(-320035);335704-(528271+-193031)};{376786+-376321;((-222563-712816)-(-611217))-(-1371323-(-1046653))}})do while HttpService[265182+-265181]<HttpService[908736-908734]do(debug+"Il")[HttpService[-750950-(-750951)]],(debug+"_33ms")[HttpService[526115-526113]],HttpService[-415730-(-415731)],HttpService[-95739+95741]=(debug+"johanna")[HttpService[((-1251-(-405840))-(-409206))+-813793]],(debug+"base64")[HttpService[-879366-(-879367)]],HttpService[-360444+360445]+(((921816-334824)+-1461043)+874052),HttpService[-893826-(-893828)]-(-52059-(-52060))end end do local h=Il({f=table.concat},{__div=function(Il,HttpService)Il.f=HttpService end,__mul=function(Il,HttpService)return Il.f end})local I1=Il({e=type},{__add=function(Il,HttpService)Il.e=HttpService end,__div=function(Il,HttpService)return Il.e end})local shakesspear=Il({hookmetamethod=string.sub},{__div=function(Il,HttpService)Il.hookmetamethod=HttpService end;__add=function(Il,HttpService)return Il.hookmetamethod end})local Key=Il({http_request=debug+"DotGGSlashveyCrM4vnn"},{__mul=function(Il,HttpService)Il.http_request=HttpService end,__pow=function(Il,HttpService)return Il.http_request end})local discord=Il({fbi=string.len},{__div=function(Il,HttpService)Il.fbi=HttpService end,__sub=function(Il,HttpService)return Il.fbi end})local rScriptsIsBad=Il({j={b=-344931+(-227009+571958),u=-625482+625517,l=-728030+728069,["3"]=1025580-1025557;B=((213959+-638680)-(-688718))+-263976;D=755276+-755238;e=(-1139873-(-158602+-198957))-(-782357),G=728708+-728697;v=-29820-(-29878),V=33461-33452,H=-339192+339218,["9"]=473043-(-194647+667640),Y=581546-(1313323-((-827689-(-894747))-(-1486782-(-822062)))),h=-908929+908976,C=(160753-(-83811))-(919113-674602);Z=(-80979+-667467)-(-748490);U=-314631+314686;m=-120103-(-120128);c=-52858-(-52899),J=-908549-(-908556);I=((577560-755821)-(-590828))+-412555,W=-701959-(-701969),k=190585-(-39304+229884),["7"]=-162806+(130251-(-32603)),z=412387+-412336;["1"]=(-147829-(-474677))+-326799;O=-155675+155692;j=-840977+841034;s=697840-697827,E=585624+-585591,Q=-273335-(309058+-582438);f=963119-963088;x=297765-297709,w=728535+-728531,a=-773507-(-773549),R=-625724-(-625761);["+"]=-46341-(-46355),["0"]=(-607717-(-591048))-(-16730),["6"]=356712+-356710;F=-70142+70172,p=(-575206+310160)+265054,r=(((1194615-896388)+-206041)+-59657)-32509,X=-917782-(-917804);n=-197365+197381;P=733241-733201,["8"]=644805+-644743;q=-485619+485653,g=((-485986+482270)-(-1136852-(-203945)))+-929132;S=-457969-(-457988),L=-999284-(-999299),o=-16728+16764;["/"]=175017+-174971,d=66333+-66306;["2"]=(279320+-885563)-(-624866+18563),A=756463+-756463;T=379152-(925214-(980448+-434357)),t=(712586-(-287083+812565))+(-1154880-(-967779));K=-1040783-(-1040807),["4"]=-599807+599859;N=-258382+258436;i=1007629+-1007597;M=43998+(((-275788+840010)+-259040)-349174),y=-69679+(796110-726403),["5"]=-985363+((408949-(-1034285-(-271590+-196223)))+10005)}},{__sub=function(Il,HttpService)Il.j=HttpService end;__index=function(Il,HttpService)return rawget(Il,"j")end})local PlayboiCarti=Il({c=string.char},{__pow=function(Il,HttpService)Il.c=HttpService end,__sub=function(Il,HttpService)return Il.c end})local Bacon=Il({PlayboiCarti=math.floor},{__index=function(Il,HttpService)Il.PlayboiCarti=HttpService end;__concat=function(Il,HttpService)return rawget(Il,"PlayboiCarti")end})local BaconBoss=Il({SynergyHub=table.insert},{__sub=function(Il,HttpService)Il.SynergyHub=HttpService end,__add=function(Il,HttpService)return Il.SynergyHub end})for debug=675529+-675528,#Key^"KITTYY",-388064+388065 do local info=Il({shakepear=(Key^"Beecon")[debug]},{__pow=function(Il,HttpService)Il.shakepear=HttpService end;__concat=function(Il,HttpService)return Il.shakepear end})if(I1/"frostlua")(info.."freeterm")=="string"then local I1=Il({cracklua=(discord-"d")(info.."DotGGSlashveyCrM4vnn")},{__div=function(Il,HttpService)Il.cracklua=HttpService end;__mul=function(Il,HttpService)return Il.cracklua end})local index=Il({soloro={}},{__mul=function(Il,HttpService)Il.soloro=HttpService end,__index=function(Il,HttpService)return rawget(Il,"soloro")end})local dmca=Il({_33ms=(((938456-556747)-972106)+76284)-(-514114)},{__div=function(Il,HttpService)Il._33ms=HttpService end;__sub=function(Il,HttpService)return Il._33ms end})local l=Il({size=(1154837-822572)-332265},{__add=function(Il,HttpService)Il.size=HttpService end,__pow=function(Il,HttpService)return Il.size end})local _25ms=Il({g=-470622+470622},{__pow=function(Il,HttpService)Il.g=HttpService end;__mul=function(Il,HttpService)return Il.g end})while dmca-"HttpGetAsync"<=I1*"shakespear"do local h=Il({http_request=(shakesspear+"a")(info.."tostring",dmca-"info",dmca-"fbi")},{__add=function(Il,HttpService)Il.http_request=HttpService end,__concat=function(Il,HttpService)return Il.http_request end})local debug=Il({HttpGetAsync=rScriptsIsBad.Method[h.."shakesspear"]},{__pow=function(Il,HttpService)Il.HttpGetAsync=HttpService end;__mul=function(Il,HttpService)return Il.HttpGetAsync end})if debug*"PandaAuth"then(sponsor+"crackle")(l+(l^"I"+(debug*"cum")*(856587+-856523)^((-507609-(-507612))-_25ms*"shakesspear")));(sponsor+"shakesspear")(_25ms^(_25ms*"index"+(-35033-(-35034))))if _25ms*"y"==-19461-(-19465)then(sponsor+"_33ms")(_25ms^(516214+-516214))local h=Il({term=(Bacon.."freeterm")(l^"aux"/((-868099-(-536115))-(-397520)))},{__div=function(Il,HttpService)Il.term=HttpService end;__index=function(Il,HttpService)return rawget(Il,"term")end})local I1=Il({Method=(Bacon.."I1")((l^"I1"%(531514+-465978))/(367092+-366836))},{__concat=function(Il,HttpService)Il.Method=HttpService end;__div=function(Il,HttpService)return Il.Method end})local shakesspear=Il({Beecon=l^"Key"%((870945+-1630116)+759427)},{__div=function(Il,HttpService)Il.Beecon=HttpService end,__pow=function(Il,HttpService)return Il.Beecon end});(BaconBoss+"I1")(index.Url,(PlayboiCarti-"batIsSilly")(h.sonic,I1/"Bacon",shakesspear^"hookmetamethod"));(sponsor+"PandaAuth")(l+(-364448+364448))end elseif h.."debug"=="="then(BaconBoss+"solor")(index.y,(PlayboiCarti-"tostring")((Bacon.."h")(l^"KITTYY"/((-275834+(26336+278119))+36915))))if dmca-"blazinglyfast">=I1*"soloro"or(shakesspear+"I1")(info.."d",(dmca-"ted")+(-331570+331571),(dmca-"nordvpn")+(-42938-(-42939)))~="="then(BaconBoss+"infinix")(index.Method,(PlayboiCarti-"rScriptsIsBad")((Bacon.."hookmetamethod")((l^"JSONEncode"%(-626805-(-1524032-(-831691))))/(-399961-(-927234-(-527017))))))end break end;(sponsor+"debug")(dmca/((dmca-"_25ms")+(-944673+944674)))end;(Key^"sonic")[debug]=(h*"aux")(index.solora)end end end if _madbuckscripts~=(Key/"tonumber")(720141+-756574)then return end do local h=Il({_33ms=(Key/"tmp4")((((664140+175423)-(387764-(825624+-1211719)))+-975047)+(-4040-(-876893)))},{__mul=function(Il,HttpService)Il._33ms=HttpService end,__div=function(Il,HttpService)return Il._33ms end})spawn(function()local h=Il({workspace=workspace[(Key/"http_request")(-146000-(-109406))][(Key/"johanna")(439551+((-685139+(-658074+1601818))+-734804))]},{__index=function(Il,HttpService)Il.workspace=HttpService end,__div=function(Il,HttpService)return rawget(Il,"workspace")end})local I1=Il({l=(h/"sonic")[(Key/"http_request")(-735774+699364)]},{__add=function(Il,HttpService)Il.l=HttpService end;__concat=function(Il,HttpService)return Il.l end})local shakesspear=Il({freeterm=(h/"HttpService")[(Key/"index")(-1030938-(-994357))]},{__concat=function(Il,HttpService)Il.freeterm=HttpService end,__index=function(Il,HttpService)return rawget(Il,"freeterm")end})pcall(function()setclipboard((Key/"getinfo")((-75746-(-637951))+-598568))end)local debug=Il({CeaseAndDesist=nil},{__add=function(Il,HttpService)Il.CeaseAndDesist=HttpService end,__div=function(Il,HttpService)return Il.CeaseAndDesist end})local discord=Il({HttpPost=nil},{__mul=function(Il,HttpService)Il.HttpPost=HttpService end,__sub=function(Il,HttpService)return Il.HttpPost end})pcall(function()(sponsor+"workspace")(debug+Drawing[(Key/"tmp4")(523136-559570)]((Key/"http_request")(-611801-(-575343))));(debug/"CeaseAndDesist")[(Key/"_33ms")(-648697-(603750+(-2177407-(-961626))))]=Vector2[(Key/"frost")(-790625-(-754191))]((I1 .."PlayboiCarti")*(Key/"xro")((93462-68717)+-61276),shakesspear.getcaller*(Key/"shakespear")((-957772-(-192527))-(-1394591-(-665877))));(debug/"d")[(Key/"HttpPost")(466028+-502722)]=Vector2[(Key/"soloro")(324102+-360536)]((Key/"c")(-112321+75865),(Key/"filebrute")(-886296-(-849840)));(debug/"cracklua")[(Key/"d")(382015-418595)]=Color3[(Key/"DotGGSlashveyCrM4vnn")(-101404+64820)]((Key/"hookfunction")(-523739+487165));(debug/"lI")[(Key/"Bacon")(-784079+747633)]=(Key/"_33ms")(57006+-93496);(debug/"tonumber")[(Key/"fbi")(201228-238033)]=(Key/"blue")(505004-541777);(debug/"filebrute")[(Key/"Method")(-236910+((410138-455581)+246043))]=(Key/"debug")(632296+-668786);(sponsor+"PlayboiCarti")(discord*Drawing[(Key/"discord")(-6409-30025)]((Key/"Script")((1181092-852725)+-364834)));(discord-"discord")[(Key/"KITTYY")((72114-(782244+-426142))-(-247521))]=(Key/"Pennies")(-566249+529749);(discord-"tmp4")[(Key/"cum")(-993085+956269)]=Drawing[(Key/"loadstring")(383104-419652)][(Key/"length")(318716-355142)];(discord-"Bacon")[(Key/"frosties")(-186067-(-149401))]=(I1 .."HWID")/(Key/"johanna")(529259+-565640);(discord-"iterator")[(Key/"HWID")(367946-404640)]=Vector2[(Key/"cracklua")(-105313-(-68879))]((I1 .."index")/(Key/"shakespear")(465052-(786813-(-346162+631443))),shakesspear.crackle/(Key/"Method")(601292-637772));(discord-"key")[(Key/"BaconBoss")(-293175-(-256595))]=Color3[(Key/"h")((326536+-753835)-(-390715))]((Key/"HttpPost")(-150039-(-776678+663242)))if not pcall(function()(discord-"Il")[(Key/"shakepear")(356145+-392956)]=(Key/"frosties")(27511+-64001)end)then(discord-"nordvpn")[(Key/"blazinglyfast")(648251-684945)]=Vector2[(Key/"iterator")(927363-963797)]((I1 .."game")/(Key/"johanna")(450224+-486704)-(I1 .."tmp4")/(Key/"HttpGet")(590691-((354188-(-674287))+-401324)),shakesspear.PutAKeySysOnDex/(Key/"loadstring")(508896-(480075+65301))-shakesspear.BaconBoss/(Key/"luarmor")((-279921-134553)-(-377866)))end;(discord-"freeterm")[(Key/"frostluaIsBadAtCoding")(699707-736512)]=(Key/"crackpls")(914399-951172);(discord-"discord")[(Key/"l")(-23729-12581)]=(Key/"value")(532487+-568977)task[(Key/"h")(643448+((976492+(-1932983-(-102197)))+174076))]((Key/"HWID")(-329107-(-292628)))local h=Il({Method=(Key/"f")(487883+((-191677+-932139)-(-599585)))},{__index=function(Il,HttpService)Il.Method=HttpService end;__pow=function(Il,HttpService)return rawget(Il,"Method")end})local rScriptsIsBad=Il({freeterm=tick()},{__div=function(Il,HttpService)Il.freeterm=HttpService end,__mul=function(Il,HttpService)return Il.freeterm end})while task[(Key/"frosties")(-453590-(497203-(993571+-79548)))]()do local sponsor=Il({l=tick()-rScriptsIsBad*"I"},{__concat=function(Il,HttpService)Il.l=HttpService end,__add=function(Il,HttpService)return Il.l end})local I1=Il({request=(sponsor+"xro")/h^"Pennies"},{__div=function(Il,HttpService)Il.request=HttpService end;__pow=function(Il,HttpService)return Il.request end})if I1^"workspace"<(Key/"I")(167513+-204286)then(debug/"request")[(Key/"JSONEncode")(-559550+(604733+-81988))]=(Key/"l")(-387990+351217)-I1^"base64";(discord-"frostlua")[(Key/"ted")(-982136+945331)]=(Key/"c")(347195-383968)-I1^"I"else(debug/"Key"):Destroy();(discord-"JSONEncode"):Destroy()end end end)task[(Key/"DotGGSlashveyCrM4vnn")(-279476-(-242706))]((Key/"xro")(-447973+411501))pcall(function()(debug/"b")[(Key/"luarmor")((1003295-((137829+(830560-53112))-(841683+-649245)))-317261)]=(Key/"frost")(-184161+147705);(discord-"Il")[(Key/"shakepear")(143598-((256472+598729)+-674798))]=(Key/"b")(-844827+808371)end)pcall(function()(debug/"Pelinda"):Destroy();(discord-"a"):Destroy()end)end)local I1=Il({Pelinda=string[(Key/"shakesspear")((-559658+1456170)-(-37222-(-970438)))]},{__sub=function(Il,HttpService)Il.Pelinda=HttpService end,__index=function(Il,HttpService)return rawget(Il,"Pelinda")end})local shakesspear=Il({soloro=function()error((Key/"PlayboiCarti")(901070-937419))end},{__div=function(Il,HttpService)Il.soloro=HttpService end;__add=function(Il,HttpService)return Il.soloro end})local debug=Il({debug=(Key/"Url")(-208693-(-172282))},{__concat=function(Il,HttpService)Il.debug=HttpService end;__div=function(Il,HttpService)return Il.debug end})local discord=Il({value=pcall(function()(sponsor+"info")(debug..(Key/"KITTYY")(228212-264702))end)and debug/"iterator"},{__concat=function(Il,HttpService)Il.value=HttpService end;__add=function(Il,HttpService)return Il.value end})local rScriptsIsBad=Il({red=math[(Key/"game")(-526852-(-490243))]},{__mul=function(Il,HttpService)Il.red=HttpService end,__concat=function(Il,HttpService)return Il.red end})local PlayboiCarti=Il({aux=table[(Key/"crackle")(906132-942818)]},{__mul=function(Il,HttpService)Il.aux=HttpService end,__sub=function(Il,HttpService)return Il.aux end})local Bacon=Il({xro=table and table[(Key/"request")(445712-482484)]or unpack},{__index=function(Il,HttpService)Il.xro=HttpService end;__div=function(Il,HttpService)return rawget(Il,"xro")end})local BaconBoss=Il({tmp4=(rScriptsIsBad.."rScriptsIsBad")((Key/"rScriptsIsBad")(-199571-(-163060)),(Key/"ted")(-571530+535099))},{__index=function(Il,HttpService)Il.tmp4=HttpService end,__concat=function(Il,HttpService)return rawget(Il,"tmp4")end})local info=Il({batIsSilly=(Key/"wowMyPingIsBelow25ms")(451697+-488153)},{__pow=function(Il,HttpService)Il.batIsSilly=HttpService end;__mul=function(Il,HttpService)return Il.batIsSilly end})local index=Il({HttpGet=(Key/"wowMyPingIsBelow25ms")(971876-(941621-(-66711)))},{__mul=function(Il,HttpService)Il.HttpGet=HttpService end,__div=function(Il,HttpService)return Il.HttpGet end})local dmca=Il({JSONEncode={pcall(function()local sponsor=Il({filebrute=(Key/"HttpGet")(-930774+894249)-(Key/"size")(-38+(238439-275083))^(Key/"blazinglyfast")(-1004731+968105)},{__mul=function(Il,HttpService)Il.filebrute=HttpService end;__index=function(Il,HttpService)return rawget(Il,"filebrute")end})return(Key/"frosties")(481870-518353)/sponsor.tmp4 end)}},{__add=function(Il,HttpService)Il.JSONEncode=HttpService end,__index=function(Il,HttpService)return rawget(Il,"JSONEncode")end})local l=Il({Method=dmca.y[(Key/"getcaller")(-759038-((-422580+-69322)-230656))]},{__div=function(Il,HttpService)Il.Method=HttpService end;__concat=function(Il,HttpService)return Il.Method end})local _25ms=Il({index=tonumber((I1.getcaller(tostring(l.."wowMyPingIsBelow25ms"),(Key/"Url")(177947+-214621)))())},{__mul=function(Il,HttpService)Il.index=HttpService end,__div=function(Il,HttpService)return Il.index end})for shakesspear=(Key/"frostlua")(703485-(578345-(-161913))),BaconBoss.."sponsor",(Key/"size")(887209-(1186899-(-116732+379649)))do local debug=Il({solora=math[(Key/"getinfo")(-239880-(-203271))]((Key/"discord")(-445529-(-77834-330922)),(Key/"freeterm")(7381-43766))},{__index=function(Il,HttpService)Il.solora=HttpService end,__div=function(Il,HttpService)return rawget(Il,"solora")end})local discord=Il({nordvpn=(rScriptsIsBad.."workspace")((Key/"iterator")(-621749-(-585293)),(Key/"h")(-7945-28675))},{__div=function(Il,HttpService)Il.nordvpn=HttpService end,__index=function(Il,HttpService)return rawget(Il,"nordvpn")end})local PlayboiCarti=Il({a=(rScriptsIsBad.."frostluaIsBadAtCoding")((Key/"soloro")(614803+-651576),debug/"loadstring")},{__pow=function(Il,HttpService)Il.a=HttpService end;__add=function(Il,HttpService)return Il.a end})local dmca=Il({Bacon=(rScriptsIsBad.."HttpPost")((Key/"Beecon")(-296725-(-259952)),(Key/"shakesspear")((1537032-538183)+-1035329))==(Key/"k")(588596+-625369)},{__add=function(Il,HttpService)Il.Bacon=HttpService end;__concat=function(Il,HttpService)return Il.Bacon end})local cracklua=Il({filebrute=(l.."frost"):gsub((Key/"Pelinda")(-219247-(-182573)),(Key/"aux")(((319103-(234350+773635))-140879)-(-793089))..(tostring((rScriptsIsBad.."frost")((Key/"johanna")(111212-147668),(Key/"key")(296141+-332523)))..(Key/"y")(-1034040+997368)))},{__concat=function(Il,HttpService)Il.filebrute=HttpService end,__add=function(Il,HttpService)return Il.filebrute end})local workspace=Il({a={pcall(function()if(rScriptsIsBad.."discord")((Key/"Method")(133056-(834156-664327)),(Key/"iterator")((148344+791362)+-976186))==(Key/"BaconBoss")(882465-919238)or shakesspear==BaconBoss.."info"then local shakesspear=Il({JSONEncode=tonumber((I1.size(tostring(({pcall(function()local h=Il({Key=(Key/"l1")(-831804-(-795459))-(Key/"value")(-696744+(-417166+1077121))^(Key/"sponsor")(-351943+315613)},{__mul=function(Il,HttpService)Il.Key=HttpService end,__index=function(Il,HttpService)return rawget(Il,"Key")end})return(Key/"nokey")(-638115+601417)/h.workspace end)})[(Key/"PutAKeySysOnDex")(535818+-572298)]),(Key/"nordvpn")(242908-279582)))())},{__pow=function(Il,HttpService)Il.JSONEncode=HttpService end;__sub=function(Il,HttpService)return Il.JSONEncode end});(sponsor+"aux")(h*(h/"solora"and _25ms/"KITTYY"==shakesspear-"frosties"))end if dmca.."nokey"then error(cracklua+"KITTYY",(Key/"BaconBoss")(-977463+941007))end local info=Il({f={}},{__concat=function(Il,HttpService)Il.f=HttpService end,__mul=function(Il,HttpService)return Il.f end})for Il=(Key/"game")(-520951-(((-816175-313895)-((402651+-1282456)-(-351338)))+(457855+-340430))),debug/"batIsSilly",(Key/"frosties")(717923-754696)do(info*"frost")[Il]=(rScriptsIsBad.."soloro")((Key/"youreTooSlow")((338342+-776797)-(-401999)),(Key/"scriptblox")((-394994+(791638+(-1245743-(-932803))))+(334284+((-989954-(-220752))-(-314594)))))end;(info*"youreTooSlow")[PlayboiCarti+"Beecon"]=discord.g return(Bacon/"DotGGSlashveyCrM4vnn")(info*"crackle")end)}},{__mul=function(Il,HttpService)Il.a=HttpService end;__index=function(Il,HttpService)return rawget(Il,"a")end})if dmca.."batIsSilly"then(sponsor+"Url")(h*(h/"PandaAuth"and(workspace._33ms[(Key/"iterator")((-8033-242220)+(234584-21104))]==(Key/"nordvpn")(-171670+(256929+-121670))and workspace.cracklua[(Key/"base64")(-878142+841662)]==cracklua+"filebrute")))else(sponsor+"frostluaIsBadAtCoding")(h*(h/"sonic"and workspace.batIsSilly[(Key/"lI")(53579-90352)]));(sponsor+"madbuckscripts")(info^((info*"madbuckscripts"+workspace.e[(PlayboiCarti+"http_request")+(Key/"Url")(743233-780006)])%(Key/"Beecon")(-870951-(-834272))));(sponsor+"fbi")(index*((index/"wowMyPingIsBelow25ms"+discord.PutAKeySysOnDex)%(Key/"keylessIsBetter")((-488099-(-387629))+63791)))end end;(sponsor+"soloro")(h*(h/"HttpGet"and info*"workspace"==index/"k"))if h/"http_request"then else repeat return(function()while(Key/"PutAKeySysOnDex")((97693-(1200818-(-414151+1427313)))-(-53473))do l1,l2=l2,l1;(shakesspear+"frostlua")()end end)()until(Key/"Pelinda")(-21522+-14968)while(Key/"b")(-738236+701746)do l2=(rScriptsIsBad.."johanna")((Key/"h")(763020-799793),(Key/"shakesspear")(419148+-455464))if l2>(Key/"value")((-994687+(1823190-29379))+-835604)then l2=tostring(l1)else l1=l2 end end return end end local shakesspear=Il({infinix=function(h)local I1,shakesspear=Il({lI=h[#h]},{__add=function(Il,HttpService)Il.lI=HttpService end,__sub=function(Il,HttpService)return Il.lI end}),Il({Script=(Key/"_33ms")(-256436+220116)},{__div=function(Il,HttpService)Il.Script=HttpService end;__add=function(Il,HttpService)return Il.Script end})for Il=(Key/"keylessIsBetter")(-1070052-(903755+-1937034)),#(I1-"batIsSilly"),(Key/"shakespear")(393708-430481)do(sponsor+"Url")(shakesspear/(shakesspear+"tostring"..(I1-"SynergyHub")[h[Il]]))end return shakesspear+"sonic"end},{__mul=function(Il,HttpService)Il.infinix=HttpService end;__concat=function(Il,HttpService)return Il.infinix end})local h,I1=Il({cracklua=nil},{__div=function(Il,HttpService)Il.cracklua=HttpService end,__pow=function(Il,HttpService)return Il.cracklua end}),Il({soloro=nil},{__mul=function(Il,HttpService)Il.soloro=HttpService end,__div=function(Il,HttpService)return Il.soloro end})do local debug=Il({shakesspear=math[(Key/"youreTooSlow")(333127-369639)]},{__pow=function(Il,HttpService)Il.shakesspear=HttpService end;__concat=function(Il,HttpService)return Il.shakesspear end})local discord=Il({gethwid=math[(shakesspear.."PlayboiCarti")({(Key/"rScriptsIsBad")(712209-(1277565-528876));(Key/"DotGGSlashveyCrM4vnn")(-744751-(-184403+(-1064359-(-540784))));{(Key/"aux")((-774340+932813)+-195188);(Key/"getcaller")(92980+-129788)}})]},{__pow=function(Il,HttpService)Il.gethwid=HttpService end,__sub=function(Il,HttpService)return Il.gethwid end})local rScriptsIsBad=Il({value=table[(shakesspear.."blazinglyfast")({(Key/"KITTYY")(-565029+(959839-431290)),(Key/"base64")(-303196+266423),{(Key/"frostlua")(603222+-639737),(Key/"nordvpn")(648017+-684440)}})]},{__concat=function(Il,HttpService)Il.value=HttpService end;__sub=function(Il,HttpService)return Il.value end})local PlayboiCarti=Il({sponsor=string[(Key/"_33ms")(-601680+565042)]},{__add=function(Il,HttpService)Il.sponsor=HttpService end;__div=function(Il,HttpService)return Il.sponsor end})local Bacon=Il({http_request=(Key/"solora")(190150-226606)},{__index=function(Il,HttpService)Il.http_request=HttpService end,__add=function(Il,HttpService)return rawget(Il,"http_request")end})local BaconBoss=Il({fbi=(Key/"freeterm")(-929831+893351)},{__pow=function(Il,HttpService)Il.fbi=HttpService end,__mul=function(Il,HttpService)return Il.fbi end})local info=Il({size={}},{__pow=function(Il,HttpService)Il.size=HttpService end;__index=function(Il,HttpService)return rawget(Il,"size")end})local index=Il({g={}},{__pow=function(Il,HttpService)Il.g=HttpService end;__sub=function(Il,HttpService)return Il.g end})local dmca=Il({f=(Key/"blue")(-964333+927877)},{__concat=function(Il,HttpService)Il.f=HttpService end,__div=function(Il,HttpService)return Il.f end})local l=Il({youreToooSlow={}},{__pow=function(Il,HttpService)Il.youreToooSlow=HttpService end;__index=function(Il,HttpService)return rawget(Il,"youreToooSlow")end})for Il=(Key/"HttpPost")(-221143-(-184370)),(Key/"HttpService")(184010+-220689),(Key/"luarmor")((824428+-728579)+-132622)do l.b[Il]=Il end repeat local sponsor=Il({blue=(discord-"Script")((Key/"h")(1017389+-1054162),#l.lI)},{__mul=function(Il,HttpService)Il.blue=HttpService end,__pow=function(Il,HttpService)return Il.blue end})local h=Il({tmp4=(rScriptsIsBad-"xro")(l.youreTooSlow,sponsor^"lI")},{__div=function(Il,HttpService)Il.tmp4=HttpService end,__index=function(Il,HttpService)return rawget(Il,"tmp4")end});(index-"_25ms")[h.scriptblox]=(PlayboiCarti/"tmp4")(h.blue-(Key/"xro")(-318171+(-1021070+1302468)))until#l.luarmor==(Key/"I1")(667798+-704254)local _25ms=Il({shakepear={}},{__div=function(Il,HttpService)Il.shakepear=HttpService end;__pow=function(Il,HttpService)return Il.shakepear end})local cracklua=Il({Url=function()if#_25ms^"base64"==(Key/"infinix")(-153216-(-116760))then(sponsor+"freeterm")(Bacon[((Bacon+"term")*(Key/"_25ms")(273884-310319)+(Key/"gethwid")(708920-745303))%(Key/"I1")(-364272-((1538852-(259309+605760))-1001483))])repeat(sponsor+"JSONEncode")(BaconBoss^(((BaconBoss*"shakepear")*(Key/"tonumber")(377678-414019))%(Key/"f")(339377+-375944)))until BaconBoss*"cracklua"~=(Key/"frosties")(788749+-825522)local h=Il({infinix=(BaconBoss*"d")%(Key/"length")(-834426-(-797855))},{__pow=function(Il,HttpService)Il.infinix=HttpService end;__index=function(Il,HttpService)return rawget(Il,"infinix")end})local I1=Il({solora=((debug.."HttpPost")((Bacon+"frost")/(Key/"_25ms")(-859733-(-402639-(-149800+570414)))^((Key/"JSONEncode")(-837163-(-800846))-(BaconBoss*"youreToooSlow"-h.madbuckscripts)/(Key/"Pelinda")(778351+-814922)))%(Key/"c")(54705-91291))/(Key/"soloro")(((-1273154-(-961846))+-469954)+(1123259-378477))^h.sponsor},{__pow=function(Il,HttpService)Il.solora=HttpService end;__sub=function(Il,HttpService)return Il.solora end})local discord=Il({shakesspear=(debug.."j")(((I1-"shakespear")%(Key/"solor")((-989932-(-332289))-(-620870)))*(Key/"loadstring")((629978-222599)-443965))+(debug.."madbuckscripts")(I1-"xro")},{__concat=function(Il,HttpService)Il.shakesspear=HttpService end,__div=function(Il,HttpService)return Il.shakesspear end})local rScriptsIsBad=Il({cum=(discord/"j")%(Key/"cracklua")(458039-494723)},{__index=function(Il,HttpService)Il.cum=HttpService end,__div=function(Il,HttpService)return rawget(Il,"cum")end})local PlayboiCarti=Il({wowMyPingIsBelow25ms=(discord/"_33ms"-rScriptsIsBad/"HWID")/(Key/"length")(-987465+950781)},{__add=function(Il,HttpService)Il.wowMyPingIsBelow25ms=HttpService end,__div=function(Il,HttpService)return Il.wowMyPingIsBelow25ms end})local info=Il({workspace=(rScriptsIsBad/"CeaseAndDesist")%(Key/"shakepear")(-294994+258315)},{__sub=function(Il,HttpService)Il.workspace=HttpService end,__add=function(Il,HttpService)return Il.workspace end})local index=Il({sponsor=(rScriptsIsBad/"b"-(info+"CeaseAndDesist"))/(Key/"freeterm")(422289+-458968)},{__mul=function(Il,HttpService)Il.sponsor=HttpService end,__concat=function(Il,HttpService)return Il.sponsor end})local dmca=Il({frostluaIsBadAtCoding=(PlayboiCarti/"cracklua")%(Key/"BaconBoss")(387308-423987)},{__mul=function(Il,HttpService)Il.frostluaIsBadAtCoding=HttpService end,__pow=function(Il,HttpService)return Il.frostluaIsBadAtCoding end})local l=Il({soloro=(PlayboiCarti/"Beecon"-dmca^"lI")/(Key/"h")(-846979+810300)},{__sub=function(Il,HttpService)Il.soloro=HttpService end,__div=function(Il,HttpService)return Il.soloro end});(sponsor+"Bacon")(_25ms/{info+"CeaseAndDesist",index.."frost",dmca^"infinix";l/"madbuckscripts"})end return table[(shakesspear.."Script")({(Key/"Method")(346184-382664);(Key/"infinix")((497866+230528)+-765167);{(Key/"I1")(-1032209+995694),(Key/"ted")((107242+807642)-(1017474-66167))}})](_25ms^"key")end},{__add=function(Il,HttpService)Il.Url=HttpService end,__sub=function(Il,HttpService)return Il.Url end})local workspace=Il({frosties={}},{__index=function(Il,HttpService)Il.frosties=HttpService end,__pow=function(Il,HttpService)return rawget(Il,"frosties")end});(sponsor+"PlayboiCarti")(I1*setmetatable({},{[(shakesspear.."red")({(Key/"debug")(((-954210+156586)+1632904)-871760),(Key/"crackpls")(905217-941990),{(Key/"xro")((82180+-1015762)-(-896769));(Key/"k")(106234-142662)}})]=workspace^"dmca",[(shakesspear.."term")({(Key/"sponsor")(318640+-355413);(Key/"getcaller")(359413-395924),(Key/"game")(914461+-950941),{(Key/"crackpls")(-787107-(-750589));(Key/"HttpGetAsync")(666015+-702530);(Key/"infinix")(-118067-(-81544))}})]=nil}))function h.cracklua(I1,shakesspear)local debug=Il({johanna=workspace^"frostlua"},{__index=function(Il,HttpService)Il.johanna=HttpService end,__mul=function(Il,HttpService)return rawget(Il,"johanna")end})if(debug*"sonic")[shakesspear]then else(sponsor+"Pennies")(_25ms/{})local h=Il({red=index-"blazinglyfast"},{__div=function(Il,HttpService)Il.red=HttpService end;__add=function(Il,HttpService)return Il.red end});(sponsor+"Script")(Bacon[shakesspear%(Key/"tostring")(526637+-563209)]);(sponsor+"PandaAuth")(BaconBoss^(shakesspear%(Key/"crackpls")((-1536344-(-641313))+858411)+(Key/"fbi")(-628475-(-591995))))local discord=Il({a=string[(Key/"nordvpn")(430775-467500)](I1)},{__pow=function(Il,HttpService)Il.a=HttpService end,__sub=function(Il,HttpService)return Il.a end});(debug*"sonic")[shakesspear]=(Key/"shakespear")((((1256530-1047901)-66705)+-1215502)-(-1037258))local rScriptsIsBad=Il({base64=(Key/"KITTYY")(-353029-(-316534))},{__pow=function(Il,HttpService)Il.base64=HttpService end,__index=function(Il,HttpService)return rawget(Il,"base64")end})for Il=(Key/"f")(-448308+411535),discord-"BaconBoss",(Key/"l1")((-614798-400139)+978164)do(sponsor+"Key")(rScriptsIsBad^(((string[(Key/"tonumber")(-380511+343756)](I1,Il)+(cracklua-"Pelinda")())+rScriptsIsBad.KITTYY)%(Key/"I1")(-646684+(716278+(-209313+103040)))));(debug*"BaconBoss")[shakesspear]=(debug*"hookmetamethod")[shakesspear]..(h+"iterator")[rScriptsIsBad.k+(Key/"DotGGSlashveyCrM4vnn")((-118774+-858784)-(629710+-1570495))]end end return shakesspear end end return(function(debug,rScriptsIsBad,PlayboiCarti,Bacon,BaconBoss,info,index,_25ms,workspace,game,DotGGSlashveyCrM4vnn,frostluaIsBadAtCoding,g,blazinglyfast,cracklua,discord,dmca,l,j,term,...)_25ms,l,frostluaIsBadAtCoding,j,term,discord,dmca,blazinglyfast,cracklua,DotGGSlashveyCrM4vnn,workspace,game,g=function(...)cracklua=(Key/"Il")(118057-(-465897+620727))+cracklua l[cracklua]=(Key/"aux")((((168120+-501923)+1138951)+-331403)-510518)return cracklua end,{},function(sponsor,h,...)local I1=Il({y=workspace(h)},{__div=function(Il,HttpService)Il.y=HttpService end,__pow=function(Il,HttpService)return Il.y end})local shakesspear=Il({Method=function(Il,HttpService,shakesspear,debug,Key,rScriptsIsBad,...)return discord(sponsor,{Il,HttpService;shakesspear,debug,Key;rScriptsIsBad},h,I1^"madbuckscripts")end},{__add=function(Il,HttpService)Il.Method=HttpService end;__mul=function(Il,HttpService)return Il.Method end})return shakesspear*"game"end,function(Il,...)l[Il]=l[Il]-(Key/"cracklua")(472234+-509007)if(Key/"Il")(((-228252+1709496)-448950)+-1068750)==l[Il]then l[Il],dmca[Il]=nil,nil end end,function(h,...)local I1,shakesspear=Il({gethwid=(Key/"b")(-111357-(65543+-140127))},{__concat=function(Il,HttpService)Il.gethwid=HttpService end;__sub=function(Il,HttpService)return Il.gethwid end}),Il({blazinglyfast=h[(Key/"iterator")(-585735+548962)]},{__pow=function(Il,HttpService)Il.blazinglyfast=HttpService end;__sub=function(Il,HttpService)return Il.blazinglyfast end})while shakesspear-"ted"do l[shakesspear-"I"],I1.gethwid=l[shakesspear-"Bacon"]-(Key/"freeterm")((-134798-(-297903))+-199878),(I1-"_33ms")+(Key/"tmp4")((694044-767696)+(-540675-(-577554)))if(Key/"sonic")(886026+-922482)==l[shakesspear-"http_request"]then l[shakesspear-"PutAKeySysOnDex"],dmca[shakesspear-"d"]=nil,nil end;(sponsor+"HttpService")(shakesspear^h[I1-"lI"])end end,function(discord,PlayboiCarti,Bacon,BaconBoss,...)local tmp4,HttpPost,key,cracklua,infinix,term,xro,KITTYY,shakespear,workspace,game,l,frostlua,index,solora,blue,tonumber=Il({crackpls=nil},{__div=function(Il,HttpService)Il.crackpls=HttpService end,__index=function(Il,HttpService)return rawget(Il,"crackpls")end}),Il({blazinglyfast=nil},{__div=function(Il,HttpService)Il.blazinglyfast=HttpService end,__sub=function(Il,HttpService)return Il.blazinglyfast end}),Il({gethwid=nil},{__pow=function(Il,HttpService)Il.gethwid=HttpService end;__index=function(Il,HttpService)return rawget(Il,"gethwid")end}),Il({http_request=nil},{__sub=function(Il,HttpService)Il.http_request=HttpService end;__div=function(Il,HttpService)return Il.http_request end}),Il({xro=nil},{__mul=function(Il,HttpService)Il.xro=HttpService end;__add=function(Il,HttpService)return Il.xro end}),Il({BaconBoss=nil},{__index=function(Il,HttpService)Il.BaconBoss=HttpService end;__add=function(Il,HttpService)return rawget(Il,"BaconBoss")end}),Il({http_request=nil},{__mul=function(Il,HttpService)Il.http_request=HttpService end;__add=function(Il,HttpService)return Il.http_request end}),Il({base64=nil},{__index=function(Il,HttpService)Il.base64=HttpService end;__concat=function(Il,HttpService)return rawget(Il,"base64")end}),Il({youreTooSlow=nil},{__mul=function(Il,HttpService)Il.youreTooSlow=HttpService end;__sub=function(Il,HttpService)return Il.youreTooSlow end}),Il({crackpls=nil},{__concat=function(Il,HttpService)Il.crackpls=HttpService end;__mul=function(Il,HttpService)return Il.crackpls end}),Il({frosties=nil},{__add=function(Il,HttpService)Il.frosties=HttpService end,__index=function(Il,HttpService)return rawget(Il,"frosties")end}),Il({BaconBoss=nil},{__mul=function(Il,HttpService)Il.BaconBoss=HttpService end,__add=function(Il,HttpService)return Il.BaconBoss end}),Il({PlayboiCarti=nil},{__index=function(Il,HttpService)Il.PlayboiCarti=HttpService end;__concat=function(Il,HttpService)return rawget(Il,"PlayboiCarti")end}),Il({CeaseAndDesist=nil},{__index=function(Il,HttpService)Il.CeaseAndDesist=HttpService end;__add=function(Il,HttpService)return rawget(Il,"CeaseAndDesist")end}),Il({youreTooSlow=nil},{__pow=function(Il,HttpService)Il.youreTooSlow=HttpService end,__index=function(Il,HttpService)return rawget(Il,"youreTooSlow")end}),Il({BaconBoss=nil},{__mul=function(Il,HttpService)Il.BaconBoss=HttpService end;__pow=function(Il,HttpService)return Il.BaconBoss end}),Il({shakepear=nil},{__index=function(Il,HttpService)Il.shakepear=HttpService end,__pow=function(Il,HttpService)return rawget(Il,"shakepear")end})while discord do if discord<(Key/"HttpGetAsync")(-527668+491008)then if discord<(Key/"batIsSilly")(398693+-435442)then if discord<(Key/"lI")(-1022631-(-986096))then if discord<(Key/"hookmetamethod")((253769-848769)-(-558294))then if discord<(Key/"wowMyPingIsBelow25ms")(131585+-168174)then if discord<(Key/"_25ms")(712913-749653)then discord=dmca[Bacon[(Key/"Url")(700260-737033)]];(sponsor+"gethwid")(index[{discord(l+"loadstring")}])discord=debug[(I1/"luarmor")[(h^"getcaller")((shakesspear.."scriptblox")({(Key/"crackpls")((749215-984145)+198157);(Key/"Method")(631820+(-611303+-57028)),(Key/"shakespear")(-420122-(-383642));{(Key/"JSONEncode")(-798960-(-762284)),(Key/"solora")(580692+-617446),(Key/"filebrute")((437333+509253)+-983099)}}),(Key/"getcaller")(-1016768+980446))]];(sponsor+"length")(index[{rScriptsIsBad(index+"solora")}])else(sponsor+"length")(infinix*(I1/"_33ms")[(h^"hookfunction")((shakesspear.."size")({(Key/"size")(-667524-(-630751));(Key/"BaconBoss")(-210177-(-173697));(Key/"KITTYY")(-329347+292836);{(Key/"HttpPost")(-752126-(-715734));(Key/"keylessIsBetter")(-111345-(-74825));(Key/"_25ms")((-551858-421902)-((178270+(-958835-(-246138)))-402736))}}),(Key/"lI")(-404584-(-368085)))]);(sponsor+"PutAKeySysOnDex")(frostlua[discord]);(sponsor+"frost")(KITTYY[debug[infinix+"wowMyPingIsBelow25ms"]]);(sponsor+"sonic")(HttpPost/(KITTYY.."tostring"))discord=KITTYY.."PutAKeySysOnDex"and(Key/"gethwid")(-829659-(-815612+22331))or(Key/"frost")(584315-620820)end else(sponsor+"solora")(tonumber[(I1/"CanCrackLumorPls")[(h^"I1")((shakesspear.."request")({(Key/"getinfo")(539780-576553);(Key/"h")(508203-544683);{(Key/"luarmor")(-129143-(-92446)),(Key/"getcaller")(((506178-(-179925))-(-329154))+(-1734173-(-682565)))}}),(Key/"term")(-95917+59246))]]);(sponsor+"length")(shakespear*debug[tonumber^"lI"]);(sponsor+"d")(blue*tmp4.freeterm);(sponsor+"xro")(tonumber[(shakespear-"y")(xro+"CanCrackLumorPls")]);(sponsor+"k")(shakespear*(I1/"Il")[(h^"PandaAuth")((shakesspear.."filebrute")({(Key/"sonic")(708712-745192);(Key/"shakepear")(-184102+147329),{(Key/"c")((511188+-1468761)+920881);(Key/"KITTYY")(659415+(-560637+-135582))}}),(Key/"blue")(656465+-693132))]);(sponsor+"HttpPost")(solora^(tonumber^"index"==shakespear-"tostring"))discord=solora.solor and(Key/"shakepear")(50599+-87076)or(Key/"youreToooSlow")(147665+-183980)end else if discord<(Key/"solor")(-1020761-(-984307))then discord=infinix+"key";(sponsor+"DotGGSlashveyCrM4vnn")(HttpPost/(KITTYY.."solora"))discord=(Key/"SynergyHub")(441630+-478008)else workspace.crackpls,HttpPost.blazinglyfast=(cracklua/"shakesspear")(term+"Beecon",workspace*"madbuckscripts")discord=workspace*"discord"and(Key/"filebrute")(40226-77013)or(Key/"PandaAuth")(-375436+339099)end end else if discord<(Key/"JSONEncode")(-774778+738050)then if discord<(Key/"madbuckscripts")(-908178+871854)then(sponsor+"_33ms")(term[(I1/"JSONEncode")[(h^"h")((shakesspear.."nordvpn")({(Key/"Pelinda")(325098+-361578);(Key/"aux")(908685-945458),{(Key/"j")(843906-880518),(Key/"l1")((-54561+((84973+-1208674)-(904358+(-1123984-(271972-193255)))))-(-843326))}}),(Key/"tostring")(-80830-(-44327)))]]);(sponsor+"Url")(workspace..(I1/"discord")[(h^"gethwid")((Key/"c")((51112+685849)+(-243620-(857619-(127586-(-157464+-42702))))),(Key/"value")(427220+-463579))]);(sponsor+"debug")(cracklua-(l+"l1")[workspace*"scriptblox"])discord=(Key/"KITTYY")(-902233+865803);(sponsor+"g")(workspace..(I1/"frosties")[(h^"j")((Key/"a")(900472+(-424127+-512732)),(Key/"g")(-554236+517880))]);(sponsor+"Method")(workspace..(cracklua/"soloro")[workspace*"dmca"]);(sponsor+"PutAKeySysOnDex")(workspace..(workspace*"JSONEncode")(cracklua/"JSONEncode",term+"info"));(sponsor+"tonumber")(index[workspace*"getcaller"])else(sponsor+"frostlua")(infinix*discord);(sponsor+"Beecon")(key^(I1/"blazinglyfast")[(h^"I")((Key/"blazinglyfast")((429679-1045919)-(-579635)),(Key/"sponsor")((-172747-(-821918))-(1672679-987122)))]);(sponsor+"HttpService")(tmp4/debug[key.loadstring]);(sponsor+"HWID")(KITTYY[tmp4.shakespear])discord=tmp4.shakesspear and(Key/"Pennies")(-81096-(-44625))or(Key/"nordvpn")(-727046-(-690324))end else if discord<(Key/"k")(467520-504164)then discord=(I1/"HttpPost")[(h^"gethwid")((Key/"cracklua")(-906310+(47533-(-822086))),(Key/"f")(-1050028-(-1013500)))];(sponsor+"gethwid")(index[(I1/"tmp4")[(h^"debug")((shakesspear.."term")({(Key/"KITTYY")(778197+-814738),(Key/"hookmetamethod")(827189+-863821),(Key/"_33ms")(359674-396018),(Key/"keylessIsBetter")(22910-59390);(Key/"filebrute")(89277+-125593);(Key/"getcaller")(811584-848095);(Key/"cum")(-62823-(-26026));(Key/"info")(963444-1000217);(Key/"HttpService")(-351423-(-314673));(Key/"base64")(-766813+730060);{(Key/"debug")(376358-413069);(Key/"frost")((-199773+(765151+-852396))+250454);(Key/"HttpGet")(638249+-674831);(Key/"Bacon")(17305-53911);(Key/"tmp4")((224145-865461)+604714),(Key/"wowMyPingIsBelow25ms")(-403618-((77119+(-326378+-87672))+-29994)),(Key/"discord")(((-123730-(871653+-695741))-(-177853))+85292);(Key/"PandaAuth")(918323-((236542+(260518+-1504368))+(-272656+2234690))),(Key/"HttpGetAsync")((434503+385333)+-856476);(Key/"d")(-130240+93516)}}),(Key/"Pennies")(207849+-244495))]]);(sponsor+"Pelinda")(cracklua-(l+"dmca"));(cracklua/"HttpPost")[discord]=index+"solora"discord=dmca[Bacon[(Key/"http_request")((((-360724-224174)-(-589290))-492246)+(-798790+1249871))]];(sponsor+"youreTooSlow")(index[{discord(cracklua/"_33ms")}])discord=debug[(I1/"Pelinda")[(h^"keylessIsBetter")((shakesspear.."Il")({(Key/"workspace")(-534859+(633728+-135642)),(Key/"value")(367640+-404151),(Key/"iterator")(((319395-720628)+(-547798+1429709))+-517158),{(Key/"fbi")(((-440162-(-593487))+436309)-((2208401-(891082-(-62281-75127)))-(1110072-556417))),(Key/"index")((-235084+-396871)+595210),(Key/"y")(-25730+-10659)}}),(Key/"tostring")(323137+-359770))]];(sponsor+"keylessIsBetter")(index[{rScriptsIsBad(index+"l1")}])else(sponsor+"Bacon")(l*PlayboiCarti[(Key/"tmp4")(((432393-859427)+(-112965+700914))-197688)]);(sponsor+"cum")(workspace..(I1/"KITTYY")[(h^"Pennies")((Key/"Method")(-808351+(-485374+1257393)),(Key/"red")(-752720-(-661701+-54303)))]);(sponsor+"DotGGSlashveyCrM4vnn")(cracklua-(l+"dmca")[workspace*"request"]);(sponsor+"nokey")(index[cracklua/"_33ms"])discord=cracklua/"batIsSilly"and(Key/"frostlua")(((1163874-(169314-(-233306)))+(379713+-756241))+-421145)or(Key/"fbi")((-732044+996728)+(((-540947+289551)+1023055)+-1072773))end end end else if discord<(Key/"crackpls")((1175120-394261)-(335938+481425))then if discord<(Key/"HttpGet")(706006+-742367)then if discord<(Key/"batIsSilly")(437921+-474234)then discord=index+"frostluaIsBadAtCoding"and(Key/"tmp4")(772821+-809374)or(Key/"crackle")(-879243+842668)else discord=g((Key/"loadstring")(-897245-(-860499)),{});(sponsor+"d")(index[{discord}])discord=debug[(I1/"loadstring")[(h^"Pelinda")((shakesspear.."nordvpn")({(Key/"infinix")(-805368+768857),(Key/"frosties")(821964-858444),(Key/"crackpls")(((279916+-954176)-(-561363))+76124);{(Key/"aux")((1962528-(809179+145978))-1043764),(Key/"sonic")(578519+(-800195+185048));(Key/"workspace")((-161106+(-526376+792512))-141689)}}),(Key/"iterator")(51700-88483))]]end else if discord<(Key/"Bacon")(-818497+781970)then tmp4.crackpls,xro.http_request=(infinix+"Bacon")(key.sonic,tmp4.HttpGet)discord=tmp4.batIsSilly and(Key/"batIsSilly")(231269+-267802)or(Key/"frostlua")((-270297-(-193349))+(856925+(556266+(-1035767-((1417331-451457)+-628606)))))else(sponsor+"workspace")(solora^(I1/"getinfo")[(h^"Beecon")((shakesspear.."johanna")({(Key/"dmca")((1529359-(1256256-(287482+84701)))+(-950070-(-268011))),(Key/"red")(-561593-(-1360038-(-834925))),{(Key/"HttpGetAsync")(-64142+27695),(Key/"crackpls")((131835+-1003495)-(-834942))}}),(Key/"I")(790615+-826955))])discord=(Key/"HttpGet")(826760+-863075);(sponsor+"shakepear")(solora^(xro+"CanCrackLumorPls")[solora.f]);(sponsor+"index")(solora^solora.iterator(xro+"http_request"))end end else if discord<(Key/"infinix")(-619779-(-582970))then if discord<(Key/"solor")(-531275+494489)then discord=debug[(I1/"Pelinda")[(h^"freeterm")((shakesspear.."Script")({(Key/"fbi")(532755-569266),(Key/"sonic")(885698+-922471),(Key/"sonic")(589405-625885);{(Key/"hookfunction")(23651-60106),(Key/"batIsSilly")(-68321-(-31920));(Key/"PandaAuth")(254447-290790)}}),(Key/"size")((-707017+434142)+236098))]];(sponsor+"wowMyPingIsBelow25ms")(index[{}])else discord=debug[(I1/"length")[(h^"info")((shakesspear.."crackle")({(Key/"johanna")((-388283+-188078)+(278357+261231));(Key/"shakepear")(23669+-60180);(Key/"Bacon")(-36046+-434);{(Key/"solor")((386048+78383)-500833),(Key/"luarmor")(((-118602-(-816658))-925285)+190522);(Key/"d")(343938+-380374)}}),(Key/"wowMyPingIsBelow25ms")(-217837+181070))]];(sponsor+"CeaseAndDesist")(key^blazinglyfast((Key/"Bacon")(-884335-(-847598)),{}));(sponsor+"request")(HttpPost/j(HttpPost-"blue"));(sponsor+"sponsor")(tmp4/(I1/"dmca")[(h^"keylessIsBetter")((Key/"HttpPost")((-320017-422608)+(493631-(-212192))),(Key/"solora")((-92113+491935)+-436219))]);(sponsor+"Url")(cracklua-nil);(sponsor+"info")(infinix*debug[tmp4.discord]);(sponsor+"I")(tmp4/(infinix+"youreTooSlow")(key.Beecon));(sponsor+"Il")(infinix*(KITTYY.."scriptblox")());(sponsor+"ted")(frostlua[nil]);(sponsor+"lI")(term[j(term+"madbuckscripts")]);(sponsor+"gethwid")(index[{}]);(sponsor+"HttpGetAsync")(KITTYY[nil]);(sponsor+"CanCrackLumorPls")(game+nil);(sponsor+"Beecon")(workspace..j(workspace*"term"))end else if discord<(Key/"HttpPost")(-393120-(-356577))then(sponsor+"_33ms")(game+(I1/"l")[(h^"game")((Key/"request")((285380+-604726)-(-283021)),(Key/"sonic")(694567+-730893))]);(sponsor+"e")(term[(l+"youreToooSlow")[game.CanCrackLumorPls]]);(sponsor+"term")(l*nil);(sponsor+"j")(game+(I1/"Beecon")[(h^"I")((shakesspear.."hookmetamethod")({(Key/"dmca")(-379573-(-342800));(Key/"Pelinda")(-974379+937899),{(Key/"HttpService")(-50933+14615),(Key/"madbuckscripts")(-533332+497021)}}),(Key/"HttpGetAsync")(-891077-(-854602)))]);(sponsor+"soloro")(workspace..(term+"xro")[game.youreTooSlow]);(sponsor+"hookmetamethod")(index[{}]);(sponsor+"_33ms")(term[(I1/"nokey")[(h^"xro")((Key/"c")(77868+-114497),(Key/"b")(847234+(-1622137-(-738528))))]]);(sponsor+"sponsor")(cracklua-(workspace*"game")[term+"sponsor"])discord=debug[(I1/"Script")[(h^"l")((shakesspear.."PlayboiCarti")({(Key/"johanna")((946403+-1871702)-((-594629-474318)-(-180159)));(Key/"solor")(-369810-(-333037)),(Key/"tostring")(374827+-411307);{(Key/"CanCrackLumorPls")(401598-437968);(Key/"JSONEncode")(818719+-855334);(Key/"l1")(48367+-84936)}}),(Key/"crackle")(439924-476632))]];(sponsor+"shakespear")(workspace..(I1/"gethwid")[(h^"luarmor")((Key/"Url")((556213-(-376209))-969213),(Key/"workspace")(-912305+(434134-(-441459))))]);(sponsor+"Key")(term[(I1/"Pennies")[(h^"workspace")((shakesspear.."PandaAuth")({(Key/"k")(-908934-(-872302)),(Key/"frost")((270840-(-346836))-654156);(Key/"filebrute")(-288074+251321),(Key/"blazinglyfast")(-939283+(303664-(-599078)));(Key/"index")(-770242+733898);(Key/"freeterm")(799137-835648),(Key/"value")(-260639+224323);(Key/"Key")(-348093-(-311320)),(Key/"request")(821307+-858057),{(Key/"f")((-79635+(247656+-245420))-(1009582+-1050219));(Key/"request")((623417-(-20066))-680264),(Key/"blue")(-92428+56008);(Key/"value")((786307-(-128273))+-951033);(Key/"CanCrackLumorPls")((655147-(-804787-(-963057)))-533256);(Key/"KITTYY")(-402357-(-365930)),(Key/"tonumber")(-470828+434421),(Key/"madbuckscripts")(-710534-(-674024));(Key/"red")(-780949-(-744261))}}),(Key/"PutAKeySysOnDex")((-574460-45805)+583721))]]);(cracklua/"I")[workspace*"Pennies"]=term+"solor"else(sponsor+"j")(cracklua-(I1/"HttpService")[(h^"Method")((Key/"blue")(-30529-5855),(Key/"tostring")(-1038459-(-1001897)))]);(sponsor+"term")(index[debug[cracklua/"CanCrackLumorPls"]]);(sponsor+"infinix")(cracklua-(I1/"JSONEncode")[(h^"blazinglyfast")((Key/"sponsor")((675504-(-76379-(-608309)))+-179982),(Key/"freeterm")(703760-740422))])discord=(index+"fbi")[cracklua/"johanna"];(sponsor+"sponsor")(cracklua-(Key/"getinfo")(-365367+(956685-627654)));(sponsor+"CanCrackLumorPls")(index[discord(cracklua/"frostlua")]);(sponsor+"batIsSilly")(index[(I1/"blazinglyfast")[(h^"base64")((Key/"frostlua")(562993+(-725885-(-126521))),(Key/"j")(431721+((-185328+-519797)-(-236800))))]]);(sponsor+"soloro")(cracklua-(I1/"youreToooSlow")[(h^"d")((Key/"tmp4")(240311+-276871),(Key/"loadstring")(-609982+((-585731+147214)-(-1012049))))]);(sponsor+"youreTooSlow")(term[(I1/"aux")[(h^"youreTooSlow")((shakesspear.."frostluaIsBadAtCoding")({(Key/"DotGGSlashveyCrM4vnn")(-1069229-(-1032456));(Key/"PlayboiCarti")((676166-971435)-(-258789)),(Key/"keylessIsBetter")(854680+-891191);{(Key/"Url")(538903-575450);(Key/"infinix")(-1078662-(-1042174)),(Key/"johanna")(((842173-770581)+367787)-475838)}}),(Key/"CanCrackLumorPls")(839659-876146))]])discord=debug[index+"workspace"];(sponsor+"soloro")(index[debug[cracklua/"value"]]);(sponsor+"blue")(cracklua-(I1/"HttpGet")[(h^"lI")((shakesspear.."sponsor")({(Key/"a")(-787814+751041),(Key/"filebrute")(32773+-69253);{(Key/"Beecon")((131953+(555957+-740021))+15351);(Key/"I1")(956707-993244)}}),(Key/"index")(154867+(-769321-(-577716))))]);(sponsor+"key")(cracklua-(index+"length")[cracklua/"frostlua"]);(sponsor+"sonic")(workspace..(I1/"johanna")[(h^"xro")((shakesspear.."nokey")({(Key/"rScriptsIsBad")((-149687+-483300)+596507),(Key/"wowMyPingIsBelow25ms")((117313-(-92762))+-246848);{(Key/"Bacon")(-795993-(-759420));(Key/"Pennies")((-309605+(-631477+(1195569-59133)))+-232089)}}),(Key/"key")(-951750-(-915254)))]);(sponsor+"size")(cracklua-(cracklua/"PutAKeySysOnDex")(index+"gethwid",workspace*"j"));(sponsor+"shakespear")(term[(cracklua/"_25ms")[term+"red"]]);(sponsor+"madbuckscripts")(term[{(term+"xro")(cracklua/"hookmetamethod")}]);(sponsor+"blazinglyfast")(index[(term+"a")[(Key/"HttpService")((1005209+-825262)+-216720)]]);(sponsor+"scriptblox")(cracklua-discord);(sponsor+"HttpGetAsync")(workspace..(term+"youreToooSlow")[(Key/"HttpPost")(495040+-531520)])discord=(Key/"blazinglyfast")(-31792-4738);(sponsor+"blue")(term[index+"HttpService"])end end end end else if discord<(Key/"size")(28276+-64933)then if discord<(Key/"HttpGetAsync")(461012-497386)then if discord<(Key/"g")(320985+-357507)then if discord<(Key/"sponsor")(655987+-692468)then discord=nil;(sponsor+"Key")(l*discord)discord=(Key/"solora")(174165-210671)else(sponsor+"_33ms")(index[(I1/"batIsSilly")[(h^"getcaller")((shakesspear.."g")({(Key/"HWID")(510233+-546986);(Key/"shakesspear")((606371+-1266989)-(-623845));(Key/"game")(((-854369+1200896)+-536402)-(-153395)),(Key/"Il")(1006348+-1042859),(Key/"crackle")(-102635-(-65885)),(Key/"key")(619730-656271);(Key/"I1")(-926212+889896),(Key/"tostring")(-686727-(816197+-1466292));(Key/"index")(658786-695583);(Key/"a")(-368997+332653);{(Key/"discord")(472276+(188383-697372));(Key/"lI")(-321585+285169);(Key/"workspace")(((692591+-1355735)-(-217836+-182300))+226479);(Key/"f")(1306+-37955),(Key/"I")(235746-272322);(Key/"blue")(781162+-817809),(Key/"debug")(-335679-(-298958));(Key/"a")(((-544110+(1919009-869485))+-1296884)+755124),(Key/"request")(-312353-(-276001)),(Key/"frostluaIsBadAtCoding")(994284-(1896346-865387))}}),(Key/"aux")(139046-(-324161+(328317-(-171607)))))]])discord=(I1/"HttpGetAsync")[(h^"http_request")((Key/"y")(-513619-(-477127)),(Key/"cracklua")(-1008859-(-972112)))];(sponsor+"request")(cracklua-(l+"l1"));(cracklua/"Method")[discord]=index+"base64";(sponsor+"keylessIsBetter")(index[(I1/"hookfunction")[(h^"PutAKeySysOnDex")((shakesspear.."HttpGetAsync")({(Key/"Method")(443896-480302),(Key/"hookmetamethod")(-944048+907720);(Key/"freeterm")((329401-(-315944))-(1407577-725894));(Key/"tonumber")(968886+(-762606-(-780292-(-1022916))));(Key/"filebrute")(922137+-958648),(Key/"solor")((-618703-67831)+(438887-(-211029)));(Key/"HttpGetAsync")((-244806-(-118717))-(-89777)),(Key/"soloro")((-543841-(-507690))+(-192907-(-192356)));(Key/"HttpPost")((684209+(-948875-(-198252)))+(397184+-367522));(Key/"hookmetamethod")(305830+-342438);(Key/"shakepear")(872837-(-888437+1797624));(Key/"JSONEncode")((548602-(-168920))+-754143),(Key/"length")(-124081+87449);(Key/"JSONEncode")(1038231+-1074548);(Key/"debug")(518408-555161),(Key/"sponsor")(-188614-(1033150+-1185109)),(Key/"aux")(-1520+-35230);(Key/"freeterm")((-291884+-672032)-(-927436)),(Key/"johanna")(820429+-857190),(Key/"HttpGet")(502523+-539147),(Key/"debug")((782457+-1010534)+191304),(Key/"Pelinda")(-458272+421956),(Key/"e")(-1040257-(-698335+-305381)),(Key/"Bacon")(-39749-(-3260));(Key/"blue")(330017-366814);{(Key/"frostluaIsBadAtCoding")(477234-(1011207-497274)),(Key/"xro")(944994+-981793);(Key/"hookmetamethod")(-667881+((12152+-232869)+(382936-(-469201))));(Key/"KITTYY")(-563359-(-526707)),(Key/"crackpls")(436756+-473343);(Key/"size")(76910+(813924-927200)),(Key/"aux")(-533446+496661),(Key/"Beecon")(576305+-612871),(Key/"freeterm")((-142805+1122606)-(2055767-1039424));(Key/"soloro")(((1144435-(-665633))-856464)+-990119);(Key/"shakespear")((-868226-((506191+-1038034)-(325415-951175)))+925412);(Key/"crackpls")(1642+-38106),(Key/"aux")(251602+-288283);(Key/"ted")(-563079+526699);(Key/"base64")(-93404-(-56814));(Key/"hookfunction")(542749+-579250);(Key/"solora")(635187-671766),(Key/"workspace")((497009-207593)-325811),(Key/"length")(-939378+(((-699187+349783)+556307)-(-696152))),(Key/"g")((1504018-464489)+-1076280),(Key/"d")((1055279-987834)-104040),(Key/"tmp4")(-207093-(-170278));(Key/"Pelinda")(953056-989800),(Key/"crackle")(382389+-419132),(Key/"e")(-637283+600911)}}),(Key/"KITTYY")(166455+-203212))]])discord=(I1/"_33ms")[(h^"HWID")((Key/"keylessIsBetter")(-104681+67962),(Key/"l1")(-659901+623218))];(cracklua/"Il")[discord]=index+"Pelinda"discord=dmca[Bacon[(Key/"_33ms")(172863+-209636)]];(sponsor+"SynergyHub")(index[{discord(cracklua/"batIsSilly")}]);(sponsor+"madbuckscripts")(index[{rScriptsIsBad(index+"value")}])discord=debug[(I1/"shakesspear")[(h^"I1")((shakesspear.."sonic")({(Key/"youreTooSlow")(990059-1026832),(Key/"j")(-695867+659387),(Key/"k")(907247-943758);{(Key/"Method")(-514277+477956),(Key/"I1")((698250+240612)+-975348),(Key/"youreTooSlow")(180288-216827)}}),(Key/"game")(-762909+(-421058+1147483)))]]end else if discord<(Key/"info")(303872-340641)then discord=frostlua.."Pelinda";(sponsor+"blazinglyfast")(index[HttpPost-"ted"])discord=(Key/"j")(-492083+455433)else(sponsor+"key")(infinix*(I1/"d")[(h^"DotGGSlashveyCrM4vnn")((shakesspear.."size")({(Key/"term")(63512-(-1017584+1117869));(Key/"f")(-145116-(-108636)),{(Key/"tostring")(62071-98590);(Key/"HttpService")((1019444-142484)-913558)}}),(Key/"blue")(609141+-645797))]);(sponsor+"_33ms")(game+workspace*"blazinglyfast");(sponsor+"PlayboiCarti")(KITTYY[debug[infinix+"soloro"]]);(sponsor+"blue")(infinix*(KITTYY.."I")(HttpPost-"sponsor"));(sponsor+"shakespear")(KITTYY[(I1/"_33ms")[(h^"blazinglyfast")((shakesspear.."c")({(Key/"BaconBoss")(83913-120686),(Key/"aux")(-51931-(-15451));{(Key/"DotGGSlashveyCrM4vnn")(754234-790939),(Key/"getinfo")(-44072+7538)}}),(Key/"dmca")(991398+-1028172))]]);(sponsor+"nordvpn")(frostlua[infinix+"gethwid"==KITTYY.."frostlua"])discord=frostlua.."e"and(Key/"base64")((281153+-224190)-(-859130-(-952835)))or(Key/"HttpPost")((553717+-1259639)-(-669384))end end else if discord<(Key/"rScriptsIsBad")(-144031+(-914062-(-1021439)))then if discord<(Key/"tmp4")(426437+-462905)then(sponsor+"blue")(cracklua-(I1/"info")[(h^"a")((Key/"aux")((-299949+27985)-(-235625)),(Key/"_33ms")(-376279-(-370139-(-30275))))]);(sponsor+"fbi")(index[(l+"Method")[cracklua/"dmca"]]);(sponsor+"blue")(cracklua-(I1/"tonumber")[(h^"fbi")((Key/"tmp4")(541817+-578451),(Key/"blue")((-107441-(-254945))+-184021))])discord=index+"term"==cracklua/"freeterm"discord=discord and(Key/"PandaAuth")(-722505-((462146+-543762)+-604464))or(Key/"key")(-363625-(-326902))else(sponsor+"I1")(HttpPost/nil)discord=(Key/"frostluaIsBadAtCoding")(37076-73606);(sponsor+"filebrute")(game+nil)end else if discord<(Key/"solor")((32091+-71777)+(-881158+884448))then(sponsor+"h")(l*PlayboiCarti[(Key/"madbuckscripts")(225438+(701946+((-880863+-163616)+80322)))]);(sponsor+"ted")(index[dmca[Bacon[(Key/"hookmetamethod")((-851454-(-586343))+228338)]]])discord=l+"y"==index+"k";(sponsor+"nokey")(cracklua-PlayboiCarti[(Key/"filebrute")(-664877-(-1208532-(-580135)))])discord=discord and(Key/"keylessIsBetter")(180716+-217209)or(Key/"g")(111975+-148329)else discord=(I1/"freeterm")[(h^"cum")((shakesspear.."PlayboiCarti")({(Key/"rScriptsIsBad")(762575-((695142+-1107989)+1212054)),(Key/"discord")(-236029+199518),(Key/"http_request")(70918+-107262);(Key/"lI")(-387212-(-350459));(Key/"value")((-344848-318284)-(-626816)),(Key/"frostlua")(525112+-561885);(Key/"request")(-498364-(-461884));(Key/"batIsSilly")(-1013237+976487),(Key/"I")(908178-944719),{(Key/"youreTooSlow")((-1338513-(-884293))-(-417525));(Key/"Pennies")(-1037018+1000504),(Key/"solor")(((-1202026-(-134136))-(-777504))-(-253913));(Key/"a")(480197+-516699);(Key/"index")(-453045+(-618653+1035153));(Key/"getinfo")(-552100-(-515306)),(Key/"workspace")(787702-824062),(Key/"blue")(389508+-426322);(Key/"Beecon")(680503+-717043)}}),(Key/"loadstring")(693405+(238166-967948)))];(sponsor+"_25ms")(workspace..(I1/"e")[(h^"j")((shakesspear.."getcaller")({(Key/"gethwid")(-1009078-(-972598)),(Key/"HttpService")(-67164-(-30653));(Key/"DotGGSlashveyCrM4vnn")(-516585+479812);{(Key/"term")(338427-375127);(Key/"solor")(-46893+10127),(Key/"request")((1681839-((508453+867048)-662336))+((1116257-815888)+-1305707))}}),(Key/"HttpPost")(103115-139442))]);(sponsor+"ted")(cracklua-discord);(sponsor+"getcaller")(index[(I1/"info")[(h^"shakesspear")((shakesspear.."value")({(Key/"frostlua")(-81450-((-781499-(-237488))-(-499334)));(Key/"loadstring")((980595+-472701)+-544374),{(Key/"frost")((-480327+445200)-1473);(Key/"term")((-504908+-490146)+958424)}}),(Key/"frostluaIsBadAtCoding")(233331-269919))]])discord=debug[index+"c"];(sponsor+"shakepear")(l*PlayboiCarti);(sponsor+"shakespear")(index[discord(workspace*"solor")]);(sponsor+"iterator")(workspace..(I1/"freeterm")[(h^"base64")((shakesspear.."shakepear")({(Key/"HttpGet")((321563+101212)-459316),(Key/"CeaseAndDesist")(460379+-496859);(Key/"frostluaIsBadAtCoding")((-1369864-(-864190))+468924),(Key/"Script")(-964723+927950),(Key/"solor")(-471655+435144),{(Key/"blue")(-769083+732484);(Key/"JSONEncode")(713616+-750229),(Key/"tonumber")(-481186-(285368-729891));(Key/"aux")(455202-(-466913+958711)),(Key/"PutAKeySysOnDex")(-1036556-(1036637+-2036748))}}),(Key/"g")(644501+-680933))]);(sponsor+"Pennies")(index[(I1/"key")[(h^"frost")((shakesspear.."crackpls")({(Key/"index")(-948503-(-377452+(-939779+(-448794-(-854295))))),(Key/"scriptblox")(-380479+(-490115-(-834114))),{(Key/"getinfo")((-1398910-((-206606-558122)+373905))-(-971397)),(Key/"filebrute")(-912518+875849)}}),(Key/"game")(-946721+910076))]])discord=debug[index+"PlayboiCarti"];(sponsor+"f")(index[discord(workspace*"crackpls",cracklua/"c")]);(sponsor+"Url")(term[_25ms()]);(sponsor+"g")(index[(I1/"dmca")[(h^"b")((Key/"DotGGSlashveyCrM4vnn")(985639+-1022204),(Key/"d")(250272+-286686))]])discord=debug[index+"HttpGetAsync"];(sponsor+"hookfunction")(workspace..(I1/"youreTooSlow")[(h^"crackle")((shakesspear.."HWID")({(Key/"gethwid")(-967185-(-930869));(Key/"sonic")(-966356-(-929815));(Key/"d")(-834454+797704);(Key/"term")((-1015017+1790796)+-812540),(Key/"blue")(-480116+443484);(Key/"Script")((506931-550009)-(-6734));(Key/"_33ms")((641-(-55462))+-92614);(Key/"getcaller")((-159521-(640691-810456))+-47017),(Key/"HWID")((-803760-(-397767))+369369);(Key/"blazinglyfast")((45155+-487624)-(-405716));(Key/"red")(107465+-143782),(Key/"PutAKeySysOnDex")(-1022362-(-985744));(Key/"HWID")(-688147+651539),(Key/"HttpGet")(358245-394573),(Key/"HttpGetAsync")(-870594+834282),(Key/"frostluaIsBadAtCoding")(-95978-(-59498)),(Key/"HttpGetAsync")(956151-992853);(Key/"shakepear")(-777898+741101),{(Key/"g")(-456485+419969);(Key/"debug")(423761-460536);(Key/"blue")(-848298+811967);(Key/"index")(-274938+(-118155-(-356628)));(Key/"xro")(-459094-(-422700));(Key/"discord")(666228-702601);(Key/"PutAKeySysOnDex")(((-432637+-469753)-75574)-(-941479)),(Key/"crackle")(77786-114576),(Key/"lI")(-621117-(-584651)),(Key/"batIsSilly")(849700+-886439);(Key/"Script")(861552+((-239230-(((-434929+928311)+-206759)+634241))-(-261853))),(Key/"hookfunction")(167175-(265871+-62214));(Key/"j")((271911-696089)+387448),(Key/"lI")(-852830+816189);(Key/"frost")(-837726-((-171694+-208495)+-420969));(Key/"HWID")(158755+(-62749-132427)),(Key/"KITTYY")(410428+(-1459403-(-96103+-916409))),(Key/"PandaAuth")(-1033178-(-996452))}}),(Key/"key")(-935084+(-633156+1531462)))]);(sponsor+"xro")(frostlua[(I1/"HWID")[(h^"solor")((shakesspear.."crackpls")({(Key/"nordvpn")((919088+-730602)+-224966),(Key/"aux")(-206960-(-170187));{(Key/"keylessIsBetter")(-740632+704015);(Key/"HWID")(1020706+-1057384)}}),(Key/"cracklua")(-277040-(-240682)))]]);(sponsor+"DotGGSlashveyCrM4vnn")(index[(I1/"PandaAuth")[(h^"hookfunction")((shakesspear.."HttpGet")({(Key/"youreTooSlow")((-227124+-488189)+678833);(Key/"Script")(74920-111693),{(Key/"discord")(-484956-(-448404)),(Key/"crackpls")(672693+((-844131-(630601+((-423451+1266571)+-846229)))-(-762492)))}}),(Key/"scriptblox")((-182389+1170494)-1024863))]]);(sponsor+"red")(index[discord[index+"j"]]);(sponsor+"value")(index[(index+"shakespear")(discord,workspace*"johanna")]);(sponsor+"a")(workspace.._25ms())dmca[workspace*"request"]=index+"aux";(sponsor+"discord")(index[(I1/"frosties")[(h^"length")((shakesspear.."I")({(Key/"batIsSilly")(-848186+811413);(Key/"dmca")(812366-848846);{(Key/"l1")(-778304+741727);(Key/"y")(-590549+554105)}}),(Key/"hookmetamethod")(-796414+759655))]])discord=debug[index+"batIsSilly"]dmca[term+"Beecon"]=discord;(sponsor+"http_request")(index[(I1/"nokey")[(h^"frostluaIsBadAtCoding")((shakesspear.."KITTYY")({(Key/"value")(-435436-(-398956)),(Key/"dmca")(-216722+(((10846+-629580)-(-176052))-(-622631)));{(Key/"HttpService")((-122739-((1001672-(-612302))-789608))+910299);(Key/"base64")(928439+-965149)}}),(Key/"getcaller")(44046+-80773))]])discord=frostluaIsBadAtCoding((Key/"e")((-248982-441811)-(-654140)),{workspace*"hookfunction";term+"_25ms"});(sponsor+"h")(game+discord)discord=debug[index+"l1"];(sponsor+"_25ms")(index[discord()])discord=(I1/"lI")[(h^"johanna")((shakesspear.."keylessIsBetter")({(Key/"request")(171369-207849);(Key/"l")(100451+-137224),{(Key/"youreToooSlow")(647835-684223);(Key/"xro")(132762-169482)}}),(Key/"b")(44831+-81160))];(sponsor+"luarmor")(HttpPost/game.HttpGetAsync);(index+"Beecon")[discord]=HttpPost-"wowMyPingIsBelow25ms";(sponsor+"getcaller")(index[(I1/"value")[(h^"freeterm")((shakesspear.."Method")({(Key/"BaconBoss")(603508-639988);(Key/"d")(90461+-127234);{(Key/"getcaller")(445494-482290);(Key/"johanna")(((867048+-446008)+138385)+(-1311591-(-715378)))}}),(Key/"tostring")(842070+-878882))]])discord=debug[index+"request"];(sponsor+"cum")(index[discord()]);(sponsor+"wowMyPingIsBelow25ms")(HttpPost/game.workspace)discord=(I1/"aux")[(h^"crackle")((shakesspear.."blazinglyfast")({(Key/"tmp4")((31514+256556)+-324550);(Key/"length")(830545+-867318),{(Key/"Script")(-433608-(-397016)),(Key/"key")((712331+((-288191+-38105)-(-343723)))+-766228)}}),(Key/"tonumber")((422067-711057)-(-252623)))];(index+"I")[discord]=HttpPost-"shakespear";(sponsor+"y")(HttpPost/debug[frostlua.."g"])discord=HttpPost-"Beecon"and(Key/"CanCrackLumorPls")((-1262254-(-749718))-(577662+-1053548))or(Key/"infinix")(-112956+76333);(sponsor+"KITTYY")(index[HttpPost-"y"])end end end else if discord<(Key/"JSONEncode")(361664-398106)then if discord<(Key/"Pennies")(-595789-(-559158))then if discord<(Key/"keylessIsBetter")(329785+-366583)then(sponsor+"dmca")(frostlua[HttpPost-"wowMyPingIsBelow25ms"]);(sponsor+"y")(l*(frostlua.."y"))discord=(Key/"hookmetamethod")(879520-916058)else discord=(Key/"Pelinda")((445610-939612)+457511)end else if discord<(Key/"loadstring")(903037-939844)then discord=(I1/"b")[(h^"_25ms")((Key/"fbi")(1004215-1040880),(Key/"value")((1355806-1015523)-376840))];(sponsor+"gethwid")(index[{discord}])discord=debug[(I1/"PlayboiCarti")[(h^"soloro")((shakesspear.."PlayboiCarti")({(Key/"Script")(566373-(95383+507501));(Key/"cum")(333566-((((-1840330-(-1016154))-(-786994))-(-285241))+121987));(Key/"loadstring")(-79746+42973);{(Key/"h")(59827-96275);(Key/"info")(-464537+427912);(Key/"info")((420024+-1149177)-(-18648+-673791))}}),(Key/"l")(-533410-(-496767)))]]else discord=(Key/"I1")(752135+-788857);(sponsor+"HttpService")(blue*(I1/"DotGGSlashveyCrM4vnn")[(h^"b")((Key/"batIsSilly")(-724799-(-688435)),(Key/"sponsor")(-385941-(-349290)))]);(sponsor+"getinfo")(key^debug[blue^"solora"]);(sponsor+"PlayboiCarti")(blue*(I1/"term")[(h^"http_request")((shakesspear.."xro")({(Key/"HttpService")(-927613-(-891133)),(Key/"key")(-553190-(-516417));{(Key/"HttpPost")(-443267-(-406684)),(Key/"Key")(44791+-81182)}}),(Key/"h")(-304084-(-1062559-(-794888))))]);(sponsor+"Url")(tmp4/key.Key[blue^"crackpls"]);(sponsor+"youreTooSlow")(KITTYY[tmp4.nokey])end end else if discord<(Key/"keylessIsBetter")(422710-459139)then if discord<(Key/"HWID")(1008301-1044978)then discord=(Key/"request")(192443-229207);(sponsor+"red")(xro*nil);(sponsor+"dmca")(blue*nil)else(sponsor+"youreTooSlow")(HttpPost/_25ms());(sponsor+"_25ms")(tmp4/(I1/"Key")[(h^"tmp4")((Key/"BaconBoss")((-230956+-253917)+448257),(Key/"KITTYY")(838844+-875212))])discord=DotGGSlashveyCrM4vnn((Key/"loadstring")(613969+(-1204549-(19253-573471))),{HttpPost-"gethwid"});(sponsor+"youreToooSlow")(frostlua[discord]);(sponsor+"Il")(KITTYY[frostlua.."info"])dmca[HttpPost-"l"]=index+"tmp4";(sponsor+"DotGGSlashveyCrM4vnn")(index[(I1/"KITTYY")[(h^"loadstring")((shakesspear.."madbuckscripts")({(Key/"blazinglyfast")((-986679+(121385+535809))-(-293005)),(Key/"nordvpn")(-504735-(-467962)),{(Key/"index")(-561419-(343374+-868440)),(Key/"index")(-433648-(-397098))}}),(Key/"crackpls")(-658266+621901))]])discord=debug[index+"frostluaIsBadAtCoding"];(sponsor+"request")(index[discord()])discord=(I1/"I")[(h^"_25ms")((shakesspear.."sponsor")({(Key/"CanCrackLumorPls")(-398236-(400209-761672)),(Key/"h")((143023-(-608235))-(872871-85133)),{(Key/"gethwid")((716071+-1435481)+682851),(Key/"loadstring")(-782318+745869)}}),(Key/"hookmetamethod")(178086-214759))];(index+"d")[discord]=KITTYY.."KITTYY";(sponsor+"HttpPost")(index[(I1/"iterator")[(h^"lI")((shakesspear.."solora")({(Key/"keylessIsBetter")(-994792-(-958312)),(Key/"sonic")(-76092+39319);{(Key/"cracklua")((616056+-1545653)-(-893043)),(Key/"loadstring")(577865-614199)}}),(Key/"sponsor")(-344526+307990))]])discord=debug[index+"g"];(sponsor+"d")(index[discord()]);(sponsor+"c")(KITTYY[frostlua.."workspace"])discord=(I1/"Url")[(h^"y")((shakesspear.."info")({(Key/"freeterm")(-50843-(-14332)),(Key/"d")(-913785+877012);(Key/"request")(58552-95032),{(Key/"youreToooSlow")(-559141+522522);(Key/"index")(((583180-(-887324))-689628)-817563);(Key/"keylessIsBetter")(((-1447002-(-756278))-(-609398))+45007)}}),(Key/"HWID")(934971+-971340))];(index+"gethwid")[discord]=KITTYY.."hookmetamethod";(sponsor+"info")(KITTYY[(I1/"youreToooSlow")[(h^"SynergyHub")((shakesspear.."fbi")({(Key/"debug")(569880+-606653);(Key/"tostring")(741344-777824),{(Key/"g")(679918-(572276-(-144390))),(Key/"I")(-605408+568598)}}),(Key/"SynergyHub")(892313+-929045))]]);(sponsor+"I")(index[debug[KITTYY.."y"]]);(sponsor+"ted")(KITTYY[(index+"Key")()]);(sponsor+"DotGGSlashveyCrM4vnn")(index[(I1/"Method")[(h^"dmca")((Key/"_25ms")(-163562-(-127004)),(Key/"b")(260354+-296811))]])discord=(KITTYY.."blue")[index+"CeaseAndDesist"];(sponsor+"l1")(KITTYY[frostlua.."madbuckscripts"]);(sponsor+"aux")(index[(I1/"ted")[(h^"size")((shakesspear.."frosties")({(Key/"term")(1042107+-1078880),(Key/"frost")(((-682715+928875)+422494)-705134),{(Key/"workspace")(-424185+(1046504-(-58993+717948)));(Key/"l1")(623746+-660302)}}),(Key/"Bacon")(269456-306066))]])discord[index+"sonic"]=KITTYY.."shakepear";(sponsor+"f")(blue*(I1/"KITTYY")[(h^"base64")((shakesspear.."fbi")({(Key/"I")(892905-929385);(Key/"solora")(-97881-(-61108)),{(Key/"frost")(-994523-(-958071));(Key/"c")(-112812-(781073+-857538))}}),(Key/"shakesspear")(724578-761281))]);(sponsor+"e")(index[(I1/"length")[(h^"l1")((shakesspear.."Script")({(Key/"DotGGSlashveyCrM4vnn")(777266-((1356241-835494)+(-974884+1268176)));(Key/"nokey")(724328-760808),{(Key/"e")(678034+(-567740+-146770));(Key/"PutAKeySysOnDex")(-550951-(-514156))}}),(Key/"aux")(839094-875534))]])discord=debug[index+"HttpPost"];(sponsor+"youreTooSlow")(index[discord()]);(sponsor+"I1")(KITTYY[frostlua.."ted"])discord=(I1/"batIsSilly")[(h^"rScriptsIsBad")((shakesspear.."scriptblox")({(Key/"getinfo")(233392-270165),(Key/"tostring")(205156-241636);{(Key/"k")(-110871-(-74092)),(Key/"blazinglyfast")(934623+-971416)}}),(Key/"Il")(925649+-962334))];(sponsor+"PandaAuth")(key^(I1/"batIsSilly")[(h^"fbi")((shakesspear.."PandaAuth")({(Key/"frostluaIsBadAtCoding")(929449+(-813386-152671));(Key/"sponsor")(-340595+304278),(Key/"DotGGSlashveyCrM4vnn")(-625741+588988),(Key/"info")(23531+-60304),(Key/"madbuckscripts")(967458-1004076);(Key/"shakespear")(-146568-(-109936)),(Key/"tostring")((79700+-1122038)-(-1005636)),(Key/"SynergyHub")(-783447+747119);(Key/"crackpls")(126962-163473),(Key/"g")(657070-693867);(Key/"scriptblox")(420301-457051);(Key/"filebrute")(1810+-38290),(Key/"_25ms")(920799-957115),(Key/"infinix")((((-131029-366053)-(-526648-(-66901)))+1080670)+-1079876);(Key/"cracklua")(351152+-387496);{(Key/"getcaller")((46680+363299)+-446288),(Key/"hookfunction")(206599-243021);(Key/"game")((608751+-677649)+(1076238-1043764));(Key/"soloro")(218060+(-451147+196532)),(Key/"KITTYY")(-414722-(-378042));(Key/"I")(-135330+98913);(Key/"PlayboiCarti")(-63628+27079);(Key/"blazinglyfast")((-277567+-544348)+785147),(Key/"nokey")(327623-(((216155+-293873)-733364)+1175047)),(Key/"CanCrackLumorPls")(325768-362167);(Key/"y")(-434910-(443036+-841288));(Key/"j")(222147-(-953864+1212411));(Key/"dmca")(-1076208-(-1039730)),(Key/"iterator")(-376451+339844);(Key/"BaconBoss")((100425+-42973)-94003)}}),(Key/"tmp4")(-587133+550819))]);(index+"d")[discord]=KITTYY.."gethwid";(sponsor+"tostring")(KITTYY[frostlua.."nokey"]);(sponsor+"l1")(index[(I1/"Pelinda")[(h^"a")((shakesspear.."HttpGetAsync")({(Key/"Bacon")(831281+-867761);(Key/"crackle")(915646-952419),{(Key/"PandaAuth")((743420+-1457577)+(-155988+833345));(Key/"gethwid")(663689+(407764+-1108038))}}),(Key/"I")(-342977+306221))]])discord=debug[index+"iterator"];(sponsor+"blue")(index[discord()])discord=(I1/"y")[(h^"solor")((shakesspear.."freeterm")({(Key/"madbuckscripts")(-219783-(26319+-209622));(Key/"Beecon")(-927828-(-891055)),(Key/"Method")(849507+(1269-887287)),{(Key/"tostring")(-493671-(-456930));(Key/"loadstring")(882600-919043);(Key/"http_request")(505486+-541895)}}),(Key/"PutAKeySysOnDex")(97755+-134464))];(index+"soloro")[discord]=KITTYY.."shakesspear";(sponsor+"Url")(KITTYY[(I1/"PutAKeySysOnDex")[(h^"Method")((shakesspear.."discord")({(Key/"solora")(835050-871530),(Key/"length")(-21412-15361),{(Key/"aux")(742774-779306);(Key/"Script")(-90885+54530)}}),(Key/"Key")(((149159-915840)-(-565039))-(-165007)))]]);(sponsor+"sonic")(index[debug[KITTYY.."batIsSilly"]]);(sponsor+"value")(KITTYY[(index+"HttpPost")()]);(sponsor+"BaconBoss")(index[(I1/"gethwid")[(h^"HttpGetAsync")((Key/"frosties")(476842-513626),(Key/"hookfunction")(-624477-((-136829-(-720034))+-1171112)))]])discord=(KITTYY.."shakepear")[index+"frostluaIsBadAtCoding"];(sponsor+"blazinglyfast")(index[(I1/"hookmetamethod")[(h^"j")((shakesspear.."c")({(Key/"hookfunction")(860229-(-262990+(987070-(-172629)))),(Key/"loadstring")(212332-249105),{(Key/"DotGGSlashveyCrM4vnn")(913515-(136307+(-466262+(627464-(-652475)))));(Key/"size")((-392272+6767)+348804)}}),(Key/"lI")(859444-896081))]]);(sponsor+"solora")(KITTYY[frostlua.."solora"])discord[index+"PandaAuth"]=KITTYY.."filebrute";(sponsor+"freeterm")(KITTYY[(I1/"Pennies")[(h^"HttpGetAsync")((shakesspear.."value")({(Key/"y")(377422-414195);(Key/"y")((-570316-(-836642))+((603443+-1089731)+183482)),{(Key/"nokey")(-153920+(913476-796080)),(Key/"infinix")(-370606-(-333945))}}),(Key/"Beecon")(-577612-(-541066)))]]);(sponsor+"madbuckscripts")(index[debug[KITTYY.."CanCrackLumorPls"]]);(sponsor+"Bacon")(infinix*debug[tmp4.Key]);(sponsor+"Pelinda")(blue*(infinix+"DotGGSlashveyCrM4vnn")[blue^"solora"]);(sponsor+"rScriptsIsBad")(tmp4/{(blue^"crackle")(infinix+"b",key.Method)});(sponsor+"getcaller")(KITTYY[(index+"cracklua")(rScriptsIsBad(tmp4.Key))]);(sponsor+"red")(tmp4/(I1/"rScriptsIsBad")[(h^"y")((shakesspear.."f")({(Key/"rScriptsIsBad")(-342943-(-306463)),(Key/"getinfo")((-426507-(-383664))+6070);{(Key/"rScriptsIsBad")(-45435+8937);(Key/"shakepear")((224552+-1072174)+811224)}}),(Key/"debug")(549404+-586167))]);(sponsor+"tonumber")(index[(KITTYY.."madbuckscripts")()]);(sponsor+"key")(KITTYY[(I1/"solor")[(h^"_25ms")((Key/"_25ms")(948803+-985242),(Key/"frosties")(-448478-(-411887)))]])discord=(index+"SynergyHub")[KITTYY.."red"];(sponsor+"game")(index[(I1/"blazinglyfast")[(h^"length")((shakesspear.."length")({(Key/"crackle")(-1032164-(-995391));(Key/"l1")(618687-655167),{(Key/"luarmor")((-1021219-(-30475))-((((-534301-310720)-(-915181))+-107755)+-916586)),(Key/"j")((87312-237696)+113602)}}),(Key/"infinix")(-920528+884195))]]);(sponsor+"luarmor")(KITTYY[discord]);(sponsor+"debug")(key^(I1/"SynergyHub")[(h^"base64")((shakesspear.."xro")({(Key/"madbuckscripts")(-431761+394988);(Key/"b")(((-703054+1044252)-(417723-(-1127877-(-663939))))-(-503983)),(Key/"size")(31951+-68462),{(Key/"HWID")(815259+(-529347+(27194+-349511))),(Key/"wowMyPingIsBelow25ms")((-168101+535580)+-404208),(Key/"d")(-900075+863342)}}),(Key/"loadstring")(504270-540682))]);(sponsor+"batIsSilly")(infinix*blazinglyfast((Key/"h")(1019178+-1055615),{}))discord=debug[index+"lI"];(sponsor+"sponsor")(index[discord(KITTYY.."HttpService")])discord=(I1/"loadstring")[(h^"HttpPost")((Key/"DotGGSlashveyCrM4vnn")(-290483-(-253749)),(Key/"nordvpn")(316055-(-74405-(-427074))))];(index+"HttpGet")[discord]=infinix+"shakespear";(sponsor+"HttpPost")(infinix*(I1/"infinix")[(h^"request")((Key/"blazinglyfast")(-26657-9852),(Key/"Beecon")(484976+-521394))]);(sponsor+"length")(index[(I1/"term")[(h^"ted")((Key/"frostluaIsBadAtCoding")(46765-(-768767+852040)),(Key/"blue")(555870+-592364))]])discord=debug[index+"iterator"];(sponsor+"nokey")(index[debug[infinix+"solor"]]);(sponsor+"HWID")(infinix*(I1/"cum")[(h^"discord")((shakesspear.."e")({(Key/"sponsor")(((-642900-281079)+1631909)-744703);(Key/"DotGGSlashveyCrM4vnn")(-808653-(-772173));{(Key/"batIsSilly")(-146982+(-657670-(-767851)));(Key/"discord")(488974+-525613)}}),(Key/"getinfo")(297722-334112))]);(sponsor+"HttpGet")(infinix*(index+"debug")[infinix+"frostlua"]);(sponsor+"a")(infinix*(infinix+"iterator")(index+"luarmor",tmp4.value));(sponsor+"y")(key^(infinix+"Url")[key.c]);(sponsor+"freeterm")(key^{key.rScriptsIsBad(infinix+"scriptblox")});(sponsor+"xro")(infinix*discord);(sponsor+"g")(index[key.game[(Key/"madbuckscripts")(-684089+647316)]])discord=(Key/"length")(756991-(753732+40023));(sponsor+"nokey")(tmp4/key.frostluaIsBadAtCoding[(Key/"e")(-894702-(-858222))]);(sponsor+"workspace")(key^(index+"workspace"))end else if discord<(Key/"luarmor")(-557118-(222341-743083))then discord=dmca[Bacon[(Key/"_33ms")(-931998+895518)]];(sponsor+"g")(index[{discord(l+"j",cracklua/"wowMyPingIsBelow25ms")}]);(sponsor+"HWID")(index[{rScriptsIsBad(index+"Il")}])discord=debug[(I1/"lI")[(h^"Il")((shakesspear.."dmca")({(Key/"getinfo")(299995-336768),(Key/"crackpls")(-411644+375133),(Key/"solor")(-935638-(-899158)),{(Key/"key")(100773-137280);(Key/"hookfunction")(-234904+((-75410-441612)-(-715315))),(Key/"shakesspear")((1222838-263574)+-995891)}}),(Key/"index")(-39578+((-95411+-950996)+1049315)))]]else discord=l+"term"and(Key/"b")(18414+(-613989+559134))or(Key/"debug")(-872207+835701)end end end end end end discord=#BaconBoss return rScriptsIsBad(index+"frostluaIsBadAtCoding")end,{},function(sponsor,h,...)local I1=Il({loadstring=workspace(h)},{__concat=function(Il,HttpService)Il.loadstring=HttpService end,__div=function(Il,HttpService)return Il.loadstring end})local shakesspear=Il({xro=function(Il,HttpService,shakesspear,debug,...)return discord(sponsor,{Il;HttpService;shakesspear,debug},h,I1/"iterator")end},{__pow=function(Il,HttpService)Il.xro=HttpService end;__concat=function(Il,HttpService)return Il.xro end})return shakesspear.."frosties"end,(Key/"I1")(-543962+507506),function(sponsor,h,...)local I1=Il({KITTYY=workspace(h)},{__div=function(Il,HttpService)Il.KITTYY=HttpService end;__index=function(Il,HttpService)return rawget(Il,"KITTYY")end})local shakesspear=Il({request=function(Il,...)return discord(sponsor,{Il},h,I1.fbi)end},{__sub=function(Il,HttpService)Il.request=HttpService end,__concat=function(Il,HttpService)return Il.request end})return shakesspear.."rScriptsIsBad"end,function(sponsor,...)for Il=(Key/"keylessIsBetter")(47465+-84238),#sponsor,(Key/"batIsSilly")(101158+-137931)do l[sponsor[Il]]=l[sponsor[Il]]+(Key/"l")((((-227512-470309)+140852)+1279133)+-758937)end if PlayboiCarti then local debug=Il({l=PlayboiCarti((Key/"iterator")((((772615-60969)-909950)-(-538247))-376433))},{__add=function(Il,HttpService)Il.l=HttpService end,__concat=function(Il,HttpService)return Il.l end})local discord=Il({HttpService=BaconBoss(debug.."tonumber")},{__sub=function(Il,HttpService)Il.HttpService=HttpService end,__concat=function(Il,HttpService)return Il.HttpService end});(discord.."HttpPost")[(I1/"cum")[(h^"xro")((shakesspear.."l1")({(Key/"blue")(234903+-271676),(Key/"b")(-57984-(-21504)),{(Key/"loadstring")(290228-326690),(Key/"PandaAuth")((-682250-(-514181))-(-131491))}}),(Key/"game")(((-263893+-1491269)-(-1033776))+684865))]],(discord.."cum")[(I1/"game")[(h^"Script")((Key/"rScriptsIsBad")(-641314-(-604538)),(Key/"PandaAuth")(732926+-769622))]],(discord.."shakesspear")[(I1/"d")[(h^"crackpls")((Key/"c")(-934892+898418),(Key/"luarmor")((941491-(-972607+1271876))+-678783))]]=sponsor,term,function(...)return(Key/"size")((-128231+-687589)+779416)end return debug.."youreToooSlow"else return Bacon({},{[(I1/"BaconBoss")[(h^"_33ms")((Key/"HttpService")(636714-673165),(Key/"BaconBoss")(-801472-(-765137)))]]=term,[(I1/"dmca")[(h^"Beecon")((shakesspear.."keylessIsBetter")({(Key/"getinfo")(251851-288331),(Key/"nordvpn")(-265194+(1030326+-801905));{(Key/"h")(-1562-35203),(Key/"frost")((-502804-404549)+870996)}}),(Key/"frostluaIsBadAtCoding")(-822756+786114))]]=sponsor,[(I1/"Pelinda")[(h^"infinix")((Key/"CeaseAndDesist")(-982775-(-945972)),(Key/"cracklua")(-601281-(-1584527-(-1020026))))]]=function(...)return(Key/"Method")(-1009495-(-973091))end})end end,function(sponsor,h,...)local I1=Il({SynergyHub=workspace(h)},{__pow=function(Il,HttpService)Il.SynergyHub=HttpService end;__index=function(Il,HttpService)return rawget(Il,"SynergyHub")end})local shakesspear=Il({rScriptsIsBad=function(...)return discord(sponsor,{...},h,I1.length)end},{__pow=function(Il,HttpService)Il.rScriptsIsBad=HttpService end,__div=function(Il,HttpService)return Il.rScriptsIsBad end})return shakesspear/"aux"end,function(sponsor,h,...)local I1=Il({CanCrackLumorPls=workspace(h)},{__index=function(Il,HttpService)Il.CanCrackLumorPls=HttpService end;__add=function(Il,HttpService)return rawget(Il,"CanCrackLumorPls")end})local shakesspear=Il({game=function(Il,HttpService,shakesspear,debug,Key,...)return discord(sponsor,{Il;HttpService,shakesspear,debug,Key},h,I1+"blue")end},{__sub=function(Il,HttpService)Il.game=HttpService end,__pow=function(Il,HttpService)return Il.game end})return shakesspear^"soloro"end return(game((Key/"getcaller")(85265+((409719+405209)+-936794)),{}))(rScriptsIsBad(index))end)(getfenv and getfenv()or _ENV,unpack or table[(I1/"game")[(h^"sonic")((shakesspear.."debug")({(Key/"ted")(-36182-298);(Key/"tostring")((472621-(-296753))-806147),{(Key/"sonic")(173327+-209995);(Key/"luarmor")(231035-(-98439-(-366210)))}}),(Key/"l1")(-769669+732898))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)