--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(freeterm)_batIsSilly=freeterm end)local rScriptsIsBad=rawget local freeterm=setmetatable local j=freeterm({value=function() end},{__concat=function(freeterm,rScriptsIsBad)freeterm.value=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.value end})return(function(...)local game=freeterm({I={3312856234471-99236;(-266342+(-568843.5-(-1947691-(-375575+-556555))))-180375;"fJmspy1=","5zRRkr==","2CtrloT=";"Y54h66H=",-129505-(-139505),(-133577-(-986284))+-685014,"qlCQ2Vr=";"FyV=","2UX4b6k=",(165286-170604)+(27802511242207-(-735326));"PWmppV==","8P/nxDg=",-51402-(-51410);"z6Ug/dk=","fUSMD8r=","E85sBbk=";"g5hDo8C=";"UtNXj/r=";14502206-(-541983);(659827+(-2489598-(-895194)))+-1224708;958345+-958324;488926+597798,"r0r=";"pLF9Qyc=",587256+(261035+(-590523+12999581494293));"nvIYnV==","OEj7JRe=";"gCV=";"B7kZ93g=",((390135+-207848)-(-780297))+-962327,"Qaijx0c=";"ytTsRkI=","MWHHtm2=","jpKTC9g=","aBe=";"oBTp4BV=",-1015773+1015775.5;"moLJfSH=","anaCbV==";"GTz0MTe=";29958793791122-955726;4.43,"qzeOar1=";"afQQbOULkuj3qDdQ";((205167+-211874)+-542864)-(-549571);-599381+16505050081064;"7dp3Aq/=","pcO/h8V=","sTb1/OVh/NlhXNbD",-685089+12146249;"/UVodGh=","J5cyb2g=","rmIKwFc=","/vCCkuT=";"gzaPbnaG";680194+14457417;8320-(397854+-389746);(568646+-610069)+13714992519968,"kD6iohe=";18223992472641-(-65075),428587+508972269867;-929138+22977310956467,"NV==";"zOkCrV==";"Oqma2j1=",-700614+(1518681-(-738203+1556149)),-936456+6386343627682,"6RDF+8T=";"7CS0";574375+-574361;"vTb6fh==","WugNkuH=","V6eSYXI=","036hs3I=","rnZSyn2=";"GLInYgg=";"zKeNNwH=","kfwPsntW","/OQpbnaW";"N9jC5CC=","sfEL0O1=",-726148+726157,"4R/SBr==","783srnr=";256504+3248210674021;"BWJh+Dl=";"kfaW0O5=";2316229918153-(-545622);"TFW/R9l=";"6pc8jpc=","/I4Y3pH=";"anRdkGUfbNiFqNyu1niG5NiF1YbRkGUW5NjQ1nvy1+170DHBqYjckYH4SGtp5OvdkYjK0ntCSfiL0xt7SzyLqzay8TjdkziLkfgrxNyzqDjQ1niLknQQs8eBDKrJS6edDr==","9Lf4njT=",(420692+(-730275+6046747))-(((1045371+-1278940)-(-422784-225329))+-1328266),687652-687648,"hljvrVI=";"3E+qnEr=";374736+(974711+-1349422),"BcZah5T=","s5dUDjk=",-685713+685735;22845531935356-((844101+-895812)-(-448747)),"Yzontvl=","ypPC1+5=","D7tWsDg=","sDr=";"AJOh6c1=",-101904+101928,9594252-(-402029),"bP6ALRV=","RECAork=",33176606708111-(957400-(783652+(-183706-(-13602))));20294128519788-(-726867),"/3wY/+iaxYaei7i+";"DK0qkw5=","kfwPsnl=","yOCILbh=";"mHAaxhC=";"w+Po+7/=",574657+7815869908618;-1001455-(-1001474),"JSPMztl=",31179208081188-445160;"gIKfKH5=",(1513825-916793)-597019,"jftPbV==";"+7bDjwl=","YqcMw3H=";(648539+29563634161571)-(276706-(-429745+1407041));-331688-(-986153-(-654450));"b99ApP5=","vRHIAng=","+xiFyYl=",30949727582710-(525709+-27302);"H6rGi+Hc";-144748-(-144771);"5vNeAdT=","VIqFz+I=","ZubPqyr=";872634+17460776768208;"bNyh5NiF","suvL0/RQ9V==",(1437918-571930)+8432407445983,-764918+15197967,"orFHt+T=";"67cCmC1=";"gzt20O1=";-591316+(-815932+1407254);24441746129884-(-815159),"aYvR0uih5DvQ0fiy",460330+-460310;"KDJ0xh/=","Xr==";"Cr==";"anwWknaG1ejQbna6bnaT1g==";"xpVZrAH=";"ykN9yeC=";"erqjfKh=";(24960587353103-(-929814-52394))-662343,-482177-(-662402+179984),"uFTFe+c=",28456084679407-(-375673);(1495738-578394)+-917342;"YYg4SV==";"gOaGkfaPbeiR0NaG5g==";"9GAe4Y/=",-287033+((-32066-(-17045+-201134))+101176),"FF/ziq/=","SPOWoIe=","/Ow75DvQ";"D7td0fg=";(249426-(699324+(-735224-(-625257))))+339936;"8vc/G9r=";18905038722219-(-71385),"jftPbYH=","z/zAMT1=";"0g==";"tXIy4U2=";-803135+(710647-(-92504)),-140147+140157,"0naP";-922937-(-922940);"/zQ4sg==";"107T95c=",635657-(-766909+1402559);"uID0NOg=",-546587+(103021+32666929311468),-63792+63809;"Ng==";"5uQcsg==";"v5I47I5=";(-1540576-(-858478))-(-165818+-606201);"5DjR5fh=",-514247+11591068786317;"4V==";"OJQf4VC=";-682657+19779913075625;8465913-69630;"pMYg0XV=","zmeTVT1=","UYPqh3C=","21QDJbV=","ocwzZgr=";true,"v3r=";"c8p9qk5=";"SSTAMpC=","Bgf8++I=",-586053+2522412517012,(511519+((246295+667125)+23993447909465))-405585,"CafnqxH=";"0/AL";-19797+(25427791543019-(-874072));-700870-(-700935),(-174870-(-126065))+48823;3.7;"jfQ20naT";"";"WtaDkMc=";"phV=","pNX11u5=";(-905051+1534966)+10627819193392,"eGC=";"Mr5=","LJhRFh==";"otH2fg==","bnRdkGUfbNiFqNyu1niG5NiF1YbRkGUW5NjQ1nvy1+170DH=";"Fig=";"0ebR3eWh";"pCS22Ae=";530964+-530914;"IDZIBH5=";(173795-(352782-(-389312)))+568399;236733+17252958236983,"x+T3vN1=";2.6,31522760264331-915081,"qYjckYH4SGtTqDi60OvTSfbuSOsQ9/iG33jz0fC=";"sg==","iYIzkcWUbr==","9ZQcAXC=";"VgaRlIk=";"d9OFH4C=";"Hgr=",-1004723+(812136+192588),"mJjEJ15=";"ykH/8WI=";27546681420883-593338,"hMDzf6C=";4294223550.0-(-743746);"4tJl4Fk=",(456963+-103841)+(415749-768616),"0faO";"RDEjYvV=","D4JRfcI=";"i6BENFV=","T9zgpV==","Ap1HanC=","sz7RbniI";"uSrAB61=";-482417-(-482449),"afQpqNv2sg==";"ir==","1pHzs6Rfih==",false;-352069-(-1032352);"EHzLIuc=","0r==";"5ztP5zwc","xS1xN6H=";"5WwRPal=","bzwdbV==";14131995689390-778361;"6vV=";"XKrQs8IdXr==";35184371108917-(-979915);"/ntpqDjd0zC=";"k+PPKkI=";"LJ1Oong=";"vIJnAeH=","fj/=","u7HA8L1=","xQ06kWC=",965308-965297;623183+(-890867+28942847702018),-233881+233893;"7RbgMdg=";(865751+-1680223)+880008;(-909058+1342608)+8167402595553}},{__sub=function(freeterm,rScriptsIsBad)freeterm.I=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"I")end})for freeterm,rScriptsIsBad in ipairs({{595182+-595181;((490757-272321)-(-227304+-67442))+(-776202+263311)};{(741972-(-290371))-1032342,401243-401167},{-847370-(-333082+-514365);-939071-(-939362)}})do while rScriptsIsBad[-859389+859390]<rScriptsIsBad[-636739+636741]do game.h[rScriptsIsBad[-58681-(-58682)]],game.solor[rScriptsIsBad[995623-995621]],rScriptsIsBad[62358+-62357],rScriptsIsBad[437756+-437754]=game.HttpGetAsync[rScriptsIsBad[1019045-1019043]],game.Url[rScriptsIsBad[-815191-(-815192)]],rScriptsIsBad[245096-245095]+((685824+-1733381)+1047558),rScriptsIsBad[-166020+166022]-(((915386-305232)-159138)+-451015)end end local b=freeterm({hookfunction=function(freeterm)return game.sponsor[freeterm-(-503589+555317)]end},{__concat=function(freeterm,rScriptsIsBad)freeterm.hookfunction=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.hookfunction end})do local hookfunction=freeterm({nordvpn={I=(((-67077-(-551336))+-416861)-(-823017))+-890375,s=694982-694957;e=-349595-(-349599);l=-120336+120396;M=-695354+695385;q=549774-549748;["3"]=((-515327+894162)+-688750)+(1331389-(568025+453430));a=-238375+238396;["/"]=(-306316+-556515)-(-862851);["7"]=(-1019705+281807)+(150947-(-587004));J=-193944-(-194006),i=-706729+706742,["5"]=601710-601686,O=(-51376-(-731592))+-680161,D=136360-136337,w=(-164647+-302890)+467542,G=-502152-(((993198+-1207561)-(-556488))+-844327);W=-580513-(-580558),P=180222+-180176;["+"]=-352800+352803,f=-24390-(-24428);d=-361205-(-577656-(-216410)),m=889578+-889515,Z=549471-(937800+-388388);c=-839321+839373;b=562787+-562758;["2"]=232261-232217;y=-254178+(720706+(-111162-355309));j=717042-717025,A=(-1246054-(-416871))-(-829198);x=267344-267326;U=-944500+944501,g=734246-734230;Q=562665-562628;["8"]=(-82496-(-476724))-(1315809-921583),C=-821031+821087;L=-484588+484635;z=269057+(-685095+416092),X=19752+-19738;H=-292292-(-292304);v=118152-(435957+(-422000-(-104186))),N=-419740-(-419762);["1"]=887134+-887126,F=-657657+657700;h=-684667+684715;E=894362-894313;p=245908-245857,k=-570632+570660;S=(-201336-(-1469848-(-562143-((743851+-598978)-195445))))+-756930;V=-411190-(-411190),r=-332372-(-542768-(-210364));["6"]=1002080+(-672471-329574);["4"]=756699-756641,K=-244075+244109;["0"]=603366-((325825+(-198840-(689296-172378)))-(-993272));B=((-168677+(778439+-1674675))-(-853602))-(-211321);["9"]=-215599-(-215629),n=-34397+34403;R=951758+-951725,T=(990995-450396)-(1001178+-460615),Y=-494334+494341,o=505118-505076,u=154563+-154524,t=675724+-675663}},{__sub=function(freeterm,rScriptsIsBad)freeterm.nordvpn=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return freeterm.nordvpn end})local debug=freeterm({http_request=table.concat},{__add=function(freeterm,rScriptsIsBad)freeterm.http_request=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"http_request")end})local KITTYY=freeterm({luarmor=type},{__pow=function(freeterm,rScriptsIsBad)freeterm.luarmor=rScriptsIsBad end;__concat=function(freeterm,rScriptsIsBad)return freeterm.luarmor end})local b=freeterm({HttpGet=table.insert},{__div=function(freeterm,rScriptsIsBad)freeterm.HttpGet=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"HttpGet")end})local fbi=freeterm({Bacon=math.floor},{__sub=function(freeterm,rScriptsIsBad)freeterm.Bacon=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"Bacon")end})local youreToooSlow=freeterm({tmp4=game.shakepear},{__div=function(freeterm,rScriptsIsBad)freeterm.tmp4=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"tmp4")end})local youreTooSlow=freeterm({nordvpn=string.len},{__mul=function(freeterm,rScriptsIsBad)freeterm.nordvpn=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"nordvpn")end})local JSONEncode=freeterm({I=string.char},{__index=function(freeterm,rScriptsIsBad)freeterm.I=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return rawget(freeterm,"I")end})local HttpService=freeterm({xro=string.sub},{__concat=function(freeterm,rScriptsIsBad)freeterm.xro=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.xro end})for game=-379634-(-379635),#youreToooSlow.Script,(((697488-286781)+((792402-956144)-954104))-(-691142))+15998 do local a=freeterm({xro=youreToooSlow.l1[game]},{__sub=function(freeterm,rScriptsIsBad)freeterm.xro=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.xro end})if(KITTYY.."lI")(a+"value")=="string"then local KITTYY=freeterm({loadstring=youreTooSlow.Url(a+"_25ms")},{__div=function(freeterm,rScriptsIsBad)freeterm.loadstring=rScriptsIsBad end;__concat=function(freeterm,rScriptsIsBad)return freeterm.loadstring end})local sonic=freeterm({nordvpn={}},{__mul=function(freeterm,rScriptsIsBad)freeterm.nordvpn=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return freeterm.nordvpn end})local index=freeterm({crackle=(-9277-1035252)+(249170-(((-1154023-(537609-888539))+(514723-542340))+(112318+(772840-849808))))},{__index=function(freeterm,rScriptsIsBad)freeterm.crackle=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return rawget(freeterm,"crackle")end})local Script=freeterm({crackle=899632+-899632},{__add=function(freeterm,rScriptsIsBad)freeterm.crackle=rScriptsIsBad end;__mul=function(freeterm,rScriptsIsBad)return freeterm.crackle end})local Pennies=freeterm({freeterm=-342839+(1044375-701536)},{__mul=function(freeterm,rScriptsIsBad)freeterm.freeterm=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"freeterm")end})while index/"tonumber"<=KITTYY.."_33ms"do local debug=freeterm({I=(HttpService+"crackpls")(a+"Beecon",index/"g",index/"fbi")},{__sub=function(freeterm,rScriptsIsBad)freeterm.I=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.I end})local game=freeterm({tonumber=(hookfunction/"getinfo")[debug+"I1"]},{__add=function(freeterm,rScriptsIsBad)freeterm.tonumber=rScriptsIsBad end;__sub=function(freeterm,rScriptsIsBad)return freeterm.tonumber end})if game-"l"then(j^"hookmetamethod")(Script+(Script*"Il"+(game-"HttpService")*(-917949+918013)^((-794204+794207)-Pennies.index)));(j^"sonic")(Pennies*(Pennies.aux+(223657-223656)))if Pennies.a==-389435+389439 then(j^"frost")(Pennies*(-130853+130853))local hookfunction=freeterm({lI=fbi.Pelinda((Script*"Beecon")/(-139308+204844))},{__index=function(freeterm,rScriptsIsBad)freeterm.lI=rScriptsIsBad end;__sub=function(freeterm,rScriptsIsBad)return rawget(freeterm,"lI")end})local debug=freeterm({luarmor=fbi.j(((Script*"PandaAuth")%(730506+-664970))/(-96722+96978))},{__mul=function(freeterm,rScriptsIsBad)freeterm.luarmor=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.luarmor end})local KITTYY=freeterm({scriptblox=(Script*"_33ms")%(-128186-(-128442))},{__add=function(freeterm,rScriptsIsBad)freeterm.scriptblox=rScriptsIsBad end,__pow=function(freeterm,rScriptsIsBad)return freeterm.scriptblox end})b.sponsor(sonic/"frosties",(JSONEncode+"keylessIsBetter")(hookfunction-"dmca",debug^"tonumber",KITTYY^"youreTooSlow"));(j^"base64")(Script+(638321+(-919201-(-280880))))end elseif debug+"sonic"=="="then b.solora(sonic/"crackpls",(JSONEncode+"batIsSilly")(fbi.j((Script*"youreToooSlow")/(800557+(-1665188-((-724792+-1251479)-(-1046104)))))))if index/"KITTYY">=KITTYY.."PandaAuth"or(HttpService+"Il")(a+"cracklua",index/"Script"+((((99721+-1844653)-(-787338))+1601368)+-643773),index/"shakepear"+(125787-(868372+-742586)))~="="then b.crackpls(sonic/"I1",(JSONEncode+"loadstring")(fbi.blazinglyfast(((Script*"aux")%(-1029434+1094970))/(-723335+723591))))end break end;(j^"dmca")(index[index/"blazinglyfast"+((-213972+(-230694+-356769))-(-801436))])end youreToooSlow.frostlua[game]=debug.youreTooSlow(sonic/"http_request")end end end if _batIsSilly~=(b+"johanna")(598403+-546661)then return end do local hookfunction=freeterm({tostring=(b+"frosties")(253230-201220)},{__mul=function(freeterm,rScriptsIsBad)freeterm.tostring=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return freeterm.tostring end})spawn(function()local hookfunction=freeterm({JSONEncode=workspace[(b+"tmp4")(303638+(-470958+219291))][(b+"k")((548116+-275267)-220999)]},{__mul=function(freeterm,rScriptsIsBad)freeterm.JSONEncode=rScriptsIsBad end;__div=function(freeterm,rScriptsIsBad)return freeterm.JSONEncode end})local debug=freeterm({j=(hookfunction/"nokey")[(b+"http_request")(808264+-756395)]},{__div=function(freeterm,rScriptsIsBad)freeterm.j=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.j end})local KITTYY=freeterm({frostluaIsBadAtCoding=(hookfunction/"crackpls")[(b+"discord")(-839023-(-891018))]},{__add=function(freeterm,rScriptsIsBad)freeterm.frostluaIsBadAtCoding=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"frostluaIsBadAtCoding")end})pcall(function()setclipboard((b+"frostluaIsBadAtCoding")(336368+-284615))end)local game=freeterm({d=nil},{__div=function(freeterm,rScriptsIsBad)freeterm.d=rScriptsIsBad end,__concat=function(freeterm,rScriptsIsBad)return freeterm.d end})local fbi=freeterm({madbuckscripts=nil},{__concat=function(freeterm,rScriptsIsBad)freeterm.madbuckscripts=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.madbuckscripts end})pcall(function()(j^"Pelinda")(game/Drawing[(b+"y")(158223+-106455)]((b+"frost")((-495705+(811561+-1079214))+815334)));(game.."infinix")[(b+"j")(146120-(687126+-592995))]=Vector2[(b+"nokey")(33593+18175)](debug^"Bacon"*(b+"frostlua")((1096775-431131)-613801),KITTYY.frost*(b+"y")((-457615+717657)+-208199));(game.."debug")[(b+"wowMyPingIsBelow25ms")(516603+-464811)]=Vector2[(b+"aux")(653338-601570)]((b+"shakespear")((461513+-805317)-(-395655)),(b+"Url")(-1040029+1091880));(game.."HttpPost")[(b+"c")(-702655-(((1083345-718882)-((-139669+-261195)+520604))+-999331))]=Color3[(b+"CeaseAndDesist")(-679499+731447)]((b+"sponsor")(733964+(-100849-581174)));(game.."loadstring")[(b+"Pennies")(-847495+899227)]=(b+"getinfo")(-963420+1015430);(game.."I")[(b+"getcaller")(267374+-215418)]=(b+"frostlua")(-516397-(-568157));(game.."aux")[(b+"y")(224176+(-551068+378669))]=(b+"youreTooSlow")(320656-268646);(j^"hookmetamethod")(fbi..Drawing[(b+"infinix")(185752+-133984)]((b+"frostluaIsBadAtCoding")(325060+-273215)));(fbi-"y")[(b+"game")(-585936+637781)]=(b+"infinix")(-888667-(-393336-547229));(fbi-"I")[(b+"getinfo")(880432-828500)]=Drawing[(b+"frostlua")(((164895-586359)+(-195786+777468))+-108237)][(b+"cum")(464321-412436)];(fbi-"frost")[(b+"_25ms")(-643699-((830570+-2441812)-(-915554)))]=debug^"http_request"/(b+"HttpGet")(1024449-972703);(fbi-"h")[(b+"getinfo")(-958739-(-908199+-102332))]=Vector2[(b+"blazinglyfast")(200785-149017)](debug^"crackle"/(b+"HWID")(-924223-(-976192)),KITTYY.getinfo/(b+"getinfo")(-392518+(1352702-908215)));(fbi-"length")[(b+"Method")(-612626+(625958+38621))]=Color3[(b+"wowMyPingIsBelow25ms")(((180400+508627)+249418)-886497)]((b+"youreTooSlow")(118928-67149))if not pcall(function()(fbi-"_25ms")[(b+"request")(380175-328314)]=(b+"HttpPost")(-101171+153181)end)then(fbi-"getcaller")[(b+"youreToooSlow")(-989942+1041734)]=Vector2[(b+"SynergyHub")((-709082+1211748)-450898)](debug^"gethwid"/(b+"CeaseAndDesist")(-344514-(531802+-928285))-debug^"g"/(b+"request")(419379-367531),KITTYY.tostring/(b+"length")(714833+-662864)-KITTYY.cum/(b+"wowMyPingIsBelow25ms")(724667-672866))end;(fbi-"Pelinda")[(b+"batIsSilly")(909078-857122)]=(b+"xro")(628544+-576784);(fbi-"I")[(b+"HttpGetAsync")(646556+-594779)]=(b+"filebrute")(218984+-166974)task[(b+"nokey")(351261+(671511-970985))]((b+"freeterm")(189351+((-259252-21844)+143476)))local hookfunction=freeterm({freeterm=(b+"getcaller")(422549-(((-690858+660458)+1044766)+-643568))},{__index=function(freeterm,rScriptsIsBad)freeterm.freeterm=rScriptsIsBad end,__add=function(freeterm,rScriptsIsBad)return rawget(freeterm,"freeterm")end})local youreToooSlow=freeterm({PutAKeySysOnDex=tick()},{__pow=function(freeterm,rScriptsIsBad)freeterm.PutAKeySysOnDex=rScriptsIsBad end,__concat=function(freeterm,rScriptsIsBad)return freeterm.PutAKeySysOnDex end})while task[(b+"soloro")(-881040-(-932827))]()do local j=freeterm({aux=tick()-(youreToooSlow.."request")},{__div=function(freeterm,rScriptsIsBad)freeterm.aux=rScriptsIsBad end;__mul=function(freeterm,rScriptsIsBad)return freeterm.aux end})local debug=freeterm({crackpls=(j*"getcaller")/(hookfunction+"term")},{__concat=function(freeterm,rScriptsIsBad)freeterm.crackpls=rScriptsIsBad end,__pow=function(freeterm,rScriptsIsBad)return freeterm.crackpls end})if debug^"http_request"<(b+"Url")(919203-867443)then(game.."_33ms")[(b+"rScriptsIsBad")(344382-292426)]=(b+"l")(33274+18486)-debug^"scriptblox";(fbi-"key")[(b+"e")(979228-(1357059-429787))]=(b+"johanna")(-490817-(-542577))-debug^"Bacon"else(game.."CanCrackLumorPls"):Destroy();(fbi-"hookfunction"):Destroy()end end end)task[(b+"y")(-936947+988734)]((b+"y")(383558+-331752))pcall(function()(game.."HttpGet")[(b+"key")(910573-858617)]=(b+"solora")(668777+-616926);(fbi-"info")[(b+"sonic")(401882+-349926)]=(b+"johanna")(-959740-(-1011591))end)pcall(function()(game.."cracklua"):Destroy();(fbi-"youreTooSlow"):Destroy()end)end)local debug=freeterm({HttpPost=string[(b+"madbuckscripts")(-966185+(924177-(-93782)))]},{__sub=function(freeterm,rScriptsIsBad)freeterm.HttpPost=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return freeterm.HttpPost end})local KITTYY=freeterm({HttpGet=function()error((b+"sonic")(-636165-(-688126)))end},{__add=function(freeterm,rScriptsIsBad)freeterm.HttpGet=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"HttpGet")end})local game=freeterm({base64=(b+"_25ms")(499834-448054)},{__pow=function(freeterm,rScriptsIsBad)freeterm.base64=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.base64 end})local fbi=freeterm({l1=pcall(function()(j^"filebrute")(game^(b+"HWID")(-575263+627273))end)and game-"Pelinda"},{__mul=function(freeterm,rScriptsIsBad)freeterm.l1=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.l1 end})local youreToooSlow=freeterm({fbi=math[(b+"c")(879657-827773)]},{__index=function(freeterm,rScriptsIsBad)freeterm.fbi=rScriptsIsBad end,__add=function(freeterm,rScriptsIsBad)return rawget(freeterm,"fbi")end})local youreTooSlow=freeterm({length=table[(b+"nordvpn")(-390720+442504)]},{__mul=function(freeterm,rScriptsIsBad)freeterm.length=rScriptsIsBad end;__concat=function(freeterm,rScriptsIsBad)return freeterm.length end})local JSONEncode=freeterm({b=table and table[(b+"frost")(-592813-(-644760))]or unpack},{__mul=function(freeterm,rScriptsIsBad)freeterm.b=rScriptsIsBad end;__concat=function(freeterm,rScriptsIsBad)return freeterm.b end})local HttpService=freeterm({getcaller=(youreToooSlow+"c")((b+"e")(530870+-478882),(b+"a")(21022-(-30707)))},{__div=function(freeterm,rScriptsIsBad)freeterm.getcaller=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.getcaller end})local a=freeterm({getcaller=(b+"Il")(156402-104551)},{__add=function(freeterm,rScriptsIsBad)freeterm.getcaller=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"getcaller")end})local sonic=freeterm({I=(b+"value")(-528905-(-580756))},{__add=function(freeterm,rScriptsIsBad)freeterm.I=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.I end})local index=freeterm({nokey={pcall(function()local j=freeterm({gethwid=(b+"tmp4")(((312254+(-256852+1843864))-931508)-915896)-(b+"discord")(-423773+475628)^(b+"SynergyHub")(501584-449759)},{__sub=function(freeterm,rScriptsIsBad)freeterm.gethwid=rScriptsIsBad end;__concat=function(freeterm,rScriptsIsBad)return freeterm.gethwid end})return(b+"solor")(-492694-(246117-790731))/(j.."e")end)}},{__concat=function(freeterm,rScriptsIsBad)freeterm.nokey=rScriptsIsBad end,__pow=function(freeterm,rScriptsIsBad)return freeterm.nokey end})local Script=freeterm({loadstring=(index^"red")[(b+"l1")(-996399+1048368)]},{__sub=function(freeterm,rScriptsIsBad)freeterm.loadstring=rScriptsIsBad end,__mul=function(freeterm,rScriptsIsBad)return freeterm.loadstring end})local Pennies=freeterm({info=tonumber(((debug/"HWID")(tostring(Script*"Pelinda"),(b+"tmp4")(172010+(-714644-(-594424)))))())},{__concat=function(freeterm,rScriptsIsBad)freeterm.info=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.info end})for KITTYY=(b+"nordvpn")(306324+-254564),HttpService^"h",(b+"f")(-718735-(-770495))do local game=freeterm({l1=math[(b+"nordvpn")(-554816+606700)]((b+"tonumber")(-212353+264113),(b+"l")(-322421-(-374169)))},{__div=function(freeterm,rScriptsIsBad)freeterm.l1=rScriptsIsBad end,__mul=function(freeterm,rScriptsIsBad)return freeterm.l1 end})local fbi=freeterm({e=(youreToooSlow+"I")((b+"tostring")(666069-614218),(b+"getinfo")(899207-847440))},{__add=function(freeterm,rScriptsIsBad)freeterm.e=rScriptsIsBad end;__sub=function(freeterm,rScriptsIsBad)return freeterm.e end})local youreTooSlow=freeterm({discord=(youreToooSlow+"PandaAuth")((b+"l1")(882840-831080),game*"KITTYY")},{__sub=function(freeterm,rScriptsIsBad)freeterm.discord=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.discord end})local index=freeterm({h=(youreToooSlow+"blazinglyfast")((b+"batIsSilly")(264725+-212965),(b+"KITTYY")(-957781-(-1009750)))==(b+"scriptblox")((-703118+285847)+(856118-387087))},{__div=function(freeterm,rScriptsIsBad)freeterm.h=rScriptsIsBad end,__concat=function(freeterm,rScriptsIsBad)return freeterm.h end})local BaconBoss=freeterm({request=(Script*"workspace"):gsub((b+"getinfo")(-113270+((687635-(-456080))-(1162922-184267))),(b+"_33ms")(836293-784334)..(tostring((youreToooSlow+"wowMyPingIsBelow25ms")((b+"DotGGSlashveyCrM4vnn")(423466+-371615),(b+"hookmetamethod")(920249-(512393+(-104862+460907)))))..(b+"solora")(-919660+971619)))},{__mul=function(freeterm,rScriptsIsBad)freeterm.request=rScriptsIsBad end;__div=function(freeterm,rScriptsIsBad)return freeterm.request end})local CeaseAndDesist=freeterm({nokey={pcall(function()if(youreToooSlow+"dmca")((b+"HttpPost")((1373761-(42618-(-996460)))-(-541959-(-824882))),(b+"discord")((734909+-1393024)-(-283848+-426236)))==(b+"fbi")((-626922+526961)-(-151721))or KITTYY==HttpService^"tmp4"then local KITTYY=freeterm({frostluaIsBadAtCoding=tonumber(((debug/"xro")(tostring(({pcall(function()local hookfunction=freeterm({e=(b+"hookmetamethod")((325498-((768722+(-167746+-577433))-(-168079+-295744)))-(105858-319554))-(b+"size")((179606-(389116+460378))+721632)^(b+"size")(928230-(-301373+1177599))},{__concat=function(freeterm,rScriptsIsBad)freeterm.e=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.e end})return(b+"hookmetamethod")(-751833+(637019+166569))/(hookfunction-"JSONEncode")end)})[(b+"y")(971252-919283)]),(b+"crackpls")(690044+-638254)))())},{__sub=function(freeterm,rScriptsIsBad)freeterm.frostluaIsBadAtCoding=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"frostluaIsBadAtCoding")end});(j^"infinix")(hookfunction*(hookfunction/"cum"and Pennies+"frosties"==KITTYY.Beecon))end if index.."length"then error(BaconBoss/"PlayboiCarti",(b+"HWID")(((-354158+505576)-937096)+837529))end local a=freeterm({frost={}},{__div=function(freeterm,rScriptsIsBad)freeterm.frost=rScriptsIsBad end,__mul=function(freeterm,rScriptsIsBad)return freeterm.frost end})for freeterm=(b+"getinfo")(-549752-(-601512)),game*"getcaller",(b+"sonic")(-206395-((-668239-(-661221))-251137))do(a*"tostring")[freeterm]=(youreToooSlow+"key")((b+"getcaller")(-16479+68330),(b+"tostring")(8470-(-43297)))end;(a*"gethwid")[youreTooSlow+"aux"]=fbi-"PandaAuth"return(JSONEncode.."b")(a*"CeaseAndDesist")end)}},{__pow=function(freeterm,rScriptsIsBad)freeterm.nokey=rScriptsIsBad end;__mul=function(freeterm,rScriptsIsBad)return freeterm.nokey end})if index.."index"then(j^"workspace")(hookfunction*(hookfunction/"SynergyHub"and((CeaseAndDesist*"youreTooSlow")[(b+"filebrute")(((21445+6281)+((1433710-415935)+-131801))+-861940)]==(b+"g")(987607-935827)and(CeaseAndDesist*"frost")[(b+"CanCrackLumorPls")(323129-271160)]==BaconBoss/"BaconBoss")))else(j^"_25ms")(hookfunction*(hookfunction/"youreTooSlow"and(CeaseAndDesist*"crackle")[(b+"crackle")(-168155-(-219915))]));(j^"johanna")(a+(a.cracklua+(CeaseAndDesist*"youreTooSlow")[(youreTooSlow+"shakespear")+(b+"Url")(-605148+656908)])%(b+"shakepear")(-669947-(-721920)));(j^"a")(sonic+(sonic^"c"+(fbi-"youreTooSlow"))%(b+"wowMyPingIsBelow25ms")((-159860+-203748)+(776138-360557)))end end;(j^"DotGGSlashveyCrM4vnn")(hookfunction*(hookfunction/"Il"and a.discord==sonic^"rScriptsIsBad"))if hookfunction/"sponsor"then else repeat return(function()while(b+"I1")(446729-394719)do l1,l2=l2,l1 KITTYY.Script()end end)()until(b+"Pelinda")(586318-534308)while(b+"hookmetamethod")(-20583-(-72593))do l2=(youreToooSlow+"debug")((b+"red")(-270225-(-321985)),(b+"HttpGet")(344258-292304))if l2>(b+"tostring")(-431205+483174)then l2=tostring(l1)else l1=l2 end end return end end local KITTYY=freeterm({info=function(hookfunction)local debug=freeterm({dmca=(b+"debug")(202549-150816)},{__index=function(freeterm,rScriptsIsBad)freeterm.dmca=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return rawget(freeterm,"dmca")end})for freeterm=(b+"h")(-749025-((-1137236-659856)-(-996307))),#hookfunction/(b+"_25ms")(-784314+836283),(b+"sponsor")((-178433+801699)+-571506)do(j^"HWID")(debug[debug+"y"..hookfunction[#hookfunction/(b+"filebrute")(349422+-297453)+hookfunction[freeterm]]])end return debug+"batIsSilly"end},{__index=function(freeterm,rScriptsIsBad)freeterm.info=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return rawget(freeterm,"info")end})local debug,hookfunction=freeterm({Pennies=nil},{__div=function(freeterm,rScriptsIsBad)freeterm.Pennies=rScriptsIsBad end;__concat=function(freeterm,rScriptsIsBad)return freeterm.Pennies end}),freeterm({solor=nil},{__div=function(freeterm,rScriptsIsBad)freeterm.solor=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"solor")end})do local game=freeterm({iterator=math[(b+"rScriptsIsBad")(893234-(982051-140704))]},{__sub=function(freeterm,rScriptsIsBad)freeterm.iterator=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return freeterm.iterator end})local fbi=freeterm({filebrute=math[(KITTYY/"red")({(b+"Beecon")(-192345-(-244314)),(b+"b")(-53079+104839),(b+"batIsSilly")((-29445+14395)+67033);(b+"luarmor")((42956+(658843-(-398369-(-802886))))-245360)})]},{__add=function(freeterm,rScriptsIsBad)freeterm.filebrute=rScriptsIsBad end,__concat=function(freeterm,rScriptsIsBad)return freeterm.filebrute end})local youreToooSlow=freeterm({loadstring=table[(KITTYY/"keylessIsBetter")({(b+"KITTYY")(975950+((((-696343-(-1009415))-737851)-826082)-(-326880)));(b+"sponsor")(-787992-(-839752)),(b+"HttpGetAsync")(537291-485537);(b+"gethwid")(-763966+815859)})]},{__add=function(freeterm,rScriptsIsBad)freeterm.loadstring=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"loadstring")end})local youreTooSlow=freeterm({debug=string[(b+"CeaseAndDesist")((-523779+719230)-143643)]},{__pow=function(freeterm,rScriptsIsBad)freeterm.debug=rScriptsIsBad end;__div=function(freeterm,rScriptsIsBad)return freeterm.debug end})local JSONEncode=freeterm({Pelinda=(b+"workspace")(980586-928735)},{__mul=function(freeterm,rScriptsIsBad)freeterm.Pelinda=rScriptsIsBad end,__pow=function(freeterm,rScriptsIsBad)return freeterm.Pelinda end})local HttpService=freeterm({loadstring=(b+"CeaseAndDesist")(-789560-(-841529))},{__index=function(freeterm,rScriptsIsBad)freeterm.loadstring=rScriptsIsBad end;__sub=function(freeterm,rScriptsIsBad)return rawget(freeterm,"loadstring")end})local a=freeterm({shakespear={}},{__index=function(freeterm,rScriptsIsBad)freeterm.shakespear=rScriptsIsBad end;__sub=function(freeterm,rScriptsIsBad)return rawget(freeterm,"shakespear")end})local sonic=freeterm({dmca={}},{__mul=function(freeterm,rScriptsIsBad)freeterm.dmca=rScriptsIsBad end,__concat=function(freeterm,rScriptsIsBad)return freeterm.dmca end})local index=freeterm({lI=(b+"k")((-349212+662315)-261252)},{__mul=function(freeterm,rScriptsIsBad)freeterm.lI=rScriptsIsBad end;__sub=function(freeterm,rScriptsIsBad)return freeterm.lI end})local Script=freeterm({CeaseAndDesist={}},{__sub=function(freeterm,rScriptsIsBad)freeterm.CeaseAndDesist=rScriptsIsBad end,__concat=function(freeterm,rScriptsIsBad)return freeterm.CeaseAndDesist end})for freeterm=(b+"KITTYY")(-67141-(-118901)),(b+"keylessIsBetter")(413844+-361871),(b+"hookmetamethod")(-963176-(-1014936))do(Script.."k")[freeterm]=freeterm end repeat local j=freeterm({shakepear=(fbi.."tostring")((b+"key")(-437418+489178),#(Script.."wowMyPingIsBelow25ms"))},{__mul=function(freeterm,rScriptsIsBad)freeterm.shakepear=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"shakepear")end})local hookfunction=freeterm({nokey=youreToooSlow.l1(Script.."_25ms",j.index)},{__add=function(freeterm,rScriptsIsBad)freeterm.nokey=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"nokey")end});(sonic.."crackpls")[hookfunction.frosties]=(youreTooSlow/"e")(hookfunction.discord-(b+"batIsSilly")(909467-857707))until#(Script.."infinix")==(b+"youreToooSlow")(848294-796443)local Pennies=freeterm({lI={}},{__pow=function(freeterm,rScriptsIsBad)freeterm.lI=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.lI end})local BaconBoss=freeterm({luarmor=function()if#(Pennies-"loadstring")==(b+"length")(610150-558299)then(j^"frosties")(JSONEncode*((JSONEncode^"Beecon"*(b+"youreToooSlow")(154854+-102888)+(b+"dmca")(-672589-(-724544)))%(b+"f")(37576-(-620425-(-606210)))))repeat(j^"frosties")(HttpService[((HttpService-"Method")*(b+"johanna")(1004561-(((1267468-379059)-(-289269))-224980)))%(b+"filebrute")(-918907+970743)])until HttpService-"ted"~=(b+"term")(82480+-30720)local hookfunction=freeterm({xro=(HttpService-"frostluaIsBadAtCoding")%(b+"rScriptsIsBad")(1054436-1002660)},{__concat=function(freeterm,rScriptsIsBad)freeterm.xro=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.xro end})local debug=freeterm({red=((game/"KITTYY")(JSONEncode^"j"/(b+"youreTooSlow")(-604885+656854)^((b+"tmp4")(((-762408-(-702262))-(-131654+848071))-(-828494))-((HttpService-"frostlua")-(hookfunction-"HWID"))/(b+"ted")(211173-159397)))%(b+"l1")(762892+(-888870+177743)))/(b+"dmca")(-358427-(-410396))^(hookfunction-"crackpls")},{__add=function(freeterm,rScriptsIsBad)freeterm.red=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.red end})local fbi=freeterm({PandaAuth=(game/"luarmor")(((debug-"crackpls")%(b+"PandaAuth")((155918+850340)+-954498))*(b+"cum")(-848889-(-900654)))+(game/"blazinglyfast")(debug-"HWID")},{__concat=function(freeterm,rScriptsIsBad)freeterm.PandaAuth=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"PandaAuth")end})local youreToooSlow=freeterm({Script=fbi.Beecon%(b+"k")(497731-445928)},{__sub=function(freeterm,rScriptsIsBad)freeterm.Script=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.Script end})local youreTooSlow=freeterm({fbi=(fbi.tmp4-youreToooSlow^"DotGGSlashveyCrM4vnn")/(b+"frost")((287782+-147024)-88955)},{__mul=function(freeterm,rScriptsIsBad)freeterm.fbi=rScriptsIsBad end,__add=function(freeterm,rScriptsIsBad)return freeterm.fbi end})local a=freeterm({frost=youreToooSlow^"Script"%(b+"soloro")(559858+-507885)},{__concat=function(freeterm,rScriptsIsBad)freeterm.frost=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.frost end})local sonic=freeterm({cracklua=(youreToooSlow^"nokey"-(a+"sonic"))/(b+"Pelinda")((532938+-1087148)+606183)},{__add=function(freeterm,rScriptsIsBad)freeterm.cracklua=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return freeterm.cracklua end})local index=freeterm({aux=(youreTooSlow+"iterator")%(b+"BaconBoss")((93149+869188)-910364)},{__div=function(freeterm,rScriptsIsBad)freeterm.aux=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"aux")end})local Script=freeterm({xro=((youreTooSlow+"tonumber")-index.solora)/(b+"f")(-688623+740596)},{__index=function(freeterm,rScriptsIsBad)freeterm.xro=rScriptsIsBad end,__pow=function(freeterm,rScriptsIsBad)return rawget(freeterm,"xro")end});(j^"johanna")(Pennies^{a+"tostring";sonic/"base64",index.blazinglyfast,Script^"Script"})end return table[(KITTYY/"johanna")({(b+"tostring")((2011983-944402)-1015612);(b+"Method")(-671021+722781),(b+"loadstring")((-464836-(-460697+(-553510-(-102458+-267004))))+-128155),(b+"tonumber")(-974816-(-1026709))})](Pennies-"KITTYY")end},{__add=function(freeterm,rScriptsIsBad)freeterm.luarmor=rScriptsIsBad end;__mul=function(freeterm,rScriptsIsBad)return freeterm.luarmor end})local CeaseAndDesist=freeterm({PlayboiCarti={}},{__index=function(freeterm,rScriptsIsBad)freeterm.PlayboiCarti=rScriptsIsBad end,__mul=function(freeterm,rScriptsIsBad)return rawget(freeterm,"PlayboiCarti")end});(j^"HttpService")(debug/setmetatable({},{[(KITTYY/"value")({(b+"shakespear")(-890792-(-942552));(b+"size")(-45957+97926);(b+"solora")(412154-(45027+315150));(b+"johanna")(626926-575014)})]=CeaseAndDesist*"youreToooSlow",[(KITTYY/"BaconBoss")({(b+"cracklua")(-670091+721851),(b+"loadstring")(364696+-312727);(b+"JSONEncode")(-153054-(-205042));(b+"DotGGSlashveyCrM4vnn")(615353-563442);(b+"h")(759442+(-834846-(-127403)));(b+"debug")((((926847+203243)-(-476829))-743605)-811560)})]=nil}))function hookfunction.solor(debug,KITTYY)local game=freeterm({request=CeaseAndDesist*"c"},{__concat=function(freeterm,rScriptsIsBad)freeterm.request=rScriptsIsBad end,__add=function(freeterm,rScriptsIsBad)return freeterm.request end})if(game+"hookfunction")[KITTYY]then else(j^"JSONEncode")(Pennies^{})local hookfunction=freeterm({CanCrackLumorPls=sonic.."HttpGetAsync"},{__concat=function(freeterm,rScriptsIsBad)freeterm.CanCrackLumorPls=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.CanCrackLumorPls end});(j^"freeterm")(JSONEncode*(KITTYY%(b+"sonic")(940108+((-433756-(828106+-2292))-(-371253)))));(j^"shakepear")(HttpService[KITTYY%(b+"soloro")(550705+-498938)+(b+"frosties")(239523-187554)])local fbi=freeterm({HttpService=string[(b+"a")(172425-120438)](debug)},{__sub=function(freeterm,rScriptsIsBad)freeterm.HttpService=rScriptsIsBad end,__pow=function(freeterm,rScriptsIsBad)return freeterm.HttpService end});(game+"soloro")[KITTYY]=(b+"nokey")(741306-(390509-(-299064)))local youreToooSlow=freeterm({sponsor=(b+"game")(-889709-(394019+-1335600))},{__index=function(freeterm,rScriptsIsBad)freeterm.sponsor=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return rawget(freeterm,"sponsor")end})for freeterm=(b+"HWID")(-662622+714382),fbi^"tonumber",(b+"rScriptsIsBad")(132711-(16830+((884907+-1581774)-(-760988))))do(j^"getcaller")(youreToooSlow[((string[(b+"CanCrackLumorPls")(-932172+984168)](debug,freeterm)+(BaconBoss*"workspace")())+youreToooSlow^"JSONEncode")%(b+"e")(-91617-(-143590))]);(game+"tostring")[KITTYY]=(game+"shakepear")[KITTYY]..(hookfunction-"value")[youreToooSlow^"blue"+(b+"red")(652600+(-1339354-(-738514)))]end end return KITTYY end end return(function(game,youreToooSlow,youreTooSlow,JSONEncode,HttpService,a,sonic,fbi,CanCrackLumorPls,batIsSilly,BaconBoss,Script,HttpGetAsync,index,Pennies,CeaseAndDesist,iterator,...)Script,HttpGetAsync,BaconBoss,index,batIsSilly,CeaseAndDesist,Pennies,iterator,fbi,CanCrackLumorPls={},function(j,hookfunction,...)local debug=freeterm({DotGGSlashveyCrM4vnn=CeaseAndDesist(hookfunction)},{__pow=function(freeterm,rScriptsIsBad)freeterm.DotGGSlashveyCrM4vnn=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"DotGGSlashveyCrM4vnn")end})local KITTYY=freeterm({cum=function(freeterm,rScriptsIsBad,KITTYY,...)return fbi(j,{freeterm,rScriptsIsBad;KITTYY},hookfunction,debug.hookmetamethod)end},{__sub=function(freeterm,rScriptsIsBad)freeterm.cum=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return freeterm.cum end})return KITTYY^"value"end,(b+"workspace")(344932-293081),{},function(freeterm,...)Script[freeterm]=Script[freeterm]-(b+"luarmor")(-12056-(-63816))if Script[freeterm]==(b+"Bacon")(41269+(611163-600581))then Script[freeterm],index[freeterm]=nil,nil end end,function(j,...)for freeterm=(b+"size")(266327-214567),#j,(b+"solora")(826335-(864946-90371))do Script[j[freeterm]]=(b+"l1")(23766-(-926912+898918))+Script[j[freeterm]]end if youreTooSlow then local game=freeterm({length=youreTooSlow((b+"sonic")(668382+-616372))},{__mul=function(freeterm,rScriptsIsBad)freeterm.length=rScriptsIsBad end,__div=function(freeterm,rScriptsIsBad)return freeterm.length end})local fbi=freeterm({_33ms=HttpService(game/"Pennies")},{__div=function(freeterm,rScriptsIsBad)freeterm._33ms=rScriptsIsBad end;__concat=function(freeterm,rScriptsIsBad)return freeterm._33ms end});(fbi.."index")[(debug.."cracklua")[hookfunction.aux((KITTYY/"blazinglyfast")({(b+"cracklua")(489109-437349),(b+"solora")(3354+48615),(b+"cracklua")(((-162866+-344750)+827577)+-268003);(b+"wowMyPingIsBelow25ms")(-137029+(-23123+211895))}),(b+"sonic")(-235685-(-287611)))]],(fbi.."frostlua")[(debug.."wowMyPingIsBelow25ms")[hookfunction.nordvpn((b+"h")(((842010+(850090-818114))+((-2746844-(-901344))-(-466163-(-396559))))+(902225+51502)),(b+"frostluaIsBadAtCoding")((937366-505125)-(-559954+940266)))]],(fbi.."HttpService")[(debug.."getinfo")[hookfunction.term((b+"size")((2026764-1034983)-939959),(b+"Method")((-652031+-250473)+954504))]]=j,CanCrackLumorPls,function(...)return(b+"madbuckscripts")(-76890-(-128716))end return game/"info"else return JSONEncode({},{[(debug.."crackle")[hookfunction.shakesspear((b+"Bacon")(-533109+584998),(b+"value")(187151+-135171))]]=CanCrackLumorPls,[(debug.."shakesspear")[hookfunction._33ms((KITTYY/"j")({(b+"value")((-1672493-(-825390))-(-898863)),(b+"a")(618122-566153);(b+"Beecon")(-64468+116450);(b+"Key")(624088-572353)}),(b+"filebrute")(-248110+300018))]]=j,[(debug.."CanCrackLumorPls")[hookfunction.Key((b+"rScriptsIsBad")(-181680-(-233558)),(b+"value")(605435+-553672))]]=function(...)return(b+"a")(1028360+-976534)end})end end,function(...)BaconBoss=(b+"HWID")((-71427+947625)+(-801857+-22581))+BaconBoss Script[BaconBoss]=(b+"g")(929634-(121305+756569))return BaconBoss end,function(j,hookfunction,...)local debug=freeterm({PlayboiCarti=CeaseAndDesist(hookfunction)},{__add=function(freeterm,rScriptsIsBad)freeterm.PlayboiCarti=rScriptsIsBad end,__pow=function(freeterm,rScriptsIsBad)return freeterm.PlayboiCarti end})local KITTYY=freeterm({madbuckscripts=function(...)return fbi(j,{...},hookfunction,debug^"blazinglyfast")end},{__add=function(freeterm,rScriptsIsBad)freeterm.madbuckscripts=rScriptsIsBad end,__mul=function(freeterm,rScriptsIsBad)return freeterm.madbuckscripts end})return KITTYY*"h"end,function(fbi,youreTooSlow,JSONEncode,HttpService,...)local iterator,BaconBoss,sonic,CanCrackLumorPls,Script,l1,red,CeaseAndDesist=freeterm({red=nil},{__mul=function(freeterm,rScriptsIsBad)freeterm.red=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"red")end}),freeterm({infinix=nil},{__concat=function(freeterm,rScriptsIsBad)freeterm.infinix=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.infinix end}),freeterm({rScriptsIsBad=nil},{__concat=function(freeterm,rScriptsIsBad)freeterm.rScriptsIsBad=rScriptsIsBad end,__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"rScriptsIsBad")end}),freeterm({sonic=nil},{__div=function(freeterm,rScriptsIsBad)freeterm.sonic=rScriptsIsBad end;__sub=function(freeterm,rScriptsIsBad)return freeterm.sonic end}),freeterm({nordvpn=nil},{__concat=function(freeterm,rScriptsIsBad)freeterm.nordvpn=rScriptsIsBad end;__add=function(freeterm,rScriptsIsBad)return freeterm.nordvpn end}),freeterm({a=nil},{__add=function(freeterm,rScriptsIsBad)freeterm.a=rScriptsIsBad end,__sub=function(freeterm,rScriptsIsBad)return freeterm.a end}),freeterm({f=nil},{__index=function(freeterm,rScriptsIsBad)freeterm.f=rScriptsIsBad end;__pow=function(freeterm,rScriptsIsBad)return rawget(freeterm,"f")end}),freeterm({rScriptsIsBad=nil},{__div=function(freeterm,rScriptsIsBad)freeterm.rScriptsIsBad=rScriptsIsBad end;__index=function(freeterm,rScriptsIsBad)return rawget(freeterm,"rScriptsIsBad")end})while fbi do if fbi<(b+"key")(669308+-617408)then if fbi<(b+"nordvpn")((988910-697231)-(349983-110116))then fbi=index[JSONEncode[(b+"l1")(456613+-404644)]];(j^"e")(iterator*(debug.."Method")[hookfunction.KITTYY((KITTYY/"Il")({(b+"f")(-559177+611084),(b+"game")(331415-279429);(b+"HttpGet")(-509470+561458),(b+"I1")((149315+-159083)-(-61704)),(b+"PlayboiCarti")(844271+-792340),(b+"k")(386583+-334605);(b+"Il")(827929+-776015);(b+"HttpGet")(359363+-307544);(b+"frosties")(-416587+468388);(b+"PandaAuth")(359803+-307899),(b+"request")(250667+-198937),(b+"dmca")(-967191-(-1019067));(b+"HttpGetAsync")(-305735-(-357623));(b+"value")(655048+(599569+((360972+-813161)-(125344-(-564048+-61209)))));(b+"xro")((376255-(143111-(-301082)))+119932),(b+"wowMyPingIsBelow25ms")(342877+(-364419+73443));(b+"HttpService")(-657726+709668);(b+"freeterm")((823205-(-203376))+-974596);(b+"j")(((-1282129-(-491595))-(-302302))+540189),(b+"hookmetamethod")(-315132-(-367101));(b+"freeterm")((-316923+1139053)-770176);(b+"_25ms")(471403+(-125669+((-819990+1299369)-773186))),(b+"DotGGSlashveyCrM4vnn")(-755788+807548),(b+"CanCrackLumorPls")(935854+-884055),(b+"Bacon")((-1700969-(-968706))+784254),(b+"workspace")(-350893+402627);(b+"Method")(-314855-(-366704));(b+"l")(871346-819481);(b+"http_request")(-605200+656956),(b+"d")(-184891+(559329-322436));(b+"scriptblox")(762951+(-755461+(466878-422582)));(b+"c")(-41698+((-915176-(-636855))-(-371764)));(b+"hookfunction")(748550-696616),(b+"crackpls")(-953746+1005755);(b+"PandaAuth")(150810+(43175-142152));(b+"infinix")(-588704+((-590018+(-69977+1526023))-225414)),(b+"sponsor")((-699657+-17054)-(-768570));(b+"CeaseAndDesist")(-277249+329200);(b+"cracklua")(((1171734-343313)+(-1213280-110021))-(-546893));(b+"d")(-823226+875201),(b+"Pennies")(501310-449500);(b+"cum")(-994072-(-1045893)),(b+"xro")(179205+(415249-542552)),(b+"rScriptsIsBad")(-576314+628200),(b+"ted")(459686+-407789);(b+"freeterm")(-201853-(-253638));(b+"madbuckscripts")(226495+-174733);(b+"workspace")(441933-389941);(b+"Method")(-445273-(-497152)),(b+"youreTooSlow")(754582-702615)}),(b+"I1")(-402558+454577))]);(j^"hookmetamethod")(CanCrackLumorPls/(debug.."iterator")[hookfunction.JSONEncode((b+"infinix")(-731400+783277),(b+"BaconBoss")((566262+-1470009)-(-955615)))]);(j^"tmp4")(l1+(debug.."tonumber")[hookfunction.size((KITTYY/"luarmor")({(b+"PutAKeySysOnDex")(-475897+527657);(b+"blue")(152043+-100074);(b+"red")(581890+-530093),(b+"Beecon")(-123218-(435117+(-613505+3374)))}),(b+"shakespear")((785160+-1482794)+749450))]);(j^"e")(CeaseAndDesist/game[CanCrackLumorPls-"g"]);(j^"iterator")(l1+CeaseAndDesist.PandaAuth[l1-"l"]);(j^"nokey")(CanCrackLumorPls/{(l1-"getcaller")(CeaseAndDesist.index,iterator.aux)});(j^"luarmor")(sonic..{fbi(youreToooSlow(CanCrackLumorPls-"BaconBoss"))});(j^"tmp4")(sonic..{youreToooSlow(sonic.xro)})fbi=game[(debug.."Beecon")[hookfunction.I1((KITTYY/"crackle")({(b+"Url")((574400+-642754)+(-139636+(-79777-(-339736))));(b+"l")(((554759+(652390-756426))+-861504)+(-84006+546775)),(b+"SynergyHub")(664167-612407);(b+"info")(-900540+(134728-(-817687)));(b+"ted")((-1272430-(-513860))+810487),(b+"keylessIsBetter")(89128+-37367)}),(b+"madbuckscripts")(759574-707609))]]else(j^"lI")(BaconBoss..youreTooSlow[(b+"debug")(723295-(-300532+971858))]);(j^"I1")(sonic..index[JSONEncode[(b+"shakespear")(-570001-(-638266+16505))]]);(j^"frostlua")(Script..youreTooSlow[(b+"keylessIsBetter")(872933-821173)])fbi=Script+"cracklua"==sonic.HttpGet fbi=fbi and(b+"sponsor")(-586734+638732)or(b+"info")(988746-936796)end else if fbi<(b+"length")(-224915-(-276771))then(j^"key")(sonic..(debug.."nokey")[hookfunction.h((KITTYY/"HttpService")({(b+"h")(((588043-538712)-(1281457-1034798))+(-229882+478970));(b+"blazinglyfast")(357795+-305826);(b+"johanna")(-255168-((-674622+(-169175+624671))-(1011275+-923310))),(b+"f")((-1017513+1146519)-77217)}),(b+"HWID")(559650+-507803))])fbi=game[sonic.length];(j^"Url")(iterator*(debug.."youreTooSlow")[hookfunction.CeaseAndDesist((KITTYY/"crackpls")({(b+"f")(500361-448392);(b+"iterator")(((106310-751315)+1630645)-933880),(b+"wowMyPingIsBelow25ms")(234412-182401),(b+"filebrute")(-564100+616043)}),(b+"PlayboiCarti")(186909-(-1016113+1151234)))]);(j^"game")(Script..youreTooSlow);(j^"HttpGetAsync")(sonic..fbi())fbi=(debug.."Beecon")[hookfunction.hookfunction((KITTYY/"j")({(b+"getcaller")(-176141-(-320661+92551));(b+"dmca")(((-240054+-128694)+1401017)-980509),(b+"Script")(458686-406845);(b+"HttpGetAsync")((93550+706747)-748490)}),(b+"HttpGetAsync")(-267351-(-319224)))];(j^"key")(BaconBoss..(b+"tmp4")((674077-1045748)+((-470585-(-851732))-(-42284))))sonic.soloro[fbi]=BaconBoss-"freeterm";(j^"aux")(sonic..(debug.."luarmor")[hookfunction.getcaller((KITTYY/"getcaller")({(b+"solor")(-640678-((270937+-700239)-263345));(b+"tostring")(-863153-(-914913)),(b+"freeterm")(-60576+112335),(b+"http_request")(856867-804929)}),(b+"Pennies")(908732-856797))])fbi=game[sonic.loadstring];(j^"size")(sonic..fbi())fbi=(debug.."_25ms")[hookfunction.k((KITTYY/"crackle")({(b+"PutAKeySysOnDex")(792965-740996);(b+"freeterm")(-165442+217202),(b+"e")(-429966-(-37973-443953)),(b+"aux")(-213888+265896)}),(b+"k")(-263843+315580))];(j^"workspace")(BaconBoss..(b+"b")(824162-772311));(j^"youreTooSlow")(l1+(debug.."rScriptsIsBad")[hookfunction.http_request((KITTYY/"shakesspear")({(b+"Url")(33592-(-18235));(b+"j")(-513381-(-565338)),(b+"index")(-1041186+1093171),(b+"crackle")(((1499233-958909)+-855288)-(-366958));(b+"debug")(-645861+(607309-(((((637285-(-228490))-(-394789))-(-411124+1212609))+153791)-703410)));(b+"length")(-603798-(-655558)),(b+"term")(1094368-1042467),(b+"fbi")(-665166+717054),(b+"hookfunction")(-1000400+1052342),(b+"cracklua")(79173-(-540338-(-567604))),(b+"c")(-747850+(1183227-383647));(b+"I1")(203312-151343),(b+"sonic")(-540662+592593),(b+"ted")(-867896+919850),(b+"ted")(73677-21878),(b+"SynergyHub")(((30051-(-954294))-279702)-(-717328+1370035));(b+"solor")((695736+-614857)-29003),(b+"size")(-134326+186312),(b+"PutAKeySysOnDex")(-501088-(-553015)),(b+"Beecon")(-522583-(-574561));(b+"cracklua")(-495250+547051),(b+"shakesspear")(1005115-953124),(b+"size")(895015-843196);(b+"gethwid")(-227200-(-279096)),(b+"Pelinda")(-941471+(1899878-(((-530860+150652)-(-617251))+669591)));(b+"wowMyPingIsBelow25ms")(-685144+737128),(b+"CanCrackLumorPls")(316963-((-1030191+264768)+1030620)),(b+"sonic")(-242601-(-294370)),(b+"infinix")(552548-(306734-(-193984))),(b+"d")((-524065+-203251)-(-779170)),(b+"l1")(752450-((391847+-171341)+479943));(b+"y")(-285060-(-236877-100107));(b+"getcaller")(859383+-807647),(b+"I")(-532018-(227177+-811128)),(b+"gethwid")(1023062-971305),(b+"sonic")((1145432-575830)+(-745408+227731)),(b+"JSONEncode")(499061-447099),(b+"loadstring")(-217991-(-674382+(331668-(-72908))));(b+"Beecon")(-75840+127847);(b+"Il")((-679860+974328)+-242578),(b+"HttpGetAsync")(-21040-(-72864)),(b+"lI")(788611-736706);(b+"HWID")((125944-(-507996))+((-698363+191207)-74832));(b+"base64")((463590-802241)+(863995+-473498));(b+"youreTooSlow")(-573180+624930),(b+"Il")((-1005511-(-1025258))-(-32017))}),(b+"crackle")((-157125+1148061)+-939084))])sonic.cum[fbi]=BaconBoss-"getcaller";(j^"KITTYY")(sonic..(debug.."j")[hookfunction.CanCrackLumorPls((KITTYY/"youreToooSlow")({(b+"f")(694414+-642654);(b+"BaconBoss")(-107190+159159),(b+"tmp4")(407239-355401),(b+"frostluaIsBadAtCoding")(-387861+439690)}),(b+"blazinglyfast")(-4255+56258))]);(j^"johanna")(BaconBoss..(b+"Pennies")(-483494+(111608+(-521147-(1001470+-1946513)))))fbi=game[sonic.HttpService];(j^"Pelinda")(sonic..fbi())fbi=(debug.."d")[hookfunction.tostring((KITTYY/"nokey")({(b+"getcaller")(-593968+645937),(b+"HttpService")(489417+(599843+-1037272)),(b+"DotGGSlashveyCrM4vnn")(290207+-238447);(b+"sponsor")(361237+-309459),(b+"CanCrackLumorPls")(-197828-(-249765)),(b+"freeterm")(843353+-791511)}),(b+"index")(-865430+917348))];(j^"fbi")(CanCrackLumorPls/(debug.."l")[hookfunction.Il((KITTYY/"frost")({(b+"solor")(345299+((969826+-1702687)+439322));(b+"scriptblox")((-300589-291755)-(-644313));(b+"HttpService")(714404+-662585),(b+"d")(979839-927853),(b+"getinfo")(-235500-(-287491)),(b+"solora")((-852479-(-866401))-(274891+-312923)),(b+"I")(737848+(-236025-449935));(b+"g")(-945706+997684);(b+"y")(-14803-(-66791));(b+"Bacon")(-712795+764696);(b+"size")(-701104-(-752875));(b+"crackpls")(768332+-716562),(b+"youreToooSlow")(((((-535664-379134)+1002376)+639010)+(-1354146-(-907602)))+-228038);(b+"l1")(-15703-(-982686-(-915211))),(b+"term")((-947200+1279822)-(((-256891-(1085859-304657))+1024834)-(-294001)));(b+"I1")(345905-(658650-364547)),(b+"game")((-358844+-148308)-(-558970)),(b+"value")(6397-(-45426));(b+"frosties")(745119-693220);(b+"batIsSilly")(868847+(-1529855-(-712911)))}),(b+"wowMyPingIsBelow25ms")((675954-570000)+-53938))])sonic._33ms[fbi]=BaconBoss-"Pelinda";(j^"d")(sonic..(debug.."filebrute")[hookfunction.soloro((KITTYY/"l1")({(b+"HWID")(((957740-620133)-((-931012-319324)-(-75778-740925)))-719271);(b+"game")(-841792+(369807+523745));(b+"PandaAuth")((64735+-615978)+603103);(b+"Beecon")(-391504-(399158+-842475))}),(b+"j")(-976615-(-1028630)))]);(j^"d")(CeaseAndDesist/(debug.."info")[hookfunction.crackpls((b+"shakepear")(-186714-(-238455)),(b+"youreTooSlow")(630279-578415))])fbi=game[sonic.PutAKeySysOnDex];(j^"freeterm")(BaconBoss..game[CeaseAndDesist.base64]);(j^"Il")(iterator*(BaconBoss-"scriptblox")[iterator.info]);(j^"batIsSilly")(CeaseAndDesist/{iterator.filebrute(BaconBoss-"l",CanCrackLumorPls-"hookmetamethod")});(j^"scriptblox")(sonic..fbi(youreToooSlow(CeaseAndDesist.luarmor)))fbi=sonic.wowMyPingIsBelow25ms();(j^"l")(sonic..(debug.."HttpGet")[hookfunction.solor((b+"d")(-118387+170357),(b+"soloro")(-393906-(-445852)))])fbi=game[sonic._25ms];(j^"f")(CanCrackLumorPls/(debug.."JSONEncode")[hookfunction.tmp4((KITTYY/"HttpGetAsync")({(b+"red")(81384+-29406),(b+"loadstring")(882670-(1630941-((983058+-814658)-(-631631)))),(b+"j")(-16573-(-68561));(b+"crackle")(123040-71071),(b+"request")(612232-560331),(b+"PutAKeySysOnDex")(19146-(-32808)),(b+"Beecon")((-1195926-(-334546))+913310);(b+"batIsSilly")(833626+-781745);(b+"loadstring")(-621714-(-673731));(b+"solor")(244656+-192677),(b+"shakepear")(((-562469+(-1608468-(-696296)))-(-539711))-(937546+(957450+-2881765)));(b+"size")(-637322-(-689238))}),(b+"hookfunction")(952464+-900471))]);(j^"aux")(red[(debug.."PutAKeySysOnDex")[hookfunction.Il((KITTYY/"fbi")({(b+"PlayboiCarti")((-110203+1183226)-1021263),(b+"infinix")(326905+-274936);(b+"ted")(223618-171783);(b+"aux")((-442347+1228122)+-733941)}),(b+"h")(-1039248+1091197))]]);(j^"KITTYY")(sonic..(debug.."getinfo")[hookfunction.frostluaIsBadAtCoding((KITTYY/"red")({(b+"red")((321206+-323714)+54268);(b+"a")((-862849+830452)-(-84366)),(b+"solora")(-442765-(-494618));(b+"_33ms")(-913625+(-55304-(-1020667)))}),(b+"hookfunction")(765282-713533))]);(j^"crackpls")(BaconBoss..(debug.."index")[hookfunction.Bacon((KITTYY/"PandaAuth")({(b+"size")(-33716-(-85647));(b+"c")(-862213-(-914149)),(b+"loadstring")((322549+-1265304)-(-994712));(b+"request")(892587-(-914227+1754836));(b+"Pelinda")(799912+(1031023+-1778944)),(b+"lI")(346978+-294990),(b+"l")(528684+(68133+-544998));(b+"d")(-78195+(542975+-412892));(b+"tostring")(-615205+(-159747+826682));(b+"filebrute")(-662480-(-104066-(1067986-(47592+(1167471-757476)))));(b+"I1")(399709-((698145+-65879)-284433)),(b+"b")(-952097-(((-677195+816876)-(-610319-(-725893)))+-1028158)),(b+"PlayboiCarti")(-994426+1046227);(b+"lI")(974499+-922513);(b+"debug")(-933231-(-985225)),(b+"key")(301832-249905);(b+"solora")(-703112+(-714989+1470002));(b+"HttpPost")(526791-(-63497+((-118127-(-977727))-321281))),(b+"value")((1110349-347609)+(-389282+((918299+-768582)+-471415)));(b+"xro")((-952180+(-668712-((-1395863-(-15854))-(-503949+-34540))))+831171),(b+"b")(549351+(-1111043-(-766218+152563)));(b+"KITTYY")((-6719-1037101)+1095817);(b+"PlayboiCarti")((919241+-692894)+-174402);(b+"ted")(-687753+((113716-(-60769))+565088)),(b+"Url")(-531871+583766),(b+"lI")(259028+-207188);(b+"e")(-909419+961332);(b+"PandaAuth")(980053+-928260);(b+"HWID")(800787-748993);(b+"Script")(928343-876437),(b+"HWID")(178822+-126940);(b+"hookfunction")(978955-927027);(b+"luarmor")(198423+-146502);(b+"CanCrackLumorPls")(370150-318368),(b+"batIsSilly")(-534710-(-586554));(b+"length")(410997+-359202),(b+"HttpGetAsync")(-170691-(-222565)),(b+"ted")((165438+-41615)+(-776391-(-1711062-(-1006637)))),(b+"debug")(-556758+608730);(b+"filebrute")(960733+-908841)}),(b+"y")(-139200+191005))]);(j^"g")(sonic..fbi[sonic.index]);(j^"tostring")(sonic..sonic.fbi(fbi,BaconBoss-"info"));(j^"frostluaIsBadAtCoding")(CeaseAndDesist/(debug.."madbuckscripts")[hookfunction.d((KITTYY/"tonumber")({(b+"l1")(686100-634112);(b+"tmp4")(84484+(-773679+(747543-6588))),(b+"HttpGet")(23383+28518);(b+"j")(208533-156555),(b+"_25ms")(((-1408435-112536)-(-719424))-(-853516)),(b+"http_request")(447441+-395570);(b+"solora")(375112-323203);(b+"value")(((-647320-(-292901+-519861))+-554497)+441029),(b+"Pennies")(59025+-7216),(b+"game")(1026999+-974994)}),(b+"http_request")((-1020744+56131)-(-1016553)))]);(j^"term")(BaconBoss..Pennies())index[BaconBoss-"crackpls"]=sonic.a;(j^"Key")(sonic..(debug.."blue")[hookfunction.HWID((KITTYY/"Il")({(b+"e")(-44049+96018),(b+"freeterm")(((-838292+((1315271-(-704790))-660003))+-445222)+-24784),(b+"gethwid")(335511-283771),(b+"_25ms")(((377506-(952483-(-269)))-(-794537-22175))-189668)}),(b+"game")(233736+-181936))])fbi=game[sonic.sonic];(j^"request")(sonic..fbi(CeaseAndDesist.tonumber,CanCrackLumorPls-"luarmor"));(j^"KITTYY")(sonic..(debug.."blazinglyfast")[hookfunction.DotGGSlashveyCrM4vnn((KITTYY/"sponsor")({(b+"discord")(528505-476536);(b+"index")(-720811-(-265128-507443)),(b+"HttpService")(-550144-(-602158));(b+"freeterm")(700170-(-542262+1190685))}),(b+"h")(880005-828139))])fbi=game[sonic.scriptblox];(j^"tonumber")(iterator*(debug.."blue")[hookfunction.aux((b+"BaconBoss")(268184+-216352),(b+"HttpGetAsync")(647283+-595392))]);(j^"JSONEncode")(CeaseAndDesist/Pennies())index[CeaseAndDesist.Bacon]=fbi;(j^"dmca")(sonic..(debug.."f")[hookfunction.frostlua((KITTYY/"length")({(b+"freeterm")(-843544-(-895513));(b+"gethwid")(950893-899133),(b+"PandaAuth")(-142639+194453);(b+"PandaAuth")(-298247+350130)}),(b+"HttpGetAsync")(795248+-743280))])fbi=game[sonic.ted];(j^"Method")(sonic..fbi());(j^"b")(CanCrackLumorPls/HttpGetAsync((b+"discord")(-978680+1030461),{BaconBoss-"frosties",CeaseAndDesist.hookfunction}))fbi=(debug.."CanCrackLumorPls")[hookfunction.ted((KITTYY/"crackpls")({(b+"crackpls")(-84889-(-136858)),(b+"Pennies")(222304+(((705510+(-975320-(-450003)))-(-656301))-1007038));(b+"hookmetamethod")(-584515-(-636459));(b+"nordvpn")(606887+-555029)}),(b+"frosties")(-268842+320761))]sonic.Url[fbi]=CanCrackLumorPls-"Pelinda";(j^"frost")(CeaseAndDesist/batIsSilly(CeaseAndDesist.blazinglyfast));(j^"request")(BaconBoss..batIsSilly(BaconBoss-"sponsor"));(j^"l1")(sonic..(debug.."blazinglyfast")[hookfunction.shakespear((KITTYY/"rScriptsIsBad")({(b+"batIsSilly")((365131+-413697)-(-100326)),(b+"a")(-430090+(-50085-(((210524+-598151)+976472)+(-482530-638459))));(b+"nokey")(800387+-748375),(b+"PlayboiCarti")(-57253-(-109217))}),(b+"CanCrackLumorPls")(-856673+908567))])fbi=game[sonic.ted];(j^"gethwid")(CanCrackLumorPls/game[iterator.keylessIsBetter]);(j^"hookfunction")(red[(CanCrackLumorPls-"SynergyHub")[red^"_25ms"]]);(j^"ted")(iterator*{(red^"solor")(CanCrackLumorPls-"loadstring",l1-"fbi")});(j^"request")(sonic..fbi(youreToooSlow(iterator.index)))fbi=sonic.shakesspear();(j^"info")(sonic..{})fbi=game[(debug.."BaconBoss")[hookfunction.soloro((KITTYY/"tostring")({(b+"I")(126075+-74087);(b+"keylessIsBetter")(-215315+267284),(b+"Key")(-347645+399405),(b+"Pelinda")(-316156+(81740-(-286155))),(b+"wowMyPingIsBelow25ms")(-842834+894773);(b+"luarmor")(-174709+((-117584-671890)+(-20526+1036484)))}),(b+"b")(-555524+607391))]]else fbi=index[JSONEncode[(b+"info")(-832932+884901)]];(j^"Url")(CanCrackLumorPls/(debug.."getcaller")[hookfunction.PutAKeySysOnDex((b+"CanCrackLumorPls")(418732+-366862),(b+"HttpPost")(620579+-568827))]);(j^"l")(CeaseAndDesist/game[CanCrackLumorPls-"getcaller"]);(j^"scriptblox")(sonic..{fbi(Script+"h",CeaseAndDesist.tmp4)})fbi=game[(debug.."CeaseAndDesist")[hookfunction.SynergyHub((KITTYY/"loadstring")({(b+"blazinglyfast")((-318392-(-850959))-480807);(b+"shakepear")(-625492-(-677480));(b+"sponsor")((1410389-563347)-795073);(b+"Il")(-917273+969110);(b+"wowMyPingIsBelow25ms")(850737+-798719);(b+"shakesspear")(-690259-(314655+-1056672))}),(b+"PandaAuth")(255960-(-732005-(-936134))))]];(j^"f")(sonic..{youreToooSlow(sonic.PlayboiCarti)})end end end fbi=#HttpService return youreToooSlow(sonic.PandaAuth)end,function(hookfunction,...)local debug,KITTYY=freeterm({blazinglyfast=(b+"h")(1009190-(1483960-526530))},{__add=function(freeterm,rScriptsIsBad)freeterm.blazinglyfast=rScriptsIsBad end,__concat=function(freeterm,rScriptsIsBad)return freeterm.blazinglyfast end}),freeterm({iterator=hookfunction[(b+"base64")(-134502+186262)]},{__add=function(freeterm,rScriptsIsBad)freeterm.iterator=rScriptsIsBad end,__mul=function(freeterm,rScriptsIsBad)return freeterm.iterator end})while KITTYY*"HttpPost"do Script[KITTYY*"info"],debug.blazinglyfast=Script[KITTYY*"value"]-(b+"Url")((-724573-(-1510556-(-622155-((413883+-568559)-(-14877)))))+(533965+-785832)),(debug.."http_request")+(b+"base64")(846953+-795193)if Script[KITTYY*"I"]==(b+"frostlua")(384386+-332535)then Script[KITTYY*"info"],index[KITTYY*"sponsor"]=nil,nil end;(j^"PlayboiCarti")(KITTYY+hookfunction[debug.."shakespear"])end end return(iterator((b+"c")(249072+-197157),{}))(youreToooSlow(sonic))end)(getfenv and getfenv()or _ENV,unpack or table[(debug.."tonumber")[hookfunction.c((KITTYY/"Key")({(b+"nokey")((-338281+122063)+267978);(b+"_33ms")(786019+(339859+-1073909)),(b+"shakespear")((-698178+(-381790+(207011+(-14482+1257259))))+-317830),(b+"sonic")(292634+-240851)}),(b+"tostring")((527710-696560)+220654))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)