--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(ted)_I1=ted end)local _25ms=rawget local ted=setmetatable local hookmetamethod=ted({Key=function() end},{__div=function(ted,_25ms)ted.Key=_25ms end;__add=function(ted,_25ms)return ted.Key end})return(function(...)local Beecon=ted({frost={"6FylusN=",11328681-(-56249+-755597);"Xl==";10517245962984-(-156704-(-440539)),-27347-(-27351),"Ml==",15323844-(-828616),"l+Wh6wW9","rBCHof==",450996+34458147592077;15005366-819341;"sV4o4HN=";"D+HBXl==",-45477-(-55477);-1034737-(-1034993);-602280+14836188,"tz1aqvK=";"8rHPXl==";"4N==";"ifRL0KN=";"4QZrDNk=","059QOZf=","X+gj6wU0","n6mg5+8=";"sHUcXwvFMx07Ql==";23449774300373-280665,"RzDNWXk=";"YDPWnjD=",220247-220235,"fgtBjPZ=","iEALZWu=";"XraTMDjHLN==",false;407501+29707867511834,"Xtf=","UXv8v8D=";930736+-233669,"aLLb","6+xE6N==",17282263141889-((-152503+661931)-135056);10437533-(-534553);"QF0=","zwrDtf==";(242939-(-608595))+29358913867588,"WJRh230=";"panX","KiR2";((-609145-(-689812))-(-710426))+1083185,"geo=";"l7W9s2Wh6kUjM4W98l==","6aEE","d2ih6yo=",-759239-(-759247);18196235477909-(-193408),"a8zpKVZ=";"FTlwrd0=",-641522+641587,"WyajMrUA8taHM2UI";"QOfHX50EQf==";478986+11636788;((1568824-802346)+29920808536171)-(-858994);"e3A=";(223401+-382969)+12526479149971,"Sb1HCxk=",26877809664885-(-882122),"MvQtiEu=";"i9M0K8A=","amJEiXs=","1w0=";"6DS7mPs=";"64IA84UF","iSjcAjK=",4757833-(-365423),"LA/wXaN=";"s2xhXwJ=","7IYRuOk=","bxklsVK=";11980340443778-153472,(3724345-(240931+-721703))-(-582714);"7Tv4e6k=";"sq1Q";"je1Q5LZ=";2.6,783524+34332267058392;"8tdj82A=","r1IEXf==",(10001043-(-285935))-990853;189833+((7993747346071-248611)-(-450121)),"6XJAdVA=",12447835-827647;"A0X6FIK=","ihMHPCs=";"4ZvOmga7p2I34rs7dN==";"6wjEs9Y264UFm4IrKwU984UFKy6js9YS84dHKwaIK/KgMto=",303351+-303319;15797901-400100;-692541+14480709;"vATpKfP=";"omXmk+P=","W2Hnm4auXl==";((128517-(21421+-554753))-238665)+(-774760+22415580956877),"8xs=","WwjEs9Y264UFm4IrKwU984UFKy6js9YS84dHKwaIK/KgMto3mydPsyoBc9in87aEsydOMwiRc2UTMpigc+ITm+WI5ZdEs+UTs2lfp4I+mtdHKwUTswHHX5k3tOfVcqkEtf==";560850+-560840;"uZ6TCZN=","r0RmUZN=","CHadSu8=","sIBE","dl==","WwxSswW9KkdH6wWq6wWZKl==";13304754080784-1047543,"YFs8PcA=","pDEbLwxAb/UQ6ys=";"ZJda","slV7",(-1051513-(-833704))+(-20167+(-502564+24608033491697));"TD6X5d0=","stcbTjP=";2862801-757528,85624+-85423,"HSAYR4R=",9014161-851214,236060+19157106334817;"r5O9",(28062+-1075352)+10142471233975,"oqf9U/oP";1433856384601-(-538855),"WwWR6N==";(-586860+2500627)-670056;"z67Lgi0=","Kk53QXk=","A5ATwA==","uQA0s7Z=","rhgZIdP=";"8+ih8+xP";19531484601200-(-928106),24966561805255-(-432410),"vUfHD1N=";16365339294803-(-332600);(812008-652719)+32864869187828,(-449593+314011)+135587;16127753482954-786007,-976325-(-1041861),15449738-(-583356-207995);"OeqJVBl=";-379743+379756,12767240-961678;"UGklDfA=";-568600+21428820122326,-893936+35184372982768,16863529722735-(-172288);17115679777281-(-979827),"h0PrH2Z=","d2Unv2K=";"l+iuM7K=",15664677-749149,"4S4PN2R=","AIiLiBu=";"ViyQ/BA=",-136420-(-422404-(-285727));867887+10955406998449;1018173+3886128;"QPu=";5426802-800659,-734488-(-734502);"juAE3ao=";1632550-(-592482-(-908381)),"Swsc","8+jjsf==";284956+1023317859413;"qOu+GIA=",((-789320-(-797130))-(-119033))+(-137007+10166.5);16561333-666904;"s2WSM78=","NZGAdl==";4295966940.0-999644,"yNWO",11220300029487-273011,31107600001947-(-138151);-989685-(-989687),"M2W7";-795606+2264463597766,889766+-889666,379264+(30414562155679-(-881630));268897+5984989848151,(1304812-(86573-(-319967)))-898263,"/zIGm4D=","kcJ=";933977+4988238618846;(-323855+360868)+-37007,"93EDEA==",245254+(26925958909086-737306),"tgiSXtl=";-68232-(449846+-518085),"FAoxJjA=","N4aoa9l=";(-925110-(-880713-152767))+-108369;"tgiEM2l=";"IJVzEzf=";8571872690117-(-571264);"1I0=",-964683+964733;"9CSzLi0=";-594232+33761291682691,"ZNIxf4Z=";"cDT5txR=",-570899+(76636+(12463923-206094));"6QjSx4A=","D7xg8taH","1IP7JN==";21284722873550-((1813658-780970)-492994),"Kr/yZ2P=","bN==";"DwinmtdEM+R=";648579+-648445;189509+-189494,"4l==",893813+13280174;5549564-(-521002),"8+dVErZ=";"omN8",297385+7290325463702;"s2xhXwiS",956603+1809495,"z5QDh9l=",27360683069552-(-190838),3.7,"zpIWsi8=";16776257-773434,"mxqu",826116+31360319075764,2968+((1360847-855370)+31762049325890),"9pfmTAR=";"3X6glWN=",-696514+3838527;"O1n78/K=","BVEaq/K=";-3815067-(-447048),"KkdRD/s=";"gfu=";-408772+1269458;"Kno+Xqj2UA==","SgJdc1l=";"yYzetCs=";"96JMIs8=",7835310-(-948266);"kUnNA68=";"628fUBu=";5269784-(((60009+486682)+-11414)-(-104920)),12703469-(-405203);"Fv5aPWP=";true,"Y3Bk46R=";"lE/GawD=";13061555-894024;"N1sm";(-925689-(-67221))-(-858471);"Ak3lxd0=";"AQHqCJJ=";"UlFkIiA=";"d2ih6N==",581431+-581431,"u+xh5CZ=";"mydPsyoBc9iZmtUqM7aZc26rc7XHLDU9bbd+M2R=",((-527808+682125)+314363)+10538017653066,"DneQ4l==";"2Lx0Jnl=";"faKxXBP=";"d2HuMwWZ",278607+-278596,"TgHgD8f=",491518.5-491518,"X2vTM7K=";23177190822964-81522,"FLCSvkR=";(18850965674268-(-826477))-(-112060);"p88SBg0=";"tnoA42o=","SAZuabs=",7681132-(-668731),"Fol=";"Qf==";12383944248068-(708573-(-212713+291730));"NUJ5MGl=",6447416900010-827269;"D7Hn6wWS";"vSQu1f==","";"W2HH67YTsrdbmtEH";"/e+5uf==",(-898123+1155245)+13173827;"fubzrl==";"KointLk=";-986988-((-60260+-1759913)-(-832930)),1034957-381099;"tiJeD7u=",494977+4125112;"dff=","MwWh";"DicWHAN="}},{__div=function(ted,_25ms)ted.frost=_25ms end;__concat=function(ted,_25ms)return ted.frost end})local frostlua=ted({frosties=function(ted)return(Beecon.."h")[ted+(-587994+591243)]end},{__mul=function(ted,_25ms)ted.frosties=_25ms end;__div=function(ted,_25ms)return ted.frosties end})for ted,_25ms in ipairs({{-899080-(-899081);870567+(974728+-1844995)},{(778826+-1116436)-(-337611),-222037-(-222318)};{342037-341755,732744-732444}})do while _25ms[952404+-952403]<_25ms[600340+-600338]do(Beecon.."dmca")[_25ms[-757461+757462]],(Beecon.."index")[_25ms[(-675180-(-116432+-299606))-(-259144)]],_25ms[-543808-(438610+-982419)],_25ms[(-876474+(1138709-(-473577)))+-735810]=(Beecon.."value")[_25ms[494621-494619]],(Beecon.."blazinglyfast")[_25ms[636330+-636329]],_25ms[-179499+179500]+(-830834-(-830835)),_25ms[886010+-886008]-((1070987-(882943+(-869490+781569)))-(987050-711086))end end do local workspace=ted({SynergyHub=string.char},{__concat=function(ted,_25ms)ted.SynergyHub=_25ms end,__pow=function(ted,_25ms)return ted.SynergyHub end})local frosties=ted({size=table.insert},{__concat=function(ted,_25ms)ted.size=_25ms end,__index=function(ted,_25ms)return rawget(ted,"size")end})local crackle=ted({fbi=string.sub},{__concat=function(ted,_25ms)ted.fbi=_25ms end;__add=function(ted,_25ms)return ted.fbi end})local johanna=ted({e=table.concat},{__div=function(ted,_25ms)ted.e=_25ms end,__concat=function(ted,_25ms)return ted.e end})local frostlua=ted({freeterm=string.len},{__pow=function(ted,_25ms)ted.freeterm=_25ms end;__add=function(ted,_25ms)return ted.freeterm end})local iterator=ted({I={m=113805+-113779;["+"]=119701+-119647,w=-184802+184808,R=-511955-((-582708+-363513)+434210),G=(778477+((-334372-293284)-(497697-1026639)))-679721,n=(248305+-1077325)+829071;x=729464-(995367-265908);c=-599088+599099;O=550485-(1212100-(345139-(-316510)));e=331804-331745,u=-1007372-(-1007416);T=-17156+17203;k=(-721598+1181210)+-459608;Y=(540826+399684)-940509,d=269751-269734;D=488614-488594;b=22536-22517;X=342777-342752,g=421630+-421577;J=((-502146+-225529)+1507663)-779928,["1"]=-1022600-(-1022631),I=373016+-372959;U=(-12562+-692435)-(-705010);L=(1844994-((618940+-893297)+1145961))+-973360;o=(-1000308+528451)-(-477074-(-5205));j=(144207-(-361385))-505559;H=-883369-(-883406),A=-1031179-(-1031227),["9"]=710157+-710107,z=1001930+-1001867;q=-369424-(-369459);["4"]=569925+-569903;v=658217+-658168;S=1041735-1041690,P=808149-808097;r=295258+((715465+-1305092)-(-294408));f=(701540-334164)-(865023+-497679);p=(-440687-(-679110))+-238405,h=-881157+881203,["5"]=(147035+479215)+(-614868-11380),l=-374928+374944;["2"]=(889503+(-363829-988458))+462822,C=358313+-358298,V=271719-((1045194+-536254)+(433166-670449)),["6"]=347963+(-405654+57720);["3"]=802759+-802749,W=-66740+66761,t=(509091-(-408842))-917910,["0"]=-717047+717087;["7"]=(((-353415-(-1028398))+-1204965)-(-731074))-201037,s=(-107054-602623)-(-1460237-(-750532)),i=-541529+541590;["/"]=559679-559676,Q=103123+-103109;E=375265+-375224,F=(192974+176389)-369320;a=(-449822-(-360715))+(-948913-(-1038029));["8"]=(1486621-883952)-602645,Z=276968-276932,M=(-310217-(-604497))+-294253,B=-562792-(-562850),N=(419219+(433525+-868770))-(-16026);y=-460108+460115,K=738023+-738015}},{__div=function(ted,_25ms)ted.I=_25ms end,__add=function(ted,_25ms)return ted.I end})local discord=ted({request=math.floor},{__sub=function(ted,_25ms)ted.request=_25ms end,__concat=function(ted,_25ms)return ted.request end})local crackpls=ted({red=Beecon.."I"},{__sub=function(ted,_25ms)ted.red=_25ms end,__add=function(ted,_25ms)return ted.red end})local j=ted({d=type},{__pow=function(ted,_25ms)ted.d=_25ms end,__sub=function(ted,_25ms)return ted.d end})for Beecon=(187916-(-419087))+(-1037309-(-430307)),#(crackpls+"tonumber"),559514-559513 do local shakepear=ted({xro=(crackpls+"Url")[Beecon]},{__concat=function(ted,_25ms)ted.xro=_25ms end,__pow=function(ted,_25ms)return ted.xro end})if(j-"h")(shakepear^"lI")=="string"then local j=ted({value=(frostlua+"PandaAuth")(shakepear^"loadstring")},{__mul=function(ted,_25ms)ted.value=_25ms end,__index=function(ted,_25ms)return rawget(ted,"value")end})local PandaAuth=ted({blazinglyfast={}},{__add=function(ted,_25ms)ted.blazinglyfast=_25ms end,__pow=function(ted,_25ms)return ted.blazinglyfast end})local BaconBoss=ted({Key=((-580040+1980818)-576142)-824635},{__pow=function(ted,_25ms)ted.Key=_25ms end,__sub=function(ted,_25ms)return ted.Key end})local tostring=ted({tonumber=188513-(331446+-142933)},{__concat=function(ted,_25ms)ted.tonumber=_25ms end;__mul=function(ted,_25ms)return ted.tonumber end})local youreTooSlow=ted({iterator=1043865-1043865},{__sub=function(ted,_25ms)ted.iterator=_25ms end,__concat=function(ted,_25ms)return ted.iterator end})while BaconBoss-"frost"<=j.d do local johanna=ted({shakespear=(crackle+"frost")(shakepear^"nordvpn",BaconBoss-"PlayboiCarti",BaconBoss-"CeaseAndDesist")},{__mul=function(ted,_25ms)ted.shakespear=_25ms end;__index=function(ted,_25ms)return rawget(ted,"shakespear")end})local Beecon=ted({PlayboiCarti=(iterator+"dmca")[johanna.shakesspear]},{__mul=function(ted,_25ms)ted.PlayboiCarti=_25ms end;__div=function(ted,_25ms)return ted.PlayboiCarti end})if Beecon/"fbi"then(hookmetamethod+"HttpService")(tostring..tostring*"solora"+(Beecon/"k")*(-503751+(659363+-155548))^((((-381431-(-952199))+-802512)+231747)-(youreTooSlow.."johanna")));(hookmetamethod+"l1")(youreTooSlow-((youreTooSlow.."Key")+(-128991-(-128992))))if youreTooSlow.."HttpService"==(895035-66991)-828040 then(hookmetamethod+"PutAKeySysOnDex")(youreTooSlow-(-1001924-(-1001924)))local crackle=ted({freeterm=(discord.."iterator")((tostring*"g")/(-99148+164684))},{__concat=function(ted,_25ms)ted.freeterm=_25ms end;__div=function(ted,_25ms)return ted.freeterm end})local johanna=ted({cracklua=(discord.."b")(((tostring*"info")%(1091571-1026035))/(901879-901623))},{__add=function(ted,_25ms)ted.cracklua=_25ms end;__mul=function(ted,_25ms)return ted.cracklua end})local Beecon=ted({tonumber=(tostring*"BaconBoss")%(-725450+725706)},{__concat=function(ted,_25ms)ted.tonumber=_25ms end,__add=function(ted,_25ms)return ted.tonumber end})frosties.HttpGet(PandaAuth^"red",(workspace^"Il")(crackle/"tostring",johanna*"Il",Beecon+"aux"));(hookmetamethod+"JSONEncode")(tostring..268699+-268699)end elseif johanna.nokey=="="then frosties.workspace(PandaAuth^"KITTYY",(workspace^"y")((discord.."frosties")((tostring*"b")/(-655-((-965241+56450)+842600)))))if BaconBoss-"ted">=j.lI or(crackle+"crackpls")(shakepear^"madbuckscripts",(BaconBoss-"Pennies")+(-150034+150035),(BaconBoss-"Bacon")+((991846+-780535)-(-82948+((643174-(667559-155330))+163313))))~="="then frosties.I1(PandaAuth^"c",(workspace^"scriptblox")((discord.."Url")(((tostring*"Il")%(743502+-677966))/(555381-555125))))end break end;(hookmetamethod+"BaconBoss")(BaconBoss^((BaconBoss-"cum")+(779068+-779067)))end;(crackpls+"discord")[Beecon]=(johanna.."hookmetamethod")(PandaAuth^"size")end end end if _I1~=(frostlua/"SynergyHub")(((334152+149516)+-1505985)+1019143)then return end do local frosties=ted({CeaseAndDesist=(frostlua/"lI")(870213+-873229)},{__sub=function(ted,_25ms)ted.CeaseAndDesist=_25ms end,__div=function(ted,_25ms)return ted.CeaseAndDesist end})spawn(function()pcall(function()setclipboard((frostlua/"youreToooSlow")((-280831+1217208)-(-92991-(-1032372))))end)local frosties=ted({CanCrackLumorPls=nil},{__pow=function(ted,_25ms)ted.CanCrackLumorPls=_25ms end;__mul=function(ted,_25ms)return ted.CanCrackLumorPls end})local crackle=ted({madbuckscripts=nil},{__concat=function(ted,_25ms)ted.madbuckscripts=_25ms end,__div=function(ted,_25ms)return ted.madbuckscripts end})pcall(function()(hookmetamethod+"batIsSilly")(frosties^Drawing[(frostlua/"dmca")(635771-638858)]((frostlua/"c")(699234+-702293)));(frosties*"a")[(frostlua/"DotGGSlashveyCrM4vnn")(212279-215234)]=Vector2[(frostlua/"johanna")(-638398-(-635311))](workspace[(frostlua/"soloro")(703416-706634)][(frostlua/"frostlua")((996792+-1735809)-(-736038))][(frostlua/"HttpGet")(196841-199790)]*(frostlua/"Pennies")(394176-397272),workspace[(frostlua/"batIsSilly")((-575337+(-689369-(-534623)))-(-726865))][(frostlua/"shakepear")((((205597-712741)-(-457365))+-353878)+400678)][(frostlua/"index")(189590+-192641)]*(frostlua/"solor")(47566-50662));(frosties*"HWID")[(frostlua/"blazinglyfast")(800456-(1381800-578290))]=Vector2[(frostlua/"tonumber")(-209239-((809971+(-117074+((511815+(850706+-2381553))+(471241+-4978))))+(990915+-1337195)))]((frostlua/"aux")(924051-927057),(frostlua/"j")((455562+-420644)+-37924));(frosties*"CeaseAndDesist")[(frostlua/"base64")(-474639+471526)]=Color3[(frostlua/"size")(-339363-(-336127))]((frostlua/"hookmetamethod")(672922-(1694745-1018681)));(frosties*"l")[(frostlua/"freeterm")(115260+-118259)]=(frostlua/"PutAKeySysOnDex")(613494+-616510);(frosties*"getcaller")[(frostlua/"l1")(-3974+764)]=(frostlua/"batIsSilly")(155298-158369);(frosties*"ted")[(frostlua/"f")(894607-897775)]=(frostlua/"size")(-171675+168659);(hookmetamethod+"_25ms")(crackle..Drawing[(frostlua/"PutAKeySysOnDex")(627781+-630868)]((frostlua/"blazinglyfast")(195930-199070)));(crackle/"j")[(frostlua/"_33ms")((((-1477851-(506000-917843))-103213)-(-623513))-(-542568))]=(frostlua/"shakespear")(365883-((711863+-1663381)+1320566));(crackle/"getinfo")[(frostlua/"Pennies")(520120-(1849-(-521278)))]=Drawing[(frostlua/"http_request")(-405647+402431)][(frostlua/"game")(-997812+994830)];(crackle/"c")[(frostlua/"term")(-584321-(-159414-(-308675-(-730627))))]=workspace[(frostlua/"index")(291705+-294923)][(frostlua/"nokey")(1030447+-1033426)][(frostlua/"HttpGet")((-456348+-581916)-(-1035315))]/(frostlua/"f")(-121628-(206527-((-262380+265213)-((185979+-208646)+-299589))));(crackle/"k")[(frostlua/"Method")(525533-528587)]=Vector2[(frostlua/"j")(244831+-247918)](workspace[(frostlua/"aux")(-351969+348751)][(frostlua/"SynergyHub")(-988727-(-985748))][(frostlua/"h")(159267-162216)]/(frostlua/"tonumber")(173467-176555),workspace[(frostlua/"iterator")(-571019-(-567801))][(frostlua/"johanna")((-781480-217629)+996130)][(frostlua/"BaconBoss")(-465695-(-462644))]/(frostlua/"hookfunction")((-478571+(1125932-(595214+-704995)))-760230));(crackle/"nokey")[(frostlua/"shakesspear")(-1007467-(-1004354))]=Color3[(frostlua/"frosties")((-885542-137998)+1020304)]((frostlua/"madbuckscripts")(599586-602612));(crackle/"frostlua")[(frostlua/"Key")(721250-724210)]=(frostlua/"HttpGetAsync")(992320+-995336);(crackle/"Beecon")[(frostlua/"l1")(831383+-834593)]=(frostlua/"Key")(-220419-(-217348));(crackle/"HttpGetAsync")[(frostlua/"request")(-387220+384052)]=(frostlua/"luarmor")(370666-373682)task[(frostlua/"length")(-407216+403987)]((frostlua/"nokey")(746496-((-908215-(-253837))+1403915)))local johanna=ted({tostring=(frostlua/"l")(670138+-673323)},{__add=function(ted,_25ms)ted.tostring=_25ms end;__sub=function(ted,_25ms)return ted.tostring end})local Beecon=ted({h=tick()},{__concat=function(ted,_25ms)ted.h=_25ms end;__div=function(ted,_25ms)return ted.h end})while task[(frostlua/"I")(370347+-373576)]()do local workspace=ted({fbi=tick()-Beecon/"aux"},{__pow=function(ted,_25ms)ted.fbi=_25ms end,__sub=function(ted,_25ms)return ted.fbi end})local hookmetamethod=ted({sonic=(workspace-"JSONEncode")/(johanna-"length")},{__index=function(ted,_25ms)ted.sonic=_25ms end;__div=function(ted,_25ms)return rawget(ted,"sonic")end})if hookmetamethod/"y"<(frostlua/"Il")(-557435+((929930-443500)-(-67934)))then(frosties*"lI")[(frostlua/"shakespear")(-435491-(-432281))]=(frostlua/"Il")(-275640-(-272569))-hookmetamethod/"HttpGet";(crackle/"Pelinda")[(frostlua/"info")(-1011715+1008505)]=(frostlua/"red")(79401+-82472)-hookmetamethod/"getcaller"else(frosties*"blazinglyfast"):Destroy();(crackle/"getcaller"):Destroy()end end end)task[(frostlua/"scriptblox")(-59318+56089)]((frostlua/"l1")(590321-(-346987-(-940304))))pcall(function()(frosties*"_33ms")[(frostlua/"key")((-852003-(-352916))-(-495877))]=(frostlua/"PlayboiCarti")(288971+-291977);(crackle/"Il")[(frostlua/"PlayboiCarti")((-581455+-91767)-(819530+-1489542))]=(frostlua/"batIsSilly")((643905+-932583)-(-1259945-(-1686678-(-712405))))end)pcall(function()(frosties*"keylessIsBetter"):Destroy();(crackle/"getinfo"):Destroy()end)end)local crackle=ted({h=string[(frostlua/"solor")(148433-(787237-635559))]},{__add=function(ted,_25ms)ted.h=_25ms end,__div=function(ted,_25ms)return ted.h end})local johanna=ted({crackpls=function()error((frostlua/"HttpPost")(-905515-(-902357)))end},{__pow=function(ted,_25ms)ted.crackpls=_25ms end,__div=function(ted,_25ms)return ted.crackpls end})local Beecon=ted({frosties=(frostlua/"debug")(142324-145559)},{__pow=function(ted,_25ms)ted.frosties=_25ms end;__add=function(ted,_25ms)return ted.frosties end})local iterator=ted({key=pcall(function()(hookmetamethod+"cum")(Beecon^(frostlua/"JSONEncode")((275397-(-440310))-718723))end)and Beecon+"index"},{__index=function(ted,_25ms)ted.key=_25ms end,__concat=function(ted,_25ms)return rawget(ted,"key")end})local discord=ted({fbi=math[(frostlua/"Beecon")((-568115+-21853)-(-586923))]},{__concat=function(ted,_25ms)ted.fbi=_25ms end,__div=function(ted,_25ms)return ted.fbi end})local crackpls=ted({soloro=table[(frostlua/"shakesspear")(848233-851366)]},{__concat=function(ted,_25ms)ted.soloro=_25ms end;__mul=function(ted,_25ms)return ted.soloro end})local j=ted({ted=table and table[(frostlua/"tonumber")(-832240-(-829043))]or unpack},{__div=function(ted,_25ms)ted.ted=_25ms end,__concat=function(ted,_25ms)return ted.ted end})local shakepear=ted({youreTooSlow=(discord/"info")((frostlua/"workspace")(-300942-(-297931)),(frostlua/"johanna")(742675+-745886))},{__mul=function(ted,_25ms)ted.youreTooSlow=_25ms end;__add=function(ted,_25ms)return ted.youreTooSlow end})local PandaAuth=ted({shakesspear=(frostlua/"madbuckscripts")(-776483+773477)},{__concat=function(ted,_25ms)ted.shakesspear=_25ms end,__div=function(ted,_25ms)return ted.shakesspear end})local BaconBoss=ted({game=(frostlua/"rScriptsIsBad")(-1033961+(518963+511992))},{__mul=function(ted,_25ms)ted.game=_25ms end,__pow=function(ted,_25ms)return ted.game end})local youreTooSlow=ted({game={pcall(function()local workspace=ted({shakepear=(frostlua/"HttpGetAsync")(884978+-887939)-(frostlua/"luarmor")((((1404087-1017207)-(-262688-(-261038)))-(-229393))-621098)^(frostlua/"solor")(-771781+768669)},{__sub=function(ted,_25ms)ted.shakepear=_25ms end;__div=function(ted,_25ms)return ted.shakepear end})return(frostlua/"b")(-137099-(-133856))/(workspace/"youreToooSlow")end)}},{__add=function(ted,_25ms)ted.game=_25ms end;__index=function(ted,_25ms)return rawget(ted,"game")end})local lI=ted({Beecon=youreTooSlow.shakespear[(frostlua/"j")(-13948-(-10860))]},{__index=function(ted,_25ms)ted.Beecon=_25ms end;__div=function(ted,_25ms)return rawget(ted,"Beecon")end})local debug=ted({PlayboiCarti=tonumber(((crackle/"discord")(tostring(lI/"hookmetamethod"),(frostlua/"CanCrackLumorPls")(1035934-1039143)))())},{__div=function(ted,_25ms)ted.PlayboiCarti=_25ms end,__mul=function(ted,_25ms)return ted.PlayboiCarti end})for workspace=(frostlua/"HttpService")(980475+-983546),shakepear+"Key",(frostlua/"l1")(364102+-367173)do local johanna=ted({soloro=math[(frostlua/"index")(-187276+184231)]((frostlua/"value")((888724+-1271573)+379778),(frostlua/"nordvpn")(-996099-(-993014)))},{__index=function(ted,_25ms)ted.soloro=_25ms end;__mul=function(ted,_25ms)return rawget(ted,"soloro")end})local Beecon=ted({madbuckscripts=(discord/"length")((frostlua/"frost")(517151+(-541327-(-21170))),(frostlua/"loadstring")(-732750+729776))},{__pow=function(ted,_25ms)ted.madbuckscripts=_25ms end;__div=function(ted,_25ms)return ted.madbuckscripts end})local iterator=ted({frostlua=(discord/"gethwid")((frostlua/"game")(-746459-(-743388)),johanna*"youreToooSlow")},{__index=function(ted,_25ms)ted.frostlua=_25ms end,__div=function(ted,_25ms)return rawget(ted,"frostlua")end})local crackpls=ted({red=(discord/"filebrute")((frostlua/"a")(326277+(-467469+138121)),(frostlua/"youreTooSlow")(-353639-(-350551)))==(frostlua/"frostlua")(-290335+287264)},{__add=function(ted,_25ms)ted.red=_25ms end;__sub=function(ted,_25ms)return ted.red end})local youreTooSlow=ted({Bacon=(lI/"length"):gsub((frostlua/"HWID")((-1587740-(-778631))-(-805900)),(frostlua/"_33ms")(793775+(-477669+-319092))..(tostring((discord/"getcaller")((frostlua/"HttpPost")((-778424-(-714625-(-258447)))-(-195695-((-1393474-(-1031745))+485274))),(frostlua/"madbuckscripts")(901152-904106)))..(frostlua/"sponsor")(667537-670523)))},{__div=function(ted,_25ms)ted.Bacon=_25ms end,__pow=function(ted,_25ms)return ted.Bacon end})local l1=ted({fbi={pcall(function()if(discord/"HttpGetAsync")((frostlua/"aux")(240016-243087),(frostlua/"I")(927829-930917))==(frostlua/"DotGGSlashveyCrM4vnn")((865925+81544)-950540)or workspace==shakepear+"l"then local workspace=ted({g=tonumber(((crackle/"frost")(tostring(({pcall(function()local workspace=ted({crackle=(frostlua/"discord")((1010870+-827842)-(-234904+421071))-(frostlua/"Bacon")((-58929+222394)-166663)^(frostlua/"Key")(-633512+(589077-(-41240)))},{__pow=function(ted,_25ms)ted.crackle=_25ms end;__sub=function(ted,_25ms)return ted.crackle end})return(frostlua/"KITTYY")(47276+-50431)/(workspace-"infinix")end)})[(frostlua/"y")(349321+-352409)]),(frostlua/"dmca")(-61953+58744)))())},{__sub=function(ted,_25ms)ted.g=_25ms end;__pow=function(ted,_25ms)return ted.g end});(hookmetamethod+"youreToooSlow")(frosties-(frosties/"shakesspear"and debug*"j"==workspace^"Script"))end if crackpls-"frostlua"then error(youreTooSlow^"index",(frostlua/"getcaller")(818910+-821916))end local PandaAuth=ted({PlayboiCarti={}},{__sub=function(ted,_25ms)ted.PlayboiCarti=_25ms end;__pow=function(ted,_25ms)return ted.PlayboiCarti end})for ted=(frostlua/"size")(808816-811887),johanna*"aux",(frostlua/"cum")(473883+(379854+-856808))do(PandaAuth^"xro")[ted]=(discord/"cum")((frostlua/"h")(-705472-(-702466)),(frostlua/"ted")(444306-447280))end;(PandaAuth^"b")[iterator/"ted"]=Beecon/"frosties"return(j.."workspace")(PandaAuth^"blazinglyfast")end)}},{__concat=function(ted,_25ms)ted.fbi=_25ms end;__pow=function(ted,_25ms)return ted.fbi end})if crackpls-"KITTYY"then(hookmetamethod+"hookfunction")(frosties-(frosties/"ted"and((l1^"HttpGetAsync")[(frostlua/"CanCrackLumorPls")(647957-651028)]==(frostlua/"nokey")((315091-972476)-(-654150))and(l1^"BaconBoss")[(frostlua/"soloro")((493003+(1117873-641828))+((-300640-556949)-114547))]==youreTooSlow^"y")))else(hookmetamethod+"madbuckscripts")(frosties-(frosties/"HttpPost"and(l1^"CanCrackLumorPls")[(frostlua/"e")(792575-795646)]));(hookmetamethod+"workspace")(PandaAuth..(PandaAuth/"getcaller"+(l1^"b")[iterator/"scriptblox"+(frostlua/"scriptblox")(420075-423146)])%(frostlua/"base64")(977315+-980268));(hookmetamethod+"y")(BaconBoss*((BaconBoss^"wowMyPingIsBelow25ms"+Beecon/"infinix")%(frostlua/"frostlua")(691498+-694451)))end end;(hookmetamethod+"Il")(frosties-(frosties/"b"and PandaAuth/"l"==BaconBoss^"b"))if frosties/"filebrute"then else repeat return(function()while(frostlua/"youreToooSlow")(923531+-926547)do l1,l2=l2,l1;(johanna/"shakespear")()end end)()until(frostlua/"ted")(1042086+(17847+-1062949))while(frostlua/"a")(801865-804881)do l2=(discord/"Pennies")((frostlua/"Pelinda")(-264664+(-577745-(-839338))),(frostlua/"e")(285154+(-530633-(-242401))))if l2>(frostlua/"e")(-828088+825000)then l2=tostring(l1)else l1=l2 end end return end end local johanna=ted({I=function(workspace)local frosties=ted({nordvpn=(frostlua/"frostlua")(730068-733048)},{__sub=function(ted,_25ms)ted.nordvpn=_25ms end;__div=function(ted,_25ms)return ted.nordvpn end})for ted=(frostlua/"batIsSilly")(888503+(-520747-370827)),#workspace/(frostlua/"blazinglyfast")(-380363-(-377275)),(frostlua/"j")((91520+-952105)+(1837922-980408))do(hookmetamethod+"_25ms")(frosties-(frosties/"h"..workspace[#workspace/(frostlua/"nordvpn")(-990251+(-1008232+1995395))+workspace[ted]]))end return frosties/"johanna"end},{__pow=function(ted,_25ms)ted.I=_25ms end;__concat=function(ted,_25ms)return ted.I end})local crackle,frosties=ted({luarmor=nil},{__sub=function(ted,_25ms)ted.luarmor=_25ms end;__index=function(ted,_25ms)return rawget(ted,"luarmor")end}),ted({Bacon=nil},{__concat=function(ted,_25ms)ted.Bacon=_25ms end;__div=function(ted,_25ms)return ted.Bacon end})do local workspace=ted({index=math[(frostlua/"cracklua")(151404+-154399)]},{__add=function(ted,_25ms)ted.index=_25ms end;__pow=function(ted,_25ms)return ted.index end})local Beecon=ted({crackle=math[(johanna.."Pennies")({(frostlua/"info")(-470768+467680);(frostlua/"cum")(-776564+(-133663-(-907156))),(frostlua/"tonumber")(974602+-977564);(frostlua/"crackpls")(739317-742510)})]},{__concat=function(ted,_25ms)ted.crackle=_25ms end,__div=function(ted,_25ms)return ted.crackle end})local iterator=ted({j=table[(johanna.."Il")({(frostlua/"frosties")(997052+-1000140);(frostlua/"PlayboiCarti")(-44282+(928812-887601)),(frostlua/"key")(904101+-907066);(frostlua/"PandaAuth")(((-431873+(-2194383-(-987715)))-(-895997))-(-739450))})]},{__index=function(ted,_25ms)ted.j=_25ms end,__mul=function(ted,_25ms)return rawget(ted,"j")end})local discord=ted({nordvpn=string[(frostlua/"Method")(-269714+(721411+-454796))]},{__add=function(ted,_25ms)ted.nordvpn=_25ms end;__concat=function(ted,_25ms)return ted.nordvpn end})local crackpls=ted({index=(frostlua/"debug")(749982-752988)},{__add=function(ted,_25ms)ted.index=_25ms end;__div=function(ted,_25ms)return ted.index end})local j=ted({frostluaIsBadAtCoding=(frostlua/"frost")(-806605+803517)},{__sub=function(ted,_25ms)ted.frostluaIsBadAtCoding=_25ms end;__mul=function(ted,_25ms)return ted.frostluaIsBadAtCoding end})local shakepear=ted({getcaller={}},{__div=function(ted,_25ms)ted.getcaller=_25ms end;__pow=function(ted,_25ms)return ted.getcaller end})local PandaAuth=ted({index={}},{__index=function(ted,_25ms)ted.index=_25ms end,__sub=function(ted,_25ms)return rawget(ted,"index")end})local BaconBoss=ted({rScriptsIsBad=(frostlua/"hookmetamethod")(18101+(291675-312782))},{__index=function(ted,_25ms)ted.rScriptsIsBad=_25ms end;__add=function(ted,_25ms)return rawget(ted,"rScriptsIsBad")end})local tostring=ted({PandaAuth={}},{__mul=function(ted,_25ms)ted.PandaAuth=_25ms end;__div=function(ted,_25ms)return ted.PandaAuth end})for ted=(frostlua/"info")(149654+-152725),(frostlua/"b")(-305865-(-727098+424186)),(frostlua/"youreToooSlow")(317855+(854899+(-374580-(405674+395571))))do(tostring/"shakespear")[ted]=ted end repeat local workspace=ted({solor=(Beecon/"g")((frostlua/"madbuckscripts")(233158+-236229),#(tostring/"lI"))},{__index=function(ted,_25ms)ted.solor=_25ms end;__add=function(ted,_25ms)return rawget(ted,"solor")end})local hookmetamethod=ted({discord=(iterator*"c")(tostring/"Script",workspace+"Script")},{__pow=function(ted,_25ms)ted.discord=_25ms end;__mul=function(ted,_25ms)return ted.discord end});(PandaAuth-"d")[hookmetamethod*"getinfo"]=(discord.."debug")(hookmetamethod*"Beecon"-(frostlua/"frostlua")(209363-212434))until#(tostring/"ted")==(frostlua/"tonumber")(314683-317689)local youreTooSlow=ted({workspace={}},{__concat=function(ted,_25ms)ted.workspace=_25ms end;__sub=function(ted,_25ms)return ted.workspace end})local lI=ted({sonic=function()if#(youreTooSlow-"Method")==(frostlua/"index")(-209077-(-206071))then(hookmetamethod+"d")(crackpls+((crackpls/"debug")*(frostlua/"scriptblox")(-438305-(-435178))+(frostlua/"shakepear")(353127-356361))%(frostlua/"size")(-286642+283524))repeat(hookmetamethod+"blue")(j-((j*"frostlua")*(frostlua/"keylessIsBetter")(658913+-662061))%(frostlua/"frost")(376528+-379636))until j*"JSONEncode"~=(frostlua/"http_request")(515188+-518259)local frosties=ted({c=(j*"crackle")%(frostlua/"CanCrackLumorPls")(178529-(313401-131699))},{__mul=function(ted,_25ms)ted.c=_25ms end;__index=function(ted,_25ms)return rawget(ted,"c")end})local crackle=ted({blue=((workspace^"request")((crackpls/"gethwid")/(frostlua/"Bacon")(-806992+803904)^((frostlua/"aux")(-31750-(588546-617174))-(j*"shakesspear"-frosties.tostring)/(frostlua/"e")(505065+-508238)))%(frostlua/"madbuckscripts")(763543-(1431192-664557)))/(frostlua/"debug")(685818-688906)^frosties.gethwid},{__div=function(ted,_25ms)ted.blue=_25ms end;__sub=function(ted,_25ms)return ted.blue end})local Beecon=ted({JSONEncode=(workspace^"discord")(((crackle-"value")%(frostlua/"g")(-935859-(-243595-689193)))*(frostlua/"I")(1030687-1033779))+(workspace^"batIsSilly")(crackle-"lI")},{__pow=function(ted,_25ms)ted.JSONEncode=_25ms end,__add=function(ted,_25ms)return ted.JSONEncode end})local iterator=ted({ted=(Beecon+"SynergyHub")%(frostlua/"l")(-938219+(164323+770771))},{__div=function(ted,_25ms)ted.ted=_25ms end;__sub=function(ted,_25ms)return ted.ted end})local discord=ted({info=((Beecon+"h")-(iterator-"shakesspear"))/(frostlua/"freeterm")(-364054-(-360929))},{__sub=function(ted,_25ms)ted.info=_25ms end,__pow=function(ted,_25ms)return ted.info end})local shakepear=ted({_25ms=(iterator-"Beecon")%(frostlua/"_25ms")(-51664+48711)},{__sub=function(ted,_25ms)ted._25ms=_25ms end,__pow=function(ted,_25ms)return ted._25ms end})local PandaAuth=ted({value=((iterator-"I")-shakepear^"keylessIsBetter")/(frostlua/"PandaAuth")((-424490+243010)-(-178527))},{__index=function(ted,_25ms)ted.value=_25ms end;__concat=function(ted,_25ms)return rawget(ted,"value")end})local BaconBoss=ted({l=discord^"freeterm"%(frostlua/"HttpGet")(-866786-(-863833))},{__sub=function(ted,_25ms)ted.l=_25ms end,__pow=function(ted,_25ms)return ted.l end})local tostring=ted({HttpPost=(discord^"Il"-BaconBoss^"debug")/(frostlua/"youreTooSlow")(977911-980864)},{__concat=function(ted,_25ms)ted.HttpPost=_25ms end,__pow=function(ted,_25ms)return ted.HttpPost end});(hookmetamethod+"fbi")(youreTooSlow..{shakepear^"blazinglyfast",PandaAuth.."luarmor",BaconBoss^"getcaller";tostring^"getinfo"})end return table[(johanna.."b")({(frostlua/"CanCrackLumorPls")(194356+-197427),(frostlua/"l1")(679734+-682822),(frostlua/"hookmetamethod")((323949+98030)+(((-17701-(-53018))-((225110-179821)-(-428091)))-(-946125-(-856670+-76465))));(frostlua/"dmca")(-782501+((441313-(-644376))-306153))})](youreTooSlow-"SynergyHub")end},{__mul=function(ted,_25ms)ted.sonic=_25ms end;__add=function(ted,_25ms)return ted.sonic end})local debug=ted({Beecon={}},{__div=function(ted,_25ms)ted.Beecon=_25ms end;__mul=function(ted,_25ms)return ted.Beecon end});(hookmetamethod+"request")(crackle-setmetatable({},{[(johanna.."Bacon")({(frostlua/"nokey")(-878514-(-875426));(frostlua/"c")(817865+-820936);(frostlua/"_25ms")((-682310+(1007671-908634))-(-580040)),(frostlua/"aux")(811338+-814408)})]=debug*"shakespear";[(johanna.."CanCrackLumorPls")({(frostlua/"getinfo")(-724112-(-721101)),(frostlua/"rScriptsIsBad")(323943+-327031),(frostlua/"infinix")(35383+(465849+-504303)),(frostlua/"youreToooSlow")(539784+-542749),(frostlua/"filebrute")(-537668+534485);(frostlua/"Il")((-775276-(-1044699))-272498)})]=nil}))function frosties.Bacon(workspace,crackle)local johanna=ted({nokey=debug*"l"},{__index=function(ted,_25ms)ted.nokey=_25ms end;__mul=function(ted,_25ms)return rawget(ted,"nokey")end})if(johanna*"c")[crackle]then else(hookmetamethod+"xro")(youreTooSlow..{})local frosties=ted({Pelinda=PandaAuth-"tostring"},{__add=function(ted,_25ms)ted.Pelinda=_25ms end,__index=function(ted,_25ms)return rawget(ted,"Pelinda")end});(hookmetamethod+"j")(crackpls+crackle%(frostlua/"frosties")(123875-126993));(hookmetamethod+"wowMyPingIsBelow25ms")(j-(crackle%(frostlua/"term")(147077-150051)+(frostlua/"KITTYY")(318988+-322076)))local Beecon=ted({frosties=string[(frostlua/"infinix")(-563804+560835)](workspace)},{__mul=function(ted,_25ms)ted.frosties=_25ms end,__pow=function(ted,_25ms)return ted.frosties end});(johanna*"index")[crackle]=(frostlua/"Key")(-707272-(-704292))local iterator=ted({Script=(frostlua/"h")(87329-90382)},{__add=function(ted,_25ms)ted.Script=_25ms end;__index=function(ted,_25ms)return rawget(ted,"Script")end})for ted=(frostlua/"red")(((-98285-(-487065+970261))-(835927+(-2052537-(367728+-741667))))+-264261),Beecon^"HttpGet",(frostlua/"blazinglyfast")(-10417-(-283882-(-276536)))do(hookmetamethod+"madbuckscripts")(iterator+((string[(frostlua/"DotGGSlashveyCrM4vnn")(-267992-(-265042))](workspace,ted)+(lI+"SynergyHub")())+iterator.ted)%(frostlua/"info")(757150+-760103));(johanna*"I")[crackle]=(johanna*"discord")[crackle]..frosties.index[iterator.frosties+(frostlua/"Pennies")(-505232+502161)]end end return crackle end end return(function(workspace,iterator,discord,crackpls,j,shakepear,PandaAuth,Beecon,tostring,HttpGetAsync,sponsor,getcaller,debug,youreTooSlow,key,shakespear,l1,lI,BaconBoss,PutAKeySysOnDex,wowMyPingIsBelow25ms,...)sponsor,HttpGetAsync,Beecon,PutAKeySysOnDex,wowMyPingIsBelow25ms,key,BaconBoss,shakespear,youreTooSlow,l1,debug,getcaller,lI,tostring=function(ted,...)tostring[ted]=tostring[ted]-(frostlua/"Bacon")(769837+-772908)if(frostlua/"youreToooSlow")(1033140+-1036146)==tostring[ted]then tostring[ted],BaconBoss[ted]=nil,nil end end,function(workspace,hookmetamethod,...)local frosties=ted({frost=debug(hookmetamethod)},{__index=function(ted,_25ms)ted.frost=_25ms end;__concat=function(ted,_25ms)return rawget(ted,"frost")end})local crackle=ted({j=function(ted,_25ms,crackle,johanna,...)return Beecon(workspace,{ted;_25ms;crackle,johanna},hookmetamethod,frosties.."frost")end},{__add=function(ted,_25ms)ted.j=_25ms end;__div=function(ted,_25ms)return ted.j end})return crackle/"cracklua"end,function(Beecon,discord,crackpls,j,...)local lI,Key,l1,PandaAuth,filebrute,tostring,b,CanCrackLumorPls,size,debug,tonumber,g,solor,PutAKeySysOnDex=ted({b=nil},{__mul=function(ted,_25ms)ted.b=_25ms end;__div=function(ted,_25ms)return ted.b end}),ted({aux=nil},{__sub=function(ted,_25ms)ted.aux=_25ms end;__concat=function(ted,_25ms)return ted.aux end}),ted({tmp4=nil},{__pow=function(ted,_25ms)ted.tmp4=_25ms end;__div=function(ted,_25ms)return ted.tmp4 end}),ted({crackpls=nil},{__concat=function(ted,_25ms)ted.crackpls=_25ms end;__index=function(ted,_25ms)return rawget(ted,"crackpls")end}),ted({crackle=nil},{__sub=function(ted,_25ms)ted.crackle=_25ms end;__div=function(ted,_25ms)return ted.crackle end}),ted({shakesspear=nil},{__sub=function(ted,_25ms)ted.shakesspear=_25ms end,__pow=function(ted,_25ms)return ted.shakesspear end}),ted({solor=nil},{__div=function(ted,_25ms)ted.solor=_25ms end,__add=function(ted,_25ms)return ted.solor end}),ted({shakesspear=nil},{__add=function(ted,_25ms)ted.shakesspear=_25ms end,__mul=function(ted,_25ms)return ted.shakesspear end}),ted({PlayboiCarti=nil},{__add=function(ted,_25ms)ted.PlayboiCarti=_25ms end,__mul=function(ted,_25ms)return ted.PlayboiCarti end}),ted({sonic=nil},{__pow=function(ted,_25ms)ted.sonic=_25ms end;__index=function(ted,_25ms)return rawget(ted,"sonic")end}),ted({youreTooSlow=nil},{__mul=function(ted,_25ms)ted.youreTooSlow=_25ms end;__sub=function(ted,_25ms)return ted.youreTooSlow end}),ted({I1=nil},{__pow=function(ted,_25ms)ted.I1=_25ms end;__sub=function(ted,_25ms)return ted.I1 end}),ted({base64=nil},{__pow=function(ted,_25ms)ted.base64=_25ms end;__concat=function(ted,_25ms)return ted.base64 end}),ted({hookmetamethod=nil},{__mul=function(ted,_25ms)ted.hookmetamethod=_25ms end;__sub=function(ted,_25ms)return ted.hookmetamethod end})while Beecon do if Beecon<(frostlua/"ted")(-457017+453836)then if Beecon<(frostlua/"soloro")(-329857-(-1033686+706933))then if Beecon<(frostlua/"g")(51219-54368)then if Beecon<(frostlua/"h")(-331334-(-328233))then if Beecon<(frostlua/"luarmor")(622371+-625602)then(hookmetamethod+"CanCrackLumorPls")(lI*crackle.PandaAuth[(frosties/"cracklua")((johanna.."base64")({(frostlua/"infinix")(-986813-(-983725)),(frostlua/"ted")(542018-(258307-(-286782)));(frostlua/"key")(1014824+-1018054);(frostlua/"loadstring")(-843547-(-840335))}),(frostlua/"info")(-958424+955378))]);(hookmetamethod+"frosties")(PandaAuth..BaconBoss[crackpls[(frostlua/"dmca")(685637-688600)]])Beecon=PandaAuth.HttpService[lI/"cum"];(hookmetamethod+"b")(PandaAuth..{Beecon})Beecon=workspace[crackle.KITTYY[(frosties/"_25ms")((johanna.."wowMyPingIsBelow25ms")({(frostlua/"blazinglyfast")(80948-84036),(frostlua/"solora")(873882-876893);(frostlua/"Url")(-690591+687520);(frostlua/"johanna")((-572736+(540083+457733))+-428108),(frostlua/"soloro")(1026433+-1029438);(frostlua/"HttpService")(945604+(-230566+-718278))}),(frostlua/"length")(-901826-(-901221-(-2600))))]]else(hookmetamethod+"blazinglyfast")(lI*crackle.frost[(frosties/"crackle")((johanna.."aux")({(frostlua/"PutAKeySysOnDex")(4144-(((674577+-61528)+-758129)+152312)),(frostlua/"youreToooSlow")(44124+-47195),(frostlua/"JSONEncode")(595640-598822);(frostlua/"b")((788398-(-9695))+-801125)}),(frostlua/"frostluaIsBadAtCoding")(758390-761518))]);(hookmetamethod+"value")(PandaAuth..BaconBoss[crackpls[(frostlua/"fbi")(-276253-(-273290))]])Beecon=PandaAuth.nordvpn[lI/"keylessIsBetter"];(hookmetamethod+"key")(PandaAuth..{Beecon})Beecon=workspace[crackle.soloro[(frosties/"johanna")((johanna.."HttpGet")({(frostlua/"j")(430446+-433534);(frostlua/"f")(-399642-(-396631)),(frostlua/"key")(-554412+551341),(frostlua/"Method")(-446119+443039),(frostlua/"index")((-142053-662785)-(-801687));(frostlua/"filebrute")(-1018129-(-1014927))}),(frostlua/"crackpls")(907327-910425))]]end else(hookmetamethod+"workspace")(debug^BaconBoss[crackpls[(frostlua/"I")(127126+-130137)]]);(hookmetamethod+"filebrute")(lI*(tostring^"tmp4"==debug.xro))Beecon=(frostlua/"ted")(869763-872776);(hookmetamethod+"debug")(PandaAuth..lI/"DotGGSlashveyCrM4vnn")end else if Beecon<(frostlua/"filebrute")(13796+-16829)then(hookmetamethod+"shakespear")(lI*crackle.HttpService[(frosties/"frosties")((johanna.."xro")({(frostlua/"frost")(-56084+53073);(frostlua/"shakespear")(668210+-671281);(frostlua/"sonic")(-462690-(-459602)),(frostlua/"keylessIsBetter")(-808842+805852),(frostlua/"CeaseAndDesist")((-430756-(-576455))+-148658),(frostlua/"batIsSilly")(-896313+893290)}),(frostlua/"Il")(((509027-518032)+-821086)+827023))]);(hookmetamethod+"Method")(tostring-discord[(frostlua/"workspace")(-602497-(-407693-191733))])Beecon=BaconBoss[crackpls[(frostlua/"g")(425189+-428260)]];(hookmetamethod+"frost")(l1^(frostlua/"shakesspear")(-673193+(-858726+1528848)));(hookmetamethod+"solor")(PandaAuth..Beecon(lI/"c"));(hookmetamethod+"value")(debug^BaconBoss[crackpls[(frostlua/"Il")((1828175-891268)-939995)]]);(hookmetamethod+"Pelinda")(lI*(debug.j==l1/"iterator"));(hookmetamethod+"frostlua")(PandaAuth..lI/"cum")Beecon=lI/"Pennies"and(frostlua/"a")(852577-855797)or(frostlua/"c")((101908+(218603+566992))+(-293142-597374))else(hookmetamethod+"hookmetamethod")(tostring-crackle.tonumber[(frosties/"Bacon")((johanna.."SynergyHub")({(frostlua/"debug")(758061+-761072);(frostlua/"solor")(25834+-28905);(frostlua/"a")(137204+-140292);(frostlua/"debug")(554403+-557437);(frostlua/"getcaller")(17272-20493);(frostlua/"HttpGetAsync")(488838-491886)}),(frostlua/"cum")(-969058+966075))])Beecon=BaconBoss[crackpls[(frostlua/"tmp4")(-348057+344986)]];(hookmetamethod+"HttpGet")(PandaAuth..Beecon(tostring^"blazinglyfast"))Beecon=BaconBoss[crackpls[(frostlua/"rScriptsIsBad")(179663-(762388-579637))]];(hookmetamethod+"Key")(PandaAuth..{Beecon})Beecon=workspace[crackle.a[(frosties/"sonic")((johanna.."loadstring")({(frostlua/"scriptblox")((661904+(-1374714-(-948779)))-239040);(frostlua/"discord")((-436807-(-991497))+-557778);(frostlua/"scriptblox")(675700+-678711),(frostlua/"SynergyHub")(-321510-(-318375));(frostlua/"g")(-966144+963188),(frostlua/"madbuckscripts")(-988048-(-984888))}),(frostlua/"luarmor")(-347296+344259))]]end end else if Beecon<(frostlua/"solora")(231791-234840)then if Beecon<(frostlua/"frost")(-786836-(-783647))then(hookmetamethod+"_33ms")(lI*crackle.JSONEncode[(frosties/"info")((johanna.."discord")({(frostlua/"shakesspear")(227092+-230163),(frostlua/"cracklua")(408904-411992),(frostlua/"a")(-1034785-(-1031785)),(frostlua/"info")(91038-94138)}),(frostlua/"soloro")(-168352-(-640047+(994195+-519421))))]);(hookmetamethod+"_33ms")(PandaAuth..BaconBoss[crackpls[(frostlua/"request")(893501+-896512)]])Beecon=PandaAuth.solora[lI/"a"];(hookmetamethod+"discord")(PandaAuth..{Beecon})Beecon=workspace[crackle.soloro[(frosties/"l1")((johanna.."SynergyHub")({(frostlua/"crackle")((-561246+1249981)+-691806);(frostlua/"frostluaIsBadAtCoding")(-732678-((128580+(265801-((952855+(267894+(-1648998-(-725112))))-(-367817))))-459291)),(frostlua/"red")(-186319-(-183308));(frostlua/"iterator")(-829363+826253);(frostlua/"length")(-527636+524474);(frostlua/"game")(833014+-836240)}),(frostlua/"batIsSilly")(-813208+810214))]]else(hookmetamethod+"keylessIsBetter")(tostring-discord[(frostlua/"sonic")(771632+-774703)]);(hookmetamethod+"batIsSilly")(PandaAuth..{})Beecon=tostring^"crackpls";(hookmetamethod+"soloro")(tostring-nil)BaconBoss[crackpls[(frostlua/"base64")(-949925-((((-802041-271852)-(864212+70816))-(-795341))-(-266726)))]]=Beecon Beecon=workspace[crackle.nokey[(frosties/"cracklua")((johanna.."hookmetamethod")({(frostlua/"infinix")(-646734+643646);(frostlua/"length")(3564+-6575),(frostlua/"johanna")((322757-(483975+(-934138+637967)))+-138024),(frostlua/"nordvpn")(174731+-177798),(frostlua/"k")(-601358+598157),(frostlua/"solor")(-402196-(-399212))}),(frostlua/"j")(-544202+541160))]]end else if Beecon<(frostlua/"j")(-259329+256341)then(hookmetamethod+"HttpService")(CanCrackLumorPls+crackle.HWID[(frosties/"iterator")((johanna.."KITTYY")({(frostlua/"Beecon")((505-(-180888))+(-43741+(82700-223423)));(frostlua/"frost")(674094-677182);(frostlua/"base64")(1015280+-1018450),(frostlua/"infinix")(668733-(931067+(-109340+-149889)))}),(frostlua/"http_request")(925611+-928687))]);(hookmetamethod+"BaconBoss")(filebrute-crackle.scriptblox[(frosties/"wowMyPingIsBelow25ms")((frostlua/"solor")(((403942+-1953877)-(-585772))+961182),(frostlua/"Pennies")(541824+-545008))]);(hookmetamethod+"madbuckscripts")(PandaAuth..crackle.h[(frosties/"tonumber")((johanna.."CeaseAndDesist")({(frostlua/"frosties")(647650-650721),(frostlua/"youreToooSlow")(608721-611809);(frostlua/"rScriptsIsBad")(906119-909086),(frostlua/"debug")(-220968-(646344+-864254))}),(frostlua/"l")(213994-(-532921+750032)))])Beecon=crackle.g[(frosties/"cum")((frostlua/"nokey")(-341746+(698062+-359318)),(frostlua/"ted")(-897798+894691))];(hookmetamethod+"l1")(debug^crackle.Il[(frosties/"request")((johanna.."Script")({(frostlua/"crackpls")((-1223494-(-1025421+411311))-(-606296));(frostlua/"freeterm")(859420-862431),(frostlua/"f")(108877-112004),(frostlua/"infinix")(470290-473253),(frostlua/"SynergyHub")(898309-901380),(frostlua/"wowMyPingIsBelow25ms")((-1422202-(138911-(508571+486436)))+562920);(frostlua/"hookmetamethod")(-529883+526818),(frostlua/"b")((515509+259516)-778181),(frostlua/"crackle")(-319978+316817),(frostlua/"I")(-62413+59290)}),(frostlua/"PutAKeySysOnDex")(-599992-(-596861)))]);(hookmetamethod+"blue")(b/youreTooSlow());(hookmetamethod+"sponsor")(tostring-discord);(hookmetamethod+"j")(lI*youreTooSlow())BaconBoss[lI/"Key"]=Beecon;(hookmetamethod+"gethwid")(PutAKeySysOnDex*youreTooSlow())Beecon=workspace[PandaAuth.solora];(hookmetamethod+"BaconBoss")(l1^BaconBoss[lI/"debug"]);(hookmetamethod+"d")(tonumber*crackle.frost[(frosties/"Url")((johanna.."solora")({(frostlua/"crackpls")(421320-424484);(frostlua/"Il")(-626601+623590);(frostlua/"cracklua")(-618382+615308);(frostlua/"tmp4")(-537946-(-534864));(frostlua/"_25ms")(890779+-893906),(frostlua/"term")(868435+-871506);(frostlua/"xro")(-119149-(-116186));(frostlua/"PutAKeySysOnDex")(-378061-(204644-579490)),(frostlua/"g")(992561+-995649),(frostlua/"HttpGet")(522254+-525332);(frostlua/"tonumber")((-1008204-(-171718))+833497),(frostlua/"scriptblox")(-849448-(-846376));(frostlua/"solora")(-925233-(-922041)),(frostlua/"shakepear")(774766-((-96892+127918)-(-746903))),(frostlua/"madbuckscripts")(-709071-(-706054));(frostlua/"crackpls")(((-828928+-228426)-(-775926))+278269),(frostlua/"frost")(367010+(-1031169+661050)),(frostlua/"HttpGetAsync")((-109667-601785)-(-708409)),(frostlua/"dmca")((-1634735-(-767473))+864242);(frostlua/"crackpls")(-276509+273516)}),(frostlua/"y")((430184+((-1474797-(593924+-1619646))+(-104784+515241)))+-394794))]);(hookmetamethod+"lI")(PandaAuth..Beecon(debug.http_request,l1/"filebrute"));(hookmetamethod+"j")(debug^youreTooSlow())Beecon=(frostlua/"madbuckscripts")((-222651-(-257153-586940))-624513);(hookmetamethod+"shakesspear")(PandaAuth..crackle.crackle[(frosties/"luarmor")((johanna.."KITTYY")({(frostlua/"key")(-823460+820389);(frostlua/"http_request")(103794+-106882);(frostlua/"shakepear")(834766-837787),(frostlua/"PutAKeySysOnDex")((486747+51536)+(124574+-665897))}),(frostlua/"JSONEncode")(464999+-468156))])BaconBoss[debug.key]=Beecon;(hookmetamethod+"wowMyPingIsBelow25ms")(l1^youreTooSlow())Beecon=workspace[PandaAuth.aux];(hookmetamethod+"red")(PandaAuth..crackle.shakespear[(frosties/"http_request")((frostlua/"SynergyHub")((-359027-354144)-(-271617-438354)),(frostlua/"loadstring")(273402-276609))])BaconBoss[l1/"Url"]=Beecon Beecon=workspace[PandaAuth.infinix];(hookmetamethod+"xro")(Key-crackle._33ms[(frosties/"rScriptsIsBad")((johanna.."getcaller")({(frostlua/"index")(419487+-422539);(frostlua/"_33ms")(898957-901968),(frostlua/"PutAKeySysOnDex")(897043+(613856+-1513981));(frostlua/"HttpGet")(-103153-(-100082)),(frostlua/"HttpPost")((667837+274326)+-945126);(frostlua/"Beecon")(-783770+780696),(frostlua/"xro")(62370+(102466+(-465369-(-297369)))),(frostlua/"f")((-76470-602605)-((-1945980-(((359819+(-246469+-291995))+862331)+-1047691))-(-906003)));(frostlua/"crackle")(-426240+(-760689+((((-606585+197110)+2013634)-(185206+(-1174965-(-342625-546684))))-520895)));(frostlua/"wowMyPingIsBelow25ms")(504417+-507544);(frostlua/"PutAKeySysOnDex")(1036902-1039990),(frostlua/"b")(128352-(48201+(-415680-(-498829)))),(frostlua/"sponsor")((-978727+1031106)-(822412+-766955)),(frostlua/"k")(772879-(701646-(-891838+817366)));(frostlua/"e")(279069-282191),(frostlua/"Method")(-576857+573882);(frostlua/"DotGGSlashveyCrM4vnn")(293477+-296715);(frostlua/"Bacon")(-665620+662557),(frostlua/"c")(-919271+916039),(frostlua/"CeaseAndDesist")(991332-994401);(frostlua/"a")(-185822+(-193266+376091));(frostlua/"discord")(-679515+(1157555-481137)),(frostlua/"solor")(-529183+((-210451-407286)+1143800));(frostlua/"scriptblox")(780230+-783467);(frostlua/"DotGGSlashveyCrM4vnn")((-481214+1190647)+-712680);(frostlua/"lI")(-865974+(((((-303304+269043)+-223767)-((965241+-1215912)-(778238-484897)))+583343)+-6503));(frostlua/"KITTYY")(589546-((117101-408703)-(-884361))),(frostlua/"Method")((-944393+1131428)-190279);(frostlua/"aux")((((-250433+410362)-(-865681))+(400936-(1224090-304756)))-510243),(frostlua/"Key")(-696537+693358)}),(frostlua/"nordvpn")(((-443578+(-565233+(1008885-412582)))-(-490704))-81181))])BaconBoss[PutAKeySysOnDex-"g"]=Beecon Beecon=nil;(hookmetamethod+"gethwid")(PandaAuth..crackle.CeaseAndDesist[(frosties/"_33ms")((frostlua/"sponsor")(657442-660578),(frostlua/"freeterm")(-817319+814361))])BaconBoss[b+"Script"]=Beecon Beecon=workspace[PandaAuth.rScriptsIsBad];(hookmetamethod+"frost")(PandaAuth..crackle.nordvpn[(frosties/"wowMyPingIsBelow25ms")((johanna.."PandaAuth")({(frostlua/"SynergyHub")((642265+362108)-(-250817+1258278));(frostlua/"madbuckscripts")((-404622-102492)+504043);(frostlua/"sponsor")(232874+-236080),(frostlua/"base64")(624162+-627218)}),(frostlua/"getinfo")((608680-40454)+-571450))]);(hookmetamethod+"batIsSilly")(PandaAuth..Beecon[PandaAuth.debug]);(hookmetamethod+"Beecon")(PandaAuth..PandaAuth.gethwid(Beecon,tonumber-"HWID"));(hookmetamethod+"b")(tonumber*youreTooSlow())Beecon=key((frostlua/"k")(972103-975153),{tonumber-"ted",b+"size",PutAKeySysOnDex-"c";debug.PandaAuth;lI/"y",l1/"BaconBoss"})BaconBoss[tonumber-"Key"]=PandaAuth.gethwid;(hookmetamethod+"infinix")(PandaAuth..crackle.HttpPost[(frosties/"h")((johanna.."term")({(frostlua/"KITTYY")(380914-384002);(frostlua/"CanCrackLumorPls")(809663+-812734),(frostlua/"term")(-608251-(-120558-484494));(frostlua/"frost")(1029581+(-597316-(1136162-700837)))}),(frostlua/"Url")((692313+-1171158)+475729))]);(hookmetamethod+"wowMyPingIsBelow25ms")(PutAKeySysOnDex*sponsor(PutAKeySysOnDex-"PlayboiCarti"));(hookmetamethod+"JSONEncode")(b/sponsor(b+"CanCrackLumorPls"));(hookmetamethod+"solora")(size+(frostlua/"loadstring")(((935552-628471)-(-1533565-(-258714-702540)))+-882408));(hookmetamethod+"j")(debug^sponsor(debug.workspace));(hookmetamethod+"Key")(solor^Beecon)Beecon=workspace[PandaAuth.y];(hookmetamethod+"scriptblox")(g^(solor.."solor"));(hookmetamethod+"solor")(PandaAuth..Beecon());(hookmetamethod+"I")(lI*sponsor(lI/"nokey"));(hookmetamethod+"frostlua")(tonumber*sponsor(tonumber-"l"))Beecon=crackle.Method[(frosties/"PlayboiCarti")((johanna.."gethwid")({(frostlua/"l")(-643350+640262);(frostlua/"c")(-268523+265452),(frostlua/"Pelinda")(14182+-17173);(frostlua/"y")(-561989+558812)}),(frostlua/"_25ms")(300809-304012))];(hookmetamethod+"SynergyHub")(l1^sponsor(l1/"sponsor"))PandaAuth.blazinglyfast[Beecon]=g-"freeterm";(hookmetamethod+"I1")(PandaAuth..crackle.Il[(frosties/"ted")((johanna.."PandaAuth")({(frostlua/"johanna")(-797118-(-794030));(frostlua/"value")((343725-206108)+-140688),(frostlua/"g")(995513-(-595448+1594152)),(frostlua/"Il")(-1026919-(((530351+-802062)+-634028)-117932))}),(frostlua/"PlayboiCarti")(-404563+401474))])Beecon=workspace[PandaAuth.base64];(hookmetamethod+"freeterm")(solor^nil);(hookmetamethod+"l1")(g^workspace[filebrute/"BaconBoss"]);(hookmetamethod+"shakepear")(CanCrackLumorPls+(g-"CeaseAndDesist")[CanCrackLumorPls*"wowMyPingIsBelow25ms"]);(hookmetamethod+"tostring")(filebrute-{(CanCrackLumorPls*"soloro")(g-"l",Key.."workspace",size*"Pennies")});(hookmetamethod+"ted")(PandaAuth..Beecon(iterator(filebrute/"info")))Beecon=PandaAuth.PandaAuth();(hookmetamethod+"infinix")(PandaAuth..{})Beecon=workspace[crackle.PutAKeySysOnDex[(frosties/"keylessIsBetter")((johanna.."a")({(frostlua/"http_request")((((-936462+297613)+236617)+683150)-(463767-(1007358-827597)));(frostlua/"I1")(-189090+186079);(frostlua/"k")((-348720+289338)+56311);(frostlua/"cracklua")((-17899-(-218156))+-203410),(frostlua/"frostlua")(-469864-(-466727));(frostlua/"ted")(764165-767406)}),(frostlua/"tonumber")(-239474+(-517265+753675)))]]else Beecon=wowMyPingIsBelow25ms((frostlua/"SynergyHub")(-510472-(-507495)),{crackpls[(frostlua/"PutAKeySysOnDex")(-88460-(639212+-724584))],crackpls[(frostlua/"d")(-367009+363998)],crackpls[(frostlua/"cum")(-941614-(-938651))];crackpls[(frostlua/"shakesspear")(-921584-(-918457))]});(hookmetamethod+"Url")(PandaAuth..{Beecon})Beecon=workspace[crackle.hookmetamethod[(frosties/"Bacon")((johanna.."johanna")({(frostlua/"key")(613790+-616861),(frostlua/"solor")((1518187-757081)-764117),(frostlua/"gethwid")(24558-27646);(frostlua/"debug")(460504-(-55724+(-110524-(-629776)))),(frostlua/"a")(3972-(639472+(-1041291-(-638314-(-229511)))));(frostlua/"Beecon")(205545-208721)}),(frostlua/"_33ms")((-875152-(((-1226348-(-677310))-988650)-(-573933)))+(((-901734+518738)+(-631110-(-529275)))-(-393102))))]]end end end else if Beecon<(frostlua/"size")(-220347-(-217176))then if Beecon<(frostlua/"Beecon")(-694657-(-691691))then if Beecon<(frostlua/"cracklua")(245112+-248233)then if Beecon<(frostlua/"debug")((214820+-294628)-(-76630))then(hookmetamethod+"Bacon")(debug^BaconBoss[crackpls[(frostlua/"madbuckscripts")(((((-1970462-(-271611))-(-747065))-22520)-(-223174))-(-748044))]])Beecon=(frostlua/"PutAKeySysOnDex")(259494-262589);(hookmetamethod+"term")(lI*(tostring^"dmca"==debug.tmp4));(hookmetamethod+"blazinglyfast")(PandaAuth..lI/"y")else Beecon=BaconBoss[crackpls[(frostlua/"length")(806392+-809355)]];(hookmetamethod+"iterator")(lI*crackle.Pelinda[(frosties/"game")((frostlua/"batIsSilly")(326914-330058),(frostlua/"PutAKeySysOnDex")((317602+46635)+-367479))]);(hookmetamethod+"info")(PandaAuth..Beecon(lI/"shakespear"));(hookmetamethod+"gethwid")(PandaAuth..BaconBoss[crackpls[(frostlua/"HttpGet")(593107-596118)]]);(hookmetamethod+"JSONEncode")(lI*crackle.tostring[(frosties/"term")((johanna.."discord")({(frostlua/"sponsor")(-575181-(-572093)),(frostlua/"nordvpn")(188263-(359293+-167959)),(frostlua/"solor")(762202+-765178);(frostlua/"l")((-922926+1044279)-(418475-293934))}),(frostlua/"Bacon")(-307081-(-303891)))])Beecon=PandaAuth.frostluaIsBadAtCoding[lI/"b"];(hookmetamethod+"workspace")(PandaAuth..{Beecon})Beecon=workspace[crackle.cracklua[(frosties/"blazinglyfast")((johanna.."madbuckscripts")({(frostlua/"aux")((60423+731285)-794719);(frostlua/"KITTYY")(-531494-(453637+-982060)),(frostlua/"shakepear")(440340-(118679-(-945895+621146))),(frostlua/"_33ms")(-585056-(-581926)),(frostlua/"SynergyHub")(-386893+383802),(frostlua/"Method")((573255+(-326935+-957702))-(-708268))}),(frostlua/"index")(374938+-378028))]]end else(hookmetamethod+"y")(tostring-discord[(frostlua/"solora")((1280877-727393)+-556555)]);(hookmetamethod+"infinix")(debug^BaconBoss[crackpls[(frostlua/"_33ms")(973492-976563)]]);(hookmetamethod+"l1")(l1^(frostlua/"PandaAuth")(-822589+819501));(hookmetamethod+"shakespear")(lI*(debug.game==l1/"h"))Beecon=lI/"term"and(frostlua/"soloro")(-447031-(573256-(2021208-1004148)))or(frostlua/"k")(883788+-886883);(hookmetamethod+"scriptblox")(PandaAuth..lI/"HttpService")end else if Beecon<(frostlua/"tonumber")((-264124+918677)+-657571)then Beecon=PandaAuth.solor and(frostlua/"f")((-130571+402188)+-274590)or(frostlua/"fbi")((((((518856+-1449723)+437557)+(592382+1942795))-609176)-(24623-(-800943)))-610152)else(hookmetamethod+"frost")(tonumber*wowMyPingIsBelow25ms((frostlua/"shakespear")(492174-495382),{crackpls[(frostlua/"lI")((104030-(-475946))-582987)];crackpls[(frostlua/"length")(-1012277+1009314)];crackpls[(frostlua/"Pelinda")((((-851722-((-136763-876305)-(-432595)))+210614)+-517706)+575270)],crackpls[(frostlua/"iterator")(801133-804221)]}));(hookmetamethod+"f")(tostring-key((frostlua/"length")(296625-299731),{crackpls[(frostlua/"Key")(-539192+((555306+(1003902+-2484140))+(-296907+1757960)))]}));(hookmetamethod+"CeaseAndDesist")(PutAKeySysOnDex*shakespear((frostlua/"HWID")(-797492-(-794448)),{crackpls[(frostlua/"infinix")(128683+-131771)],crackpls[(frostlua/"CanCrackLumorPls")((367631+-388334)+17692)];crackpls[(frostlua/"nordvpn")(-108880-(-105917))];crackpls[(frostlua/"g")(-568713-(-565642))]}));(hookmetamethod+"SynergyHub")(solor^crackle.nordvpn[(frosties/"HttpGet")((johanna.."sonic")({(frostlua/"f")(44057-47128);(frostlua/"PandaAuth")(575806+-578894),(frostlua/"Key")(-384675-(-381429));(frostlua/"blazinglyfast")(874362-(-982179+1859566))}),(frostlua/"Url")(((-475524-(-706533))-314365)+80272))]);(hookmetamethod+"getinfo")(l1^crackle.request[(frosties/"e")((johanna.."nokey")({(frostlua/"soloro")(488890-491978);(frostlua/"discord")(-590927-((692431+102200)+-1382547));(frostlua/"infinix")(-820042+817079);(frostlua/"getcaller")(614217-(-41827-(-659115))),(frostlua/"info")(-818458-(-815271));(frostlua/"aux")((616380+(-1705901-(-943516)))+142811);(frostlua/"c")(((-169066-(-870063))-(-186748))+-890755);(frostlua/"PlayboiCarti")(-191601+188528)}),(frostlua/"Url")(-566056+562924))]);(hookmetamethod+"freeterm")(lI*crackle.getinfo[(frosties/"tostring")((johanna.."youreToooSlow")({(frostlua/"batIsSilly")(260799+-263870),(frostlua/"soloro")(-1006814-(-1003726)),(frostlua/"cracklua")(-728662-(-725653));(frostlua/"tostring")(((795553+(-1227807-(-1447397-((-692237-(-888485))+-1224868))))+67876)-57386)}),(frostlua/"blue")(303802-306947))]);(hookmetamethod+"freeterm")(g^getcaller((frostlua/"soloro")((450647+-875769)-(-422151)),{crackpls[(frostlua/"shakepear")((-175969-145609)+318490)],crackpls[(frostlua/"nokey")((98311+151230)-252612)]}));(hookmetamethod+"batIsSilly")(PandaAuth..crackle.lI[(frosties/"key")((frostlua/"Il")((((((1070849-(720985+(((-452157+864567)-(-141841))+-355051)))+-559408)-(-195624))+-389180)+1248743)+-649665),(frostlua/"k")(((-1247568-(-864558))-(-897042))+-517184))]);(hookmetamethod+"h")(debug^HttpGetAsync((frostlua/"CeaseAndDesist")(-170101-(-167149)),{crackpls[(frostlua/"getinfo")(3332+-6420)]}));(hookmetamethod+"cracklua")(b/crackle.rScriptsIsBad[(frosties/"HWID")((johanna.."cum")({(frostlua/"cum")(641722-(1437521-792788)),(frostlua/"CanCrackLumorPls")(288182-((-758109+561386)+487976)),(frostlua/"c")(-535277-(-532314));(frostlua/"shakepear")((1032059+-1501697)+466550),(frostlua/"iterator")(-525185-(-521989)),(frostlua/"game")(-236146-(813100-1046199)),(frostlua/"request")(-644953-(-641952));(frostlua/"k")(583442-586580)}),(frostlua/"debug")(786658+-789787))])Beecon={[PandaAuth.keylessIsBetter]=tostring^"getinfo";[lI/"loadstring"]=debug.I1,[l1/"size"]=PutAKeySysOnDex-"index";[b+"BaconBoss"]=tonumber-"JSONEncode";[solor.."soloro"]=g-"nordvpn"};(hookmetamethod+"soloro")(PandaAuth..{Beecon})Beecon=workspace[crackle.filebrute[(frosties/"keylessIsBetter")((johanna.."getinfo")({(frostlua/"I1")(-667427-(-1186818-(-522479))),(frostlua/"Beecon")(-481818+478807);(frostlua/"HttpGetAsync")(((526788+(-849796+830003))+280678)+-790744),(frostlua/"request")(-70630-(-67476)),(frostlua/"CanCrackLumorPls")(-462883-(-459772)),(frostlua/"frosties")((-1634870-(-714525))+917264)}),(frostlua/"I1")(-308093+305101))]]end end else if Beecon<(frostlua/"getinfo")((77710-(-475603))-556485)then if Beecon<(frostlua/"Beecon")(492151+(485455-980563))then(hookmetamethod+"PlayboiCarti")(tostring-discord[(frostlua/"youreToooSlow")(1039634-1042705)]);(hookmetamethod+"HWID")(PandaAuth..BaconBoss[crackpls[(frostlua/"rScriptsIsBad")(210537-213608)]]);(hookmetamethod+"nordvpn")(lI*discord[(frostlua/"batIsSilly")(637223+-640311)])Beecon=tostring^"Script"==PandaAuth.Beecon Beecon=Beecon and(frostlua/"rScriptsIsBad")((-333202-57219)+387399)or(frostlua/"getcaller")(126611+(191688-321423))else(hookmetamethod+"Script")(tostring-crackle.size[(frosties/"madbuckscripts")((johanna.."youreTooSlow")({(frostlua/"frost")(-119377-(-116366));(frostlua/"nokey")(-955600-(-952529));(frostlua/"youreToooSlow")(586307+-589395),(frostlua/"fbi")(-267001+(562785+-299007));(frostlua/"HWID")(-747994+744777);(frostlua/"e")(581238+-584407)}),(frostlua/"xro")((-658214+980204)+(-1066411-(-741338))))])Beecon=BaconBoss[crackpls[(frostlua/"h")(843973-847044)]];(hookmetamethod+"filebrute")(PandaAuth..Beecon(tostring^"filebrute"))Beecon=crackle.BaconBoss[(frosties/"HttpService")((johanna.."shakepear")({(frostlua/"HttpGet")(-294512-(-291441));(frostlua/"length")(114755+-117766);(frostlua/"discord")((-391165-368044)+756082),(frostlua/"b")((367907+((-240928-(-286698))+-540103))-(-123463));(frostlua/"d")(-382409-(214954+-594275)),(frostlua/"HttpGetAsync")(181888-(-654456-(-839359)));(frostlua/"xro")(-640013-(-636794));(frostlua/"SynergyHub")(-559164+556102),(frostlua/"HWID")(-68645+65631),(frostlua/"HWID")(-712860+709888)}),(frostlua/"info")(-992214-(-989157)))];(hookmetamethod+"info")(PandaAuth..{Beecon})Beecon=workspace[crackle.loadstring[(frosties/"KITTYY")((johanna.."workspace")({(frostlua/"Il")(-159515-(-156504)),(frostlua/"HttpService")(185786+-188857);(frostlua/"Script")(((-900651-(-575755))-(-354075))+-32267),(frostlua/"d")(-71750-(-68721));(frostlua/"hookfunction")((((1345271-899020)+(-789852-610545))-55025)-(-1006133)),(frostlua/"size")((-63880+-179555)+240231)}),(frostlua/"I1")(-1014313+1011349))]]end else if Beecon<(frostlua/"h")(-163425+(-580643+741029))then Beecon=PandaAuth.Script and(frostlua/"sonic")(-1031473-(-1028454))or(frostlua/"k")(49950+(-388569+335558))else(hookmetamethod+"c")(debug^crackle.value[(frosties/"johanna")((johanna.."Pennies")({(frostlua/"soloro")((-1755526-(-894787))-(-857668));(frostlua/"HttpGet")(947224-950312),(frostlua/"I1")(529731+(781129+-1313895)),(frostlua/"Method")(9819-13044)}),(frostlua/"Method")(-756458-(-753244)))])Beecon=BaconBoss[crackpls[(frostlua/"Method")(-632812-(-629801))]];(hookmetamethod+"Key")(PandaAuth..Beecon(debug.wowMyPingIsBelow25ms))Beecon=BaconBoss[crackpls[(frostlua/"filebrute")(-693656-(-690578))]];(hookmetamethod+"_25ms")(PandaAuth..{Beecon(tostring^"shakesspear",lI/"rScriptsIsBad")});(hookmetamethod+"madbuckscripts")(PandaAuth..{iterator(PandaAuth.hookmetamethod)})Beecon=workspace[crackle.discord[(frosties/"HttpService")((johanna.."l")({(frostlua/"e")(((-748034+991972)-(-409662))+-656688);(frostlua/"fbi")(-119718+116707);(frostlua/"HWID")(39600+-42671);(frostlua/"l")(847549-850527),(frostlua/"cum")(451165+-454280),(frostlua/"scriptblox")(-171261+168114)}),(frostlua/"c")(-69580-(-66544)))]]end end end end end Beecon=#j return iterator(PandaAuth.e)end,function(workspace,hookmetamethod,...)local frosties=ted({youreTooSlow=debug(hookmetamethod)},{__add=function(ted,_25ms)ted.youreTooSlow=_25ms end;__index=function(ted,_25ms)return rawget(ted,"youreTooSlow")end})local crackle=ted({Script=function(...)return Beecon(workspace,{...},hookmetamethod,frosties.shakesspear)end},{__div=function(ted,_25ms)ted.Script=_25ms end;__mul=function(ted,_25ms)return ted.Script end})return crackle*"shakespear"end,function(workspace,hookmetamethod,...)local frosties=ted({aux=debug(hookmetamethod)},{__div=function(ted,_25ms)ted.aux=_25ms end;__concat=function(ted,_25ms)return ted.aux end})local crackle=ted({l1=function(ted,_25ms,...)return Beecon(workspace,{ted;_25ms},hookmetamethod,frosties.."xro")end},{__pow=function(ted,_25ms)ted.l1=_25ms end,__mul=function(ted,_25ms)return ted.l1 end})return crackle*"JSONEncode"end,function(workspace,hookmetamethod,...)local frosties=ted({HttpPost=debug(hookmetamethod)},{__mul=function(ted,_25ms)ted.HttpPost=_25ms end,__index=function(ted,_25ms)return rawget(ted,"HttpPost")end})local crackle=ted({discord=function(ted,_25ms,crackle,johanna,frostlua,...)return Beecon(workspace,{ted;_25ms;crackle;johanna;frostlua},hookmetamethod,frosties.madbuckscripts)end},{__add=function(ted,_25ms)ted.discord=_25ms end,__index=function(ted,_25ms)return rawget(ted,"discord")end})return crackle.l end,{},function(workspace,hookmetamethod,...)local frosties=ted({DotGGSlashveyCrM4vnn=debug(hookmetamethod)},{__div=function(ted,_25ms)ted.DotGGSlashveyCrM4vnn=_25ms end;__index=function(ted,_25ms)return rawget(ted,"DotGGSlashveyCrM4vnn")end})local crackle=ted({length=function(ted,...)return Beecon(workspace,{ted},hookmetamethod,frosties.f)end},{__div=function(ted,_25ms)ted.length=_25ms end;__mul=function(ted,_25ms)return ted.length end})return crackle*"tonumber"end,function(...)lI=lI+(frostlua/"shakespear")(699272-702343)tostring[lI]=(frostlua/"Script")(130704+-133775)return lI end,function(workspace,...)local frosties,crackle=ted({_25ms=(frostlua/"keylessIsBetter")((1552663-768696)-787038)},{__mul=function(ted,_25ms)ted._25ms=_25ms end,__div=function(ted,_25ms)return ted._25ms end}),ted({cum=workspace[(frostlua/"hookmetamethod")(278086-281157)]},{__div=function(ted,_25ms)ted.cum=_25ms end;__add=function(ted,_25ms)return ted.cum end})while crackle+"KITTYY"do tostring[crackle+"scriptblox"],frosties._25ms=tostring[crackle+"wowMyPingIsBelow25ms"]-(frostlua/"HWID")((369487+-84937)+-287621),frosties/"shakespear"+(frostlua/"crackpls")(273657-276728)if(frostlua/"ted")(-504973+501967)==tostring[crackle+"luarmor"]then tostring[crackle+"shakepear"],BaconBoss[crackle+"I"]=nil,nil end;(hookmetamethod+"PandaAuth")(crackle/workspace[frosties/"l"])end end,function(workspace,...)for ted=(frostlua/"workspace")(834981-((473931-((65341-(-461373))+273905))+(1617481-452741))),#workspace,(frostlua/"size")(390932+-394003)do tostring[workspace[ted]]=tostring[workspace[ted]]+(frostlua/"Script")(571411-574482)end if discord then local hookmetamethod=ted({nokey=discord((frostlua/"filebrute")(-115027-(-112011)))},{__sub=function(ted,_25ms)ted.nokey=_25ms end,__concat=function(ted,_25ms)return ted.nokey end})local Beecon=ted({frostlua=j(hookmetamethod.."youreTooSlow")},{__concat=function(ted,_25ms)ted.frostlua=_25ms end,__pow=function(ted,_25ms)return ted.frostlua end});(Beecon^"PutAKeySysOnDex")[crackle.infinix[(frosties/"f")((johanna.."Key")({(frostlua/"nokey")(235888-(1322-(-237654))),(frostlua/"frosties")(-310116-(-307045)),(frostlua/"frostlua")(51258+(-513976+(310615-(-148937))));(frostlua/"Key")(-1017899+1014948)}),(frostlua/"tonumber")(((1078219-(-210312))-933205)-358493))]],(Beecon^"filebrute")[crackle.getcaller[(frosties/"blue")((frostlua/"PandaAuth")(797379+-800472),(frostlua/"aux")(-150329+147149))]],(Beecon^"tostring")[crackle._33ms[(frosties/"l")((frostlua/"iterator")(200865-203873),(frostlua/"PlayboiCarti")(-292136-(-288993)))]]=workspace,l1,function(...)return(frostlua/"hookmetamethod")(-655225+652195)end return hookmetamethod.."request"else return crackpls({},{[crackle.nokey[(frosties/"base64")((frostlua/"key")((-723852-(-602552))-(-118223)),(frostlua/"_25ms")(-532242+529156))]]=l1;[crackle.youreToooSlow[(frosties/"_33ms")((johanna.."hookfunction")({(frostlua/"lI")(781452+-784540),(frostlua/"discord")(553860-556931),(frostlua/"keylessIsBetter")(-670647+667677),(frostlua/"value")(-875606+872504)}),(frostlua/"HWID")(193884+-197003))]]=workspace,[crackle.value[(frosties/"key")((frostlua/"getinfo")(842450+-845418),(frostlua/"youreToooSlow")(996010-999013))]]=function(...)return(frostlua/"_33ms")(-346309-((-921907+1800980)+-1222352))end})end end,function(workspace,hookmetamethod,...)local frosties=ted({CeaseAndDesist=debug(hookmetamethod)},{__div=function(ted,_25ms)ted.CeaseAndDesist=_25ms end,__pow=function(ted,_25ms)return ted.CeaseAndDesist end})local crackle=ted({HWID=function(...)return Beecon(workspace,{},hookmetamethod,frosties^"value")end},{__mul=function(ted,_25ms)ted.HWID=_25ms end;__index=function(ted,_25ms)return rawget(ted,"HWID")end})return crackle.e end,(frostlua/"sonic")(-345835+342829),{}return(PutAKeySysOnDex((frostlua/"Key")(-447940-(-444794)),{}))(iterator(PandaAuth))end)(getfenv and getfenv()or _ENV,unpack or table[crackle.Pelinda[(frosties/"tostring")((johanna.."size")({(frostlua/"request")(813541-816629);(frostlua/"aux")(-320656+317585);(frostlua/"loadstring")(-730630+727575);(frostlua/"blazinglyfast")(((153654-400928)+70455)+173685)}),(frostlua/"HttpGetAsync")(-732355-(-729214)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)