--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(llllIIII1l1)_I1lI1111II11llI1lll111=llllIIII1l1 end)local I1llIIII1l1=rawget local llllIIII1l1=setmetatable local l1llIIII1l1=llllIIII1l1({l1l11Il=function() end},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1l11Il=I1llIIII1l1 end;__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1l11Il end})return(function(...)local ll1lIIII1l1=llllIIII1l1({Ill={(278669+-3993876)-191965;"RxEmK2r=";"mZO=","3QsupxCrZw==",16108088-26166,"Oq5MS1r=";"FISdtMf=";"Vn6i0tA=",17487-17250;"A3C3sb9=";"z4k2RtA=";(634275+28302040038937)-589561;1969096-596774,892625+(158402+-1050771),(555485+24717001933263)-(-162303-379239),"QdSkVAt=";"oxUXOxvc",7173855-(-1028700),10579729-(-115267-254242);(516766-(-439498))+33141950306061,"fQPWZ+K=",21560+(437931-(-456848));"jNI/2Z5=",true,-284783+284785.5,225716+854286,"s3AQB4==";"zu8jZqyQvX==";"W92C04==";35184372354659-265827;-56531+33299076139186;"nsCWp3odB2LX39P31jCz";14943938928456-(-618881-((500340-214078)+-161343)),"/PQf115=";"0zD/QLL=";-56425-(-56646),-177597+3270339;"W6Km8U/=";"YX==",(-588213-282641)+12652601,-821633+(382901+25672838506765),"aZ1Uww9=";"sJIZKt9=";"piF9fi80VdYApJvqnSCAVQoTVSZsI1vdBBFjnQ/=",(1579642-(341485-(-299773)))+29115176116542;"JlYEZJw=";"1YGNtjO=";"eL==";"wj3Wo+3d","3+yGfdhQoxvcpxUTz+vdOxvczioyfdhEOxFsz+CUz2zlnJ8bpiF9fi80VdYuOSCGfiFDn+Y/VQv7n6YlVjU7pj3UMAFGfjv7fQwL6xUjpJFsz+v7f+ssZMtbJDLaVqtGJL==";-80976+895808;19302126311469-(553793-837695);412833+(-826878+((325044+-839620)+928626)),34819918305646-819006;"hnr=","M5mDv8L=";-483982+1023994;73553+9467655,"FQYWoi8=","bUYq3xw=";"BeOmkr1=","3+PEf+3dztFso+3qo+3Azw==","hPw=";"/VtjL4==";"mQgvcuz=";(21693503732285-(-85357))-(-932605);"wS3dfQ3Wotvynx3dOw==",(32554169307503-621860)-852803,-406910-(-406913);"VZf=","eDLsZM5GeL==";"QM/eRC/=";"77O=";"FQYWo4==";"w3xAaLX=",(-1062861-(-450947))+621914;"fe0D2N8=","JfbpUw==","ZQm7nSz=";489546575517-(-1006318),"DRty";"ojPGo4==",385209.5-(451588+-66379);(-337997-703068)-(-1041079);13763034-(-191737);23340529936530-(376367+-884882);"fQ3EnSO=",-1041345+7127413987529,49045-48790;"";"GzF2QX==","1+YupJFGnj/=",false;"zoK5YV4=";130848+-130838,4427359-(-1005936),"FQsrn+3A",(-418393-(-789634))+-371228,(6080139-(-359368+889540))-(((2771616-697961)-885888)-359689);856182-855982,-741703-(-741711),"1SPlOJCs";"8wQvoUr=",-878667-(-878671);-676562+(-101843-(-778417)),"3+3/o4==","T6fG0/O=";642207-(-435804+1012475);"wKolb2r=","PYBZ";-248422+32318655805951;937135-(1289363-(995051-642816));"XcqRemK=",917485+13287382,501429+15302632;"PVMpQLt=","l49=","l3j4LL==","qeQq",-445999+(20190+17100879),"S/Nc9fL=";-655426-(-635906+-19585),"uiPqaVw=";27457667457379-764873;-980708+980710;-783569+(-217568-((1021729+-1957870)-65046));"ZTC7n1ysI4==";25864-(-1025717),"mzt=";8725867-68147,"XE1CfX==";"F9vWnxX9Bq3CoAohfw==","fQPWZ+YE",836578+4311011;-596543-(-596554);10930969-151736,20588024882044-((-738622+-661082)-(-973760));-545529+16783542195972,767229+12603498;"OTs9Zw==";"aPz=","nQ3S","+4dfZB9=",21259509754205-(1114235-941775);(7643601767714-310170)-810264,"Zw==",13456714779898-(-572858);"WLSY728=",(309348-988240)+678924,"hxOHhNf=";-271414-(-271415),4.43,(2610922118321-(-241515))-572973;"o+gf46L=","w3v5ewf=","0hoxeaO=",478772-478672;"u4==","JlYGnQw=","U9frpBX=";"jyMlt4==",-683452+1327006;"OjyyfL==";"3QssoSh7fTFBpJGs";"dgL=";"ln4=";805208-(710535+-745227),-871199+22727156037171,"wjYrnSz=";5334317-(-743763),"xw==";"/l/vEw==","0/1kACL=";-458775-(-120653-338173),"x4==";-555660+14350721393950;808228208716-(-74787+-271086);"1js0Zw==",-484096+(330794+4295120598.0);"8qLdv289",3.7,"EdA=";"OjYWOjP9";"kSvNe4==","Zjlyo+v5";"cOxZQPL=";1920417529564-(-1034077);"sXvPQzz=","n+3W",12641937-(-48758);"LAYOIw8=",-924095-((-1032562-((-806811+816734)-(-594957)))-(-713341)),"nw==";"ITVXIGt=","7mxJN4==",((1178586-163321)+-263615)+4545208339828;"IvznzYw=",(302299-725788)-(-423746);"cSlVvDz=","2B5=";210317+5028384833930,"bx4c8Ww=","57ekE11=",-497129+16367379874497,1218641-265925,"ZJL=",10648277714855-612586,"BtseouP5IsyqxxL=";"o+yGfdhQoxvcpxUTz+vdOxvczioyfdhEOxFsz+CUz2zlnJ8=";"ovwWCML=";"qnLn5c8=",16075416-362020;"Mc/=","ekJZqGL=";902537+7250972,1012797+22820122371149,((-654758-(-954871))+8359630)-(1048763-(858671+-245011)),-39350+3819287;(966437+-575158)+4916662820479;"V1t/m04=",74837+-74837,"3iCynTvXOJCsnQvU";"OJFyOQX=";11949113741670-(796435-(-143028)),-972515+30063153475436;"1Ssuo+3E";(585308+(-546738+3388352))-(-57009),"6j5d11mboQw=";2.6;713806-713797;624413+30885362484456;"VNvZj4==";7785029-(-234785+-733914);"kUXvPN4=";"doG6yyw="}},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Ill=I1llIIII1l1 end;__div=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"Ill")end})local I11lIIII1l1=llllIIII1l1({IlI1l1=function(llllIIII1l1)return(ll1lIIII1l1/"Il1l11l1")[llllIIII1l1+(51680+1471)]end},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IlI1l1=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IlI1l1 end})for llllIIII1l1,I1llIIII1l1 in ipairs({{-436585+436586;11169+-10934};{(40549+(412178+266372))-(261592-(-457506));-765505+765725},{749129-(1206900-(461227+-3235));-841562-(-841797)}})do while I1llIIII1l1[((353130-13553)-783576)-(580878+-1024878)]<I1llIIII1l1[783673-(1377337-593666)]do(ll1lIIII1l1/"lI1l1I11")[I1llIIII1l1[-643540+643541]],(ll1lIIII1l1/"lllIIl1")[I1llIIII1l1[-718278-((515381+-828113)+-405548)]],I1llIIII1l1[(64156-(-866177+1436509))+506177],I1llIIII1l1[-264535-(-264537)]=(ll1lIIII1l1/"IlIlllIl")[I1llIIII1l1[1012244-1012242]],(ll1lIIII1l1/"llIlI11l")[I1llIIII1l1[(1018069-954787)-(-683977-(((-2250914-((-79142+(-188695-(-683897-(-1026423))))-(-165415)))-(-900304))-(-158404)))]],I1llIIII1l1[-535041+535042]+(178628-178627),I1llIIII1l1[-577692+577694]-(-601763-(-601764))end end do local IIllIIII1l1=llllIIII1l1({l1I1ll1l=string.sub},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1I1ll1l=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1I1ll1l end})local lIllIIII1l1=llllIIII1l1({Il1Il1I1=string.char},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Il1Il1I1=I1llIIII1l1 end,__div=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"Il1Il1I1")end})local Il1lIIII1l1=llllIIII1l1({III1llll=type},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.III1llll=I1llIIII1l1 end,__div=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"III1llll")end})local I11lIIII1l1=llllIIII1l1({IIlIIlIl=math.floor},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIlIIlIl=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIlIIlIl end})local l11lIIII1l1=llllIIII1l1({lII11lll={h=((774019+(-854125+912133))-257504)+-574522;l=-326410+(-232893-(-559356));["0"]=(-898615+30704)+867969;G=21510-21469;C=84915-84906,J=-287967+287990,M=-988985-(-988987);["2"]=841180-841177;["3"]=(-585425-(-857406-(-622451)))+350491;i=-139424-(-139431);b=-865048-(-865058),u=((276010+532795)-(204551+((-1551225-(((((591322-628781)-664252)-(-213448))+(856803+(175942+(1087138-591310))))+(665176+((1545041-540924)+-3577645))))+1342607)))+55221;Z=746717-(-235490-(-982182));["9"]=337328+-337276;v=-812728-(-1823179-(-1010438));A=(-1026128+852960)-(-173204);g=872717+-872654,x=724888+-724866;N=(935600+-911624)-23917,c=-607323+607366;H=((184168+531345)+-810981)-(-95483),R=325984+-325953;T=-505088+505127;p=1038760-1038734;F=835903+(-184041+-651845),P=233941-233936;O=531757+-531733;["+"]=767796-767790;["1"]=((45761-(-686231))+-1153130)+421158;D=331187-(309518+21635),["/"]=-158449+158505,s=((77611-88739)-(245088+-1233265))+(-632224-344788),f=840935+-840907;Q=10122-10084;S=-254811-(-254866);K=639145+-639085,["6"]=451697+-451679,Y=-299879-(-299940),j=-994149-(-994203);U=(-589488-(-832439))+-242894;z=(-832944-(-952981))-120029;t=-44080+44084;m=601248-601199;q=-928334-(-928369);["8"]=(14216-(350071+316693))+652560,n=167329-167302,a=-544444-(-1393163-(-848657)),["5"]=445875-445835,["4"]=962174-962174,k=935824+-935782;E=861808+-861763;V=(42746+922785)-965520,W=-256948+256994;o=27168-27139,r=-1015230-(-1015274),B=335848-335829;L=-65063+65095,I=(-812387+(914505-(-452102)))+((-353859+-663622)+(123571+339720)),["7"]=44662+(1038635+-1083250),X=(-698705+1269503)+-570750,w=(-1036220-(-648636-23346))-(-364254);y=-853153+853186;d=((-875534-(198499-515424))+565001)+-6342;e=555571+(-543871-(-984117+(-573243+(1063862-(-505184)))))}},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lII11lll=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"lII11lll")end})local II1lIIII1l1=llllIIII1l1({l1lIlIl=ll1lIIII1l1/"l1II1lll"},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1lIlIl=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1lIlIl end})local lI1lIIII1l1=llllIIII1l1({lI1lIlI1=table.insert},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lI1lIlI1=I1llIIII1l1 end;__div=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"lI1lIlI1")end})local IlIlIIII1l1=llllIIII1l1({I1IIl11=string.len},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1IIl11=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I1IIl11 end})local llIlIIII1l1=llllIIII1l1({IllllIl=table.concat},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IllllIl=I1llIIII1l1 end;__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IllllIl end})for ll1lIIII1l1=922477-922476,#(II1lIIII1l1*"IlIlIl1"),243456-243455 do local I1IlIIII1l1=llllIIII1l1({I11IIl1=(II1lIIII1l1*"I1I1II11")[ll1lIIII1l1]},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I11IIl1=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I11IIl1 end})if(Il1lIIII1l1/"Il1Illl1")(I1IlIIII1l1^"IIlllII1")=="string"then local Il1lIIII1l1=llllIIII1l1({I1llI11=(IlIlIIII1l1+"l1Il1ll1")(I1IlIIII1l1^"lIl11lIl")},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1llI11=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I1llI11 end})local l1IlIIII1l1=llllIIII1l1({I11l11l={}},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I11l11l=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I11l11l end})local IIIlIIII1l1=llllIIII1l1({lIl1ll1l=403628+-403627},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIl1ll1l=I1llIIII1l1 end;__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIl1ll1l end})local lIIlIIII1l1=llllIIII1l1({lI11I11=122633-122633},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lI11I11=I1llIIII1l1 end,__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lI11I11 end})local Ill1IIII1l1=llllIIII1l1({l1l1Ill=-687239-(-687239)},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1l1Ill=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1l1Ill end})while IIIlIIII1l1*"lI1l1lIl"<=Il1lIIII1l1+"II1l1l1"do local ll1lIIII1l1=llllIIII1l1({l1lI11l1=(IIllIIII1l1-"I11Il1Il")(I1IlIIII1l1^"ll11",IIIlIIII1l1*"IlIl1lIl",IIIlIIII1l1*"lIllIll1")},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1lI11l1=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1lI11l1 end})local II1lIIII1l1=llllIIII1l1({Ill11=(l11lIIII1l1*"I1ll1ll")[ll1lIIII1l1+"IlIIIIIl"]},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Ill11=I1llIIII1l1 end,__div=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.Ill11 end})if II1lIIII1l1/"Il1Ill"then(l1llIIII1l1^"ll1ll1I1")(lIIlIIII1l1^((lIIlIIII1l1-"Il1Il1ll")+(II1lIIII1l1/"IIl1l1Il")*((563802-262868)+-300870)^((-86331+86334)-(Ill1IIII1l1+"IIlIlI11"))));(l1llIIII1l1^"ll11lll1")(Ill1IIII1l1 ..(Ill1IIII1l1+"lIllI1l1")+(-229994-(-229995)))if Ill1IIII1l1+"IlllI1l"==937765+-937761 then(l1llIIII1l1^"l1IllII1")(Ill1IIII1l1 ..-889436-(-889436))local IIllIIII1l1=llllIIII1l1({Illl1lIl=(I11lIIII1l1+"IlllIl")((lIIlIIII1l1-"l1lI1I1")/((-244228+-479182)+788946))},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Illl1lIl=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.Illl1lIl end})local Il1lIIII1l1=llllIIII1l1({l11l1Ill=(I11lIIII1l1+"lI1II1I1")(((lIIlIIII1l1-"l1IlIlI1")%(1034390+(-40381+-928473)))/(-401813-(-402069)))},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l11l1Ill=I1llIIII1l1 end;__pow=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"l11l1Ill")end})local ll1lIIII1l1=llllIIII1l1({I1ll1lI1=(lIIlIIII1l1-"l1Il1I11")%((-825091+212265)-(-915721-(-302639)))},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1ll1lI1=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I1ll1lI1 end});(lI1lIIII1l1/"l1III11")(l1IlIIII1l1-"I1111I1l",(lIllIIII1l1/"lIlIl11")(IIllIIII1l1+"lIlI11",Il1lIIII1l1^"l1111Il",ll1lIIII1l1-"lllllII1"));(l1llIIII1l1^"Il1IIII1")(lIIlIIII1l1^(((((945110+-228404)-((-1044301+(2812084-885060))+-21091))-(-518414))-(899248-151089))+(-795636+1170307)))end elseif ll1lIIII1l1+"IIll1Il"=="="then(lI1lIIII1l1/"Ill1l")(l1IlIIII1l1-"lIII1lll",(lIllIIII1l1/"l11l1l1l")((I11lIIII1l1+"II1II1l1")((lIIlIIII1l1-"l1I1lI11")/((398916+-185444)+-147936))))if IIIlIIII1l1*"ll1l11ll">=Il1lIIII1l1+"Ill1lIl1"or(IIllIIII1l1-"I1l11Ill")(I1IlIIII1l1^"Il111I1",IIIlIIII1l1*"IIll11Il"+(-672162+672163),IIIlIIII1l1*"llI11I11"+(-946751+(660755-(-285997))))~="="then(lI1lIIII1l1/"l1I1lll1")(l1IlIIII1l1-"I1lIll1l",(lIllIIII1l1/"IllIlIll")((I11lIIII1l1+"lll11l")(((lIIlIIII1l1-"l1I11Ill")%((155068-(-695333))+-784865))/(-398668-(-398924)))))end break end;(l1llIIII1l1^"II1I11")(IIIlIIII1l1 ..IIIlIIII1l1*"Il11111l"+(-9007-(-9008)))end;(II1lIIII1l1*"IIl1IIl")[ll1lIIII1l1]=(llIlIIII1l1 .."IIlIl11")(l1IlIIII1l1-"ll1IIll1")end end end if _I1lI1111II11llI1lll111~=(I11lIIII1l1*"lIlI11I1")(10878+-63835)then return end do local IIllIIII1l1=llllIIII1l1({IIIIl=(I11lIIII1l1*"l111Il1l")(-438421-(-385279))},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIIIl=I1llIIII1l1 end;__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIIIl end})spawn(function()local IIllIIII1l1=llllIIII1l1({l1Il1IIl=workspace[(I11lIIII1l1*"l1I1lIIl")(-875714-(-822615))][(I11lIIII1l1*"ll1l11l")(99376+-152378)]},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1Il1IIl=I1llIIII1l1 end,__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"l1Il1IIl")end})local lIllIIII1l1=llllIIII1l1({llIl1l1l=IIllIIII1l1.l1l1ll[(I11lIIII1l1*"I1I1l1l1")(-438027-(-385036))]},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llIl1l1l=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.llIl1l1l end})local Il1lIIII1l1=llllIIII1l1({llII11Il=IIllIIII1l1.I1I11IIl[(I11lIIII1l1*"lllI1Il1")((871823+(313218-541649))-696387)]},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llII11Il=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"llII11Il")end})pcall(function()setclipboard((I11lIIII1l1*"I1II11Il")(-349420-(-296298)))end)local ll1lIIII1l1=llllIIII1l1({Illl1Il=nil},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Illl1Il=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.Illl1Il end})local l11lIIII1l1=llllIIII1l1({lIIIlll=nil},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIIIlll=I1llIIII1l1 end,__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIIIlll end})pcall(function()(l1llIIII1l1^"ll1I1II1")(ll1lIIII1l1 ..Drawing[(I11lIIII1l1*"l11l1l1l")(535999-(415279+173744))]((I11lIIII1l1*"l1111Il")(((1027794+-602957)-(-149099))+-627000)));(ll1lIIII1l1+"I1l1l1I1")[(I11lIIII1l1*"Il111Ill")((321537-(-428057))+-802582)]=Vector2[(I11lIIII1l1*"Il11lIl")(197134+-250158)]((lIllIIII1l1-"Il1IIlIl")*(I11lIIII1l1*"I111I1l1")(-768081-(-1500818-(-785878))),Il1lIIII1l1.I1lI1Il1*(I11lIIII1l1*"Ill11lIl")(-2229+-50912));(ll1lIIII1l1+"l1lIlIl")[(I11lIIII1l1*"II1lll1")(773163+-826237)]=Vector2[(I11lIIII1l1*"l1Il1I11")(916929-969953)]((I11lIIII1l1*"IIlIlIll")((421905+-1269081)-(-794231)),(I11lIIII1l1*"lIl1111")(938088+-991033));(ll1lIIII1l1+"I11Il11l")[(I11lIIII1l1*"I11IlIl1")(-47608-5389)]=Color3[(I11lIIII1l1*"Il1111l")(-316486-(-263447))]((I11lIIII1l1*"IIll11I1")(126906+(-275545-(1005806+-1101459))));(ll1lIIII1l1+"l1lllIl1")[(I11lIIII1l1*"lIlIlIIl")(528571-581640)]=(I11lIIII1l1*"l1lIl1I1")(((1410969-866158)+-581752)+-16201);(ll1lIIII1l1+"I1IlI1")[(I11lIIII1l1*"lI1Il1l1")((-1020064+(465449+((332157+-538867)+56354)))-(-652027))]=(I11lIIII1l1*"llllI11l")(327787-380802);(ll1lIIII1l1+"I1I11Ill")[(I11lIIII1l1*"l11l1ll1")(198020-250947)]=(I11lIIII1l1*"lIl1lll1")(-1599-51543);(l1llIIII1l1^"IlI111Il")(l11lIIII1l1/Drawing[(I11lIIII1l1*"l1I1I1l1")(130303-183327)]((I11lIIII1l1*"l1IlI11l")(875748-928808)));(l11lIIII1l1-"IlI111ll")[(I11lIIII1l1*"III1IIl")(-784207+731147)]=(I11lIIII1l1*"lll1")(29827+-82943);(l11lIIII1l1-"l11I1ll1")[(I11lIIII1l1*"llI1l1")(-146992-(-93900))]=Drawing[(I11lIIII1l1*"Il1lII1")(-149947-(-96840))][(I11lIIII1l1*"IIlII1l")(-36822+(-104774+88656))];(l11lIIII1l1-"lI11I11")[(I11lIIII1l1*"lI1l111")(529495+-582483)]=(lIllIIII1l1-"III1I1l1")/(I11lIIII1l1*"llIIl11")(158640+-211680);(l11lIIII1l1-"lI1l1I11")[(I11lIIII1l1*"lI1ll1I1")(-727450-(-674376))]=Vector2[(I11lIIII1l1*"IlIIIlll")(97377-150401)]((lIllIIII1l1-"IIl11II1")/(I11lIIII1l1*"I1l1l1ll")((-149242+((1723924-54501)-651653))-921569),Il1lIIII1l1.lI1I1I1l/(I11lIIII1l1*"I1II111")(-992007+(-761576+1700542)));(l11lIIII1l1-"IIIlI1l1")[(I11lIIII1l1*"I11Illl")(-84074+31077)]=Color3[(I11lIIII1l1*"I11lI1l")(887671+-940710)]((I11lIIII1l1*"l11Ill")(469514-(1126728-604076)))if not pcall(function()(l11lIIII1l1-"lIlII1I1")[(I11lIIII1l1*"I1lIlIll")(872288+((-578034+280823)+-628194))]=(I11lIIII1l1*"IlI1IlI1")(485622-538764)end)then(l11lIIII1l1-"IIlIIll")[(I11lIIII1l1*"lllI111l")(633069+-686143)]=Vector2[(I11lIIII1l1*"llIlIlI1")(55299-108323)]((lIllIIII1l1-"l1II1ll1")/(I11lIIII1l1*"lIl1lIll")(-602799+(799783-(-277049+527074)))-(lIllIIII1l1-"lIlIl1ll")/(I11lIIII1l1*"IIIlIIIl")(-593075-(-1288552-(-748491))),Il1lIIII1l1.llIlIl11/(I11lIIII1l1*"lI1111l1")(1042772+(1037370+-2133183))-Il1lIIII1l1.I1ll1/(I11lIIII1l1*"IlIIIl")(-512575-(-459514)))end;(l11lIIII1l1-"ll1IIl1l")[(I11lIIII1l1*"lllI1Il1")(749757-802701)]=(I11lIIII1l1*"l1lIl1l")(-843398-(-790383));(l11lIIII1l1-"l111l1I1")[(I11lIIII1l1*"llIl1l")(-692601+639674)]=(I11lIIII1l1*"lIlllI1")(-676493+623351)task[(I11lIIII1l1*"ll1llIll")((-60363+(-690221+936403))-238903)]((I11lIIII1l1*"I1lIl1Il")(130322-183307))local IIllIIII1l1=llllIIII1l1({III11ll1=(I11lIIII1l1*"IlllI1I1")(-307142-(-254205))},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.III11ll1=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"III11ll1")end})local II1lIIII1l1=llllIIII1l1({IlI1III1=tick()},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IlI1III1=I1llIIII1l1 end;__pow=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"IlI1III1")end})while task[(I11lIIII1l1*"lI1IIl1l")(-821703-(596354+-1364973))]()do local l1llIIII1l1=llllIIII1l1({ll1lII1=tick()-II1lIIII1l1^"lllIIl1"},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.ll1lII1=I1llIIII1l1 end;__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.ll1lII1 end})local lIllIIII1l1=llllIIII1l1({l11IlIIl=(l1llIIII1l1 .."lll111l1")/IIllIIII1l1.IIlIIl11},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l11IlIIl=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l11IlIIl end})if lIllIIII1l1+"I11111I1"<(I11lIIII1l1*"IlIl1l1l")(-990083-(-937068))then(ll1lIIII1l1+"I1l1l1l")[(I11lIIII1l1*"IIlI1ll1")(981217-(-518804+1552965))]=(I11lIIII1l1*"I1l1I1l")(-843433-(449597+-1240015))-(lIllIIII1l1+"l1lII1I1");(l11lIIII1l1-"lI1ll1")[(I11lIIII1l1*"l1l1ll1")(590715-(-176960+(1180561-359942)))]=(I11lIIII1l1*"IIl1l1")(-1037841+984826)-(lIllIIII1l1+"lIIl1ll1")else(ll1lIIII1l1+"I1IIl11l"):Destroy();(l11lIIII1l1-"IlIl1Il1"):Destroy()end end end)task[(I11lIIII1l1*"l111I1Il")(-613797+560713)]((I11lIIII1l1*"lIIlI11l")(215641-268724))pcall(function()(ll1lIIII1l1+"l1l11I1")[(I11lIIII1l1*"I1IIIlll")(618143+((638851-835489)-474449))]=(I11lIIII1l1*"lIllI1Il")(-949029-(-896084));(l11lIIII1l1-"ll1I1lIl")[(I11lIIII1l1*"I1I11Il1")(826554+(-510117-369381))]=(I11lIIII1l1*"IllI11l1")(-223162-(-170217))end)pcall(function()(ll1lIIII1l1+"IIlIIIl1"):Destroy();(l11lIIII1l1-"l1I1Illl"):Destroy()end)end)local lIllIIII1l1=llllIIII1l1({Il1lllI1=string[(I11lIIII1l1*"l1ll11Il")(-693636-(-640655))]},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Il1lllI1=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.Il1lllI1 end})local Il1lIIII1l1=llllIIII1l1({I11IlI1=function()error((I11lIIII1l1*"I1l1I1")(518221-571325))end},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I11IlI1=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"I11IlI1")end})local ll1lIIII1l1=llllIIII1l1({l11IllI1=(I11lIIII1l1*"lIIl1ll1")(-336018-(-282945))},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l11IllI1=I1llIIII1l1 end,__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l11IllI1 end})local l11lIIII1l1=llllIIII1l1({I1llIII1=pcall(function()(l1llIIII1l1^"IIl11l1l")(ll1lIIII1l1+(I11lIIII1l1*"lllI1Ill")(-451916-(-398774)))end)and ll1lIIII1l1-"I1llII1l"},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1llIII1=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"I1llIII1")end})local II1lIIII1l1=llllIIII1l1({IIll1l1l=math[(I11lIIII1l1*"IIl1IIll")((550073-(-111375))+(375703+-1090184))]},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIll1l1l=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIll1l1l end})local lI1lIIII1l1=llllIIII1l1({l1II1IIl=table[(I11lIIII1l1*"II111II1")(947807-((-326591+424147)-(-903234)))]},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1II1IIl=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"l1II1IIl")end})local IlIlIIII1l1=llllIIII1l1({II111IIl=table and table[(I11lIIII1l1*"II1lI1l1")(-165551+112402)]or unpack},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.II111IIl=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.II111IIl end})local llIlIIII1l1=llllIIII1l1({I1lIl11=(II1lIIII1l1^"llIllIl1")((I11lIIII1l1*"l1llIIIl")(-949686-(-896589)),(I11lIIII1l1*"IllIIIl")(-65634+12590))},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1lIl11=I1llIIII1l1 end,__concat=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"I1lIl11")end})local I1IlIIII1l1=llllIIII1l1({Il1I111l=(I11lIIII1l1*"IIII1ll1")(-37445+-15500)},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Il1I111l=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"Il1I111l")end})local l1IlIIII1l1=llllIIII1l1({llII1Il=(I11lIIII1l1*"Il1III11")(-509353+456408)},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llII1Il=I1llIIII1l1 end;__pow=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"llII1Il")end})local IIIlIIII1l1=llllIIII1l1({Illlll1l={pcall(function()local l1llIIII1l1=llllIIII1l1({l1ll1I1=(I11lIIII1l1*"Illl1Il")(713368+(-1333738-(-567318)))-(I11lIIII1l1*"ll1Il1ll")(-918572-(-865634))^(I11lIIII1l1*"IlllIl1l")(1012010+-1064943)},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1ll1I1=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1ll1I1 end})return(I11lIIII1l1*"I1l11I1l")(332640-385774)/(l1llIIII1l1+"ll11IIl")end)}},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Illlll1l=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.Illlll1l end})local lIIlIIII1l1=llllIIII1l1({IllIllll=(IIIlIIII1l1*"llll1Il")[(I11lIIII1l1*"l1Ill11l")(-808597-(-755556))]},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IllIllll=I1llIIII1l1 end,__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IllIllll end})local Ill1IIII1l1=llllIIII1l1({lIlIll1=tonumber(((lIllIIII1l1-"IlI1II11")(tostring(lIIlIIII1l1 .."lllI111"),(I11lIIII1l1*"l1IIll1")(-339036-((166247+-1168993)-(-1040543-(-323738))))))())},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIlIll1=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIlIll1 end})for Il1lIIII1l1=(I11lIIII1l1*"IllllI1")(750649-803664),llIlIIII1l1 .."II1111l",(I11lIIII1l1*"IlII1lll")(-604635-(-551620))do local ll1lIIII1l1=llllIIII1l1({l1I1Il1l=math[(I11lIIII1l1*"llI1lIIl")(524887+-577920)]((I11lIIII1l1*"lI111I1l")(521932-574947),(I11lIIII1l1*"Il11l1Il")(487404+-540413))},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1I1Il1l=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1I1Il1l end})local l11lIIII1l1=llllIIII1l1({lI11lll=(II1lIIII1l1^"l11Ill")((I11lIIII1l1*"l1l1lIl")(13895+-66840),(I11lIIII1l1*"l11IIIll")(-287635-(-234558)))},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lI11lll=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lI11lll end})local lI1lIIII1l1=llllIIII1l1({l1lIIII1=(II1lIIII1l1^"ll1llIIl")((I11lIIII1l1*"I11llII1")(301247-354262),ll1lIIII1l1-"llIlI1")},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1lIIII1=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1lIIII1 end})local IIIlIIII1l1=llllIIII1l1({ll1II1I1=(II1lIIII1l1^"lI1lll1l")((I11lIIII1l1*"II111Ill")(-721605+668590),(I11lIIII1l1*"lI1IIIll")(516686-569727))==(I11lIIII1l1*"IlII1l")(856520-909535)},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.ll1II1I1=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"ll1II1I1")end})local lll1IIII1l1=llllIIII1l1({l1l11Il=(lIIlIIII1l1 .."lIIlI1"):gsub((I11lIIII1l1*"I1II11")(-640480-(-587385)),(I11lIIII1l1*"I1lI1IIl")(-673657+620539)..(tostring((II1lIIII1l1^"I1l1II1l")((I11lIIII1l1*"ll1I1Ill")(-79079+(402196-376062)),(I11lIIII1l1*"llII11l1")(391464-444554)))..(I11lIIII1l1*"II1II1l1")((-171+-713332)-(-660385))))},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1l11Il=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1l11Il end})local I1l1IIII1l1=llllIIII1l1({IlIIl={pcall(function()if(II1lIIII1l1^"l111lll")((I11lIIII1l1*"IllllI1l")(628439+-681454),(I11lIIII1l1*"llI1l11l")(244287-297328))==(I11lIIII1l1*"ll1l1lIl")((-79870+-927300)+954155)or Il1lIIII1l1==llIlIIII1l1 .."ll1Il1l"then local Il1lIIII1l1=llllIIII1l1({l1Il111=tonumber(((lIllIIII1l1-"IIIl11Il")(tostring(({pcall(function()local IIllIIII1l1=llllIIII1l1({llI1I1=(I11lIIII1l1*"llI11I11")(648665+-701774)-(I11lIIII1l1*"II11IlIl")(873489+-926447)^(I11lIIII1l1*"lllI1ll")((-1258998-(-448683))+757269)},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llI1I1=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.llI1I1 end})return(I11lIIII1l1*"I1II111")(-779718+(1029802+(-21697-281421)))/IIllIIII1l1^"IIl11I1l"end)})[(I11lIIII1l1*"l1ll11")(624290-677331)]),(I11lIIII1l1*"l11lIlll")(794527+(-266649-580973))))())},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1Il111=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1Il111 end});(l1llIIII1l1^"llllI1I1")(IIllIIII1l1 ..(IIllIIII1l1^"lIl11l1"and Ill1IIII1l1+"I11I11ll"==Il1lIIII1l1^"l1IlI11l"))end if IIIlIIII1l1.l1llIl then error(lll1IIII1l1-"llll1",(I11lIIII1l1*"IlI1ll1l")(258005-310950))end local I1IlIIII1l1=llllIIII1l1({Il1lII1={}},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Il1lII1=I1llIIII1l1 end,__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.Il1lII1 end})for llllIIII1l1=(I11lIIII1l1*"lll111I1")(-182300-(-129285)),ll1lIIII1l1-"I1lllIll",(I11lIIII1l1*"ll1llI1l")(-724551-(-671536))do(I1IlIIII1l1 .."I1I11ll")[llllIIII1l1]=(II1lIIII1l1^"IIlllI1")((I11lIIII1l1*"ll11IlIl")(722241-775186),(I11lIIII1l1*"IIlIllI1")(62824+(-694573-(-578672))))end;(I1IlIIII1l1 .."lI11lII1")[lI1lIIII1l1+"l111l1ll"]=l11lIIII1l1*"IlI1ll1l"return(IlIlIIII1l1*"II1Ill")(I1IlIIII1l1 .."IlIl1l1l")end)}},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IlIIl=I1llIIII1l1 end;__div=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"IlIIl")end})if IIIlIIII1l1.lIIIII1 then(l1llIIII1l1^"Ill11l1")(IIllIIII1l1 ..(IIllIIII1l1^"II1IIIl1"and((I1l1IIII1l1/"ll1IlII1")[(I11lIIII1l1*"l1l111ll")(-1068133-(-826968+-188150))]==(I11lIIII1l1*"IlllI1ll")(85171+(-112441-25803))and(I1l1IIII1l1/"I1l1IIl")[(I11lIIII1l1*"lII1Ill1")(-657714-(-604673))]==lll1IIII1l1-"l11lIll1")))else(l1llIIII1l1^"IIllIII1")(IIllIIII1l1 ..(IIllIIII1l1^"ll1IlI1"and(I1l1IIII1l1/"I1lllIIl")[(I11lIIII1l1*"Illl11I1")(731767-784782)]));(l1llIIII1l1^"II1ll1l1")(I1IlIIII1l1[(I1IlIIII1l1*"I1Il1I1l"+(I1l1IIII1l1/"ll1lIlIl")[(lI1lIIII1l1+"lIIIlI11")+(I11lIIII1l1*"l1lI11")(-71920+18905)])%(I11lIIII1l1*"llIlll")(-375084-(-322167))]);(l1llIIII1l1^"I1lIl1I1")(l1IlIIII1l1[(l1IlIIII1l1^"IlIIl1I1"+l11lIIII1l1*"lll1Il1l")%(I11lIIII1l1*"IlI11ll1")(788408+(294827+-1136152))])end end;(l1llIIII1l1^"lIII1Ill")(IIllIIII1l1 ..(IIllIIII1l1^"ll111lIl"and I1IlIIII1l1*"IIIII1Il"==l1IlIIII1l1^"llI1ll1l"))if IIllIIII1l1^"IIlIlIIl"then else repeat return(function()while(I11lIIII1l1*"IIII1ll")(-228087-(-174945))do l1,l2=l2,l1 Il1lIIII1l1.l1IIllI1()end end)()until(I11lIIII1l1*"llIll1")(860111-913253)while(I11lIIII1l1*"lI11I11")(1017877+(915136+-1986155))do l2=(II1lIIII1l1^"ll11I1")((I11lIIII1l1*"IllIIl11")(-694291-(-641276)),(I11lIIII1l1*"II1lIIl1")(827936-880910))if l2>(I11lIIII1l1*"II1lI1I1")(344880-(-154720-(-552641)))then l2=tostring(l1)else l1=l2 end end return end end local Il1lIIII1l1=llllIIII1l1({llI11Ill=function(IIllIIII1l1)local lIllIIII1l1,Il1lIIII1l1=llllIIII1l1({IlllIl11=IIllIIII1l1[#IIllIIII1l1]},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IlllIl11=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IlllIl11 end}),llllIIII1l1({I11I1Il=(I11lIIII1l1*"Il11I1")(-296324-(-243248))},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I11I1Il=I1llIIII1l1 end;__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I11I1Il end})for llllIIII1l1=(I11lIIII1l1*"lll1I1Il")((614098-82878)-584235),#(lIllIIII1l1-"IIII1lI1"),(I11lIIII1l1*"I111Il1")(-644884+591869)do(l1llIIII1l1^"III1IlIl")(Il1lIIII1l1/((Il1lIIII1l1 .."llII1l1l")..(lIllIIII1l1-"IlIllII1")[IIllIIII1l1[llllIIII1l1]]))end return Il1lIIII1l1 .."lIIII1ll"end},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llI11Ill=I1llIIII1l1 end;__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.llI11Ill end})local IIllIIII1l1,lIllIIII1l1=llllIIII1l1({lIl1Ill=nil},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIl1Ill=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIl1Ill end}),llllIIII1l1({Il11lIIl=nil},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Il11lIIl=I1llIIII1l1 end,__div=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"Il11lIIl")end})do local ll1lIIII1l1=llllIIII1l1({Il11I1Il=math[(I11lIIII1l1*"IIIII1I1")(561310-(447671+166726))]},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Il11I1Il=I1llIIII1l1 end,__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"Il11I1Il")end})local l11lIIII1l1=llllIIII1l1({I1ll1l1=math[(Il1lIIII1l1^"I1lIIlI1")({(I11lIIII1l1*"I1I1IlI1")(-293888+240873),(I11lIIII1l1*"l1I11I1")(-229905-(782939-959803)),{(I11lIIII1l1*"l1lII1ll")(-1099710-(249777+-1296342)),(I11lIIII1l1*"lII11")(403094-((-406974-(-666264))-(-196777)))}})]},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1ll1l1=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I1ll1l1 end})local II1lIIII1l1=llllIIII1l1({l1IlII1=table[(Il1lIIII1l1^"IIlIIl1")({(I11lIIII1l1*"l11IIII1")(-899783-(-846742)),(I11lIIII1l1*"llIl1II1")(408475+(440050-901540)),{(I11lIIII1l1*"lI11IIll")(511454-564474),(I11lIIII1l1*"lIl1IIIl")(879261+(-341851-590489))}})]},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1IlII1=I1llIIII1l1 end,__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1IlII1 end})local lI1lIIII1l1=llllIIII1l1({lI11I1I1=string[(I11lIIII1l1*"lI1IlIIl")(-442954-(-389951))]},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lI11I1I1=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"lI11I1I1")end})local IlIlIIII1l1=llllIIII1l1({lIIlI11=(I11lIIII1l1*"llIlll")(80268-133213)},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIIlI11=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIIlI11 end})local llIlIIII1l1=llllIIII1l1({lIIl1l1=(I11lIIII1l1*"IIl11Ill")(98277+-151318)},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIIl1l1=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIIl1l1 end})local I1IlIIII1l1=llllIIII1l1({II11IIll={}},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.II11IIll=I1llIIII1l1 end;__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.II11IIll end})local l1IlIIII1l1=llllIIII1l1({II111II1={}},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.II111II1=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.II111II1 end})local IIIlIIII1l1=llllIIII1l1({IIl111l=(I11lIIII1l1*"IlI1Illl")(-1007865+(1808961-(648905-(-205136))))},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIl111l=I1llIIII1l1 end;__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIl111l end})local lIIlIIII1l1=llllIIII1l1({lIIlll1={}},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIIlll1=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIIlll1 end})for llllIIII1l1=(I11lIIII1l1*"III1II1")(-767545-(-714530)),(I11lIIII1l1*"lI1l111l")(988908-1041825),(I11lIIII1l1*"lll1lII1")(621977-(359723+(941337-626068)))do(lIIlIIII1l1-"ll1IlI1l")[llllIIII1l1]=llllIIII1l1 end repeat local l1llIIII1l1=llllIIII1l1({l1ll111=(l11lIIII1l1-"Il1lI1Il")((I11lIIII1l1*"IllIII11")((-354533-(-521197))+-219679),#(lIIlIIII1l1-"l11IllI1"))},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1ll111=I1llIIII1l1 end,__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"l1ll111")end})local IIllIIII1l1=llllIIII1l1({I1l111l1=(II1lIIII1l1+"lIl1")(lIIlIIII1l1-"llI11ll",l1llIIII1l1.lIIlIl1l)},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1l111l1=I1llIIII1l1 end;__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I1l111l1 end});(l1IlIIII1l1+"l111Il1")[IIllIIII1l1 .."llIlI1I1"]=lI1lIIII1l1.lI11II11((IIllIIII1l1 .."lllII1l1")-(I11lIIII1l1*"lI1IlIl1")(-968602-((489991+-1464318)-(-58740))))until#(lIIlIIII1l1-"llll1ll1")==(I11lIIII1l1*"l1l1Illl")(-199407+146462)local Ill1IIII1l1=llllIIII1l1({IIll1Ill={}},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIll1Ill=I1llIIII1l1 end,__div=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIll1Ill end})local lll1IIII1l1=llllIIII1l1({ll1=function()if#(Ill1IIII1l1/"lIIlIll")==(I11lIIII1l1*"I11l1lll")(-920488+867543)then(l1llIIII1l1^"IIll1l")(IlIlIIII1l1 ..((IlIlIIII1l1*"IllIII1")*(I11lIIII1l1*"IIl1Il1l")(-959872-(-906950))+(I11lIIII1l1*"IIIII1")(-484371-(-431257)))%(I11lIIII1l1*"Illl11I1")(992962-1046098))repeat(l1llIIII1l1^"ll1II1l")(llIlIIII1l1/((llIlIIII1l1^"IlIllll1"*(I11lIIII1l1*"I111l1l1")(678411+-731403))%(I11lIIII1l1*"l1I1ll")(410728-463696)))until llIlIIII1l1^"I1II1I11"~=(I11lIIII1l1*"IllllI11")(-458171-(-405156))local IIllIIII1l1=llllIIII1l1({lllI1=llIlIIII1l1^"IIIl11"%(I11lIIII1l1*"l1111l1")((-674200-267783)-(-888966))},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lllI1=I1llIIII1l1 end;__div=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lllI1 end})local lIllIIII1l1=llllIIII1l1({IIl11l1=(ll1lIIII1l1.I11IllI1((IlIlIIII1l1*"I11I1ll1")/(I11lIIII1l1*"IIl1I1")(193952-246993)^((I11lIIII1l1*"llllIIll")(-984064-(-930996))-(llIlIIII1l1^"I11lI11"-IIllIIII1l1/"l1l1l1l")/(I11lIIII1l1*"llll1lll")(956530+-1009547)))%(I11lIIII1l1*"l1IlIll")((-887883+1812920)+-978024))/(I11lIIII1l1*"lIIl1l")(765130+(-608871-209300))^(IIllIIII1l1/"lI1II1ll")},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIl11l1=I1llIIII1l1 end;__div=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIl11l1 end})local l11lIIII1l1=llllIIII1l1({IlIIl1=ll1lIIII1l1.IlIlII11(((lIllIIII1l1/"lIlIIlIl")%(I11lIIII1l1*"llIII1ll")(-684149-(-631134)))*(I11lIIII1l1*"ll1I1ll")(352654-405641))+ll1lIIII1l1.I111l1l1(lIllIIII1l1/"III1I1l1")},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IlIIl1=I1llIIII1l1 end,__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IlIIl1 end})local II1lIIII1l1=llllIIII1l1({IIlI1Il=(l11lIIII1l1-"llllI11")%(I11lIIII1l1*"ll1I1IIl")(988172+-1041230)},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIlI1Il=I1llIIII1l1 end,__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIlI1Il end})local lI1lIIII1l1=llllIIII1l1({III1Il1=((l11lIIII1l1-"I11IlIll")-(II1lIIII1l1 .."lI111I1l"))/(I11lIIII1l1*"IIll1lll")(392856-445914)},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.III1Il1=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.III1Il1 end})local I1IlIIII1l1=llllIIII1l1({l1Il1Il1=(II1lIIII1l1 .."IllI1ll")%(I11lIIII1l1*"IIllIll")(-92107-(-39190))},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1Il1Il1=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1Il1Il1 end})local l1IlIIII1l1=llllIIII1l1({lIIllll=((II1lIIII1l1 .."II1111Il")-I1IlIIII1l1^"I11IIlI1")/(I11lIIII1l1*"IlllI1I1")(628381+-681298)},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lIIllll=I1llIIII1l1 end,__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lIIllll end})local IIIlIIII1l1=llllIIII1l1({l1l1II1=(lI1lIIII1l1+"l11II11")%(I11lIIII1l1*"I1111lIl")(916483-969400)},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1l1II1=I1llIIII1l1 end,__div=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"l1l1II1")end})local lIIlIIII1l1=llllIIII1l1({III1III1=((lI1lIIII1l1+"llIlIlll")-IIIlIIII1l1/"l1III1l1")/(I11lIIII1l1*"ll1Ill1l")(((((-1661951-(-529776))-(-348483))-(-967307))+-1017868)+781336)},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.III1III1=I1llIIII1l1 end;__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.III1III1 end});(l1llIIII1l1^"I1llll1")(Ill1IIII1l1+{I1IlIIII1l1^"I1Il11",l1IlIIII1l1 .."ll11lIIl",IIIlIIII1l1/"IIlIIIIl",lIIlIIII1l1^"I1lI1I11"})end return table[(Il1lIIII1l1^"ll1lIIl")({(I11lIIII1l1*"lIIl1lIl")(-780701+727686);(I11lIIII1l1*"II1I1I1")(-318525+265484);{(I11lIIII1l1*"l1lIIIl")(-661275+608196),(I11lIIII1l1*"lIl1ll")(-758750-(-705730))}})](Ill1IIII1l1/"lI1II1l1")end},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.ll1=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"ll1")end})local I1l1IIII1l1=llllIIII1l1({I1lll11l={}},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1lll11l=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I1lll11l end});(l1llIIII1l1^"llllI11")(lIllIIII1l1[setmetatable({},{[(Il1lIIII1l1^"IIIIIll")({(I11lIIII1l1*"IlI1Il")(218155+-271196);(I11lIIII1l1*"l11IIl11")(-53300-(-285));{(I11lIIII1l1*"IIIl1lIl")(325378+-378338),(I11lIIII1l1*"I1II1IIl")(526981+-579988)}})]=I1l1IIII1l1^"lII11I1l",[(Il1lIIII1l1^"IIl11ll")({(I11lIIII1l1*"IllI1Il1")(667340+-720355);(I11lIIII1l1*"lIlIl1l")(361143+-414184),(I11lIIII1l1*"I11llI1")(947670-1000767),{(I11lIIII1l1*"lll1lI1l")((-175951+629758)-506927);(I11lIIII1l1*"l111II1")(-559712-(-506769)),(I11lIIII1l1*"llIIllll")(-186405+133385)}})]=nil})])function IIllIIII1l1.lIl1Ill(lIllIIII1l1,Il1lIIII1l1)local ll1lIIII1l1=llllIIII1l1({lI1lIl1l=I1l1IIII1l1^"lI1IlI1"},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lI1lIl1l=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lI1lIl1l end})if(ll1lIIII1l1^"IIlIIl1l")[Il1lIIII1l1]then else(l1llIIII1l1^"IIIlI11l")(Ill1IIII1l1+{})local IIllIIII1l1=llllIIII1l1({IIll1IIl=l1IlIIII1l1+"ll1l11"},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIll1IIl=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"IIll1IIl")end});(l1llIIII1l1^"IIl1IIl")(IlIlIIII1l1 ..Il1lIIII1l1%(I11lIIII1l1*"ll1l1Il")(448295+-501431));(l1llIIII1l1^"l1I1l1l")(llIlIIII1l1/(Il1lIIII1l1%(I11lIIII1l1*"IIII1Il")(-724277-(-574909-96291))+(I11lIIII1l1*"ll11llll")(-13311-(42202-(((-1265232-(385353+-983677))-(-988409+193046))-125983)))))local l11lIIII1l1=llllIIII1l1({IIIIIIIl=string[(I11lIIII1l1*"IllIII11")(564608+((91340-628669)+-80256))](lIllIIII1l1)},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIIIIIIl=I1llIIII1l1 end;__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIIIIIIl end});(ll1lIIII1l1^"I11l1I11")[Il1lIIII1l1]=(I11lIIII1l1*"I11IIl11")(376168-429244)local II1lIIII1l1=llllIIII1l1({I1Il1=(I11lIIII1l1*"IIlIII11")(-684964-(-631834))},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1Il1=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"I1Il1")end})for llllIIII1l1=(I11lIIII1l1*"l1Illl")(1021144+-1074159),l11lIIII1l1*"IIlIIIl",(I11lIIII1l1*"lllIIIl")(-840060-(-787045))do(l1llIIII1l1^"IIllllIl")(II1lIIII1l1+((string[(I11lIIII1l1*"l1IlIIll")(800627-853653)](lIllIIII1l1,llllIIII1l1)+lll1IIII1l1.lIl11lll())+II1lIIII1l1.I1I1lll1)%(I11lIIII1l1*"Ill1IIl1")(-491295-(-438378)));(ll1lIIII1l1^"IlI111")[Il1lIIII1l1]=(ll1lIIII1l1^"llllI1ll")[Il1lIIII1l1]..(IIllIIII1l1-"IIl11lll")[II1lIIII1l1.l11l1I1l+(I11lIIII1l1*"I1I1I1ll")(-410765-(-357750))]end end return Il1lIIII1l1 end end return(function(ll1lIIII1l1,II1lIIII1l1,lI1lIIII1l1,IlIlIIII1l1,llIlIIII1l1,I1IlIIII1l1,l1IlIIII1l1,IIl1IIII1l1,lll1IIII1l1,l1l1IIII1l1,lIl1IIII1l1,Ill1IIII1l1,I1l1IIII1l1,Il11IIII1l1,IIIlIIII1l1,l11lIIII1l1,lIIlIIII1l1,ll11IIII1l1,...)Il11IIII1l1,Ill1IIII1l1,l1l1IIII1l1,IIl1IIII1l1,I1l1IIII1l1,lll1IIII1l1,l11lIIII1l1,IIIlIIII1l1,lIl1IIII1l1,ll11IIII1l1,lIIlIIII1l1=function(l1llIIII1l1,IIllIIII1l1,...)local lIllIIII1l1=llllIIII1l1({ll1llI1l=I1l1IIII1l1(IIllIIII1l1)},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.ll1llI1l=I1llIIII1l1 end,__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.ll1llI1l end})local Il1lIIII1l1=llllIIII1l1({l1I11I1=function(...)return l11lIIII1l1(l1llIIII1l1,{},IIllIIII1l1,lIllIIII1l1 .."I1lIll1")end},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1I11I1=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1I11I1 end})return Il1lIIII1l1*"Il11"end,function(...)lll1IIII1l1=(I11lIIII1l1*"lIII1l")((-1604508-(-1006807-(-12916)))+557602)+lll1IIII1l1 lIIlIIII1l1[lll1IIII1l1]=(I11lIIII1l1*"I11l11I1")(-1043085-(-990070))return lll1IIII1l1 end,function(IIllIIII1l1,...)local lIllIIII1l1,Il1lIIII1l1=llllIIII1l1({llIIllI1=(I11lIIII1l1*"I1111I1l")((1084296-807665)-(-534898-(-864544)))},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llIIllI1=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.llIIllI1 end}),llllIIII1l1({Ill11IIl=IIllIIII1l1[(I11lIIII1l1*"lII11lI1")(-639454-(752708+-1339147))]},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Ill11IIl=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"Ill11IIl")end})while Il1lIIII1l1*"IllI1I1"do lIIlIIII1l1[Il1lIIII1l1*"l1Ill1ll"],lIllIIII1l1.llIIllI1=lIIlIIII1l1[Il1lIIII1l1*"ll1lI1I1"]-(I11lIIII1l1*"l1I1Il11")(848519+(-3472+((395855-(-353793-(-658970)))+-988740))),(lIllIIII1l1+"l111IIIl")+(I11lIIII1l1*"l1IIIl")(-339823+(323489+-36681))if lIIlIIII1l1[Il1lIIII1l1*"IIIIII11"]==(I11lIIII1l1*"Ill1I11l")(-467274+414329)then lIIlIIII1l1[Il1lIIII1l1*"l1IIlII1"],IIIlIIII1l1[Il1lIIII1l1*"I1Il1I11"]=nil,nil end;(l1llIIII1l1^"l11I1ll")(Il1lIIII1l1[IIllIIII1l1[lIllIIII1l1+"IIII1II1"]])end end,function(llllIIII1l1,...)lIIlIIII1l1[llllIIII1l1]=lIIlIIII1l1[llllIIII1l1]-(I11lIIII1l1*"lI1111ll")(826653-879668)if(I11lIIII1l1*"lIIlIIIl")(-838212+785267)==lIIlIIII1l1[llllIIII1l1]then lIIlIIII1l1[llllIIII1l1],IIIlIIII1l1[llllIIII1l1]=nil,nil end end,function(l1llIIII1l1,...)for llllIIII1l1=(I11lIIII1l1*"I1111")(-689568+(((-731101+-161641)+642081)+887214)),#l1llIIII1l1,(I11lIIII1l1*"ll1I11I1")(457223-510238)do lIIlIIII1l1[l1llIIII1l1[llllIIII1l1]]=lIIlIIII1l1[l1llIIII1l1[llllIIII1l1]]+(I11lIIII1l1*"I1lIl11l")(-467658-((947345-524125)-837863))end if lI1lIIII1l1 then local ll1lIIII1l1=llllIIII1l1({II11Illl=lI1lIIII1l1((I11lIIII1l1*"I1IIllIl")(-26410-26732))},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.II11Illl=I1llIIII1l1 end,__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.II11Illl end})local l11lIIII1l1=llllIIII1l1({l1ll11l1=llIlIIII1l1(ll1lIIII1l1-"l1Il1I1l")},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l1ll11l1=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l1ll11l1 end});(l11lIIII1l1^"lI1l11I1")[(lIllIIII1l1/"llIlll")[(IIllIIII1l1+"I1Il1ll")((Il1lIIII1l1^"I1IllIl")({(I11lIIII1l1*"IllIII1l")(689182+-742197),(I11lIIII1l1*"IIlIl1I1")(276562-329603);{(I11lIIII1l1*"IIl111l")(18429+-71401),(I11lIIII1l1*"lIlll1Il")(-96696+43659)}}),(I11lIIII1l1*"IIl11I1l")((348806-((-752685+1506756)-434017))+-81671))]],(l11lIIII1l1^"II1I1l1l")[(lIllIIII1l1/"IIIl1Ill")[(IIllIIII1l1+"lllIlll1")((I11lIIII1l1*"lI1IIIll")(-357662-(-304627)),(I11lIIII1l1*"IIIll1Il")(652810+-705799))]],(l11lIIII1l1^"I11l1Il1")[(lIllIIII1l1/"lIllI1I1")[(IIllIIII1l1+"l1lIIl11")((I11lIIII1l1*"l1ll1ll")((-262469-487683)-(-697232)),(I11lIIII1l1*"I1Il1lIl")(-883841-((-560417+(-958962+(-756671+1757721)))+-312596)))]]=l1llIIII1l1,l1l1IIII1l1,function(...)return(I11lIIII1l1*"IIIl11l")(201450+-254380)end return ll1lIIII1l1-"I11l11l1"else return IlIlIIII1l1({},{[(lIllIIII1l1/"Il111IIl")[(IIllIIII1l1+"Il11I1l1")((I11lIIII1l1*"I1ll11Il")(-285807+232873),(I11lIIII1l1*"IlllIIl")(692326+-745347))]]=l1l1IIII1l1;[(lIllIIII1l1/"lIIlll1")[(IIllIIII1l1+"IllllIIl")((Il1lIIII1l1^"llIlllIl")({(I11lIIII1l1*"lIIllIll")(-448714-(-395699));(I11lIIII1l1*"lIIlII1l")(276012-(-34888-(-363941))),{(I11lIIII1l1*"I1Ill1")(-40414-12629);(I11lIIII1l1*"l1lI11I1")(543607+-596703)}}),(I11lIIII1l1*"lIllIIIl")(-357354-(-304364)))]]=l1llIIII1l1;[(lIllIIII1l1/"IlIlllll")[(IIllIIII1l1+"II11lIl")((I11lIIII1l1*"l11ll1I1")(162999+-216022),(I11lIIII1l1*"llllI1ll")(-1013478+960508))]]=function(...)return(I11lIIII1l1*"llIlllI1")(-330431-(-277501))end})end end,(I11lIIII1l1*"Il1I1II1")((645520+(-1062711-(-649659)))+-285413),function(l11lIIII1l1,lI1lIIII1l1,IlIlIIII1l1,llIlIIII1l1,...)local lIIlIIII1l1,l1l1IIII1l1,IlI1IIII1l1,l1IlIIII1l1,II11IIII1l1,I111IIII1l1,I1l1IIII1l1,l111IIII1l1,lIl1IIII1l1,lll1IIII1l1,lI11IIII1l1=llllIIII1l1({lI1I1ll1=nil},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lI1I1ll1=I1llIIII1l1 end,__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.lI1I1ll1 end}),llllIIII1l1({llI1III1=nil},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llI1III1=I1llIIII1l1 end,__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.llI1III1 end}),llllIIII1l1({lllII1I1=nil},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.lllII1I1=I1llIIII1l1 end,__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"lllII1I1")end}),llllIIII1l1({l111111l=nil},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.l111111l=I1llIIII1l1 end,__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.l111111l end}),llllIIII1l1({Ill1l1Il=nil},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.Ill1l1Il=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.Ill1l1Il end}),llllIIII1l1({II11ll=nil},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.II11ll=I1llIIII1l1 end;__add=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.II11ll end}),llllIIII1l1({IlI11Ill=nil},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IlI11Ill=I1llIIII1l1 end;__mul=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IlI11Ill end}),llllIIII1l1({I1111Il1=nil},{__mul=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1111Il1=I1llIIII1l1 end;__index=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"I1111Il1")end}),llllIIII1l1({I1IlllI1=nil},{__pow=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.I1IlllI1=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.I1IlllI1 end}),llllIIII1l1({llIIll1l=nil},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llIIll1l=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.llIIll1l end}),llllIIII1l1({ll1lll1l=nil},{__add=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.ll1lll1l=I1llIIII1l1 end;__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.ll1lll1l end})while l11lIIII1l1 do if l11lIIII1l1<(I11lIIII1l1*"lI11Il1")(-352454-(-299503))then if l11lIIII1l1<(I11lIIII1l1*"l1I1lIl")((-413207-((-818055-(-198016))+((-102794-(-396338))-79890)))+-46096)then if l11lIIII1l1<(I11lIIII1l1*"lII1IIl")(-114836+61692)then if l11lIIII1l1<(I11lIIII1l1*"lll1l11")(235717+-288832)then(l1llIIII1l1^"l11I1l")(IlI1IIII1l1 ..(lIllIIII1l1/"II1I11ll")[(IIllIIII1l1+"l1111ll1")((I11lIIII1l1*"ll111lI1")(810632-863626),(I11lIIII1l1*"lI1lIlI1")(941175+-994300))]);(l1llIIII1l1^"IlI1IIll")(l111IIII1l1*ll1lIIII1l1[IlI1IIII1l1.ll11l11])l11lIIII1l1=(I11lIIII1l1*"lIlIl1Il")((1035927+-1236794)+147868);(l1llIIII1l1^"lI11l1l1")(IlI1IIII1l1 ..(lIllIIII1l1/"l111lI1")[(IIllIIII1l1+"I11")((Il1lIIII1l1^"II11111l")({(I11lIIII1l1*"I1IIlIl1")(152600-205615),(I11lIIII1l1*"Il11I1")(606166+-659207),{(I11lIIII1l1*"llIlI1Il")(173881+-227012);(I11lIIII1l1*"IIl1lIIl")(724514+(-1477412-(-699898)))}}),(I11lIIII1l1*"I1III1l")(-664752+611631))]);(l1llIIII1l1^"llIlI1Il")(II11IIII1l1*l111IIII1l1.lIIII1Il[IlI1IIII1l1.I11Ill1]);(l1llIIII1l1^"llIIIl1")(lI11IIII1l1+II11IIII1l1^"IIlllIl1")else(l1llIIII1l1^"Il1II1ll")(lIl1IIII1l1^(lI11IIII1l1 .."I1IIllll"))l11lIIII1l1=I111IIII1l1+"lIIlIll1"l11lIIII1l1=lI11IIII1l1 .."Il1Illl1"and(I11lIIII1l1*"IIlI1Ill")(-110766+57736)or(I11lIIII1l1*"Il11111l")(232092+((841494+-514052)+-612570))end else if l11lIIII1l1<(I11lIIII1l1*"lllIllll")(-839047-(-786009))then(l1llIIII1l1^"ll11I1")(I1l1IIII1l1^(I11lIIII1l1*"IlllIll1")(504452+-557518));(l1llIIII1l1^"ll11Ill")(l1IlIIII1l1*(lIllIIII1l1/"l1I1ll1")[(IIllIIII1l1+"I11IlI1")((Il1lIIII1l1^"I1I111")({(I11lIIII1l1*"II1II1l1")(-434703-(-381662)),(I11lIIII1l1*"III1lII1")((893105+-922867)-23253);{(I11lIIII1l1*"I1IlIl")(668264-721227),(I11lIIII1l1*"lIlllIl")(-973057-(-920105))}}),(I11lIIII1l1*"III1l11l")(((451922-(-1042194))-(1419404-910182))+-1037923))]);(l1llIIII1l1^"l1lI1lI1")(lll1IIII1l1/(lIllIIII1l1/"IIIllI1l")[(IIllIIII1l1+"I111")((I11lIIII1l1*"Il1l1IIl")(-138683+85595),(I11lIIII1l1*"ll1llIIl")(-748582-(-695617)))]);(l1llIIII1l1^"l1Il1IIl")(lIl1IIII1l1^(lIllIIII1l1/"Il1Il1ll")[(IIllIIII1l1+"IIlllll1")((Il1lIIII1l1^"I1I1ll1")({(I11lIIII1l1*"I1I1II1")(-222654+169557),(I11lIIII1l1*"IlIIlIIl")(-101919-(-48945)),(I11lIIII1l1*"l1IIIIll")(((448298+221142)-(-319478))+-1041972),(I11lIIII1l1*"lllIl11")(-111997-(-58935));(I11lIIII1l1*"I1lIIIl1")(315435-368476);(I11lIIII1l1*"II1lIl1")(723513+(-628849+-147729));(I11lIIII1l1*"llllIIIl")(441389+-494502);(I11lIIII1l1*"l11Il1l1")(-710532-((((((45538-(-663616))-985966)+2110003)-324942)-(706119+80199))+(263292+(350294+-1993034))));{(I11lIIII1l1*"lIll111l")(156207+((97082+-1205395)-(-899098)));(I11lIIII1l1*"I1Ill11l")(-629764+576663);(I11lIIII1l1*"l1111Il")(632636-(396217+(-743454-(-159586-873359)))),(I11lIIII1l1*"I111II11")(-646668-((625203+-1710656)-((-1384575-(768448+-905878))-(-93290+-662054))));(I11lIIII1l1*"IIIIl")(-402024-(-349012));(I11lIIII1l1*"I1l11I1l")(-1036105-(-983174));(I11lIIII1l1*"lIIIIlIl")(-89403-(-36284)),(I11lIIII1l1*"Il1IIlI1")(246405+(-417425-(-389666-(-271740))))}}),(I11lIIII1l1*"ll11111")(-88377-(-35418)))])l11lIIII1l1={[l1IlIIII1l1-"IllII1"]=I1l1IIII1l1*"IlIIIl1",[lll1IIII1l1-"I1IIlll1"]=lIl1IIII1l1-"l1lIl1ll"};(l1llIIII1l1^"Ill1IIIl")(l1IlIIII1l1*{l11lIIII1l1})l11lIIII1l1=ll1lIIII1l1[(lIllIIII1l1/"IIIllI1l")[(IIllIIII1l1+"IllIll1l")((Il1lIIII1l1^"llI1I1l")({(I11lIIII1l1*"Il1lII1")(-386514+333417),(I11lIIII1l1*"IIllIl1")(881494-934535);(I11lIIII1l1*"lIll11l")((1453653-435091)+-1071577);{(I11lIIII1l1*"I1ll1l")(619894-672969);(I11lIIII1l1*"IIIII1l")(961823-1014914);(I11lIIII1l1*"IllI11Il")(-123916-(-70906))}}),(I11lIIII1l1*"Il11l11")(-66658+13580))]]else l11lIIII1l1=ll1lIIII1l1[(lIllIIII1l1/"l1lIIIll")[(IIllIIII1l1+"II1llI11")((Il1lIIII1l1^"IIlIII1l")({(I11lIIII1l1*"Ill1II11")((498642-310244)+(145085-(1336424-949900))),(I11lIIII1l1*"ll11l11l")(859777-912874);(I11lIIII1l1*"l11IIl1l")(-882796-(-829781)),{(I11lIIII1l1*"lIIlIIl1")(-674752+(-185658-(-294188+(-607755-(-94672)))));(I11lIIII1l1*"lll1ll")(-705039+651950),(I11lIIII1l1*"I1Il111l")(-788401+735480)}}),(I11lIIII1l1*"IlI1I11")(546528+-599490))]];(l1llIIII1l1^"IIIIll")(l1IlIIII1l1*{})end end else if l11lIIII1l1<(I11lIIII1l1*"III1111")((757390+-1144148)+333691)then if l11lIIII1l1<(I11lIIII1l1*"Illll1l1")(-648719+595780)then(l1llIIII1l1^"lll1lIIl")(lll1IIII1l1/(lIllIIII1l1/"llI1I1")[(IIllIIII1l1+"lI1lll1")((Il1lIIII1l1^"I1I11lll")({(I11lIIII1l1*"Illlll1l")((-163718-(-626035))+-515332);(I11lIIII1l1*"lIIlIIll")(-1007053-(-954012));{(I11lIIII1l1*"lI1I11")(-1210+-51918),(I11lIIII1l1*"Il1l1lIl")(-781439-(-728473))}}),(I11lIIII1l1*"I11l1I1l")(-520222+((-204497+(1406117-455758))-278638)))]);(l1llIIII1l1^"IIlllII1")(I1l1IIII1l1^ll1lIIII1l1[lll1IIII1l1-"lIIIll"]);(l1llIIII1l1^"ll11I1I1")(l1IlIIII1l1*(I1l1IIII1l1*"l1I1Il1l"))l11lIIII1l1=I1l1IIII1l1*"ll1lII1l"and(I11lIIII1l1*"l1IIl1Il")(-69059+16027)or(I11lIIII1l1*"II1Ill")((-1048505-(-16628))+(-538749+1517678));(l1llIIII1l1^"ll1llI1l")(lIIlIIII1l1/lI1lIIII1l1)else(l1llIIII1l1^"lI11lIl1")(l1l1IIII1l1+(lIllIIII1l1/"I1III1")[(IIllIIII1l1+"llII1l")((Il1lIIII1l1^"l1llIII1")({(I11lIIII1l1*"IIII1II1")((-242331-(-716003))-526769),(I11lIIII1l1*"III1lI1l")(189507-242548),(I11lIIII1l1*"l1llIIl1")(-745772-(-692757)),{(I11lIIII1l1*"ll1lIl1l")(-455336-(-357525-44858)),(I11lIIII1l1*"I1l1Ill")(524750+-577679);(I11lIIII1l1*"llI1Il")(684448+-737373)}}),(I11lIIII1l1*"lIllll1")(20793+(-114183-(-40292))))]);(l1llIIII1l1^"l1II1I1l")(lll1IIII1l1/l11lIIII1l1);(l1llIIII1l1^"Il11111l")(lIl1IIII1l1^ll1lIIII1l1[l1l1IIII1l1*"llIIIlll"])l11lIIII1l1=lIl1IIII1l1-"lIIlI1l"and(I11lIIII1l1*"II1I1IIl")(887464-940390)or(I11lIIII1l1*"l1I11l1")((-1315959-(-632234))-(-630577));(l1llIIII1l1^"llI1l11l")(I1l1IIII1l1^(lIl1IIII1l1-"Il1II11l"))end else if l11lIIII1l1<(I11lIIII1l1*"IlIlI1Il")(619082-672152)then(l1llIIII1l1^"IllI11I1")(I1l1IIII1l1^Ill1IIII1l1());(l1llIIII1l1^"ll1I1l")(I111IIII1l1 ..(lIllIIII1l1/"ll111IIl")[(IIllIIII1l1+"Il1Il1ll")((Il1lIIII1l1^"I111I11")({(I11lIIII1l1*"IlIIII1")(38953+-91994),(I11lIIII1l1*"lIlI1Ill")(730705-783720);{(I11lIIII1l1*"II11IIIl")(-811408-(-758424));(I11lIIII1l1*"lI111lI1")(189928-242934)}}),(I11lIIII1l1*"IlII1lI1")(66548-(35870-(((-177095-(-395395))+-1178923)-(-1131896-((446144+-1220781)+(550284-(-803587+834265))))))))])IIIlIIII1l1[I1l1IIII1l1*"Illl1lIl"]=l1IlIIII1l1-"I1I1lll1"l11lIIII1l1=ll11IIII1l1((I11lIIII1l1*"l1Illll")(-831446+778450),{I1l1IIII1l1*"l1II1lIl"});(l1llIIII1l1^"Ill1ll1")(l1l1IIII1l1+(lIllIIII1l1/"I11Ill1")[(IIllIIII1l1+"llI1IIl")((I11lIIII1l1*"llll1I11")(-236134-(-183152)),(I11lIIII1l1*"IlIll1ll")(230312-283262))]);(l1llIIII1l1^"l1lIIl1l")(l1IlIIII1l1*(lIllIIII1l1/"llI1l1ll")[(IIllIIII1l1+"I1I1I1l1")((Il1lIIII1l1^"l1I1IlIl")({(I11lIIII1l1*"Il1111")(-994635-(-941594));(I11lIIII1l1*"IIIIIl1")(((59679-(-403096))+196514)-712304);{(I11lIIII1l1*"I1l1I1l")(97149-150299),(I11lIIII1l1*"I11II11")(1041383+-1094436)}}),(I11lIIII1l1*"IlIIIlI1")(-939746-(-246812-639848)))]);(l1llIIII1l1^"IIlIll1")(lll1IIII1l1/l11lIIII1l1);(l1llIIII1l1^"l1lII11")(lI11IIII1l1+(lIllIIII1l1/"I1ll1lll")[(IIllIIII1l1+"I1IIIll1")((Il1lIIII1l1^"I11111")({(I11lIIII1l1*"IlII1l1l")(-22618-(-287031-(-317444)));(I11lIIII1l1*"ll111I11")((169844+(1060932-714993))+(178411+-747259)),(I11lIIII1l1*"Ill1lI11")(618048+-671110),(I11lIIII1l1*"llll1l")(495215-548256),(I11lIIII1l1*"II1111Il")((-1048021+1402814)-407729);(I11lIIII1l1*"l1IlIl11")(-541661+488687);(I11lIIII1l1*"IIll1lll")(-857321-(-507739-296511)),(I11lIIII1l1*"l11I1Ill")(-577278-(-524181)),(I11lIIII1l1*"I111l1I1")(673556+-726571),(I11lIIII1l1*"l1I1I11")(722720+-775774),(I11lIIII1l1*"lI1")(1016054+-1069167);(I11lIIII1l1*"I1l1IIll")((346119+-95728)-303459),(I11lIIII1l1*"IllllIIl")(-617432+564350);(I11lIIII1l1*"l1lIlIl")(-620561+((194601+675019)-((177634-768039)-(-892525)))),{(I11lIIII1l1*"lI111Il1")(9926-(-734497+797555));(I11lIIII1l1*"lll111I1")(((1836989-(637253-(((-511390+283315)-(-671577))+-448168)))-552168)+(-836881+141047)),(I11lIIII1l1*"IlII1ll1")(-868687-(-815544)),(I11lIIII1l1*"IlllIlIl")(-666781-(-1598567-(-984831)));(I11lIIII1l1*"I1lIlIl")(497688-550643);(I11lIIII1l1*"l1IIIlI1")(678725+-731694);(I11lIIII1l1*"II11ll1")((979967+-474368)-558656);(I11lIIII1l1*"I1llI1l")(52125-105235);(I11lIIII1l1*"l111Il")(897196+-950119),(I11lIIII1l1*"l1I1I1l")(-1027445-(858138+-1832637));(I11lIIII1l1*"I1I111Il")(-1068866-(-1015803));(I11lIIII1l1*"IlI1llIl")(-813343+760372),(I11lIIII1l1*"I1ll1lI1")(255063+-308168);(I11lIIII1l1*"I11111ll")(-585939+532959)}}),(I11lIIII1l1*"Il11l11")(-282249-(-229221)))])l11lIIII1l1=ll1lIIII1l1[l1IlIIII1l1-"I1llIIIl"];(l1llIIII1l1^"llIIIIll")(lIl1IIII1l1^ll1lIIII1l1[l1l1IIII1l1*"l11II1l"]);(l1llIIII1l1^"ll1IIIl1")(I111IIII1l1 ..(lIl1IIII1l1-"IllI11l1")[I111IIII1l1+"IIIl11I1"]);(l1llIIII1l1^"lI1ll1Il")(l1l1IIII1l1+{(I111IIII1l1+"llllll1l")(lIl1IIII1l1-"I11lIlIl",lI11IIII1l1 .."lll1IlIl")});(l1llIIII1l1^"l1111lIl")(l1IlIIII1l1*l11lIIII1l1(II1lIIII1l1(l1l1IIII1l1*"lIlI1Il")));(l1llIIII1l1^"lI1Il1l1")(lIl1IIII1l1^(l1IlIIII1l1-"lIIllll"));(l1llIIII1l1^"IIIIIlIl")(l1IlIIII1l1*(lIllIIII1l1/"ll1l1lIl")[(IIllIIII1l1+"Illl")((Il1lIIII1l1^"II1lIII1")({(I11lIIII1l1*"II1IlI11")(-1009721-(-1767373-(-810693)));(I11lIIII1l1*"lI111II1")((1290766-989885)+-353896);{(I11lIIII1l1*"l1l1lI11")(-679063+625952),(I11lIIII1l1*"l1IlII1l")((((704975-420260)-675102)+496945)+-159617)}}),(I11lIIII1l1*"llllIlI1")(-987358+(560750+373566)))])l11lIIII1l1=ll1lIIII1l1[l1IlIIII1l1-"IllII1Il"];(l1llIIII1l1^"I11I1")(l1IlIIII1l1*l11lIIII1l1(lIl1IIII1l1-"l1IIlI1"))l11lIIII1l1=(lIllIIII1l1/"IIII111")[(IIllIIII1l1+"IIl1lIl")((Il1lIIII1l1^"IIIIllIl")({(I11lIIII1l1*"I1I1llI1")(-631314-(-578273));(I11lIIII1l1*"llIll1Il")(-256899+(-26429+230313));{(I11lIIII1l1*"IIll1ll1")(128187-181212);(I11lIIII1l1*"IlIIlIIl")(201672+-254647)}}),(I11lIIII1l1*"l1ll1I1")(63619-(-564060-(-588822+-91876))))];(l1llIIII1l1^"ll11II1")(l1l1IIII1l1+(lll1IIII1l1-"lIlIl1"));(l1IlIIII1l1-"lIIlll1")[l11lIIII1l1]=l1l1IIII1l1*"IlllIll";(l1llIIII1l1^"l1l1III1")(l1IlIIII1l1*(lIllIIII1l1/"ll1l1I11")[(IIllIIII1l1+"I11II11")((Il1lIIII1l1^"l11l1Ill")({(I11lIIII1l1*"I1Il1")(-980912-(-927897));(I11lIIII1l1*"II1I1I1")((569192-(-243696))-865929);{(I11lIIII1l1*"lIIl11l1")(283312-336418),(I11lIIII1l1*"IIlIIII1")(-179118-(-126117))}}),(I11lIIII1l1*"IIIIIII1")(((763623+-267372)+-168364)+(-846157-(-465323))))])l11lIIII1l1=ll1lIIII1l1[l1IlIIII1l1-"lIIIIl1"];(l1llIIII1l1^"II111ll")(l1IlIIII1l1*l11lIIII1l1(lIl1IIII1l1-"IIII1l1"));(l1llIIII1l1^"lI111lIl")(l1l1IIII1l1+(lll1IIII1l1-"l1I11l"))l11lIIII1l1=(lIllIIII1l1/"I1llI1l")[(IIllIIII1l1+"l11ll11l")((Il1lIIII1l1^"l111l11l")({(I11lIIII1l1*"IlI11lll")((((-454525+1523658)-667725)-(-536258))-990763),(I11lIIII1l1*"IlII1lI1")(636282-689323);(I11lIIII1l1*"II1lIlI1")(-742681-(-689666));{(I11lIIII1l1*"ll1I11l1")(522216-575319),(I11lIIII1l1*"ll1111I1")(-397838-(378789+-723703));(I11lIIII1l1*"IIllll1")((-452603+1209238)+-809591)}}),(I11lIIII1l1*"I1IIII1l")((-258378+-402308)+607751))];(l1IlIIII1l1-"I1l11l")[l11lIIII1l1]=l1l1IIII1l1*"llIlIIll";(l1llIIII1l1^"ll11Il1")(l1IlIIII1l1*(lIllIIII1l1/"lI11I11")[(IIllIIII1l1+"IlIl1I1")((I11lIIII1l1*"ll11Ill")((1292728-823268)-522597),(I11lIIII1l1*"lIII1IIl")(36260+(-103486+(520595-506469))))])l11lIIII1l1=ll1lIIII1l1[l1IlIIII1l1-"Illl1"]l11lIIII1l1=l11lIIII1l1 and(I11lIIII1l1*"lI11lII1")((967831+-256496)+-764362)or(I11lIIII1l1*"l1I1I11")((-183855+1003726)-872825)else(l1llIIII1l1^"l1II1IIl")(lIIlIIII1l1/lI1lIIII1l1[(I11lIIII1l1*"I1lllll")(308355+-361370)]);(l1llIIII1l1^"lllll1l1")(l1IlIIII1l1*(lIllIIII1l1/"I11l1Ill")[(IIllIIII1l1+"I1IIIl1")((I11lIIII1l1*"Il1Il1Il")(-859886+806801),(I11lIIII1l1*"I1ll1Il1")(-558649-(-505514)))]);(l1llIIII1l1^"l11llI1l")(I1l1IIII1l1^(lIllIIII1l1/"IIIllII1")[(IIllIIII1l1+"II11I1")((Il1lIIII1l1^"Il111I1l")({(I11lIIII1l1*"I1llllll")(-593032-(-540017));(I11lIIII1l1*"IIIIlIll")((251898+-278789)-((-974283+931241)-(-69192))),(I11lIIII1l1*"l11l1lll")(-97529-(-44432));{(I11lIIII1l1*"IlllIll")(-809666-(-756673));(I11lIIII1l1*"IIIll1Il")(-157318-(-104340)),(I11lIIII1l1*"I11lll1")((-636327-(-1130588-(-802736)))+255419)}}),(I11lIIII1l1*"llII111")(979760+-1032893))])l11lIIII1l1=(lIIlIIII1l1 .."IIlI111l")[l1IlIIII1l1-"Il11IlIl"];(l1llIIII1l1^"III1I1ll")(l1IlIIII1l1*(lIllIIII1l1/"l1lIIll1")[(IIllIIII1l1+"IIllII1l")((I11lIIII1l1*"I1llI1Il")(-116376+63371),(I11lIIII1l1*"I1Illl1l")(-344068-(-290956)))]);(l1llIIII1l1^"I1I1111l")(l1IlIIII1l1*l11lIIII1l1[l1IlIIII1l1-"llIIlIll"]);(l1llIIII1l1^"l11II1I1")(l1IlIIII1l1*(l1IlIIII1l1-"lIl1Il")(l11lIIII1l1,I1l1IIII1l1*"I1IIllll"))l11lIIII1l1=l1IlIIII1l1-"lll1I11l"and(I11lIIII1l1*"I11IIIll")(908332-961293)or(I11lIIII1l1*"l1I1III1")(954845-1007971)end end end else if l11lIIII1l1<(I11lIIII1l1*"l1l1lII1")(807614-860590)then if l11lIIII1l1<(I11lIIII1l1*"IIIllI11")(-489777-(-436669))then if l11lIIII1l1<(I11lIIII1l1*"IIII1Il")(-647668+594719)then(l1llIIII1l1^"ll1ll1l1")(I111IIII1l1 ..l11lIIII1l1);(l1llIIII1l1^"Il1lI11l")(l111IIII1l1*(lIllIIII1l1/"Il1ll1ll")[(IIllIIII1l1+"Il11II1")((I11lIIII1l1*"l11lllI1")(((835204-408410)-(-437963))+-917859),(I11lIIII1l1*"Il11III1")((-347432+1200417)+-906131))]);(l1llIIII1l1^"llllIIIl")(l1l1IIII1l1+l11lIIII1l1);(l1llIIII1l1^"I111lIll")(II11IIII1l1*ll1lIIII1l1[l111IIII1l1.IIlIIIl])l11lIIII1l1=II11IIII1l1^"l1Illl1"and(I11lIIII1l1*"l1IlI1Il")(642591-(1025527+((-173130-766745)-(-609943))))or(I11lIIII1l1*"Il1I1lll")(-398083-(-345084));(l1llIIII1l1^"lIIlIl1l")(lI11IIII1l1+II11IIII1l1^"I1lIIll")else(l1llIIII1l1^"ll1I11")(lI11IIII1l1+Il11IIII1l1((I11lIIII1l1*"I1ll11Il")(-133261+80121),{}))l11lIIII1l1=(I11lIIII1l1*"l11l11Il")(-301628-(-248598));(l1llIIII1l1^"Illl1I1l")(lIl1IIII1l1^(lI11IIII1l1 .."ll1lll1l"))end else if l11lIIII1l1<(I11lIIII1l1*"lI111Il1")(363052-(415068+1131))then l11lIIII1l1=l1l1IIII1l1*"Il1lI1I1";(l1llIIII1l1^"I11ll")(I1l1IIII1l1^(lIl1IIII1l1-"IllII11l"))l11lIIII1l1=(I11lIIII1l1*"IlI1IlIl")(47799+-100725)else l11lIIII1l1=IIIlIIII1l1[IlIlIIII1l1[(I11lIIII1l1*"II111lIl")(152608+-205623)]];(l1llIIII1l1^"l11ll11")(l1IlIIII1l1*{l11lIIII1l1(lIIlIIII1l1 .."I1Il11l")});(l1llIIII1l1^"Il1IIl1")(l1IlIIII1l1*{II1lIIII1l1(l1IlIIII1l1-"I1Il1ll")})l11lIIII1l1=ll1lIIII1l1[(lIllIIII1l1/"IlIlII1")[(IIllIIII1l1+"II1lIlll")((Il1lIIII1l1^"II1IllI1")({(I11lIIII1l1*"III1IlI1")(236944+-289985),(I11lIIII1l1*"Illl1lll")(-339494-(-473290-(932171+(139425+(51404+-1309893)))));(I11lIIII1l1*"I11IIll1")(639469-692484);{(I11lIIII1l1*"I1I1lll1")(-880859-(47402+-875212)),(I11lIIII1l1*"II1IIII1")(677752-730719),(I11lIIII1l1*"ll1II1")(-760561-(-707511))}}),(I11lIIII1l1*"II11I11l")(-369445-(-316390)))]]end end else if l11lIIII1l1<(I11lIIII1l1*"II1I111")(786931+-839982)then if l11lIIII1l1<(I11lIIII1l1*"l1lllI1")(-962083-(-909002))then(l1llIIII1l1^"IlIl1lIl")(l1l1IIII1l1+(lIllIIII1l1/"lll1Ill1")[(IIllIIII1l1+"I1IlIlll")((Il1lIIII1l1^"Il1lll1l")({(I11lIIII1l1*"IIl111ll")(((-907038+1924481)-((((-29328+(-95043-(-901202)))+-382582)-32853)+458593))-250495),(I11lIIII1l1*"lIlIlIll")(291543-344558),{(I11lIIII1l1*"IIll11")(717095+-770023),(I11lIIII1l1*"l1lI1Il")(841706-((-268036+((994780-(-170294))-(-795813)))-798181))}}),(I11lIIII1l1*"I1llIlI1")(544101+-597123))]);(l1llIIII1l1^"lIII1Ill")(l1IlIIII1l1*ll1lIIII1l1[l1l1IIII1l1*"IIIIl1Il"]);(l1llIIII1l1^"Il1IIlIl")(l1l1IIII1l1+(l1IlIIII1l1-"IlIIlIl1")(lIl1IIII1l1-"llIllI1"));(l1llIIII1l1^"II1l1lI1")(l1IlIIII1l1*(lIllIIII1l1/"I11llll1")[(IIllIIII1l1+"III11I11")((I11lIIII1l1*"l11IlII1")(-29847-23201),(I11lIIII1l1*"Il1I11l")(33443-(-716731-(-803153))))])l11lIIII1l1=(l1l1IIII1l1*"lllll1ll")[l1IlIIII1l1-"II1l11l"];(l1llIIII1l1^"Il1ll1Il")(l1IlIIII1l1*(lIllIIII1l1/"l11I1IIl")[(IIllIIII1l1+"l1Ill1Il")((Il1lIIII1l1^"ll11l1I1")({(I11lIIII1l1*"lI1ll1Il")(606660+(-160501+-499200));(I11lIIII1l1*"l11IlI1")(((-316501+272672)+-784971)-(-775785)),{(I11lIIII1l1*"I1I1l1Il")(397479+(52736-503308));(I11lIIII1l1*"IIIIllll")(-205776-(-152758))}}),(I11lIIII1l1*"l1lllIIl")(-215746+162804))]);(l1llIIII1l1^"IIlIlIl")(l1l1IIII1l1+(lll1IIII1l1-"I111ll1l"))l11lIIII1l1[l1IlIIII1l1-"ll11Ill1"]=l1l1IIII1l1*"IIlI11l"l11lIIII1l1=(I11lIIII1l1*"l1l1Illl")((720244-(-832430+873660))+(-604518-127450))else(l1llIIII1l1^"lll1III1")(l1IlIIII1l1*{});(l1llIIII1l1^"lIIlIll")(I1l1IIII1l1^IIl1IIII1l1(I1l1IIII1l1*"Il1l1I1"));(l1llIIII1l1^"l111lI1")(lll1IIII1l1/nil)l11lIIII1l1=(lIl1IIII1l1-"llIl1lI1")();(l1llIIII1l1^"IlIlIl")(lIl1IIII1l1^nil)l11lIIII1l1=ll1lIIII1l1[(lIllIIII1l1/"I1111Ill")[(IIllIIII1l1+"I1llII11")((Il1lIIII1l1^"III111l")({(I11lIIII1l1*"l1111l")(((-844939+866813)+-938476)+863505),(I11lIIII1l1*"II1IIl1l")((503673+426377)+-983091);(I11lIIII1l1*"IIllI1ll")(897367-950382),{(I11lIIII1l1*"I1ll1ll")(-803764-(-750717)),(I11lIIII1l1*"ll1IIll1")(-485556-(-432432)),(I11lIIII1l1*"l11l1II1")(-902867-(-849744))}}),(I11lIIII1l1*"l11lIll1")(-222974-(-119868-50165)))]]end else(l1llIIII1l1^"lI1lIIll")(l1IlIIII1l1*(I1l1IIII1l1*"Il1ll11"))l11lIIII1l1=lll1IIII1l1-"III11ll1"l11lIIII1l1=(I11lIIII1l1*"l1lllI11")(1009566+-1062598)end end end end l11lIIII1l1=#llIlIIII1l1 return II1lIIII1l1(l1IlIIII1l1-"IIlI11")end,{},function(l1llIIII1l1,IIllIIII1l1,...)local lIllIIII1l1=llllIIII1l1({IllIIIll=I1l1IIII1l1(IIllIIII1l1)},{__sub=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IllIIIll=I1llIIII1l1 end;__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IllIIIll end})local Il1lIIII1l1=llllIIII1l1({IIlI11Il=function(...)return l11lIIII1l1(l1llIIII1l1,{...},IIllIIII1l1,lIllIIII1l1 .."Il11lIll")end},{__concat=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIlI11Il=I1llIIII1l1 end;__sub=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIlI11Il end})return Il1lIIII1l1-"lIIl1l1"end,function(l1llIIII1l1,IIllIIII1l1,...)local lIllIIII1l1=llllIIII1l1({llI1lll1=I1l1IIII1l1(IIllIIII1l1)},{__index=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.llI1lll1=I1llIIII1l1 end,__pow=function(llllIIII1l1,I1llIIII1l1)return rawget(llllIIII1l1,"llI1lll1")end})local Il1lIIII1l1=llllIIII1l1({IIlI111l=function(llllIIII1l1,I1llIIII1l1,Il1lIIII1l1,...)return l11lIIII1l1(l1llIIII1l1,{llllIIII1l1;I1llIIII1l1;Il1lIIII1l1},IIllIIII1l1,lIllIIII1l1^"II11l1I1")end},{__div=function(llllIIII1l1,I1llIIII1l1)llllIIII1l1.IIlI111l=I1llIIII1l1 end;__concat=function(llllIIII1l1,I1llIIII1l1)return llllIIII1l1.IIlI111l end})return Il1lIIII1l1 .."llIIIII1"end,{}return(lIl1IIII1l1((I11lIIII1l1*"l1lIlI1")((118772+857152)+-1029053),{}))(II1lIIII1l1(l1IlIIII1l1))end)(getfenv and getfenv()or _ENV,unpack or table[(lIllIIII1l1/"lIIl")[(IIllIIII1l1+"lIIIlIl1")((Il1lIIII1l1^"IllI1II1")({(I11lIIII1l1*"llI1111")(-159908-(-106893)),(I11lIIII1l1*"IIIlI11")(((250283+576269)+-973180)-(-93587));{(I11lIIII1l1*"I11IIl1l")(775599+-828610);(I11lIIII1l1*"l11IIl1l")(32252-85379)}}),(I11lIIII1l1*"llIl1")(-679926-(-626913)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)