--[[

^(>.1)^

This crack was made by 25ms, enjoy!

https://scriptblox.com/u/nokey

if you wanna cry to me join https://discord.gg/veyCrM4vnn

^(>.1)^

--]]
("this fucking crack was made by 25ms"):gsub(".+",function(_0)__75010378605=_0 end)local _1=rawget local _0=setmetatable local _2=_0({_1640=function() end},{__concat=function(_0,_1)_0._1640=_1 end,__index=function(_0,_1)return rawget(_0,"_1640")end})return(function(...)local _6=_0({_587={23594326958562-789033;"9j==","tNy=",(-175521-(1314118-537217))+952672;"oq7L8WdO";"yZuPVln=";863764+(16270294541112-(-343216));"UF7KL5C=","tJruM4y=","dxP28JBfYRP78qBI";"i1GSFj==";"zQm4Lqj=";"QBDqC1K=";"++1d68O=",967625+5087929,-695780+695835;"Vlf4sfj=","OtZmgoD=","ei7Ok5f=";5000875468434-((-703882+-148256)-(604798-420348)),(676432+-1460054)+2050471;"0qdM8EY=","0qrU9WwM","i1O=";-190678+((188575+-606952)+22453195714434);316755+(8925907-(-596948)),"Ec/HTvf=";"oqwUZD==";-171853+4855105,"R0v3CjK=","LI7Z/uj=","jvwL8EC=","EGO9rjY=","VxoG0xKmeswOVRBz8EPOeqZJeE97+TBsAAov8qt=","ELD4+/y=";"9JPH8T27+D==";13988523-893588;"f8vIg0F=";"5dWJGVj=",-181697+181705;"J/bZOn==";"ZW230sbqZXBQVXIJCWBsYXBQCxZ20sbMYXo7CWPIC/Ch8RK=";"/PjKKaO=","YJ7G9j==";"LBY=";"x4L=",2.6,"dq77ZEbH0JoAVR37",281334+1094165449072;"4f==";-261376-(-261383);"pFniDwY=";"Xj==","6kn79pF36n==";(12170792679008-(-558072+(-379190-8927)))-175067,"Fq5DSMK=";35184372300718-(760151+-548265),"UfH5O6D=";false;-236897-(-236909),759799+8474655;"svYOcaL=",(932668-60715)+-871953,"Z5CMqNT=";10858038081776-(510309+-1102305);"TErhYRP7",29184480326385-942590;"CnAaH/O=";"TWwaVRo38vt=",(12166079-936212)-529624,9279632-(-534292),"0znEoxnajd7Cdj==";220354-220098;"K4q0hzL=","H5Tonf==","8qdE","7DMcToy=";"/Yt5w3T=","Zvr3ZD==","E9oQDhn=","6fJHMKD=",739702-739692,"8WdU";"KPLrHsL=";"YRo2Yqf=";-385349+28217332722688,4295984166.0-1016870;"ppt69WO=";"R3E+ZVl=";4.43,-733877+5903890433138,-604363.5-(-604364),"SU56Kj==";"TItcxND=";"9q1H8EC=";"8j==",250426-250171,25908468251185-343914;"Tv7m9j==",34513946328643-((586615+-31128)-890039),956000-955998,"suLg/Wn=",(-1776734-(-860555))-(-916193);"dWdtZD==",-741862+28678941537661;-308088+308089;428801+(6353139413968-(-601713));"dWrM0WdsCyo7ZWdzZWdOCj==";19177254566443-259688,"5dnx/xY=","6n==","9Rn=";"2AWGs/j=","uWyLQdL=","HYVMsCF=","jEds0qdUZyB28XdsYj==","wYBJ500=";(-742136+(1736520-(967822+-610457)))+-637016.5;447347+12361358457862;996974-(-170409+1167318);(-661007+1246882)-585825;32763037752771-(-672132),-382857+382866,"3JyJ",(19505884615598-(-753598))-(-262030),128320-128155;"Yv220n==","oqwUZxK=";"1CRIYaK=";-991434+1056970;"QYkDlAl=","jvdUZWds";"4oG=","RhwM9Rj=","fwAwyJK=";13395476791433-543552,"0MIiIj==",745749+-735749;115359+-115344,"TXdfKhY=","YvwUYvrG","yPLePAC=";"ZXIfYXBQ";"CaKv9z2qBf==","8zBgSGK=";"TE7aZWdM";"u0TYcyL=";"P7jZc2n=";(-1298297-(-543421))+22719876845137;(621641-307630)-314005,"trrd+Zt=";"qkVV7Z0=","qdtX4jy=";"AepmXGn=",7481090-377913;"/IF=","lTpR0DD=","9vh2ZWBF",6909137-((179262+-580804)+585142);"KznsB/KG";"";(641907+-928330)+(435128+-148702);377456+3388022929123;true,"dq7aVXPL9j==","p5CMflj=",-421929-(-422029),4586313-(-759038);"Rhw38qj=";"hdn=",-287356-(-287361);"tfDuE2T=";-233997+234010,"XD==","7nDWbvK=";"R5EMYRD=","0TZb0xrQTTIH+j==";"YX0s0v9V6WdEjOf=";-202964+9780535,"J8VCtI0=",-39078+39089;34319132278698-742671;"0qrU9Wl=",(667970+-930111)+(24854716603597-(-801921)),(-35005-423420)+21110029531991;"vkDv9OY=","dW230sbqZXBQVXIJCWBsYXBQCxZ20sbMYXo7CWPIC/Ch8RKiVxoG0xKmeswaYEP30xok8WwteqBH85whevIHVvdIpOo30vBH0qjn5XIvVRo7CWBH0W779pyiRknuezy3Rn==";"DXLKuPC=";"yxl=",3.7,"8gkRPJ0=",907901-907644,"XAtm+qC=","fphCGlj=";514849-514845;"afPyLD==";"53F=";"CLiSh1t=",(-167204-(-445680-(-40794+600251)))+-837901;"NAfOZSf="}},{__sub=function(_0,_1)_0._587=_1 end;__concat=function(_0,_1)return _0._587 end})for _0,_1 in ipairs({{-1045779-(-1045780);-652664+652864},{-315069+(408199-(299511-206382)),-347433-(-347615)};{(300960+-1102383)+801606,-764531-(-764731)}})do while _1[897178+-897177]<_1[530505-530503]do(_6 .."_3295")[_1[(-316072-719892)+1035965]],(_6 .."_3141")[_1[-72869-(-72871)]],_1[-284172-(-943852-(-659679))],_1[563495-563493]=(_6 .."_2306")[_1[173765+-173763]],(_6 .."_1215")[_1[-801209-(-801210)]],_1[-405600+405601]+(958276+-958275),_1[-677396-(-677398)]-(-18774-(-18775))end end local _7=_0({_53=function(_0)return(_6 .."_1446")[_0-(1066188-(1832381-799607))]end},{__index=function(_0,_1)_0._53=_1 end,__mul=function(_0,_1)return rawget(_0,"_53")end})do local _3=_0({_2464=string.sub},{__sub=function(_0,_1)_0._2464=_1 end;__div=function(_0,_1)return _0._2464 end})local _4=_0({_1868=table.insert},{__index=function(_0,_1)_0._1868=_1 end,__add=function(_0,_1)return rawget(_0,"_1868")end})local _5=_0({_2759=type},{__div=function(_0,_1)_0._2759=_1 end;__sub=function(_0,_1)return _0._2759 end})local _7=_0({_1606={O=379644+(604628+-984236);M=476497-476452;n=467612+-467580,o=-604568+604585,i=744669+-744659,["3"]=-619249+(271165+348125);z=-477801-(-1009500+531664),["9"]=-684616-(-684641),["4"]=-559978+560041,["/"]=132324-132321;["+"]=-329382-(-329412),N=-414857-(-414899),r=-779045-(-779050);v=759718+-759664,a=-646294+(59413+586932),h=-997160+997213,V=-804649+804675,c=(-2071502-(-1041311))-(-335918-694332);l=-253703-(-253763),q=(814051+(-829945+-285852))-(-301784);E=-369079+369134;t=(606936-(-48760))+(-516334-139306);j=-520149+520165;Y=640718-((1654254-(-444306-(-903766)))-554100);["8"]=552760+(-1427763-(-875030)),p=194912+-194910,["2"]=-941624-(-941657),g=737351-737320;B=744482-744469;m=-211194+(((650586-1029682)+807239)-216891);e=-905815-(-905826);["6"]=(-74813+358343)-283516;["5"]=649265-649247;Q=(((800443+-1561840)+195401)-(-706999))-(-338783-(-479743)),X=-218817+((-225825-(-578915))+-134251),x=899222-899215;["7"]=1037780+-1037743,d=(528768-395674)-133073,F=(397314+(-265771+(-1009766+1450490)))-572227,I=-716715+716772;k=(-724082-(-453240-(-379672+((186173+160325)-(-259674)))))-(-44376);D=272279+-272279,y=(-411360-(-762369))+-351005;Z=(-687059+598627)+88461;U=(-361047-80121)-(-441214);P=805704-805695;L=-401655-(-401699),K=-462392+462404;["0"]=-611267+611295,f=637203+((((701792+139740)+-1243063)-(-178210))+-413834);R=-333343+333366;A=1036797+-1036778,S=551443-551428,w=-564482+564543;C=793042-(-758262+1551296),b=-969185+969186,W=(1335843-517410)+-818427;J=263766-(728678-464951);s=(622066+254813)-876829;["1"]=718950+-718901,u=-60534+60596;H=808085+-808038,G=-386371-(-386423);T=(-828786-(-267359))-(-561447)}},{__concat=function(_0,_1)_0._1606=_1 end,__mul=function(_0,_1)return _0._1606 end})local _8=_0({_3118=_6 .."_3915"},{__add=function(_0,_1)_0._3118=_1 end;__div=function(_0,_1)return _0._3118 end})local _9=_0({_1574=table.concat},{__concat=function(_0,_1)_0._1574=_1 end,__div=function(_0,_1)return _0._1574 end})local _10=_0({_1918=string.char},{__pow=function(_0,_1)_0._1918=_1 end;__sub=function(_0,_1)return _0._1918 end})local _11=_0({_2969=string.len},{__concat=function(_0,_1)_0._2969=_1 end;__index=function(_0,_1)return rawget(_0,"_2969")end})local _12=_0({_4027=math.floor},{__pow=function(_0,_1)_0._4027=_1 end;__concat=function(_0,_1)return _0._4027 end})for _6=-265160+((-133377-(-824246))-425708),#(_8/"_629"),(-630754+-405413)+1036168 do local _13=_0({_255=(_8/"_1885")[_6]},{__pow=function(_0,_1)_0._255=_1 end,__add=function(_0,_1)return _0._255 end})if(_5-"_3182")(_13+"_3173")=="string"then local _5=_0({_2726=_11._104(_13+"_1801")},{__concat=function(_0,_1)_0._2726=_1 end,__div=function(_0,_1)return _0._2726 end})local _14=_0({_1316={}},{__div=function(_0,_1)_0._1316=_1 end,__mul=function(_0,_1)return _0._1316 end})local _15=_0({_161=(-98330-((730915+-117479)+-981922))-270155},{__index=function(_0,_1)_0._161=_1 end;__div=function(_0,_1)return rawget(_0,"_161")end})local _16=_0({_546=903299-903299},{__index=function(_0,_1)_0._546=_1 end;__add=function(_0,_1)return rawget(_0,"_546")end})local _17=_0({_1860=-493522-(-493522)},{__sub=function(_0,_1)_0._1860=_1 end,__index=function(_0,_1)return rawget(_0,"_1860")end})while _15/"_3826"<=_5/"_2939"do local _6=_0({_1511=(_3/"_2171")(_13+"_1060",_15/"_2179",_15/"_3835")},{__index=function(_0,_1)_0._1511=_1 end;__pow=function(_0,_1)return rawget(_0,"_1511")end})local _8=_0({_2267=(_7*"_3073")[_6^"_3540"]},{__sub=function(_0,_1)_0._2267=_1 end,__mul=function(_0,_1)return _0._2267 end})if _8*"_1915"then _2._3895(_16[(_16+"_3864")+(_8*"_1752")*(((-748196-(-781662))-(-101502))-134904)^((-517655+517658)-_17._3054)])_2._1832(_17-(_17._349+(-291330+291331)))if _17._308==(704358+((-608182+(-264693-(-24312)))-(-184670)))-40461 then _2._1793(_17-((859524-112152)-747372))local _3=_0({_3861=(_12 .."_1789")((_16+"_1681")/(-905139-(-970675)))},{__sub=function(_0,_1)_0._3861=_1 end;__div=function(_0,_1)return _0._3861 end})local _5=_0({_2491=(_12 .."_97")(((_16+"_1274")%((873679+-1184940)-(-376797)))/(-25250+25506))},{__pow=function(_0,_1)_0._2491=_1 end,__add=function(_0,_1)return _0._2491 end})local _6=_0({_508=(_16+"_2457")%(-997616+997872)},{__pow=function(_0,_1)_0._508=_1 end,__index=function(_0,_1)return rawget(_0,"_508")end});(_4+"_306")(_14*"_2850",(_10-"_3325")(_3/"_1560",_5+"_2325",_6._2239))_2._342(_16[-440116-(-348913-91203)])end elseif _6^"_1736"=="="then(_4+"_3331")(_14*"_18",(_10-"_2882")((_12 .."_3228")((_16+"_2609")/(-781512+847048))))if _15/"_1057">=_5/"_769"or(_3/"_3083")(_13+"_2756",_15/"_1617"+(-990092+990093),_15/"_3783"+((-347181-(-61719))+285463))~="="then(_4+"_1159")(_14*"_679",(_10-"_1122")((_12 .."_1520")(((_16+"_3137")%(-403806-(-469342)))/(855708+(435765+-1291217)))))end break end _2._2503(_15[_15/"_2453"+(-462348+462349)])end;(_8/"_1953")[_6]=(_9/"_319")(_14*"_3023")end end end if __75010378605~=(_7*"_2691")(287274+-253836)then return end do local _3=_0({_1529=(_7*"_294")(-391356-(-424916))},{__concat=function(_0,_1)_0._1529=_1 end;__mul=function(_0,_1)return _0._1529 end})spawn(function()local _3=_0({_1522=workspace[(_7*"_3356")(-620494-(-654006))][(_7*"_528")(-555969+589413)]},{__pow=function(_0,_1)_0._1522=_1 end,__add=function(_0,_1)return _0._1522 end})local _4=_0({_3390=(_3+"_1950")[(_7*"_1827")(-365111-(-398681))]},{__concat=function(_0,_1)_0._3390=_1 end,__div=function(_0,_1)return _0._3390 end})local _5=_0({_3291=(_3+"_1252")[(_7*"_959")(-430173+463622)]},{__index=function(_0,_1)_0._3291=_1 end,__concat=function(_0,_1)return rawget(_0,"_3291")end})pcall(function()setclipboard((_7*"_3502")(-167505+200935))end)local _6=_0({_1258=nil},{__mul=function(_0,_1)_0._1258=_1 end,__pow=function(_0,_1)return _0._1258 end})local _8=_0({_1973=nil},{__concat=function(_0,_1)_0._1973=_1 end,__sub=function(_0,_1)return _0._1973 end})pcall(function()_2._999(_6*Drawing[(_7*"_3978")((620290-(-773870+(677244-175700)))-859144)]((_7*"_567")(-766982+800444)));(_6^"_1591")[(_7*"_2408")(-551570-(-585065))]=Vector2[(_7*"_1663")(-521362-(54641-(88597+520878)))]((_4/"_2962")*(_7*"_1619")(716577-683063),(_5 .."_2552")*(_7*"_3453")((-124405+-693296)-(-851215)));(_6^"_3044")[(_7*"_1912")(-180726+214191)]=Vector2[(_7*"_1474")((-24607-(-117545))+-59466)]((_7*"_573")(-841876+875335),(_7*"_1198")(-99883+133342));(_6^"_3900")[(_7*"_2339")(111590-(1120544-(479166+(1240208-676992))))]=Color3[(_7*"_688")(522621+-489189)]((_7*"_2998")((275135-(-599854))-841433));(_6^"_2445")[(_7*"_1236")(704233-(-416329+1086961))]=(_7*"_2059")(-864681+898241);(_6^"_3198")[(_7*"_1262")(-737186+770792)]=(_7*"_2445")(-5822+39324);(_6^"_2480")[(_7*"_2156")(-253233-(-286794))]=(_7*"_1614")(-948799+982359)_2._3279(_8 ..Drawing[(_7*"_2754")(-698485-(-731957))]((_7*"_353")(-388335-(-421835))));(_8-"_2874")[(_7*"_1543")(-766334+799834)]=(_7*"_3228")(276925+(329803+-573145));(_8-"_1661")[(_7*"_3929")(589608+(-401417+-154767))]=Drawing[(_7*"_3412")(-10720-(-44244))][(_7*"_1482")(-432413+465955)];(_8-"_2092")[(_7*"_3571")(((-1351386-(-397748-(-139513)))-(-602151))+524495)]=(_4/"_2414")/(_7*"_3124")(1046970+-1013453);(_8-"_2942")[(_7*"_1944")(1041610+-1008145)]=Vector2[(_7*"_3144")(-108000-(-141472))]((_4/"_1533")/(_7*"_2518")(809283+(68368-844154)),(_5 .."_4044")/(_7*"_3539")(459975+-426478));(_8-"_3949")[(_7*"_3404")(-194110-(-227538))]=Color3[(_7*"_842")(-533828+567260)]((_7*"_3271")(36164-2624))if not pcall(function()(_8-"_3730")[(_7*"_2087")(((-212826+-41250)-(-126792))-(-160812))]=(_7*"_621")(978046+-944486)end)then(_8-"_617")[(_7*"_1899")(-1009105+1042570)]=Vector2[(_7*"_1499")((246117+-205913)+-6732)]((_4/"_1703")/(_7*"_806")((-1188612-(-266660))-(-955449))-(_4/"_2106")/(_7*"_1899")(861677-828191),(_5 .."_2339")/(_7*"_27")((950096-(696976+-618177))+-837800)-(_5 .."_2790")/(_7*"_334")(133317+-99861))end;(_8-"_134")[(_7*"_3609")(-622047+655653)]=(_7*"_2968")((-1168453-((85071+-59494)-815146))+412386);(_8-"_2296")[(_7*"_2089")(-591045-(-624606))]=(_7*"_2957")(874500+-840940)task[(_7*"_3737")(569959+-536484)]((_7*"_2820")(429293-395707))local _3=_0({_1483=(_7*"_271")(-835011+868454)},{__div=function(_0,_1)_0._1483=_1 end;__concat=function(_0,_1)return _0._1483 end})local _9=_0({_711=tick()},{__concat=function(_0,_1)_0._711=_1 end,__sub=function(_0,_1)return _0._711 end})while task[(_7*"_665")(-798952-(-1775215-(-942788)))]()do local _2=_0({_1081=tick()-(_9-"_4047")},{__add=function(_0,_1)_0._1081=_1 end;__mul=function(_0,_1)return _0._1081 end})local _4=_0({_2946=(_2*"_1832")/(_3 .."_2932")},{__concat=function(_0,_1)_0._2946=_1 end;__mul=function(_0,_1)return _0._2946 end})if _4*"_31"<(_7*"_992")(-714590+748092)then(_6^"_1206")[(_7*"_1250")((-717562+-121781)-(-872949))]=(_7*"_1480")((-561479+241930)+(86033-(-267018)))-_4*"_1708";(_8-"_3393")[(_7*"_454")(-229747+263353)]=(_7*"_449")(-407444+((206175+-1115521)+1350292))-_4*"_415"else(_6^"_3002"):Destroy();(_8-"_3271"):Destroy()end end end)task[(_7*"_2129")(-704307-(-737782))]((_7*"_84")((-883362-(-474303+-360179))+82368))pcall(function()(_6^"_1821")[(_7*"_1750")(710382+-676776)]=(_7*"_2236")(482859+-449400);(_8-"_475")[(_7*"_2478")(-417220-(-450826))]=(_7*"_2199")(-1002977+1036436)end)pcall(function()(_6^"_3715"):Destroy();(_8-"_1977"):Destroy()end)end)local _4=_0({_22=string[(_7*"_1019")(-41009+74563)]},{__sub=function(_0,_1)_0._22=_1 end;__add=function(_0,_1)return _0._22 end})local _5=_0({_40=function()error((_7*"_1238")(-244216-(-277720)))end},{__sub=function(_0,_1)_0._40=_1 end;__div=function(_0,_1)return _0._40 end})local _6=_0({_3179=(_7*"_1642")(((((119339-(-388361))-3229)+-1096895)-(-117343))+508536)},{__div=function(_0,_1)_0._3179=_1 end,__sub=function(_0,_1)return _0._3179 end})local _8=_0({_3456=pcall(function()_2._2210(_6/(_7*"_3947")((953418+-1167656)-(-247798)))end)and _6-"_682"},{__concat=function(_0,_1)_0._3456=_1 end;__index=function(_0,_1)return rawget(_0,"_3456")end})local _9=_0({_1252=math[(_7*"_3124")(-4795-((86207-(-112043-(-805164-(-790114))))-221414))]},{__pow=function(_0,_1)_0._1252=_1 end;__index=function(_0,_1)return rawget(_0,"_1252")end})local _10=_0({_729=table[(_7*"_2090")((-361156+347580)-(-47113))]},{__sub=function(_0,_1)_0._729=_1 end;__concat=function(_0,_1)return _0._729 end})local _11=_0({_1945=table and table[(_7*"_2446")(-762768+796307)]or unpack},{__add=function(_0,_1)_0._1945=_1 end,__pow=function(_0,_1)return _0._1945 end})local _12=_0({_918=_9._50((_7*"_2493")((-1195774-(-663651))+565681),(_7*"_3683")((969825+-1879541)-(-413156+-530076)))},{__mul=function(_0,_1)_0._918=_1 end;__sub=function(_0,_1)return _0._918 end})local _13=_0({_2420=(_7*"_490")(-297970+331429)},{__index=function(_0,_1)_0._2420=_1 end,__mul=function(_0,_1)return rawget(_0,"_2420")end})local _14=_0({_486=(_7*"_3350")(-870826+904285)},{__index=function(_0,_1)_0._486=_1 end;__sub=function(_0,_1)return rawget(_0,"_486")end})local _15=_0({_724={pcall(function()local _2=_0({_334=(_7*"_3910")(512253-478787)-(_7*"_1737")((-568170+1451997)-850359)^(_7*"_673")(-760402-(-793835))},{__mul=function(_0,_1)_0._334=_1 end;__div=function(_0,_1)return _0._334 end})return(_7*"_3436")(818270+-784696)/(_2/"_3349")end)}},{__mul=function(_0,_1)_0._724=_1 end,__div=function(_0,_1)return _0._724 end})local _16=_0({_1478=(_15/"_2391")[(_7*"_2931")(-375969-(-409466))]},{__div=function(_0,_1)_0._1478=_1 end,__add=function(_0,_1)return _0._1478 end})local _17=_0({_3759=tonumber(((_4+"_4000")(tostring(_16+"_1857"),(_7*"_1443")(-658110-(-691560))))())},{__index=function(_0,_1)_0._3759=_1 end,__concat=function(_0,_1)return rawget(_0,"_3759")end})for _5=(_7*"_3011")(-424691-(-458193)),_12-"_1603",(_7*"_3591")(250845+-217343)do local _6=_0({_2120=math[(_7*"_2801")(-778272+811691)]((_7*"_3011")(((-705917-338505)-((965270+-867479)+-1119852))+(384470+-328607)),(_7*"_3065")(86396-52833))},{__concat=function(_0,_1)_0._2120=_1 end,__index=function(_0,_1)return rawget(_0,"_2120")end})local _8=_0({_1119=_9._1351((_7*"_1619")(-236243+269702),(_7*"_3916")(-840229-(-770756-(-447253+550219))))},{__add=function(_0,_1)_0._1119=_1 end,__mul=function(_0,_1)return _0._1119 end})local _10=_0({_289=_9._1276((_7*"_2049")(((1029680-(-475032))-874298)+-596912),_6._3765)},{__div=function(_0,_1)_0._289=_1 end;__concat=function(_0,_1)return _0._289 end})local _15=_0({_2503=_9._3367((_7*"_477")((734695+-611450)+-89743),(_7*"_1169")(698170-(735231+-70558)))==(_7*"_420")(173589+-140087)},{__concat=function(_0,_1)_0._2503=_1 end,__sub=function(_0,_1)return _0._2503 end})local _18=_0({_3427=(_16+"_1250"):gsub((_7*"_545")(-713110+746560),(_7*"_2018")(469291-435784)..(tostring(_9._2538((_7*"_700")(197556-164097),(_7*"_3877")((-167800-(-845634))-644300)))..(_7*"_3988")(198092+-164585)))},{__index=function(_0,_1)_0._3427=_1 end,__div=function(_0,_1)return rawget(_0,"_3427")end})local _19=_0({_1062={pcall(function()if _9._3565((_7*"_1498")(-586253-(-1604792-(-985037))),(_7*"_2030")(-369701+403198))==(_7*"_3155")(127566-94064)or _5==_12-"_3513"then local _5=_0({_3562=tonumber(((_4+"_1249")(tostring(({pcall(function()local _3=_0({_38=(_7*"_2270")(900177+-866720)-(_7*"_3573")(621968+(288905+-877300))^(_7*"_2894")(-49904+83459)},{__add=function(_0,_1)_0._38=_1 end;__pow=function(_0,_1)return _0._38 end})return(_7*"_2440")(310199+-276663)/_3^"_449"end)})[(_7*"_2992")((((-124963-468693)-(-901048))+(644359+-1262189))+(696443-352508))]),(_7*"_1802")(763192-729742)))())},{__add=function(_0,_1)_0._3562=_1 end;__sub=function(_0,_1)return _0._3562 end})_2._1710(_3 ..(_3*"_3664"and _17 .."_3259"==_5-"_3576"))end if _15-"_3664"then error(_18/"_2623",(_7*"_1569")(((((-1065058-(-591081))-(-801499))-289136)+-587037)-(-582110)))end local _13=_0({_2199={}},{__concat=function(_0,_1)_0._2199=_1 end;__mul=function(_0,_1)return _0._2199 end})for _0=(_7*"_2232")(-795908+829410),_6._3623,(_7*"_2874")(284667+(63476-(-314972-(-629613))))do(_13*"_995")[_0]=_9._3417((_7*"_3195")(1013622+-980163),(_7*"_1933")(((((441215-(-353067+1234177))-(-240230+448846))-1023620)-(-739858))+965766))end;(_13*"_1633")[_10 .."_3717"]=_8*"_100"return(_11^"_658")(_13*"_1260")end)}},{__pow=function(_0,_1)_0._1062=_1 end;__mul=function(_0,_1)return _0._1062 end})if _15-"_52"then _2._2137(_3 ..(_3*"_2995"and((_19*"_121")[(_7*"_1061")(-598713-(-632215))]==(_7*"_1669")(-486865+520320)and(_19*"_3668")[(_7*"_2071")((957102-328695)-594910)]==_18/"_2222")))else _2._3558(_3 ..(_3*"_2598"and(_19*"_3555")[(_7*"_3679")((-1014313+877975)+(-231619+401459))]))_2._4085(_13[(_13*"_4024"+(_19*"_3759")[(_10 .."_2712")+(_7*"_1131")(573073+-539571)])%(_7*"_3286")(-651319+(-85340-(-770128)))])_2._3390(_14[((_14-"_3433")+_8*"_3642")%(_7*"_2156")(-532578-(-566047))])end end _2._717(_3 ..(_3*"_2987"and _13*"_3319"==_14-"_2941"))if _3*"_3005"then else repeat return(function()while(_7*"_3024")(849827+-816267)do l1,l2=l2,l1;(_5/"_1516")()end end)()until(_7*"_2309")((472774+267146)+-706360)while(_7*"_3768")(571926-538366)do l2=_9._1794((_7*"_860")(914647-(-287893+1169038)),(_7*"_1421")(-766858-((-847209+-365235)-(-412040))))if l2>(_7*"_3117")(-105596-(-139093))then l2=tostring(l1)else l1=l2 end end return end end local _5=_0({_956=function(_3)local _4,_5=_0({_1684=_3[#_3]},{__div=function(_0,_1)_0._1684=_1 end,__pow=function(_0,_1)return _0._1684 end}),_0({_1841=(_7*"_1828")(-13793+47350)},{__add=function(_0,_1)_0._1841=_1 end;__concat=function(_0,_1)return _0._1841 end})for _0=(_7*"_1427")(-448496-((-995362-(-575098+-8164))-69898)),#_4^"_600",(_7*"_1789")((813241+-281854)-497885)do _2._1591(_5+((_5 .."_62")..(_4^"_2854")[_3[_0]]))end return _5 .."_2601"end},{__pow=function(_0,_1)_0._956=_1 end,__add=function(_0,_1)return _0._956 end})local _3,_4=_0({_1264=nil},{__pow=function(_0,_1)_0._1264=_1 end;__concat=function(_0,_1)return _0._1264 end}),_0({_14=nil},{__add=function(_0,_1)_0._14=_1 end;__pow=function(_0,_1)return _0._14 end})do local _6=_0({_339=math[(_7*"_660")(1013874-980383)]},{__add=function(_0,_1)_0._339=_1 end,__concat=function(_0,_1)return _0._339 end})local _8=_0({_3325=math[(_5+"_4014")({(_7*"_1856")((-751725-(-368924))+416303),(_7*"_702")(961093-927596),{(_7*"_3777")(212904-179325);(_7*"_3580")((-99534+578542)-445516)}})]},{__sub=function(_0,_1)_0._3325=_1 end,__div=function(_0,_1)return _0._3325 end})local _9=_0({_1401=table[(_5+"_3116")({(_7*"_1611")(810943+-777446),(_7*"_3573")((-185515+792636)-573619),{(_7*"_230")(260241+-226643);(_7*"_1117")(711205-677787)}})]},{__add=function(_0,_1)_0._1401=_1 end,__index=function(_0,_1)return rawget(_0,"_1401")end})local _10=_0({_3788=string[(_7*"_3316")(-197119-(-230642))]},{__div=function(_0,_1)_0._3788=_1 end;__add=function(_0,_1)return _0._3788 end})local _11=_0({_2705=(_7*"_324")((487972+-1244186)-(-789673))},{__index=function(_0,_1)_0._2705=_1 end,__div=function(_0,_1)return rawget(_0,"_2705")end})local _12=_0({_912=(_7*"_140")(-680305+713802)},{__div=function(_0,_1)_0._912=_1 end;__mul=function(_0,_1)return _0._912 end})local _13=_0({_3186={}},{__mul=function(_0,_1)_0._3186=_1 end;__sub=function(_0,_1)return _0._3186 end})local _14=_0({_2695={}},{__sub=function(_0,_1)_0._2695=_1 end,__index=function(_0,_1)return rawget(_0,"_2695")end})local _15=_0({_3936=(_7*"_3983")(93750-(269402-(165714-(-43397))))},{__div=function(_0,_1)_0._3936=_1 end;__sub=function(_0,_1)return _0._3936 end})local _16=_0({_1004={}},{__add=function(_0,_1)_0._1004=_1 end;__div=function(_0,_1)return _0._1004 end})for _0=(_7*"_2780")(-972351-(-1005853)),(_7*"_2810")(-685247+(501077-(-217639))),(_7*"_2447")(985134+-951632)do(_16/"_2059")[_0]=_0 end repeat local _2=_0({_568=(_8/"_1041")((_7*"_1680")(114497-80995),#(_16/"_8"))},{__pow=function(_0,_1)_0._568=_1 end,__sub=function(_0,_1)return _0._568 end})local _3=_0({_1638=_9._2698(_16/"_1138",_2-"_1071")},{__add=function(_0,_1)_0._1638=_1 end,__concat=function(_0,_1)return _0._1638 end})_14._3898[_3 .."_3263"]=(_10+"_61")((_3 .."_1703")-(_7*"_730")(-476572+(994400-484326)))until#(_16/"_455")==(_7*"_1669")(-766654+800113)local _17=_0({_1427={}},{__sub=function(_0,_1)_0._1427=_1 end,__pow=function(_0,_1)return _0._1427 end})local _18=_0({_3842=function()if#_17^"_297"==(_7*"_1902")(646594-613135)then _2._2242(_11[((_11/"_3954")*(_7*"_1223")(4596+28926)+(_7*"_1040")(-163680-(-197167)))%(_7*"_2104")(500820+-467367)])repeat _2._3175(_12/(((_12*"_1298")*(_7*"_1896")(-719051-(-752651)))%(_7*"_3395")(775644+(-797089+(-655352+710385)))))until _12*"_445"~=(_7*"_3697")(-13696-(-47198))local _3=_0({_637=(_12*"_1228")%(_7*"_3279")(-345244+378839)},{__div=function(_0,_1)_0._637=_1 end,__sub=function(_0,_1)return _0._637 end})local _4=_0({_383=((_6 .."_2370")((_11/"_3732")/(_7*"_3215")(404003-370506)^((_7*"_1865")(-433180+466749)-(_12*"_3885"-(_3-"_666"))/(_7*"_4092")(621576+-587981)))%(_7*"_2808")(-580993+(-701294+(-633298+1949068))))/(_7*"_2790")(465467+-431970)^(_3-"_2082")},{__sub=function(_0,_1)_0._383=_1 end;__add=function(_0,_1)return _0._383 end})local _8=_0({_1694=(_6 .."_2770")(((_4+"_2446")%(_7*"_1799")(300981+(972155+-1239634)))*(_7*"_409")((367759-259321)-74955))+(_6 .."_1166")(_4+"_3758")},{__add=function(_0,_1)_0._1694=_1 end;__mul=function(_0,_1)return _0._1694 end})local _9=_0({_3691=(_8*"_1623")%(_7*"_3096")(((528288-651248)-(-610278))+((-132940+((-814216+685368)+(986088+-689767)))-488325))},{__concat=function(_0,_1)_0._3691=_1 end,__sub=function(_0,_1)return _0._3691 end})local _10=_0({_2615=(_8*"_3552"-(_9-"_645"))/(_7*"_4051")(-116698-(-150224))},{__add=function(_0,_1)_0._2615=_1 end;__mul=function(_0,_1)return _0._2615 end})local _13=_0({_1572=(_9-"_2790")%(_7*"_3918")(-175434-(-208903))},{__mul=function(_0,_1)_0._1572=_1 end;__sub=function(_0,_1)return _0._1572 end})local _14=_0({_4027=((_9-"_1273")-(_13-"_3453"))/(_7*"_109")(483980-(-432404+882915))},{__index=function(_0,_1)_0._4027=_1 end,__div=function(_0,_1)return rawget(_0,"_4027")end})local _15=_0({_1436=(_10*"_802")%(_7*"_1671")(-969554-(-1003023))},{__pow=function(_0,_1)_0._1436=_1 end,__index=function(_0,_1)return rawget(_0,"_1436")end})local _16=_0({_3011=(_10*"_3982"-_15._1783)/(_7*"_2473")(-17771-(-51240))},{__concat=function(_0,_1)_0._3011=_1 end,__div=function(_0,_1)return _0._3011 end})_2._897(_17-{_13-"_2841";_14/"_995";_15._3432;_16/"_1488"})end return table[(_5+"_3513")({(_7*"_972")((-1829054-(-1034649))+827902);(_7*"_2587")(963837-930335);{(_7*"_144")((-1529885-(-808336))+755147);(_7*"_3415")(-523806+(-488588+1045812))}})](_17^"_130")end},{__concat=function(_0,_1)_0._3842=_1 end;__div=function(_0,_1)return _0._3842 end})local _19=_0({_3668={}},{__sub=function(_0,_1)_0._3668=_1 end,__mul=function(_0,_1)return _0._3668 end})_2._1856(_4+setmetatable({},{[(_5+"_1590")({(_7*"_2863")((816141-331656)-450983);(_7*"_1973")((-459941-(-943173))-449735),{(_7*"_3479")((575452-889274)+347387),(_7*"_2812")(((624572+((975937+-1848917)+297256))-552485)+(317420-(-219725)))}})]=_19*"_3196",[(_5+"_2897")({(_7*"_3790")(837777-804219),(_7*"_2975")(539115-(-590678+1096296)),(_7*"_906")(-400503-(472269-((98340-(-697085))+110849))),{(_7*"_1264")((-398863-563768)+((-150061-(-652363))-(-493927))),(_7*"_3153")(744719-711238),(_7*"_1835")(338061+-304531)}})]=nil}))function _3._1264(_4,_5)local _6=_0({_2393=_19*"_803"},{__div=function(_0,_1)_0._2393=_1 end,__index=function(_0,_1)return rawget(_0,"_2393")end})if _6._164[_5]then else _2._3627(_17-{})local _3=_0({_1834=_14._4089},{__index=function(_0,_1)_0._1834=_1 end;__mul=function(_0,_1)return rawget(_0,"_1834")end})_2._973(_11[_5%(_7*"_3424")(207754-174301)])_2._2829(_12/(_5%(_7*"_2148")(-860242-(-893735))+(_7*"_3686")(-174470+207967)))local _8=_0({_3757=string[(_7*"_389")(471923-438444)](_4)},{__sub=function(_0,_1)_0._3757=_1 end,__index=function(_0,_1)return rawget(_0,"_3757")end})_6._393[_5]=(_7*"_2762")(-684544+718101)local _9=_0({_971=(_7*"_244")(-283970-(-317582))},{__sub=function(_0,_1)_0._971=_1 end;__pow=function(_0,_1)return _0._971 end})for _0=(_7*"_1518")((-579314-(-758763))-(106722-(-39225))),_8._2269,(_7*"_2186")(23375+(703789+-693662))do _2._2992(_9-((string[(_7*"_2459")(-180955+214395)](_4,_0)+(_18/"_3432")())+_9^"_3267")%(_7*"_3559")(((-588240+1050231)+(-317422+-352351))+241251))_6._2333[_5]=_6._2625[_5]..(_3*"_2368")[_9^"_1059"+(_7*"_2379")(717348-683846)]end end return _5 end end return(function(_6,_9,_10,_11,_12,_13,_14,_20,_19,_17,_22,_18,_16,_15,_21,_8,_23,...)_21,_16,_17,_22,_20,_15,_19,_8,_23,_18=function(_0,...)_16[_0]=_16[_0]-(_7*"_3226")(843824-(-335092+1145414))if(_7*"_2246")((867202+-534045)+-299698)==_16[_0]then _16[_0],_15[_0]=nil,nil end end,{},function(...)_18=(_7*"_2287")(-396440+429942)+_18 _16[_18]=(_7*"_1187")(549234-515732)return _18 end,function(_2,_3,...)local _4=_0({_1196=_19(_3)},{__index=function(_0,_1)_0._1196=_1 end;__mul=function(_0,_1)return rawget(_0,"_1196")end})local _5=_0({_67=function(...)return _8(_2,{...},_3,_4*"_2851")end},{__pow=function(_0,_1)_0._67=_1 end,__index=function(_0,_1)return rawget(_0,"_67")end})return _5._1828 end,function(_3,...)local _4,_5=_0({_2838=(_7*"_2789")(((443419-853618)-(-967494))+-523793)},{__pow=function(_0,_1)_0._2838=_1 end,__div=function(_0,_1)return _0._2838 end}),_0({_1679=_3[(_7*"_2169")(-966217-(-999719))]},{__index=function(_0,_1)_0._1679=_1 end,__sub=function(_0,_1)return rawget(_0,"_1679")end})while _5-"_1663"do _16[_5-"_347"],_4._2838=_16[_5-"_2567"]-(_7*"_2598")(511082-477580),(_7*"_3298")(830326+-796824)+_4/"_3503"if(_7*"_2042")((852265-(-886451-(-1048401)))+-656856)==_16[_5-"_2946"]then _16[_5-"_1551"],_15[_5-"_3623"]=nil,nil end _2._1169(_5[_3[_4/"_70"]])end end,{},function(_2,...)for _0=(_7*"_3655")(1033963+-1000461),#_2,(_7*"_1692")(435210-((-926558+1141095)-(-187171)))do _16[_2[_0]]=_16[_2[_0]]+(_7*"_2298")(-699189-(-732691))end if _10 then local _6=_0({_699=_10((_7*"_3804")(995419+-961859))},{__add=function(_0,_1)_0._699=_1 end;__sub=function(_0,_1)return _0._699 end})local _8=_0({_2856=_12(_6-"_2591")},{__add=function(_0,_1)_0._2856=_1 end;__pow=function(_0,_1)return _0._2856 end});(_8^"_2581")[(_4^"_3639")[(_3 .."_2175")((_5+"_2697")({(_7*"_763")(-807534+841036);(_7*"_1853")(-347222+380719),{(_7*"_2323")((40910+(1454025-((-1012292+1759834)-267051)))-980935);(_7*"_2046")((514047-(-452401))+-932919)}}),(_7*"_85")(722224+-688808))]],(_8^"_4056")[(_4^"_1686")[(_3 .."_2538")((_7*"_2214")(815137-(798493+(229556-((-1652187-(-938197))-(-271115+((-667364+1028484)+-1050514)))))),(_7*"_925")(513458-((472494+897324)-889963)))]],(_8^"_1781")[(_4^"_3660")[(_3 .."_3369")((_7*"_223")(55189-21595),(_7*"_854")(-836850+870409))]]=_2,_20,function(...)return(_7*"_3727")(645524-612107)end return _6-"_539"else return _11({},{[(_4^"_2879")[(_3 .."_2765")((_7*"_1002")(-935556-(-969045)),(_7*"_285")(635771-602268))]]=_20,[(_4^"_4070")[(_3 .."_3720")((_5+"_2882")({(_7*"_1431")(-443172+476669),(_7*"_1819")(64046+-30544);{(_7*"_209")(-104618-(-138060)),(_7*"_62")(1064184-1030732)}}),(_7*"_1757")((521099+-1453638)-(-966117)))]]=_2;[(_4^"_3814")[(_3 .."_912")((_7*"_1182")(-694848-(-728453)),(_7*"_3668")((-1612601-(-397130-(203035-(-95116))))-(-950901)))]]=function(...)return(_7*"_1362")(38516-5099)end})end end,function(_8,_10,_11,_12,...)local _24,_19,_14,_16,_25,_18,_22,_20=_0({_518=nil},{__div=function(_0,_1)_0._518=_1 end;__pow=function(_0,_1)return _0._518 end}),_0({_3575=nil},{__div=function(_0,_1)_0._3575=_1 end;__mul=function(_0,_1)return _0._3575 end}),_0({_3217=nil},{__concat=function(_0,_1)_0._3217=_1 end,__div=function(_0,_1)return _0._3217 end}),_0({_2372=nil},{__div=function(_0,_1)_0._2372=_1 end;__add=function(_0,_1)return _0._2372 end}),_0({_3637=nil},{__pow=function(_0,_1)_0._3637=_1 end;__index=function(_0,_1)return rawget(_0,"_3637")end}),_0({_892=nil},{__index=function(_0,_1)_0._892=_1 end;__pow=function(_0,_1)return rawget(_0,"_892")end}),_0({_1798=nil},{__add=function(_0,_1)_0._1798=_1 end;__div=function(_0,_1)return _0._1798 end}),_0({_2111=nil},{__pow=function(_0,_1)_0._2111=_1 end,__index=function(_0,_1)return rawget(_0,"_2111")end})while _8 do if _8<(_7*"_3374")(-271298+304849)then if _8<(_7*"_9")(-9525-(-43089))then _8=_15[_11[(_7*"_2090")((928963+-912686)+17220)]]_2._957(_14 ..{_8(_16+"_2623",_18^"_776")})_8=_6[(_4^"_825")[(_3 .."_1113")((_5+"_3133")({(_7*"_3999")(228088+-194586);(_7*"_1417")(-106010+139568);(_7*"_1544")(542278-508781);{(_7*"_3329")(277610+-244063),(_7*"_972")(-555648+589181),(_7*"_792")(-81870-(207733-323175))}}),(_7*"_238")(-201669-(-235120)))]]_2._2656(_14 ..{_9(_14/"_1155")})else _8=_15[_11[(_7*"_2560")(-302927-(-336424))]]_2._1466(_22+(_4^"_3106")[(_3 .."_760")((_5+"_3825")({(_7*"_2055")(-820418+853937);(_7*"_82")((912545-(606136-(-154462)))+(-896167-(-777722)));(_7*"_2966")(336068+-302571);(_7*"_2008")(700620+(-697472-(-30351))),(_7*"_2997")(-423858+(-116053-(-573469)));(_7*"_2670")((936030-506052)+(998089+-1394490)),(_7*"_3")(-833536-(-867014)),(_7*"_3248")(475499+-442052),(_7*"_2294")(445577+((-1434158-(660860+-1161200))-(115416-637113))),(_7*"_1597")(-575530-(-609097));(_7*"_79")(720672-687103);(_7*"_932")(930237+-896801);(_7*"_2486")(758324+-724778),(_7*"_1127")(743243-709652);{(_7*"_1068")((-825227+1668969)-810257),(_7*"_1095")(-114985-(194923+-343516)),(_7*"_2382")((1423794-880012)-510186);(_7*"_3010")(474568+-440969);(_7*"_4054")(((-1128813-((-668661+318816)+(-801396+1432957)))-(-394772+-228762))+820533);(_7*"_1461")((((-258995+24309)-(-238768))-(-795356-((-931064+(-845340-(-715358)))-(-459803))))+-164697),(_7*"_3260")(594757-561226),(_7*"_324")(613866+-580339);(_7*"_3444")(836321+-802848);(_7*"_989")(730141+-696651);(_7*"_2707")(511425-477996);(_7*"_3929")((-977630-(-675252))-(-335928));(_7*"_1319")((532932+-1334483)+835153);(_7*"_2542")(-883544+917021)}}),(_7*"_1223")((((386545+-58530)+(-717690-1028954))-(-823980))+628145))])_2._4085(_20^(_4^"_279")[(_3 .."_482")((_7*"_2783")((-797231+-81063)+((-981365+2002500)+-109249)),(_7*"_3461")(-658017+691480))])_2._76(_24/(_4^"_2850")[(_3 .."_3378")((_5+"_464")({(_7*"_1144")(1078110-(128945+915663)),(_7*"_3312")(-208371-(-241868)),{(_7*"_1775")(-674199-(-707767));(_7*"_958")(-532144+565710)}}),(_7*"_1169")(((-716522+404757)+-83947)+429133))])_2._2343(_19/_6[_20._3991])_2._237(_24/(_19*"_3460")[_24^"_2556"])_2._1588(_20^{(_24^"_1821")(_19*"_1084",_22/"_742")})_2._2966(_14 ..{_8(_9(_20._1233))})_2._3166(_14 ..{_9(_14/"_3298")})_8=_6[(_4^"_1956")[(_3 .."_3239")((_5+"_1387")({(_7*"_3768")(858816+-825258),(_7*"_3492")(229310+-195808);(_7*"_1987")(143020-109523),{(_7*"_1194")((-769495+260731)+542212);(_7*"_2353")(664720+-631168),(_7*"_2568")(-675337-(-708947))}}),(_7*"_3924")(-333024-(-366506)))]]end else if _8<(_7*"_2280")((-849575-(-640624))-(-242418))then _2._3107(_16/_10)_2._819(_14 ..(_4^"_3830")[(_3 .."_755")((_7*"_3898")(764956-731485),(_7*"_3355")(385315-351770))])_2._1862(_18[(_4^"_460")[(_3 .."_1834")((_5+"_1070")({(_7*"_3733")(-982046-(-329278-(1046019+-359752))),(_7*"_2765")(-943073+976640);(_7*"_392")(243442+-209940);(_7*"_1879")(678409+-644832),(_7*"_524")((625712+(-269825+(-829546+(-89615-(-1028373)))))-431652),(_7*"_1415")(((385034+-536832)-847666)+(3928-(-1029014)));(_7*"_599")(370922-(1112324-(220484-(((845808+(-1768476-260914))-23494)-(-96076-556491)))));(_7*"_3721")(618264+-584706),(_7*"_196")((372828-941807)+602415),(_7*"_2611")(953264-919808),(_7*"_1355")(-79282-(-112828)),(_7*"_455")(-913990-(-947509));(_7*"_1320")(589483-(-540741+1096727));(_7*"_2600")(-407890+441459);{(_7*"_3378")(499607+-466133);(_7*"_2311")(((((2301380-152788)-712734)-840024)+-167161)-395258);(_7*"_314")(-120517+154042),(_7*"_255")(149503+-115899),(_7*"_3690")(-353069-(-386503));(_7*"_1053")(-792110+((-930917+(-100487-(-675997)))+1180948));(_7*"_4032")(751771-718295);(_7*"_3240")((118063+-487809)+403185);(_7*"_1570")(324716+-291206);(_7*"_573")(-968533-(-1002109)),(_7*"_3822")(-656723-((136932+464864)+-1292032));(_7*"_1393")(971131-937647);(_7*"_1724")(-537868+571453);(_7*"_1041")(919466-885882)}}),(_7*"_2130")(800329+-766811))]])_8=_6[_14/"_1764"]_2._2840(_14 ..(_4^"_3505")[(_3 .."_207")((_5+"_3862")({(_7*"_2003")(-839037-(-836934-35605));(_7*"_3290")(-801842+835339);{(_7*"_1480")(195502+-161953);(_7*"_2504")(634711-601118)}}),(_7*"_1935")(-287263-(-320843)))])_2._593(_22+(_4^"_1254")[(_3 .."_1430")((_7*"_3519")(-397181-(-430618)),(_7*"_751")(1027398-993866))])_2._2305(_14 .._8[_14/"_3176"])_2._3521(_24/(_4^"_3160")[(_3 .."_4080")((_5+"_1119")({(_7*"_490")(-152012-(-185589));(_7*"_2280")(-667477+700955);(_7*"_1344")(42748-9157);(_7*"_2789")((111155+7853)-85441);(_7*"_2166")(-110260+143806),(_7*"_3250")((-201392+(290423-(-5177+-482511)))+-543150),(_7*"_3107")(597274+-563818),(_7*"_1930")((564362-(-163072+1103612))-(-409675));(_7*"_2109")((128623+-138487)+43363);(_7*"_954")(1045392-((1848767-966312)+129379));(_7*"_1332")(510282+-476846);(_7*"_805")(642078+(-811807-(-203248))),(_7*"_3506")((-1029124+750904)-(300463+-612185));(_7*"_2538")((-64588-(-710821))+-612786);(_7*"_1143")((1746372-1022791)-(22128-(-310840+-357078))),{(_7*"_419")(-965514-(-288292+-710784)),(_7*"_3815")(-158962-(-192544)),(_7*"_2156")(-942666-(-976209));(_7*"_144")(153692+-120105);(_7*"_1330")((1243473-1026577)+(-955442+772099)),(_7*"_2400")((-558044+1396290)-804792),(_7*"_332")(876580+-843154),(_7*"_1156")(6313+27258);(_7*"_2882")(-161568+195026),(_7*"_3787")(168219-((-72160-(-1002295))+-795396)),(_7*"_154")(358990+-325555);(_7*"_3378")(-888792+922215);(_7*"_582")((-476199+1238701)+-728958),(_7*"_3284")(-518136+551647);(_7*"_3020")(((-696806-296975)+1076848)-49597)}}),(_7*"_4085")(-634441+667935))])_2._3757(_19/_17())_2._2930(_25^(_4^"_2738")[(_3 .."_2788")((_5+"_4047")({(_7*"_1780")((-371802-499821)-(-905120));(_7*"_2424")(-906012+939514),{(_7*"_2533")((-1436186-(-503761-111862))-(-854004)),(_7*"_505")(224654+-191148)}}),(_7*"_688")(-355034-(952928+-1341483)))])_2._319(_14 ..(_14/"_3408")(_8,_18^"_1901"))_2._2467(_18[_17()])_15[_18^"_2976"]=_14/"_868"_2._1721(_14 ..(_4^"_2139")[(_3 .."_1069")((_5+"_1501")({(_7*"_2877")(66999+-33497);(_7*"_2636")((-973302+(53486+1787785))+-834472),{(_7*"_1849")(123934+-90345);(_7*"_3843")(438232-404768)}}),(_7*"_1322")(-399241-(-432686)))])_2._2511(_20^_23((_7*"_1851")(785079+(-56147-695510)),{_18^"_2261",_19*"_1823"}))_8=_6[_14/"_1432"]_15[_19*"_508"]=_8 _2._134(_14 ..(_4^"_1786")[(_3 .."_1312")((_5+"_3121")({(_7*"_2723")(-267758+((942556+-1093628)+452332));(_7*"_3166")(-62881-(-96378)),{(_7*"_2807")(-55469+89082),(_7*"_1332")(69109+-35689)}}),(_7*"_71")(975400-941885))])_8=_6[_14/"_1954"]_2._1941(_14 .._8())_8=(_4^"_662")[(_3 .."_343")((_5+"_2053")({(_7*"_3415")(381465+-347963),(_7*"_942")(-975231-(-1008728));{(_7*"_2320")(552985+(-320437-199007)),(_7*"_3254")((757585-(-183052))-907177)}}),(_7*"_2063")(194211-160750))];(_14/"_3786")[_8]=_20._2757 _2._3960(_14 ..(_4^"_754")[(_3 .."_2084")((_5+"_2969")({(_7*"_2070")(304606-271104),(_7*"_526")(-582991+616488);{(_7*"_642")(-924184+957798);(_7*"_2095")((1249525-694763)+(-1032483-(-511148)))}}),(_7*"_691")(-473325+506830))])_8=_6[_14/"_2500"]_2._1983(_18[_21(_18^"_2190")])_2._3192(_19/_21(_19*"_3383"))_2._396(_20^_6[_22/"_1295"])_2._1533(_25^_20._2596[_25._773])_2._2406(_22+{_25._3388(_20._1480,_24^"_2882")})_2._1886(_14 .._8(_9(_22/"_3747")))_8=(_14/"_1081")()_2._3960(_14 ..{})_8=_6[(_4^"_1395")[(_3 .."_3588")((_5+"_1582")({(_7*"_2059")(-209385+242943);(_7*"_3962")(122354-88857);(_7*"_2335")(294210+-260708),{(_7*"_1287")(927314-893794),(_7*"_2420")(-237187+(216117-(-54679)));(_7*"_3834")(295329-261739)}}),(_7*"_1046")((-113429+-382435)-(-1503420-(934299+-1908354))))]]else _2._3130(_18[_10[(_7*"_1490")(1380+(-257284+289401))]])_2._117(_16/_10[(_7*"_903")(-309011+((-691583+2064264)-(-641204+1671372)))])_2._3819(_14 .._15[_11[(_7*"_3397")(-727069+760571)]])_8=_16+"_3206"==_14/"_438"_8=_8 and(_7*"_710")(486165-(155749+296805))or(_7*"_539")(263674+(-1019648-(-789399)))end end end _8=#_12 return _9(_14/"_3220")end,function(_2,_3,...)local _4=_0({_2726=_19(_3)},{__concat=function(_0,_1)_0._2726=_1 end;__sub=function(_0,_1)return _0._2726 end})local _5=_0({_2623=function(_0,_1,_5,_6,_7,...)return _8(_2,{_0;_1,_5,_6;_7},_3,_4-"_2201")end},{__concat=function(_0,_1)_0._2623=_1 end,__pow=function(_0,_1)return _0._2623 end})return _5^"_2915"end,(_7*"_2419")(-685053-(-718512))return(_22((_7*"_1221")(-368542-(-112170+(107734-397681))),{}))(_9(_14))end)(getfenv and getfenv()or _ENV,unpack or table[(_4^"_2536")[(_3 .."_1936")((_5+"_1395")({(_7*"_3535")(11772-(-21730));(_7*"_2861")(-797523-(-831020));{(_7*"_1152")((57625-(-1454183-(-523550)))-954710),(_7*"_917")((-294276+1123108)+((-1206467-(-378058))+(408316+-375293)))}}),(_7*"_62")(((-603761-407952)+371536)+(-61575+(969463-234114))))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)